<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="deb08cee5837079b9f3d810ea3cee2f8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="81" endLineNumber="82"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="42" endLineNumber="43"/>
        </set>
        <set lineCount="2" fingerprint="b156e6cbc2583c789e709a9085f35b79">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="198" endLineNumber="200"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="206" endLineNumber="208"/>
        </set>
        <set lineCount="7" fingerprint="f9033c7ad24e5945e56c14c16b2af85e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="133" endLineNumber="140"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="120" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="107" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="94" endLineNumber="101"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="68" endLineNumber="75"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/441791.diff" startLineNumber="55" endLineNumber="62"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="225" totalSignificantLineCount="217" processingTime="4584"/>
    </check>
</simian>
