<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="8" fingerprint="143daa4e0ed05d22aae38ab3ff4fabef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="309" endLineNumber="316"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="285" endLineNumber="292"/>
        </set>
        <set lineCount="8" fingerprint="a67fb48c9ff65ae7c2f094e0173bf0d2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="321" endLineNumber="328"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="297" endLineNumber="304"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="429" totalSignificantLineCount="409" processingTime="389"/>
    </check>
</simian>
