<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="66476867b5998be6f9c671e6edee0b5d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="351" endLineNumber="352"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="312" endLineNumber="313"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="288" endLineNumber="289"/>
        </set>
        <set lineCount="1" fingerprint="6415ea7574059633b87d94839bcea254">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="354" endLineNumber="355"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="310" endLineNumber="311"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="286" endLineNumber="287"/>
        </set>
        <set lineCount="7" fingerprint="d9289d85b0ed05c1098e7fc9104d3a43">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="309" endLineNumber="316"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="285" endLineNumber="292"/>
        </set>
        <set lineCount="7" fingerprint="c66be46f19d8a213b9ace8e9c775568f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="321" endLineNumber="328"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/476529.diff" startLineNumber="297" endLineNumber="304"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="429" totalSignificantLineCount="409" processingTime="4416"/>
    </check>
</simian>
