<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="c8e6b9370eadb7e23981e0e82635b34b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="126" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="117" endLineNumber="118"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="108" endLineNumber="109"/>
        </set>
        <set lineCount="2" fingerprint="6bf5afefb5dd71cb9664670bc1a7680c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="26" endLineNumber="28"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="43" endLineNumber="45"/>
        </set>
        <set lineCount="2" fingerprint="5be3184edce5eb6f5a2dc5a1ca678685">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="104" endLineNumber="106"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="113" endLineNumber="115"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="122" endLineNumber="124"/>
        </set>
        <set lineCount="5" fingerprint="7aa3dc92677a0a1db365b6ac51afa3ef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="122" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/487493.diff" startLineNumber="113" endLineNumber="118"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="17" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="128" totalSignificantLineCount="114" processingTime="5316"/>
    </check>
</simian>
