<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="90d52ed2ac6d84d43fb548872dad37c7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="256" endLineNumber="260"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="278" endLineNumber="282"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="300" endLineNumber="304"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="322" endLineNumber="326"/>
        </set>
        <set lineCount="5" fingerprint="f6c9a5dd3fb766d546ce8721be96fcec">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="76" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="116" endLineNumber="120"/>
        </set>
        <set lineCount="11" fingerprint="25e87909ce4097ae00d15d0e4d93e920">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="263" endLineNumber="273"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="285" endLineNumber="295"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="307" endLineNumber="317"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/490853.diff" startLineNumber="329" endLineNumber="339"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="74" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="635" totalSignificantLineCount="601" processingTime="230"/>
    </check>
</simian>
