<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="c3731c916ee3715327e48d5dd5c82c39">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="99" endLineNumber="103"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="119" endLineNumber="123"/>
        </set>
        <set lineCount="7" fingerprint="55fc45a2b11e52471ba553b1f7877dae">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="108" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="128" endLineNumber="134"/>
        </set>
        <set lineCount="7" fingerprint="be834fa447f16d4d84ae24b374f4d606">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="47" endLineNumber="53"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="202" endLineNumber="208"/>
        </set>
        <set lineCount="7" fingerprint="1c2148f18b1a4409ca138230cac47edf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="68" endLineNumber="74"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="88" endLineNumber="94"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="148" endLineNumber="154"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/497807.diff" startLineNumber="222" endLineNumber="228"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="238" totalSignificantLineCount="228" processingTime="445"/>
    </check>
</simian>
