<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="23e74fb8ae9885a7a6e9c20d8dedeac8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="210" endLineNumber="213"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="144" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="82" endLineNumber="85"/>
        </set>
        <set lineCount="5" fingerprint="3d3356144c7a5f556797a2d7bf9fd47d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="103" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="217" endLineNumber="221"/>
        </set>
        <set lineCount="9" fingerprint="9b3f6814fa875e08c25f1e13494d6df1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="72" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="134" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="200" endLineNumber="208"/>
        </set>
        <set lineCount="14" fingerprint="d6a11647bf99a2d9c52204bde98d4494">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="200" endLineNumber="213"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/522211.diff" startLineNumber="134" endLineNumber="147"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="51" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="225" totalSignificantLineCount="218" processingTime="258"/>
    </check>
</simian>
