<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8d14038899dd81f574955397503b051f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="473" endLineNumber="476"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="284" endLineNumber="287"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="99" endLineNumber="102"/>
        </set>
        <set lineCount="4" fingerprint="48e6a98b13e8f85670d9c1e1e05ce7b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="453" endLineNumber="456"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="260" endLineNumber="263"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="113" endLineNumber="116"/>
        </set>
        <set lineCount="4" fingerprint="e629a36bff6da3e65e7489fc0af129ed">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="539" endLineNumber="542"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="327" endLineNumber="330"/>
        </set>
        <set lineCount="4" fingerprint="62560984dd01002ddcfe74a71b5e7193">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="534" endLineNumber="537"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="499" endLineNumber="502"/>
        </set>
        <set lineCount="4" fingerprint="ea154afdd1b14171972183ba7028391e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="461" endLineNumber="464"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.platform.swt/524692.diff" startLineNumber="268" endLineNumber="271"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="543" totalSignificantLineCount="520" processingTime="432"/>
    </check>
</simian>
