[Call,Use,Set]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 100 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.engine.EngineSession.rollback_method
org.eclipse.equinox.p2.engine.Phase.undo_method
org.eclipse.equinox.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifacts_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.ParserStatus.ParserStatus_method
org.eclipse.equinox.p2.engine.Engine.perform_method
org.eclipse.equinox.p2.engine.Phase.perform_method
org.eclipse.equinox.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.reportError_method
org.eclipse.equinox.p2.engine.Phase.postPerform_method
org.eclipse.equinox.p2.engine.EngineSession.rollBackPhase_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.isValidXML_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.validateTouchpoints_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.initializeTouchpoints_method
org.eclipse.equinox.p2.engine.Phase.prePerform_method
