[Call,Use,Set]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.p2.engine.Phase.getActions_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getDownloadCacheRepo_method
org.eclipse.equinox.p2.engine.phases.Collect.getActions_method
org.eclipse.equinox.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createDefaultUnconfigScript_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getAction_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createLauncher_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.p2.engine.phases.Install.getActions_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createSimpleConfigurator_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createDefaultUnconfigurationBundleInfo_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createLauncherBundleInfo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createJREData_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.tagAsImplementation_method
org.eclipse.equinox.p2.engine.phases.Uninstall.getActions_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getBundlePoolRepo_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createDefaultConfigScript_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createLauncherData_method
org.eclipse.equinox.p2.engine.Phase.undoActions_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.collect_method
org.eclipse.equinox.p2.engine.phases.SizingPhase.getActions_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getDownloadCacheRepo_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createDefaultConfigurationBundleInfo_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createUnconfigScript_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createConfigScript_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getDownloadCacheLocation_method
