[Call,Use,Set]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addToSelf_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.createEvent_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.importSites_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.createContents_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.loadArtifactRepository_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getName_method
org.eclipse.equinox.internal.p2.ui.query.MetadataRepositoryElementCollector.accept_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addRepositoryToProfile_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.createSite_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.createContents_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.RepositoryManipulator.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.getName_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepositoryManipulator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.ColocatedRepositoryManipulator.getRemoveOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.exportSites_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.ColocatedRepositoryManipulator.getAddOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.RepositoryManipulator.getAddOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.loadMetadataRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.updateRepositoryUsingElements_method
