[Call,Use,Set]
5
0 100 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 100 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.addRepository_method
org.eclipse.equinox.internal.provisional.p2.core.repository.IRepository.PROP_SYSTEM_field
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.removeRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.removeRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.addRepository_method
