[Call,Use,Set]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.encode_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirements_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.buildDetailedErrors_method
org.eclipse.equinox.internal.p2.director.Recommendation.intersect_method
org.eclipse.equinox.internal.p2.director.Projector.printSolution_method
org.eclipse.equinox.internal.p2.director.Projector.expandLifeCycle_method
org.eclipse.equinox.internal.p2.director.Projector.processIU_method
org.eclipse.equinox.internal.provisional.p2.director.ProvisioningPlan.ProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.Projector.createOptimizationFunction_method
org.eclipse.equinox.internal.p2.director.TwoTierMap.remove_method
org.eclipse.equinox.internal.p2.director.Projector.missingRequirement_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatePlannerInfo_method
org.eclipse.equinox.internal.p2.director.Projector.createNegation_method
org.eclipse.equinox.internal.p2.director.Projector.createConstraintsForSingleton_method
org.eclipse.equinox.internal.provisional.p2.director.RequestStatus.RequestStatus_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generateProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.Projector.createMustHave_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.computeActualChangeRequest_method
org.eclipse.equinox.internal.p2.director.Projector.getAbstractVariable_method
org.eclipse.equinox.internal.p2.director.Projector.backToIU_method
org.eclipse.equinox.internal.p2.director.Projector.invokeSolver_method
org.eclipse.equinox.internal.p2.director.Projector.getNoOperationVariable_method
org.eclipse.equinox.internal.p2.director.Projector.Projector_method
org.eclipse.equinox.internal.p2.director.Projector.getExplanationFor_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generatePropertyOperations_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
