[Call,Use,Set]
9
0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.QueryableArray.findMatchingIUs_method
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper.attachCUs_method
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery.ApplicablePatchQuery_method
org.eclipse.equinox.internal.provisional.p2.metadata.ProvidedCapability.satisfies_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectInstallableUnitFragments_method
org.eclipse.equinox.internal.provisional.p2.metadata.query.CapabilityQuery.isMatch_method
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery.isMatch_method
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery.ANY_field
org.eclipse.equinox.internal.p2.ui.query.AnyRequiredCapabilityQuery.isMatch_method
