[Call,Use,Set]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.completePhase_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateDefaultConfigIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
