[Call,Use,Set]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
org.eclipse.equinox.p2.ui.model.AllMetadataRepositories.getLabel_method
org.eclipse.equinox.p2.ui.model.AllProfiles.getLabel_method
org.eclipse.equinox.p2.ui.model.ProvElement.hasChildren_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getArtifactRepositories_method
org.eclipse.equinox.p2.ui.model.AvailableIUContentProvider.getElements_method
org.eclipse.equinox.p2.ui.model.ProfileContentProvider.hasChildren_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.isRepository_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.AddArtifactRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.p2.ui.model.ArtifactRepositoryContentProvider.getChildren_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.isRepository_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.AddMetadataRepositoryDialog_method
org.eclipse.equinox.p2.ui.viewers.ProvElementLabelProvider.getColumnText_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getMetadataRepositories_method
org.eclipse.equinox.p2.ui.viewers.ProvElementLabelProvider.getImage_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsPage_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsPage_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.createPartControl_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.configureViewer_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.openAddRepositoryDialog_method
