[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_VERSION_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.p2.ui.viewers.IUPropertyFilter.select_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_NAME_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getImage_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getText_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnImage_method
