[Call,Use,Set]
44
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RepositoryGroup_LocalRepoBrowseButton_field
org.eclipse.equinox.p2.ui.operations.AddColocatedRepositoryOperation.AddColocatedRepositoryOperation_method
org.eclipse.equinox.p2.ui.ProvUIActivator.removeProvisioningListener_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.setOkEnablement_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.addMetadataRepository_method
org.eclipse.equinox.p2.ui.operations.RepositoryOperation.RepositoryOperation_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.getOperation_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.addArtifactRepository_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.verifyComplete_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getMetadataRepository_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.knownRepositories_field
org.eclipse.equinox.p2.ui.ProvUIActivator.eventManager_field
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.ProvisioningUtil_CreateRepositoryFailure_field
org.eclipse.equinox.p2.ui.dialogs.RepositoryGroup.RepositoryGroup_method
org.eclipse.equinox.p2.ui.ProvUIActivator.addProvisioningListener_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryGroup.createGroupComposite_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.removeArtifactRepository_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.createRepositoryGroup_method
org.eclipse.equinox.p2.ui.operations.AddColocatedRepositoryOperation.doExecute_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryGroup.initializeFields_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.getOperation_method
org.eclipse.equinox.p2.ui.operations.RemoveArtifactRepositoryOperation.doUndo_method
org.eclipse.equinox.p2.ui.dialogs.AddColocatedRepositoryDialog.getOperation_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.removeMetadataRepository_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.createArtifactRepository_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RepositoryGroup_ArchivedRepoBrowseButton_field
org.eclipse.equinox.p2.ui.operations.AddMetadataRepositoryOperation.doExecute_method
org.eclipse.equinox.p2.ui.ProvUIActivator.notifyListeners_method
org.eclipse.equinox.p2.ui.operations.AddMetadataRepositoryOperation.AddMetadataRepositoryOperation_method
org.eclipse.equinox.p2.ui.operations.RemoveArtifactRepositoryOperation.RemoveArtifactRepositoryOperation_method
org.eclipse.equinox.p2.ui.viewers.StructuredViewerProvisioningListener.notify_method
org.eclipse.equinox.p2.ui.operations.RemoveMetadataRepositoryOperation.RemoveMetadataRepositoryOperation_method
org.eclipse.equinox.p2.ui.operations.RemoveColocatedRepositoryOperation.doUndo_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryGroup.getRepository_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.verifyComplete_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.okButton_field
org.eclipse.equinox.p2.ui.operations.RemoveMetadataRepositoryOperation.doUndo_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.getOperation_method
org.eclipse.equinox.p2.ui.operations.AddArtifactRepositoryOperation.doExecute_method
org.eclipse.equinox.p2.ui.operations.AddArtifactRepositoryOperation.AddArtifactRepositoryOperation_method
org.eclipse.equinox.p2.ui.operations.RemoveColocatedRepositoryOperation.RemoveColocatedRepositoryOperation_method
