[Call,Use,Set]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.configure_method
org.eclipse.equinox.p2.engine.EngineSession.rollback_method
org.eclipse.equinox.p2.engine.ITouchpointAction.undo_method
org.eclipse.equinox.p2.engine.IUPhase.IUPhase_method
org.eclipse.equinox.p2.engine.EngineSession.recordAction_method
org.eclipse.equinox.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.p2.engine.IUPhase.postPerform_method
org.eclipse.equinox.p2.engine.Phase.Phase_method
org.eclipse.equinox.p2.engine.phases.SizingPhase.SizingPhase_method
org.eclipse.equinox.p2.engine.phases.Uninstall.Uninstall_method
org.eclipse.equinox.p2.engine.Engine.perform_method
org.eclipse.equinox.p2.engine.Phase.perform_method
org.eclipse.equinox.p2.engine.IUPhase.prePerform_method
org.eclipse.equinox.p2.engine.IUPhase.mainPerform_method
org.eclipse.equinox.p2.engine.phases.Install.Install_method
org.eclipse.equinox.p2.engine.phases.Collect.Collect_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getActions_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getActions_method
org.eclipse.equinox.p2.engine.EngineSession.EngineSession_method
org.eclipse.equinox.p2.engine.ITouchpointAction.execute_method
org.eclipse.equinox.p2.engine.EngineSession.commit_method
