[Call,Use,Set]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.actions.UninstallAction.UninstallAction_method
org.eclipse.equinox.p2.ui.actions.InstallAction.InstallAction_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.UpdateAndInstallGroup_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.createControl_method
org.eclipse.equinox.p2.ui.dialogs.InstallWizard.InstallWizard_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.makeActions_method
org.eclipse.equinox.p2.ui.actions.InstallAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.stop_method
org.eclipse.equinox.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.p2.ui.actions.RevertAction.RevertAction_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.configureViewer_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.ProfileModificationAction_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.InstallWizardPage_method
org.eclipse.equinox.p2.ui.viewers.InstallIUDropAdapter.performDrop_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.start_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.makeActions_method
org.eclipse.equinox.p2.ui.actions.UpdateAction.UpdateAction_method
org.eclipse.equinox.p2.ui.viewers.InstallIUDropAdapter.InstallIUDropAdapter_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.actions.UpdateAction.performOperation_method
