[Call,Use,Set]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getManifest_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.installBundle_method
org.eclipse.equinox.p2.engine.phases.Collect.isApplicable_method
org.eclipse.equinox.p2.engine.Phase.perform_method
org.eclipse.equinox.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseConfigurationUnit_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createLauncher_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseDefaultConfigurationUnit_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createSimpleConfigurator_method
org.eclipse.equinox.p2.engine.phases.Install.getActions_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createLauncherBundleInfo_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createDefaultUnconfigurationBundleInfo_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createJREData_method
org.eclipse.equinox.p2.engine.phases.Uninstall.getActions_method
org.eclipse.equinox.p2.engine.phases.Install.isApplicable_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createLauncherData_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createDefaultConfigurationBundleInfo_method
org.eclipse.equinox.p2.engine.DefaultPhaseSet.DefaultPhaseSet_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createUnconfigScript_method
org.eclipse.equinox.p2.engine.phases.Uninstall.isApplicable_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createConfigScript_method
org.eclipse.equinox.p2.engine.phases.Sizing.isApplicable_method
