[Call,Use,Set]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.engine.Profile.removeInstallableUnit_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.InstallRegistry_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.persist_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.start_method
org.eclipse.equinox.p2.ui.model.ProfileElement.getLabel_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.ProfileInstallRegistry.getInstallableUnitProfileProperties_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.stop_method
org.eclipse.equinox.p2.ui.model.ProfileElement.ProfileElement_method
org.eclipse.equinox.p2.engine.Profile.setInstallableUnitProfileProperty_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsPage_method
org.eclipse.equinox.p2.engine.phases.Install.AfterInstallEventAction.execute_method
org.eclipse.equinox.p2.engine.Profile.addProperties_method
org.eclipse.equinox.p2.ui.model.ProfileElement.getAdapter_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateRoamingProfile_method
org.eclipse.equinox.p2.engine.phases.Uninstall.AfterUninstallEventAction.execute_method
org.eclipse.equinox.p2.engine.phases.Uninstall.BeforeUninstallEventAction.undo_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfile_method
org.eclipse.equinox.p2.engine.Engine.perform_method
org.eclipse.equinox.p2.engine.Profile.setValue_method
org.eclipse.equinox.p2.engine.Profile.getInstallableUnitProfileProperty_method
org.eclipse.equinox.p2.engine.phases.Install.BeforeInstallEventAction.undo_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.p2.ui.ProvUIActivator.addProfileChangeListener_method
org.eclipse.equinox.p2.engine.Profile.getAllInstallableUnits_method
org.eclipse.equinox.p2.ui.viewers.StructuredViewerProvisioningListener.notify_method
org.eclipse.equinox.internal.p2.director.SimpleDirector.install_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfiles_method
org.eclipse.equinox.p2.engine.Profile.Profile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfile_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.performInstall_method
org.eclipse.equinox.p2.engine.Profile.addInstallableUnit_method
