[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 100 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.ProvisioningOperationRunner.execute_method
org.eclipse.equinox.p2.ui.operations.ProvisioningOperation.isUser_method
org.eclipse.equinox.p2.ui.operations.ProvisioningOperation.runInBackground_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.RemoveProfileAction.run_method
org.eclipse.equinox.p2.ui.dialogs.ProfileModificationDialog.okPressed_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddProfileDialog.addProfile_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.p2.ui.ProvisioningOperationRunner.schedule_method
org.eclipse.equinox.p2.ui.actions.RollbackAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.RemoveRepositoryAction.run_method
org.eclipse.equinox.p2.ui.dialogs.ColocatedRepositoryManipulatorGroup.createVerticalButtonBar_method
