[Call,Use,Set]
30
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.metadata.InstallableUnitFragment.InstallableUnitFragment_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.toString_method
org.eclipse.equinox.p2.metadata.InstallableUnitFragment.setHost_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.hashCode_method
org.eclipse.equinox.p2.metadata.RequiredCapability.getRange_method
org.eclipse.equinox.p2.metadata.RequiredCapability.namespace_field
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.ArtifactKey_method
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.id_field
org.eclipse.equinox.p2.metadata.InstallableUnit.version_field
org.eclipse.equinox.p2.metadata.InstallableUnit.getVersion_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.equals_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.isSatisfiedBy_method
org.eclipse.equinox.p2.metadata.InstallableUnit.InstallableUnit_method
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.getVersion_method
org.eclipse.equinox.p2.metadata.RequiredCapability.multiple_field
org.eclipse.equinox.p2.metadata.ProvidedCapability.getVersion_method
org.eclipse.equinox.p2.metadata.RequiredCapability.name_field
org.eclipse.equinox.p2.metadata.RequiredCapability.hashCode_method
org.eclipse.equinox.p2.metadata.RequiredCapability.RequiredCapability_method
org.eclipse.equinox.p2.metadata.InstallableUnitFragment.getHostVersionRange_method
org.eclipse.equinox.p2.metadata.RequiredCapability.equals_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.name_field
org.eclipse.equinox.p2.metadata.ProvidedCapability.ProvidedCapability_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.namespace_field
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.classifier_field
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.version_field
org.eclipse.equinox.p2.metadata.RequiredCapability.range_field
org.eclipse.equinox.internal.p2.metadata.ArtifactKey.namespace_field
org.eclipse.equinox.p2.metadata.InstallableUnit.setVersion_method
org.eclipse.equinox.p2.metadata.RequiredCapability.createRequiredCapabilityForName_method
