[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CollectAction.collect_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.loadDelegate_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CollectAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.MarkSetProvider.getMarkSets_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.contributeMarkSets_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
