[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.garbagecollector.CoreGarbageCollector.setDebugMode_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.ParameterizedSafeRunnable.aProfileMarkSets_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.MarkSetProvider.getMarkSets_method
org.eclipse.equinox.p2.garbagecollector.GCActivator.registerGCTrigger_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.traverseMainProfile_method
org.eclipse.equinox.p2.garbagecollector.Messages.Missing_bus_field
org.eclipse.equinox.p2.garbagecollector.CoreGarbageCollector.clean_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.ParameterizedSafeRunnable.run_method
org.eclipse.equinox.p2.garbagecollector.IMarkSetProvider.getMarkSets_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.traverseRegisteredProfiles_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.invokeCoreGC_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.contributeMarkSets_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.ParameterizedSafeRunnable.handleException_method
org.eclipse.equinox.p2.garbagecollector.GarbageCollector.ParameterizedSafeRunnable.getResult_method
