[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.MirrorRequest_method
org.eclipse.equinox.p2.artifact.repository.IArtifactRepositoryManager.createMirrorRequest_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.Writer.writeArtifacts_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.createMirrorRequest_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.isFolderBased_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.generateArtifactDescriptor_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.collect_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.Parser.ArtifactHandler.finished_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.Parser.ArtifactHandler.startElement_method
