[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.loadIncludedFeatures_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.initializeBundleDescriptionFactory_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.loadFeaturesFromSiteFeatures_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.SimpleMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.fail_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.parseFeature_method
