[Call,Use,Set]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.execute_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.getFrameworkAdmin_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setSource_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.expandBundleLocations_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setArtifactRepository_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setMetadataRepository_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setUpdateSite_method
org.eclipse.equinox.p2.metadata.generator.Generator.getBundleDescriptions_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setExe_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setPublishArtifactRepository_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setRootVersion_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setP2OS_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.p2.metadata.generator.Generator.generate_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setAppend_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setInplace_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateNativeIUs_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setConfig_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateRootIU_method
org.eclipse.equinox.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.startBundle_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.run_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setFeatures_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setRoot_method
org.eclipse.equinox.frameworkadmin.BundleInfo.BundleInfo_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setBundles_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setBase_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.getArguments_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setLauncherConfig_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setNoDefaultIUs_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateExecutableFeatureIUs_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setFlavor_method
org.eclipse.equinox.p2.metadata.generator.ant.GeneratorTask.setPublishArtifacts_method
org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getOSGiManifest_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.processCommandLineArguments_method
