[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.SimpleDirector.tagAsImplementation_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeArtifactRepository_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchDropins_method
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.getRepository_method
org.eclipse.equinox.internal.p2.rollback.FormerState.getRepository_method
