[Call,Use,Set]
39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.TouchpointDataHandler.startElement_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createSelfCapability_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment.setHost_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.RequiredCapabilityHandler.RequiredCapabilityHandler_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createLauncherIU_method
org.eclipse.equinox.p2.metadata.MetadataFactory.createTouchpointType_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createCategoryIU_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.p2.metadata.TouchpointType.TouchpointType_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationGroup.updateIU_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlg_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.TouchpointInstructionsHandler.TouchpointInstructionsHandler_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateDefaultCategory_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.generateJRECapability_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createDefaultBundleConfigurationUnit_method
org.eclipse.equinox.internal.p2.director.Recommendation.merge_method
org.eclipse.equinox.internal.p2.director.IUTransformationHelper.toRequirements_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnit.getTouchpointData_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createJREData_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleConfigurationUnit_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectInstallableUnitFragments_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createDefaultFeatureConfigurationUnit_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.extractRequirements_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getTouchpointType_method
org.eclipse.equinox.p2.metadata.TouchpointData.TouchpointData_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectFlavorProviders_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.TouchpointTypeHandler.TouchpointTypeHandler_method
org.eclipse.equinox.p2.metadata.RequiredCapability.RequiredCapability_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.ProvidedCapabilityHandler.ProvidedCapabilityHandler_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.ProvidedCapability_method
org.eclipse.equinox.internal.p2.director.RecommendationDescriptor.parse_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateExecutableIUs_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.OptionalInstallableUnit.getRequiredCapabilities_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createFeatureIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.TouchpointDataHandler.getTouchpointData_method
