[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
org.eclipse.equinox.internal.p2.director.SimplePlanner.getInstallPlan_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.updatesFor_method
org.eclipse.equinox.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getBecomePlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getReplacePlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.gatherAvailableInstallableUnits_method
org.eclipse.equinox.p2.director.IPlanner.updatesFor_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getUninstallPlan_method
org.eclipse.equinox.p2.updatechecker.UpdateChecker.checkForUpdates_method
