[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.RepositoryHandler.startElement_method
org.eclipse.equinox.spi.p2.artifact.repository.IArtifactRepositoryFactory.create_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.RepositoryDocHandler.processingInstruction_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.read_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.getErrorMessage_method
org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory.load_method
org.eclipse.equinox.spi.p2.metadata.repository.IMetadataRepositoryFactory.create_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.UpdateSiteArtifactRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.parse_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.write_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
