[Call,Use,Set]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.fetchChildren_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RepositoryPropertyPage_URLFieldLabel_field
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.getRepositoryElement_method
org.eclipse.equinox.p2.ui.model.MetadataRepositoryElement.getName_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getName_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getMetadataRepositoryProperty_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.initializeTable_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getArtifactRepositoryProperty_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.repositoryElement_field
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.p2.ui.viewers.ProvElementComparer.getRepositoryLocation_method
org.eclipse.equinox.p2.ui.model.MetadataRepositoryElement.getQueryable_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.AddRepositoryAction.run_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.createContents_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RepositoryPropertyPage_NameFieldLabel_field
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getRepository_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getLabel_method
org.eclipse.equinox.p2.ui.dialogs.RepositoryPropertyPage.initializeFields_method
org.eclipse.equinox.p2.ui.model.MetadataRepositoryElement.getLabel_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.ProfilePropertyPage.createContents_method
