[Call,Use,Set]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.metadata.repository.IMetadataRepositoryManager.getKnownRepositories_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.remember_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeArtifactRepository_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.restoreDownloadCache_method
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.getRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.restoreFromPreferences_method
org.eclipse.equinox.internal.p2.rollback.FormerState.getRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.remember_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.matchesFlags_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.matchesFlags_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.restoreFromPreferences_method
