[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.createUpdateAffordance_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.prefListener_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.cancelRemindJob_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.scheduleRemindJob_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.close_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.clearUpdatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getStatusLineManager_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.showUpdatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.AutomaticUpdatesPopup_method
org.eclipse.equinox.p2.updatechecker.UpdateChecker.checkForUpdates_method
