[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.currentPlan_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.isEnabledFor_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.validateUpdates_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.initializePlan_method
