[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.ECFMetadataTransport.doGetLastModified_method
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.download_method
org.eclipse.equinox.internal.p2.metadata.repository.ECFMetadataTransport.download_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.start_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.SimpleMetadataRepositoryFactory.getLocalFile_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.stop_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.stop_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.stop_method
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.convertToStatus_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.start_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.validationServiceUI_field
org.eclipse.equinox.internal.p2.metadata.repository.ECFMetadataTransport.checkFile_method
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.transfer_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.start_method
