[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.expandOptionalRequirement_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.p2.director.Projector.createNegation_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
org.eclipse.equinox.internal.p2.director.Projector.expandNormalRequirement_method
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper.attachCUs_method
org.eclipse.equinox.internal.p2.director.Slicer.processIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.processImport_method
org.eclipse.equinox.internal.p2.director.Projector.persist_method
org.eclipse.equinox.internal.p2.director.Projector.Projector_method
org.eclipse.equinox.internal.p2.director.Projector.processIU_method
