[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.setProperty_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.XML_EXTENSION_field
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.setProperty_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.initializeMetadataRepository_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.CONTENT_FILENAME_field
