[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.viewers.AvailableIUContentProvider.startFetchingElements_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositories.getQueryType_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.accept_method
org.eclipse.equinox.internal.p2.ui.viewers.AvailableIUContentProvider.inputChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableArtifactRepositoryManager.QueryableArtifactRepositoryManager_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.removeNestedCategories_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableArtifactRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.viewers.AvailableIUContentProvider.cancelJobs_method
org.eclipse.equinox.internal.p2.ui.viewers.AvailableIUContentProvider.getElements_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.QueryableMetadataRepositoryManager_method
