[Call,Use,Set]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.ProfileXMLConstants.PROFILE_TARGET_field
org.eclipse.equinox.internal.p2.engine.ProfileParser.ProfileHandler.startElement_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateRoamingProfile_method
org.eclipse.equinox.internal.p2.engine.Profile.Profile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.getProfileMap_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.restore_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.STORAGE_DIR_field
org.eclipse.equinox.internal.p2.engine.ProfileWriter.writeProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.parse_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfile_method
org.eclipse.equinox.internal.p2.engine.Profile.profileId_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.profiles_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfileMap_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.start_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.toString_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfiles_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.broadcastChangeEvent_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.stop_method
org.eclipse.equinox.internal.p2.engine.Profile.clearLocalProperties_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Writer.Writer_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.hasBeenRestored_field
