[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0
0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.createDummyCategory_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.CategoryElementCollector_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementComparer.hashCode_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementComparer.equals_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.toArray_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.iterator_method
