[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.persistence.CompositeWriter.CompositeWriter_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.PI_REPOSITORY_TYPE_field
org.eclipse.equinox.internal.p2.persistence.XMLWriter.ProcessingInstruction.makeTargetVersionInstruction_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.PI_REPOSITORY_TYPE_field
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.createPI_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Writer.Writer_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepositoryFactory.load_method
