[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createTopLevelIUDescription_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateDefaultCategory_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createCategoryIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
