[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.loadFeaturesFromSiteFeatures_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.loadFeaturesFromDigest_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.getAllSuffixes_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.findMatchingRepositoryExtensions_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.getAllSuffixes_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.UpdateSiteArtifactRepository_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepositoryFactory.validate_method
org.eclipse.equinox.internal.p2.updatesite.Messages.UpdateSiteMetadataRepository_ErrorReadingSite_field
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.loadFeaturesFromDigest_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.loadIncludedFeatures_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.loadFeaturesFromSiteFeatures_method
org.eclipse.equinox.internal.p2.updatesite.Messages.UpdateSiteMetadataRepository_InvalidRepositoryLocation_field
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.EL_FILTER_field
