[Call,Use,Set]
7
0 0 0 0 0 100 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 100 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.shouldShowSize_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.UpdateOrInstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.computeSizing_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getIUSize_method
