[Call,Use,Set]
14
0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.loadDelegate_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.completePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.save_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.parse_method
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.save_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.ConfigurationParser_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.parseConfiguration_method
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.write_method
org.eclipse.equinox.internal.p2.update.Configuration.load_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.PlatformConfigurationWrapper_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.createSite_method
org.eclipse.equinox.internal.p2.reconciler.dropins.LinksManager.synchronize_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.update.Configuration.save_method
