[Call,Use,Set]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.makeHostLocalizationFragmentId_method
org.eclipse.equinox.internal.provisional.p2.ui.query.IUPropertyUtils.TRANSLATED_PROPERTIES_NAME_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Feature.addDiscoverySite_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.getManifestLocalizations_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.localize_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createFeatureJarIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createHostLocalizationFragment_method
org.eclipse.equinox.internal.provisional.p2.ui.query.IUPropertyUtils.buildLocalizationVariants_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createEclipseIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createLocalizationFragmentOfHost_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.loadProperties_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.TYPE_ECLIPSE_BUNDLE_field
org.eclipse.equinox.internal.provisional.p2.ui.query.IUPropertyUtils.getIUProperty_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.NAMESPACE_ECLIPSE_TYPE_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createPatchIU_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.parse_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.getHostLocalizations_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleIUs_method
