[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
100 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction.ln_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.ln_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleIUs_method
