[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
100 100 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.PBProjector.PBProjector_method
org.eclipse.equinox.internal.p2.director.PBProjector.invokeSolver_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.synchronize_method
org.eclipse.equinox.internal.p2.director.PBProjector.validateInput_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
org.eclipse.equinox.internal.p2.director.PBProjector.expandRequirement_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.applyConfiguration_method
org.eclipse.equinox.internal.p2.director.PBProjector.processIU_method
org.eclipse.equinox.internal.p2.director.PBProjector.encode_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getRevertPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generateProvisioningPlan_method
