[Call,Use,Set]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.addInstallableUnits_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
