[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.dropinRepositories_field
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.stopPoll_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.PlatformXmlListener_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getMetadataRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.synchronize_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchEclipseProduct_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getConfigurationRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getDropinRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.configurationRepositories_field
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.getMetadataRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.synchronizeConfiguration_method
