[Call,Use,Set]
43
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.BUTTONACTION_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveArtifactRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RefreshArtifactRepositoriesOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveColocatedRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.validateAvailableIUButtons_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.createSizingInfo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddArtifactRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveColocatedRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RefreshMetadataRepositoriesOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.notify_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddArtifactRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddMetadataRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddColocatedRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ArtifactRepositoryElement.ArtifactRepositoryElement_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryPropertyPage.getRepositoryElement_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddMetadataRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RefreshArtifactRepositoriesOperation.doBatchedExecute_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryPropertyPage.repositoryElement_field
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementLabelProvider.getColumnText_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.manipulator_field
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositoryElement.MetadataRepositoryElement_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveMetadataRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementComparer.getRepositoryLocation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveMetadataRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.p2.ui.sdk.RemoveColocatedRepositoryAction.RemoveColocatedRepositoryAction_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.AddRepositoryAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddColocatedRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RefreshMetadataRepositoriesOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveArtifactRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.query.MetadataRepositoryElementCollector.accept_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementLabelProvider.getText_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.QueryableMetadataRepositoryManager_method
