[Call,Use,Set]
8
0 0 0 0 0 100 0 0
0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 100 0 100 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.model.CategoryElement.getIU_method
org.eclipse.equinox.internal.provisional.p2.ui.model.CategoryElement.getAdapter_method
org.eclipse.equinox.internal.provisional.p2.ui.model.CategoryElement.CategoryElement_method
org.eclipse.equinox.internal.provisional.p2.ui.query.AnyRequiredCapabilityQuery.AnyRequiredCapabilityQuery_method
org.eclipse.equinox.internal.provisional.p2.ui.model.CategoryElement.getLabel_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.accept_method
