[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.getScheduledJobs_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.updateEnablement_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.checkProgressIndicator_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.schedule_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.requestRestart_method
