[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getText_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getClipboardText_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getImage_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.createControl_method
