[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.DownloadManager.DownloadManager_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.ProvisioningContext_method
org.eclipse.equinox.internal.p2.engine.DownloadManager.start_method
