[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatechecker.Activator.start_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.stop_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.start_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.stop_method
org.eclipse.equinox.internal.p2.updatechecker.Activator.stop_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.start_method
