[Call,Use,Set]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.createRepositoryURL_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory.create_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronizeCacheExtensions_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.removeMetadataRepository_method
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener.isInterested_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.ExtensionLocationMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.removeArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.changed_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.ExtensionLocationArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.stopPoll_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.getBaseDirectory_method
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener.SiteListener_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener.getManagedFiles_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.metadataRepository_field
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchEclipseProduct_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.added_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.synchronizeConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getConfigurationLocation_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory.create_method
