[Call,Use,Set]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.installer.InstallApplication.fetchInstallDescription_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.computeUnitsToInstall_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.prepareMetadataRepositories_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.artifactRepos_field
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.getRoots_method
org.eclipse.equinox.internal.p2.installer.InstallApplication.startRequiredBundles_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.doInstall_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.getMetadataRepositories_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.createProfile_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.InstallDescription_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.getArtifactRepositories_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.metadataRepos_field
org.eclipse.equinox.internal.p2.installer.InstallDescriptionParser.getURLs_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.findUnit_method
org.eclipse.equinox.internal.p2.installer.InstallDescriptionParser.createDescription_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.setMetadataRepositories_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.setArtifactRepositories_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.prepareArtifactRepositories_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.setRoots_method
