[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.ExtensionLocationArtifactRepository_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getArtifactKeys_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getArtifactFile_method
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener.getToBeRemoved_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.contains_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory.create_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getArtifact_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getArtifacts_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.query_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.ExtensionLocationMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.synchronizeConfiguration_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getArtifactDescriptors_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory.create_method
