[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.verticalButtonPressed_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.performOperation_method
