[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
100 0 100 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.encode_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableProfileRegistry.query_method
org.eclipse.equinox.internal.p2.director.Projector.invokeSolver_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.internal.p2.console.ProvisioningHelper.getInstallableUnits_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.gatherAvailableInstallableUnits_method
org.eclipse.equinox.internal.p2.director.Slicer.slice_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.parse_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.query_method
