[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.query.AvailableIUCollector.makeDefaultElement_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getImageId_method
org.eclipse.equinox.internal.p2.ui.query.RollbackIUCollector.makeDefaultElement_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.model.AvailableUpdateElement.AvailableUpdateElement_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUCollector.accept_method
