[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 100 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.SimpleLicenseManager.reject_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.stop_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.start_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getProvisioningAgent_method
org.eclipse.equinox.internal.p2.ui.sdk.SimpleLicenseManager.accept_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.migratePreferences_method
org.eclipse.equinox.internal.p2.ui.sdk.SimpleLicenseManager.SimpleLicenseManager_method
