[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.isIncluded_method
org.eclipse.equinox.internal.provisional.p2.core.Version.Version_method
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.emptyRange_field
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.OSGi_versionMax_field
org.eclipse.equinox.internal.provisional.p2.core.Version.getMicro_method
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.VersionRange_method
org.eclipse.equinox.internal.provisional.p2.core.Version.toOSGiVersion_method
org.eclipse.equinox.internal.provisional.p2.core.Version.fromOSGiVersion_method
org.eclipse.equinox.internal.provisional.p2.core.Version.toString_method
org.eclipse.equinox.internal.provisional.p2.core.Version.getMajor_method
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.equals_method
org.eclipse.equinox.internal.provisional.p2.core.Version.getMinor_method
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.hashCode_method
org.eclipse.equinox.internal.provisional.p2.core.VersionRange.toString_method
org.eclipse.equinox.internal.provisional.p2.core.Version.parseVersion_method
org.eclipse.equinox.internal.provisional.p2.core.Version.getQualifier_method
