[Call,Use,Set]
4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.handleNotFound_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RefreshMetadataRepositoriesOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.reportAccumulatedStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositoryElement.getMetadataRepository_method
