[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.reportStatus_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing.ProcessingStep.setStatus_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing.ProcessingStepHandler.checkStatus_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing.ProcessingStepHandler.link_method
org.eclipse.equinox.internal.p2.artifact.processing.AbstractBufferingStep.close_method
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.transfer_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.ArtifactOutputStream.close_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing.ProcessingStep.getStatus_method
