[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.refreshRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.getRepositorySystemProperty_method
org.eclipse.equinox.internal.p2.core.helpers.Messages.Messages_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.getRepositorySystemProperty_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.refreshRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.createRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.getRepositoryType_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.getRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.restoreSpecialRepositories_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.MetadataRepositoryManager_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.validateRepositoryLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.ArtifactRepositoryManager_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.createRepository_method
