[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.factoryLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.createRepository_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.ParameterizedSafeRunnable.run_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.validateRepositoryLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.factoryLoad_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.createRepository_method
