[Call,Use,Set]
14
0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0
100 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.EngineSession_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.actionManager_field
org.eclipse.equinox.internal.p2.engine.ActionManager.getTouchpointQualifiedActionId_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Uninstall.getActions_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.lookupAction_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseAction_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Install.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.getActions_method
