[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.qualifyAction_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CollectAction.collect_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.qualifyAction_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.ln_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.ChmodAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CollectAction.execute_method
