[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.Phase.getProblemMessage_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.commit_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.undo_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.rollback_method
org.eclipse.equinox.internal.p2.engine.ActionManager.getAction_method
