[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 100 0
org.eclipse.equinox.internal.provisional.p2.engine.Messages.not_current_operand_field
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordPhaseEnd_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseAction_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordAction_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform_method
