[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.mirror_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.getComparator_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.setupRepositories_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.start_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.run_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.getManager_method
