[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.deleteCache_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.getActualLocationURI_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.SimpleMetadataRepositoryFactory.getLocalFile_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.createCache_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.getLocalFile_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.getCache_method
