[Call,Use,Set]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifactKeys_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.addChild_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifacts_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.createMemoryComposite_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.query_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.addChild_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.removeAllChildren_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifactDescriptors_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.removeChild_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.contains_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.CompositeArtifactRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.createMemoryComposite_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.removeAllChildren_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getRawArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.validate_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.removeChild_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.CompositeMetadataRepository_method
