[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeImageRegistry_method
org.eclipse.equinox.internal.p2.ui.query.CategoryElementWrapper.getElements_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUWrapper.shouldWrap_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.internal.p2.ui.model.ProvElement.getImageDescriptor_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.p2.ui.model.QueriedElement.fetchChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getSelectedIUElements_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.model.ProvElement.getImage_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.updateTreeColumns_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepositoryManipulator_method
org.eclipse.equinox.internal.p2.ui.model.QueriedElementWrapper.getElements_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateDetails_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.performQuery_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getNewInput_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateQueryContext_method
