[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateSiteReference_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.processArtifactRepositoryList_method
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction.perform_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.parseProperties_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.loadProperties_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateFeatureIUs_method
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction.generateFeatureIUs_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.processMetadataRepositoryList_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.perform_method
org.eclipse.equinox.internal.p2.publisher.ant.AbstractPublishTask.initializeRepositories_method
