[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.wrapper_field
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.getDetailText_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.ElementQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.model.QueriedElement.fetchChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.query_field
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.areRepositoriesLoaded_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.getRepoLocations_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.performQuery_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.loadAll_method
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.queryable_field
org.eclipse.equinox.internal.provisional.p2.ui.ElementQueryDescriptor.collector_field
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProfileChangeRequest_method
