[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositorySelectionGroup.addRepository_method
org.eclipse.equinox.internal.p2.ui.dialogs.URLDropAdapter.getURLText_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositorySelectionGroup.setRepoComboDecoration_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getUserLocation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositorySelectionGroup.createControl_method
org.eclipse.equinox.internal.p2.ui.DefaultMetadataURLValidator.validateRepositoryLocation_method
