[Call,Use,Set]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.refreshUnderlyingModel_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.getOperation_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.AddArtifactRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.AddMetadataRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getRepositoryLocationValidator_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.addRepository_method
