[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.startBundles_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.execute_method
org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.toString_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.installBundles_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.undo_method
