[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupcopyAction.cleanupcopy_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.cleanupzip_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.RmdirAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.RmdirAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.MkdirAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.unzip_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.ln_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.MkdirAction.undo_method
