[Call,Use,Set]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstallWizard.InstallWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.repoComboSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager.QueryableMetadataRepositoryManager_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager.QueryableArtifactRepositoryManager_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setRepositoryFilter_method
org.eclipse.equinox.internal.p2.ui.sdk.PreloadingRepositoryHandler.doExecuteAndLoad_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.fillRepoCombo_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.SITE_ALL_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performAction_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.INDEX_SITE_ALL_field
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.getRepoLocations_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementContentProvider.getChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getNewInput_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementContentProvider.getElements_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.QueryableRepositoryManager_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
