[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.ProvisioningWizardDialog.getDialogBoundsSettings_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.performAction_method
org.eclipse.equinox.internal.p2.ui.sdk.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AcceptLicensesWizardPage.createLicenseSection_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.p2.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getViewerGridData_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.saveBoundsRelatedSettings_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performAction_method
org.eclipse.equinox.p2.examples.rcp.cloud.p2.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performAction_method
