[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.publisher.ant.ProductPublisherTask.getInfo_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.perform_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.perform_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.generateRootIU_method
org.eclipse.equinox.p2.publisher.actions.VersionAdvice.load_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.listElements_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.publishArtifact_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.getChildren_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.getVersionAdvice_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.createIURequirements_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.createRootAdvice_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.perform_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.createTopLevelIUDescription_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.queryForIU_method
