[Call,Use,Set]
40
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.setSource_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.start_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.DestinationRepository.setFormat_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorArtifacts_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.getCompositeMetadataRepository_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.slice_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.initializeRepos_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.prepareSourceRepos_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.hasMetadataSources_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.getFormat_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.processCommandLineArgs_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.getProfileRegistry_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.processDestinationRepos_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.getMetadataRepositoryManager_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.Repo2RunnableTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.getArtifactRepositoryManager_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.getURI_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.prepareIUs_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.addMetadataSourceRepository_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.setKind_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.addSource_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.run_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setPlatformFilter_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.finalizeRepositories_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.collectIUs_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.setDestination_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ProcessRepoTask.setRepositoryPath_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.getCompositeArtifactRepository_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.getBundle_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.validate_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.getAllIUs_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.AbstractRepositoryTask.addArtifactSourceRepository_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.sourceRepositories_field
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.setFormat_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.setLocation_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.format_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.ProcessRepoTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.validate_method
