[Call,Use,Set]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementContentProvider.dispose_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementContentProvider.inputChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createConfigurationsSection_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementContentProvider.getElements_method
