[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.removeProvisioningListeners_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createRepoArea_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.getProvisioningContext_method
org.eclipse.equinox.internal.p2.ui.dialogs.ComboAutoCompleteField.ComboAutoCompleteField_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.repoComboSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AVAILABLE_LOCAL_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AVAILABLE_SPECIFIED_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AVAILABLE_NONE_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AVAILABLE_ALL_field
