[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createPageButtons_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.listProfileTimestamps_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.createPageButtons_method
org.eclipse.equinox.internal.p2.ui.sdk.SDKPolicy.SDKPolicy_method
org.eclipse.equinox.internal.p2.ui.sdk.PreloadingRepositoryHandler.execute_method
