[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordOperandStart_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateRoamingProfile_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordActionUndo_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateSelfProfile_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.undo_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.rollBackPhase_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.checkTimestamps_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.saveProfile_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordOperandEnd_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordPhaseEnter_method
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction.ParameterizedProvisioningAction_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseAction_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPropertyOperand.toString_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.lockProfile_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordPhaseExit_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform_method
