[Call,Use,Set]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.CompositeArtifactRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.doRemoveArtifact_method
org.eclipse.equinox.p2.publisher.Publisher.publish_method
