[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 100 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.CONTENT_FILENAME_field
org.eclipse.equinox.p2.internal.repository.tools.RecreateRepositoryApplication.removeRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryComponent.createService_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepositoryFactory.load_method
