[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Explanation.Singleton.toStatus_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.getNameColumn_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.getNameColumnWidth_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.getColumnWidth_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.getVersionColumnWidth_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.getColumnWidth_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.saveBoundsRelatedSettings_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.getColumnWidthsFromSettings_method
org.eclipse.equinox.internal.p2.director.Explanation.PatchedHardRequirement.toStatus_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.getVersionColumn_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.director.Explanation.HardRequirement.toStatus_method
