[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.prepareIU_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CopyAction.copy_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.initializeOperand_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.ActionConstants.PARM_AT_ARTIFACT_field
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.rollBackPhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetProgramPropertyAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializeOperand_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddProgramArgumentAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ChmodAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.unzip_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.initializeTouchpointParameters_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.rollback_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ActionConstants.PARM_AT_ARTIFACT_field
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform_method
