[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
100 100 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileParser.AdviceFileParser_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileParser.parse_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.createBundleIU_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createGroupIU_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileAdvice.AdviceFileAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createPatchIU_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.generateRootIU_method
