[Call,Use,Set]
10
0 0 0 0 100 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.stream_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.download_method
org.eclipse.equinox.internal.p2.repository.FileInfoReader.getRemoteFiles_method
org.eclipse.equinox.internal.p2.repository.FileReader.checkException_method
org.eclipse.equinox.internal.p2.repository.Credentials.forLocation_method
org.eclipse.equinox.internal.p2.repository.FileInfoReader.checkException_method
org.eclipse.equinox.internal.p2.repository.Activator.useJREHttpClient_method
org.eclipse.equinox.internal.p2.repository.Credentials.savedAuthInfo_field
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.getLastModified_method
org.eclipse.equinox.internal.p2.repository.Activator.stop_method
