[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.process_method
org.eclipse.equinox.internal.p2.jarprocessor.ant.AntBasedProcessorExecutor.processDirectory_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addPackStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.runJarProcessor_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addSignStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.processDirectory_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.createFileFilter_method
org.eclipse.equinox.internal.p2.jarprocessor.verifier.Verifier.verify_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addUnpackStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addPackUnpackStep_method
org.eclipse.equinox.p2.internal.repository.tools.RecreateRepositoryApplication.recreateRepository_method
