[Call,Use,Set]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.LocationQueryable.query_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.updateRoamingProperties_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.sharedLocation_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.destination_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.collectRootIUs_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeProfile_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerPlanner_method
org.eclipse.equinox.internal.p2.engine.ProfileRegistryComponent.createService_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.run_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.getCacheDirectory_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.unregisterRepoEventListener_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeRepositories_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.LocationQueryable.LocationQueryable_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeServices_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.metadataManager_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.revertToPreviousState_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.processArguments_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.CacheManager_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.cleanupServices_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerMetadataRepositoryManager_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.start_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.addingService_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlan_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.processFileArgument_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.restoreServices_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.stop_method
org.eclipse.equinox.internal.p2.director.SimpleDirector.SimpleDirector_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.removedService_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerDirector_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerProfileRegistry_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.registerRepoEventListener_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.gatherAvailableInstallableUnits_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.bundlePool_field
