[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.Activator.start_method
org.eclipse.equinox.internal.p2.artifact.repository.Activator.start_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.registerDefaultArtifactRepoManager_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.addingService_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.removedService_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.shutdown_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.registerDefaultMetadataRepoManager_method
org.eclipse.equinox.internal.p2.artifact.repository.Activator.stop_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.AbstractRepositoryManager_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.broadcastChangeEvent_method
org.eclipse.equinox.internal.p2.metadata.repository.Activator.busTracker_field
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerMetadataRepositoryManager_method
