[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.getActualProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob.SearchForUpdatesResolutionJob_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.getProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.runModal_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.getProvisioningJob_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.createPlannerResolutionJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.PlannerResolutionJob_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.setProvisioningContext_method
org.eclipse.equinox.p2.operations.UpdateOperation.makeResolveJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.setFirstPassProvisioningContext_method
