[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.engine.ProvisioningPlan.status_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForExternalInstaller_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getSolutionFor_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generateAbsoluteProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.buildDetailedErrors_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCase_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlan_method
org.eclipse.equinox.p2.engine.ProvisioningPlan.operands_field
org.eclipse.equinox.internal.p2.operations.PlanAnalyzer.computeResolutionResult_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generateProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.computeActualChangeRequest_method
org.eclipse.equinox.p2.engine.ProvisioningPlan.installerPlan_field
org.eclipse.equinox.p2.engine.ProvisioningPlan.ProvisioningPlan_method
org.eclipse.equinox.p2.engine.ProvisioningPlan.profile_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
org.eclipse.equinox.p2.engine.ProvisioningPlan.context_field
