[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.core.Activator.stop_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.SaveJob.run_method
org.eclipse.equinox.internal.p2.core.ProvisioningAgent.setLocation_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.AbstractRepositoryManager_method
org.eclipse.equinox.internal.p2.core.ProvisioningAgent.unregisterService_method
org.eclipse.equinox.internal.p2.repository.Activator.stop_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.start_method
org.eclipse.equinox.internal.p2.core.ProvisioningAgent.getService_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.stop_method
org.eclipse.equinox.internal.p2.core.ProvisioningAgent.registerService_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.getPreferences_method
org.eclipse.equinox.internal.p2.core.Activator.start_method
org.eclipse.equinox.internal.p2.core.ProvisioningAgent.stop_method
