[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.addListeners_method
org.eclipse.equinox.internal.p2.ui.ProvUIProvisioningListener.notify_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.p2.ui.ProvisioningUI.signalRepositoryOperationComplete_method
org.eclipse.equinox.internal.p2.ui.viewers.StructuredViewerProvisioningListener.StructuredViewerProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.addListeners_method
org.eclipse.equinox.p2.ui.ProvisioningUI.signalRepositoryOperationStart_method
org.eclipse.equinox.internal.p2.ui.dialogs.RepositorySelectionGroup.addComboProvisioningListeners_method
org.eclipse.equinox.p2.ui.RepositoryManipulationPage.getViewerProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.ProvUIProvisioningListener.ProvUIProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.addViewerProvisioningListeners_method
