[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.PublisherResult.getIUs_method
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.p2.engine.Profile.query_method
org.eclipse.equinox.p2.publisher.PublisherResult.queryIU_method
org.eclipse.equinox.p2.publisher.PublisherResult.query_method
org.eclipse.equinox.p2.publisher.PublisherResult.getIU_method
org.eclipse.equinox.p2.publisher.PublisherResult.addIU_method
