[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRequest.setSourceRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.createInternalDescriptor_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.RawMirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.DownloadJob.run_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifacts_method
