[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.traverseRegisteredProfiles_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.stop_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.start_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getService_method
org.eclipse.equinox.internal.p2.engine.EngineComponent.createService_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.getProfile_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.start_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.GarbageCollector_method
