[Call,Use,Set]
12
0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.TranslationSupport.getLocalizedIUProperty_method
org.eclipse.equinox.internal.p2.ql.expression.WrappedIQuery.evaluate_method
org.eclipse.equinox.internal.p2.ql.expression.WrappedIQuery.WrappedIQuery_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getIUs_method
org.eclipse.equinox.p2.query.IQuery.perform_method
org.eclipse.equinox.internal.p2.metadata.TranslationSupport.getLocalizationFragments_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getFeatureIU_method
org.eclipse.equinox.p2.query.PipedQuery.PipedQuery_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.IUDescription.createQuery_method
org.eclipse.equinox.internal.p2.updatesite.VersionSuffixGenerator.BASE_64_ENCODING_field
org.eclipse.equinox.internal.p2.metadata.expression.Literal.create_method
org.eclipse.equinox.internal.p2.ui.actions.ExistingIUInProfileAction.isSelectable_method
