[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.baseline_field
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorArtifacts_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.getBaselineDescriptor_method
org.eclipse.equinox.p2.repository.artifact.ArtifactDescriptorQuery.isMatch_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.run_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.comparatorLog_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask.execute_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.mirror_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.comparatorId_field
