[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generate_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.synchronizeMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.removeAll_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleConfigIUs_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorMetadata_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.publishMetadata_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.addInstallableUnits_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.RemoveIUTask.execute_method
org.eclipse.equinox.p2.repository.metadata.IMetadataRepository.addInstallableUnits_method
org.eclipse.equinox.p2.publisher.Publisher.publish_method
org.eclipse.equinox.p2.repository.metadata.IMetadataRepository.removeInstallableUnits_method
