[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.ProfileSnapshots.getChildren_method
org.eclipse.equinox.internal.p2.ui.admin.AddProfileJob.runModal_method
org.eclipse.equinox.internal.p2.ui.query.QueryableProfileRegistry.query_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.getKnownProfileIds_method
org.eclipse.equinox.internal.p2.ui.admin.RemoveProfilesJob.runModal_method
org.eclipse.equinox.internal.p2.ui.admin.ProfileFactory.makeProfile_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.model.ProfileElement.getQueryable_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUProfilePropertiesGroup.getProfile_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getProfileSnapshot_method
org.eclipse.equinox.p2.operations.ProvisioningSession.getProfileRegistry_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.getProfile_method
org.eclipse.equinox.p2.ui.RevertProfilePage.deleteSelectedSnapshots_method
