[Call,Use,Set]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.computeMirrors_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.RawMirrorRequest.RawMirrorRequest_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorArtifacts_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.loadCategoryFile_method
org.eclipse.equinox.internal.p2.repository.Transport.download_method
org.eclipse.equinox.internal.p2.repository.CacheManager.updateCache_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepositoryFactory.initializeRepository_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.load_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.perform_method
org.eclipse.equinox.internal.p2.repository.Credentials.forLocation_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.loadActualSiteFile_method
org.eclipse.equinox.internal.p2.discovery.compatibility.util.TransportUtil.readResource_method
org.eclipse.equinox.internal.p2.updatesite.CategoryXMLAction.perform_method
org.eclipse.equinox.internal.p2.repository.CacheManager.CacheManager_method
org.eclipse.equinox.internal.p2.repository.CacheManager.createCache_method
org.eclipse.equinox.internal.p2.installer.InstallDescriptionParser.createDescription_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getMirror_method
org.eclipse.equinox.internal.p2.repository.Activator.start_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.MirrorRequest_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.createMirrorRequest_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.parseFeature_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.loadFeaturesFromDigest_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.UpdateSite_method
org.eclipse.equinox.internal.p2.repository.Activator.stop_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.getTransport_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.collectStats_method
org.eclipse.equinox.internal.p2.discovery.compatibility.util.TransportUtil.verifyAvailability_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRequest.ArtifactRequest_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepositoryFactory.initializeRepository_method
org.eclipse.equinox.internal.p2.repository.CacheManagerComponent.createService_method
org.eclipse.equinox.internal.p2.discovery.compatibility.util.TransportUtil.downloadResource_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getTransport_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.MirrorSelector_method
