[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.run_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.executePlan_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeRepositories_method
org.eclipse.equinox.internal.p2.ui.model.ProfileSnapshots.getChildren_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.revertToPreviousState_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfile_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.processArguments_method
org.eclipse.equinox.p2.engine.IProfile.STATE_PROP_HIDDEN_field
