[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.query.AvailableIUWrapper.wrap_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUWrapper.computeIUInformation_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeImageRegistry_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.AvailableIUElement_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getImageId_method
org.eclipse.equinox.internal.p2.ui.model.InstalledIUElement.InstalledIUElement_method
org.eclipse.equinox.internal.p2.ui.model.InstalledIUElement.getImageId_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUWrapper.InformationCache.InformationCache_method
