[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportWizard.recomputePlan_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportWizard.unableToResolve_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.AbstractPage.TableViewerComparator.compare_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.performResolution_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportPage.recompute_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportPage.getChecked_method
org.eclipse.equinox.p2.internal.repository.tools.RecreateRepositoryApplication.recreateRepository_method
