[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 100 0 0 0
org.eclipse.equinox.internal.p2.transport.ecf.FileReader.handleTransferEvent_method
org.eclipse.equinox.internal.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.internal.p2.transport.ecf.FileReader.readInto_method
org.eclipse.equinox.internal.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.internal.p2.engine.phases.Collect.completePhase_method
org.eclipse.equinox.internal.p2.transport.ecf.RepositoryTransport.download_method
