[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.importexport.P2ImportExport.exportP2F_method
org.eclipse.equinox.internal.p2.importexport.persistence.P2FWriter.writeIU_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ExportPage.createContents_method
org.eclipse.equinox.internal.p2.importexport.internal.ImportExportImpl.exportP2F_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportPage.createContents_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.AbstractPage.createDestinationGroup_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportPage.handleDestinationChanged_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ExportPage.doFinish_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportFromInstallationPage.createContents_method
org.eclipse.equinox.internal.p2.importexport.persistence.P2FWriter.write_method
org.eclipse.equinox.internal.p2.importexport.persistence.P2FWriter.writeIUs_method
