[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.computeInstallActions_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.getOSGiInstallArea_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser.setInstall_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.LazyManipulator.loadDelegate_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.modifyInfoPListFile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherPath_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeProfile_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.run_method
org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils.getOSGiInstallArea_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherRelativePath_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeServices_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.brandMac_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.publishExecutableCU_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.getLauncherConfigLocation_method
org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils.getSysPath_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.computeMacInstallActions_method
