[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.endElement_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.processRepositoryReference_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.initializeRepoFromSite_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.getState_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.perform_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.getMirroring_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.markStatsArtifacts_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.run_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.startElement_method
