[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.ConfigApplier_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.setDefaultPlatformProperties_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.getAgentProvider_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getAgentLocation_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.initializeRuntime_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.getProvisioningEventBus_method
org.eclipse.equinox.internal.frameworkadmin.utils.Activator.acquirePluginConverter_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.packageAdminRef_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.getAgentLocation_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.getDefaultAgentLocation_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.start_method
