[Call,Use,Set]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.prepareIU_method
org.eclipse.equinox.internal.p2.core.helpers.FileUtils.unzipFile_method
org.eclipse.equinox.internal.p2.engine.ProfileLock.lock_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.reload_method
org.eclipse.equinox.p2.metadata.io.IUDeserializer.IUDeserializerParser.parse_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.Parser.parse_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.parse_method
org.eclipse.equinox.internal.p2.installer.ui.ProxiesDialog.okPressed_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.convertState_method
org.eclipse.equinox.internal.p2.metadata.expression.ClassFunction.createInstance_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.reload_method
org.eclipse.equinox.internal.p2.touchpoint.natives.Util.unzipFile_method
org.eclipse.equinox.internal.p2.engine.ProfileLock.createLockLocation_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.parse_method
org.eclipse.equinox.p2.metadata.VersionRange.parseFormat_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.getURIs_method
org.eclipse.equinox.internal.p2.persistence.CompositeParser.parse_method
org.eclipse.equinox.internal.p2.repository.CacheManager.createCache_method
org.eclipse.equinox.internal.p2.metadata.VersionParser.parse_method
org.eclipse.equinox.internal.p2.importexport.persistence.P2FParser.parse_method
