[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.createContents_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.performOk_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateMessages.SchedulerStartup_OnceADay_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.getMaxDelay_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.computeFuzzyPoll_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.setSchedule_method
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.UpdateCheckThread.run_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.performDefaults_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.onFuzzyScheduleRadio_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateMessages.SchedulerStartup_OnceAWeek_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.getFuzzyRecurrence_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.computeFuzzyDelay_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.pageChanged_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateMessages.SchedulerStartup_OnceAMonth_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatesPreferencePage.initialize_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.PreferenceInitializer.migratePreferences_method
