[Cast,Call,Typed,Use,Create]
7
0 0 0 0 0 0 0 
00010 0 0 0 0 0 0 
00010 0 0 0 0 0 0 
00010 0 0 0 01101 01100 0 
0 0 0 0 0 0 11100 
00010 0 0 0 00100 0 01110 
00010 01100 0 0 01100 0 0 
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.p2.engine.Engine_java
org.eclipse.equinox.p2.engine.EngineSession_java
org.eclipse.equinox.p2.engine.PhaseSet_java
org.eclipse.equinox.p2.engine.Phase_java
