[Cast,Call,Typed,Import,Extend,Use,Create]
18
0 0 0 0 0 0 0110000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0111000 0 0 0 0 0 0 0 0 0 0000010 0 
0 0 0 0 0101100 0 0 0 1100010 0 1100010 0 0 0 0111000 0 0 0 
0 0 0 0 0 0001001 0111000 0 0 0 0 0111001 0 0 0011000 0 0000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 0000010 0 
0 0 0 0 0 0 1110011 0 0 0 0 0 0 1110000 0 0 0000010 0 
0 0 0 0 0 0 0 0 0 0 0 0011000 0 0 0 0 0 0 
0 0 0 0 0 0 0111000 0 0 0 0 0 0 0 1111000 0 0000010 0 
0 0 0100001 0 0 0 0 0 0 0 0 0011000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0101001 0111011 0 0 0 0 0111001 0 0 0 0 0 0 
0 0 0 0 0101100 0 0111000 0 0 0 0 0 0 0 0 0 0000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0111000 0 0 0 0 0 0 0 0 0 0000010 0 
0 0 0 0 0 0 0111000 0 0 0 0 0 0 0 1111000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000 0 0000010 0 
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.p2.updatechecker.UpdateChecker_java
MetadataRepositoryIO_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
io.MetadataWriter_java
InstallableUnitQuery_java
org.eclipse.equinox.p2.engine.Profile_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
URLMetadataRepository_java
ProfileSynchronizer_java
LocalMetadataRepository_java
org.eclipse.equinox.p2.query.Collector_java
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation_java
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry_java
IMetadataRepository_java
MarkSetProvider_java
ProfileSynchronizer_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
