[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 
0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 
00010100 00001000 0 01000010 0 0 0 0 01110010 0 0 0 0 0 01000000 0 0 0 01000010 
00010100 0 0 0 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 
00010100 0 0 0 0 0 00000100 0 0 0 0 0 0 01100000 01010000 0 0 0 0 
00010100 01100001 0 0 0 0 00000100 01010000 0 0 0 0 0 11110110 01000000 0 0 01000000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 01010010 01010000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 00000100 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00000100 01001000 0 0 0 0 0 0 0 
00010100 0 0 0 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 
00000100 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00000100 01001000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 
00010100 0 0 0 0 0 00000100 0 0 0 0 0 0 11110110 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
RepositoryManipulator_java
AddArtifactRepositoryOperation_java
AddColocatedRepositoryOperation_java
dialogs.RepositoryImplementationPropertyPage_java
ColocatedRepositoryManipulator_java
ArtifactRepositoryElement_java
ElementUtils_java
RepositoryManipulationPage_java
MetadataRepositoryElementCollector_java
actions.ActionConstants_java
actions.RepositoryAction_java
actions.AddRepositoryAction_java
MetadataRepositoryElement_java
ProvisioningUtil_java
actions.RemoveRepositoryAction_java
AddMetadataRepositoryOperation_java
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility_java
RemoveColocatedRepositoryOperation_java
