[Use]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
IRepository.PROP_NAME_field
MetadataRepositoryManager.getRepositoryProperty_method
ArtifactRepositoryManager.remember_method
IArtifactRepositoryManager.TYPE_SIMPLE_REPOSITORY_field
IArtifactRepositoryManager.REPOSITORIES_NON_SYSTEM_field
IArtifactRepositoryManager.REPOSITORIES_SYSTEM_field
ArtifactRepositoryManager.restoreDownloadCache_method
IMetadataRepositoryManager.REPOSITORIES_NON_SYSTEM_field
MetadataRepositoryManager.remember_method
IMetadataRepositoryManager.REPOSITORIES_ALL_field
ArtifactRepositoryManager.addRepository_method
ArtifactRepositoryManager.matchesFlags_method
MetadataRepositoryManager.query_method
MetadataRepositoryManager.addRepository_method
MetadataRepositoryManager.matchesFlags_method
IMetadataRepositoryManager.REPOSITORIES_LOCAL_field
ArtifactRepositoryManager.getRepositoryProperty_method
IRepository.PROP_DESCRIPTION_field
IArtifactRepositoryManager.REPOSITORIES_LOCAL_field
IMetadataRepositoryManager.REPOSITORIES_SYSTEM_field
IRepository.PROP_SYSTEM_field
