[Cast,Call,Typed,Import,Use,Create,Implement]
10
0 0 0110000 0000100 0 0 0 0 0 1110100 
0 0 0110000 0000100 0 0 0 0 0 0110000 
0 0 0 0 0 0 0 0 0 0 
0 0 0110000 0 0 0 0 0 0 1110100 
0 0 0110000 1111100 0 0 0 0 0 1110000 
0 0 0110000 0101110 0 0 0111010 0 0 1110111 
0 0 0110000 0000100 0 0 0 0 0 1110000 
0 0 0010010 0000100 0 0 0 0 0 1110101 
0 0 0010000 0000100 0 0 0 0 0 1110111 
0 0 0010000 0 0 0 0 0 0 0 
AnyRequiredCapabilityQuery_java
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery_java
org.eclipse.equinox.internal.provisional.p2.metadata.ProvidedCapability_java
CapabilityQuery_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
