[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
23
0 0 0 0 0 0 011000000 0 0 000000101 0 0 0 0 0 0 0 0 0 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 000000100 010001100 0 0 0 0 001000010 0 0 0 000000100 010000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 
0 0 0 0 0 0 011000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001100001 0 0 0 0 001101000 
0 0 0 010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 001000001 0 0 0 000000100 000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 010000010 0 101000010 0 0 000000100 0 011000000 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 101100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 011000000 011000010 0 0 0 0 0 0 0 0 0 101000010 010001100 010000000 0 000000100 111000000 
0 0 0 0 0 0 0 0 0 0 0 000000100 010001100 0 0 0 0 001000010 000010100 0 0 0 010000000 
0 0 0 111100010 0 0 001000010 0 0 000000101 0 0 0 0 0 0 0 0 0 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011101000 0 0 000000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 010001100 0 0 0 0 001000010 000000100 0 0 0 010000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 000000100 111100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 010000000 0 0 0 0 010000000 0 010100000 0 0 0 0 0 0 001000000 0 0 0 0 000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0 
io.MetadataWriter_java
Sizing_java
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitEvent_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.engine.NullTouchpoint_java
NativeTouchpoint_java
org.eclipse.equinox.internal.provisional.p2.metadata.TouchpointData_java
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
Util_java
io.XMLConstants_java
actions.ActionFactory_java
Messages_java
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase_java
Collect_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
CheckTrust_java
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningAction_java
org.eclipse.equinox.internal.provisional.p2.engine.Phase_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.internal.p2.engine.Messages_java
EclipseTouchpoint_java
org.eclipse.equinox.internal.provisional.p2.engine.Touchpoint_java
