[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement]
13
0 0 0 0 0 000000010 000001000 0 0 0 0 0 001000001 
0 0 0 0 0 111000000 0 0 0 0 0 0 101000100 
0 0 0 0 0 000000010 111010100 0 0 0 0 0 0 
0 0 0 0 0 010001000 111000000 0 0 0 0 010000110 001001100 
0 0 0 0 0 0 001011000 0 0 0 0 0 001010001 
0 011000000 011010000 0 0 0 111000000 0 0 0 0 0 011000000 
0 0 0 0 0 0 0 0 0 0 0 0 001000000 
0 0 0 0 0 010001010 011000000 0 0 0 0 0 001000100 
0 0 0 0 0 000000010 000001000 0 0 0 0 0 001000001 
0 0 0 0 0 010101000 011000000 0 0 0 0 0 001000100 
0 0 0 0 0 010001000 111000000 0 0 0 0 010000110 001001100 
0 0 0 0 0 0 001000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
EclipseTouchpoint_java
org.eclipse.equinox.p2.engine.EngineSession_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
Install_java
org.eclipse.equinox.internal.p2.engine.NullTouchpoint_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.Touchpoint_java
SizingPhase_java
NativeTouchpoint_java
Collect_java
Uninstall_java
org.eclipse.equinox.p2.engine.InstallableUnitEvent_java
org.eclipse.equinox.p2.engine.ProvisioningAction_java
