[Call,Typed,Import,Extend,Use,Create]
9
0 100001 100001 100001 100001 110100 001010 000001 100001 
000010 0 0 0 0 0 0 100110 0 
000010 0 0 0 0 0 0 100110 0 
000010 0 0 0 0 0 0 100110 0 
000010 0 0 0 0 0 0 100110 0 
000010 0 0 0 0 0 0 110010 0 
0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 
0 100001 100001 100001 100001 100100 0 000001 0 
ProvisioningUtil_java
Uninstall_java
Unconfigure_java
Install_java
Configure_java
org.eclipse.equinox.p2.engine.PhaseSet_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.DefaultPhaseSet_java
