[Call,Typed,Import,Extend,Create,Use]
9
0 100010 100010 001001 100010 100010 110100 000011 100010 
0 0 0 0 0 0 0 100101 0 
0 0 0 0 0 0 0 100101 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 100101 0 
0 0 0 0 0 0 0 100101 0 
0 0 0 0 0 0 0 110001 0 
0 0 0 0 0 0 0 0 0 
0 100010 100010 0 100010 100010 100100 000010 0 
ProvisioningUtil_java
Unconfigure_java
Configure_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
Uninstall_java
Install_java
org.eclipse.equinox.p2.engine.PhaseSet_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.DefaultPhaseSet_java
