[Cast,Call,Typed,Import,Use,Create]
11
0 010000 0 0 010000 000010 0 001000 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 010000 0 010100 010000 010010 0 0 000010 0 0 
0 0 0 0 0 000010 0 0 000110 011001 0 
0 0 011001 010100 0 110011 010000 011000 000010 0 0 
0 010000 0 010100 010000 0 010000 011000 000010 0 0 
0 010000 0 0 0 0 0 011001 000010 0 0 
010001 0 0 0 010001 0 0 0 000010 011101 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 010001 0 0 0 
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EclipseLauncherImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.Log_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFwConfigFileParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.utils.FileUtils_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxManipulatorImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.Activator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFwAdminImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxConstants_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.utils.EclipseVersion_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFrameworkAdminFactoryImpl_java
