[Use,Call]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RepositoriesView.fillContextMenu_method
MetadataRepositoriesView.getRemoveOperation_method
ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryTooltip_field
MetadataRepositoriesView.fillContextMenu_method
RepositoriesView.getRemoveCommandLabel_method
ProvAdminUIMessages.MetadataRepositoriesView_AddRepositoryLabel_field
ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryOperationLabel_field
MetadataRepositoriesView.getRemoveCommandTooltip_method
MetadataRepositoriesView.getAddCommandLabel_method
MetadataRepositoriesView.getAddCommandTooltip_method
MetadataRepositoriesView.makeActions_method
ProvAdminUIMessages.ArtifactRepositoriesView_AddRepositoryTooltip_field
ProvAdminUIMessages.ArtifactRepositoriesView_AddRepositoryLabel_field
ProvAdminUIMessages.MetadataRepositoriesView_AddRepositoryTooltip_field
ArtifactRepositoriesView.getAddCommandTooltip_method
ProvAdminUIMessages.RepositoriesView_RemoveCommandLabel_field
ArtifactRepositoriesView.getRemoveOperation_method
MetadataRepositoriesView.getProfileChooser._method
ProvAdminUIMessages.MetadataRepositoriesView_ChooseProfileDialogTitle_field
ArtifactRepositoriesView.getRemoveCommandTooltip_method
ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryTooltip_field
RepositoriesView.makeActions_method
ArtifactRepositoriesView.getAddCommandLabel_method
ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryOperationLabel_field
