[Use,Call]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MetadataRepositoriesView.getRemoveOperation_method
MetadataRepositoriesView.fillContextMenu_method
ProvAdminUIMessages.MetadataRepositoriesView_AddRepositoryLabel_field
ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryOperationLabel_field
MetadataRepositoriesView.getRemoveCommandTooltip_method
ArtifactRepositoriesView.getRemoveCommandLabel_method
MetadataRepositoriesView.getAddCommandLabel_method
ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryLabel_field
ProvAdminUIMessages.ArtifactRepositoriesView_AddRepositoryLabel_field
ArtifactRepositoriesView.getAddCommandTooltip_method
MetadataRepositoriesView.getProfileChooser._method
ProvAdminUIMessages.MetadataRepositoriesView_ChooseProfileDialogTitle_field
ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryTooltip_field
RepositoriesView.makeActions_method
RepositoriesView.fillContextMenu_method
ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryLabel_field
ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryTooltip_field
MetadataRepositoriesView.getAddCommandTooltip_method
MetadataRepositoriesView.makeActions_method
ProvAdminUIMessages.ArtifactRepositoriesView_AddRepositoryTooltip_field
ProvAdminUIMessages.MetadataRepositoriesView_AddRepositoryTooltip_field
ArtifactRepositoriesView.getRemoveOperation_method
MetadataRepositoriesView.getRemoveCommandLabel_method
ArtifactRepositoriesView.getRemoveCommandTooltip_method
ArtifactRepositoriesView.getAddCommandLabel_method
ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryOperationLabel_field
