[Use,Call]
23
0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 10 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 10 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
simple.SimpleArtifactRepository.downloadArtifact_method
MirrorSelector.MirrorSelector_method
DownloadStatus.DownloadStatus_method
MirrorSelector.reportResult_method
simple.DownloadJob.run_method
simple.SimpleArtifactRepository.getArtifacts_method
ECFTransport.getInstance_method
MirrorSelector.getMirrorLocation_method
DownloadStatus.setTransferRate_method
simple.SimpleArtifactRepository.getArtifact_method
simple.DownloadJob.initialize_method
MirrorSelector.getMirrorLocation_method
DownloadStatus.getTransferRate_method
MirrorSelector.MirrorInfo.MirrorInfo_method
simple.DownloadJob.FAMILY_field
ECFTransport.convertToStatus_method
simple.SimpleArtifactRepository.getMirror_method
DownloadStatus.UNKNOWN_RATE_field
Tracing.DEBUG_MIRRORS_field
Tracing.debug_method
MirrorSelector.reportResult_method
simple.DownloadJob.DownloadJob_method
simple.SimpleArtifactRepository.getTransport_method
