[Call,Typed,Import,Extend,Create,Use]
16
0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001001 0 101010 0 0 0 0 
0 0 100010 0 0 0 0 0 0 001001 111010 0 001010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 100100 0 0 0 0 0 0 101010 0 0 
110010 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 111010 0 0 0 000001 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 101000 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 101000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 101000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
101100 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
011000 0 0 0 0 0 101100 0 0 0 0 0 0 0 100010 0 
RepositoryGroup_java
org.eclipse.equinox.p2.ui.ColocatedRepositoryUtil_java
AddColocatedRepositoryDialog_java
ColocatedRepositoryManipulatorGroup_java
ProvElementLabelProvider_java
ColocatedRepositoryPropertyPage_java
RepositoryPropertyPage_java
ProvSDKMessages_java
RepositoryManipulationDialog_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
RemoveColocatedRepositoryOperation_java
AddColocatedRepositoryOperation_java
ColocatedRepositoryLabelProvider_java
org.eclipse.equinox.p2.ui.ColocatedRepositoryInfo_java
dialogs.RepositoryImplementationGroup_java
dialogs.RepositoryImplementationPropertyPage_java
