[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0 0000100 0 0000100 0101000 0111100 0 0 0110000 0 0 0 0 
0 0 0 0 0 0000100 0 0 0 0 1010000 0 0 0 0 
0 0 0 0 0 1110100 0 0 0 0 0110100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 
0100000 0 0 0 0 0000100 0 0110110 0 0 0011000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 
0101000 0 0 1110000 0 1110100 0 0 0 0 0110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0010100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000100 0 0 0 0 1010000 0 0 0 0 
0 0 0 0 0 0 0 0 0111000 0 0 0 0 0 0 
0 0 0 0000101 0 0000100 0 0 0 0 1110110 0 0 0 0 
0 0 0101010 0011000 0 0 0 0 0 0 0 0101010 0 0 0100010 
0 0 0 0 0 0010000 0 0 0 0 0010000 0 0 0 0 
0 0 0 0 0 0000100 0 0 1110001 0 0110000 0 0 0 0 
org.eclipse.equinox.p2.ui.ProvUIActivator_java
Install_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.p2.engine.IProfileRegistry_java
UpdateAndInstallGroup_java
org.eclipse.equinox.p2.engine.Engine_java
ProvisioningUtil_java
StructuredViewerProvisioningListener_java
org.eclipse.equinox.internal.p2.installregistry.IProfileInstallRegistry_java
Uninstall_java
org.eclipse.equinox.p2.engine.Profile_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
org.eclipse.equinox.p2.engine.TransactionEvent_java
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry_java
