[Call,Typed,Import,Use,Create]
10
0 0 0 10000 0 00010 0 0 0 01100 
0 0 0 10000 0 00010 10101 0 0 0 
0 0 0 10100 0 00010 0 0 0 01100 
0 0 0 0 0 0 0 0 0 11100 
0 0 0 10000 0 00010 0 0 0 01000 
0 0 0 10100 0 0 0 0 0 0 
0 0 0 10100 0 00010 0 0 0 0 
0 0 0 10100 0 00010 0 0 0 0 
0 0 0 10100 0 00010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
RepositoriesView_java
ProfilesView_java
AddRepositoryDialog_java
org.eclipse.equinox.p2.ui.ProvisioningOperationRunner_java
RollbackAction_java
ProfileModificationDialog_java
dialogs.AddProfileDialog_java
ColocatedRepositoryManipulatorGroup_java
updates.AutomaticUpdater_java
ProvisioningOperation_java
