[Cast,Call,Typed,Import,Create,Use]
21
0 0 0 0 0 000001 0 0 0 0 0 0 0 101010 0 0 0 0 0 0 010010 
0 0 0 0 0 0 0 0 011010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 111000 0 010001 110010 011110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 001000 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 011010 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 011000 011110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 011110 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
111100 0 0 0 0 000001 0 0 0 0 0 0 0 111010 011110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
011110 0 0 0 0 0 0 0 0 0 0 0 0 001000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010110 0 0 0 0 0 010010 
0 0 0 0 0 000001 0 0 0 0 0 0 0 111010 111110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 111010 0 0 0 0 0 011010 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 011010 0 0 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 0 0 101010 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
dialogs.IUImplementationPropertyPage_java
AvailableIUElement_java
Generator_java
ProvElementLabelProvider_java
RepositoriesView_java
IUCapabilityFilter_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
dialogs.IUImplementationGroup_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
EclipseInstallGeneratorInfoProvider_java
SimpleMetadataRepositoryFactory_java
MetadataGeneratorHelper_java
org.eclipse.equinox.p2.metadata.RequiredCapability_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
io.MetadataParser_java
InstalledIUElement_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.Picker_java
org.eclipse.equinox.p2.metadata.ResolvedInstallableUnit_java
