[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
10
0 0 0 0 0 01000100 11100110 00000100 10000010 0 
0 0 0 0 0 0 11110100 00000100 0 0 
0 0 0 0 0 0 10110100 0 0 0 
0 0 0 0 0 0 11110100 0 0 0 
0 0 0 0 0 0 11100111 00000100 11100010 00100000 
0 0 0 0 0 0 11100100 00000100 10100010 0 
0 0 0 0 0 0 0 0 00100000 00100000 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 00001000 0 0 0 
Generator_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
ProvSDKQueryProvider_java
ProvAdminQueryProvider_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment_java
