[Cast,Call,Typed,Import,Create,Use,Implement]
11
0 0 0000010 0 0111000 0 0 0111010 0 0 0 
0 0 0000010 0 0110000 0 0 1110010 0 0 0 
0 0 0 0 0111000 0 0 0111010 0 0 0 
0 0 0000010 0 0110000 0 0 0110010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0000010 0 1010100 0 0 1110010 0 0 0 
0 0 0000010 0 0010100 0 0 0000010 0 0 0 
0 0 0 0 0010000 0 0 0 0 0 0 
0 0 0000010 0 1000100 0100010 0 1110110 0 0 0 
0100100 0 0000010 0 1110100 0 0 1110111 0 0 0 
0 0 0000010 0 1010100 0 0 1110010 0 0 0 
org.eclipse.equinox.internal.p2.director.RequirementBasedFilter_java
CategoryElementCollector_java
RollbackProfileElement_java
dialogs.IUImplementationGroup_java
org.eclipse.equinox.p2.metadata.RequiredCapability_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
org.eclipse.equinox.p2.metadata.IInstallableUnit_java
Generator_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.IUTransformationHelper_java
