[Use,Call]
24
0 0 0 0 0 0 0 01 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 01 01 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 01 0 0 0 0 01 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
EclipseTouchpoint.prepareIU_method
Util.getInstallFolder_method
MarkSetProvider.addRunningFeatures_method
MarkSetProvider.getMarkSets_method
actions.Messages.no_bundle_pool_field
EclipseTouchpoint.completePhase_method
Util.getAggregatedBundleRepository_method
Util.createError_method
Util.getArtifactFile_method
Util.getConfigurationFolder_method
EclipseTouchpoint.PARM_IU_field
actions.CollectAction.collect_method
PlatformConfigurationWrapper.save_method
EclipseTouchpoint.initializeOperand_method
Util.getBundlePoolLocation_method
Util.getBundlePoolRepository_method
EclipseTouchpoint.loadManipulator_method
MarkSetProvider.getRepository_method
EclipseTouchpoint.PROFILE_PROP_LAUNCHER_NAME_field
PlatformConfigurationWrapper.PlatformConfigurationWrapper_method
Util.getLauncherName_method
Util.getArtifactRepositoryManager_method
EclipseTouchpoint.initializePhase_method
Util.resolveArtifactParam_method
