[Call,Typed,Import,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0010001 0 1010010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000001 0 0 0 0 0 0 0 0 0 0 0 0 1000000 0 0 1000110 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010010 0 0 
0 1110000 0 1000010 0 0 0 0 0 0 0 0 1100010 0 0 1110010 0000100 0 1110000 
1000000 1110110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 1110000 
0 1110110 0 0 0 0 0 0 0 1000000 0 0 0 1010000 0 0 0000100 0 0110010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1100110 0 0 0 0 0 0 0 0 0 0 0 1010000 0 1100000 1010100 0 1110010 
0010010 1100100 0 0 0 0 0 0 0 1010000 0 0 0 1010000 0 1100000 0000100 0 0110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010010 1111100 0 
0 1110100 0 0 0 0 0 0 1100010 0 0 0 0 0 0 0 1110110 0 0 
1100000 0 0 0 0 0 0 0 1100000 0 0 0 0 0 0 0 1000110 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010010 1111100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010001 
0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 
org.eclipse.equinox.p2.query.IQueryable_java
org.eclipse.equinox.p2.engine.Profile_java
org.eclipse.equinox.p2.query.QueryableArray_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
Application_java
LocalMetadataRepository_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.p2.query.Query_java
URLMetadataRepository_java
org.eclipse.equinox.p2.director.ProvisioningPlan_java
org.eclipse.equinox.p2.query.CompoundIterator_java
AbstractMetadataRepository_java
IMetadataRepository_java
