[Cast,Call,Typed,Import,Create,Use,Implement]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0110000 0 0010000 0 0100100 0 0 0101100 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0010000 0 0 0 0 0 0 0 0011000 0 
0 0 0 0 0 0 0 0 0 0 
1110001 0 0 0 0000001 0000010 0 0 0110000 0 
0 0 0 0100100 0 0 0 0 0 0 
0111000 0 0 0 1111000 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 1110110 0 
org.eclipse.equinox.internal.p2.installregistry.IProfileInstallRegistry_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
org.eclipse.equinox.internal.p2.installregistry.IInstallRegistry_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry_java
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
org.eclipse.equinox.p2.engine.Profile_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
