[Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 0
URLMetadataRepository.URLMetadataRepository_method
URLMetadataRepository.initializeAfterLoad_method
URLMetadataRepository.revertToBackup_method
URLMetadataRepository.getActualLocation_method
SimpleMetadataRepositoryFactory.create_method
LocalMetadataRepository.revertToBackup_method
SimpleMetadataRepositoryFactory.load_method
SimpleMetadataRepositoryFactory.restore_method
URLMetadataRepository.load_method
LocalMetadataRepository.LocalMetadataRepository_method
LocalMetadataRepository.initializeAfterLoad_method
SimpleMetadataRepositoryFactory.load_method
