[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0 0 0 0001001 0000100 
0 0 0100100 0000100 1110000 0100110 
0 0100010 0 0000100 0 0100000 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
MarkSetProvider_java
org.eclipse.equinox.p2.garbagecollector.GarbageCollector_java
org.eclipse.equinox.p2.garbagecollector.GCActivator_java
org.eclipse.equinox.p2.garbagecollector.Messages_java
org.eclipse.equinox.p2.garbagecollector.IMarkSetProvider_java
org.eclipse.equinox.p2.garbagecollector.CoreGarbageCollector_java
