[Call,Typed,Import,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1000010 0 0 0 0 0 0 0 0 0 0 1100100 0010100 0 0 0 0 
0 0 0 0 0 0 1001000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1001000 0 0 0 0 0 0 1000100 0010100 0 0 1100000 0 
0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 
0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 
0 0 0 0 0 0 0 0 0 0000100 0 0 0 1000000 0 0 0 0 0 
0010100 0 0 0 0 0 0 0 0 0 1010000 0 0 1010100 0 0010100 0 0 0 
0 0 0 0000001 0 0 0 0 0 0 0 0 0 1000000 0010100 0 0 1110000 0 
0000100 0 0 1010010 0 0 0 0 0 0 0 0 0 0 0 0 1000010 0100000 0 
0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0010100 0 0 0 0 
0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 
0 0 0 0 0 0 0 1000010 0 0 0 0 0 0010100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 1011100 0 0 0 0 0 0 0 0 0 0 1110010 0110000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 0 
0000100 0 0 0 0 0 0 0 1100010 1000010 1000000 0 1110010 0100000 0 0010100 0 0110001 0 
ProvSDKMessages_java
AddRepositoryDialog_java
TextURLDropAdapter_java
RepositoryManipulatorDropTarget_java
prefs.PreferenceInitializer_java
prefs.ExternalFilesPreferencePage_java
URLDropAdapter_java
externalFiles.ExternalFileHandler_java
UpdateAndInstallGroup_java
RepositoryManipulationDialog_java
ProvisioningUtil_java
prefs.ProvisioningPreferencePage_java
externalFiles.MetadataGeneratingURLValidator_java
URLValidator_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
prefs.PreferenceConstants_java
AddColocatedRepositoryDialog_java
org.eclipse.equinox.internal.provisional.p2.ui.IRepositoryManipulator_java
UpdateAndInstallDialog_java
