[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0101010 0 0 0 
0 0 0 0 0 0 0 
0 0110000 0 0 1110000 0 0010100 
0 0 0101110 0 0111010 0 0 
0 0000001 0000100 0 0 0 0 
0 0 0000100 0 0 0 1111110 
0 0 0 0 0 0 0 
ant.GeneratorTask_java
IGeneratorInfo_java
Generator_java
EclipseGeneratorApplication_java
EclipseInstallGeneratorInfoProvider_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo_java
