[Call,Use]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 01 0 0 0
EclipseGeneratorApplication.registerDefaultMetadataRepoManager_method
initializeMetadataRepository_method
getRepository_method
IMetadataRepositoryManager.getKnownRepositories_method
initializeMetadataRepository_method
IMetadataRepositoryManager.removeRepository_method
IMetadataRepositoryManager.loadRepository_method
getMetadataRepository_method
SimpleDirector_method
addMetadataRepository_method
SimpleDirector_method
removeMetadataRepository_method
getMetadataRepositories_method
QueryableMetadataRepositoryManager.query_method
IMetadataRepositoryManager.createRepository_method
registerDirector_method
MetadataRepositoryManager.MetadataRepositoryManager_method
registerMetadataCache_method
registerDefaultMetadataRepoManager_method
IMetadataRepositoryManager.TYPE_SIMPLE_REPOSITORY_field
MetadataCache_method
EclipseGeneratorApplication.initializeMetadataRepository_method
registerRepository_method
