[Call,Import,Set,Extend,Use]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 01001 0 10011 0 
0 0 0 0 0 0 0 0 01001 0 10011 0 
0 0 0 0 0 0 0 0 00001 0 00001 0 
0 0 0 0 0 0 0 0 01001 0 10011 0 
0 0 0 0 0 0 0 0 01001 0 10111 0 
0 0 0 0 0 0 0 0 00001 0 00001 0 
0 0 0 0 0 0 0 0 01001 0 10011 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 01001 0 10011 0 
0 0 0 10000 0 0 0 0 00001 0 0 0 
0 0 0 0 0 0 0 0 0 0 00001 0 
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
Configure_java
Sizing_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
Unconfigure_java
Collect_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
Uninstall_java
org.eclipse.equinox.internal.p2.engine.Messages_java
Install_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.Engine_java
