[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 00000101 0 0 0 
0 0 00010100 0 0 0 0 0 00010101 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 01010010 0 0 0 0 0 0 00010100 0 0 01000010 
0 0 0 0 0 0 0 0 00000101 0 0 0 
0 01010010 0 0 0 0 0 0 0 0 01010010 0 
0 0 0 00000100 0 0 0 0 00000101 0 0 0 
0 01001000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00010100 00000100 0 0 0 11010110 0 0 0 0 
0 0 0 0 0 0 0 0 00000101 0 0 0 
0 0 00010100 00000100 0 0 0 0 11110100 0 0 0 
InstalledIUElement_java
AvailableIUElement_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
ProfileModificationWizardPage_java
IUVersionsElement_java
AvailableIUCollector_java
RollbackProfileElement_java
AvailableUpdateElement_java
IUElement_java
UpdateWizardPage_java
CategoryElement_java
IUDetailsLabelProvider_java
