[Use,Call]
14
0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 01 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0
tagAsImplementation_method
getArtifactRepository_method
initializeRollbackRepository_method
initializeArtifactRepository_method
initializeMetadataRepository_method
getRepository_method
getMetadataRepository_method
getRepository_method
RepositoryListener_method
IRepository.IMPLEMENTATION_ONLY_KEY_field
FormerState_method
Activator.watchDropins_method
IRepository.getModifiableProperties_method
simple.SimpleArtifactRepository.tagAsImplementation_method
