[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 11110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 01000000 0 01000000 0 0 0 0 0 0 0 0 0 0 00000100 
0 00000001 0 0 0 0 0 11100000 11100000 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 11100000 0 0 0 0 0 11100000 11100000 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 11110000 0 0 0 0 0 0 0 0 0 0 00000100 
0 10100000 0 0 0 0 0 11100000 11100000 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 11100000 0 0 0 0 0 11100000 11100000 0 0 01010000 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 00010001 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 11110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010010 0 0 0 00000100 
0 0 0 0 0 0 01010000 0 0 01000010 0 0 01000010 0 0 0 0 0 0 0 
AvailableUpdateElement_java
org.eclipse.equinox.p2.director.IDirector_java
ProfileSynchronizer_java
updates.AutomaticUpdater_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
src.org.eclipse.equinox.internal.p2.update.PlatformXmlListener_java
ProvisioningUtil_java
org.eclipse.equinox.p2.engine.Engine_java
org.eclipse.equinox.p2.director.IPlanner_java
InstallAction_java
org.eclipse.equinox.p2.updatechecker.UpdateChecker_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
UninstallAction_java
Application_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
AvailableIUElement_java
org.eclipse.equinox.internal.p2.update.PlatformXmlListener_java
ProfileSynchronizer_java
ProfileModificationWizardPage_java
UpdateAndInstallGroup_java
