[Use,Call]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 01 10 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 01 10 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 10 0 0 0 0 0 0 01 0 0 0 0 0 01 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
MetadataRepositoryManager.getRepositoryProperty_method
ArtifactRepositoryManager.remember_method
IMetadataRepositoryManager.REPOSITORIES_LOCAL_ONLY_field
initializeArtifactRepository_method
initializeMetadataRepository_method
getRepository_method
getRepository_method
Util.getBundlePoolRepository_method
IMetadataRepositoryManager.loadRepository_method
ArtifactRepositoryManager.addRepository_method
MetadataRepositoryManager.matchesFlags_method
IMetadataRepositoryManager.REPOSITORIES_SYSTEM_field
simple.SimpleArtifactRepository.setProperty_method
IMetadataRepositoryManager.TYPE_SIMPLE_REPOSITORY_field
IMetadataRepositoryManager.REPOSITORIES_ALL_field
ProvAdminQueryProvider.getQueryDescriptor_method
initializeRollbackRepository_method
ArtifactRepositoryManager.restoreDownloadCache_method
IMetadataRepositoryManager.PROP_NAME_field
MetadataRepositoryManager.remember_method
IRepository.setProperty_method
MetadataRepositoryManager.query_method
FormerState_method
ProvSDKQueryProvider.getQueryDescriptor_method
MetadataRepositoryManager.addRepository_method
IMetadataRepositoryManager.REPOSITORIES_NON_SYSTEM_field
IMetadataRepositoryManager.createRepository_method
IRepository.PROP_SYSTEM_field
IMetadataRepositoryManager.PROP_DESCRIPTION_field
RepositoryManipulationDialog.createVerticalButtonBar._method
