[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
15
0 0 0 0 00000100 0 0 00100000 00000001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 01100000 0 0 00000100 0 0 0 11100100 0 0 0 0 0 0 
0 11100010 0 0 00000100 0 0 01100000 11100100 0 0 0 0 0 0 
11000010 01100000 0 0 0 0 0 00100000 10100000 0 0 0 0 0 0 
0 00100010 0 0 11110110 0 0 11000010 0 0 0 0 0 0 00000101 
0 11100000 0 0 00000100 0 0 01100000 11100100 0 0 0 0 0 00000101 
0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 0 
0 00001000 0 0 0 0 0 00100000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 01110010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 11100000 01000010 0 00000100 0 0 01100000 11100000 0 0 0 0 0 0 
0 11100110 0 0 01110110 0 0 11000010 0 0 01100000 0 0 0 0 
0 11100000 0 0 01000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.metadata.InstallableUnitPatch_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
io.MetadataParser_java
io.MetadataWriter_java
org.eclipse.equinox.internal.provisional.p2.metadata.RequirementChange_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitPatch_java
features.FeatureParser_java
FeatureEntry_java
org.eclipse.equinox.internal.p2.director.Projector_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
io.XMLConstants_java
