[Cast,Call,Typed,Import,Use,Create,Implement]
11
0 0 0 0 0 0 0000100 0 0 0 0110000 
1111010 0 0 0 0 0 0000100 0 0 0000101 0010010 
0 0 0 0 0 0 0000100 0 0 0 1111010 
0 0 0 0 0 0 0000100 0 0 0 1111000 
0 0 0 0 0 0111010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0111010 0 0 0 0 0110000 0 0 0 0 1110110 
0100000 0 0 0 0 0 0000100 0 0 0 1110000 
0 0 0 0 0 0 0000100 0 0 0000101 1110000 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.p2.director.Projector_java
features.FeatureParser_java
FeatureEntry_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
io.MetadataWriter_java
io.XMLConstants_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
