[Call]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0
generateProfileDeltaChangeRequest_method
findPlannerMarkedIUs_method
gatherAvailableInstallableUnits_method
initializeRollbackRepository_method
FormerStateProfile.FormerStateProfile_method
createSelectionContext_method
RollbackProfileElement.getIU_method
FormerState_method
synchronizeMarkedIUs_method
RollbackProfileElement.getProfileSnapshot_method
RevertProfileWizardPage.getSelectedIU_method
getRevertPlan_method
IUToProfile_method
