[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
10
0 0 0 0 0 00100000 0 0 0 01001000 
0 0 0 0 01010010 00010100 0 0 0 0 
0 0 0 0 0 11100100 00000100 0 0 0 
0 0 0 0 0 00100000 0 0 0 01001000 
01000010 01000000 0 01000010 0 00000001 00000100 0 01000010 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100100 0 0 0 0 
0 0 01010000 0 0 11100100 00000100 0 0 0 
0 0 0 0 0 00100000 0 0 0 01001000 
0 0 0 0 0 00100000 0 0 0 0 
org.eclipse.equinox.p2.engine.RollbackOperationEvent_java
org.eclipse.equinox.internal.p2.engine.EngineActivator_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
org.eclipse.equinox.p2.engine.CommitOperationEvent_java
org.eclipse.equinox.p2.engine.Engine_java
org.eclipse.equinox.p2.engine.IEngine_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
Application_java
org.eclipse.equinox.p2.engine.BeginOperationEvent_java
org.eclipse.equinox.p2.engine.TransactionEvent_java
