[Call,Typed,Import,Extend,Use,Create]
9
0 0 100010 010000 0 001010 0 100100 0 
000010 0 0 0 0 001010 0 0 0 
000010 101001 0 0 0 000010 0 0 0 
0 0 100000 0 0 0 110000 010000 0 
100001 0 0 100110 0 001010 110001 010000 0 
0 0 0 0 0 0 0 0 0 
000010 111001 0 0 0 001010 0 0 0 
0 0 100110 110000 0 001010 0 0 0 
0 0 0 100110 0 001010 110001 010000 0 
UpdateWizardPage_java
IUDetailsLabelProvider_java
ProfileModificationWizardPage_java
UpdateOrInstallWizard_java
UpdateWizard_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
AcceptLicensesWizardPage_java
UpdateOrInstallWizardPage_java
InstallWizard_java
