[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 01010010 0 0 0 0 0 
0 0 00000100 11100010 0 11101010 01001000 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 00000101 0 0 0 0 
0 0 00000101 0 0 0 0 
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.engine.ProfileXMLConstants_java
org.eclipse.equinox.internal.p2.engine.Profile_java
org.eclipse.equinox.internal.provisional.p2.engine.Operand_java
org.eclipse.equinox.internal.p2.engine.ProfileParser_java
org.eclipse.equinox.internal.p2.engine.ProfileWriter_java
