[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1111100 0 0 0 0 0 0 0 0 0 0 0 0 0 
1110100 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 
1111100 1111100 0 0 0 0 0111010 0 0 0 0111010 0 0 0000100 0 
0 1111100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001101 0 0 0 0 0 0 0 0 0 0 0 0000100 0 
1111100 1111100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0 0 0 0 0 0 0 0 1110000 0 0 0000100 0 
1111100 1111100 0 0 0 0 0 0 0 0 0 0 0 0000100 0 
0000101 0 0 0 0 0 0 0 1111000 0 0 0 0 0000100 0 
0 0001000 0 0 0 0 1010000 0 0 0 0 0 0 0 0 
1111100 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 
1110100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1110100 1111100 0 0 0 0 0 0 0 0 0 0 0 0000100 0 
IArtifactRepositoryManager_java
IMetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.engine.MetadataCache_java
Util_java
EclipseGeneratorApplication_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
MetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.directorywatcher.ProvisioningListener_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
ArtifactRepositoryManager_java
LocalMetadataRepository_java
MirrorApplication_java
NativeTouchpoint_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
