[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 1111010 0 0 0000101 0 0 0 0 
0000100 0 0 1100010 0 0 0 1010000 0 
0000100 0100000 0 0 0 0 0 1110010 0 
0000100 0100000 0 0 0 0 0 0000001 0 
0 0 0 0 0 0 0 0 0 
0000100 0111010 0 0 0 0 0 0 0 
0000100 0 0 0 0000101 0 0 1110100 0 
0 0 0 0 0 0 0 0 0 
0000100 0111010 0 0 0 0100100 0 0 0 
io.MetadataParser_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
io.XMLConstants_java
MetadataGeneratorHelper_java
io.MetadataWriter_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment_java
Generator_java
