[Call,Import,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0010 0 0 0 0010 0 1100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0010 0 0 0 0010 0 1100 0 0 
0 0 0111 0 0 0 0 0 0 0 1001 0 
0 0 0 0010 0 0 0 0010 0 1100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0010 0 0010 0010 0 0010 0 0 1100 0 0010 
0010 0 0 0 0 0010 0 0110 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0010 0 0 0 0010 0 1100 0 0 
Messages_java
actions.AddProgramArgumentAction_java
actions.LinkAction_java
actions.Messages_java
actions.LinkAction_java
NativeTouchpoint_java
actions.ChmodAction_java
actions.ActionConstants_java
actions.ActionFactory_java
Util_java
Permissions_java
actions.RemoveProgramArgumentAction_java
