[Call,Use]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 01 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
URLValidator.ALTERNATE_ACTION_TAKEN_field
externalFiles.ExternalFileHandler.unzipAndGenerateRepository_method
externalFiles.ExternalFileHandler.ExternalFileHandler_method
UpdateAndInstallDialog.setDropTarget._method
externalFiles.MetadataGeneratingURLValidator.setShell_method
URLValidator.REPO_AUTO_GENERATED_field
URLValidator.isFileURL_method
RepositoryManipulatorDropTarget.handleDrop._method
UpdateAndInstallDialog.getRepositoryManipulator._method
AddColocatedRepositoryDialog.createURLValidator_method
URLValidator.makeFileURLString_method
externalFiles.ExternalFileHandler.generateOKStatus_method
externalFiles.ExternalFileHandler.processFile_method
externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
externalFiles.ExternalFileHandler.installOKStatus_method
URLValidator.LOCAL_VALIDATION_ERROR_field
RepositoryManipulatorDropTarget.handleDrop_method
URLValidator.getInvalidURLStatus_method
