[Call]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ProvisioningUtil.loadMetadataRepository_method
InstallAction.getProvisioningPlan_method
InstallAction.InstallAction_method
InstallAction.structuredSelectionChanged_method
AvailableIUCollector.accept_method
ProfileModificationAction.ProfileModificationAction_method
ProvisioningUtil.getProvisioningPlan_method
AvailableIUCollector.isCategory_method
ProfileModificationAction.getLicenseManager_method
CategoryElement.CategoryElement_method
ProvisioningUtil.isCategory_method
ProvisioningUtil.getRevertPlan_method
RevertAction.getProvisioningPlan_method
ProfileModificationAction.getIU_method
MetadataRepositoryElement.getName_method
InstallAction.performOperation_method
MetadataRepositoryElement.getDescription_method
RevertAction.RevertAction_method
ProvisioningUtil.getMetadataRepositoryProperty_method
RevertAction.structuredSelectionChanged_method
MetadataRepositoryElement.getMetadataRepository_method
