[Call,Typed,Create,Use]
8
0 0 0 0001 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1110 0 
1110 0 0 0 0 1110 1100 0 
0 0 0 0 0 0 0 0 
0 1010 0 0001 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1110 0 
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
ProfileSynchronizer_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.director.PatchingIU_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext_java
ProfileSynchronizer_java
