[Call,Import,Use,Create]
10
0 1110 0 0 1001 0 1001 0 0 0 
0 0 0 0010 0 0 0 0 0 0 
0 1110 0 0 1001 0 1001 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0010 0 0 0 0 0 0 
0 1100 0 0010 0 0 0 1100 0 0 
0 1100 0 0010 0 0 0 1100 0 0 
0 0 0 0010 0 0 0 0 0 0 
0 1110 0 0 1001 0 1001 0 0 0 
0 1110 0 0 1001 0 1001 0 0 0 
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
Activator_java
src.org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
Activator_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.BundlePoolFilteredListener_java
src.org.eclipse.equinox.internal.p2.extensionlocation.BundlePoolFilteredListener_java
Util_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
src.org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
