[Call,Use]
11
0 0 10 0 0 0 0 01 10 10 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 01 0 0 0
0 0 10 0 0 0 0 01 10 10 0
0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
ExtensionLocationArtifactRepository_method
Util.getBundlePoolRepository_method
RepositoryListener_method
BundlePoolFilteredListener_method
getBaseDirectory_method
ExtensionLocationMetadataRepository_method
getBaseDirectory_method
Activator.ID_field
Activator.getContext_method
BundlePoolFilteredListener_method
Activator.getCurrentProfile_method
