[Use]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0
tools.Messages.no_provisioning_agent_field
tools.Activator.getProfileRegistry_method
tools.Messages.no_metadataRepo_manager_field
tools.Messages.no_artifactRepo_manager_field
tools.Messages.no_profile_registry_field
tools.Activator.getMetadataRepositoryManager_method
tools.Messages.unable_to_process_uri_field
tools.Activator.getAgent_method
tools.Activator.getArtifactRepositoryManager_method
tools.Activator.getURI_method
