[Call,Use]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10
0 0 0 0 0 0 0 0 0 10 0 0 0 01 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 10 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Activator.watchConfiguration_method
PlatformXmlListener.stopPoll_method
ProfileSynchronizer.executeOperands_method
Activator.getContext_method
ProfileSynchronizer.synchronizeCacheExtensions_method
ProfileSynchronizer.writeTimestamps_method
Activator.synchronize_method
ProfileSynchronizer.createProvisioningPlan_method
ProfileSynchronizer.synchronize_method
Activator.getOSGiInstallArea_method
Activator.getArtifactRepository_method
Activator.getMetadataRepository_method
ProfileSynchronizer.applyConfiguration_method
Activator.ID_field
PlatformXmlListener.PlatformXmlListener_method
PlatformXmlListener.synchronizeConfiguration_method
ProfileSynchronizer.ProfileSynchronizer_method
ProfileSynchronizer.readTimestamps_method
PlatformXmlListener.getMetadataRepositories_method
