[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0 
0110001 0 0100000 0 0 0 0 
0110100 0101000 0 0 0 0 0 
0110100 0 0000100 0 1110010 0 0 
0011001 0 0 0 0 0 0 
0111000 0 0 0 0 0 0100000 
1111100 0 0000100 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.engine.IProfile_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.engine.Profile_java
LazyManipulator_java
Util_java
