[Call,Typed,Import,Use,Create]
9
0 0 0 0 00010 0 0 00010 10010 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 10010 
0 00010 0 0 10001 0 0 0 0 
0 00010 0 0 0 0 0 0 0 
0 0 0 0 00110 0 0 00110 10010 
0 00010 0 0 0 0 0 10001 0 
0 00010 0 0 0 0 0 0 0 
11011 0 11001 0 0 11001 0 0 0 
PlatformXmlListener_java
org.eclipse.equinox.internal.p2.extensionlocation.Messages_java
ProfileSynchronizer_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
DropinsRepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
Activator_java
