[Call,Use]
23
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 10 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 01 10 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MirrorSelector.computeMirrors_method
IRepository.PROP_MIRRORS_URL_field
getPluginURL_method
UpdateSiteMetadataRepository.generateMetadata_method
IRepository.getLocation_method
MirrorSelector.initMirrors_method
UpdateSiteArtifactRepository.generateArtifacts_method
getFeatureURL_method
getLocation_method
UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
getChecksum_method
validate_method
loadFeatures_method
UpdateSiteArtifactRepository.UpdateSiteArtifactRepository_method
UpdateSiteArtifactRepository.validate_method
load_method
IRepository.TYPE_METADATA_field
getSite_method
UpdateSiteMetadataRepository.validate_method
IRepository.TYPE_ARTIFACT_field
UpdateSiteMetadataRepository.broadcastAssociateSites_method
IRepository.getProperties_method
MirrorSelector.MirrorSelector_method
