[Call,Typed,Use,Create]
8
0 0010 0 0 0 0 0 0 
0 0 0 1101 0 1101 0 0 
0 0010 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
UpdateAction_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
MetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.director.Projector_java
MetadataRepositoryIO_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
QueryableProfileRegistry_java
