[Call,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 10 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 10 0 0 10 0 0
0 0 0 0 0 0 0 0 10 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AvailableIUCollector.AvailableIUCollector_method
AvailableUpdateElement.getSizingPlan_method
AvailableIUElement.profileID_field
getQueryDescriptor_method
AvailableUpdateElement.AvailableUpdateElement_method
AvailableIUCollector.accept_method
AvailableIUCollector.markInstalledIUs_method
AvailableIUCollector.makeDefaultElement_method
AvailableIUElement.setIsUpdate_method
AvailableIUElement.setIsInstalled_method
AvailableIUElement.getIU_method
RollbackIUCollector.RollbackIUCollector_method
AvailableIUElement.AvailableIUElement_method
AvailableIUElement.shouldShowChildren_method
RollbackIUCollector.RollbackIUCollector_method
