[Use,Call]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 01 0 0 0 0 0 0 0 01 0 0 0 10 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 01 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 10 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 01 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
IArtifactDescriptor.DOWNLOAD_SIZE_field
IArtifactDescriptor.ARTIFACT_SIZE_field
simple.SimpleArtifactRepository.getCompleteArtifactDescriptor_method
simple.SimpleArtifactRepository.isFolderBased_method
IArtifactDescriptor.getProcessingSteps_method
simple.SimpleArtifactRepository.createLocation_method
simple.SimpleArtifactRepository.ArtifactOutputStream.close_method
IArtifactDescriptor.getArtifactKey_method
simple.SimpleArtifactRepository.getArtifactDescriptors_method
simple.SimpleArtifactRepository.reportStatus_method
simple.SimpleArtifactRepository.getArtifactKeys_method
simple.SimpleArtifactRepository.getLocation_method
simple.SimpleArtifactRepository.contains_method
simple.SimpleArtifactRepository.processDestination_method
IArtifactDescriptor.DOWNLOAD_MD5_field
IArtifactDescriptor.getProperty_method
MirrorRequest.perform_method
simple.SimpleArtifactRepository.flatButPackedEnabled_method
simple.SimpleArtifactRepository.getLocationForPackedButFlatArtifacts_method
IArtifactDescriptor.FORMAT_field
Generator.generateBundleIUs_method
