[Cast,Call,Typed,Import,Use,Create]
7
0 0 0 0 011100 000010 010100 
0 0 0 0 0 0 0 
0 000010 0 0 111011 000010 0 
0 0 0 0 011100 000010 010100 
0 0 0 0 0 0 0 
0 000010 010000 0 111011 0 0 
0 0 0 0 011101 000010 0 
actions.SetStartLevelAction_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxConstants_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
actions.MarkStartedAction_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
Util_java
