[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
011100000 0 0 0 0 0 0 0 0 0 010100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000000010 0 011011110 0 0 011101100 0 0 0 0 0 010101000 
0 0 000000011 0 0 0 000000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 011100000 0 010100000 0 0 0 
010000100 0 0 0 0 0 0 0 010000100 0 0 0 011100100 0 
011000100 0 000000011 0 011101110 0 000000010 0 111000100 0 0 0 111100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
010000100 0 0 0 0 0 000000010 0 010000100 0 0 010100010 011100100 0 
011000100 0 0 0 0 0 000000010 0 011000100 0 0 0 0 0 
010000100 0 0 0 0 0 000000010 0 010000100 0 0 0 011100100 0 
011000100 0 0 0 0 0 000000010 0 011000100 0 0 0 0 0 
011000000 0 0 0 0 0 000000010 0 011000000 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.metadata.Copyright_java
IUCopyrightPropertyPage_java
org.eclipse.equinox.internal.p2.persistence.XMLConstants_java
MetadataRepositoryIO_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
IULicensePropertyPage_java
MetadataGeneratorHelper_java
io.MetadataParser_java
org.eclipse.equinox.internal.provisional.p2.metadata.License_java
FeaturesAction_java
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
io.MetadataWriter_java
