[Call,Typed,Import,Use,Create]
10
0 0 0 0 0 0 0 0 0 0 
00010 0 0 10000 0 0 0 0 11001 10000 
0 0 0 0 0 0 0 0 0 10100 
00010 0 0 0 0 0 0 0 0 0 
00010 0 0 0 0 0 11101 0 0 10100 
00010 0 0 0 0 0 0 0 0 10100 
00010 0 0 10000 10000 0 0 0 0 10000 
0 0 0 0 0 0 0 0 0 10100 
0 0 0 0 0 0 0 0 0 0 
00010 0 0 0 0 0 0 0 0 0 
QueryableUpdates_java
AvailableIUGroup_java
SizeComputingWizardPage_java
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner_java
ProvSDKUIActivator_java
ArtifactRepositoryElement_java
updates.AutomaticUpdater_java
MetadataRepositoryElement_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager_java
ProvisioningUtil_java
