[Call,Typed,Import,Use,Create]
10
0 0 0 0 0 00010 0 0 0 0 
0 0 0 0 0 00010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010 0 0 0 0 
0 10100 0 0 0 0 0 0 0 0 
0 10100 0 0 0 0 0 0 0 0 
0 10000 11001 10000 0 00010 0 0 0 0 
0 10100 0 0 0 00010 0 0 0 11101 
0 10100 0 0 0 0 0 0 0 0 
0 10000 0 10000 0 00010 0 10000 0 0 
QueryableUpdates_java
ProvisioningUtil_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager_java
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner_java
MetadataRepositoryElement_java
ArtifactRepositoryElement_java
AvailableIUGroup_java
ProvSDKUIActivator_java
SizeComputingWizardPage_java
updates.AutomaticUpdater_java
