[Call,Use]
8
0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0
0 10 0 01 0 0 10 01
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
CompositeMetadataRepositoryFactory.create_method
CompositeMetadataRepository.CompositeMetadataRepository_method
CompositeMetadataRepository.getActualLocationURI_method
CompositeMetadataRepository.XML_EXTENSION_field
CompositeMetadataRepositoryFactory.getLocalFile_method
CompositeMetadataRepositoryFactory.validateAndLoad_method
CompositeMetadataRepository.initializeAfterLoad_method
CompositeMetadataRepository.CONTENT_FILENAME_field
