[Use,Call]
10
0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0
0 0 01 0 0 0 10 0 0 01
0 0 0 0 0 0 0 0 0 0
CompositeMetadataRepositoryFactory.create_method
CompositeMetadataRepositoryFactory.CONTENT_FILENAME_field
CompositeMetadataRepository.CompositeMetadataRepository_method
CompositeMetadataRepository.getActualLocationURI_method
CompositeMetadataRepository.getActualLocation_method
CompositeMetadataRepository.getActualLocationURI_method
CompositeMetadataRepository.XML_EXTENSION_field
CompositeMetadataRepositoryFactory.getLocalFile_method
CompositeMetadataRepositoryFactory.validateAndLoad_method
CompositeMetadataRepository.initializeAfterLoad_method
