[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 010000000 010011100 010100000 0 
0 0 0 0 0 0 0 0 0 0 000100100 0 
0 0 0 0 0 0 0 0 0 010100100 010100000 0 
000000001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000000100 0 0 
0 0 0 0 0 0 0 0 0 000000100 0 0 
0 0 0 0 000100010 0 0 0 010100000 000000100 0 0 
111000000 0 0 0 0 0 0 0 0 000000100 010100100 0 
0 0 0 0 0 0 0 0 0 0 010100100 0 
0 0 0 0 0 0 0 0 010100000 000000100 0 0 
0 0 0 0 0 010000100 0 0 0 000000100 0 0 
IBundleAdvice_java
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction_java
RootIUAction_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
BundleNestedAdvice_java
MetadataGeneratorHelper_java
ProductAction_java
EclipseTouchpoint_java
BundlesAction_java
FeaturesAction_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
Generator_java
