[Call,Import,Use]
6
0 001 0 0 001 0 
0 0 0 110 0 0 
0 001 0 0 0 0 
0 001 0 0 0 010 
100 001 0 0 0 0 
0 0 0 110 0 0 
Util_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
EclipseTouchpoint_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils_java
