[Typed,Extend]
13
0 0 0 0 0 0 0 0 10 0 0 0 0 
0 0 0 0 10 0 0 01 0 10 0 0 0 
0 0 0 0 10 0 0 01 0 0 0 0 0 
0 0 0 0 0 0 0 10 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
10 0 10 10 10 10 10 0 0 0 10 10 10 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.metadata.ITouchpointData_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitPatch_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment_java
org.eclipse.equinox.internal.provisional.p2.metadata.IUpdateDescriptor_java
org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability_java
org.eclipse.equinox.internal.provisional.p2.metadata.IProvidedCapability_java
org.eclipse.equinox.internal.provisional.p2.metadata.ITouchpointType_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.provisional.p2.metadata.ITouchpointInstruction_java
org.eclipse.equinox.internal.provisional.p2.metadata.IRequirementChange_java
org.eclipse.equinox.internal.provisional.p2.metadata.IArtifactKey_java
org.eclipse.equinox.internal.provisional.p2.metadata.ICopyright_java
org.eclipse.equinox.internal.provisional.p2.metadata.ILicense_java
