[Cast,Call,Typed,Use,Implement]
8
0 0 0 0 0 0 0 00001 
0 0 0 0 0 00010 0 11110 
0 0 0 0 0 00010 0 11110 
0 0 0 0 0 00010 0 11011 
0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 11110 
0 0 0 0 0 00010 0 11110 
0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery_java
LocalMetadataRepository_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
scheduler.AutomaticUpdateScheduler_java
QueryableUpdates_java
QueryableProfileRegistry_java
org.eclipse.equinox.internal.provisional.p2.query.IMatchQuery_java
