[Call]
20
0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0
0 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Util.createBundleInfo_method
actions.SetStartLevelAction.execute_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setLocation_method
Util.getManifest_method
Util.createBundleInfo_method
actions.SetStartLevelAction.undo_method
Util.createError_method
Util.getArtifactFile_method
actions.MarkStartedAction.undo_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setSymbolicName_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.equals_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.isMarkedAsStarted_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setManifest_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setVersion_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.getStartLevel_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.getSymbolicName_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setStartLevel_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.BundleInfo_method
actions.MarkStartedAction.execute_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.setMarkedAsStarted_method
