[Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 10100000 0 0 0 0 0 
00000100 0 0 01100000 10000000 0 0 0 0 0 
10011100 0 0 0 10100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
00000100 10100100 0 01100000 0 0 0 0 0 0 
11100100 10000000 11100000 11100101 10000000 0 01100001 0 11100010 0 
0 00100100 11100000 0 0 0 0 0 0 0 
00000100 0 0 01100001 10000000 0 0 0 0 0 
00000100 10000000 0 01000101 10100000 0 0 0 0 0 
00000100 0 0 0 10100000 0 0 0 0 0 
RepositoryOperation_java
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
AddRepositoryOperation_java
StructuredViewerProvisioningListener_java
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI_java
AvailableIUsPage_java
AddRepositoryDialog_java
RepositoriesView_java
AvailableIUGroup_java
ElementUtils_java
