[Call,Typed,Import,Extend,Use,Create]
12
0 0 0 0 0 100000 111001 0 0 0 0 0 
0 0 001010 0 0 100000 111001 110001 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 000010 000010 0 0 0 111001 0 0 0 0 0 
100100 111001 0 0 0 0 011000 0 0 0 0 0 
0 0 001010 0 0 0 0 0 0 0 0 0 
0 0 001010 0 0 100100 0 0 0 0 0 0 
0 000010 000010 111001 0 0 010000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 111011 000010 0 0 0 100001 0 0 0 0 0 
0 0 0 0 0 100100 0 0 0 0 0 0 
0 0 000010 0 0 0 100001 0 0 0 100001 0 
PreloadingRepositoryHandler_java
InstallWizard_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
AvailableIUGroup_java
InstallNewSoftwareHandler_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager_java
AvailableIUsPage_java
ProvElementContentProvider_java
InstallAction_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
