[Call,Extend,Use]
11
0 0 0 0 0 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 111 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001 0 
UninstallAction_java
sdkbundlevisibility.p2.InstallNewSoftwareHandler_java
InstallAction_java
ProvisioningOperationWizard_java
StructuredIUGroup_java
AvailableIUGroup_java
InstallNewSoftwareHandler_java
ResolutionStatusPage_java
cloud.p2.InstallNewSoftwareHandler_java
AcceptLicensesWizardPage_java
UpdateAction_java
