[Call,Typed,Import,Use,Create,Implement]
9
0 101010 0 000100 0 001001 0 0 111010 
0 0 0 110010 0 0 110010 0 010000 
110110 111010 0 0 0 0 0 0 011000 
0 0 0 0 0 001000 0 0 110000 
0 101010 0 000100 0 001001 0 000100 111010 
0 0 0 0 0 0 0 0 0 
0 0 0 000100 0 0 0 0 110010 
0 111010 0 0 110110 0 0 0 011000 
0 0 0 0 0 0 0 0 0 
CompositeArtifactRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO_java
CompositeArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
CompositeMetadataRepository_java
ICompositeRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
CompositeMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryState_java
