[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement]
11
0 0 0 0 010000000 111000000 010001000 111000000 010000100 0 0 
000000010 0 0 0 010000000 0 0 0 010000110 0 0 
000000010 0 0 0 0 0 000101010 0 010000100 0 010000100 
0 0 0 0 0 000000001 0 0 0 000000001 0 
000000010 0 0 0 0 0 010001000 111000000 010000110 111000000 0 
0 0 0 0 0 0 0 0 0 0 0 
000000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 000000001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 010101010 110010000 0 0 0 
FeaturesAction_java
EclipseTouchpoint_java
ProductAction_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.EntryAdvice_java
BundlesAction_java
IFeatureAdvice_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
ITouchpointAdvice_java
AdviceFileAdvice_java
IBundleAdvice_java
RootIUAction_java
