[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 011000110 0 010000100 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000101100 0 0 0 010000010 011000010 0 000000100 
0 0 111000000 0 0 111000000 0 111000000 0 0 0 000000100 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010001000 0 0 0 0 011000010 0 010000100 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010101100 0 0 0 0 0 0 000000100 
011000010 0 000000001 0 0 000000001 0 000000001 0 0 0 0 
0 0 0 0 0 000010001 0 0 0 0 0 0 
0 0 0 0 010001000 0 0 0 0 011000110 0 0 
AdviceFileParser_java
EclipseTouchpoint_java
IAdditionalInstallableUnitAdvice_java
ProductAction_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
IPropertyAdvice_java
FeaturesAction_java
ITouchpointAdvice_java
RootIUAction_java
AdviceFileAdvice_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.EntryAdvice_java
BundlesAction_java
