[Call,Typed,Import,Extend,Use,Create]
15
0 0 0 0 0 0 0 0 0 0 100000 0 0 0 0 
100001 0 0 0 0 001010 0 0 0 0 100000 0 0 0 0 
0 000010 0 0 0 000010 111011 0 0 0 100000 0 0 0 0 
0 0 0 0 0 000010 0 0 0 0 100000 0 0 0 0 
0 000010 110001 011000 0 001010 0 100001 0 0 0 0 0 010000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 000010 0 0 0 0 101000 0 0 0 0 
0 0 0 0 0 001010 0 0 0 0 101000 0 0 0 0 
0 000010 0 111001 0 000010 0 0 0 0 101000 0 0 0 0 
0 0 0 111000 0 001010 0 0 0 0 101000 0 0 100110 0 
0 000010 0 0 0 000010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000 0 0 0 0 0 0 0 0 0 110000 0 
111001 000010 0 111001 0 000010 0 0 0 0 0 0 0 0 0 
100001 000010 0 110001 0 0 0 0 0 0 100000 0 0 0 0 
ProfileModificationOperation_java
RevertProfilePage_java
AvailableIUsPage_java
PlannerResolutionOperation_java
InstallWizard_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
AvailableIUGroup_java
AvailableIUElement_java
ProfileModificationAction_java
SizeComputingWizardPage_java
ProvisioningUtil_java
UpdateHandler_java
ProvisioningOperationWizard_java
ResolutionWizardPage_java
scheduler.AutomaticUpdater_java
