[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
14
0 10110100 0 01011000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00010001 0 11110000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 01011000 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 
0 0 0 01011000 0 0 0 0 01100000 0 0 0 0 01110010 
0 0 0 0 0 01011000 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 
0 0 0 01011000 0 0 0 0 0 0 01000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 01110001 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 01011000 0 0 0 0 0 0 0 0 
0 0 0 01011000 0 0 0 0 0 0 0 0 0 0 
CompositeMetadataRepositoryFactory_java
IMetadataRepositoryManager_java
MetadataRepositoryManager_java
spi.MetadataRepositoryFactory_java
MetadataRepositoryTracker_java
org.eclipse.equinox.p2.operations.RepositoryTracker_java
UpdateSiteMetadataRepositoryFactory_java
ArtifactRepositoryTracker_java
org.eclipse.equinox.internal.p2.updatesite.UpdateSite_java
org.eclipse.equinox.internal.p2.engine.ProfileMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.engine.ProfileMetadataRepository_java
org.eclipse.equinox.p2.ui.RepositoryManipulationPage_java
org.eclipse.equinox.internal.p2.ui.ColocatedRepositoryTracker_java
SimpleMetadataRepositoryFactory_java
