[Cast,Call,Typed,Set,Use,Create]
11
0 0 0 0 0 0 0 0 0 0 010001 
0 0 001000 0 011000 000010 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 011000 0 0 0 0 011010 0 0 111010 
0 111000 001000 010010 0 000010 0 0 0 0 111010 
0 0 0 0 0 0 0 0 0 0 0 
0 0 011001 010010 011001 000010 0 011010 111000 0 0 
0 011110 001000 0 011000 000010 0 0 0 0 0 
0 0 0 010010 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
org.eclipse.equinox.internal.provisional.p2.engine.Phase_java
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext_java
org.eclipse.equinox.internal.p2.engine.DebugHelper_java
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession_java
org.eclipse.equinox.internal.provisional.p2.engine.Messages_java
org.eclipse.equinox.internal.provisional.p2.engine.Engine_java
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPropertyOperand_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
