[Call,Typed,Import,Extend,Use,Implement]
8
0 110001 0 0 0 0 0 0 
0 0 001000 0 0 0 0 0 
0 000001 0 0 0 0 0 0 
0 0 0 0 0 000010 0 0 
0 111000 0 0 0 000010 0 0 
0 000011 101100 0 0 0 0 0 
0 110010 101100 0 0 000010 0 0 
0 110001 0 0 0 000010 0 0 
UpdateSiteArtifactRepository_java
IArtifactRepository_java
spi.AbstractArtifactRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.p2.publisher.Publisher_java
simple.SimpleArtifactRepository_java
CompositeArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
