[Cast,Call,Typed,Import,Create,Use]
12
0 0 0 0 0 0 0 0 0 0 0 0 
000001 0 0 0 0 0 0 0 0 0 0 0 
000001 000001 0 0 0 0 0 0 0 0 0 0 
0 000001 0 0 0 0 0 0 0 0 0 0 
000001 111001 0 0 0 0 0 0 0 0 0 0 
0 0 0 111010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 011011 0 0 0 0 
0 000001 0 0 0 0 0 0 0 0 0 0 
0 000001 0 000100 0 0 0 0 0 0 0 0 
0 011011 0 0 0 0 0 0 0 0 0 0 
000001 111001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
Messages_java
CacheManager_java
org.eclipse.equinox.internal.p2.repository.CacheManager_java
simple.SimpleArtifactRepository_java
CompositeMetadataRepositoryFactory_java
simple.SimpleArtifactRepositoryFactory_java
CompositeArtifactRepositoryFactory_java
CompositeArtifactRepository_java
tools.RecreateRepositoryApplication_java
MetadataRepositoryComponent_java
SimpleMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.repository.Messages_java
