[Call,Use]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 01
0 0 01 0 0 10 0 0 0 0 0 0 10 0 0 01 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 10 01 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CacheManager.setEventBus_method
CompositeArtifactRepositoryFactory.create_method
CompositeArtifactRepository.CONTENT_FILENAME_field
simple.SimpleArtifactRepositoryFactory.load_method
simple.SimpleArtifactRepositoryFactory.create_method
CompositeArtifactRepository.CompositeArtifactRepository_method
Messages.CacheManager_AuthenticationFaileFor_0_field
SimpleMetadataRepositoryFactory.load_method
Messages.io_failedRead_field
simple.SimpleArtifactRepository.SimpleArtifactRepository_method
CacheManager.CacheManager_method
CompositeMetadataRepositoryFactory.load_method
CompositeArtifactRepository.getActualLocation_method
CompositeMetadataRepositoryFactory.getLocalFile_method
CompositeArtifactRepositoryFactory.load_method
CompositeArtifactRepository.PI_REPOSITORY_TYPE_field
SimpleMetadataRepositoryFactory.getLocalFile_method
simple.SimpleArtifactRepository.getActualLocation_method
MetadataRepositoryComponent.createService_method
simple.SimpleArtifactRepository.initializeAfterLoad_method
CompositeArtifactRepository.XML_EXTENSION_field
Messages.CacheManager_FailedCommunicationWithRepo_0_field
CacheManager.createCache_method
Messages.repoMan_internalError_field
Messages.CacheManager_Neither_0_nor_1_found_field
Messages.repoMan_invalidLocation_field
CacheManager.createCache_method
CacheManager.SERVICE_NAME_field
