[Cast,Call,Typed,Import,Use,Create]
12
0 0 000010 0 0 0 0 0 0 000010 0 0 
0 0 0 0 0 0 0 0 0 000110 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
111110 0 0 0 0 0 0 0 0 0 011011 0 
0 0 0 0 0 0 0 0 0 0 0 0 
111110 0 0 0 0 0 0 0 0 111011 0 0 
111110 0 0 0 0 0 0 0 0 0 0 000010 
011001 0 0 0 0 0 0 0 0 0 0 0 
111110 0 0 0 0 0 0 0 0 0 0 000010 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.repository.CacheManager_java
tools.RecreateRepositoryApplication_java
org.eclipse.equinox.internal.p2.repository.Messages_java
CompositeArtifactRepositoryFactory_java
MetadataRepositoryComponent_java
simple.SimpleArtifactRepositoryFactory_java
CompositeMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.repository.CacheManagerComponent_java
SimpleMetadataRepositoryFactory_java
simple.SimpleArtifactRepository_java
CompositeArtifactRepository_java
Messages_java
