[Call,Use]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 01 01 0 0 0 01 01 01 01 0 0 0 01
0 01 01 0 0 0 01 01 01 01 0 01 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
cloud.Activator.getDefault_method
cloud.p2.PreferenceConstants.INSTALLED_SHOW_ALL_BUNDLES_field
cloud.p2.PreferenceConstants.AVAILABLE_SHOW_ALL_BUNDLES_field
cloud.p2.CloudPolicy.updateForPreferences_method
cloud.p2.CloudPolicy.updateForPreferences_method
cloud.p2.PreferenceInitializer.initializeDefaultPreferences_method
cloud.p2.PreferenceConstants.RESTART_POLICY_field
cloud.p2.PreferenceConstants.AVAILABLE_GROUP_BY_CATEGORY_field
cloud.p2.PreferenceConstants.SHOW_DRILLDOWN_REQUIREMENTS_field
cloud.p2.PreferenceConstants.SHOW_LATEST_VERSION_ONLY_field
cloud.Activator.getPreferenceListener._method
cloud.Activator.PLUGIN_ID_field
cloud.Activator.registerP2Policy_method
cloud.p2.PreferenceConstants.REPOSITORIES_VISIBLE_field
