[Call,Typed,Import,Extend,Use]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00010 0 
0 0 0 0 0 0 0 0 01000 0 
0 0 0 0 0 0 0 0 0 00001 
0 0 0 0 0 0 0 0 01000 0 
0 0 0 0 0 0 0 0 01000 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 01000 0 
0 0 0 10100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.ql.CapabilityIndex_java
Constant_java
Matches_java
org.eclipse.equinox.internal.p2.ql.RepeatableIterator_java
RangeFunction_java
VersionFunction_java
org.eclipse.equinox.internal.p2.ql.SingleVariableContext_java
Compare_java
Expression_java
org.eclipse.equinox.internal.p2.ql.MultiVariableContext_java
