[Cast,Call,Typed,Import,Extend,Use,Implement]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0111110 0 0 0 0 0100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1101000 0 1100011 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0111100 0 0 0 0 0100000 0 0001010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 1111000 0 0000001 0 0 0 0 0 0 0 0 0 0001010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0110001 0 0 0 0 0 0 0 0101100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101100 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0111100 0 0 0 0 0100000 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0001010 
0100010 1111010 0 0 0 0 0 0 0 0 0 0 0 0 0 1111010 0 0 0 1111010 0110010 
0 0001010 0 0 0 0 0 0 0 0 0 0 0 0111110 0 0 0 0 0100000 0 0001010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001011 
0100000 1111010 0 0 0 0 0 0 0 0 0 0 0 0111110 0 0 0 0 0100000 0 0000010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.p2.repository.IRepositoryManager_java
IMetadataRepositoryManager_java
ArtifactKeyQuery_java
UpdateSiteArtifactRepository_java
URLMetadataRepository_java
UpdateSiteMetadataRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
org.eclipse.equinox.internal.p2.engine.ProfileMetadataRepository_java
spi.ArtifactDescriptor_java
simple.SimpleArtifactRepository_java
IFileArtifactRepository_java
ArtifactDescriptorQuery_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
spi.AbstractMetadataRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
CompositeArtifactRepository_java
tools.AbstractApplication_java
LocalMetadataRepository_java
AbstractRepository_java
CompositeMetadataRepository_java
org.eclipse.equinox.p2.repository.IRepository_java
