[Call,Typed,Set,Import,Extend,Use,Create]
7
0 0 0 0 0 0 0 
1100001 0 0 0 0 0 0 
0 1010110 0 0 0000010 0 1000001 
0 1010110 0 0 0 0 0 
0 0 0 0 0 0 0 
0 1010110 0 0 0 0 0 
1010110 1000000 0101000 0 0000010 0 0 
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
AvailableIUsPage_java
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
