[Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
IUMap.addAll_method
LocalMetadataRepository.removeInstallableUnits_method
LocalMetadataRepository.addInstallableUnits_method
IUMap.query_method
IUMap.clear_method
LocalMetadataRepository.removeAll_method
URLMetadataRepository.query_method
LocalMetadataRepository.initialize_method
IUMap.iterator_method
URLMetadataRepository.initialize_method
IUMap.removeAll_method
LocalMetadataRepository.query_method
