[Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 000001 0 0 
0 0 0 0 0 0 0 
0 0 0 0 001001 0 0 
0 0 0 0 110110 000100 0 
0 0 0 0 0 0 0 
0 0 0 0 110110 0 0 
0 0 0 0 000001 0 0 
org.eclipse.equinox.internal.p2.ui.RepositoryLocationQuery_java
org.eclipse.equinox.p2.query.MatchQuery_java
org.eclipse.equinox.p2.ql.QLQuery_java
org.eclipse.equinox.p2.query.PipedQuery_java
org.eclipse.equinox.p2.query.IQuery_java
org.eclipse.equinox.p2.query.CompoundQuery_java
org.eclipse.equinox.p2.query.ContextQuery_java
