[Call,Use]
12
0 0 0 0 0 10 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 10 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 10 0 10 0 0 0
traverseRegisteredProfiles_method
ID_field
ParameterizedSafeRunnable.handleException_method
getProfile_method
start_method
getService_method
GarbageCollector_method
getContext_method
runGC_method
startGarbageCollector_method
GarbageCollector_method
registerGCTrigger._method
