[Call,Use]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
util.TextSearchControl.getTextControl_method
util.FilteredViewer.doCreateFindControl_method
wizards.CatalogViewer.catalogUpdated_method
wizards.DiscoveryItem.maybeModifySelection_method
util.TextSearchControl.TextSearchControl_method
util.FilteredViewer.getFilterText_method
wizards.CatalogViewer.refresh_method
util.FilteredViewer.doCreateRefreshJob._method
wizards.CatalogViewer.doCreateViewerItem_method
util.FilteredViewer.viewer_field
wizards.CatalogViewer.updateCatalog_method
util.TextSearchControl.addSelectionListener_method
wizards.CatalogViewer.verifyUpdateSiteAvailability._method
util.TextSearchControl.addModifyListener_method
SiteVerifier.SiteVerifier_method
wizards.CatalogViewer.modifySelection_method
wizards.CatalogViewer.CatalogViewer_method
util.FilteredViewer.clearFilterText_method
util.FilteredViewer.setMinimumHeight_method
wizards.DiscoveryItem.DiscoveryItem_method
SiteVerifier.verifySiteAvailability_method
