[Call,Typed,Import,Extend,Use,Implement]
10
0 0 0 0 0 0 110001 0 0 011000 
0 0 000010 0 0 0 110001 0 0 111000 
0 0 0 0 101100 0 110010 0 0 110000 
0 0 000010 0 0 0 011000 0 0 000001 
0 0 0 0 0 0 000001 0 0 111000 
0 0 000010 0 101100 0 000010 0 0 111000 
0 0 0 0 001000 0 0 0 0 011000 
0 0 0 0 0 0 111000 0 0 001001 
0 0 000010 0 0 0 0 0 0 111000 
0 0 0 0 0 0 0 0 0 0 
UpdateSiteArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
CompositeArtifactRepository_java
org.eclipse.equinox.p2.publisher.Publisher_java
spi.AbstractArtifactRepository_java
simple.SimpleArtifactRepository_java
IArtifactRepository_java
org.eclipse.equinox.internal.p2.garbagecollector.CoreGarbageCollector_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.p2.repository.IRunnableWithProgress_java
