[Call,Typed,Import,Extend,Use,Implement]
9
0 0 001000 0 0 0 0 0 0 
110010 0 101100 0 0 000010 0 0 0 
000001 0 0 0 0 0 0 0 0 
000010 0 101100 0 0 000010 0 0 0 
110001 0 0 0 0 0 0 0 0 
011000 0 0 0 0 0 0 0 0 
0 0 0 0 0 000010 0 0 0 
110001 0 0 0 0 000010 0 0 0 
111000 0 0 0 0 0 0 0 0 
IArtifactRepository_java
CompositeArtifactRepository_java
spi.AbstractArtifactRepository_java
simple.SimpleArtifactRepository_java
UpdateSiteArtifactRepository_java
org.eclipse.equinox.p2.publisher.Publisher_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
org.eclipse.equinox.internal.p2.garbagecollector.CoreGarbageCollector_java
