[Call,Typed,Import,Create,Use]
9
0 00100 10101 0 11111 0 00001 0 0 
0 0 0 0 0 0 0 0 0 
10000 01000 0 0 01000 0 00001 0 0 
0 11000 10100 0 11010 0 0 0 0 
0 11001 0 0 0 0 0 0 0 
0 01100 0 0 01100 0 00001 0 0 
10000 11000 10101 0 11011 0 0 0 0 
0 00100 0 0 0 0 0 0 0 
0 11000 10100 0 11011 0 00001 0 0 
BundlesAction_java
org.eclipse.equinox.p2.metadata.Version_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
AdviceFileParser_java
org.eclipse.equinox.p2.metadata.VersionRange_java
MetadataGeneratorHelper_java
FeaturesAction_java
tools.analyzer.VersionAnalyzer_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
