[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 000000101 0 0 0 0 000000100 0 0 0 001000110 111100110 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010011100 0 000000100 0 0 0 000000110 011100110 
0 000000101 0 0 0 0 000000100 0 0 0 011000100 0 
0 0 0 0 0 0 000000100 0 0 0 011000110 011100110 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010001000 0 0 0 0 000100100 001000110 011100110 
0 0 0 0 0 0 0 0 0 000100100 111100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 111100101 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000000100 0 0 010000110 001000110 0 
io.MetadataParser_java
io.XMLConstants_java
JREAction_java
io.MetadataWriter_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
Compare_java
BundlesAction_java
MemberProvider_java
Equals_java
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.p2.metadata.IProvidedCapability_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
