[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 011000100 000000101 000000100 0 
0 0 0 0 0 011100110 010001000 0 001000110 0 000000100 0 
0 0 0 0 0 0 0 0 111100101 0 0 0 
0 0 0 0 010000110 0 0 0 001000110 0 000000100 0 
0 0 0 0 0 011100110 0 0 011000110 0 000000100 0 
0 0 0 0 0 011100110 010011100 0 000000110 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 111100110 0 0 001000110 000000101 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
MemberProvider_java
Equals_java
io.MetadataWriter_java
BundlesAction_java
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
JREAction_java
org.eclipse.equinox.p2.metadata.IProvidedCapability_java
io.XMLConstants_java
io.MetadataParser_java
Compare_java
