[Call,Typed,Import,Extend,Use,Create,Implement]
9
0 0 0 0 0 0110000 0010001 0 0 
0 0 0 0 0 0000001 0 0 0 
0 0 0 0 0 0000001 0 0 0 
0 0 0 0 0 1110000 0 0 0 
0 0 0 0 0 0110000 1110001 0 0 
0 0 0 0 0 0 0 0 0 
0010000 0 0 0 0 0110000 0 0 0 
1111100 0 0 1100010 0 0100000 0 0 0 
1111100 0 0000010 0 0 0100000 1110100 0 0 
spi.AbstractMetadataRepository_java
org.eclipse.equinox.p2.core.StrongPool_java
org.eclipse.equinox.p2.core.WeakPool_java
org.eclipse.equinox.internal.p2.metadata.IUMap_java
UpdateSiteMetadataRepository_java
org.eclipse.equinox.p2.core.IPool_java
IMetadataRepository_java
LocalMetadataRepository_java
CompositeMetadataRepository_java
