[Call,Import,Extend,Use,Create]
8
0 0 0 0 0 0 0 0 
0 0 0 00001 10010 0 0 0 
0 0 0 0 10010 0 0 0 
0 0 0 0 11001 0 0 0 
01010 0 0 0 0 0 0 0 
0 0 0 0 10010 0 0 0 
0 0 0 0 10110 0 0 0 
0 0 0 0 10000 0 0 0 
org.eclipse.equinox.internal.p2.publisher.Messages_java
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener_java
ConfigCUsAction_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
BundlesAction_java
org.eclipse.equinox.internal.p2.updatesite.UpdateSite_java
src.org.eclipse.pde.internal.build.publisher.GatherBundleAction_java
PublisherUtil_java
