[Cast,Call,Typed,Import,Use]
7
0 0 0 0 01100 01010 0 
0 0 0 01100 01100 0 0 
0 0 0 0 00001 0 0 
0 0 0 0 11101 0 0 
0 0 0 0 0 0 0 
0 0 0 0 00001 0 0 
0 0 0 0 0 0 0 
src.org.eclipse.pde.internal.build.publisher.GatherBundleAction_java
src.org.eclipse.pde.internal.build.publisher.GatherFeatureAction_java
src.org.eclipse.pde.internal.swt.tools.IconExe_java
src.org.eclipse.pde.internal.build.publisher.FeatureRootAdvice_java
src.org.eclipse.pde.internal.build.publisher.GatheringComputer_java
src.org.eclipse.pde.internal.publishing.Utils_java
src.org.eclipse.pde.internal.build.publisher.BuildPublisherApplication_java
