[Call]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
src.org.eclipse.pde.internal.build.publisher.GatheringComputer.addAll_method
org.eclipse.pde.internal.build.publisher.GatherFeatureAction.getFeatures_method
src.org.eclipse.pde.internal.build.publisher.GatheringComputer.getFiles_method
org.eclipse.pde.internal.build.publisher.GatherBundleAction.publishArtifact_method
org.eclipse.pde.internal.build.publisher.GatherBundleAction.createShapeAdvice_method
src.org.eclipse.pde.internal.publishing.Utils.getBundleClasspath_method
src.org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.setFeatureId_method
org.eclipse.pde.internal.build.publisher.GatherFeatureAction.publishFeatureArtifacts_method
src.org.eclipse.pde.internal.publishing.Utils.guessUnpack_method
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.addRootfiles_method
src.org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.setFeatureVersion_method
