[Use,Call]
16
0 0 10 0 0 0 0 0 0 0 0 0 01 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 01 01 01 01 0 01 01 01 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PublisherUtil.createBundleIU_method
AdviceFileParser.AdviceFileParser_method
AdviceFileAdvice.BUNDLE_ADVICE_FILE_field
AdviceFileParser.getMetaRequiredCapabilities_method
AdviceFileParser.getUpdateDescriptor_method
AdviceFileParser.getTouchpointInstructions_method
AdviceFileParser.getProperties_method
FeaturesAction.createAdviceFileAdvice_method
AdviceFileParser.getRequiredCapabilities_method
AdviceFileParser.parse_method
AdviceFileParser.getAdditionalInstallableUnitDescriptions_method
AdviceFileAdvice.AdviceFileAdvice_method
AdviceFileAdvice.AdviceFileAdvice_method
AdviceFileAdvice.containsAdvice_method
ProductAction.createAdviceFileAdvice_method
AdviceFileParser.getProvidedCapabilities_method
