[Call]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
tools.RepositoryDescriptor.getName_method
tools.tasks.DestinationRepository.setFormat_method
tools.RepositoryDescriptor.setLocation_method
tools.CompositeRepositoryApplication.run_method
tools.RepositoryDescriptor.setCompressed_method
tools.tasks.DestinationRepository.setKind_method
tools.RepositoryDescriptor.setFormat_method
tools.RepositoryDescriptor.getFormat_method
tools.RepositoryDescriptor.getOriginalRepoLocation_method
tools.RepositoryDescriptor.isCompressed_method
tools.CompositeRepositoryApplication.initializeDestination_method
tools.RepositoryDescriptor.getRepoLocation_method
tools.tasks.DestinationRepository.setCompressed_method
tools.RepositoryDescriptor.isMetadata_method
tools.RepositoryDescriptor.isArtifact_method
tools.RepositoryDescriptor.setAppend_method
tools.CompositeRepositoryApplication.initRepository_method
tools.RepositoryDescriptor.setName_method
tools.tasks.DestinationRepository.setAppend_method
tools.tasks.DestinationRepository.setLocation_method
tools.RepositoryDescriptor.setKind_method
tools.tasks.DestinationRepository.setName_method
