[Cast,Call,Import,Set,Extend,Use]
9
0 000001 010111 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 111001 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 000001 0 011000 0 0 0 0 0 
0 000001 0 0 0 0 0 0 0 
0 000001 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.director.UserDefinedOptimizationFunction_java
CompositeArtifactRepository_java
org.eclipse.equinox.internal.p2.director.OptimizationFunction_java
UpdateSiteMetadataRepositoryFactory_java
LocalMetadataRepository_java
CompositeMetadataRepository_java
UpdateSiteArtifactRepositoryFactory_java
simple.SimpleArtifactRepository_java
jardelta.Optimizer_java
