[Call,Typed,Import,Extend,Use]
8
0 00001 0 00001 0 00110 00001 10000 
0 0 0 0 0 0 0 0 
0 0 0 0 0 11101 00001 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 11110 0 0 
0 0 0 0 0 0 0 0 
0 00101 0 00001 0 00110 0 0 
10000 00001 0 00001 0 00110 00001 0 
actions.CleanupzipAction_java
Messages_java
org.eclipse.equinox.internal.p2.engine.Phase_java
actions.ActionConstants_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
ProvisioningAction_java
actions.ChmodAction_java
actions.UnzipAction_java
