[Cast,Call,Typed,Import,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0010000 0 0 
0 0 0 0 0 0 0 0000100 0 0 0 0000100 
0 0 0 0 0 0 0 0000100 0 0 0 0 
0 0 0 0 0 0 0 0000100 0 0 0 0 
0000101 0 0 0 0 0 0 0000100 0 0110100 0 0 
1110100 0 0 0 0 0 0 0100100 0 0110100 0 0 
0 0 0111010 0 0 0 0 0000100 0 0 0 0 
1111100 0 0 0 0 0110010 0 0 0 0011000 0 0 
0 0 0 0 0 0 0 0 0 0011000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1111100 0 0 0 0 0 0 0000100 0 0011100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.p2.engine.IProfileRegistry_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl_java
org.eclipse.equinox.p2.ui.RepositoryManipulationPage_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
ProfileSynchronizer_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl_java
Activator_java
AvailableIUWrapper_java
org.eclipse.equinox.p2.engine.IProfile_java
scheduler.AutomaticUpdateScheduler_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.Messages_java
