[Cast,Call,Typed,Import,Use,Create]
8
0 111000 0 0 0 011001 0 0 
011000 0 111001 000010 0 010000 0 0 
0 0 0 010011 0 0 0 0 
0 0 011100 0 0 0 0 0 
011001 0 0 000010 0 0 0 0 
0 0 011100 000010 0 0 0 0 
0 0 011001 0 0 0 0 0 
011001 0 110010 000010 0 0 0 0 
RemediationPage_java
ProvisioningOperationWizard_java
org.eclipse.equinox.p2.operations.RemediationOperation_java
org.eclipse.equinox.internal.p2.operations.RemediationResolutionJob_java
PreselectedIUInstallWizard_java
RemediationGroup_java
operations.DiscoveryInstallOperation_java
UpdateWizard_java
