[Call,Use]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 01 0 0 0 0 0 0 0 01 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 01 0 0 0 0 0 0 0 01 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 01 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getInfoFiles_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.saveStateAsLast_method
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getExtendedTimeStamp_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.SimpleConfiguratorImpl_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.startBundles_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.applyConfiguration_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getExtendedTimeStamp_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.hasBaseChanged_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.rememberSharedBundlesInfoTimestamp_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.BASE_TIMESTAMP_FILE_BUNDLESINFO_field
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.transferStreams_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.installBundles_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.loadConfiguration_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.applyConfiguration_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getCurrentBundlesInfoBaseTimestamp_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.install_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.Activator.EXTENSIONS_field
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.KEY_EXT_TIMESTAMP_field
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.readConfiguration_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.ConfigApplier_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.KEY_BUNDLESINFO_TIMESTAMP_field
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.readExtendedConfigurationFiles_method
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getInfoFiles_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.install_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.Activator.EXTENDED_field
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getInfoFilesFromLocation_method
org.eclipse.equinox.internal.simpleconfigurator.Activator.start_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.getBundleLocation_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.uninstallBundles_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getConfigurationURL_method
org.eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.Activator.DEBUG_field
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.readConfiguration_method
