[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000100 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11000110 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00010000 0 0 0 0 0 0 0 0 0 0 0 00010010 11110110 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000001 0 0 0 0 0 11110000 
0 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 01001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
InstalledIUElement_java
org.eclipse.equinox.p2.query.QueryUtil_java
UpdateSiteArtifactRepository_java
ProvElement_java
CategoryElement_java
UpdateSiteMetadataRepository_java
org.eclipse.equinox.internal.p2.ui.ProvUIAdapterFactory_java
DirectoryParser_java
MetadataRepositoryElement_java
RollbackProfileElement_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
org.eclipse.equinox.p2.query.Collector_java
wizard.AbstractPage_java
org.eclipse.equinox.p2.query.CompoundQueryable_java
src.org.eclipse.equinox.internal.p2.importexport.IUDetail_java
ProfileElement_java
RemediationGroup_java
scheduler.migration.MigrationPage_java
AvailableIUElement_java
wizard.ImportPage_java
simple.SimpleArtifactRepository_java
BundleDiscoveryStrategy_java
util.ControlListViewer_java
ArtifactRepositoryElement_java
wizards.CatalogViewer_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
util.CacheManager_java
ArtifactElement_java
org.eclipse.equinox.internal.p2.discovery.Catalog_java
