[Call,Extend,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 
0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
UpdateSiteArtifactRepository_java
ProvElement_java
src.org.eclipse.equinox.internal.p2.importexport.IUDetail_java
ProfileElement_java
ArtifactElement_java
CategoryElement_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
InstalledIUElement_java
AvailableIUElement_java
ArtifactRepositoryElement_java
org.eclipse.equinox.internal.p2.ui.ProvUIAdapterFactory_java
RollbackProfileElement_java
MetadataRepositoryElement_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.internal.p2.ui.ProvUI_java
UpdateSiteMetadataRepository_java
