[Cast,Call,Import,Use,Create]
8
0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 01100 0 0 0 
0 0 0 0 0 00010 11011 0 
0 0 01110 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 01000 0 00010 0 0 
0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Activator_java
ProvSDKUIActivator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl_java
prefs.PreferenceInitializer_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
scheduler.AutomaticUpdatePlugin_java
