[Call,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
ProvSDKUIActivator.PLUGIN_ID_field
org.eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.getPlatformProperties_method
org.eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.checkFullySupported_method
ProvSDKUIActivator.start_method
ProvSDKUIActivator.getContext_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.getBundlesState_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.load_method
org.eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.getTimeStamp_method
prefs.PreferenceInitializer.migratePreferences_method
org.eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.checkConsistencyOfFwConfigLocAndFwPersistentDataLoc_method
org.eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.PROPS_field
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.getTimeStamp_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.initialize_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.getRunningPlatformProperties_method
prefs.PreferenceInitializer.migratePreferences_method
prefs.PreferenceInitializer.getDefaultAgentLocation_method
