[Call,Typed,Import,Create,Use]
20
0 0 0 0 11010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11110 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 10010 0 0 10100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10010 11011 0 0 00001 0 0 0 0 0 0 0 0 0 0 10000 
0 0 0 0 11010 0 0 0 00001 0 0 0 11010 0 0 0 0 0 0 0 
0 0 0 0 10111 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00001 0 0 0 0 0 0 0 0 0 0 0 
MetadataRepositoryIO_java
Util_java
ProxiesDialog_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.p2.metadata.VersionRange_java
org.eclipse.equinox.internal.p2.engine.ProfileLock_java
P2FParser_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
org.eclipse.equinox.internal.p2.repository.CacheManager_java
IUDeserializer_java
simple.SimpleArtifactRepository_java
ClassFunction_java
EclipseTouchpoint_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
simple.SimpleArtifactRepositoryIO_java
DirectorApplication_java
org.eclipse.equinox.internal.p2.metadata.VersionParser_java
FileUtils_java
