[Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 000100 0 0 000100 0 000100 0 0 
001001 000100 0 0 0 100010 000100 0 0 
010001 000100 0 0 0 100010 000100 0 0 
0 0 0 0 0 0 000100 0 0 
0 0 0 0 0 0 0 0 0 
110100 0 000100 0 0 0 0 0 0 
0 000100 000100 0 000100 100010 000100 0 0 
org.eclipse.equinox.internal.provisional.p2.updatechecker.IUpdateListener_java
scheduler.AutomaticUpdateMessages_java
scheduler.PreferenceInitializer_java
scheduler.AutomaticUpdater_java
scheduler.AutomaticUpdateScheduler_java
scheduler.LastAutoCheckForUpdateMemo_java
scheduler.PreferenceConstants_java
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker_java
scheduler.AutomaticUpdatesPreferencePage_java
