[Call,Typed,Import,Extend,Create,Use]
9
0 0 0 0 0 0 0 0 111100 
110010 0 0 0 0 0 0 0 101010 
0 0 0 0 0 0 0 0 0 
0 000001 0 0 0 0 0 0 100111 
0 000001 0 0 0 0 0 0 111010 
0 000001 0 0 0 0 0 110010 0 
0 000001 0 0 0 0 0 0 111100 
0 0 0 0 0 0 0 0 0 
0 000001 0 0 0 0 0 0 0 
P2FWriter_java
ImportExportImpl_java
org.eclipse.equinox.internal.p2.metadata.License_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
mirroring.XMLMirrorLog_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
io.MetadataWriter_java
src.org.eclipse.equinox.internal.p2.update.XMLWriter_java
org.eclipse.equinox.internal.p2.persistence.XMLWriter_java
