[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1100010 0 0 0110010 0 0001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0110010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 
0 0 0 0 0 0 0 0 0 0 0 0 0110010 0 0000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0100010 0 
0 0101100 0 0 0 0 0 0 0 0 0 0 0 0 0000100 
0 0 0 0 0 0 0 0 0100010 0 0 0 0 0 0 
0 0 0 0 0 0 0110011 0 0 0 0 0 0 0 0 
0 0000100 0 0 0 0 0 0 0 0 0001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
OrderedProperties_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.p2.core.StrongPool_java
org.eclipse.equinox.p2.core.WeakPool_java
StringHelper_java
org.eclipse.equinox.internal.p2.core.DefaultAgentProvider_java
TarInputStream_java
FileUtils_java
org.eclipse.equinox.internal.p2.core.AgentLocation_java
org.eclipse.equinox.internal.p2.core.EventBusComponent_java
LogHelper_java
org.eclipse.equinox.internal.p2.core.ProvisioningAgent_java
TarFile_java
org.eclipse.equinox.internal.p2.core.ProvisioningEventBus_java
CollectionUtils_java
