[Call,Use]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
10 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 10 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 10 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 01 0 0
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getManifestMainAttributes_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getPathFromClause_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.uninstallBundle_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.getFwJar_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.getSystemFragmentedBundles_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.installBundle_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.getSystemBundle_method
org.eclipse.equinox.internal.provisional.frameworkadmin.ConfigData.removeBundle_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getOSGiManifest_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.getStartLevel_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.getLocation_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.initialize_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.ConfigData.getBundles_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.getPrerequisteBundles_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getClauses_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.setBundleId_method
org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState.getExpectedState_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.toString_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.BundleInfo_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.LauncherData.getFwJar_method
org.eclipse.equinox.internal.provisional.frameworkadmin.ConfigData.initialize_method
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo.NO_LEVEL_field
org.eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils.getBundleInfosFromList_method
org.eclipse.equinox.internal.frameworkadmin.utils.Utils.sortBundleInfos_method
