[Call,Typed,Import,Use,Create]
10
0 0 0 11001 00010 11001 0 10100 0 11111 
0 0 11101 0 0 0 0 0 0 0 
0 10110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01110 
00010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00101 11101 
0 0 0 0 0 0 0 10100 0 0 
0 10110 11000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
RemoteBundleDiscoveryStrategy_java
Activator_java
util.CacheManager_java
DiscoveryRegistryStrategy_java
ConnectorDiscoveryExtensionReader_java
DirectoryParser_java
SiteVerifier_java
util.TransportUtil_java
util.DefaultSaxErrorHandler_java
Directory_java
