[Call,Typed,Use,Create]
5
0 0 0 0 0 
0010 0 0 0010 0 
0 1101 0 1010 1101 
0 0 0 0 0 
0 0 0010 0 0 
org.eclipse.equinox.internal.provisional.p2.directorywatcher.DirectoryWatcher_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.Activator_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.EntryAdvice_java
