[Cast,Call,Typed,Use,Create]
7
0 01101 0 01010 0 01010 0 
01011 0 0 0 0 01010 0 
0 0 0 0 0 01000 0 
11110 01101 01001 0 11110 01010 01101 
00010 0 0 01010 0 01010 01101 
0 0 0 0 0 0 0 
0 0 0 0 01011 01010 0 
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.BundlePoolFilteredListener_java
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
