[Cast,Call,Typed,Use,Create]
7
0 01000 0 0 0 0 0 
0 0 0 0 0 0 0 
01001 01010 0 01101 11110 01101 11110 
0 01010 0 0 01011 0 0 
0 01010 01010 01101 0 0 0 
0 01010 0 0 0 0 01011 
0 01010 01010 0 0 01101 0 
org.eclipse.equinox.internal.p2.extensionlocation.BundlePoolFilteredListener_java
org.eclipse.equinox.internal.p2.extensionlocation.Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
