<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="45956518b29adf18c97bea0554b66ea8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="653" endLineNumber="659"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="662" endLineNumber="668"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="671" endLineNumber="677"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="680" endLineNumber="686"/>
        </set>
        <set lineCount="8" fingerprint="0744462534ca76078490b8c68fbebb98">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="700" endLineNumber="708"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/179317.diff" startLineNumber="688" endLineNumber="696"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="786" totalSignificantLineCount="749" processingTime="582"/>
    </check>
</simian>
