<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="221" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="209" endLineNumber="212"/>
        </set>
        <set lineCount="5" fingerprint="fc164211d8fd2528ac09fe41a5fd411a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="250" endLineNumber="254"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="284" endLineNumber="288"/>
        </set>
        <set lineCount="5" fingerprint="dfc52edd47592c5a5b74b13dbff6cf49">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="277" endLineNumber="281"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="311" endLineNumber="315"/>
        </set>
        <set lineCount="20" fingerprint="cc4a5c1ff7799ff6b7c23487359a661d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="290" endLineNumber="309"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202464.diff" startLineNumber="256" endLineNumber="275"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="68" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="384" totalSignificantLineCount="366" processingTime="575"/>
    </check>
</simian>
