<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e1f5867790f0e4189953764eac6d3197">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="204" endLineNumber="207"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="130" endLineNumber="133"/>
        </set>
        <set lineCount="4" fingerprint="bd9c6dc05f053fdd87268d201d7ffba4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="111" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="103" endLineNumber="106"/>
        </set>
        <set lineCount="7" fingerprint="5be017edfe299c5e28cba7ae40a987ce">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="183" endLineNumber="189"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/202985.diff" startLineNumber="258" endLineNumber="264"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="463" totalSignificantLineCount="448" processingTime="567"/>
    </check>
</simian>
