<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203115.diff" startLineNumber="149" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203115.diff" startLineNumber="148" endLineNumber="149"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203115.diff" startLineNumber="116" endLineNumber="117"/>
        </set>
        <set lineCount="3" fingerprint="1447c35255b6c25a9462912f02ee5061">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203115.diff" startLineNumber="130" endLineNumber="133"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203115.diff" startLineNumber="122" endLineNumber="125"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="9" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="152" totalSignificantLineCount="138" processingTime="12787"/>
    </check>
</simian>
