<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="804f38e0d4633b33135f59013cdf5f7f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="482" endLineNumber="485"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="132" endLineNumber="135"/>
        </set>
        <set lineCount="5" fingerprint="f6b635eb0aff2ebff0121c73eeb83fc0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="230" endLineNumber="234"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="288" endLineNumber="292"/>
        </set>
        <set lineCount="5" fingerprint="624dc56d6bee5deaf18fbfaf72443299">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="437" endLineNumber="442"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="450" endLineNumber="455"/>
        </set>
        <set lineCount="7" fingerprint="15e5b853da76ecf8acffd39c8c8649bd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="395" endLineNumber="401"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="404" endLineNumber="410"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="413" endLineNumber="419"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="422" endLineNumber="428"/>
        </set>
        <set lineCount="9" fingerprint="075d0e5b40e40a42ae4e060c6ecd9eb9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="250" endLineNumber="258"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="519" endLineNumber="527"/>
        </set>
        <set lineCount="11" fingerprint="9995f9041698b5b00a464afb903a600e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="237" endLineNumber="248"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/203340.diff" startLineNumber="317" endLineNumber="328"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="96" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="531" totalSignificantLineCount="481" processingTime="644"/>
    </check>
</simian>
