<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8eceaaf072cd38156a66da7790ba1663">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="164" endLineNumber="167"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="156" endLineNumber="159"/>
        </set>
        <set lineCount="8" fingerprint="6a5d80602b259af258a440e63f9872a5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="29" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="16" endLineNumber="23"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="297" totalSignificantLineCount="278" processingTime="546"/>
    </check>
</simian>
