<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="4dcae38ee11d3a6606cc6cd636a3628b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="275" endLineNumber="276"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="34" endLineNumber="35"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="21" endLineNumber="22"/>
        </set>
        <set lineCount="1" fingerprint="872b4156827dc0672cbe5c75e6dde0d6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="200" endLineNumber="202"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="73" endLineNumber="75"/>
        </set>
        <set lineCount="1" fingerprint="c024d58ad478410893cbbe4da74c9f4a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="166" endLineNumber="167"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="158" endLineNumber="159"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="149" endLineNumber="150"/>
        </set>
        <set lineCount="1" fingerprint="b08f7a8611fcd66fc3759c290d4ed17d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="45" endLineNumber="46"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="32" endLineNumber="33"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="19" endLineNumber="20"/>
        </set>
        <set lineCount="3" fingerprint="ea604cc019964b2e76b0ef65661f970a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="164" endLineNumber="167"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="156" endLineNumber="159"/>
        </set>
        <set lineCount="7" fingerprint="1fc78db899b80a42ecb901cb5b38e4f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="29" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204184.diff" startLineNumber="16" endLineNumber="23"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="25" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="297" totalSignificantLineCount="278" processingTime="14081"/>
    </check>
</simian>
