<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="069226c39f4e060403ccfe1c658c55f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="312" endLineNumber="315"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="214" endLineNumber="217"/>
        </set>
        <set lineCount="9" fingerprint="7c13b737b1a717c58550a1630ff7f002">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="192" endLineNumber="200"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="293" endLineNumber="301"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="393" endLineNumber="401"/>
        </set>
        <set lineCount="13" fingerprint="d640eb766f26681329836265a3b1cd55">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="192" endLineNumber="204"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/204347.diff" startLineNumber="293" endLineNumber="305"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="43" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="676" totalSignificantLineCount="661" processingTime="758"/>
    </check>
</simian>
