<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="ef77df7c048451be7f091c9866f9cc94">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="1025" endLineNumber="1028"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="153" endLineNumber="156"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="132" endLineNumber="135"/>
        </set>
        <set lineCount="4" fingerprint="bd225a63c50080c1653922de9abdd921">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="1032" endLineNumber="1035"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="139" endLineNumber="142"/>
        </set>
        <set lineCount="4" fingerprint="096cad16d508df92ecdebf3684c224b3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="678" endLineNumber="681"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="667" endLineNumber="670"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="648" endLineNumber="651"/>
        </set>
        <set lineCount="4" fingerprint="73599db5e4b2b7cdc978bf3cc364dfe6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="455" endLineNumber="458"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="447" endLineNumber="450"/>
        </set>
        <set lineCount="5" fingerprint="b36f7227a30b83c166063734dbde6fbb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="693" endLineNumber="698"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="716" endLineNumber="721"/>
        </set>
        <set lineCount="7" fingerprint="49982e6795982f5b1b7cd589aaf30c24">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="648" endLineNumber="654"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/205447.diff" startLineNumber="678" endLineNumber="684"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="56" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="1073" totalSignificantLineCount="983" processingTime="531"/>
    </check>
</simian>
