<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="926c8381475926d2787f1368a4608221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="190" endLineNumber="194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="134" endLineNumber="138"/>
        </set>
        <set lineCount="4" fingerprint="698ec4c8c883ee127026660bf2cda5ea">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="53" endLineNumber="56"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="32" endLineNumber="35"/>
        </set>
        <set lineCount="4" fingerprint="cca3c594a1cb18e5edebdd85b3dac419">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="213" endLineNumber="217"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="165" endLineNumber="169"/>
        </set>
        <set lineCount="4" fingerprint="061ea184cfb5e99ebc22f7aefdd838e6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="166" endLineNumber="170"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="135" endLineNumber="139"/>
        </set>
        <set lineCount="5" fingerprint="930d3a0e91ea4f74b27448a65f2181d9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="214" endLineNumber="219"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="191" endLineNumber="196"/>
        </set>
        <set lineCount="7" fingerprint="57825ac9a4adf0cf147b164ea945503c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="121" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="180" endLineNumber="187"/>
        </set>
        <set lineCount="8" fingerprint="c25fad816b4cb062acdf8ed01c9de804">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="203" endLineNumber="211"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206088.diff" startLineNumber="149" endLineNumber="157"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="72" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="291" totalSignificantLineCount="259" processingTime="457"/>
    </check>
</simian>
