<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="567aab6614d50e4d9308133f5822d51b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1317" endLineNumber="1320"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1260" endLineNumber="1263"/>
        </set>
        <set lineCount="5" fingerprint="44d92cf288270661da4b33b416a7d92b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="256" endLineNumber="260"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="822" endLineNumber="826"/>
        </set>
        <set lineCount="7" fingerprint="35b3f1d24415612ac8783d67f38b229a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="266" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1155" endLineNumber="1161"/>
        </set>
        <set lineCount="11" fingerprint="b2ef49a5fb18a15f25cfc125b1f9b0ac">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1201" endLineNumber="1211"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1405" endLineNumber="1415"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1469" endLineNumber="1479"/>
        </set>
        <set lineCount="12" fingerprint="2d04b8816397ac00680dd4cbabb37e34">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1469" endLineNumber="1480"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1201" endLineNumber="1212"/>
        </set>
        <set lineCount="32" fingerprint="eb4fd0ac7635dd12221440a3808fb6fb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="1163" endLineNumber="1194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/206202.diff" startLineNumber="274" endLineNumber="305"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="131" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="1597" totalSignificantLineCount="1544" processingTime="469"/>
    </check>
</simian>
