<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="0f3cafe3ae91f0d32fea1921ec2de18d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="821" endLineNumber="824"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="558" endLineNumber="561"/>
        </set>
        <set lineCount="5" fingerprint="8f22f18c04010e33341c917bb1af5276">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="154" endLineNumber="158"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="165" endLineNumber="169"/>
        </set>
        <set lineCount="5" fingerprint="fce346e337920f35ef854463ca0e7e77">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="716" endLineNumber="720"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="746" endLineNumber="750"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="708" endLineNumber="712"/>
        </set>
        <set lineCount="9" fingerprint="1c9e9475e4b481f0b778c1cb615eb027">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="714" endLineNumber="722"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207493.diff" startLineNumber="744" endLineNumber="752"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="41" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="919" totalSignificantLineCount="879" processingTime="641"/>
    </check>
</simian>
