<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="8f1df3105ca506be5e3a9a4cbc9d8c26">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="34" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="19" endLineNumber="21"/>
        </set>
        <set lineCount="2" fingerprint="40731e208d13d572fcb4b1bc97f0dea5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="23" endLineNumber="25"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="38" endLineNumber="40"/>
        </set>
        <set lineCount="3" fingerprint="168a5c3dabe789b3235113583cc83d0b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="125" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/207513.diff" startLineNumber="116" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="12" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="133" totalSignificantLineCount="122" processingTime="12660"/>
    </check>
</simian>
