<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="4492f23f9aef79dbd84e7c734be0c0cf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="104" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="143" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="174" endLineNumber="178"/>
        </set>
        <set lineCount="5" fingerprint="c73c494cfb5ae10ad54e4bcf56b91828">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="712" endLineNumber="716"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="721" endLineNumber="725"/>
        </set>
        <set lineCount="7" fingerprint="424f0974c34d62cb6b29dcde56804a59">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="607" endLineNumber="613"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="639" endLineNumber="645"/>
        </set>
        <set lineCount="8" fingerprint="ae4dde3c59c11cbd374f56e4c2a7a1cd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="650" endLineNumber="657"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="627" endLineNumber="634"/>
        </set>
        <set lineCount="8" fingerprint="0a1f435e104f894d608b0e480a8233c2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="155" endLineNumber="162"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="116" endLineNumber="123"/>
        </set>
        <set lineCount="8" fingerprint="714ccef74083a32dcc36d8f6887f7b2f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="659" endLineNumber="666"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208251.diff" startLineNumber="618" endLineNumber="625"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="87" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="1037" totalSignificantLineCount="971" processingTime="916"/>
    </check>
</simian>
