<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a5e8c26d6bc30606f29d0087c5a672e3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208439.diff" startLineNumber="759" endLineNumber="762"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208439.diff" startLineNumber="576" endLineNumber="579"/>
        </set>
        <set lineCount="6" fingerprint="00957fdc6071e4c3c536755f0d5416df">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208439.diff" startLineNumber="580" endLineNumber="585"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208439.diff" startLineNumber="65" endLineNumber="70"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="20" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="812" totalSignificantLineCount="741" processingTime="369"/>
    </check>
</simian>
