<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3ac6252799b489aa97bb5b306b2d5dad">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="967" endLineNumber="970"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="840" endLineNumber="843"/>
        </set>
        <set lineCount="5" fingerprint="bae3ee666a94c4fea995e0f7a275e4ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="780" endLineNumber="784"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="1073" endLineNumber="1077"/>
        </set>
        <set lineCount="11" fingerprint="c86156d05392fde50a834474e070ce60">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="598" endLineNumber="608"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="619" endLineNumber="629"/>
        </set>
        <set lineCount="11" fingerprint="16276e5799462a614a8cbcb5b543a8f5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="329" endLineNumber="339"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/208965.diff" startLineNumber="350" endLineNumber="360"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="62" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="1169" totalSignificantLineCount="1097" processingTime="631"/>
    </check>
</simian>
