<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="d8bc2f2d230908237e480a52bc093ecd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="354" endLineNumber="355"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="328" endLineNumber="329"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="49" endLineNumber="50"/>
        </set>
        <set lineCount="1" fingerprint="67acaebafb1b6ed8ef3f69be8fa1f317">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="347" endLineNumber="348"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="321" endLineNumber="322"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="40" endLineNumber="41"/>
        </set>
        <set lineCount="1" fingerprint="db9799b47b2e95e37f83ff1a82f26afe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="184" endLineNumber="185"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="173" endLineNumber="174"/>
        </set>
        <set lineCount="1" fingerprint="e5419cf851fc404579e3e290e131feb4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="268" endLineNumber="269"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="45" endLineNumber="46"/>
        </set>
        <set lineCount="4" fingerprint="4dd4efa6641e65889dfcc1dfb619afd4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="123" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="133" endLineNumber="138"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="143" endLineNumber="148"/>
        </set>
        <set lineCount="10" fingerprint="a4f0c4f15c1b0bf0ea913ff2f1911458">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="320" endLineNumber="330"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="346" endLineNumber="356"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="366" totalSignificantLineCount="334" processingTime="9586"/>
    </check>
</simian>
