<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="d6a41c632d359a5b40e468fb032cb347">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="123" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="133" endLineNumber="138"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="143" endLineNumber="148"/>
        </set>
        <set lineCount="11" fingerprint="d6f3fb84333084ac9f0eb34563a7d499">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="320" endLineNumber="330"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209549.diff" startLineNumber="346" endLineNumber="356"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="37" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="366" totalSignificantLineCount="334" processingTime="472"/>
    </check>
</simian>
