<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="201ef453b16002db0dd3c278c8de33ed">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="409" endLineNumber="412"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="401" endLineNumber="404"/>
        </set>
        <set lineCount="4" fingerprint="3efab062bc1e16caa810cbaf95379639">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="582" endLineNumber="585"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="572" endLineNumber="575"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="555" endLineNumber="558"/>
        </set>
        <set lineCount="4" fingerprint="cfc6cfef99a56f2e85b570acbea35c63">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="538" endLineNumber="541"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="387" endLineNumber="390"/>
        </set>
        <set lineCount="5" fingerprint="5d971385ab236a667d4ae759da322ed2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="29" endLineNumber="33"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="309" endLineNumber="313"/>
        </set>
        <set lineCount="6" fingerprint="167b1615d31a25b649fb35f3f9a01872">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="582" endLineNumber="587"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="555" endLineNumber="560"/>
        </set>
        <set lineCount="8" fingerprint="eacd3f7a6b9e8624d8132cd5acd8003d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="513" endLineNumber="520"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="436" endLineNumber="443"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209541.diff" startLineNumber="340" endLineNumber="347"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="643" totalSignificantLineCount="612" processingTime="441"/>
    </check>
</simian>
