<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="25b7adf7435250b4193849896d6bf354">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="104" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="62" endLineNumber="63"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="127" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="121" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="114" endLineNumber="115"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="72" endLineNumber="73"/>
        </set>
        <set lineCount="11" fingerprint="d405783a8fd5e47019011d066fb75fb7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="81" endLineNumber="92"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/209852.diff" startLineNumber="49" endLineNumber="60"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="278" totalSignificantLineCount="265" processingTime="13500"/>
    </check>
</simian>
