<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c0b55fd94b72fb346888fc431409302c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="349" endLineNumber="352"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="310" endLineNumber="313"/>
        </set>
        <set lineCount="4" fingerprint="8ac70f4782642569847cb1bc2e3317c1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="256" endLineNumber="259"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="118" endLineNumber="121"/>
        </set>
        <set lineCount="10" fingerprint="0c564702ef0111ae9f0c774cfdad1f3d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="338" endLineNumber="347"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210418.diff" startLineNumber="298" endLineNumber="307"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="360" totalSignificantLineCount="343" processingTime="898"/>
    </check>
</simian>
