<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c1793eeef8da992d2e0991262070a393">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="533" endLineNumber="536"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="469" endLineNumber="472"/>
        </set>
        <set lineCount="6" fingerprint="4200a4d80c2997653b995eea165bfb06">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="693" endLineNumber="699"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="664" endLineNumber="670"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="610" endLineNumber="616"/>
        </set>
        <set lineCount="6" fingerprint="7c20026c1a11471f8ea4f3301a196683">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="544" endLineNumber="549"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="479" endLineNumber="484"/>
        </set>
        <set lineCount="8" fingerprint="f437619654af4a63e2f107e49a9446ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="645" endLineNumber="652"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="626" endLineNumber="633"/>
        </set>
        <set lineCount="14" fingerprint="7f298bfc33665c61d173f40bc27f720a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="570" endLineNumber="583"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210450.diff" startLineNumber="446" endLineNumber="459"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="82" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="875" totalSignificantLineCount="804" processingTime="481"/>
    </check>
</simian>
