<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="85f4cba48ce5bfa1dbf48f5c8347e87d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="385" endLineNumber="389"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="369" endLineNumber="373"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="303" endLineNumber="307"/>
        </set>
        <set lineCount="4" fingerprint="b39718cbd7cadd7d762a12b51d90630d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="204" endLineNumber="207"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="40" endLineNumber="43"/>
        </set>
        <set lineCount="4" fingerprint="19c73e79185e58ca407d45fdc4f60f82">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="272" endLineNumber="275"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="53" endLineNumber="56"/>
        </set>
        <set lineCount="5" fingerprint="ca0458167faaab77144e0e539f428f34">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="149" endLineNumber="153"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="333" endLineNumber="337"/>
        </set>
        <set lineCount="8" fingerprint="8624cca90a32bb7c8c29e0b6d874c375">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="279" endLineNumber="286"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210585.diff" startLineNumber="60" endLineNumber="67"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="54" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="395" totalSignificantLineCount="365" processingTime="587"/>
    </check>
</simian>
