<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d3485b42ad522f08c14e82bc659b7b18">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="125" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="58" endLineNumber="61"/>
        </set>
        <set lineCount="4" fingerprint="c2ac432b361f145720d74900355eabfc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="252" endLineNumber="255"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="194" endLineNumber="197"/>
        </set>
        <set lineCount="6" fingerprint="ecc56854e255684be4278706076b7339">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="177" endLineNumber="182"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="145" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="48" endLineNumber="53"/>
        </set>
        <set lineCount="9" fingerprint="e42cd813cd6ac0e4f44e60412e421e92">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="71" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="139" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="171" endLineNumber="179"/>
        </set>
        <set lineCount="12" fingerprint="09fd77b4becec633cfaa7ffa462f649c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="171" endLineNumber="182"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/210986.diff" startLineNumber="139" endLineNumber="150"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="55" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="272" totalSignificantLineCount="258" processingTime="448"/>
    </check>
</simian>
