<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="0406c33b8f546ad0d8d81a08d842a508">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="154" endLineNumber="157"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="110" endLineNumber="113"/>
        </set>
        <set lineCount="6" fingerprint="3327b1d6f3a41a30ae8ab43216b88236">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="527" endLineNumber="532"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="198" endLineNumber="203"/>
        </set>
        <set lineCount="6" fingerprint="3826f14b3c38dfe4bb5864ea614fc3b3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="534" endLineNumber="539"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="205" endLineNumber="210"/>
        </set>
        <set lineCount="14" fingerprint="47cd21f15f64f800a15cad759a9d8ed3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="174" endLineNumber="187"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211102.diff" startLineNumber="128" endLineNumber="141"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="617" totalSignificantLineCount="580" processingTime="792"/>
    </check>
</simian>
