<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="b6edf5d0b739d0c1714a59edd6932bc7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="621" endLineNumber="627"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="635" endLineNumber="641"/>
        </set>
        <set lineCount="10" fingerprint="c07eff2f4f196764f5341882771eca71">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="64" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="50" endLineNumber="59"/>
        </set>
        <set lineCount="15" fingerprint="10bf9a5c2d4a98a6908c83fa170549aa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="259" endLineNumber="274"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/211922.diff" startLineNumber="280" endLineNumber="295"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="64" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="768" totalSignificantLineCount="745" processingTime="672"/>
    </check>
</simian>
