<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8d745761c7c7bf3ce16107a26cf7965f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="86" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="28" endLineNumber="31"/>
        </set>
        <set lineCount="5" fingerprint="193368ab6ba0e35eb7b5ad25bb9585d1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="139" endLineNumber="143"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="180" endLineNumber="184"/>
        </set>
        <set lineCount="8" fingerprint="1a8471549605e934ec476dce2124123a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="186" endLineNumber="193"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212461.diff" startLineNumber="147" endLineNumber="154"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="214" totalSignificantLineCount="196" processingTime="629"/>
    </check>
</simian>
