<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="43c7f3bd534ef238e6f29e901de29ebe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="122" endLineNumber="125"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="113" endLineNumber="116"/>
        </set>
        <set lineCount="4" fingerprint="59abc9c06f407d2e575bef4888fba243">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="248" endLineNumber="251"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="211" endLineNumber="214"/>
        </set>
        <set lineCount="4" fingerprint="e8f1856535b56ad7c9c14646a462e111">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="114" endLineNumber="117"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/212662.diff" startLineNumber="101" endLineNumber="104"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="308" totalSignificantLineCount="297" processingTime="428"/>
    </check>
</simian>
