<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="120" endLineNumber="121"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="92" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="69" endLineNumber="70"/>
        </set>
        <set lineCount="2" fingerprint="ab1161995bb7331e3dc29d9ad532452b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="174" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="198" endLineNumber="200"/>
        </set>
        <set lineCount="2" fingerprint="42b99bd1448b0933e7d95d880fe53efc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="64" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="115" endLineNumber="117"/>
        </set>
        <set lineCount="4" fingerprint="fb6efc2249bbcbcf1546001c359cbab1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="51" endLineNumber="56"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214694.diff" startLineNumber="99" endLineNumber="104"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="19" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="225" totalSignificantLineCount="204" processingTime="12718"/>
    </check>
</simian>
