<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="231466d01ee933d54e0a3b2a105aeff5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="444" endLineNumber="447"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="413" endLineNumber="416"/>
        </set>
        <set lineCount="4" fingerprint="eb2bd6472919836d199498069f48cf69">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="290" endLineNumber="293"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="80" endLineNumber="83"/>
        </set>
        <set lineCount="5" fingerprint="feee32de84de6cbcfc97a592a04b8059">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="492" endLineNumber="496"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="501" endLineNumber="505"/>
        </set>
        <set lineCount="15" fingerprint="5affd0c5830a0898588601dc5e381bb1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="418" endLineNumber="432"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214704.diff" startLineNumber="449" endLineNumber="463"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="56" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="507" totalSignificantLineCount="472" processingTime="506"/>
    </check>
</simian>
