<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="fc0e2ba12c79496cae8efce19a76cc78">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="441" endLineNumber="446"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="232" endLineNumber="237"/>
        </set>
        <set lineCount="6" fingerprint="7f7d6af5005c0d87d8d78c3f347d0b87">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="505" endLineNumber="510"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="277" endLineNumber="282"/>
        </set>
        <set lineCount="6" fingerprint="f190ead5ec58e234d2c51e5eac45ef31">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="42" endLineNumber="47"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="29" endLineNumber="34"/>
        </set>
        <set lineCount="7" fingerprint="ef05aa639629b8d3b9eebf3a3cc780f8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="245" endLineNumber="251"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="476" endLineNumber="482"/>
        </set>
        <set lineCount="14" fingerprint="6b4f9a64a7fc20477f2403698cc692cf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="490" endLineNumber="503"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/214782.diff" startLineNumber="262" endLineNumber="275"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="78" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="583" totalSignificantLineCount="544" processingTime="585"/>
    </check>
</simian>
