<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="6ea9b2f323cbdf76ff4c35ff31d50354">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="293" endLineNumber="296"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="279" endLineNumber="282"/>
        </set>
        <set lineCount="4" fingerprint="c44ea0d5d01598f4b90baae642f623c5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="298" endLineNumber="301"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="284" endLineNumber="287"/>
        </set>
        <set lineCount="4" fingerprint="23dba807887f76b3f472f2570e76d681">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="261" endLineNumber="264"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/215560.diff" startLineNumber="179" endLineNumber="182"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="302" totalSignificantLineCount="285" processingTime="435"/>
    </check>
</simian>
