<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="111ec3fa88d0b9633fe0be6a55108efb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/216193.diff" startLineNumber="30" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/216193.diff" startLineNumber="82" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/216193.diff" startLineNumber="168" endLineNumber="174"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/216193.diff" startLineNumber="453" endLineNumber="459"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/216193.diff" startLineNumber="493" endLineNumber="499"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="35" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="561" totalSignificantLineCount="531" processingTime="470"/>
    </check>
</simian>
