<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="064914bd6859208cd309b3f66e5e7067">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="338" endLineNumber="341"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="295" endLineNumber="298"/>
        </set>
        <set lineCount="4" fingerprint="78cae93b9e8984c525f8bbb1a22d986d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="366" endLineNumber="369"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="138" endLineNumber="141"/>
        </set>
        <set lineCount="8" fingerprint="1f45d7193dcb46f4e2680745c03311e7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="347" endLineNumber="354"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217272.diff" startLineNumber="304" endLineNumber="311"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="379" totalSignificantLineCount="370" processingTime="839"/>
    </check>
</simian>
