<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="265" endLineNumber="266"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="80" endLineNumber="81"/>
        </set>
        <set lineCount="1" fingerprint="3ec48f70e24ec17da1fa0a9c1af8df3d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="364" endLineNumber="365"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="14" endLineNumber="15"/>
        </set>
        <set lineCount="1" fingerprint="a8b2c6f13aabf6d51c77d32a4ebdf30d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="74" endLineNumber="75"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="67" endLineNumber="68"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="60" endLineNumber="61"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="53" endLineNumber="54"/>
        </set>
        <set lineCount="2" fingerprint="7f1b48b019c44a36933396fffc754194">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="59" endLineNumber="61"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="66" endLineNumber="68"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/217927.diff" startLineNumber="73" endLineNumber="75"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="11" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="394" totalSignificantLineCount="370" processingTime="9297"/>
    </check>
</simian>
