<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="fad1ecf69b81e1f3d777d5216051446b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="262" endLineNumber="266"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="238" endLineNumber="242"/>
        </set>
        <set lineCount="6" fingerprint="17dac621938ee7eba11a93503a2fd16f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="226" endLineNumber="232"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="274" endLineNumber="280"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="250" endLineNumber="256"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="202" endLineNumber="208"/>
        </set>
        <set lineCount="8" fingerprint="ef5cf6923f1b419f6d1eb937a25e0306">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="271" endLineNumber="280"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="247" endLineNumber="256"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218232.diff" startLineNumber="199" endLineNumber="208"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="281" totalSignificantLineCount="250" processingTime="482"/>
    </check>
</simian>
