<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7ce023e95014fe5f4fd17beea3b53bb2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="605" endLineNumber="608"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="597" endLineNumber="600"/>
        </set>
        <set lineCount="4" fingerprint="1def16617d035e3410bd4538bde797ea">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="552" endLineNumber="555"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="544" endLineNumber="547"/>
        </set>
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="676" endLineNumber="679"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="394" endLineNumber="397"/>
        </set>
        <set lineCount="4" fingerprint="09d92d329b60d7b4321082c47eef9ce1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="416" endLineNumber="419"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/218649.diff" startLineNumber="392" endLineNumber="395"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="921" totalSignificantLineCount="871" processingTime="603"/>
    </check>
</simian>
