<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="cbc76f7db39ace42177982e3cad25649">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="493" endLineNumber="496"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="472" endLineNumber="475"/>
        </set>
        <set lineCount="4" fingerprint="28d910d7be8c8c360b65ef5a5b0be6e2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="140" endLineNumber="143"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="100" endLineNumber="103"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="46" endLineNumber="49"/>
        </set>
        <set lineCount="5" fingerprint="bc482f8884525c2404ca26274b2e2d93">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="152" endLineNumber="156"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="62" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="116" endLineNumber="120"/>
        </set>
        <set lineCount="13" fingerprint="f8c14041f227aafe530bfca1c232b260">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="32" endLineNumber="44"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="86" endLineNumber="98"/>
        </set>
        <set lineCount="25" fingerprint="28a84bbc14e01c8ff6257beb62349a01">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="55" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219109.diff" startLineNumber="109" endLineNumber="133"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="101" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="523" totalSignificantLineCount="487" processingTime="441"/>
    </check>
</simian>
