<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="5f55d0b444543ad281ba99d853a59a0c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="113" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="86" endLineNumber="87"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="72" endLineNumber="73"/>
        </set>
        <set lineCount="1" fingerprint="e19ca372bf6eed81fbf6dfc59ce9c625">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="167" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="154" endLineNumber="155"/>
        </set>
        <set lineCount="1" fingerprint="681ce73e96f8cb1ba7bc9e9d2a9f7fc3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="147" endLineNumber="148"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="139" endLineNumber="140"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="61" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="48" endLineNumber="49"/>
        </set>
        <set lineCount="1" fingerprint="25b7adf7435250b4193849896d6bf354">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="41" endLineNumber="42"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="33" endLineNumber="34"/>
        </set>
        <set lineCount="9" fingerprint="37999658c006b49531da67fc78d2ba1e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="85" endLineNumber="94"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219214.diff" startLineNumber="71" endLineNumber="80"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="27" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="173" totalSignificantLineCount="168" processingTime="13704"/>
    </check>
</simian>
