<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="01d2cc168ec266e5c34e107c632535fb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="139" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="93" endLineNumber="96"/>
        </set>
        <set lineCount="4" fingerprint="96bdbcb9adc95b041b12fbb84ac32f2e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="575" endLineNumber="578"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="567" endLineNumber="570"/>
        </set>
        <set lineCount="5" fingerprint="ce9c390ad0d3fca6aed642799bdbba60">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="80" endLineNumber="84"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="490" endLineNumber="494"/>
        </set>
        <set lineCount="7" fingerprint="1687eb8938e0ba6dd87b9c21998a4892">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="61" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="236" endLineNumber="242"/>
        </set>
        <set lineCount="10" fingerprint="c1dca684781d624bbdcfb84543192b6e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="196" endLineNumber="205"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="47" endLineNumber="56"/>
        </set>
        <set lineCount="10" fingerprint="57fdb427b9b731ad7e58f97cc6e93afb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="539" endLineNumber="548"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="469" endLineNumber="478"/>
        </set>
        <set lineCount="19" fingerprint="e2108a7d712cb7c915c0d713b693e1da">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="169" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219605.diff" startLineNumber="424" endLineNumber="443"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="118" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="606" totalSignificantLineCount="586" processingTime="481"/>
    </check>
</simian>
