<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="eda8d7dd5e4af8f5ac3ded355ad4e1e9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219962.diff" startLineNumber="528" endLineNumber="531"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219962.diff" startLineNumber="520" endLineNumber="523"/>
        </set>
        <set lineCount="4" fingerprint="887a5dd94f0a5ddcbfb1a52add86d82b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219962.diff" startLineNumber="610" endLineNumber="613"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/219962.diff" startLineNumber="588" endLineNumber="591"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="16" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="650" totalSignificantLineCount="605" processingTime="754"/>
    </check>
</simian>
