<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="ab9c00f7c72c89d09dbed2fb0a618513">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="66" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="241" endLineNumber="246"/>
        </set>
        <set lineCount="6" fingerprint="3d4747c6d26be4a92e764fb64ae1a0a4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="365" endLineNumber="372"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="311" endLineNumber="318"/>
        </set>
        <set lineCount="8" fingerprint="998c1272bf1f4f3d09747fa32cb894a3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="339" endLineNumber="347"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="301" endLineNumber="309"/>
        </set>
        <set lineCount="14" fingerprint="50791a4f08600b95e5c18df48619a90a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="350" endLineNumber="363"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220125.diff" startLineNumber="321" endLineNumber="334"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="373" totalSignificantLineCount="332" processingTime="1066"/>
    </check>
</simian>
