<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="bbdd8db7b6a53f8321d5b81a83f2779c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="135" endLineNumber="137"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="21" endLineNumber="23"/>
        </set>
        <set lineCount="2" fingerprint="0b9244a70435a8d260d6cffe435ff651">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="25" endLineNumber="27"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="139" endLineNumber="141"/>
        </set>
        <set lineCount="3" fingerprint="dd569eafb526fd20852c0e69fe4ae5aa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="66" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220280.diff" startLineNumber="46" endLineNumber="49"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="12" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="157" totalSignificantLineCount="145" processingTime="7609"/>
    </check>
</simian>
