<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="a9d99638416159895738706a4624f28e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="41" endLineNumber="45"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="192" endLineNumber="196"/>
        </set>
        <set lineCount="7" fingerprint="90a7dbd2849a15d712100f52aed5f928">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="58" endLineNumber="64"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="209" endLineNumber="215"/>
        </set>
        <set lineCount="8" fingerprint="d6e6790a88fc3ff1500b34483ef53ca4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="199" endLineNumber="207"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220554.diff" startLineNumber="48" endLineNumber="56"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="446" totalSignificantLineCount="416" processingTime="607"/>
    </check>
</simian>
