<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="7c08d69f88f70f18bb11dc189e4182e3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220786.diff" startLineNumber="78" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220786.diff" startLineNumber="33" endLineNumber="35"/>
        </set>
        <set lineCount="1" fingerprint="83ea4c8004915bf3d98661cb93607f58">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220786.diff" startLineNumber="265" endLineNumber="266"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/220786.diff" startLineNumber="264" endLineNumber="265"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="4" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="320" totalSignificantLineCount="296" processingTime="13043"/>
    </check>
</simian>
