<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="f5ab487aef77f052c790a79ef8ac27fa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="399" endLineNumber="402"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="378" endLineNumber="381"/>
        </set>
        <set lineCount="6" fingerprint="17a2e4913e085e08d0598e44993c6ba6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="413" endLineNumber="418"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="340" endLineNumber="345"/>
        </set>
        <set lineCount="8" fingerprint="f99d71d2812d1592729e327635cfd253">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="78" endLineNumber="85"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="43" endLineNumber="50"/>
        </set>
        <set lineCount="14" fingerprint="ea295c794bf19ebf228a29375f4aa5ac">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="56" endLineNumber="72"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="21" endLineNumber="37"/>
        </set>
        <set lineCount="14" fingerprint="bb4fa77e508548a26db78e67f294f968">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="420" endLineNumber="433"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221256.diff" startLineNumber="347" endLineNumber="360"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="92" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="437" totalSignificantLineCount="402" processingTime="779"/>
    </check>
</simian>
