<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="d3a0b58f3f2fc8ebdae94a026450b94f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="79" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="53" endLineNumber="54"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="94" endLineNumber="95"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="68" endLineNumber="69"/>
        </set>
        <set lineCount="2" fingerprint="569c2ecb151930034d1b2f7eaebaa725">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="22" endLineNumber="24"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="105" endLineNumber="107"/>
        </set>
        <set lineCount="3" fingerprint="114c0d77fd0e61988e9a2ca9c70384b7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="145" endLineNumber="148"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="132" endLineNumber="136"/>
        </set>
        <set lineCount="7" fingerprint="0f920e3cfdb26e336df2f745a97bb733">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="113" endLineNumber="121"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="30" endLineNumber="38"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="150" totalSignificantLineCount="134" processingTime="7631"/>
    </check>
</simian>
