<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1f930c647baa46ee7e895c17a5c93b07">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="145" endLineNumber="148"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="132" endLineNumber="136"/>
        </set>
        <set lineCount="8" fingerprint="1549d57b2ff554bd0035194c440e71a5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="113" endLineNumber="121"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/221727.diff" startLineNumber="30" endLineNumber="38"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="150" totalSignificantLineCount="134" processingTime="658"/>
    </check>
</simian>
