<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="35c3c2fef334c8f5690cdf81327184fd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="279" endLineNumber="282"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="51" endLineNumber="54"/>
        </set>
        <set lineCount="5" fingerprint="8f9912bf7637126032f5f53137217331">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="133" endLineNumber="137"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="157" endLineNumber="161"/>
        </set>
        <set lineCount="5" fingerprint="a16de027a0926bb72baf888e8c43df2e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="56" endLineNumber="60"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222156.diff" startLineNumber="284" endLineNumber="288"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="369" totalSignificantLineCount="349" processingTime="718"/>
    </check>
</simian>
