<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="997797d886a9b8e9a4cc2d07bfec6973">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="161" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="267" endLineNumber="272"/>
        </set>
        <set lineCount="6" fingerprint="12554d007e53becd4d022d8b5bf38f8a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="335" endLineNumber="340"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="208" endLineNumber="213"/>
        </set>
        <set lineCount="8" fingerprint="4b7bcccd1ae7f6b05a31635ead869f31">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="303" endLineNumber="310"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222480.diff" startLineNumber="190" endLineNumber="197"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="418" totalSignificantLineCount="390" processingTime="383"/>
    </check>
</simian>
