<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="fd95061ac0629c57df25d50d7748e894">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="1128" endLineNumber="1131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="1050" endLineNumber="1053"/>
        </set>
        <set lineCount="6" fingerprint="53a5d6c5115d799ef14aca546d9aa84f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="234" endLineNumber="239"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="219" endLineNumber="224"/>
        </set>
        <set lineCount="7" fingerprint="fc9b67b9d66e3141073ee75edf761d80">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="16" endLineNumber="22"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="39" endLineNumber="45"/>
        </set>
        <set lineCount="15" fingerprint="5105f9cac08a8aecc1b203085940a9f0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="557" endLineNumber="571"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222498.diff" startLineNumber="1273" endLineNumber="1287"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="64" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="1519" totalSignificantLineCount="1429" processingTime="675"/>
    </check>
</simian>
