<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="79b694285c3080b4969873f2b9a1b565">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="233" endLineNumber="236"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="201" endLineNumber="204"/>
        </set>
        <set lineCount="8" fingerprint="f90f37862e102879025b39e694909076">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="470" endLineNumber="477"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="404" endLineNumber="411"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="155" endLineNumber="162"/>
        </set>
        <set lineCount="8" fingerprint="25d202fa9b533bfa96508218a7bd844e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="446" endLineNumber="453"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="380" endLineNumber="387"/>
        </set>
        <set lineCount="49" fingerprint="b4fe783f68baf828e25534924e44bc99">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="392" endLineNumber="441"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222567.diff" startLineNumber="458" endLineNumber="507"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="130" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="564" totalSignificantLineCount="544" processingTime="577"/>
    </check>
</simian>
