<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="3cc6830dbd8ce2c5709e6ebf1620f436">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222501.diff" startLineNumber="289" endLineNumber="293"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222501.diff" startLineNumber="309" endLineNumber="313"/>
        </set>
        <set lineCount="8" fingerprint="32c76f5edf2d4b999e4ff62312643392">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222501.diff" startLineNumber="358" endLineNumber="365"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222501.diff" startLineNumber="327" endLineNumber="334"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="26" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="496" totalSignificantLineCount="467" processingTime="386"/>
    </check>
</simian>
