<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7acc611a34f449b81572ce816e54c89c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="256" endLineNumber="259"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="220" endLineNumber="223"/>
        </set>
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="171" endLineNumber="174"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="87" endLineNumber="90"/>
        </set>
        <set lineCount="4" fingerprint="87330aeb79489105f9c1e61a8e0d0e40">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="178" endLineNumber="181"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="169" endLineNumber="172"/>
        </set>
        <set lineCount="11" fingerprint="dbf126f2b1ae71d1014468aa363b7d97">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="226" endLineNumber="237"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222621.diff" startLineNumber="262" endLineNumber="273"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="46" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="274" totalSignificantLineCount="252" processingTime="265"/>
    </check>
</simian>
