<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e54b29d5736b90b681a03d117bf29c7b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="336" endLineNumber="339"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="326" endLineNumber="329"/>
        </set>
        <set lineCount="4" fingerprint="9f771f665702de2028ec48e83d353ffd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="218" endLineNumber="221"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="192" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="156" endLineNumber="159"/>
        </set>
        <set lineCount="5" fingerprint="17cb2388c4c6ac56b6e32bf4b9a1288f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="339" endLineNumber="343"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="354" endLineNumber="358"/>
        </set>
        <set lineCount="9" fingerprint="75518d7274e01eae1e4752fcf2f5d1ce">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="168" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="181" endLineNumber="189"/>
        </set>
        <set lineCount="13" fingerprint="229d2b7215f9c54328c18c582bd8f9fc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="81" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222639.diff" startLineNumber="395" endLineNumber="407"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="74" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="489" totalSignificantLineCount="481" processingTime="244"/>
    </check>
</simian>
