<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="d613987fdce34fa04e049d649b9ddd05">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="104" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="117" endLineNumber="121"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="179" totalSignificantLineCount="162" processingTime="666"/>
    </check>
</simian>
