<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="fa11e5cff1047ed3fc7553550bceae87">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="125" endLineNumber="126"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="112" endLineNumber="113"/>
        </set>
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="175" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="26" endLineNumber="27"/>
        </set>
        <set lineCount="1" fingerprint="b405d112e96e94d86b1fc7347fd542e4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="130" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="117" endLineNumber="118"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="104" endLineNumber="105"/>
        </set>
        <set lineCount="4" fingerprint="d1094557394fe1f5d1508d76f361c4c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="104" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/222957.diff" startLineNumber="117" endLineNumber="121"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="13" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="179" totalSignificantLineCount="162" processingTime="8516"/>
    </check>
</simian>
