<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="aaeca6f8584d62cdfa886497c7e307ac">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="482" endLineNumber="485"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="381" endLineNumber="384"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="277" endLineNumber="280"/>
        </set>
        <set lineCount="10" fingerprint="4563ad1e3601254d67e0b757a7d72053">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="442" endLineNumber="451"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="341" endLineNumber="350"/>
        </set>
        <set lineCount="19" fingerprint="cf0e896caca41aa228c3d5b9fe5006c0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="355" endLineNumber="375"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="456" endLineNumber="476"/>
        </set>
        <set lineCount="56" fingerprint="8c157ed3909d76b7d2c9e3db42e2388e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="481" endLineNumber="538"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223128.diff" startLineNumber="380" endLineNumber="437"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="174" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="577" totalSignificantLineCount="547" processingTime="588"/>
    </check>
</simian>
