<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="8f8e8bfc5f2fa40fab7dcf8ff2247c7e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="22" endLineNumber="27"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="139" endLineNumber="144"/>
        </set>
        <set lineCount="5" fingerprint="01ff8e9370607b9a6b9d1c4dadd4dd31">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="87" endLineNumber="91"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="142" endLineNumber="146"/>
        </set>
        <set lineCount="6" fingerprint="9b378f25a175ecdae23056820d380914">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="162" endLineNumber="167"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="46" endLineNumber="51"/>
        </set>
        <set lineCount="7" fingerprint="bf21b8acb561c4c28a6d67f062566432">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="218" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223341.diff" startLineNumber="275" endLineNumber="281"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="46" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="370" totalSignificantLineCount="345" processingTime="781"/>
    </check>
</simian>
