<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="5d318a9668f767976f7c4adab1357b44">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="116" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="78" endLineNumber="81"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="25" endLineNumber="28"/>
        </set>
        <set lineCount="5" fingerprint="43e278e56ccb970b9cd6a8af27da56b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="17" endLineNumber="22"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="71" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="109" endLineNumber="114"/>
        </set>
        <set lineCount="5" fingerprint="e403c7489c63e1c967a02f558e147ce0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="97" endLineNumber="101"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="26" endLineNumber="30"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="79" endLineNumber="83"/>
        </set>
        <set lineCount="6" fingerprint="879604279a9f83f1183b01c9c9e049fe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="78" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/223447.diff" startLineNumber="25" endLineNumber="30"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="128" totalSignificantLineCount="121" processingTime="342"/>
    </check>
</simian>
