<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="2" fingerprint="baa9bcc457b989a22dd8bb10f6715c87">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224004.diff" startLineNumber="169" endLineNumber="171"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224004.diff" startLineNumber="199" endLineNumber="201"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="4" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="208" totalSignificantLineCount="198" processingTime="11189"/>
    </check>
</simian>
