<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="39" fingerprint="367808b14788caa1bbfa5112835a7147">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="182" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="409" endLineNumber="451"/>
        </set>
        <set lineCount="39" fingerprint="d08e82575bc6f94d98937a20158bd68d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="134" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="361" endLineNumber="403"/>
        </set>
        <set lineCount="56" fingerprint="b8fd54642e33305c3bdc9078e23b7de2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="457" endLineNumber="517"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="230" endLineNumber="290"/>
        </set>
        <set lineCount="61" fingerprint="c8fa01169e115587e0bd30ded7e5d0f0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="69" endLineNumber="129"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="296" endLineNumber="356"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="390" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="518" totalSignificantLineCount="481" processingTime="709"/>
    </check>
</simian>
