<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="2" fingerprint="8a42055f0a2b1eb1fa7dc902787b5b86">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="65" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="292" endLineNumber="294"/>
        </set>
        <set lineCount="38" fingerprint="9f1771274170b296f8a3a4c719ff6fd0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="134" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="361" endLineNumber="403"/>
        </set>
        <set lineCount="38" fingerprint="8ac09f98f32864ad6d12414db6fbf4e2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="182" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="409" endLineNumber="451"/>
        </set>
        <set lineCount="55" fingerprint="fa469b4e9a0360a163d50d7fe10bbb51">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="457" endLineNumber="517"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="230" endLineNumber="290"/>
        </set>
        <set lineCount="60" fingerprint="bf3869a33385789b08bf53cdf3ad4e2a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="69" endLineNumber="129"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224150.diff" startLineNumber="296" endLineNumber="356"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="386" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="518" totalSignificantLineCount="481" processingTime="12178"/>
    </check>
</simian>
