<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="496197a722d25384ed08ce59c1a39799">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="92" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="27" endLineNumber="28"/>
        </set>
        <set lineCount="1" fingerprint="209784a36cdf0bcdc18e9f281f71b9a8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="284" endLineNumber="285"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="113" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="55" endLineNumber="56"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="19" endLineNumber="20"/>
        </set>
        <set lineCount="156" fingerprint="e26f0aff1b6e0a65f5e08c49dc1ecda0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="101" endLineNumber="267"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="272" endLineNumber="438"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="316" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="439" totalSignificantLineCount="412" processingTime="15677"/>
    </check>
</simian>
