<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="157" fingerprint="e4b02626a54d990bc820274f2e4a099c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="101" endLineNumber="267"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224269.diff" startLineNumber="272" endLineNumber="438"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="314" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="439" totalSignificantLineCount="412" processingTime="610"/>
    </check>
</simian>
