<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="41f71aabe352a5fe7f41ce5ee92aecd4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="586" endLineNumber="589"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="545" endLineNumber="548"/>
        </set>
        <set lineCount="4" fingerprint="04e223b5a735e2e5fa32a9e1e1529017">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="292" endLineNumber="295"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="276" endLineNumber="279"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="267" endLineNumber="270"/>
        </set>
        <set lineCount="4" fingerprint="4e8fcc4a3e029d88581e197abb8541b3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="562" endLineNumber="565"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="546" endLineNumber="549"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="342" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="332" endLineNumber="335"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="311" endLineNumber="314"/>
        </set>
        <set lineCount="4" fingerprint="3c85a574671b5b1589f5b3f3bdf96dff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="239" endLineNumber="242"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="136" endLineNumber="139"/>
        </set>
        <set lineCount="5" fingerprint="e2738c24c45e24301927bc57989bfbc7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="202" endLineNumber="206"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224445.diff" startLineNumber="211" endLineNumber="215"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="58" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="729" totalSignificantLineCount="695" processingTime="381"/>
    </check>
</simian>
