<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="90b2387744ddd4d8e18b993793bb7b70">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="784" endLineNumber="788"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="755" endLineNumber="759"/>
        </set>
        <set lineCount="5" fingerprint="e7e5a25fc94bdc6bc6026080656f58f8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="262" endLineNumber="266"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="310" endLineNumber="314"/>
        </set>
        <set lineCount="5" fingerprint="73ca53a7af9ea530068b1c8870b2b835">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="114" endLineNumber="118"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="230" endLineNumber="234"/>
        </set>
        <set lineCount="6" fingerprint="06c75c5dd665a33e3fd5df6a8c5c4c55">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="220" endLineNumber="225"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="105" endLineNumber="110"/>
        </set>
        <set lineCount="7" fingerprint="bf21b8acb561c4c28a6d67f062566432">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="435" endLineNumber="441"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="686" endLineNumber="692"/>
        </set>
        <set lineCount="8" fingerprint="9fcf25f87772eb83aee35265c7c85df7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="798" endLineNumber="805"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/224504.diff" startLineNumber="771" endLineNumber="778"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="70" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="822" totalSignificantLineCount="800" processingTime="560"/>
    </check>
</simian>
