<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c8184ab6e88fa299fa04ca10f3906f29">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="522" endLineNumber="526"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="116" endLineNumber="120"/>
        </set>
        <set lineCount="4" fingerprint="216c0f9625f769c1f3db3b8b4e71926d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="671" endLineNumber="674"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="197" endLineNumber="200"/>
        </set>
        <set lineCount="4" fingerprint="8a3c8f46a3387f999961cc01acdbd7fd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="399" endLineNumber="402"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="23" endLineNumber="26"/>
        </set>
        <set lineCount="6" fingerprint="a4201d733111b494b134953885190e5a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="407" endLineNumber="412"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="31" endLineNumber="36"/>
        </set>
        <set lineCount="9" fingerprint="2bc5c7cc4d0eae98e0811669e4a96895">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="90" endLineNumber="99"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="611" endLineNumber="619"/>
        </set>
        <set lineCount="54" fingerprint="4e1ed6581592bf7adc535697c351deab">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="547" endLineNumber="600"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/226528.diff" startLineNumber="136" endLineNumber="189"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="162" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="761" totalSignificantLineCount="719" processingTime="534"/>
    </check>
</simian>
