<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="5c18c5fe66c2e470262e571000c2bc4e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="265" endLineNumber="268"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="30" endLineNumber="33"/>
        </set>
        <set lineCount="4" fingerprint="e7e988d91079dda4957ef787df2398d9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="254" endLineNumber="257"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="203" endLineNumber="206"/>
        </set>
        <set lineCount="27" fingerprint="356846b6cb4f6bdfacd2827d1d923573">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="219" endLineNumber="246"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227042.diff" startLineNumber="272" endLineNumber="299"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="70" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="300" totalSignificantLineCount="280" processingTime="685"/>
    </check>
</simian>
