<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="ba43782d23cf92ffb72bbdf71b105449">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="412" endLineNumber="415"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="356" endLineNumber="359"/>
        </set>
        <set lineCount="4" fingerprint="55fba260f657677e52f908cbedfbf9ea">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="553" endLineNumber="556"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="326" endLineNumber="329"/>
        </set>
        <set lineCount="5" fingerprint="db726e15a6b4d954973a2d5058b0dcd8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="341" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="397" endLineNumber="401"/>
        </set>
        <set lineCount="12" fingerprint="7f44fcc7442526f8c0c83933440bbde2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="294" endLineNumber="305"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="265" endLineNumber="276"/>
        </set>
        <set lineCount="13" fingerprint="78e86570381412c1930a848e34787ff8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="74" endLineNumber="86"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="119" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227220.diff" startLineNumber="174" endLineNumber="186"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="89" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="558" totalSignificantLineCount="534" processingTime="389"/>
    </check>
</simian>
