<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="152" endLineNumber="153"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="144" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="42" endLineNumber="43"/>
        </set>
        <set lineCount="2" fingerprint="cc653731475d4483ad551517fed83f86">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="74" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="112" endLineNumber="114"/>
        </set>
        <set lineCount="5" fingerprint="28d7f5cb6e36216113a9c2f2c217bbfd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="161" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="16" endLineNumber="21"/>
        </set>
        <set lineCount="6" fingerprint="749aac45bc5015607fb99865736ec67c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="52" endLineNumber="58"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="185" endLineNumber="191"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="29" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="195" totalSignificantLineCount="173" processingTime="10798"/>
    </check>
</simian>
