<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="0e0fcd10a2a3a26502c0178819b9ebc3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="161" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="16" endLineNumber="21"/>
        </set>
        <set lineCount="7" fingerprint="47c87a9438538f363fe40983b30492e5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="52" endLineNumber="58"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/227372.diff" startLineNumber="185" endLineNumber="191"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="26" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="195" totalSignificantLineCount="173" processingTime="717"/>
    </check>
</simian>
