<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="21" fingerprint="3973e7eca1920e18de1ab069bae8577f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="17" endLineNumber="39"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="124" endLineNumber="146"/>
        </set>
        <set lineCount="23" fingerprint="e1c12954ab06b5bf83733fc316077d04">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="45" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="152" endLineNumber="174"/>
        </set>
        <set lineCount="46" fingerprint="f3ab2da297ce4f143049b6f9cfd2aa6a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="179" endLineNumber="226"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="72" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="180" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="247" totalSignificantLineCount="232" processingTime="558"/>
    </check>
</simian>
