<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="88ff2881ab3c2d4e66744226860c05b0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="236" endLineNumber="237"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="43" endLineNumber="44"/>
        </set>
        <set lineCount="20" fingerprint="b021be6ccaa5bacc385f6a22f8ba0abb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="17" endLineNumber="39"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="124" endLineNumber="146"/>
        </set>
        <set lineCount="22" fingerprint="ec8ca3f1782a150700f042de01b6626e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="45" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="152" endLineNumber="174"/>
        </set>
        <set lineCount="45" fingerprint="78bf0ac21cf8eab1995c6921bc45444f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="179" endLineNumber="226"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228272.diff" startLineNumber="72" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="176" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="247" totalSignificantLineCount="232" processingTime="13862"/>
    </check>
</simian>
