<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="aa7f54d3ebcae3170a8d1f52aa2b3b42">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="85" endLineNumber="86"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="70" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="62" endLineNumber="63"/>
        </set>
        <set lineCount="1" fingerprint="71c6305a6116abd52f05b1ee0824777d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="198" endLineNumber="199"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="10" endLineNumber="11"/>
        </set>
        <set lineCount="2" fingerprint="18c554bf2df5818cf15d21a8f468f802">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="129" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/228481.diff" startLineNumber="138" endLineNumber="140"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="9" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="209" totalSignificantLineCount="197" processingTime="13614"/>
    </check>
</simian>
