<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="8e832f3b45c87154b22e9da51379f22c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/229066.diff" startLineNumber="59" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/229066.diff" startLineNumber="85" endLineNumber="92"/>
        </set>
        <set lineCount="8" fingerprint="1035698971f70e0191f514e472015832">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/229066.diff" startLineNumber="72" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/229066.diff" startLineNumber="46" endLineNumber="54"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="107" totalSignificantLineCount="97" processingTime="566"/>
    </check>
</simian>
