<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="4b01fe42b420089a61c3ed4a5578e103">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="256" endLineNumber="259"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="241" endLineNumber="244"/>
        </set>
        <set lineCount="5" fingerprint="12b6a9327eee2db74bdb3c2fc7659bcc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="44" endLineNumber="48"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="154" endLineNumber="158"/>
        </set>
        <set lineCount="10" fingerprint="90753ee0f1ac9d6e62028f04783ceca0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="140" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="30" endLineNumber="40"/>
        </set>
        <set lineCount="10" fingerprint="6259163a7f25deb8c2a017119101c32a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="180" endLineNumber="189"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="110" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="58" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="265" totalSignificantLineCount="244" processingTime="472"/>
    </check>
</simian>
