<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="261" endLineNumber="262"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="246" endLineNumber="247"/>
        </set>
        <set lineCount="2" fingerprint="181297739d2ceb254fc1fe2197f32778">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="21" endLineNumber="24"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="131" endLineNumber="134"/>
        </set>
        <set lineCount="2" fingerprint="5ac5b5f9bca621a78bb891cb926792d6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="106" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="176" endLineNumber="178"/>
        </set>
        <set lineCount="3" fingerprint="04e6cc1a0c5be07c378bf9035e5e4414">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="256" endLineNumber="259"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="241" endLineNumber="244"/>
        </set>
        <set lineCount="4" fingerprint="3bcdb24d03ee8daf57b23d0032a3bf05">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="44" endLineNumber="48"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="154" endLineNumber="158"/>
        </set>
        <set lineCount="9" fingerprint="879fbdc514ffe5f37be87185208c205f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="140" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="30" endLineNumber="40"/>
        </set>
        <set lineCount="9" fingerprint="ee03e8380f592309428377fa2b4be4c4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="180" endLineNumber="189"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/230508.diff" startLineNumber="110" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="265" totalSignificantLineCount="244" processingTime="12355"/>
    </check>
</simian>
