<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="60e8a422047fedec2bd239bd1ba9cbf5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="269" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="55" endLineNumber="58"/>
        </set>
        <set lineCount="4" fingerprint="389d577ecc5c47f52f37f8376ec5a2a8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="544" endLineNumber="547"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="394" endLineNumber="397"/>
        </set>
        <set lineCount="11" fingerprint="e3d7e62f194dcbc33cd7fe4793f2a693">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="382" endLineNumber="392"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="532" endLineNumber="542"/>
        </set>
        <set lineCount="11" fingerprint="df050733f49d20361ce2fec89c54783c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="43" endLineNumber="53"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231138.diff" startLineNumber="257" endLineNumber="267"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="624" totalSignificantLineCount="620" processingTime="649"/>
    </check>
</simian>
