<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="0608aacfecbb6bb043dc750edae9c6cc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="119" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="60" endLineNumber="63"/>
        </set>
        <set lineCount="5" fingerprint="eb94ed95ce680e3b2959fcc6768e7030">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="47" endLineNumber="52"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="147" endLineNumber="152"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="169" endLineNumber="174"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="23" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="175" totalSignificantLineCount="155" processingTime="422"/>
    </check>
</simian>
