<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="2" fingerprint="9bac1b7fece9157f3fb888f17f9fbd0a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="42" endLineNumber="45"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="142" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="159" endLineNumber="162"/>
        </set>
        <set lineCount="3" fingerprint="9d469c9ceb8c3f94b217d038b7090e53">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="119" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="60" endLineNumber="63"/>
        </set>
        <set lineCount="4" fingerprint="18021864b110b4238ef54a76606dd754">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="47" endLineNumber="52"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="147" endLineNumber="152"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/231590.diff" startLineNumber="169" endLineNumber="174"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="175" totalSignificantLineCount="155" processingTime="12680"/>
    </check>
</simian>
