<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="6cac8790af04356f53f68788dcaeb050">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="211" endLineNumber="214"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="73" endLineNumber="76"/>
        </set>
        <set lineCount="4" fingerprint="008d0576646a0d976621bae94594ab29">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="181" endLineNumber="184"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="159" endLineNumber="162"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="127" endLineNumber="130"/>
        </set>
        <set lineCount="7" fingerprint="75053e7b0f28e0a2bb77c9adc4603ed4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="25" endLineNumber="31"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232329.diff" startLineNumber="101" endLineNumber="107"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="226" totalSignificantLineCount="205" processingTime="667"/>
    </check>
</simian>
