<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="144" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="108" endLineNumber="109"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="104" endLineNumber="105"/>
        </set>
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="249" endLineNumber="250"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="232" endLineNumber="233"/>
        </set>
        <set lineCount="1" fingerprint="cc09b9283c2f53289a2062aa280efac9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="254" endLineNumber="255"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="252" endLineNumber="253"/>
        </set>
        <set lineCount="2" fingerprint="5c3db3a5196ac8a2fa3f82bc9a7a96d6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="108" endLineNumber="110"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="144" endLineNumber="146"/>
        </set>
        <set lineCount="3" fingerprint="a42f81d7348387d2024a70afe8aed79a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="269" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232413.diff" startLineNumber="191" endLineNumber="194"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="15" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="276" totalSignificantLineCount="259" processingTime="13474"/>
    </check>
</simian>
