<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="b92b807452c9255f0254b11478bc7b18">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232632.diff" startLineNumber="97" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/232632.diff" startLineNumber="86" endLineNumber="89"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="8" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="293" totalSignificantLineCount="270" processingTime="388"/>
    </check>
</simian>
