<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="8" fingerprint="ca444cd71044aa83cdbc6286b9222579">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233027.diff" startLineNumber="215" endLineNumber="222"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233027.diff" startLineNumber="197" endLineNumber="204"/>
        </set>
        <set lineCount="10" fingerprint="c0096625d350120756f326df22d12d2b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233027.diff" startLineNumber="155" endLineNumber="164"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233027.diff" startLineNumber="124" endLineNumber="133"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="590" totalSignificantLineCount="564" processingTime="798"/>
    </check>
</simian>
