<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="fcaf2501782af301b83ef6c3fdfc1956">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="240" endLineNumber="241"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="219" endLineNumber="220"/>
        </set>
        <set lineCount="1" fingerprint="a9196537387cbdb8755933f5a96f7b1b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="171" endLineNumber="172"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="100" endLineNumber="101"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="92" endLineNumber="93"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="249" endLineNumber="250"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="144" endLineNumber="145"/>
        </set>
        <set lineCount="4" fingerprint="65bfdd83146f337eb40ca19491d09a9a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="161" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="244" endLineNumber="249"/>
        </set>
        <set lineCount="6" fingerprint="214e6f2e72efaba2d4a42d7ef7f41b3f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="66" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233198.diff" startLineNumber="79" endLineNumber="86"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="27" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="251" totalSignificantLineCount="225" processingTime="13587"/>
    </check>
</simian>
