<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="10" fingerprint="7f6c1f597ea557cd8bc393ef9dbb29e1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233201.diff" startLineNumber="155" endLineNumber="164"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233201.diff" startLineNumber="126" endLineNumber="135"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="20" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="266" totalSignificantLineCount="255" processingTime="290"/>
    </check>
</simian>
