<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="26c4d4810a7b23f888e3711f7860ab26">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="253" endLineNumber="254"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="251" endLineNumber="252"/>
        </set>
        <set lineCount="1" fingerprint="e19ca372bf6eed81fbf6dfc59ce9c625">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="144" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="108" endLineNumber="109"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="104" endLineNumber="105"/>
        </set>
        <set lineCount="1" fingerprint="83ea4c8004915bf3d98661cb93607f58">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="248" endLineNumber="249"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="231" endLineNumber="232"/>
        </set>
        <set lineCount="2" fingerprint="5064b561d48ae9b4279cc3f4d02c8633">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="108" endLineNumber="110"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="144" endLineNumber="146"/>
        </set>
        <set lineCount="3" fingerprint="e435ca29fff17ef1642f6556a7264355">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="269" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/233761.diff" startLineNumber="191" endLineNumber="194"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="15" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="276" totalSignificantLineCount="259" processingTime="13162"/>
    </check>
</simian>
