<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234036.diff" startLineNumber="92" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234036.diff" startLineNumber="88" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234036.diff" startLineNumber="75" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234036.diff" startLineNumber="67" endLineNumber="68"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="4" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="172" totalSignificantLineCount="164" processingTime="12497"/>
    </check>
</simian>
