<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="262" endLineNumber="265"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="208" endLineNumber="211"/>
        </set>
        <set lineCount="10" fingerprint="ae16ec26b55cb7a39c18356a0a18bab7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="191" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="112" endLineNumber="122"/>
        </set>
        <set lineCount="13" fingerprint="206f3d53261a1daff1dcb18bd0af77f3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="94" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/234154.diff" startLineNumber="156" endLineNumber="169"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="54" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="312" totalSignificantLineCount="288" processingTime="443"/>
    </check>
</simian>
