<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="ba00cf39a927598387e3ba0990f4adb8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235288.diff" startLineNumber="92" endLineNumber="95"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235288.diff" startLineNumber="79" endLineNumber="82"/>
        </set>
        <set lineCount="5" fingerprint="b8869a6aff52b973872c1ae8e6d3ec64">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235288.diff" startLineNumber="248" endLineNumber="252"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235288.diff" startLineNumber="263" endLineNumber="267"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="268" totalSignificantLineCount="255" processingTime="530"/>
    </check>
</simian>
