<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="6e349115b6a0357682366348d90d6f39">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="331" endLineNumber="335"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="359" endLineNumber="363"/>
        </set>
        <set lineCount="5" fingerprint="47c5357bbf24d39d937f0bf62b364948">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="327" endLineNumber="331"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="342" endLineNumber="346"/>
        </set>
        <set lineCount="5" fingerprint="d7c9266091917d68f63a1bd6b22d99f0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="304" endLineNumber="308"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="288" endLineNumber="292"/>
        </set>
        <set lineCount="6" fingerprint="78e75474db59079d5b1f573bf6b93d84">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="316" endLineNumber="321"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="301" endLineNumber="306"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="332" endLineNumber="337"/>
        </set>
        <set lineCount="10" fingerprint="13357e7492d1454358400cb698a3df90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="216" endLineNumber="225"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/235526.diff" startLineNumber="24" endLineNumber="33"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="68" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="495" totalSignificantLineCount="482" processingTime="430"/>
    </check>
</simian>
