<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="182" endLineNumber="183"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="145" endLineNumber="146"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="105" endLineNumber="106"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="212" endLineNumber="213"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="99" endLineNumber="100"/>
        </set>
        <set lineCount="1" fingerprint="653f0ea8fb468bfc5ab72fde3ddf9750">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="53" endLineNumber="54"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="36" endLineNumber="37"/>
        </set>
        <set lineCount="2" fingerprint="601405e178dae47607981ce3f35a6afa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="105" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="182" endLineNumber="184"/>
        </set>
        <set lineCount="5" fingerprint="b7abe75dbe08a99acb60efc10eda6e41">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="283" endLineNumber="290"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/241477.diff" startLineNumber="270" endLineNumber="277"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="19" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="291" totalSignificantLineCount="264" processingTime="8996"/>
    </check>
</simian>
