<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="042ea07cb8d3fb3fff547e052de3cd71">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="69" endLineNumber="70"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="65" endLineNumber="66"/>
        </set>
        <set lineCount="1" fingerprint="e7e4f701ddde6c104d7e335a3d6c3ffe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="113" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="48" endLineNumber="49"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="34" endLineNumber="35"/>
        </set>
        <set lineCount="2" fingerprint="ff8364a1070ef16be4f184bb071ff09f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="81" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/242007.diff" startLineNumber="103" endLineNumber="105"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="9" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="118" totalSignificantLineCount="114" processingTime="12232"/>
    </check>
</simian>
