<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="29c0c496eed0c0616d4b7471482b4a53">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="280" endLineNumber="283"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="259" endLineNumber="262"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="111" endLineNumber="114"/>
        </set>
        <set lineCount="4" fingerprint="ae2124c74f59112cafaa1743e9fad2b6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="90" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="79" endLineNumber="82"/>
        </set>
        <set lineCount="5" fingerprint="d0774de00cd12f0a2baa6362a001158e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="240" endLineNumber="244"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="318" endLineNumber="322"/>
        </set>
        <set lineCount="6" fingerprint="8357d6a25a71552838eb0a24078b9028">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="58" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="44" endLineNumber="49"/>
        </set>
        <set lineCount="11" fingerprint="3d41e8a7caef54ed581a3f792634a75a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="251" endLineNumber="262"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/244628.diff" startLineNumber="272" endLineNumber="283"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="56" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="323" totalSignificantLineCount="309" processingTime="407"/>
    </check>
</simian>
