<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c6c8a1b5da61cfc2dd2158a61e02da4f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="312" endLineNumber="315"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="250" endLineNumber="253"/>
        </set>
        <set lineCount="4" fingerprint="43007f6b3f9e48a1eb095b10737df779">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="302" endLineNumber="305"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="241" endLineNumber="244"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="213" endLineNumber="216"/>
        </set>
        <set lineCount="10" fingerprint="82384dc64e21292a1dcbaa0c90507cb7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="363" endLineNumber="372"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="289" endLineNumber="298"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="230" endLineNumber="239"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="202" endLineNumber="211"/>
        </set>
        <set lineCount="11" fingerprint="a4f0350f7e5083d494ade6b53565a050">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="230" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="289" endLineNumber="299"/>
        </set>
        <set lineCount="12" fingerprint="5c7f67a26edd322986a35159fe8fa928">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="228" endLineNumber="239"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/247377.diff" startLineNumber="200" endLineNumber="211"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="76" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="409" totalSignificantLineCount="397" processingTime="584"/>
    </check>
</simian>
