<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="01831f361b4d6af932ef6c23e6b06f4d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="492" endLineNumber="495"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="487" endLineNumber="490"/>
        </set>
        <set lineCount="6" fingerprint="377a1503569c391657983f9f036553c9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="556" endLineNumber="561"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="279" endLineNumber="284"/>
        </set>
        <set lineCount="14" fingerprint="2ff230a2ea4c0127b2cbdfbdd34d5293">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="662" endLineNumber="675"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/249133.diff" startLineNumber="643" endLineNumber="656"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="715" totalSignificantLineCount="695" processingTime="409"/>
    </check>
</simian>
