<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="2474f6a4c603597e71961139d0a61a82">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="133" endLineNumber="136"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="87" endLineNumber="90"/>
        </set>
        <set lineCount="10" fingerprint="e8d1e53bf00a0a2a8e1c31573dca8936">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="147" endLineNumber="156"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="92" endLineNumber="101"/>
        </set>
        <set lineCount="11" fingerprint="2ac96c610f6ecccf9ec4b4d5bf5e3089">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="103" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/251015.diff" startLineNumber="158" endLineNumber="169"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="176" totalSignificantLineCount="168" processingTime="591"/>
    </check>
</simian>
