<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1f01c997f3b27ef5223a70d6c5c56594">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="584" endLineNumber="587"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="557" endLineNumber="560"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="543" endLineNumber="546"/>
        </set>
        <set lineCount="4" fingerprint="4a583cd104026f56fe679cc90af0e098">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="769" endLineNumber="772"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="749" endLineNumber="752"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="739" endLineNumber="742"/>
        </set>
        <set lineCount="5" fingerprint="632c0b256eb4e0ea9a09536a33313a3e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="569" endLineNumber="573"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="596" endLineNumber="600"/>
        </set>
        <set lineCount="6" fingerprint="0881d4c16fa0b354b05c3b74ecf734aa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="679" endLineNumber="684"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="659" endLineNumber="664"/>
        </set>
        <set lineCount="6" fingerprint="5f45415c25c3c0064fd62269ff3e728d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="791" endLineNumber="797"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="552" endLineNumber="558"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="538" endLineNumber="544"/>
        </set>
        <set lineCount="8" fingerprint="ab6a79e78b409ad7f61a6651c5c47110">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="552" endLineNumber="560"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/252694.diff" startLineNumber="538" endLineNumber="546"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="800" totalSignificantLineCount="755" processingTime="402"/>
    </check>
</simian>
