<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="136" endLineNumber="137"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="130" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="122" endLineNumber="123"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="90" endLineNumber="91"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="79" endLineNumber="80"/>
        </set>
        <set lineCount="1" fingerprint="315fde81a66839d1b3c2bdb2ef303b68">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="211" endLineNumber="212"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="204" endLineNumber="205"/>
        </set>
        <set lineCount="1" fingerprint="8aec9b5b2453b3b4cd2279814f3f1025">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="31" endLineNumber="32"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="22" endLineNumber="23"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="215" endLineNumber="216"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/254931.diff" startLineNumber="207" endLineNumber="208"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="11" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="251" totalSignificantLineCount="235" processingTime="12862"/>
    </check>
</simian>
