<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e72f958dcfd78e2d76f45a79d5884e01">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/255858.diff" startLineNumber="200" endLineNumber="203"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/255858.diff" startLineNumber="178" endLineNumber="181"/>
        </set>
        <set lineCount="97" fingerprint="0dc94df02fbe695c7e5c0be033844f9b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/255858.diff" startLineNumber="16" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/255858.diff" startLineNumber="212" endLineNumber="310"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="202" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="311" totalSignificantLineCount="299" processingTime="464"/>
    </check>
</simian>
