<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="64e61a130e1b77b91c7e92a8f93be7eb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/256650.diff" startLineNumber="182" endLineNumber="186"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/256650.diff" startLineNumber="191" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/256650.diff" startLineNumber="200" endLineNumber="204"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/256650.diff" startLineNumber="209" endLineNumber="213"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="20" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="372" totalSignificantLineCount="338" processingTime="699"/>
    </check>
</simian>
