<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c7039350c5426006f3ef5137058525c7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="843" endLineNumber="846"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="455" endLineNumber="458"/>
        </set>
        <set lineCount="4" fingerprint="2007d9faa8017e365eeabc8bfa6592b2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="721" endLineNumber="724"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="93" endLineNumber="96"/>
        </set>
        <set lineCount="4" fingerprint="a995e6103844f5f1e5021fc89534a5f2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="728" endLineNumber="731"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="85" endLineNumber="88"/>
        </set>
        <set lineCount="7" fingerprint="6b739de6445bdf13f25add998369b8f7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="594" endLineNumber="601"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258105.diff" startLineNumber="675" endLineNumber="681"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="855" totalSignificantLineCount="817" processingTime="612"/>
    </check>
</simian>
