<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="215fa4f468f8e2021feace17b51ae30c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="708" endLineNumber="711"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="480" endLineNumber="483"/>
        </set>
        <set lineCount="4" fingerprint="2ad24464af1df6cb7021c8bcacf0043b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="738" endLineNumber="741"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="533" endLineNumber="536"/>
        </set>
        <set lineCount="7" fingerprint="2cb650f051bca3f64fd5a8dcf2ade39a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="47" endLineNumber="53"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="66" endLineNumber="72"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="136" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="425" endLineNumber="431"/>
        </set>
        <set lineCount="7" fingerprint="671b8075ec7ecab46678480320ca0757">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="503" endLineNumber="509"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/258539.diff" startLineNumber="694" endLineNumber="700"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="58" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="766" totalSignificantLineCount="731" processingTime="724"/>
    </check>
</simian>
