<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="7ee94fcbf66a2314d8a3790404c6bf03">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="360" endLineNumber="365"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="184" endLineNumber="189"/>
        </set>
        <set lineCount="7" fingerprint="5fd29a5c3b696872814f876a44fad034">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="231" endLineNumber="238"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="382" endLineNumber="389"/>
        </set>
        <set lineCount="8" fingerprint="3801fb686faed1695169827f6b123d29">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="325" endLineNumber="333"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259598.diff" startLineNumber="168" endLineNumber="176"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="526" totalSignificantLineCount="487" processingTime="648"/>
    </check>
</simian>
