<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="dab7666fc79d19417d617a5e5f7e668a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="67" endLineNumber="70"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="20" endLineNumber="23"/>
        </set>
        <set lineCount="5" fingerprint="e2fa63e81ff1574f46632194de6242e6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="123" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="149" endLineNumber="153"/>
        </set>
        <set lineCount="5" fingerprint="31d2250ea938f03903bc4c7001636710">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="29" endLineNumber="33"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="76" endLineNumber="80"/>
        </set>
        <set lineCount="6" fingerprint="a7f23f913a80b21ef184af566dbeeb69">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="143" endLineNumber="148"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="116" endLineNumber="121"/>
        </set>
        <set lineCount="6" fingerprint="408bba644d1a00b18284c9abaebb6db2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="136" endLineNumber="141"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="109" endLineNumber="114"/>
        </set>
        <set lineCount="11" fingerprint="abd1170d8db686ab32ad30e48307dc55">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="35" endLineNumber="45"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/259792.diff" startLineNumber="82" endLineNumber="92"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="74" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="477" totalSignificantLineCount="446" processingTime="615"/>
    </check>
</simian>
