<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="667bb12c58d6be058fdae3b4634ac398">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/261637.diff" startLineNumber="173" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/261637.diff" startLineNumber="164" endLineNumber="167"/>
        </set>
        <set lineCount="4" fingerprint="4aa2ee074688ca24a7ca69ef3991f893">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/261637.diff" startLineNumber="440" endLineNumber="443"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/261637.diff" startLineNumber="154" endLineNumber="157"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="16" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="465" totalSignificantLineCount="436" processingTime="386"/>
    </check>
</simian>
