<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="4948e15217bd681e5f006475869a9ce2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="208" endLineNumber="212"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="244" endLineNumber="248"/>
        </set>
        <set lineCount="7" fingerprint="d4349d790f10b18914b54510c1965afe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="96" endLineNumber="102"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="153" endLineNumber="159"/>
        </set>
        <set lineCount="8" fingerprint="d29b3f1ec366f095053320713b986362">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="229" endLineNumber="237"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="193" endLineNumber="201"/>
        </set>
        <set lineCount="30" fingerprint="f60b3149482a454fe9afc8cfdc2dcc07">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="121" endLineNumber="151"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262243.diff" startLineNumber="64" endLineNumber="94"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="100" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="323" totalSignificantLineCount="309" processingTime="411"/>
    </check>
</simian>
