<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="15be793efba24120c292222dae8fafa6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="520" endLineNumber="523"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="504" endLineNumber="507"/>
        </set>
        <set lineCount="6" fingerprint="a992a3cb7841b7da2eddd4485bd22fe9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="90" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="42" endLineNumber="48"/>
        </set>
        <set lineCount="12" fingerprint="8d500849a0e1a3d70db8155bb3f2b682">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="140" endLineNumber="153"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262298.diff" startLineNumber="113" endLineNumber="126"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="607" totalSignificantLineCount="569" processingTime="531"/>
    </check>
</simian>
