<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="ad292171bb870aae2e70fc34ee3f6672">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="96" endLineNumber="97"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="51" endLineNumber="52"/>
        </set>
        <set lineCount="1" fingerprint="d8f0738d986bae063c84eb7f9e184e76">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="81" endLineNumber="82"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="66" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="36" endLineNumber="37"/>
        </set>
        <set lineCount="1" fingerprint="40b20ce0dd2f7db1a2a54100b6e3bbf9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="47" endLineNumber="49"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/262611.diff" startLineNumber="32" endLineNumber="34"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="7" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="159" totalSignificantLineCount="144" processingTime="11692"/>
    </check>
</simian>
