<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="177" endLineNumber="178"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="131" endLineNumber="132"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="127" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="91" endLineNumber="92"/>
        </set>
        <set lineCount="1" fingerprint="101fffb776ee136c443c04c878ece251">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="105" endLineNumber="106"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="97" endLineNumber="98"/>
        </set>
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="176" endLineNumber="177"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="62" endLineNumber="63"/>
        </set>
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="181" endLineNumber="182"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="135" endLineNumber="136"/>
        </set>
        <set lineCount="1" fingerprint="859b00aec8885efc83d1541b52a1220d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="157" endLineNumber="158"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263487.diff" startLineNumber="123" endLineNumber="124"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="12" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="183" totalSignificantLineCount="171" processingTime="11266"/>
    </check>
</simian>
