<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="5f639939ca9eac61c3929ecfd876a89e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="432" endLineNumber="435"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="420" endLineNumber="423"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="408" endLineNumber="411"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="396" endLineNumber="399"/>
        </set>
        <set lineCount="6" fingerprint="c362a4d5d4e152d059b136241c940de3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="487" endLineNumber="492"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="475" endLineNumber="480"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="463" endLineNumber="468"/>
        </set>
        <set lineCount="6" fingerprint="b2dd6fa39650c8034a4095af907d47e6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="437" endLineNumber="442"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="425" endLineNumber="430"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="413" endLineNumber="418"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="401" endLineNumber="406"/>
        </set>
        <set lineCount="6" fingerprint="cb04fde16e74080b2ed9ec6c28e03e1e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="655" endLineNumber="660"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263546.diff" startLineNumber="179" endLineNumber="184"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="70" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="727" totalSignificantLineCount="693" processingTime="674"/>
    </check>
</simian>
