<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="6d642d130acbfe4a47c4d5c7bc7c3080">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="393" endLineNumber="396"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="361" endLineNumber="364"/>
        </set>
        <set lineCount="4" fingerprint="362f925bfa4f526549dc5224e9bbe0a9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="560" endLineNumber="563"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="551" endLineNumber="554"/>
        </set>
        <set lineCount="4" fingerprint="4a6305ff4a9fa9792e0825d47da6652d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="359" endLineNumber="362"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="331" endLineNumber="334"/>
        </set>
        <set lineCount="5" fingerprint="f827357e2dbba0af287ca7c3bf1d4059">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="190" endLineNumber="194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/263593.diff" startLineNumber="451" endLineNumber="455"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="566" totalSignificantLineCount="527" processingTime="381"/>
    </check>
</simian>
