<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="88248a17ab16c605dc34c9d74e13eeb5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="179" endLineNumber="182"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="84" endLineNumber="87"/>
        </set>
        <set lineCount="4" fingerprint="1e3ee00bfb713d1ab7c6be202d4b10b0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="101" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="92" endLineNumber="95"/>
        </set>
        <set lineCount="4" fingerprint="e6090c0aa607f3f9edbe7d69ccce7844">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="315" endLineNumber="318"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="294" endLineNumber="297"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="144" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="123" endLineNumber="126"/>
        </set>
        <set lineCount="5" fingerprint="459a409f3c6bc0b69b6b415b79b73179">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="62" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="71" endLineNumber="75"/>
        </set>
        <set lineCount="6" fingerprint="89c498e6c93bb3e3d3c26d1ebd4dd82d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="121" endLineNumber="126"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="313" endLineNumber="318"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="292" endLineNumber="297"/>
        </set>
        <set lineCount="14" fingerprint="e9042daf807b0a6071b5731646bce100">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="304" endLineNumber="318"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264042.diff" startLineNumber="283" endLineNumber="297"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="64" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="434" totalSignificantLineCount="395" processingTime="487"/>
    </check>
</simian>
