<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="cc0d460a7488d03755537392e598f54c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="325" endLineNumber="328"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="312" endLineNumber="315"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="260" endLineNumber="263"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="205" endLineNumber="208"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="192" endLineNumber="195"/>
        </set>
        <set lineCount="5" fingerprint="af8128fff1ac4ce37013f46d18854a57">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="204" endLineNumber="208"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="259" endLineNumber="263"/>
        </set>
        <set lineCount="5" fingerprint="478e29d8a50172b8a7c50c142da911c1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="37" endLineNumber="41"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264389.diff" startLineNumber="378" endLineNumber="382"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="465" totalSignificantLineCount="441" processingTime="587"/>
    </check>
</simian>
