<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d49ae9f16313659d9a44d88c456f2a21">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="473" endLineNumber="476"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="413" endLineNumber="416"/>
        </set>
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="188" endLineNumber="191"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="126" endLineNumber="129"/>
        </set>
        <set lineCount="4" fingerprint="d95cfb9d2442c5dcd062008a39c1f086">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="170" endLineNumber="173"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="127" endLineNumber="130"/>
        </set>
        <set lineCount="7" fingerprint="2cb650f051bca3f64fd5a8dcf2ade39a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="61" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="240" endLineNumber="246"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="482" endLineNumber="488"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/264769.diff" startLineNumber="579" endLineNumber="585"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="595" totalSignificantLineCount="576" processingTime="366"/>
    </check>
</simian>
