<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a4aaf4f111e14d7c0b2f47ebba7013bf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="603" endLineNumber="606"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="595" endLineNumber="598"/>
        </set>
        <set lineCount="4" fingerprint="67dd4dfc635dd94ed00247ff941a2831">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="778" endLineNumber="781"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="211" endLineNumber="214"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="132" endLineNumber="135"/>
        </set>
        <set lineCount="7" fingerprint="bf21b8acb561c4c28a6d67f062566432">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="63" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="946" endLineNumber="952"/>
        </set>
        <set lineCount="10" fingerprint="0acdcdc0f700dcf9bbf821bd5f782c59">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="360" endLineNumber="369"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="332" endLineNumber="341"/>
        </set>
        <set lineCount="78" fingerprint="4906225ea2cdd6c80de7f7c28e7c0dfb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="1077" endLineNumber="1154"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/268138.diff" startLineNumber="994" endLineNumber="1071"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="210" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="1155" totalSignificantLineCount="1147" processingTime="474"/>
    </check>
</simian>
