<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="b1f13a81425427c73b6795575cff1b29">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="327" endLineNumber="330"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="177" endLineNumber="180"/>
        </set>
        <set lineCount="4" fingerprint="bd0ddbba56ff9a857382c67c38b29130">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="1159" endLineNumber="1162"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="830" endLineNumber="833"/>
        </set>
        <set lineCount="4" fingerprint="5f48e201a5d96939db61dd52893ba9bc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="194" endLineNumber="197"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="141" endLineNumber="144"/>
        </set>
        <set lineCount="4" fingerprint="bd074cdf951fa96ae1315325ebac9c46">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="847" endLineNumber="850"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="794" endLineNumber="797"/>
        </set>
        <set lineCount="12" fingerprint="fd11bd1f199ae254760e18a567ededf0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="664" endLineNumber="675"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270323.diff" startLineNumber="628" endLineNumber="639"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="56" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="1224" totalSignificantLineCount="1204" processingTime="425"/>
    </check>
</simian>
