<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="309dcbfb49189285ffe0d0d374780703">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="329" endLineNumber="332"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="297" endLineNumber="300"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="278" endLineNumber="281"/>
        </set>
        <set lineCount="4" fingerprint="3f3fcf0178a05a34678a0c109220f5af">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="335" endLineNumber="338"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="303" endLineNumber="306"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="283" endLineNumber="286"/>
        </set>
        <set lineCount="7" fingerprint="fc652c2d4ef39b7c7494d50e0d4da5a0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="294" endLineNumber="300"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="326" endLineNumber="332"/>
        </set>
        <set lineCount="11" fingerprint="268bf2d04c271dc714cbe64fd8195384">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="362" endLineNumber="372"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="388" endLineNumber="398"/>
        </set>
        <set lineCount="13" fingerprint="90586e7cdbbc48c3cdc6c601520cf1d4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="374" endLineNumber="386"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="400" endLineNumber="412"/>
        </set>
        <set lineCount="20" fingerprint="91d8b3a186b77aa63065f76527e647d9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="334" endLineNumber="353"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270542.diff" startLineNumber="302" endLineNumber="321"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="110" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="416" totalSignificantLineCount="387" processingTime="375"/>
    </check>
</simian>
