<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="134ee1668e9c522e3215ff0131dc2857">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="36" endLineNumber="40"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="173" endLineNumber="177"/>
        </set>
        <set lineCount="7" fingerprint="0d266d93699c98c92bb45b6140d1804b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="61" endLineNumber="68"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="216" endLineNumber="223"/>
        </set>
        <set lineCount="17" fingerprint="510ce62d2fe6bf272eba47d0a6be4952">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="40" endLineNumber="56"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="187" endLineNumber="203"/>
        </set>
        <set lineCount="27" fingerprint="adde9afa9ff26b1b4ba6439d4bfb7941">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="87" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/270668.diff" startLineNumber="272" endLineNumber="299"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="112" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="300" totalSignificantLineCount="279" processingTime="597"/>
    </check>
</simian>
