<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="a0c4e2841a7be4f286b571fdd36e6567">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="203" endLineNumber="211"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="56" endLineNumber="64"/>
        </set>
        <set lineCount="8" fingerprint="1c2d59bad36c155afd949ee979206b00">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="338" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="191" endLineNumber="198"/>
        </set>
        <set lineCount="10" fingerprint="dbdd7864b746ee0534f2a3126b843f64">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="28" endLineNumber="38"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="13" endLineNumber="23"/>
        </set>
        <set lineCount="116" fingerprint="e5cf1193610cb2ced10eb2df28562a35">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="216" endLineNumber="333"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="69" endLineNumber="186"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="280" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="360" totalSignificantLineCount="343" processingTime="661"/>
    </check>
</simian>
