<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="0f1a3657b27311c900c0dde2f26e181d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="214" endLineNumber="215"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="26" endLineNumber="27"/>
        </set>
        <set lineCount="1" fingerprint="0df32e29401bf0e970a1ae35b432367f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="67" endLineNumber="68"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="11" endLineNumber="12"/>
        </set>
        <set lineCount="5" fingerprint="8c0bde9a1f6f01aabb22a642a860819f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="203" endLineNumber="211"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="56" endLineNumber="64"/>
        </set>
        <set lineCount="7" fingerprint="af4c46ebea29ec66b4767e6d66183422">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="338" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="191" endLineNumber="198"/>
        </set>
        <set lineCount="9" fingerprint="72db5e54d747ecf905ce3f8eeb0fcef8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="28" endLineNumber="38"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="13" endLineNumber="23"/>
        </set>
        <set lineCount="115" fingerprint="37b5bafd688c753547a5bd89347cd2ee">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="216" endLineNumber="333"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272386.diff" startLineNumber="69" endLineNumber="186"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="276" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="360" totalSignificantLineCount="343" processingTime="14802"/>
    </check>
</simian>
