<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="ed7703039dcfa85bb5a0c48e3a6b7b0d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272795.diff" startLineNumber="110" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272795.diff" startLineNumber="123" endLineNumber="127"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="166" totalSignificantLineCount="151" processingTime="888"/>
    </check>
</simian>
