<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="873b39cb8854eba4e80212e7f48d15a4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="245" endLineNumber="246"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="108" endLineNumber="109"/>
        </set>
        <set lineCount="1" fingerprint="5b26c2cadb616e29bae83c4e475ea20e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="239" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="129" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="21" endLineNumber="22"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="197" endLineNumber="198"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="163" endLineNumber="164"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="93" endLineNumber="94"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/272954.diff" startLineNumber="47" endLineNumber="48"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="9" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="264" totalSignificantLineCount="242" processingTime="10952"/>
    </check>
</simian>
