<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7c010d60a4b842e6bedec5dcb7313ce7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="154" endLineNumber="157"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="107" endLineNumber="110"/>
        </set>
        <set lineCount="4" fingerprint="88f5a97496c0e3752c5e08ee636f664a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="311" endLineNumber="314"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="309" endLineNumber="312"/>
        </set>
        <set lineCount="4" fingerprint="026465ba512ee9d64e0c4b7c020b7025">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="493" endLineNumber="496"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="403" endLineNumber="406"/>
        </set>
        <set lineCount="4" fingerprint="e0cedc3653d47ada52f9927b80d51b4e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="498" endLineNumber="501"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="408" endLineNumber="411"/>
        </set>
        <set lineCount="5" fingerprint="3db4d5976044ad963aeb2293b1e8b91c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="655" endLineNumber="659"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="674" endLineNumber="678"/>
        </set>
        <set lineCount="6" fingerprint="aee9cd637b4050a300ffdd65de7d068f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="278" endLineNumber="283"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="244" endLineNumber="249"/>
        </set>
        <set lineCount="24" fingerprint="2a81ce1522ae61e3a948026584ef9dd0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="287" endLineNumber="310"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/273668.diff" startLineNumber="253" endLineNumber="276"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="102" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="696" totalSignificantLineCount="661" processingTime="596"/>
    </check>
</simian>
