<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="cd506f2657ac86d85b5ffef2d414bec3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274096.diff" startLineNumber="193" endLineNumber="196"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274096.diff" startLineNumber="185" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274096.diff" startLineNumber="176" endLineNumber="179"/>
        </set>
        <set lineCount="5" fingerprint="7c7530e59bd60245d142726adbe9bd0b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274096.diff" startLineNumber="184" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274096.diff" startLineNumber="192" endLineNumber="196"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="14" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="243" totalSignificantLineCount="220" processingTime="851"/>
    </check>
</simian>
