<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a8255c874ec112738d47eb2a086d533e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="125" endLineNumber="128"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="112" endLineNumber="115"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="103" endLineNumber="106"/>
        </set>
        <set lineCount="4" fingerprint="d46ae903aeb7df28174e00bf9ffad8cc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="295" endLineNumber="298"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="259" endLineNumber="262"/>
        </set>
        <set lineCount="6" fingerprint="aa3fd12e20058575ac00918545b89014">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="287" endLineNumber="292"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="251" endLineNumber="256"/>
        </set>
        <set lineCount="7" fingerprint="6d8f534e11cad546827fef84e612ff04">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="103" endLineNumber="109"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="112" endLineNumber="118"/>
        </set>
        <set lineCount="28" fingerprint="11c21b42b5823ec53034f0b634d99759">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="68" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274011.diff" startLineNumber="35" endLineNumber="63"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="94" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="312" totalSignificantLineCount="303" processingTime="972"/>
    </check>
</simian>
