<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="10d4ac44dc228ceedb0d7380ef1ea4ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="353" endLineNumber="356"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="114" endLineNumber="117"/>
        </set>
        <set lineCount="6" fingerprint="2547876e6e0f4ba7d3d65ead8d90ba3d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="158" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="37" endLineNumber="45"/>
        </set>
        <set lineCount="8" fingerprint="f761a53ec832e3901810b38c8dae2621">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="171" endLineNumber="178"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/274319.diff" startLineNumber="50" endLineNumber="57"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="708" totalSignificantLineCount="669" processingTime="480"/>
    </check>
</simian>
