<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="264" endLineNumber="265"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="244" endLineNumber="245"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="193" endLineNumber="194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="191" endLineNumber="192"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="184" endLineNumber="185"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="170" endLineNumber="171"/>
        </set>
        <set lineCount="2" fingerprint="cbcae2e56de3dbe8330e5d2120aa7792">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="436" endLineNumber="438"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="446" endLineNumber="448"/>
        </set>
        <set lineCount="2" fingerprint="4527791986fd2a708ca08877d7fb6d01">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="355" endLineNumber="357"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="383" endLineNumber="386"/>
        </set>
        <set lineCount="3" fingerprint="1f3d3a79cff9a0abd6234e95461a6605">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="441" endLineNumber="444"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="431" endLineNumber="434"/>
        </set>
        <set lineCount="15" fingerprint="401fb00f19879c81ee9e18a31800ceb3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="454" endLineNumber="472"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/275975.diff" startLineNumber="405" endLineNumber="423"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="474" totalSignificantLineCount="444" processingTime="11125"/>
    </check>
</simian>
