<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="217" endLineNumber="218"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="154" endLineNumber="155"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="230" endLineNumber="231"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="138" endLineNumber="139"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="123" endLineNumber="124"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="98" endLineNumber="99"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="33" endLineNumber="34"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="28" endLineNumber="29"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="24" endLineNumber="25"/>
        </set>
        <set lineCount="1" fingerprint="c3300bddd21d31b6ee2bdc3e594f2f9e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="31" endLineNumber="32"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="27" endLineNumber="28"/>
        </set>
        <set lineCount="2" fingerprint="eeed9333aba8ffb49915f771956e0af7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="94" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/279309.diff" startLineNumber="150" endLineNumber="152"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="15" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="235" totalSignificantLineCount="221" processingTime="12605"/>
    </check>
</simian>
