<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="79a49b3e3762632813f9e35f4ba53d6c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="233" endLineNumber="234"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="232" endLineNumber="233"/>
        </set>
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="427" endLineNumber="428"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="276" endLineNumber="277"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="275" endLineNumber="276"/>
        </set>
        <set lineCount="1" fingerprint="41df926e742ee2326d5b8a5c4ee1edf7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="344" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="340" endLineNumber="341"/>
        </set>
        <set lineCount="1" fingerprint="1e1a71a20cf8b234cc279d969888bcd6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="306" endLineNumber="307"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="91" endLineNumber="92"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="348" endLineNumber="349"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="299" endLineNumber="300"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="117" endLineNumber="118"/>
        </set>
        <set lineCount="11" fingerprint="8363cec84215b36ec0f388968f9bed9d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="383" endLineNumber="394"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/290973.diff" startLineNumber="356" endLineNumber="367"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="429" totalSignificantLineCount="410" processingTime="13652"/>
    </check>
</simian>
