<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="117c440dd3113dfc0eb80132556e62e2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="623" endLineNumber="626"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="180" endLineNumber="183"/>
        </set>
        <set lineCount="4" fingerprint="68087f18418d7dafe4d4f6e4429c2f75">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="264" endLineNumber="267"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="143" endLineNumber="146"/>
        </set>
        <set lineCount="5" fingerprint="9648bc4f7f829787c1d6159eb0db0ffd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="51" endLineNumber="55"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="61" endLineNumber="65"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="71" endLineNumber="75"/>
        </set>
        <set lineCount="7" fingerprint="a59d576ee1279fbc7034047d0076e18e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="376" endLineNumber="383"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="469" endLineNumber="476"/>
        </set>
        <set lineCount="10" fingerprint="9646aee4dcc5c6fa6d8582c2d0613c1c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="483" endLineNumber="492"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="390" endLineNumber="399"/>
        </set>
        <set lineCount="13" fingerprint="d08564cf8d9a7c661306705097116cd6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="122" endLineNumber="134"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291696.diff" startLineNumber="252" endLineNumber="264"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="91" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="1075" totalSignificantLineCount="1021" processingTime="866"/>
    </check>
</simian>
