<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="7ec22cc78dd558ffd7ede23ff5128ff1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="83" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="164" endLineNumber="169"/>
        </set>
        <set lineCount="5" fingerprint="af19f93f6cd871b9f2ed3716236d350a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="97" endLineNumber="102"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="114" endLineNumber="119"/>
        </set>
        <set lineCount="6" fingerprint="b069f1b86cc7976582185d4d49a0168d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="69" endLineNumber="75"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/291748.diff" startLineNumber="40" endLineNumber="46"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="173" totalSignificantLineCount="151" processingTime="747"/>
    </check>
</simian>
