<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7ff5452c4df0d2ad6ea22c4dd4892383">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="167" endLineNumber="170"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="59" endLineNumber="62"/>
        </set>
        <set lineCount="5" fingerprint="4b205b58b8ed081f0dfe8c39f9f857bc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="41" endLineNumber="46"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="149" endLineNumber="154"/>
        </set>
        <set lineCount="5" fingerprint="e38512bcdd01c99fbe9d604c2c15b56c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="107" endLineNumber="111"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/299586.diff" startLineNumber="122" endLineNumber="126"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="202" totalSignificantLineCount="190" processingTime="750"/>
    </check>
</simian>
