<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c52c4ff5f01c81fb036e8a074c542d52">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="703" endLineNumber="706"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="584" endLineNumber="587"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="334" endLineNumber="337"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="223" endLineNumber="226"/>
        </set>
        <set lineCount="4" fingerprint="e3d26784c0419753b54188e57d70680b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="22" endLineNumber="25"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="17" endLineNumber="20"/>
        </set>
        <set lineCount="4" fingerprint="8c5ba75a74357c8eb077881b8f1af3b9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="295" endLineNumber="298"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="25" endLineNumber="28"/>
        </set>
        <set lineCount="4" fingerprint="25de576e4859a7f95e647c06d1ab784b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="562" endLineNumber="565"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="191" endLineNumber="194"/>
        </set>
        <set lineCount="9" fingerprint="a6faf6c466189bb369139ed202fc3dc6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="219" endLineNumber="227"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="330" endLineNumber="338"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="699" endLineNumber="707"/>
        </set>
        <set lineCount="13" fingerprint="d17253444aa6341ba3a086ddb0d51256">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="217" endLineNumber="229"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/300450.diff" startLineNumber="328" endLineNumber="340"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="63" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="714" totalSignificantLineCount="672" processingTime="697"/>
    </check>
</simian>
