<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="54edeabd85a4cd123e2f77d7481c3cb3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="252" endLineNumber="255"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="242" endLineNumber="245"/>
        </set>
        <set lineCount="5" fingerprint="9a014356e40e9a11226c2fc63fd705f9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="60" endLineNumber="65"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="75" endLineNumber="80"/>
        </set>
        <set lineCount="5" fingerprint="f41dd3f6cacf47c22eddedd8c9e43493">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="319" endLineNumber="323"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="332" endLineNumber="336"/>
        </set>
        <set lineCount="8" fingerprint="c6d18854326a80c3e9821896ea4c764e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="274" endLineNumber="282"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/301305.diff" startLineNumber="263" endLineNumber="271"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="411" totalSignificantLineCount="374" processingTime="571"/>
    </check>
</simian>
