<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1353a0606c0fc6d739a50a5b2dcf73d6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="596" endLineNumber="599"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="587" endLineNumber="590"/>
        </set>
        <set lineCount="4" fingerprint="b9d544d7a39aa053b1376369a80dbe42">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="601" endLineNumber="604"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="591" endLineNumber="594"/>
        </set>
        <set lineCount="7" fingerprint="ef84541d47bec6e41843b98ef9c0d8a0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="284" endLineNumber="290"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302283.diff" startLineNumber="295" endLineNumber="301"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="623" totalSignificantLineCount="591" processingTime="362"/>
    </check>
</simian>
