<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="83c9077a07d08ecada85f9eaf81edb56">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="348" endLineNumber="351"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="257" endLineNumber="260"/>
        </set>
        <set lineCount="4" fingerprint="12dd6789071bfed3cad8f86c93bb79ae">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="355" endLineNumber="358"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="261" endLineNumber="264"/>
        </set>
        <set lineCount="7" fingerprint="1700b98ea7b049a3b0918ec95dbb19ad">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="216" endLineNumber="222"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="229" endLineNumber="235"/>
        </set>
        <set lineCount="7" fingerprint="3f872e7d6eb1673d7109db90b5d84e6c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="107" endLineNumber="113"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="120" endLineNumber="126"/>
        </set>
        <set lineCount="8" fingerprint="984011f372c5d43b44680992affdf3cf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="366" endLineNumber="373"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/302990.diff" startLineNumber="148" endLineNumber="155"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="377" totalSignificantLineCount="366" processingTime="295"/>
    </check>
</simian>
