<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="4748e0a4261bd65f091cdd58a30615a9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="176" endLineNumber="177"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="68" endLineNumber="69"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="277" endLineNumber="278"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="112" endLineNumber="113"/>
        </set>
        <set lineCount="3" fingerprint="3adbf6bd5f32bf16e0abeccc1e992175">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="185" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="145" endLineNumber="148"/>
        </set>
        <set lineCount="4" fingerprint="f179f5bca4dbb194ae27915f171cd79c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="194" endLineNumber="198"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="203" endLineNumber="207"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="348" totalSignificantLineCount="318" processingTime="10678"/>
    </check>
</simian>
