<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="4f1c3c2df1dc40ca80306243a3d34664">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="185" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="145" endLineNumber="148"/>
        </set>
        <set lineCount="5" fingerprint="87a0a481686f3e227a8b921881336668">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="194" endLineNumber="198"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/303990.diff" startLineNumber="203" endLineNumber="207"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="348" totalSignificantLineCount="318" processingTime="638"/>
    </check>
</simian>
