<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="531a4f990e6ee1c1c34f02d42efa2435">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="41" endLineNumber="42"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="30" endLineNumber="31"/>
        </set>
        <set lineCount="1" fingerprint="77aa78344f381ea2fdeeebc61a8b68b0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="223" endLineNumber="225"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="213" endLineNumber="215"/>
        </set>
        <set lineCount="1" fingerprint="90745b2df8635500e8708318de0fd145">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="204" endLineNumber="205"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="162" endLineNumber="163"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="99" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="51" endLineNumber="52"/>
        </set>
        <set lineCount="3" fingerprint="09c2dbd9e23fe8acea46a5c800fd91f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="102" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="54" endLineNumber="57"/>
        </set>
        <set lineCount="4" fingerprint="2097bae860ab99afb28a30d3fe31ce7c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="107" endLineNumber="112"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="170" endLineNumber="175"/>
        </set>
        <set lineCount="6" fingerprint="3a685518584a4e7f9afcd1ebdb8051e8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="162" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/304895.diff" startLineNumber="204" endLineNumber="210"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="231" totalSignificantLineCount="220" processingTime="12928"/>
    </check>
</simian>
