<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c886dedd4d6b22657b60c601736d5a5f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="182" endLineNumber="185"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="159" endLineNumber="162"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="130" endLineNumber="133"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="107" endLineNumber="110"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="42" endLineNumber="45"/>
        </set>
        <set lineCount="5" fingerprint="33ad306c105fa5ed6beb56c800c135e6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="21" endLineNumber="25"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="161" endLineNumber="165"/>
        </set>
        <set lineCount="6" fingerprint="cb902a07a1fc641f8534454aa2f27d6d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="182" endLineNumber="187"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="130" endLineNumber="135"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="159" endLineNumber="164"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="42" endLineNumber="47"/>
        </set>
        <set lineCount="7" fingerprint="115c44524732acfb847cd4fc4fba6f7e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="129" endLineNumber="135"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="181" endLineNumber="187"/>
        </set>
        <set lineCount="9" fingerprint="7a06e2dabfe985b39fe7c9c80c80080f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="138" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305069.diff" startLineNumber="190" endLineNumber="199"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="58" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="200" totalSignificantLineCount="186" processingTime="456"/>
    </check>
</simian>
