<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7fcd174540808c8f3af71bbc51921a96">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="144" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="95" endLineNumber="98"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="82" endLineNumber="85"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="60" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="47" endLineNumber="50"/>
        </set>
        <set lineCount="8" fingerprint="a5ee8275568f80b565b301c9b3e29074">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="34" endLineNumber="41"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="21" endLineNumber="28"/>
        </set>
        <set lineCount="8" fingerprint="498118edb264ab34e15601b38093438f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="95" endLineNumber="102"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="82" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="60" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="47" endLineNumber="54"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="152" totalSignificantLineCount="149" processingTime="610"/>
    </check>
</simian>
