<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="3" fingerprint="e07400589a75f0194bea0a63d26e0eea">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="144" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="95" endLineNumber="98"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="82" endLineNumber="85"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="60" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="47" endLineNumber="50"/>
        </set>
        <set lineCount="7" fingerprint="79dec9d9477c60efbd1171ede1d82629">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="95" endLineNumber="102"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="82" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="60" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="47" endLineNumber="54"/>
        </set>
        <set lineCount="7" fingerprint="df7a4bc4085e27c148dfa535ab3027b4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="34" endLineNumber="41"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305237.diff" startLineNumber="21" endLineNumber="28"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="45" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="152" totalSignificantLineCount="149" processingTime="12537"/>
    </check>
</simian>
