<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7b0ae631cc93237245a59b61f291a50f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="294" endLineNumber="297"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="74" endLineNumber="77"/>
        </set>
        <set lineCount="7" fingerprint="34e13e527ce90c546d186b0d1ad10c8b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="583" endLineNumber="590"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="646" endLineNumber="653"/>
        </set>
        <set lineCount="8" fingerprint="cdab1db69012621c1d8df08d8f8794eb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="346" endLineNumber="353"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="328" endLineNumber="335"/>
        </set>
        <set lineCount="8" fingerprint="9c4fdf0755a96936570999fcd8011452">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="524" endLineNumber="531"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="506" endLineNumber="513"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="497" endLineNumber="504"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="488" endLineNumber="495"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="479" endLineNumber="486"/>
        </set>
        <set lineCount="11" fingerprint="98d5cde35b05fdf3ea7077c0d3eecaa4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="592" endLineNumber="604"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/305334.diff" startLineNumber="655" endLineNumber="667"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="100" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="694" totalSignificantLineCount="637" processingTime="852"/>
    </check>
</simian>
