<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="0317845da984ca7e4d249904936c2235">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="93" endLineNumber="97"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="109" endLineNumber="113"/>
        </set>
        <set lineCount="6" fingerprint="b45d0a1d0f14c8aa5082b4540322ad57">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="149" endLineNumber="154"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="132" endLineNumber="137"/>
        </set>
        <set lineCount="7" fingerprint="1f258f10bfb56f2b8f2086cebe2f750b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="99" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/311475.diff" startLineNumber="115" endLineNumber="121"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="269" totalSignificantLineCount="258" processingTime="483"/>
    </check>
</simian>
