<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313447.diff" startLineNumber="135" endLineNumber="136"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313447.diff" startLineNumber="124" endLineNumber="125"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313447.diff" startLineNumber="74" endLineNumber="75"/>
        </set>
        <set lineCount="1" fingerprint="25b7adf7435250b4193849896d6bf354">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313447.diff" startLineNumber="125" endLineNumber="126"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313447.diff" startLineNumber="38" endLineNumber="39"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="5" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="156" totalSignificantLineCount="144" processingTime="11202"/>
    </check>
</simian>
