<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="631986bb053b7437ab1e8086be292b7f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="479" endLineNumber="482"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="464" endLineNumber="467"/>
        </set>
        <set lineCount="6" fingerprint="cde61a3a9c52e5a420825bc1fd535717">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="779" endLineNumber="784"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="732" endLineNumber="737"/>
        </set>
        <set lineCount="6" fingerprint="7ec87eb7bdcf2ec5bc0683d579db80ef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="763" endLineNumber="770"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/313553.diff" startLineNumber="719" endLineNumber="726"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="2346" totalSignificantLineCount="2128" processingTime="538"/>
    </check>
</simian>
