<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7b5b8771e16e9c6cef28d7f58ed91121">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="93" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="81" endLineNumber="84"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="75" endLineNumber="78"/>
        </set>
        <set lineCount="4" fingerprint="117c440dd3113dfc0eb80132556e62e2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="232" endLineNumber="235"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="217" endLineNumber="220"/>
        </set>
        <set lineCount="5" fingerprint="d1eda469d0ffae30416294ac0b376174">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="99" endLineNumber="103"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="106" endLineNumber="110"/>
        </set>
        <set lineCount="7" fingerprint="1e0d1157c1f407d3845a64b990a175b8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="34" endLineNumber="40"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/320613.diff" startLineNumber="291" endLineNumber="297"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="453" totalSignificantLineCount="440" processingTime="425"/>
    </check>
</simian>
