<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="caf92f6b9b0b56085e93806aacf3cd83">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/322477.diff" startLineNumber="301" endLineNumber="304"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/322477.diff" startLineNumber="222" endLineNumber="225"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/322477.diff" startLineNumber="22" endLineNumber="25"/>
        </set>
        <set lineCount="7" fingerprint="7f5108123343ac6fd701bc5c57eb4390">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/322477.diff" startLineNumber="19" endLineNumber="25"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/322477.diff" startLineNumber="298" endLineNumber="304"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="390" totalSignificantLineCount="363" processingTime="581"/>
    </check>
</simian>
