<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="fb615391fa39789b3f8fc2061002a26d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="275" endLineNumber="278"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="224" endLineNumber="227"/>
        </set>
        <set lineCount="4" fingerprint="055da6d56ca62f889e0ce5395cb359be">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="264" endLineNumber="267"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="228" endLineNumber="231"/>
        </set>
        <set lineCount="7" fingerprint="2448115f078824d21563fb97f9cbc9ef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="56" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="204" endLineNumber="210"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="239" endLineNumber="245"/>
        </set>
        <set lineCount="7" fingerprint="e0458eb4fe0d69916303501229960fb3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="18" endLineNumber="24"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/324355.diff" startLineNumber="37" endLineNumber="43"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="51" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="283" totalSignificantLineCount="269" processingTime="412"/>
    </check>
</simian>
