<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="06b9e8a9f7bc4e9ac61431ca1f66451c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="467" endLineNumber="470"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="448" endLineNumber="451"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="427" endLineNumber="430"/>
        </set>
        <set lineCount="7" fingerprint="1f26c5afb21fcdb58891cc07f63ed312">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="358" endLineNumber="364"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="370" endLineNumber="376"/>
        </set>
        <set lineCount="14" fingerprint="1aae9749e5e6d0ac81a672182c1eaad3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="438" endLineNumber="451"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325095.diff" startLineNumber="417" endLineNumber="430"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="46" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="556" totalSignificantLineCount="529" processingTime="640"/>
    </check>
</simian>
