<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="d31ce7c2d7d6062a17778be7d34e648c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="172" endLineNumber="173"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="12" endLineNumber="13"/>
        </set>
        <set lineCount="1" fingerprint="2f3a47425de72201a7f3fea78852db6f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="214" endLineNumber="215"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="126" endLineNumber="127"/>
        </set>
        <set lineCount="1" fingerprint="ca34ebe45cc29a83e1dc08adfffe3ce2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="192" endLineNumber="193"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="31" endLineNumber="32"/>
        </set>
        <set lineCount="5" fingerprint="e842efbbfd9131304836d77fb82195da">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="305" endLineNumber="310"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/325611.diff" startLineNumber="14" endLineNumber="19"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="16" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="425" totalSignificantLineCount="404" processingTime="10964"/>
    </check>
</simian>
