<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="51994972f030f358e3185c497ff34f07">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="132" endLineNumber="135"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="70" endLineNumber="73"/>
        </set>
        <set lineCount="4" fingerprint="4b79575dc2468662b47317c3538917db">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="276" endLineNumber="280"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="263" endLineNumber="267"/>
        </set>
        <set lineCount="4" fingerprint="caf92f6b9b0b56085e93806aacf3cd83">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="169" endLineNumber="172"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="124" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="62" endLineNumber="65"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="42" endLineNumber="45"/>
        </set>
        <set lineCount="7" fingerprint="e74ea4651ff1cd0da6efed10684b329f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="39" endLineNumber="45"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/330338.diff" startLineNumber="166" endLineNumber="172"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="294" totalSignificantLineCount="274" processingTime="373"/>
    </check>
</simian>
