<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="e2914dc0c7336b55044d277aa234ae5a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="72" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="201" endLineNumber="205"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="319" endLineNumber="323"/>
        </set>
        <set lineCount="5" fingerprint="fd701f203d3a87af33806192707414c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="355" endLineNumber="359"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="367" endLineNumber="371"/>
        </set>
        <set lineCount="6" fingerprint="855de7087bd51b41933c16382ad2cbe4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="464" endLineNumber="469"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="455" endLineNumber="460"/>
        </set>
        <set lineCount="6" fingerprint="ef5dcc9b1799d198d23111e5cbd4eeb3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="200" endLineNumber="205"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="71" endLineNumber="76"/>
        </set>
        <set lineCount="7" fingerprint="3f49b41b1242d390fd3b6333020208b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="283" endLineNumber="289"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/334519.diff" startLineNumber="311" endLineNumber="317"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="53" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="534" totalSignificantLineCount="505" processingTime="754"/>
    </check>
</simian>
