<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="fc667674a2c6c8709c23c1aec25529df">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="141" endLineNumber="144"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="28" endLineNumber="31"/>
        </set>
        <set lineCount="4" fingerprint="caf92f6b9b0b56085e93806aacf3cd83">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="152" endLineNumber="155"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="39" endLineNumber="42"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="20" endLineNumber="23"/>
        </set>
        <set lineCount="7" fingerprint="8a914478c7c31050d54e6255e698a085">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="76" endLineNumber="82"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="115" endLineNumber="121"/>
        </set>
        <set lineCount="7" fingerprint="7f5108123343ac6fd701bc5c57eb4390">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="17" endLineNumber="23"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/335414.diff" startLineNumber="149" endLineNumber="155"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="210" totalSignificantLineCount="195" processingTime="441"/>
    </check>
</simian>
