<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8c46d8a0021875ee00133d44e0ab4e4e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="231" endLineNumber="234"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="214" endLineNumber="217"/>
        </set>
        <set lineCount="6" fingerprint="119deb22878ef92f8c1bc9280bc06257">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="87" endLineNumber="92"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="78" endLineNumber="83"/>
        </set>
        <set lineCount="6" fingerprint="51bd5fa863132ae2161f4268fe915c9b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="131" endLineNumber="136"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="24" endLineNumber="29"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="189" endLineNumber="194"/>
        </set>
        <set lineCount="6" fingerprint="bffa0894131295813ac84dd647c8cff7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="268" endLineNumber="273"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="259" endLineNumber="264"/>
        </set>
        <set lineCount="12" fingerprint="8418320e669b72c336c2f6c0b33c37b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="157" endLineNumber="169"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="50" endLineNumber="62"/>
        </set>
        <set lineCount="13" fingerprint="da03ede10b33bb3291638933e371416e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="17" endLineNumber="29"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/344851.diff" startLineNumber="124" endLineNumber="136"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="88" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="314" totalSignificantLineCount="291" processingTime="674"/>
    </check>
</simian>
