<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="583d89e2f5af71965031a0e119ab6b4a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="116" endLineNumber="117"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="21" endLineNumber="22"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="141" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="140" endLineNumber="141"/>
        </set>
        <set lineCount="3" fingerprint="a18a5846d2483cc1ec7d3f8bb519a790">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="128" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/345209.diff" startLineNumber="106" endLineNumber="109"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="143" totalSignificantLineCount="139" processingTime="13629"/>
    </check>
</simian>
