<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="8e43d526dd90821e3f69f9b56e724a49">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="62" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="30" endLineNumber="31"/>
        </set>
        <set lineCount="1" fingerprint="4c2046dfe9952f3f55cfbd081f7b01dd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="78" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="46" endLineNumber="47"/>
        </set>
        <set lineCount="4" fingerprint="ccf6bbe6d8af4a6b9696823c8c498aef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="214" endLineNumber="219"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="226" endLineNumber="231"/>
        </set>
        <set lineCount="7" fingerprint="ce9bcf70aea9a9d41fe949818b6a3990">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="39" endLineNumber="46"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="23" endLineNumber="30"/>
        </set>
        <set lineCount="8" fingerprint="1876c95774e2183290c4f5f7e9583d49">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="54" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="70" endLineNumber="78"/>
        </set>
        <set lineCount="17" fingerprint="edf0818ced5c233c6e87a00914d79ce1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="112" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="87" endLineNumber="105"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="76" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="232" totalSignificantLineCount="208" processingTime="12672"/>
    </check>
</simian>
