<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="8daa6964c18c4101a944c9b0454739f8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="214" endLineNumber="219"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="226" endLineNumber="231"/>
        </set>
        <set lineCount="8" fingerprint="42d9fa11efc10439dff83d722ed30c92">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="39" endLineNumber="46"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="23" endLineNumber="30"/>
        </set>
        <set lineCount="9" fingerprint="c5ee1541269f7f8e2c48c2f27f73e777">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="54" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="70" endLineNumber="78"/>
        </set>
        <set lineCount="18" fingerprint="085cfb3888269fd106dd0c82733891f4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="112" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/381673.diff" startLineNumber="87" endLineNumber="105"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="80" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="232" totalSignificantLineCount="208" processingTime="444"/>
    </check>
</simian>
