<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="2bf843ad6aabc35768347fa1f23cf49e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="86" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="34" endLineNumber="37"/>
        </set>
        <set lineCount="21" fingerprint="5ecf516615c3c8223f879a294527d359">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="89" endLineNumber="112"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="158" endLineNumber="181"/>
        </set>
        <set lineCount="21" fingerprint="b9e2c8a4a5544314a45117f098fd56dd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="37" endLineNumber="60"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/384646.diff" startLineNumber="124" endLineNumber="147"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="92" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="364" totalSignificantLineCount="312" processingTime="652"/>
    </check>
</simian>
