<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d3bcc387d8a044b00701c9c4b7f07f95">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="711" endLineNumber="714"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="355" endLineNumber="358"/>
        </set>
        <set lineCount="4" fingerprint="ba835b1363bcc150fe7a936f6b5bbc4e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="579" endLineNumber="582"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="566" endLineNumber="569"/>
        </set>
        <set lineCount="6" fingerprint="ca2025a4a25b69ffe973921ef18451ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="638" endLineNumber="643"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="465" endLineNumber="470"/>
        </set>
        <set lineCount="7" fingerprint="634b884a6051ed0c3f7d20461ecfe0ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="555" endLineNumber="561"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="663" endLineNumber="669"/>
        </set>
        <set lineCount="8" fingerprint="8aee8f7491173799fa189c49f1dabd1d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="677" endLineNumber="684"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="568" endLineNumber="575"/>
        </set>
        <set lineCount="10" fingerprint="369de06677c0f69cfc56f36f17b1afb0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="882" endLineNumber="891"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/406984.diff" startLineNumber="195" endLineNumber="204"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="78" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="944" totalSignificantLineCount="919" processingTime="398"/>
    </check>
</simian>
