<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="40f56387c6896f3234ec068acfd807a9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="149" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="90" endLineNumber="91"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="154" endLineNumber="155"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="95" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="66" endLineNumber="67"/>
        </set>
        <set lineCount="2" fingerprint="00f8dd45316593d0403551d85b186409">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="94" endLineNumber="96"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/407115.diff" startLineNumber="153" endLineNumber="155"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="7" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="190" totalSignificantLineCount="179" processingTime="11578"/>
    </check>
</simian>
