<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1025f9f5c3c7808b59e6968db98f0123">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="1156" endLineNumber="1159"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="629" endLineNumber="632"/>
        </set>
        <set lineCount="4" fingerprint="920b1652c7d3a3ff591da4cf2f37c7e9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="565" endLineNumber="569"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="535" endLineNumber="539"/>
        </set>
        <set lineCount="5" fingerprint="6e95c39c14c5a2f602d315fb6e2f156b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="796" endLineNumber="800"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="1200" endLineNumber="1204"/>
        </set>
        <set lineCount="6" fingerprint="61e4e11ad89a25d0e29b1ca2f56dabaf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="1099" endLineNumber="1104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="690" endLineNumber="695"/>
        </set>
        <set lineCount="6" fingerprint="3d84ac493da22bdde9902c8a03d5a715">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="961" endLineNumber="967"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="934" endLineNumber="940"/>
        </set>
        <set lineCount="6" fingerprint="47ee9bfb5044cb67a6d8d180d2fabd81">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="954" endLineNumber="959"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/422026.diff" startLineNumber="945" endLineNumber="950"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="62" duplicateBlockCount="12" totalFileCount="1" totalRawLineCount="1241" totalSignificantLineCount="1132" processingTime="597"/>
    </check>
</simian>
