<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c28a7fcb685ea3bd405cad6ae87d1560">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="778" endLineNumber="781"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="768" endLineNumber="771"/>
        </set>
        <set lineCount="9" fingerprint="30ca8fbeb47ebe4b70b873f37971ae4e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="191" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="224" endLineNumber="234"/>
        </set>
        <set lineCount="9" fingerprint="091d0380a012b6ff786917791003279a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="296" endLineNumber="304"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="310" endLineNumber="318"/>
        </set>
        <set lineCount="9" fingerprint="865ea0a898664c938d1ddc1cb24a45a2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="270" endLineNumber="278"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="284" endLineNumber="292"/>
        </set>
        <set lineCount="10" fingerprint="686d5033e04c08c649495e69128d1f12">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="749" endLineNumber="758"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/431116.diff" startLineNumber="713" endLineNumber="722"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="82" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="1156" totalSignificantLineCount="1099" processingTime="682"/>
    </check>
</simian>
