<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="32f193174ce5e53a990adcb96ed40d84">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="354" endLineNumber="357"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="189" endLineNumber="192"/>
        </set>
        <set lineCount="6" fingerprint="ddc578cdee30436ad59b0ed79ed1ff26">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="271" endLineNumber="276"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="227" endLineNumber="232"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="174" endLineNumber="179"/>
        </set>
        <set lineCount="9" fingerprint="b41d0721021d52c1682a0d25f93a531d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="255" endLineNumber="263"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="390" endLineNumber="398"/>
        </set>
        <set lineCount="9" fingerprint="17ffdce5844c05994628a008f1b578c8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="174" endLineNumber="182"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/432634.diff" startLineNumber="271" endLineNumber="279"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="423" totalSignificantLineCount="380" processingTime="284"/>
    </check>
</simian>
