<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3292cd8afa55d973cbbb8e3f971b31f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="568" endLineNumber="571"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="548" endLineNumber="551"/>
        </set>
        <set lineCount="6" fingerprint="735876cb1380fa152644ae6bac898c5f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="481" endLineNumber="486"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="462" endLineNumber="467"/>
        </set>
        <set lineCount="11" fingerprint="970eeb5e7ddf7c8f1567b88ddb481201">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="232" endLineNumber="242"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/436872.diff" startLineNumber="260" endLineNumber="270"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="587" totalSignificantLineCount="557" processingTime="578"/>
    </check>
</simian>
