<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e0ade2c0090ef4f92084b0a57680ca4b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="160" endLineNumber="163"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="47" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="25" endLineNumber="28"/>
        </set>
        <set lineCount="4" fingerprint="ca6492fd1dc2edab9b109a1e585e9a3a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="306" endLineNumber="309"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="283" endLineNumber="286"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="100" endLineNumber="103"/>
        </set>
        <set lineCount="4" fingerprint="af62bbe9108297d4ce21bbe062df30e2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="85" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="73" endLineNumber="76"/>
        </set>
        <set lineCount="7" fingerprint="c7345925555aaeb46b7512fb1fa208d7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="280" endLineNumber="286"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="303" endLineNumber="309"/>
        </set>
        <set lineCount="7" fingerprint="ce8926adfc08412dcbea9673c60fe044">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="44" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/488504.diff" startLineNumber="157" endLineNumber="163"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="323" totalSignificantLineCount="304" processingTime="762"/>
    </check>
</simian>
