<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="7b20c69624bb1351a29b93fbd99a585a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="244" endLineNumber="246"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="173" endLineNumber="175"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="213" endLineNumber="214"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="209" endLineNumber="210"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="196" endLineNumber="197"/>
        </set>
        <set lineCount="1" fingerprint="9af79871016d3575264ac9a85ae8c9e7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="129" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="116" endLineNumber="117"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="103" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="77" endLineNumber="78"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="64" endLineNumber="65"/>
        </set>
        <set lineCount="3" fingerprint="f9e87a2d7d9fe1fe62064cf45c8fea5e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="113" endLineNumber="117"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="74" endLineNumber="78"/>
        </set>
        <set lineCount="5" fingerprint="d4f9b0d28fdb8ea9a9eda3b83ac13270">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="126" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/495726.diff" startLineNumber="61" endLineNumber="66"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="270" totalSignificantLineCount="248" processingTime="11665"/>
    </check>
</simian>
