<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="be04365dc069d35fe4d2f3c99d53b210">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="258" endLineNumber="261"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="199" endLineNumber="202"/>
        </set>
        <set lineCount="6" fingerprint="c25d50eaa309a08ee042161a1117289f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="210" endLineNumber="216"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="156" endLineNumber="162"/>
        </set>
        <set lineCount="6" fingerprint="e067a03ba2ba19a55627d603c674e1bd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="233" endLineNumber="238"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="177" endLineNumber="182"/>
        </set>
        <set lineCount="7" fingerprint="d57899295d4fd92aa47abe14c15e659e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="363" endLineNumber="369"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/514885.diff" startLineNumber="372" endLineNumber="378"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="46" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="451" totalSignificantLineCount="422" processingTime="538"/>
    </check>
</simian>
