<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="d6e4f74af2cc6f6a567f68acc712e954">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="615" endLineNumber="616"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="606" endLineNumber="607"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="597" endLineNumber="598"/>
        </set>
        <set lineCount="2" fingerprint="b1d7f388362476ecb110ef86e32810aa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="461" endLineNumber="463"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="577" endLineNumber="579"/>
        </set>
        <set lineCount="2" fingerprint="f38d1b80ea22473ee40dfb99aa3ec67a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="453" endLineNumber="455"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="468" endLineNumber="470"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/516095.diff" startLineNumber="584" endLineNumber="586"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="13" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="964" totalSignificantLineCount="909" processingTime="11737"/>
    </check>
</simian>
