<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a4f05ce91a27a0b6277ed7a4596b2a84">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="250" endLineNumber="253"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="114" endLineNumber="117"/>
        </set>
        <set lineCount="4" fingerprint="e4f4459d0eb269b34872e1855ee05573">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="336" endLineNumber="339"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="313" endLineNumber="316"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="32" endLineNumber="35"/>
        </set>
        <set lineCount="6" fingerprint="772fdc375c1edc4aa6cae4348e009ef1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="115" endLineNumber="120"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="99" endLineNumber="104"/>
        </set>
        <set lineCount="7" fingerprint="81dbe6ee6c294773b1d63b3433e2855e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="311" endLineNumber="317"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/518031.diff" startLineNumber="334" endLineNumber="340"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="382" totalSignificantLineCount="362" processingTime="492"/>
    </check>
</simian>
