<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="5f8db6c375503b6b7f57532d2865731f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521075.diff" startLineNumber="331" endLineNumber="334"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521075.diff" startLineNumber="263" endLineNumber="266"/>
        </set>
        <set lineCount="4" fingerprint="1f5f448a19c1f2aca47481aa4e5a4d81">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521075.diff" startLineNumber="444" endLineNumber="447"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521075.diff" startLineNumber="197" endLineNumber="200"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="16" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="522" totalSignificantLineCount="496" processingTime="410"/>
    </check>
</simian>
