<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="1f3de2aca2c9b7c0e96ecbdeeb8f0b3d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="297" endLineNumber="299"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="292" endLineNumber="294"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="287" endLineNumber="289"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="282" endLineNumber="284"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="269" endLineNumber="271"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="261" endLineNumber="263"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="253" endLineNumber="255"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="245" endLineNumber="247"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="215" endLineNumber="217"/>
        </set>
        <set lineCount="1" fingerprint="a7c700d07b96e193679236461b530d64">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="311" endLineNumber="312"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="233" endLineNumber="234"/>
        </set>
        <set lineCount="6" fingerprint="0fb24224062454e48dd5cf95ef87ea59">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="197" endLineNumber="203"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="363" endLineNumber="369"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="383" endLineNumber="389"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="29" duplicateBlockCount="14" totalFileCount="1" totalRawLineCount="401" totalSignificantLineCount="373" processingTime="11550"/>
    </check>
</simian>
