<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="4b66d433a53868eddc4390e02f5be747">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="197" endLineNumber="203"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="363" endLineNumber="369"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521163.diff" startLineNumber="383" endLineNumber="389"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="21" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="401" totalSignificantLineCount="373" processingTime="492"/>
    </check>
</simian>
