<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e6f312ad522b37284f150f7aa504c752">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="438" endLineNumber="441"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="419" endLineNumber="422"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="350" endLineNumber="353"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="321" endLineNumber="324"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="301" endLineNumber="304"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="199" endLineNumber="202"/>
        </set>
        <set lineCount="7" fingerprint="7d599bc86696cd17e9f68e67802aae2a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="196" endLineNumber="202"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="298" endLineNumber="304"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="318" endLineNumber="324"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="347" endLineNumber="353"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/521839.diff" startLineNumber="435" endLineNumber="441"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="39" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="450" totalSignificantLineCount="411" processingTime="475"/>
    </check>
</simian>
