<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1f5f448a19c1f2aca47481aa4e5a4d81">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="626" endLineNumber="629"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="517" endLineNumber="520"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="459" endLineNumber="462"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="420" endLineNumber="423"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="401" endLineNumber="404"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="220" endLineNumber="223"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="200" endLineNumber="203"/>
        </set>
        <set lineCount="7" fingerprint="7bf4a7dc3a823ab3f920279a2272a896">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="197" endLineNumber="203"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525499.diff" startLineNumber="398" endLineNumber="404"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="658" totalSignificantLineCount="608" processingTime="446"/>
    </check>
</simian>
