<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1f5f448a19c1f2aca47481aa4e5a4d81">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525654.diff" startLineNumber="336" endLineNumber="339"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525654.diff" startLineNumber="309" endLineNumber="312"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525654.diff" startLineNumber="259" endLineNumber="262"/>
        </set>
        <set lineCount="7" fingerprint="4b66d433a53868eddc4390e02f5be747">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525654.diff" startLineNumber="256" endLineNumber="262"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525654.diff" startLineNumber="306" endLineNumber="312"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="432" totalSignificantLineCount="413" processingTime="697"/>
    </check>
</simian>
