<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="1ffee6320cac75e2481be7fb7bdf6e5f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="686" endLineNumber="689"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="268" endLineNumber="271"/>
        </set>
        <set lineCount="4" fingerprint="f29a54208cdb75d43ae47bfd1f7f584b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="577" endLineNumber="581"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="552" endLineNumber="556"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="543" endLineNumber="547"/>
        </set>
        <set lineCount="4" fingerprint="5f8db6c375503b6b7f57532d2865731f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="334" endLineNumber="337"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="289" endLineNumber="292"/>
        </set>
        <set lineCount="5" fingerprint="61694f690d65d05f2bb759b7ac6f6a03">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="780" endLineNumber="784"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="789" endLineNumber="793"/>
        </set>
        <set lineCount="7" fingerprint="03bdebca295f353884084465da0d672b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="212" endLineNumber="218"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="620" endLineNumber="626"/>
        </set>
        <set lineCount="7" fingerprint="7498a7755d676e3907c3eb75844a7e11">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="230" endLineNumber="236"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525734.diff" startLineNumber="239" endLineNumber="245"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="13" totalFileCount="1" totalRawLineCount="827" totalSignificantLineCount="784" processingTime="644"/>
    </check>
</simian>
