<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="323ae131c4855513891d95a03c061599">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="166" endLineNumber="169"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="157" endLineNumber="160"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="148" endLineNumber="151"/>
        </set>
        <set lineCount="4" fingerprint="8305b5fa8a51e668b9db93d5406c73da">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="234" endLineNumber="237"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="206" endLineNumber="209"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="140" endLineNumber="143"/>
        </set>
        <set lineCount="5" fingerprint="22dc1c994d1822394b4feb14894be915">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="139" endLineNumber="143"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="233" endLineNumber="237"/>
        </set>
        <set lineCount="6" fingerprint="3cd07d59c5afd1e4872e0437688a27ef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="164" endLineNumber="169"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="146" endLineNumber="151"/>
        </set>
        <set lineCount="7" fingerprint="e63d2b288aa05219f23e584fbd0c6605">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="117" endLineNumber="123"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525709.diff" startLineNumber="265" endLineNumber="271"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="293" totalSignificantLineCount="273" processingTime="603"/>
    </check>
</simian>
