<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="645f0daa0609c800c73e6832294917d6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="748" endLineNumber="752"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="255" endLineNumber="259"/>
        </set>
        <set lineCount="7" fingerprint="e02c3e4cc6e3d6263eb5c15008b894ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="314" endLineNumber="320"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="361" endLineNumber="367"/>
        </set>
        <set lineCount="7" fingerprint="4b66d433a53868eddc4390e02f5be747">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="281" endLineNumber="287"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="401" endLineNumber="407"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="434" endLineNumber="440"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="630" endLineNumber="636"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="793" endLineNumber="799"/>
        </set>
        <set lineCount="7" fingerprint="7bf4a7dc3a823ab3f920279a2272a896">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="195" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/rt.equinox.p2/525707.diff" startLineNumber="728" endLineNumber="734"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="71" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="809" totalSignificantLineCount="758" processingTime="581"/>
    </check>
</simian>
