[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.swt.examples.controlexample.SliderTab.getTabText_method
org.eclipse.swt.examples.controlexample.CustomControlExample.main_method
org.eclipse.swt.examples.controlexample.SliderTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ControlExample.setShellSize_method
org.eclipse.swt.examples.controlexample.ControlExample.tabs_field
org.eclipse.swt.examples.controlexample.TabFolderTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ProgressBarTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ControlExample.main_method
org.eclipse.swt.examples.controlexample.Tab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ToolBarTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.CoolBarTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ExpandBarTab.getShortTabText_method
org.eclipse.swt.examples.controlexample.ControlExample.ControlExample_method
