[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.MirrorRequest_method
org.eclipse.equinox.p2.artifact.repository.IArtifactRepositoryManager.createMirrorRequest_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundleFile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.uninstallBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.installBundle_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.createMirrorRequest_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getCompleteArtifactDescriptor_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.createLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepo_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.targetDescriptorProperties_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getArtifactDescriptorProperties_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.reportStatus_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.processDestination_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.collect_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.target_field
