[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.removeSourceBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.completePhase_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateDefaultConfigIU_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.CAPABILITY_ECLIPSE_SOURCE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.ACTION_ADD_SOURCEBUNDLE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.ACTION_REMOVE_SOURCEBUNDLE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.addSourceBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_SOURCE_BUNDLES_field
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.CAPABILITY_TYPE_OSGI_SOURCE_BUNDLES_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.SOURCE_BUNDLE_CAPABILITY_field
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createDefaultConfigurationUnitForSourceBundles_method
