[Call,Use,Set,Modify]
43
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.ProvUI.handleException_method
org.eclipse.equinox.p2.ui.actions.UpdateAction.validateOperation_method
org.eclipse.equinox.p2.ui.operations.ProvisioningOperation.runInBackground_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.RemoveProfileAction.run_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.actions.ProfileModificationAction.validateOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesDialog_DownloadedNotification_field
org.eclipse.equinox.internal.p2.ui.admin.ProvView.makeActions_method
org.eclipse.equinox.p2.ui.operations.UndoableProvisioningOperation.runInBackground_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddProfileDialog.okPressed_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.updatesFor_method
org.eclipse.equinox.p2.ui.admin.rcp.ApplicationWorkbenchWindowAdvisor.preWindowOpen_method
org.eclipse.equinox.p2.ui.ProvUI.reportStatus_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.stop_method
org.eclipse.equinox.p2.ui.actions.InstallAction.validateOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesDialog_UpdatesAvailableTitle_field
org.eclipse.equinox.p2.ui.operations.ProfileModificationOperation.doExecute_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.StaticContentProvider.StaticContentProvider_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.RemoveRepositoryAction.run_method
org.eclipse.equinox.p2.ui.ProvUIActivator.start_method
org.eclipse.equinox.p2.ui.operations.UndoableProvisioningOperation.UndoableProvisioningOperation_method
org.eclipse.equinox.p2.ui.ProvUIActivator.addProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.p2.ui.ProvUIActivator.stop_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.performProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddProfileDialog.addProfile_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.UpdateAndInstallDialog_AlertCheckbox_field
org.eclipse.equinox.p2.ui.dialogs.ColocatedRepositoryManipulatorGroup.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesDialog_ClickToReviewDownloaded_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.UpdateAndInstallDialog_PrefLink_field
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getPlanner_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.UpdateAndInstallDialog_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.p2.ui.actions.UninstallAction.validateOperation_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.performInstall_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.execute_method
org.eclipse.equinox.p2.ui.actions.RollbackAction.validateOperation_method
org.eclipse.equinox.p2.ui.operations.ProfileModificationOperation.ProfileModificationOperation_method
