[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.StructuredIUGroup_method
org.eclipse.equinox.p2.ui.dialogs.InstalledIUGroup.InstalledIUGroup_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.createGroupComposite_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsPage_method
org.eclipse.equinox.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
