[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.okPressed_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.p2.ui.dialogs.AddRepositoryDialog.okPressed_method
