[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_ID_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_VERSION_field
org.eclipse.equinox.p2.ui.viewers.IUPropertyFilter.getProperty_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_SIZE_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.IUDetailsLabelProvider_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getIUSize_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getText_method
org.eclipse.equinox.p2.ui.ProvUI.setIUDetailsColumns_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnImage_method
org.eclipse.equinox.p2.ui.ProvUI.getIUDetailsColumns_method
org.eclipse.equinox.p2.ui.ProvUI.reportStatus_method
org.eclipse.equinox.p2.ui.ProvUI.iuColumnConfig_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.p2.ui.viewers.IUPropertyFilter.select_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.COLUMN_NAME_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getImage_method
org.eclipse.equinox.p2.ui.viewers.IUPropertyFilter.getIU_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.columnConfig_field
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.PRIMARY_COLUMN_field
