[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueriedElement.knowsQueryable_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.manager_field
org.eclipse.equinox.internal.p2.ui.dialogs.DeferredFetchFilteredTree.contentProviderSet_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.getChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.filter_field
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.inputChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
