[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.viewers.IUGroupFilter.IUGroupFilter_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.isMeta_method
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateUpdates_method
org.eclipse.equinox.p2.ui.actions.RollbackAction.selectionChanged_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createLauncherIU_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getBecomePlan_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.NAMESPACE_IU_KIND_field
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseConfigurationUnit_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.p2.director.RequirementBasedFilter.accept_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseDefaultConfigurationUnit_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationGroup.updateIU_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseIU_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsPage_method
org.eclipse.equinox.internal.p2.director.IUTransformationHelper.toRequirements_method
org.eclipse.equinox.p2.installregistry.InstallRegistry.InstallRegistry_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUProfilePropertiesGroup.initializeFields_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.NAMESPACE_FLAVOR_field
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectInstallableUnitFragments_method
org.eclipse.equinox.internal.p2.rollback.FormerState.profileToIU_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectFlavorProviders_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.NAMESPACE_IU_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKPolicies.getInstalledIUFilter_method
org.eclipse.equinox.internal.p2.director.SimpleDirector.install_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationGroup.initializeFields_method
org.eclipse.equinox.p2.ui.dialogs.IUPropertiesGroup.initializeFields_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.performInstall_method
org.eclipse.equinox.p2.metadata.RequiredCapability.createRequiredCapabilityForName_method
