[Call,Use,Set,Modify]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.TouchpointManager.getTouchpoint_method
org.eclipse.equinox.p2.engine.EngineSession.recordAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.engine.NullTouchpoint.getAction_method
org.eclipse.equinox.p2.engine.Phase.getActions_method
org.eclipse.equinox.p2.engine.InstallableUnitEvent.getTouchpoint_method
org.eclipse.equinox.p2.engine.Phase.perform_method
org.eclipse.equinox.p2.engine.phases.Collect.getActions_method
org.eclipse.equinox.p2.engine.phases.Install.BeforeInstallEventAction.execute_method
org.eclipse.equinox.p2.engine.Phase.getTouchpoint_method
org.eclipse.equinox.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.getCreatedTouchpoints_method
org.eclipse.equinox.p2.engine.Phase.postPerform_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getAction_method
org.eclipse.equinox.p2.engine.phases.Install.AfterInstallEventAction.undo_method
org.eclipse.equinox.p2.engine.phases.Install.getActions_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.TouchpointEntry.touchpoint_field
org.eclipse.equinox.internal.p2.engine.TouchpointManager.getAllTouchpoints_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.initializePhase_method
org.eclipse.equinox.p2.engine.Phase.prePerform_method
org.eclipse.equinox.p2.engine.phases.Install.AfterInstallEventAction.execute_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.TouchpointEntry.getTouchpoint_method
org.eclipse.equinox.p2.engine.phases.Uninstall.getActions_method
org.eclipse.equinox.p2.engine.phases.Uninstall.AfterUninstallEventAction.execute_method
org.eclipse.equinox.internal.p2.engine.NullTouchpoint.INSTANCE_field
org.eclipse.equinox.p2.engine.phases.Uninstall.BeforeUninstallEventAction.undo_method
org.eclipse.equinox.internal.p2.engine.NullTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.completePhase_method
org.eclipse.equinox.p2.engine.phases.Install.BeforeInstallEventAction.undo_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.TouchpointEntry.TouchpointEntry_method
org.eclipse.equinox.p2.engine.InstallableUnitEvent.touchpoint_field
org.eclipse.equinox.p2.engine.phases.Uninstall.AfterUninstallEventAction.undo_method
org.eclipse.equinox.p2.engine.phases.Uninstall.BeforeUninstallEventAction.execute_method
org.eclipse.equinox.p2.engine.InstallableUnitEvent.InstallableUnitEvent_method
org.eclipse.equinox.p2.engine.EngineSession.rollBackPhase_method
org.eclipse.equinox.p2.engine.Phase.undoActions_method
org.eclipse.equinox.p2.engine.phases.SizingPhase.getActions_method
org.eclipse.equinox.internal.p2.engine.NullTouchpoint.completePhase_method
