[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getRemoveCommandLabel_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.removeArtifactRepository_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveCommandLabel_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.ArtifactRepositoriesView_RemoveRepositoryLabel_field
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveCommandLabel_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.removeMetadataRepository_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.MetadataRepositoriesView_RemoveRepositoryLabel_field
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.RepositoriesView_RemoveCommandLabel_field
