[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.unregisterPlanner_method
org.eclipse.equinox.p2.core.helpers.XMLParser.extractPIClass_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.revertToBackup_method
org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.artifact.repository.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.start_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.revertToBackup_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.write_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.unregisterProfileRegistry_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.stop_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.restoreRepositories_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.unregisterDirector_method
org.eclipse.equinox.p2.installregistry.InstallRegistry.Parser.InstallRegistryDocHandler.ProcessingInstruction_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataCache.persist_method
org.eclipse.equinox.p2.metadata.InstallableUnit.getProvidedCapabilities_method
org.eclipse.equinox.internal.p2.artifact.repository.SimpleArtifactRepositoryFactory.load_method
org.eclipse.equinox.p2.metadata.InstallableUnit.InstallableUnit_method
org.eclipse.equinox.p2.metadata.InstallableUnit.getTouchpointType_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.RepositoryHandler.handleRootAttributes_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.read_method
org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory.restore_method
org.eclipse.equinox.p2.core.helpers.XMLParser.extractPIVersion_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.unregisterDefaultMetadataRepoManager_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataCache.MetadataCache_method
org.eclipse.equinox.p2.core.helpers.XMLParser.checkVersion_method
org.eclipse.equinox.p2.core.helpers.XMLParser.checkBoolean_method
org.eclipse.equinox.p2.core.helpers.XMLParser.checkVersionRange_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.initializeAfterLoad_method
org.eclipse.equinox.p2.metadata.InstallableUnit.setVersion_method
org.eclipse.equinox.p2.metadata.InstallableUnit.setTouchpointType_method
