[Call,Use,Set,Modify]
42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.p2.ui.dialogs.IUGeneralInfoPropertyPage.createDescriptionSection_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.ProfileModificationWizardPage_method
org.eclipse.equinox.p2.ui.dialogs.InstallWizard.InstallWizard_method
org.eclipse.equinox.p2.ui.actions.RevertAction.getProvisioningPlan_method
org.eclipse.equinox.p2.ui.dialogs.UninstallWizard.UninstallWizard_method
org.eclipse.equinox.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.getSelectedElements_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.createViewer_method
org.eclipse.equinox.p2.ui.actions.InstallAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.getSelectedIU_method
org.eclipse.equinox.p2.ui.model.IUElement.SIZE_UNKNOWN_field
org.eclipse.equinox.p2.ui.actions.UninstallAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.p2.ui.actions.RevertAction.performOperation_method
org.eclipse.equinox.p2.ui.dialogs.InstallWizard.createMainPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createProfileModificationOperation_method
org.eclipse.equinox.p2.ui.actions.InstallAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.createGroupComposite_method
org.eclipse.equinox.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.writeLicenseRegistry_method
org.eclipse.equinox.p2.ui.actions.UpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.computeSize_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.p2.ui.actions.UninstallAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.InstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.checkedIUsChanged_method
org.eclipse.equinox.p2.ui.dialogs.UninstallWizard.addPages_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.getKnownProfileIds_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.performFinish_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getProfileId_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.UninstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.UpdateOrInstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.performOperation_method
org.eclipse.equinox.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getFormattedSize_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.checkedIUsChanged_method
org.eclipse.equinox.p2.ui.operations.ProfileModificationOperation.ProfileModificationOperation_method
