[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateUpdates_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
