[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provliu_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.match_method
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateUpdates_method
org.eclipse.equinox.p2.metadata.repository.IMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.spi.p2.metadata.repository.AbstractMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.p2.metadata.ProvidedCapability.isSatisfiedBy_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.getInstallableUnits_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlp_method
org.eclipse.equinox.internal.p2.director.app.Application.run_method
org.eclipse.equinox.internal.p2.console.ProvisioningHelper.getInstallableUnits_method
org.eclipse.equinox.p2.director.ProvisioningPlan.ProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.inProfile_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider.processArgument_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlr_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlg_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.synchronizeMetadataRepository_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.findUnit_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.initializeAfterLoad_method
