[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.persistence.XMLParser.checkRequiredAttribute_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.unexpectedCharacterData_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.restore_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.checkVersion_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.duplicateElement_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.invalidAttributeValue_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.addError_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.read_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.restore_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.read_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.error_method
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.parseCommentLine_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.InstallableUnitHandler_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.RepositoryHandler.finished_method
org.eclipse.equinox.internal.p2.persistence.XMLWriter.attributeImage_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.fatalError_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.parse_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileParser.parse_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.persist_method
org.eclipse.equinox.internal.p2.persistence.XMLWriter.XMLWriter_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.unexpectedAttribute_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.unexpectedElement_method
