[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.createArtifactDescriptorProperties_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAggregatedBundleRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.doRemoveArtifact_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeArtifactRepository_method
org.eclipse.equinox.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.createLocation_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.generateArtifactDescriptor_method
