[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.busReference_field
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.MetadataCache_method
org.eclipse.equinox.internal.p2.directorywatcher.ProvisioningListener.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.bus_field
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Parser.RepositoryHandler.finished_method
org.eclipse.equinox.internal.p2.console.ProvisioningHelper.addMetadataRepository_method
org.eclipse.equinox.internal.p2.director.SimpleDirector.SimpleDirector_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.stop_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.getRepository_method
org.eclipse.equinox.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.p2.exemplarysetup.Activator.registerMetadataCache_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeMetadataRepository_method
