[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.p2.engine.ProfileParser.ProfileHandler.handleRootAttributes_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.addProfile_method
org.eclipse.equinox.internal.p2.engine.ProfileWriter.writeProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfile_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.getRootObject_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.saveProfile_method
