[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.TouchpointManager.TouchpointEntry.getTouchpoint_method
org.eclipse.equinox.p2.engine.Phase.Phase_method
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction.processVariables_method
org.eclipse.equinox.p2.engine.phases.Uninstall.Uninstall_method
org.eclipse.equinox.p2.engine.Engine.perform_method
org.eclipse.equinox.p2.engine.Phase.perform_method
org.eclipse.equinox.p2.engine.phases.Sizing.Sizing_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.reportError_method
org.eclipse.equinox.p2.engine.Phase.toString_method
org.eclipse.equinox.p2.engine.phases.Configure.Configure_method
org.eclipse.equinox.p2.engine.phases.Install.initializeOperand_method
org.eclipse.equinox.p2.engine.phases.Install.Install_method
org.eclipse.equinox.p2.engine.phases.Collect.Collect_method
org.eclipse.equinox.p2.engine.phases.Configure.initializeOperand_method
org.eclipse.equinox.p2.engine.phases.Unconfigure.Unconfigure_method
