[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.AvailableIUElement_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.IUDetailsLabelProvider_method
org.eclipse.equinox.p2.ui.query.AvailableIUCollector.makeDefaultElement_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getIUSize_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getFormattedSize_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.makeElements_method
org.eclipse.equinox.internal.p2.ui.model.AvailableUpdateElement.AvailableUpdateElement_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.makeElements_method
