[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory.XML_EXTENSION_field
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.XML_EXTENSION_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.XML_EXTENSION_field
org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.XML_EXTENSION_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.p2.metadata.generator.Generator.generate_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.GZIP_EXTENSION_field
