[Call,Use,Set,Modify]
39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createTitleMenuArea_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.getInitialLocation_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AUTO_UPDATE_STATUS_ITEM_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.toUpdate_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createTitleControl_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.remindLink_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.item_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.createUpdateAffordance_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.prefListener_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.launchUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.close_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.show_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.REMIND_HREF_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.listener_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.clearUpdatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getStatusLineManager_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.showUpdatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.updater_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.hide_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updateAffordance_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.AUTO_UPDATE_STATUS_ITEM_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.profileId_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getWorkbenchWindowShell_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.getStatusLineManager_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.dialogArea_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getAutomaticUpdater_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.toUpdate_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.cancelRemindJob_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createRemindSection_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.scheduleRemindJob_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.handlePreferenceChange_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.clickListener_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.profileId_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.hidden_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.AutomaticUpdatesPopup_method
org.eclipse.equinox.p2.updatechecker.UpdateChecker.checkForUpdates_method
