[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.LOCK_UPDATE_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updateLocked_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.currentPlan_field
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.PROP_PROFILE_LOCKED_IU_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.isEnabledFor_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.validateUpdates_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.getPlanValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getPlanValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.initializePlan_method
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.LOCK_UNINSTALL_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.recheckUpdates_method
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.LOCK_NONE_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.isEnabledFor_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.plan_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getLock_method
