[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.Mapper.doReplacement_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.Mapper.map_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.initializeAfterLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.DEFAULT_MAPPING_RULES_field
org.eclipse.equinox.p2.metadata.generator.Generator.generateBundleIUs_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.setProperty_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.createLocation_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.processCommandLineArguments_method
