[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateOperation_method
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateConfigurationChanges_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.isApplicable_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Uninstall.isApplicable_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.isApplicable_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Install.isApplicable_method
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateConfigurationOperation_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.isApplicable_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.isApplicable_method
