[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.plan_field
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.createMainPage_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.elements_field
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.suggestedReplacements_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.initialSelections_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getPlanValidator_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.makeElements_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.updateElements_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.allReplacements_field
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.launchUpdate_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.validatePlan_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.status_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.queryProvider_field
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.queryProvider_field
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeImages_method
