[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.launchUpdate_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.createMainPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeImages_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getPlanValidator_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.makeElements_method
