[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.setNoDefaultIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createProductIU_method
org.eclipse.equinox.internal.p2.metadata.generator.features.ProductFile.processProduct_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateNativeIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateProductConfigCUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.ProductQuery_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleConfigIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.initialize_method
