[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generate_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.setInstallingBundles_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateExecutableIUs_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.saveFwConfig_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.getConfigProps_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateProductIniCU_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.ProductQuery_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.getCommandLine_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleConfigIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.initialize_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createProductIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createTopLevelIUDescription_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.isMatch_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.getMarkedAsStartedFormat_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateRootIU_method
