[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.execute_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generate_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateExecutableIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.setGeneratorRootIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.productFile_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.run_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateRootIU_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.generateRootIU_field
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.installBundle_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createProductIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createTopLevelIUDescription_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateRootIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.setGenerateRootIU_method
