[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.IGeneratorInfo.setVersionAdvice_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.CONFIGURATION_CUS_field
org.eclipse.equinox.internal.p2.metadata.generator.features.ProductFile.processProduct_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.getCollector_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateProductConfigCUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.ProductQuery_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.getVersionAdvice_method
org.eclipse.equinox.internal.p2.metadata.generator.features.ProductFile.version_field
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.setVersionAdvice_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleConfigIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.initialize_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.collector_field
org.eclipse.equinox.internal.p2.metadata.generator.features.ProductFile.getVersion_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.versionAdvice_field
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.setNoDefaultIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.loadVersions_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createProductIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.setVersionAdvice_method
org.eclipse.equinox.internal.p2.metadata.generator.ProductQuery.versionAdvice_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateNativeIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.IGeneratorInfo.getVersionAdvice_method
