[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.artifact.repository.IArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException.ARTIFACT_NOT_FOUND_field
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException.ARTIFACT_EXISTS_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.repoFailedWrite_field
org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository.AbstractArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.artifact.optimizers.jardelta.Optimizer.optimize_method
org.eclipse.equinox.internal.p2.artifact.optimizers.pack200.Optimizer.optimize_method
org.eclipse.equinox.internal.p2.artifact.repository.Messages.repoReadOnly_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.publishArtifact_method
org.eclipse.equinox.internal.p2.artifact.optimizers.jbdiff.Optimizer.optimize_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.failedWrite_method
