[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.allowEmpty_field
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.CategoryElementCollector_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementComparer.hashCode_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.cleanList_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementComparer.equals_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.isEmpty_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.createDummyCategory_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.toCollection_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.groupUncategorized_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.size_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.toArray_method
org.eclipse.equinox.internal.provisional.p2.ui.query.CategoryElementCollector.iterator_method
