[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.ADDED_field
org.eclipse.equinox.internal.provisional.p2.core.eventbus.ProvisioningListener.notify_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.getKind_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.CHANGED_field
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.MetadataRepositoryManager_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.processSite_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.ArtifactRepositoryManager_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.REMOVED_field
