[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.UpdateCheckThread.UpdateCheckThread_method
org.eclipse.equinox.internal.provisional.p2.updatechecker.IUpdateChecker.addUpdateCheck_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.getSelectionProvider_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.validateUpdates_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.checkForUpdates_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.iusWithUpdates_field
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.UpdateCheckThread.run_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.initializePlan_method
org.eclipse.equinox.internal.p2.tools.UpdateCheckerApplication.start_method
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.addUpdateCheck_method
