[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getSelfProfileId_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ClassicUpdateInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.execute_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.ExternalFileHandler_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
