[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.repoFlag_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.urlValidator_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.DefaultURLValidator.repoFlag_field
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.AddArtifactRepositoryDialog_DuplicateURL_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.getArtifactRepositories_method
