[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.POOLED_field
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.ExtensionLocationArtifactRepository_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.getProperties_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.POOLED_field
org.eclipse.equinox.internal.p2.extensionlocation.Activator.getCurrentProfile_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getBaseDirectory_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.ExtensionLocationMetadataRepository_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.getBaseDirectory_method
org.eclipse.equinox.internal.p2.extensionlocation.Activator.getBundlePoolRepository_method
