[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.execute_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.BUNDLE_ADVICE_FILE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ActionConstants.PARM_LINK_FORCE_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.ADVICE_INSTRUCTIONS_PREFIX_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction.ln_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.getBundleAdvice_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.ln_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.LinkAction.PARM_LINK_FORCE_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.mergeInstructionsAdvice_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleIUs_method
