[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.isUpToDate_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.NO_TIMESTAMP_field
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.TIMESTAMPS_FILE_PREFIX_field
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.timestamps_field
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.writeTimestamps_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.PROFILE_TIMESTAMP_field
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.addInstallableUnits_method
org.eclipse.equinox.internal.provisional.p2.core.repository.IRepository.PROP_TIMESTAMP_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.readTimestamps_method
