[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setTreeColumns_method
org.eclipse.equinox.internal.p2.ui.query.InstalledIUCollector.InstalledIUCollector_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.setTreeColumns_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.getRequirements_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getSelectedIUs_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.StructuredIUGroup_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.InstalledIUGroup_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
