[Call,Use,Set,Modify]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.getOSGiInstallArea_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Messages.errorLoadingRepository_field
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.PlatformXmlListener_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.synchronize_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getDropinRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.configurationRepositories_field
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.getMetadataRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.getSites_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.process_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.changed_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.dropinRepositories_field
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.makeList_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.configRepositories_field
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.stopPoll_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.getMatchingRepo_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getMetadataRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.removed_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.majorChange_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchEclipseProduct_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.parseConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getConfigurationRepositories_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.added_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.synchronizeConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.sites_field
