[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.PROPERTY_PREFIX_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.selectionChanged_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.updateEnablement_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.checkProgressIndicator_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.schedule_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.requestRestart_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.checkEnablement_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.OPERATION_KEY_field
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.getScheduledJobs_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.hasScheduledOperationsFor_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.hasScheduledOperations_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.isRunningOperations_method
org.eclipse.equinox.internal.p2.ui.sdk.RemoveColocatedRepositoryAction.checkEnablement_method
org.eclipse.equinox.internal.p2.ui.sdk.RemoveColocatedRepositoryAction.structuredSelectionChanged_method
