[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getSelectedIUs_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.updateParentItems_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.updateChildrenItems_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.isEnabledFor_method
