[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.getElements_method
org.eclipse.equinox.internal.provisional.p2.ui.query.InstalledIUCollector.accept_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.dispose_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.inputChanged_method
