[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteCategory.setLocalizations_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.addCategory_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.setLocalizations_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.getFeatureToCategoryMappings_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.getLocalizations_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.getMessageKeys_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.setMessageKeys_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.PROTOCOL_FILE_field
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteCategory.getLocalizations_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.localizations_field
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.processFeature_method
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.messageKeys_field
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.processCategoryDef_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.messageKeys_field
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteCategory.localizations_field
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.checkTranslated_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createCategoryIU_method
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.parse_method
