[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.areRepositoriesLoaded_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.doCreateRefreshJob_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.rememberLeafCheckState_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setRepositoryFilter_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.contentProviderSet_method
