[Call,Use,Set,Modify]
12
0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.writeBundlesList_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readBundlesList_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.execute_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.getFragmentHost_method
org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo.toString_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.convertState_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.createBundleInfo_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.convertSystemBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.execute_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.filterPropertiesFromSharedArea_method
