[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddColocatedRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveArtifactRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveColocatedRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddMetadataRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddArtifactRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.removeMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveColocatedRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveMetadataRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.removeArtifactRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveMetadataRepositoryOperation.doBatchedUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddColocatedRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveArtifactRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddArtifactRepositoryOperation.doBatchedExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddMetadataRepositoryOperation.doBatchedExecute_method
