[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getQueryable_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.fillContextMenu_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfile_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.handleSelectionChanged_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.listProfileTimestamps_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.makeActions_method
org.eclipse.equinox.internal.p2.rollback.FormerState.FormerState_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.saveProfile_method
org.eclipse.equinox.internal.provisional.p2.director.IDirector.revert_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.director.SimpleDirector.SimpleDirector_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.getSelectedSnapshot_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getLabel_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getProfileSnapshot_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.RollbackProfileElement_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.getInput_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.revert_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.getRevertPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.createConfigurationsSection_method
