[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.core.BasicLocation.BasicLocation_method
org.eclipse.equinox.internal.p2.core.Activator.downloadLocation_field
org.eclipse.equinox.internal.p2.core.BasicLocation.getDefault_method
org.eclipse.equinox.internal.p2.core.BasicLocation.isReadOnly_field
org.eclipse.equinox.internal.p2.core.BasicLocation.isReadOnly_method
org.eclipse.equinox.internal.p2.core.BasicLocation.locker_field
org.eclipse.equinox.internal.p2.core.BasicLocation.lockFile_field
org.eclipse.equinox.internal.p2.core.BasicLocation.isRunningWithNio_method
org.eclipse.equinox.internal.p2.core.BasicLocation.getParentLocation_method
org.eclipse.equinox.internal.p2.core.BasicLocation.release_method
org.eclipse.equinox.internal.p2.core.BasicLocation.createLocker_method
org.eclipse.equinox.internal.p2.core.BasicLocation.parent_field
org.eclipse.equinox.internal.p2.core.BasicLocation.DEBUG_field
org.eclipse.equinox.internal.p2.core.BasicLocation.setParent_method
org.eclipse.equinox.internal.p2.core.BasicLocation.PROP_OSGI_LOCKING_field
org.eclipse.equinox.internal.p2.core.BasicLocation.lock_method
org.eclipse.equinox.internal.p2.core.BasicLocation.setLocker_method
org.eclipse.equinox.internal.p2.core.BasicLocation.isSet_method
org.eclipse.equinox.internal.p2.core.BasicLocation.allowsDefault_method
