[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.AddProfileOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.canUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.canExecute_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.RemoveProfileAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.removed_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.canExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.canUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.added_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.doUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ProfileElement.getProfileId_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.doExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.doUndo_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.RemoveProfilesOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.profileIds_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.doExecute_method
