[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.AddProfileOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddProfileOperation.doExecute_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.RemoveProfileAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.RemoveProfilesOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RemoveProfilesOperation.doExecute_method
