[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.ProvisioningPrefPage_UseCategories_field
org.eclipse.equinox.internal.p2.ui.admin.preferences.ProvisioningPrefPage.createFieldEditors_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.updateForPreferences_method
org.eclipse.equinox.internal.p2.ui.admin.preferences.PreferenceConstants.PREF_USE_CATEGORIES_field
org.eclipse.equinox.internal.p2.ui.admin.preferences.ProvUIPreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getVisualProperties_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getVisualProperties_method
