[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositories.getQueryType_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.addListeners_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.getInput_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.addListeners_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getVisualProperties_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.refreshAll_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.makeActions_method
org.eclipse.equinox.internal.provisional.p2.ui.model.Profiles.Profiles_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.updateForPreferences_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ArtifactRepositories.ArtifactRepositories_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositories.MetadataRepositories_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.initializePolicy_method
