[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.schedule_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.initializePolicies_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.validateUpdates_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.getMetadataRepository_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.updateSizingInfo_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.getFormattedSize_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.updatesFor_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.run_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.computeSizing_method
