[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.initializePhase_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.initializePhase_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.completePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CheckTrustAction.execute_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.completePhase_method
