[Call,Use,Set,Modify]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.ATTR_ID_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.setCompare_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.getComparator_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.comparatorID_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.setupRepositories_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.compare_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.exception_noComparators_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.mirror_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.comparatorID_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.exception_needSourceDestination_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.comparator_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.comparatorPoint_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.exception_malformedRepoURI_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.computeComparators_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.setComparatorId_method
org.eclipse.equinox.internal.p2.artifact.repository.Messages.Mirroring_NO_MATCHING_DESCRIPTOR_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.compare_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.exception_destinationNotModifiable_field
org.eclipse.equinox.internal.p2.artifact.repository.Messages.message_mirroringStatus_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.start_method
org.eclipse.equinox.internal.p2.artifact.processors.md5.Messages.warning_differentMD5_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.run_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.getManager_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.compareToDestination_method
org.eclipse.equinox.internal.p2.artifact.processors.md5.Messages.info_noMD5InRepository_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.artifact.repository.Messages.exception_comparatorNotFound_field
org.eclipse.equinox.internal.p2.artifact.processors.md5.Messages.info_noMD5Infomation_field
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.ATTR_CLASS_field
