[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.policy.Policy.getDefault_method
org.eclipse.equinox.p2.examples.rcp.cloud.Activator.start_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.Activator.initializeP2Policies_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.Activator.start_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.start_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.Policy.setDefaultPolicy_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.Policy_MultiplePolicyRegistrationsWarning_field
org.eclipse.equinox.p2.examples.rcp.cloud.Activator.initializeP2Policies_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.Policy.findRegisteredPolicy_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.initializePolicies_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.Policy.getDefaultPolicyAlreadySetStatus_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.Policy_CannotResetDefaultPolicy_field
