[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils.getOSGiInstallArea_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.createBundleInfoLine_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.saveFwConfig_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.writeLauncherPath_method
org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils.fromPath_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.writeConfiguration_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.createBundleLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.commit_method
