[Call,Use,Set,Modify]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.Feature.getUpdateSiteLabel_method
org.eclipse.equinox.p2.publisher.eclipse.Feature.getUpdateSiteURL_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.AbstractMetadataRepository.addReference_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Feature.getUpdateSiteURL_method
org.eclipse.equinox.internal.provisional.p2.core.repository.IRepository.PROP_NICKNAME_field
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.getRepositoryProperty_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.generateSiteReference_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.nickname_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateFeatureIUs_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.addReference_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.restoreFromPreferences_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.KEY_NICKNAME_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Feature.getUpdateSite_method
org.eclipse.equinox.internal.provisional.p2.metadata.repository.IMetadataRepository.addReference_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.addReference_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateSiteReference_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.getFeatureToCategoryMappings_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.RepositoryReferenceHandler.RepositoryReferenceHandler_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.setRepositoryProperty_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.getRepositoryNickname_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.RepositoryReference.RepositoryReference_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.RepositoryReference.Nickname_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateSiteReference_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getFeatureToCategoryMappings_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateSiteReferences_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.remember_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.RepositoryInfo.nickname_field
org.eclipse.equinox.p2.publisher.eclipse.Feature.getUpdateSite_method
org.eclipse.equinox.internal.provisional.p2.core.repository.RepositoryEvent.newDiscoveryEvent_method
