[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.isMatchQueries_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.isMatch_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.propertyValue_field
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.queries_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.findPlannerMarkedIUs_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.synchronizeMetadataRepository_method
org.eclipse.equinox.internal.p2.ui.query.QueryableProfileRegistry.query_method
org.eclipse.equinox.internal.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.perform_method
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.getQueries_method
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.and_field
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.CompoundQuery_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.addSharedProfileBaseIUs_method
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.createCompoundQuery_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.removeUserProfileBaseIUs_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.propertyName_field
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.query.Collector.query_method
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.isMatch_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.IUProfilePropertyByIdQuery_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.markRootsOptional_method
