[Call,Use,Set,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.getRepositoryManipulator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.nickname_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getRepositoryManipulator_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.AddArtifactRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.createRepositoryLocationValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.policy_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.manipulator_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.urlValidator_field
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIMessages.RepositoryImplementationPropertyPage_NicknameLabel_field
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.repoFlag_field
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.refreshUnderlyingModel_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.getOperation_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getRepoFlags_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.AddMetadataRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.getOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getRepositoryLocationValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createRepositoryLocationValidator_method
