[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.encode_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForExternalInstaller_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getSolutionFor_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.generatePlan_method
org.eclipse.equinox.internal.p2.director.Projector.backToIU_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatePlannerInfo_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCase_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirementsWithPatches_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCaseFromExternalInstaller_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
