[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.removeProvisioningListeners_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createRepoArea_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.endBatchOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.addComboProvisioningListeners_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.RepositoryOperation.doExecute_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.addListeners_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.removeProvisioningListener_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddRepositoryOperation.doExecute_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.signalBatchOperationComplete_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.comboRepoListener_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.removeProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.addProvisioningListener_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.StructuredViewerProvisioningListener_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.asyncRefresh_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.addProvisioningListener_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.addRepository_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.updateRepositoryUsingElements_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.refreshAll_method
