[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.addSourceArtifactRepository_method
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.CompositeRepositoryTask.setValidate_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setFilter_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.addSourceMetadataRepository_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.MirrorApplication_artifactDestinationNoSource_field
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.MirrorApplication_missingSourceForIUs_field
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.start_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.Repo2RunnableTask.execute_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.cleanup_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.setComparator_method
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.run_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.CompositeRepositoryApplication_failedComparator_field
org.eclipse.equinox.p2.internal.repository.tools.Messages.Repo2RunnableTask_errorTransforming_field
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.run_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setPlatformFilter_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.MirrorApplication_missingIU_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.start_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.MirrorApplication_validateAndMirrorProblems_field
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.initializeIUs_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.validate_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.SlicingOption_invalidFilterFormat_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setIncludeFeatures_method
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.comparatorID_field
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.p2.internal.repository.tools.Messages.MirrorApplication_metadataDestinationNoSource_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.IUDescription.createQuery_method
org.eclipse.equinox.p2.internal.repository.tools.SlicingOptions.getFilter_method
