[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.childrenURIs_field
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifactKeys_method
org.eclipse.equinox.internal.provisional.p2.core.repository.ICompositeRepository.getChildren_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.addChild_method
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO.write_method
org.eclipse.equinox.internal.p2.persistence.CompositeWriter.writeChildren_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getChildren_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.query_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.addChild_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.getArtifactDescriptors_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.removeChild_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.contains_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.CompositeArtifactRepository_method
org.eclipse.equinox.internal.p2.persistence.CompositeWriter.write_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.getChildren_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.load_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.childrenURIs_field
org.eclipse.equinox.internal.p2.persistence.CompositeParser.RepositoryHandler.finished_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.removeChild_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.CompositeMetadataRepository_method
