[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.restoreFromPreferences_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addToSelf_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.removeFromSelf_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.getPreferences_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addRepositoryToProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.removeRepository_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.shutdown_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.removeRepositoryFromProfile_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.remember_method
org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.saveToPreferences_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.execute_method
