[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.getStartingPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.recomputePlan_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.validateUpdates_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.root_field
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateAction.AutomaticUpdateAction_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.PlannerResolutionOperation.PlannerResolutionOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.shutdown_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateAction.createProfileListener_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.getNextPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getNoProfileOrSelectionStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProfileChangeRequest_method
