[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.mirror_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.artifact.repository.ant.MirrorApplicationTask.execute_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.start_method
org.eclipse.equinox.p2.internal.repository.comparator.JarComparator.compare_method
org.eclipse.equinox.p2.internal.repository.comparator.Utility.getZipEntryByteContent_method
org.eclipse.equinox.internal.p2.artifact.repository.ant.MirrorApplicationTask.runMirrorApplication_method
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.compareToDestination_method
