[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.DefaultPhaseSet.createDefaultPhaseSet_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Unconfigure.Unconfigure_method
org.eclipse.equinox.internal.provisional.p2.engine.DefaultPhaseSet.forcedUninstall_field
org.eclipse.equinox.internal.provisional.p2.engine.Phase.PARM_FORCED_field
org.eclipse.equinox.internal.provisional.p2.engine.Phase.prePerform_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.forced_field
org.eclipse.equinox.internal.provisional.p2.engine.phases.Uninstall.Uninstall_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.Phase_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.InstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.Messages.forced_action_execute_error_field
org.eclipse.equinox.internal.provisional.p2.engine.DefaultPhaseSet.DefaultPhaseSet_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform_method
