[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileParser.parseUnit_method
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory.InstallableUnitDescription.setRequiredCapabilities_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileParser.parse_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.processCapabilityAdvice_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileAdvice.AdviceFileAdvice_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
