[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUGeneralInfoPropertyPage.createDescriptionSection_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositorySelectionGroup.createControl_method
