[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.stream_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.download_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.handleLoadFailure_method
org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository.SimpleArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.createCache_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.getLastModified_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.reportNotFoundStatus_method
