[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.executeBatch_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.doRemoveArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.disableSave_field
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository.executeBatch_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.executeBatch_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.disableSave_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.executeBatch_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.CompositeArtifactRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.p2.repository.artifact.IArtifactRepository.executeBatch_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.executeBatch_method
org.eclipse.equinox.p2.publisher.Publisher.publish_method
org.eclipse.equinox.p2.repository.artifact.spi.AbstractArtifactRepository.executeBatch_method
