[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.stream_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.download_method
org.eclipse.equinox.internal.p2.repository.FileReader.checkException_method
org.eclipse.equinox.internal.p2.repository.FileInfoReader.checkException_method
org.eclipse.equinox.internal.p2.repository.RepositoryStatusHelper.checkFileNotFound_method
org.eclipse.equinox.internal.p2.repository.RepositoryStatus.forException_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.getLastModified_method
org.eclipse.equinox.internal.p2.repository.RepositoryStatusHelper.checkPermissionDenied_method
