[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.computeMirrors_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.initMirrors_method
org.eclipse.equinox.internal.p2.repository.FileReader.checkException_method
org.eclipse.equinox.internal.p2.repository.FileReader.cancelJob_field
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.enterLoad_method
org.eclipse.equinox.internal.p2.repository.FileReader.connectEvent_field
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.selectMirror_method
org.eclipse.equinox.internal.p2.repository.RepositoryTransport.stream_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.doCreateRepository_method
org.eclipse.equinox.internal.p2.repository.FileReader.theMonitor_field
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.getMirrorLocation_method
org.eclipse.equinox.internal.p2.repository.FileReader.handleTransferEvent_method
org.eclipse.equinox.internal.p2.repository.FileReader.read_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.repository.FileReader.belongsTo_method
org.eclipse.equinox.internal.p2.repository.FileReader.readInto_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getMirror_method
org.eclipse.equinox.internal.p2.repository.Messages.FileTransport_cancelCheck_field
