[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.UninstallIUOperationTask_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.InstallIUOperationTask_field
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.getOperationTaskName_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.createProfileModificationOperation_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.UpdateIUOperationTask_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProfileModificationOperation.doExecute_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProfileModificationOperation.taskName_field
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.getOperationTaskName_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.getOperationTaskName_method
org.eclipse.equinox.internal.p2.repository.FileReader.readInto_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProfileModificationOperation.setTaskName_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.getOperationTaskName_method
