[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.buttonPressed_method
org.eclipse.equinox.internal.p2.ui.model.ProfileSnapshots.getChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.handleSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createPageButtons_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createConfigurationsSection_method
