[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAndBundlesPublisherApplication.processParameter_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.perform_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.publishExecutableIU_method
org.eclipse.equinox.p2.publisher.eclipse.EclipseInstallAction.createActions_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.initializeRepositories_method
org.eclipse.equinox.internal.p2.publisher.ant.ProductPublisherTask.setSource_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxLauncherCUAction.publishLauncherFragmentCUs_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.publishArtifact_method
org.eclipse.equinox.p2.publisher.Publisher.createArtifactRepository_method
org.eclipse.equinox.internal.p2.publisher.eclipse.DataLoader.initializeFrameworkManipulator_method
org.eclipse.equinox.p2.publisher.eclipse.InstallPublisherApplication.initialize_method
org.eclipse.equinox.internal.p2.publisher.ant.FeaturesAndBundlesPublisherTask.setSource_method
org.eclipse.equinox.internal.p2.publisher.compatibility.GeneratorApplication.parseArguments_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.setSource_method
org.eclipse.equinox.p2.publisher.eclipse.EclipseInstallAction.createAccumulateConfigDataActions_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAndBundlesPublisherApplication.createActions_method
org.eclipse.equinox.internal.p2.publisher.ant.AbstractPublishTask.initializeRepositories_method
