[Call,Use,Set,Modify]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.InstallPublisherApplication.createVersionedIdList_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.createProfileChangeRequest_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.addProductFileBundles_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.getRoots_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.versionElements_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.processFeature_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CheckTrustAction.execute_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.processPlugin_method
org.eclipse.equinox.p2.publisher.eclipse.InstallPublisherApplication.createVersionedNameList_method
org.eclipse.equinox.p2.publisher.eclipse.EclipseInstallAction.topLevel_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.parseIUsArgument_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.getFilterAdvice_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.findUnit_method
org.eclipse.equinox.p2.publisher.AbstractPublisherAction.createIURequirements_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.generateConfigData_method
org.eclipse.equinox.internal.provisional.p2.metadata.query.InstallableUnitQuery.InstallableUnitQuery_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.computeUnitsToInstall_method
org.eclipse.equinox.p2.publisher.eclipse.InstallPublisherApplication.processParameter_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.roots_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.collectRoots_method
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.getVersion_method
org.eclipse.equinox.p2.publisher.eclipse.InstallPublisherApplication.topLevel_field
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.topLevel_field
org.eclipse.equinox.internal.p2.installer.InstallDescriptionParser.initialize_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.listElements_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.getChildren_method
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit.getId_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.performList_method
org.eclipse.equinox.internal.provisional.p2.installer.InstallDescription.setRoots_method
org.eclipse.equinox.p2.publisher.eclipse.EclipseInstallAction.EclipseInstallAction_method
