[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.QueryableArray.findMatchingIUs_method
org.eclipse.equinox.p2.director.app.ant.DirectorTask.getArguments_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.getQueryDescriptor_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.hasMetadataSources_method
org.eclipse.equinox.internal.p2.console.ProvisioningHelper.getInstallableUnits_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.hasArtifactSources_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.STANDARD_P2_REPOSITORY_FILE_NAMES_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable.CollectNativesPhase.initializePhase_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlg_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createPatchIU_method
org.eclipse.equinox.internal.p2.director.QueryableArray.query_method
org.eclipse.equinox.internal.p2.director.QueryableArray.queryCapability_method
