[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.createMainPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.planChanged_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.updateCaches_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.updateCaches_method
org.eclipse.equinox.p2.operations.UpdateOperation.computeProfileChangeRequest_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.updateCaches_method
org.eclipse.equinox.p2.operations.UpdateOperation.setSelectedUpdates_method
