[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.PublisherResult.nonRootIUs_field
org.eclipse.equinox.p2.publisher.PublisherResult.getIUs_method
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.p2.engine.Profile.query_method
org.eclipse.equinox.p2.publisher.PublisherResult.queryIU_method
org.eclipse.equinox.p2.publisher.PublisherResult.query_method
org.eclipse.equinox.internal.p2.engine.Profile.ius_field
org.eclipse.equinox.p2.publisher.PublisherResult.flatten_method
org.eclipse.equinox.p2.publisher.PublisherResult.rootIUs_field
org.eclipse.equinox.p2.publisher.PublisherResult.getIU_method
org.eclipse.equinox.p2.publisher.PublisherResult.addIU_method
