[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.traverseRegisteredProfiles_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.notify_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.uninstallEventOccurred_field
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getService_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.getProfile_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getContext_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.stop_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.start_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getAgent_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getEventBus_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.getBooleanPreference_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.start_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.GarbageCollector_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.stop_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.unregisterGCTrigger_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.start_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.agent_field
org.eclipse.equinox.internal.p2.engine.EngineComponent.createService_method
org.eclipse.equinox.internal.p2.garbagecollector.Application.initializeServices_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.getBooleanPreference_method
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector.SERVICE_NAME_field
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.registerGCTrigger_method
org.eclipse.equinox.internal.p2.garbagecollector.GCActivator.busListener_field
