[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.internal.p2.ui.actions.UpdateAction.performAction_method
org.eclipse.equinox.p2.ui.ProvisioningUI.openUninstallWizard_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.p2.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.p2.ui.ProvisioningUI.openUpdateWizard_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.doExecute_method
org.eclipse.equinox.p2.examples.rcp.cloud.p2.InstallNewSoftwareHandler.doExecute_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.p2.PreloadingRepositoryHandler.getShell_method
org.eclipse.equinox.internal.p2.ui.actions.UninstallAction.performAction_method
org.eclipse.equinox.internal.p2.ui.sdk.PreloadingRepositoryHandler.getShell_method
org.eclipse.equinox.internal.p2.ui.actions.InstallAction.performAction_method
org.eclipse.equinox.p2.examples.rcp.cloud.p2.UpdateHandler.doExecute_method
org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.p2.UpdateHandler.doExecute_method
org.eclipse.equinox.internal.p2.ui.ProvUI.getDefaultParentShell_method
org.eclipse.equinox.p2.ui.ProvisioningUI.openInstallWizard_method
org.eclipse.equinox.p2.examples.rcp.cloud.p2.PreloadingRepositoryHandler.getShell_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.launchUpdate_method
