[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.encode_method
org.eclipse.equinox.internal.p2.director.Slicer.processIU_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getSolutionFor_method
org.eclipse.equinox.internal.p2.director.Projector.getAbstractVariable_method
org.eclipse.equinox.internal.p2.director.Projector.getNoOperationVariable_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.Projector.Projector_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirementsWithPatches_method
org.eclipse.equinox.internal.p2.director.Projector.createOptimizationFunction_method
org.eclipse.equinox.internal.p2.director.Projector.AbstractVariable.AbstractVariable_method
