[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.RequiredCapability.RequiredCapability_method
org.eclipse.equinox.p2.metadata.MetadataFactory.createRequirement_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeRequirement_method
org.eclipse.equinox.p2.metadata.MetadataFactory.createUpdateDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.UpdateDescriptorHandler.UpdateDescriptorHandler_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.RequirementHandler.finished_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.RequirementHandler.startElement_method
