[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.discovery.compatibility.ConnectorDiscoveryExtensionReader.DEFAULT_TAGS_field
org.eclipse.equinox.internal.p2.discovery.compatibility.BundleDiscoveryStrategy.processExtensions_method
org.eclipse.equinox.internal.p2.discovery.compatibility.RemoteBundleDiscoveryStrategy.performDiscovery_method
org.eclipse.equinox.internal.p2.ui.discovery.commands.ShowBundleCatalogCommandHandler.execute_method
org.eclipse.equinox.internal.p2.discovery.compatibility.ConnectorDiscoveryExtensionReader.readConnectorDescriptor_method
org.eclipse.equinox.internal.p2.discovery.compatibility.ConnectorDiscoveryExtensionReader.fromValue_method
