[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.getCurrentStatus_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.statusOverridesOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.setDetailText_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.UpdateManagerCompatibility_ItemRequiresUpdateManager_field
org.eclipse.equinox.p2.ui.Policy.continueWorkingWithOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.installHandlerStatus_field
org.eclipse.equinox.internal.p2.ui.UpdateManagerCompatibility.getInstallHandlerStatus_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.statusOverridesOperation_method
org.eclipse.equinox.internal.p2.ui.ProvUI.isUpdateManagerInstallerPresent_method
org.eclipse.equinox.internal.p2.ui.UpdateManagerCompatibility.requiresInstallHandlerSupport_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.getCurrentStatus_method
