[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage.setDetailText_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.setInitialCheckState_method
org.eclipse.equinox.p2.ui.ProvisioningUI.openUpdateWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.p2.ui.model.AvailableUpdateElement.AvailableUpdateElement_method
