[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getFragments_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.perform_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.createRootAdvice_method
org.eclipse.equinox.p2.publisher.Publisher.publish_method
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getFeatures_method
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getBundles_method
