[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getFragmentHost_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.toManifestString_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getManifest_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.UninstallBundleAction.uninstallBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallBundleAction.installBundle_method
