[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener.getPlugins_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PublisherUtil.createBundleIU_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.basicLoadManifest_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.perform_method
org.eclipse.pde.internal.build.publisher.GatherBundleAction.getBundleDescriptions_method
org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction.fillInBundles_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.getBundleDescriptions_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.processBundle_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.parseBundleDescription_method
