[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.createJREAction_method
org.eclipse.equinox.p2.publisher.actions.JREAction.initialize_method
org.eclipse.equinox.p2.publisher.eclipse.ProductPublisherApplication.createProductAction_method
org.eclipse.equinox.internal.p2.publisher.ant.ProductPublisherTask.configurations_field
org.eclipse.equinox.p2.publisher.actions.JREAction.createJREData_method
org.eclipse.equinox.internal.p2.publisher.ant.ProductPublisherTask.execute_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.ProductAction_method
org.eclipse.equinox.p2.publisher.eclipse.ProductPublisherApplication.processParameter_method
org.eclipse.equinox.internal.p2.publisher.ant.ProductPublisherTask.advice_field
org.eclipse.equinox.p2.publisher.actions.JREAction.generateJRECapability_method
