[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.getConfigs_method
org.eclipse.pde.internal.build.publisher.GatheringComputer.filesMap_field
org.eclipse.pde.internal.build.publisher.GatherBundleAction.getBundleDescriptions_method
org.eclipse.pde.internal.swt.tools.IconExe.main_method
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.advice_field
org.eclipse.pde.internal.build.publisher.GatherBundleAction.createShapeAdvice_method
org.eclipse.pde.internal.publishing.Utils.getBundleClasspath_method
org.eclipse.pde.internal.publishing.Utils.getBundleManifestHeader_method
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.getRootFileComputer_method
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.getConfigAdvice_method
org.eclipse.pde.internal.publishing.Utils.guessUnpack_method
org.eclipse.pde.internal.build.publisher.GatheringComputer.getFiles_method
org.eclipse.pde.internal.build.publisher.BuildPublisherApplication.addAction_method
org.eclipse.pde.internal.build.publisher.FeatureRootAdvice.getConfigurations_method
org.eclipse.pde.internal.build.publisher.BuildPublisherApplication.actions_field
org.eclipse.pde.internal.build.publisher.BuildPublisherApplication.createActions_method
org.eclipse.pde.internal.build.publisher.GatherFeatureAction.publishFeatureArtifacts_method
org.eclipse.pde.internal.build.publisher.GatheringComputer.computePath_method
