[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.transport.ecf.FileReader.handleTransferEvent_method
org.eclipse.equinox.internal.p2.repository.ProgressStatistics.publishEvent_method
org.eclipse.equinox.internal.p2.transport.ecf.FileReader.FileReader_method
org.eclipse.equinox.internal.p2.repository.ProgressStatistics.ProgressStatistics_method
org.eclipse.equinox.internal.p2.transport.ecf.RepositoryTransport.stream_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifacts_method
org.eclipse.equinox.internal.p2.transport.ecf.ECFTransportComponent.createService_method
org.eclipse.equinox.internal.p2.transport.ecf.RepositoryTransport.RepositoryTransport_method
org.eclipse.equinox.internal.p2.transport.ecf.RepositoryTransport.download_method
