[Call,Use,Set,Modify]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.getSharedConfiguration_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.findSharedConfigIniFile_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.saveFwConfig_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfileStateProperties_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.readStateProperties_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfileStateProperties_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.setProfileStateProperty_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUWrapper.computeIUInformation_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.unlockProfile_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getConfigurationURL_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.isUpToDate_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.setProfileStateProperties_method
org.eclipse.equinox.p2.ui.RepositoryManipulationPage.changeRepositoryProperties_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.filterPropertiesFromSharedArea_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.saveConfiguration_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.internalGetProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.isCurrent_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.updateBundles_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.loadProperties_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.earlyStartup_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.readTimestamps_method
org.eclipse.equinox.internal.frameworkadmin.equinox.Messages.log_propertiesSaved_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.ProfileStateProperties.isCurrent_method
