[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.rememberSharedBundlesInfoTimestamp_method
org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.saveStateAsLast_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getLastKnownBundlesInfoBaseTimestamp_method
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.transferStreams_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getCurrentBundlesInfoBaseTimestamp_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl.hasBaseChanged_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.chooseConfigurationURL_method
org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils.readConfiguration_method
