[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.EL_REPOSITORY_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.processRepositoryInformation_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.endElement_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.repositories_field
org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction.getConfigurationStrings_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.ATTRIBUTE_ENABLED_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.startElement_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.EL_REPOSITORIES_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.STATE_REPOSITORIES_field
org.eclipse.equinox.p2.publisher.eclipse.ConfigAdvice.getUpdateRepositories_method
org.eclipse.equinox.p2.publisher.eclipse.IConfigAdvice.getUpdateRepositories_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.getRepositoryEntries_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.getUpdateRepositories_method
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getRepositoryEntries_method
org.eclipse.equinox.p2.publisher.eclipse.ConfigAdvice.data_field
org.eclipse.equinox.p2.publisher.eclipse.ConfigAdvice.configSpec_field
