[Call,Use,Set,Modify]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.setMirrorProperties_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.processRepositoryReference_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.initializeRepoFromSite_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.getStatsFeatures_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.processStatsBundle_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.getMirroring_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.statsBundles_field
org.eclipse.equinox.internal.p2.updatesite.SiteModel.statsURIString_field
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.mirrorProperties_field
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.P_STATS_MARKER_field
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.handleStatsState_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.perform_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask.setMirrorProperties_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.markStatsArtifacts_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.processStatsInfo_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.processStatsFeature_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.STATE_STATS_field
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.getState_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.addStatsFeature_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.STATS_URI_field
org.eclipse.equinox.internal.p2.updatesite.SiteModel.getStatsBundles_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.run_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.P_STATS_URI_field
org.eclipse.equinox.internal.p2.updatesite.SiteModel.setStatsURIString_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.endElement_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorProperties_field
org.eclipse.equinox.internal.p2.updatesite.SiteModel.addStatsBundle_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.setMirrorProperties_method
org.eclipse.equinox.internal.p2.updatesite.CategoryParser.startElement_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.statsFeatures_field
org.eclipse.equinox.internal.p2.updatesite.SiteModel.getStatsURI_method
