[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getAdapter_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.ProfileElement.getAdapter_method
org.eclipse.equinox.internal.p2.importexport.IUDetail.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.ProvElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.ProvUIAdapterFactory.getAdapter_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.RollbackProfileElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.InstalledIUElement.getAdapter_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.getAdapter_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getAdapter_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactElement.getAdapter_method
org.eclipse.equinox.internal.p2.ui.ProvUI.getAdapter_method
