[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.isLeafMatch_method
org.eclipse.equinox.internal.p2.ui.dialogs.IUDetailsGroup.detailsArea_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateDetails_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.AvailableIUPatternFilter_method
org.eclipse.equinox.internal.p2.ui.dialogs.IUDetailsGroup.createGroupComposite_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
