[Call,Typed,Import,Extend,Use,Implement]
9
0 0 0 0 000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 100100 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 011000 0 
0 000011 0 0 000010 0 0 011000 0 
001010 0 0 0 0 0 0 0 0 
000010 0 0 0 000010 0 0 0 0 
100010 0 0 0 000010 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.CancelableNameEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.core.CorrectionEngine_java
