[Cast,Call,Typed,Import,Extend,Use,Create]
15
0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0100001 0 0 0 0 0 0110001 0100110 0 0 0 0 
0 0 0110000 0 0 0 0 0 0 0010010 0100000 0 0 0 0 
0 0110000 0 0 0 0 0 0 0 0 0000010 0 0111000 0111000 0 
0 0 0 0 0 0 0 0 0 0 0111010 0 0 0 0 
0111001 0 0111000 0 0 0 0 0 0 0 0111010 0 0111001 0111000 0 
0 0 0 0 0 0 0 0 0111001 0 0111010 1010000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000010 0111000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0101001 0 0 0 0 0101001 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0110000 0 0 0011010 0 0 0 0 
0 0 0 0 0 0 0110001 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 
0 0 0 0 0 0 0 0100110 0 0 0011000 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.Visitors_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.ProcessorEnvImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.MessagerImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.TypesUtil_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.DeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AnnotationInvocationHandler_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.APTProblem_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BaseProcessorEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationMirrorImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatch_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ParameterDeclarationImpl_java
