[Call,Typed,Import,Set,Extend,Use,Create]
14
0 0 0 1110000 1110000 0 0 0 0 1000000 1110001 0 0 0 
0000010 0 0 0 0 0 0 1110001 0 0110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000010 0 0 0 0 0 1110011 0 0 1001110 0 1100001 1110001 0 
0000010 0 0 0110000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 
0 0 0 1100000 0 0 0 0 0 1000000 0 0 0 0 
0000010 1110000 0 0 0 0 0 0 0 0 0 0 0 0 
0000010 0 1000000 0010010 1110000 0 0 0 0 0 1110000 0 0 0 
0000010 0 0 0 0 0 0 0 0 0 0 0 1110001 1010001 
1100001 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0110010 0 0 0 0 0 0 0 
0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000010 0 0 0 0 0 0 0 0 1110000 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationMirrorImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.ProcessorEnvImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.DeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.MessagerImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AnnotationInvocationHandler_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BaseProcessorEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatch_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.APTProblem_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.Visitors_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.TypesUtil_java
