[Cast,Call,Typed,Import,Extend,Use]
7
0 0 010100 011000 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 111001 011101 
0 0 0 0 0 0 011110 
0 0 0 0 0 0 000110 
0 0 0 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.AptCorePreferenceInitializer_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptConfig_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.PluginFactoryContainer_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.JarFactoryContainer_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.FactoryContainer_java
