[Call,Use]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 01 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 01 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.FactoryContainer.getFactoryNames_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.JarFactoryContainer.getJarFileURL_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.FactoryContainer.FactoryType.PLUGIN_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.FactoryContainer.toString_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadFactoryClasses_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadFactories_method
org.eclipse.jdt.apt.core.internal.PluginFactoryContainer.addFactoryName_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader._createClassLoader_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.doesParticipateInProject_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.preBuildNotify_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.getLoader_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.Messages.AnnotationProcessorFactoryLoader_ioError_field
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.notify_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.FactoryContainer.getType_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.Messages.AnnotationProcessorFactoryLoader_jarNotFound_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.getFactoriesForProject_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptConfig.isEnabled_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.preReconcileNotify_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.AptCompilationParticipant_method
