[Cast,Call,Typed,Extend,Use,Create]
6
0 0 0 111001 0 0 
101011 0 101011 111001 000010 0 
0 0 0 111001 0 0 
0 0 0 0 0 011001 
0 111000 0 011111 0 0 
011000 111000 011000 0 011000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.FieldDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.core.dom.NaiveASTFlattener_java
