[Set,Use,Call]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 001 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 001 0 0 0 0 010 0 0 010 0 0 0 0 0 0 0 0 001 001 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.cursorLocation_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistNodeParent_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocParamNameReference.missingParams_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionJavadoc.completionNode_field
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.checkDeprecation_method
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.createTypeReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.CompletionParser_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.getCurrentIdentifierSource_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.parse_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkRecoveredMethod_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocParamNameReference.missingTypeParams_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.flushAssistState_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completedIdentifierStart_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.CompletionScanner_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkRecoveredType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completedIdentifierEnd_field
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.pushParamName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadoc.internalResolve_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.CompletionJavadocParser_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.initializeScanner_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.cursorLocation_field
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.CompletionJavadocParser_method
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.parseParam_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.setAssistIdentifier_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocTypeParamReference.CompletionOnJavadocTypeParamReference_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocParamNameReference.CompletionOnJavadocParamNameReference_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionJavadoc.CompletionJavadoc_method
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.commentParse_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse_method
org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser.updateDocComment_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.EmptyCompletionIdentifier_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completionIdentifier_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistIdentifier_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocTypeParamReference.missingParams_field
