[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 0 0 010100001 0 0 0 111100100 0 0 011100010 0 0 
0 0 0 010100100 0 0 0 111100100 0 0 0 0 0 
0 0 0 010100000 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 0 0 0 000000100 0 0 0 0 0 
010100000 0 0 010000100 0 0 0 111000100 010011100 0 010000010 0 0 
0 0 0 010000100 0 0 0 000000100 0 0 0 0 0 
0 0 0 010100100 0 0 0 000000100 0 0 0 0 0 
0 0 0 010100100 0 0 0 0 0 0 0 0 0 
0 0 0 010100000 0 0 0 111000100 0 0 011000010 0 000100001 
0 0 0 010100100 0 0 0 000000100 0 0 0 0 010100010 
0 0 0 0 0 0 0 000000100 011000100 0 0 0 0 
0 0 0 010100000 0 0 0 000000100 0 0 0 0 0 
0 0 0 010000000 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexAllProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
jdt.core.model.org.eclipse.jdt.core.ToolFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexBinaryFolder_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ResourceCompilationUnit_java
