[Cast,Call,Typed,Import,Set,Extend,Use,Create]
13
0 0 0 00111000 0 0 0 00000010 01110011 0 0 0 0 
00000010 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 0 0 0 0 0 0 0 01110001 0 0 0 0 
0 0 0 0 0 0 0 0 00010010 0 0 0 0 
00000010 01100011 0 01010001 0 0 0 01000010 0 01000000 0 10101011 0 
00000010 0 0 01111011 0 0 0 0 01110011 0 0 0 0 
0 0 0 01010001 0 0 0 00010010 0 0 0 0 0 
00000010 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 0 0 01101011 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 0 0 0 0 01010110 0 0 0 0 
00000010 0 01000110 0 0 0 0 0 01110011 0 0 0 01000001 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 0 0 0 0 01011110 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation_java
jdt.core.eval.org.eclipse.jdt.internal.eval.Evaluator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitVisitor_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEvaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.ASTHolderCUInfo_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetCompiler_java
