[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
14
0 0111000100 0 0110000100 0 0 0 0 0 0 0111000100 0001000100 0 1111000100 
0 0 0 0 0 0 0100001000 0110101101 0 0 0 0 0 0 
0 0110000100 0 1111000100 0 0 0 0110001000 0 0 0110000100 0001000100 0 0011000000 
1010000100 0111000100 0 0 0 0 0 0 0 0 0111000100 0001000100 1000000100 1111000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110000100 0 0110000000 0 0 0 0000000100 0 0 0110000100 0000000100 1000000100 0 
0 0110010101 0 0 0 0 0 0110000000 0 0 0 0 0 0 
0 0110110101 0 0 0 0 0 0 0 0 0000000100 0 0 0111000000 
0 0110000000 0 0110000100 0 0 0 0 0 0 0110000100 0 0 0 
0 0110000100 0 1111001100 0 0 0 0 0 0 0110010100 0001000100 0 0 
0 0110000100 1110000100 1111000100 0001000010 0 0 0010000000 0 0 0 0001000100 0 0011000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0111000100 0 0110110100 0001000100 0 0 0111000000 0 0 0011000101 0001000100 0 1111000100 
0 0 0 0 0000000100 0 0 0 0 0 0000000100 0000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
