[Call,Typed,Import,Extend,Use,Create]
5
0 100110 0 000010 0 
0 0 0 000010 0 
101010 0 0 101011 0 
0 101110 0 0 0 
100010 0 0 111011 0 
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
