[Call,Use]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
10 01 01 0 0 0 10 0
10 01 01 0 0 10 10 01
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.buildCompilationUnit_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.MEMBER_TYPE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.FIELD_AND_METHOD_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter.buildImports_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter.buildTypeDeclaration_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.LOCAL_TYPE_field
