[Use,Call]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 10 0 0 0 0 01 0 0 0 0 0 01 01 0 01 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 10 10 0 0 0 0 01 0 0 0 0 0 01 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 01 0 0 0 01 0 0 10 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.parseMemberValue_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.MEMBER_TYPE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.FIELD_AND_METHOD_field
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.SourceTypeConverter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.has1_5Compliance_field
org.eclipse.jdt.internal.core.BinaryTypeConverter.convert_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.buildCompilationUnit_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.createTypeParameter_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.BinaryTypeConverter_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.createTypeReference_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.createTypeReference_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter.BinaryTypeConverter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter.buildImports_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.problemReporter_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryTypeConverter.buildTypeDeclaration_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.createImportReference_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.convert_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.LOCAL_TYPE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.compiler.parser.TypeConverter.TypeConverter_method
