[Cast,Call,Typed,Set,Import,Extend,Use]
5
0 0 0 0 0 
0 0 0000001 0 0100001 
0 0101011 0 0 0100001 
0 0101111 0000001 0 0100101 
1010001 0 0000001 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
