[Call,Typed,Import,Set,Extend,Use,Create]
9
0 1111001 0000010 0 1000001 1000110 0 0 0110011 
0 0 0 0 0 0 0 0 0010010 
0 1111001 0 0 0 0 0 0 1110011 
0 1111011 0000010 0 0 0 0 0 1011110 
0 0110010 0 0 0 0 0 0 1011110 
0 1111001 0000010 0 0 0 0 0 1110001 
0 1111011 0000010 0 0 0 0 0 1011110 
0 1111011 0000010 0 0 0 0 0 1110011 
0 1100011 0000010 0 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEvaluator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetCompiler_java
jdt.core.eval.org.eclipse.jdt.internal.eval.Evaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitProblemFinder_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
