[Call,Typed,Import,Set,Extend,Create,Use]
9
0 0 0 0 0 0 0 0 0010001 
0 0 0000001 0 1000010 1000101 0 0 1110011 
0111000 0 0 0 0 0 0 0 1110011 
1111011 0 0000001 0 0 0 0 0 1011101 
0000001 0 0 0 0 0 0 0 1011101 
0 0 0000001 0 0 0 0 0 1110010 
0000001 0 0000001 0 0 0 0 0 1011101 
1111011 0 0000001 0 0 0 0 0 1110011 
1101011 0 0000001 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEvaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetCompiler_java
jdt.core.eval.org.eclipse.jdt.internal.eval.Evaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitProblemFinder_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
