[Call,Typed,Extend,Use,Create]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 00010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 11010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 10100 0 0 0 0 0 0 0 0 10001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 10000 0 0 0 0 0 0 10100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 0 0 10000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 0 0 0 
0 0 0 0 0 0 0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 10000 0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 00010 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 0 0 0 0 
0 10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
10100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedMethodDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.MemberDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeParameterDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedConstructorDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.type.ErrorType_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.type.PrimitiveTypeImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.SourceParameterDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.FieldDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ConstructorDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.type.ArrayTypeImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.PackageDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.EnumDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.InterfaceDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationElementDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedFieldDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.EnumConstantDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.type.WildcardTypeImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.type.VoidTypeImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.MethodDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedMemberDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.BinaryParameterDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedExecutableDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ExecutableDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedAnnotationElementDeclarationImpl_java
