[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 0 0 010000000 0 0 0 0 010001000 0 0 0 0 
0 0 0 0 010100000 0 0 010100100 111100000 111100000 0 0 000000100 0 
0 0 0 0 010000000 0 0 0 0 111000000 110100000 0 000000100 0 
0 0 0 0 010100000 0 0 0 0 111100010 0 0 000000100 0 
0 0 0 0 0 0 0 010100101 111000000 111000110 000110000 0 000000100 011000010 
0 0 0 0 011100100 0 0 010100000 111000000 011000000 0 0 000000100 011000100 
0 0 0 0 001100100 0 0 010100000 0 111100000 0 0 000000100 0 
0 0 0 0 010100100 0 0 0 111100100 0 0 0 000000100 0 
0 0 0 0 011000100 0 0 010100000 0 111000000 0 0 000000100 0 
000000100 0 0 0 011110100 0 0 010100100 010000010 0 0 111000110 011000110 010000000 
0 0 0 0 0 0 0 010100000 0 111000000 0 0 000000100 0 
0 0 0 0 0 0 0 010100000 100000100 011000000 0 0 000000100 0 
0 0 0 0 010000000 0 0 0 0 011000000 0 0 0 0 
0 0 0 0 010010000 0 0 010100000 000000100 111000000 0 0 000000100 0 
jdt.core.model.org.eclipse.jdt.internal.core.ExternalJavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.search.org.eclipse.jdt.internal.core.search.HierarchyScope_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IndexSelector_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchScope_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProjectElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessingState_java
