[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 111000000 0 0 000000100 010000000 0 0 0 110100000 0 0 0 
0 0 0 0 0 000000100 010100100 0 0 111100100 0 0 0 0 
0 010100100 0 011000010 000000100 000000100 011110100 010000000 0 010000010 0 0 0 111000110 
0 0 011000000 0 0 000000100 010000000 0 0 0 0 0 0 0 
0 0 010001000 0 0 0 010000000 0 0 0 0 0 0 0 
0 0 111100010 0 0 0 010100000 0 0 0 0 0 0 0 
0 010100101 111000110 0 0 000000100 0 011000010 0 111000000 000110000 0 0 0 
0 010100000 111000000 0 0 000000100 010010000 0 0 000000100 0 0 0 0 
0 010100000 111100000 0 0 000000100 001100100 0 0 0 0 0 0 0 
0 010100000 111000000 0 0 000000100 011000100 0 0 0 0 0 0 0 
0 010100000 111000000 0 0 000000100 0 0 0 0 0 0 0 0 
0 010100000 011000000 0 0 000000100 011100100 011000100 0 111000000 0 0 0 0 
0 010100100 111100000 0 0 000000100 010100000 0 0 111100000 0 0 0 0 
0 010100000 011000000 0 0 000000100 0 0 0 100000100 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.HierarchyScope_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.ExternalJavaProject_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IndexSelector_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessingState_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchScope_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProjectElementInfo_java
