[Cast,Call,Typed,Import,Extend,Use,Create]
25
0 0 0110010 0 0 0 0000010 0 0 0 0 0 0 0010000 1110010 0 0 0 0 0010000 0 0 0 0 0010000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000 
0 0 0 0 0 0110000 0110010 0 0 0 0110000 0101010 0 0 0 0 0 0 1110000 0 0 0 0 0 0 
0101010 0100000 0 0 0 0 0110010 0 0 0010000 0 0 0 0 0111000 0 0 0 0110000 0 0 0 0 0 0 
0101010 0 0 0 0 0110000 0 0 0 1110010 0010000 0 0110001 0 0011000 0 0 0 0110000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0110010 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000 0 0010000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0010000 0 0 0110001 0 0 0 0 0 0 0 0 0 0 0110000 0 0110000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 
0 0000100 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0010000 
0001000 0 0 0 0 0001000 0011010 0 0 1111000 0 0 0 0 0 0 0 0 1111010 0 0 0 0 0 0 
0000010 0 0010000 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0100010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0110010 0 0 0110111 0 0 0 0 0 0 0 0 0 0 0110000 0 0110000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0010000 0 0 0010000 0 0 0 0 0 0010000 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 1110000 0 0 1110010 0 0 0 0 0 1110010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0010000 0 0 0 0 0 0010000 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.core.ISourceReference_java
jdt.core.model.org.eclipse.jdt.core.IClasspathEntry_java
jdt.core.model.org.eclipse.jdt.core.eval.IEvaluationContext_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.model.org.eclipse.jdt.core.IMethod_java
jdt.core.model.org.eclipse.jdt.core.ICodeAssist_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding_java
jdt.core.model.org.eclipse.jdt.core.Signature_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayCreation_java
jdt.core.model.org.eclipse.jdt.core.ITypeHierarchy_java
jdt.core.model.org.eclipse.jdt.core.IClassFile_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ASTRewrite_java
jdt.core.model.org.eclipse.jdt.core.JavaConventions_java
jdt.core.model.org.eclipse.jdt.core.BindingKey_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.core.IAccessRule_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.model.org.eclipse.jdt.core.IProblemRequestor_java
jdt.core.model.org.eclipse.jdt.core.IType_java
