[Use,Call]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 01 01 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.setParent_method
org.eclipse.jdt.internal.core.JarPackageFragment.computeNonJavaResources_method
org.eclipse.jdt.internal.core.JarEntryResource.getEntryName_method
org.eclipse.jdt.internal.core.JarEntryFile.clone_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragment.getElementName_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getJar_method
org.eclipse.jdt.internal.core.JarEntryFile.JarEntryFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_BINARY_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.determineKind_method
org.eclipse.jdt.internal.core.JarEntryFile.toString_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getPackageFragment_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.simpleName_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.storedNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.JarPackageFragment_method
org.eclipse.jdt.internal.core.JarEntryResource.getZipFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile.JarEntryFile_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.JarEntryResource_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.getZipFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.computeNonJavaResources_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.core.JarEntryDirectory.toString_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.clone_method
org.eclipse.jdt.internal.core.JarEntryDirectory.clone_method
org.eclipse.jdt.internal.core.JarEntryFile.getContents_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory.setChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory.JarEntryDirectory_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.computeChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource.getEntryName_method
org.eclipse.jdt.internal.core.JarEntryDirectory.JarEntryDirectory_method
