[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
8
0 00000010 00110100 0 0 0 11101010 0 
11100100 0 00110100 0 01100100 0 11100000 0 
0 0 0 0 0 0 0 0 
0 11100110 0 0 0 00000010 11100000 0 
0 0 00110100 0 0 0 01101010 0 
0 0 0 0 0 0 0 00100000 
10000000 0 00010001 11100010 0 00010010 0 11010010 
0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.core.IJarEntryResource_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragment_java
