[Call,Use]
12
0 0 0 0 0 0 0 0 0 01 0 0
0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 10 0
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.determineKind_method
org.eclipse.jdt.internal.core.JarPackageFragment.computeNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile.JarEntryFile_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getPackageFragment_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.storedNonJavaResources_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.JarPackageFragment_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.computeChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_BINARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment.computeNonJavaResources_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
