[Cast,Call,Typed,Set,Import,Use,Create,Implement]
5
0 0 00000100 0 0 
11110110 0 00000100 0 0 
0 0 0 0 0 
11111100 01101000 00000100 0 00100100 
10100100 01100110 00000100 01100011 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
