[Call,Typed,Import,Set,Use,Create]
9
0 0 0 0 0 001100 110010 0 000010 
0 0 0 0 000010 0 0 0 000010 
0 0 0 0 0 0 0 0 000010 
100010 0 0 0 0 0 001010 0 0 
0 0 0 0 0 0 0 0 0 
0 111011 0 0 001010 0 0 111000 000010 
110010 0 0 0 0 0 0 0 000010 
0 010010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.core.CompletionFlags_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.core.CompletionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
