[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
10
0 0 000000100 0 0 0 011010001 0 0 0 
0 0 110000110 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 000000100 0 0 011010010 000010001 0 0 0 
0 011000100 100000110 0 0 0 0 0 0 000101100 
0 0 000000100 111010000 0 0 011000000 110010100 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 000000100 0 0 000010100 000010001 0 0 0 
0 001010000 010010110 0 0 0 0 0 0 0 
0 011000000 100000100 0 0 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.JavadocMessageSend_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
