[Use,Call]
30
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.env.APTProblem.getMarkerType_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.ReconcileEnvCallback.run_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.createProblem_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.close_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.getAnnotationTypes_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.env.EclipseAnnotationProcessorEnvironment.getPhase_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.DEBUG_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.env.Phase.BUILD_field
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.reconcile_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.getOptions_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.APT_COMPILATION_PROBLEM_MARKER_field
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.shouldDispatchToBatchProcessor_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.logWarning_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.trace_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.addGeneratedSourceFile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.env.EclipseAnnotationProcessorEnvironment.getJavaProject_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.dispatchToFileBasedProcessor_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.APTProblem.APTProblem_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTInMixedMode_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.build_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.newReconcileEnv_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.setCurrentProcessorFactory_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTDuringBuild_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.DEBUG_COMPILATION_ENV_field
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.validateTypeName_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.trace_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.log_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.getFactorySupportedAnnotations_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptPreferenceConstants.RTTG_ENABLED_OPTION_field
