[Cast,Call,Typed,Import,Set,Extend,Use,Create]
6
0 0 0 00000010 0 0 
0 0 0 00010010 0 01010000 
01011110 0 0 00010010 11001001 0 
0 11110010 10000010 0 0 0 
0 0 0 0 0 0 
0 0 0 00000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionJavadocParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionJavadoc_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
