[Call,Typed,Import,Use,Create]
7
0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 
00010 0 0 0 0 0 0 
00010 0 0 0 10100 11001 0 
0 0 00010 0 0 0 0 
0 0 0 0 0 0 0 
0 00010 00110 0 10100 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.ui.src.org.eclipse.jdt.apt.ui.internal.preferences.Messages_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptPreferenceConstants_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptConfig_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.CompilationUnitHelper_java
jdt.apt.ui.src.org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock_java
