[Cast,Call,Typed,Set,Import,Use,Create,Implement]
6
0 0 01100110 10100100 00000100 01100011 
0 0 0 0 0 0 
0 0 0 11110110 00000100 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
00100100 0 01101100 11111000 00000100 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
