[Call,Use]
24
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 10 0 0
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadInstance_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.createWarningStatus_method
org.eclipse.jdt.apt.core.internal.VarJarFactoryContainer.VarJarFactoryContainer_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.processChanges_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.LoadFailureHandler.addMissingLibrary_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.removeAptBuildProblemMarkers_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.canRunJava6Processors_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadFactories_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadJava6FactoryClasses_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.LoadFailureHandler.addFailedFactory_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.APT_LOADER_PROBLEM_MARKER_field
org.eclipse.jdt.apt.core.internal.WkspJarFactoryContainer.WkspJarFactoryContainer_method
org.eclipse.jdt.apt.core.internal.LoadFailureHandler.reportMissingLibraries_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadJava5FactoryClasses_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.JAVA5_FACTORY_NAME_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.LoadFailureHandler.reportFailureMarkers_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.ResourceListener.resourceChanged_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.FactoryPathDeltaVisitor.visit_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.LoadFailureHandler.LoadFailureHandler_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.getJava6FactoriesAndAttributesForProject_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.getJava5FactoriesAndAttributesForProject_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.log_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin.JAVA6_FACTORY_NAME_field
org.eclipse.jdt.apt.core.internal.LoadFailureHandler.reportFailureToLoadFactories_method
