[Call,Typed,Set,Extend,Use]
8
0 0 11001 00001 0 0 0 0 
10011 0 01101 00001 0 0 0 0 
10001 0 0 00001 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 00001 0 0 0 0 
10001 0 0 00001 0 0 0 10011 
10111 0 0 00001 0 0 0 0 
10011 0 0 00001 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.DeletePackageFragmentRootOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.DeleteElementsOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CopyResourceElementsOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.MovePackageFragmentRootOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateElementInCUOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CopyPackageFragmentRootOperation_java
