[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
19
0 0 0 0 000000100 0 0 0 0 0 0 0 011110110 0 010100000 0 0 0 0 
0 0 0 0 001100100 0 111000110 0 011000110 011010111 000010100 0 0 0 010100000 0 011000101 0 0 
0 0 0 0 001000100 0 101000100 0 0 0 0 0 0 0 010100000 0 001010100 0 0 
0 0 011100000 0 000000100 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 
0 0 0 0 010000110 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 
0 011010101 0 0 000000100 0 0 0 0 001000100 0 0 0 0 010100000 0 011011101 0 0 
0 0 0 0 000000100 0 0 0 0 011110100 0 0 0 001001000 010100000 0 0 0 0 
0 011000100 0 0 000000100 0 0 0 0 011010100 010011101 0 0 0 010100000 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 010100100 0 0 0 0 
0 011000100 0 0 000000100 0 0 0 0 011010110 0 0 0 0 010100000 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 010100100 0 0 0 0 
011100100 0 0 0 000000100 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 011100100 0 0 0 0 010100000 0 0 0 0 
0 001000100 0 0 000000100 0 101000100 0 0 001000100 0 0 0 0 010100000 0 0 0 0 
0 010111100 0 0 000000100 0 0 0 010000100 000010100 000010000 0 0 0 010000100 0 0 0 0 
0 011000010 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.AbortCompilation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultCommentMapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.PublicScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.diagnose.LexStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
