[Call,Typed,Import,Use,Implement]
8
0 0 0 0 0 0 0 0 
11100 0 0 0 11100 0 0 0 
0 0 0 0 0 0 0 00110 
0 0 11101 0 11110 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 10000 00010 0 0 0 
0 0 11000 0 11100 0 0 0 
0 0 0 0 00010 0 0 0 
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.JavaSourceFilePrintWriter_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptPreferenceConstants_java
