[Call,Use]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.cleanupNoLongerGeneratedFiles_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.generateFileDuringReconcile_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter.IdeJavaSourceFileWriter_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.ReconcileEnvCallback.run_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter.close_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getAptProject_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTDuringBuild_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.reconcile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.getAnnotationTypes_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getPhase_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.reconcile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTDuringReconcile_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.processAnnotations_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.generateFileDuringBuild_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.validateTypeName_method
org.eclipse.jdt.apt.core.internal.env.JavaSourceFilePrintWriter.close_method
org.eclipse.jdt.apt.core.internal.env.JavaSourceFilePrintWriter.JavaSourceFilePrintWriter_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.addNewUnit_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.deleteObsoleteFilesAfterBuild_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.deleteObsoleteTypesAfterReconcile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.dispatchToFileBasedProcessor_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.reconcileStarted_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.newReconcileEnv_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.addGeneratedSourceFile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.setCurrentProcessorFactory_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptPreferenceConstants.RTTG_ENABLED_OPTION_field
