[Use,Set,Call]
8
0 0 0 0 0 0 0 0
110 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 010 0 0 010 0 0
0 0 0 0 0 0 0 0
0 0 0 001 0 0 0 001
0 0 0 0 0 0 0 0
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._processorOptions_field
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getOptions_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._filer_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl.setErrorRaised_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.IdeProcessingEnvImpl_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._compiler_field
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl.printMessage_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAptProblem.BatchAptProblem_method
