[Call,Typed,Import,Set,Extend,Create,Use]
5
0 0 0 0 0 
0 0 1100000 0 1000010 
0 0 0 0 0 
0 0 0011101 0 0 
0 0 0 0 0 
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAptProblem_java
