[Call]
8
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.IdeFilerImpl_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.IdeProcessingEnvImpl_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createSourceFile_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getEnclosingIFile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTDuringBuild_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.reconcile_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTDuringReconcile_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.processAnnotations_method
