[Call,Typed,Import,Create,Use]
5
0 0 10001 0 0 
0 0 0 0 11100 
10000 0 0 0 0 
0 0 0 0 0 
10100 10110 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
