[Call,Typed,Import,Use,Create]
5
0 10010 0 0 0 
0 0 0 0 0 
0 0 0 11100 0 
0 0 10101 0 0 
0 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin_java
