[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 0 0 0 0 0 0 0 
111000100 0 0 001010100 0 0 011000110 000010100 101000100 
000000001 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
000000001 0 0 0 0 0 0 0 0 
000000001 0 0 0 0 0 0 0 0 
0 0 010000010 010101100 010000010 001000010 0 000000100 110000110 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Keywords_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
