[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
9
0 0 0 0 0 000000001 0 0 0 
0 0 000100100 101000100 001100100 111000100 0 0 011000110 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000000001 0 0 0 
0 0 0 0 0 000000001 0 0 0 
001000010 0 000000100 110000110 010011100 0 010000010 010000010 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Keywords_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
