[Call]
6
0 0 0 0 0 0
0 0 0 0 0 1
0 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.IdeOutputJavaFileObject_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openWriter_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createResource_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.IdeOutputFileObject_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createSourceFile_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter.IdeJavaSourceFileWriter_method
