[Call,Typed,Set,Import,Extend,Use,Create]
5
0 0101000 0 1100011 1101011 
0 0 0 0 0000010 
0 0 0 0 1101010 
0 1010110 0 0 0000010 
0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
