[Call,Typed,Import,Create]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0110 0 0 1001 
0 0 0 0 0 0 0 0 0 
0 0 0 0010 0 1110 0 0 0 
0 0 0 0 0 0 0 1011 0 
0 0 0 0 1001 0110 0 0 0 
0 0 1001 0 0 1110 1001 0 0 
1110 0 0 0 0 1110 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BinaryFileOutputStream_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeNonSourceOutputStream_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter_java
