[Cast,Call,Typed,Set,Import,Extend,Use,Create]
5
0 00001110 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
01101011 01000000 10100010 0 01100011 
00000010 0 11010011 0 0 
jdt.core.model.org.eclipse.jdt.core.CompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
