[Call,Typed,Import,Set,Use,Create]
6
0 0 0 0 0 001010 
111111 0 000010 0 0 0 
011010 0 0 0 0 0 
001010 0 000010 0 101000 011000 
101010 0 000010 0 0 0 
0 0 000010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
