[Call,Typed,Import,Set,Use,Create]
6
0 0 0 0 111111 0 
000010 0 0 0 011010 0 
000010 0 0 0 0 0 
000010 0 011000 0 001010 101000 
0 0 001010 0 0 0 
000010 0 0 0 101010 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
