[Use,Call]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation.NT_OFFSET_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistNodeParent_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation.START_STATE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation.ERROR_ACTION_field
org.eclipse.jdt.internal.compiler.parser.Parser.readReadableNameTable_method
org.eclipse.jdt.internal.compiler.parser.Parser.base_check_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation.NUM_RULES_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse_method
org.eclipse.jdt.internal.compiler.parser.Parser.parseClassBodyDeclarations_method
org.eclipse.jdt.internal.compiler.parser.Parser.parseExpression_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.CompletionParser_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.FAKE_TYPE_NAME_field
org.eclipse.jdt.internal.compiler.parser.Parser.parse_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.parseSnippeInitializer_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation.ACCEPT_ACTION_field
org.eclipse.jdt.internal.compiler.parser.Parser.parseMemberValue_method
