[Cast,Call,Typed,Use,Create,Implement]
5
0 000100 0 0 000101 
0 0 0 011110 0 
0 011110 0 101100 0 
0 0 0 0 0 
0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnBrankStatementLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
