[Call,Typed,Import,Set,Extend,Create,Use]
6
0 1100010 0 0 0 0110000 
1001101 0 0000001 0 0 0110000 
0 0 0 0 0 0 
0 0 0000001 0 0 0 
0 0 0 0 0 1000100 
0 0 0000001 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BuildEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ExecutableUtil_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationMirrorImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl_java
