[Call,Use,Set]
38
0 0 0 0 0 0 0 0 0 0 001 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.env.BuildEnv.BuildEnv_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.completedProcessing_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getProblems_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.CallbackRequestor.acceptBinding_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv._callback_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.TypeDeclarationImpl_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.isFromSource_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.getAnnotationTypes_method
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.getSuperclass_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.createProblem_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv._problems_field
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.getConstructors_method
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.ClassDeclarationImpl_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getAllAnnotationTypes_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.AbstractCompilationEnv_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BuildEnv.BuildEnv_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.createASTs_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.close_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.addProblem_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.getDeclarationBinding_method
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.getDeclaration_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv._requestor_field
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.EnvCallback.run_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.addMessage_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.close_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BuildEnv.createASTs_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.beginBatchProcessing_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.checkValid_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getAnnotationTypes_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.newBuildEnv_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getPackage_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getTypeDeclaration_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl._getMethods_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.completedProcessing_method
org.eclipse.jdt.apt.core.internal.env.BuildEnv.getFiler_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.isClosed_method
org.eclipse.jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.getDeclaration_method
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.getMethods_method
