[Cast,Call,Typed,Set,Use,Create]
5
0 0 101010 011011 001010 
000010 0 0 011111 0 
011011 0 0 111011 0 
000010 0 011111 0 010001 
011011 0 0 011001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
