[Cast,Call,Typed,Set,Use,Create]
5
0 0 011011 101010 001010 
0 0 011111 000010 0 
0 0 0 011111 010001 
011001 0 111011 0 0 
011001 0 011001 000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
