[Use,Call,Set]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 101 0 0 0 010 0 0 0 101 0 010 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 010 0 0 0 0 0 0 0 010 0 0 0 0 0 0 010 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
010 0 0 0 0 0 0 0 0 010 0 001 0 0 0 0 0 0 0 0 0 010 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.RecoveredMethod_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.attachPendingModifiers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.bodyEnd_field
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.updatedFieldDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.RecoveredInitializer_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.RecoveredType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.methodDeclaration_field
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updatedMethodDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.initializerBody_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.typeDeclaration_field
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updatedBlock_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updateOnClosingBrace_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.attach_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.attach_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.RecoveredBlock_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updateOnClosingBrace_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.updatedCompilationUnitDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.methodBody_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updatedBlock_method
