[Call,Use,Set,Modify]
25
0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0101 0 0 0 0010 1000 0 0 0 0 0 0100 0100 0110 0 1000 0101 0 0 0 0010 0100 0101 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.exitField_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.expressionPtr_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.scanner_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleMemberAnnotation_method
org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.sourceEnd_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.currentElement_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.getAnnotationType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.SINGLE_MEMBER_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMemberValuePair_method
org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.updateFromParserState_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.setKind_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMarkerAnnotation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.astStack_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.astLengthStack_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.identifierPtr_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.identifierPositionStack_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.annotationRecoveryCheckPoint_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.astPtr_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.NORMAL_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.addAnnotation_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleMemberAnnotationMemberValue_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.identifierLengthPtr_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.expressionStack_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.astLengthPtr_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeNormalAnnotation_method
