[Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceType.AssistSourceType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceField.AssistSourceField_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceMethod.AssistSourceMethod_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.computeEnclosingJavaElements_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createField_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceMethod.getType_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceType.getMethod_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createType_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceType.getField_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createMethod_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceField.getType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.CompletionUnitStructureRequestor_method
