[Cast,Call,Typed,Set,Extend,Create,Use]
5
0 0 0 0001101 0 
0 0 0 1100011 0110010 
1010010 0100101 0 0 0110000 
0 0110000 0 0 0010000 
0 0 0 0000001 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
