[Cast,Call,Typed,Set,Extend,Use,Create]
5
0 1010001 0110000 0100110 0 
0 0 0 0 0001110 
0 0 0 0 0 
0 0 0110011 0 1100001 
0 0 0010010 0110000 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
