[Cast,Call,Typed,Extend,Use,Create]
9
0 000010 111010 010100 0 0 0 001000 0 
001000 0 001000 001010 010000 001000 0 011000 011000 
111001 0 0 0 0 0 0 001000 0 
000010 0 0 0 0 000010 0 001000 0 
0 0 001000 001000 0 0 0 0 0 
111001 0 0 111100 0 0 0 001000 0 
000010 000010 001000 101010 000100 111010 0 0 000010 
011001 011011 011001 001000 011001 011001 010001 0 011001 
0 0 0 101000 0 0 0 001000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.Name_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ThisExpression_java
