[Cast,Call,Typed,Set,Extend,Use,Create]
9
0 0 0 0 0100100 1110010 0 0000010 0010000 
1110001 0 0 0 1110100 0 0 0 0010000 
0010000 0010000 0 1110000 1111010 0010000 0100000 0000010 0110000 
0 0 0 0 1010000 0000010 0 0 0010000 
0000010 0000010 0 0 0 0000010 0 0 0010000 
1110001 0 0 0 0 0 0 0 0010000 
0 0 0 0 0010000 0010000 0 0 0 
0 0 0 0000010 1010010 0010000 0000100 0 0 
0110001 0110001 0110001 0110001 0010000 0110001 0110001 0100011 0 
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ThisExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.Name_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
