[Cast,Call,Typed,Import,Use,Create]
6
0 001000 0 0 000010 000110 
011001 0 0 0 0 011111 
011101 0 0 011100 000010 0 
0 0 0 0 000010 011101 
0 0 0 0 0 011101 
110110 0 0 0 000010 0 
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
jdt.core.model.org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.model.org.eclipse.jdt.internal.core.NamedMember_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
