[Cast,Call,Typed,Extend,Use,Create]
6
0 0 001000 0 111000 011000 
0 0 001000 0 0 0 
011001 0 0 011001 011001 0 
0 010100 001000 0 0 011000 
0 010100 001000 0 0 011000 
111010 0 0 111010 111010 0 
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationFragment_java
jdt.core.dom.org.eclipse.jdt.core.dom.SingleVariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
