[Call,Typed,Set,Import,Use,Create]
5
0 110010 000010 0 0 
0 0 000110 0 110011 
0 110001 0 0 0 
0 110010 100110 0 0 
111001 111010 000010 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchSet_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.core.search.SearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchingOpenable_java
