[Call,Typed,Import,Set,Use,Create]
5
0 0 0 0 110011 
0 0 110101 0 110110 
0 0 0 0 110010 
101000 0 0 0 110010 
001010 110011 0 0 0 
jdt.core.search.org.eclipse.jdt.core.search.SearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchingOpenable_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchSet_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
