[Call,Typed,Set,Import,Use,Create]
5
0 000010 110010 0 0 
0 0 110001 0 0 
0 000110 0 0 110011 
0 100110 110010 0 0 
111001 000010 111010 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchSet_java
jdt.core.search.org.eclipse.jdt.core.search.SearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchingOpenable_java
