[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
14
0 0 0 0 0 0 0 11001000 0 0 00010010 01000110 0 11100100 
0 0 0 0 0 0 0 0 0 0 0 0 0 00110000 
0 00010001 0 10000000 0 0 10000000 0 01110000 0 0 00000010 0 01100000 
00100000 0 0 0 0 0 11100100 11001000 0 0 0 00000010 0 01100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01100110 00010010 10110010 10100010 01110000 
0 0 0 11100000 0 01110100 0 0 0 0 00010010 00000010 0 01100101 
0 0 0 0 0 01110110 0 0 0 0 0 0 0 0 
0 0 0 0 0 01110100 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 00000010 01100110 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
11100000 0 0 0 0 01110100 0 0 0 0 00010010 0 0 11100101 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.core.eval.IEvaluationContext_java
jdt.core.model.org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.core.ICodeAssist_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnBranchStatementLabel_java
jdt.core.model.org.eclipse.jdt.core.IType_java
