[Call,Import,Use,Create]
5
0 1101 0 0010 1001 
0 0 0 0 0 
0 0 0 0010 0 
0 0 0 0 0 
0 0 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryLocalVariableBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypesImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.VariableElementImpl_java
