[Call,Use]
8
0 10 0 0 0 10 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 01
0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.getParameters_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.VariableElementImpl.VariableElementImpl_method
org.eclipse.jdt.internal.compiler.apt.model.VariableElementImpl.getEnclosingElement_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.visit_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.AptSourceLocalVariableBinding_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptBinaryLocalVariableBinding.AptBinaryLocalVariableBinding_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.methodBinding_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptBinaryLocalVariableBinding.methodBinding_field
