[Cast,Call,Import,Create,Use]
6
0 00001 0 0 01110 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 10101 0 10101 0 
0 0 0 0 0 0 
0 00001 01110 01010 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypesImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptBinaryLocalVariableBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.VariableElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl_java
