[Cast,Call,Typed,Import,Set,Use,Create]
7
0 0000001 1100010 0000010 0110110 0 0100000 
0 0 0 0000010 0 0 0100000 
0 0 0 0000010 0 0 0100000 
0000010 0000010 1100000 0 0110110 0101000 0100000 
0110111 0 1100000 0000010 0 0100000 0100000 
0 0001011 1100000 0000010 0 0 0101000 
0 0 0 0000010 0 0101000 0 
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelStatus_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.core.JavaConventions_java
jdt.core.model.org.eclipse.jdt.internal.core.Util_java
