[Cast,Call,Typed,Set,Import,Use,Create]
7
0 1100000 0 0111011 0100000 0100000 0 
0000010 0 0 0 0 0100000 0 
0000010 0 0 0 0 0100000 0 
0111010 1100010 0000001 0 0 0100000 0000010 
0000010 1100000 0000111 0 0 0100100 0 
0000010 0 0 0 0100100 0 0 
0111010 1100000 0000010 0000010 0100100 0100000 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelStatus_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.core.JavaConventions_java
jdt.core.model.org.eclipse.jdt.internal.core.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
