[Call,Typed,Import,Extend,Use,Create]
6
0 100011 100001 0 0 110001 
0 0 0 0 0 001100 
0 0 0 0 0 000100 
0 000010 0 0 0 000100 
100001 000010 0 0 0 0 
0 0 100001 100001 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
