[Call,Typed,Import,Extend,Create,Use]
6
0 110010 0 100010 100011 000001 
0 0 100010 100010 0 0 
0 000100 0 0 0 000001 
0 000100 0 0 0 0 
0 001100 0 0 0 000001 
100010 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
