[Cast,Call,Typed,Import,Extend,Create,Use]
5
0 0100100 0 0 0 
0 0 0 0 1011000 
0 0000001 0 0 0100010 
0001000 0100000 0 0 0 
0 0000001 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl_java
