[Call,Use]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 10 0 0 0 0
0 0 0 0 10 0 0 0 10 0 0
0 0 0 0 10 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl.getElementValuesWithDefaults_method
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl.getElementValues_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue.AnnotationMemberValue_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl._binding_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue.getMethodBinding_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl.printMessage_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.ExecutableElementImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.getDefaultValue_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl.printMessage_method
