[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 000000100 111000110 0 010000100 0 
0 0 0 0 000000100 0 
0 010011101 0 0 000000100 0 
0 0 0 0 010100100 111010000 
010110110 0 0 000110000 0 0 
0 0 0 011000101 010100100 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorDeclarationPattern_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
