[Cast,Call,Typed,Set,Extend,Create,Use,Modify]
9
0 0 0 0 0 0 0 0 0 
01001000 0 0 0 0 0 0 00000010 0 
0 0 0 0 0 01100110 0 00000010 0 
0 0 0 0 0 11100110 0 00000010 01100100 
0 0 0 0 0 01110110 0 00000010 0 
01001000 0 01110110 01110110 0 0 0 01000110 0 
0 11100010 10100010 10100010 10100010 11100010 0 00000010 10110011 
0 0 01011011 0 0 01100100 0 0 01100100 
01111110 11110110 00000010 10100010 0 01100110 0 00100010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
