[Cast,Call,Typed,Set,Extend,Use,Create,Modify]
9
0 0 0 0 0 0 0 0 0 
01001000 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 01100110 0 00000100 0 
0 0 0 0 0 01110110 0 00000100 0 
0 0 0 0 0 11100110 0 00000100 01100010 
01001000 0 01110110 0 01110110 0 0 01000110 0 
0 10100100 10100100 10100100 10100100 11100100 0 00000100 10110101 
0 0 01011101 0 0 01100010 0 0 01100010 
01111110 11110110 00000100 0 10100100 01100110 0 00100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
