[Cast,Call,Typed,Import,Set,Use,Create]
8
0 0110111 0 0000010 0110000 0 0101001 0 
0 0 0 0000010 0110001 0 0111011 0 
0001000 0 0 0111011 1111010 0 0 0 
0 0 0 0 0010010 0 0 0110001 
0 0 0 0000010 0 0 0 0 
0 0 0 0111001 0110000 0 0 0 
0 0 0 0000010 0 0 0 0 
0 0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ASTRewrite_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.core.dom.InternalASTRewrite_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveryScanner_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner_java
