[Cast,Call,Typed,Use,Create]
7
0 0 0 0 00100 01001 0 
0 0 0 0 00100 01011 0 
0 0 0 0 00100 11101 0 
0 0 0 0 00100 00010 0 
01101 01101 01101 01101 0 01111 01101 
0 0 0 0 00100 0 0 
0 0 0 0 00100 01001 0 
jdt.core.dom.org.eclipse.jdt.core.dom.IfStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.InfixExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.InstanceofExpression_java
