[Cast,Call,Typed,Create,Use]
7
0 0 0 00100 01010 0 0 
0 0 0 00100 01010 0 00001 
0 0 0 00100 01010 0 0 
01110 01110 01110 0 01110 01110 01111 
0 0 0 00100 0 0 00001 
0 0 0 00100 11110 0 0 
0 0 0 00100 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.IfStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.InfixExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.InstanceofExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
