[Cast,Call,Typed,Set,Import,Use,Create,Throw,Implement]
11
0 0 0 0 0 011011000 0 0 0 0 0 
0 0 010011000 111101010 0 011111001 0 000011000 000011000 0 011000100 
111011000 111000000 0 010001100 0 011101000 010000100 0 0 0 0 
0 110001000 010011000 0 0 011001000 0 000011000 0 0 0 
0 0 000001000 010000000 0 000001000 0 0 0 0 0 
0 111001100 010001000 111001100 010000000 0 0 000001000 0 0 0 
0 011001000 0 010000000 0 001001000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 000001000 0 0 0 0 0 0 0 0 
0 0 000011000 0 0 010001000 0 0 0 0 0 
0 011000000 0 010000000 0 011011000 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.core.JavaConventions_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathValidation_java
jdt.core.model.org.eclipse.jdt.core.IJavaModelStatusConstants_java
jdt.core.model.org.eclipse.jdt.core.IJavaModelMarker_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
