[Use,Call]
14
0 0 0 0 0 0 0 0 01 0 0 0 0 01
0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 0 10 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 01 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 01 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locatePackageDeclarations_method
org.eclipse.jdt.core.ToolFactory.createCodeFormatter_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.classFileReader_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getInfo_method
org.eclipse.jdt.core.ToolFactory.createDefaultClassFileReader_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.cacheZipFiles_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.FORMATTER_EXTPOINT_ID_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.flushZipFiles_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModel_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getBinaryInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.closeZipFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.ZIP_ACCESS_VERBOSE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModelManager_method
