[Cast,Call,Typed,Set,Extend,Use,Create]
8
0 0 0100001 0110010 0 0100001 0100011 0 
0 0 0 0 0 0 0000010 0 
0110111 0 0 0110000 0 0 0000010 0 
0111010 1010010 0 0 1000010 0 0000010 0111011 
0 0 0 0 0 0 0000010 0011000 
0101110 1000010 0 0110000 1010010 0 0000010 0 
0110111 0 0 0010000 0 0 0 0 
0 0 0 0 0 0 0000010 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PatternLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.OrLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.AndLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
