[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 001000000 010000010 010000010 000000001 0 010000110 011000100 
0 0 0 0 0 0 0 000000100 0 
0 0 0 0 0 010000000 001100100 000000100 0 
011001110 0 001010000 0 0 0 0 000000100 001000000 
010101100 100000100 101000100 0 0 0 0 000000100 011000000 
0 0 001010000 0 0 0 0 0 0 
0 0 0 0 0 001000010 0 000000100 0 
011001110 0 001010000 0 0 0 0 0 011000000 
011100100 101000100 100000100 0 0 0 011100110 000000100 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PatternLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.AndLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IQualifiedTypeResolutionListener_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.OrLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
