[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
9
0 0 011000000 100000010 101000010 0 010011010 0 0 
0 0 0 0 001100000 0 0 0 0 
0 0 0 101000010 100000010 0 011010010 0 011010110 
0 0 0 0 0 0 000000010 0 0 
0 010000000 0 0 0 0 000000010 0 001010010 
0 0 001000000 0 001100000 0 011001110 0 0 
010000100 000000001 011000010 0 001000000 010000100 0 010000100 0 
0 0 011000000 0 001100000 0 011001110 0 0 
0 001000100 0 0 0 0 000000010 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IQualifiedTypeResolutionListener_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.AndLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PatternLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.OrLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
