[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 1111010 0100001 0 1000011 0100000 
1110010 0 0 0 0 1110001 
1110010 0 0 0 0 0100000 
1110010 0100000 0 0 0 0110000 
0 0100000 0101110 0 0 0100000 
0110011 0110010 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
