[Use,Create]
8
0 0 10 0 0 0 11 0 
0 0 0 0 0 0 11 0 
0 0 0 0 0 0 11 0 
0 0 0 0 0 0 11 0 
0 0 10 0 0 0 11 0 
0 0 10 0 0 0 01 0 
0 0 10 0 0 0 0 0 
0 0 10 0 0 0 11 0 
jdt.core.model.org.eclipse.jdt.internal.core.CreateMethodOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateTypeOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateFieldOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateCompilationUnitOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CopyPackageFragmentRootOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CopyResourceElementsOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelStatus_java
jdt.core.model.org.eclipse.jdt.internal.core.CreatePackageFragmentOperation_java
