[Use]
7
0 0 1 0 0 0 0
0 0 1 0 0 0 0
0 0 0 0 0 0 0
0 0 1 0 0 0 0
0 0 1 0 0 0 0
0 0 1 0 0 0 0
0 0 1 0 0 0 0
org.eclipse.jdt.internal.core.CreateTypeOperation.verifyNameCollision_method
org.eclipse.jdt.internal.core.CopyPackageFragmentRootOperation.verify_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelStatus.VERIFIED_OK_field
org.eclipse.jdt.internal.core.CreatePackageFragmentOperation.verify_method
org.eclipse.jdt.internal.core.CreateMethodOperation.verifyNameCollision_method
org.eclipse.jdt.internal.core.CreateCompilationUnitOperation.verify_method
org.eclipse.jdt.internal.core.CreateFieldOperation.verifyNameCollision_method
