[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
9
0 011000100 0 0 0 001000000 0 0 0 
0 0 0 0 0 0 0 0 000000010 
0 100000010 0 000100010 0 011100100 0 011000110 000000010 
0 0 0 0 0 0 0 0 0 
0 101000010 0 0 0 001100000 010111011 0 000000010 
0 001100010 0 000100010 0 0 001100010 0 000000010 
0 010000100 0 0 0 011110000 0 0 000000010 
0 011000100 0 0 0 001000000 0 0 000000010 
0 101000010 0 000100010 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
