[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 011000010 0 0 0 001000000 0 0 0 
0 0 0 0 0 0 0 0 000000100 
0 101000100 0 0 0 001100000 0 010111101 000000100 
0 100000100 0 0 000100100 011100010 011000110 0 000000100 
0 0 0 0 0 0 0 0 0 
0 001100100 0 0 000100100 0 0 001100100 000000100 
0 011000010 0 0 0 001000000 0 0 000000100 
0 010000010 0 0 0 011110000 0 0 000000100 
0 101000100 0 0 000100100 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
