[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
15
0 0 0 0 0 0 001000000 0 0 0 010000000 0 0 011000100 0 
0 0 0 0 0 0 001000000 0 0 0 011000000 0 0 011000100 0 
0 0 0 0 0 0 001000000 0 0 0 0 0 0 011000100 0 
0 0 0 0 0 0 001000000 0 0 0 011000000 0 0 011000100 000000100 
0 0 0 0 0 0 011001100 0 0 0 0 0 0 011000100 000000100 
0 0 0 0 0 0 001000000 0 0 0 010000000 0 0 011000100 0 
0 0 0 100010100 0 0 0 101010100 0 0 001000000 0 0 011000100 111000100 
0 0 0 0 011000010 0 001000100 0 0 0 011000000 0 0 011000100 000000100 
0 0 0 0 0 0 001000000 0 0 0 010000000 0 0 011000100 011000110 
0 0 0 0 0 0 001000000 0 0 0 011000000 0 0 011000100 011000110 
0 0 0 0 0 0 0 0 0 0 0 0 0 011101101 000000100 
0 0 0 0 0 0 0 0 0 0 011000000 0 0 011001101 0 
0 0 0 001000100 0 0 001000101 0 0 0 011000000 0 0 011000100 000000100 
0 0 001010000 0 0 0 0 0 0 0 001100111 010000010 0 0 0 
0 0 0 0 0 0 011000100 0 0 0 011000010 0 0 011000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AssertStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
