[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 011001100 0 011100000 0 0 0 001100100 
111000100 0 0 0 0 000000100 111000100 101100100 
000000100 001000000 0 011000000 0 0 0 0 
000000100 0 0 0 0 0 0 0 
0 011001000 0 0 0 0 0 0 
0 011001100 0 0 0 0 0 0 
011000100 011000101 0 0 010001100 0 0 0 
011000110 001010100 0 011000100 0 011000110 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
