[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 0 0 0 0 0 011001000 0 
0 0 0 0 0 0 011001100 0 
0 011000110 0 011000110 0 0 001010100 011000100 
0 0 001100100 0 0 0 011001100 011100100 
0 0 0 0 0 0 001000000 011000100 
010001100 0 0 011000000 0 0 011000101 000000100 
0 000000100 101100100 111000100 0 111000100 0 000000100 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
