[Call,Import,Use]
7
0 010 0 0 0 101 110 
001 0 0 0 0 101 101 
001 0 0 0 0 110 0 
001 0 0 0 0 001 110 
001 110 0 0 0 101 101 
001 0 0 0 0 0 0 
001 0 0 0 0 111 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfoWithParameterAnnotations_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.core.Signature_java
