[Cast,Call,Typed,Import,Use,Implement]
13
0 010100 0 0 0 0 0 000110 0 0 000110 0 0 
0 0 0 0 0 111010 001000 000010 0 000010 000010 0 000010 
0 0 0 0 0 0 0 000110 0 000110 000010 0 0 
0 001100 0 0 0 111110 0 000110 0 000110 000010 0 000110 
0 0 0 0 0 0 0 000010 0 000010 000010 0 0 
0 0 0 0 0 0 001000 000010 0 000010 000010 0 000010 
0 011100 0 0 0 111010 0 000010 0 000010 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 001000 0 0 0 0 000110 0 000110 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 000110 0 000110 0 0 000101 
0 0 0 0 0 0 0 000110 0 000110 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMember_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
