[Call,Typed,Set,Import,Use]
6
0 0 0 0 10010 0 
00001 0 0 00011 10011 10010 
0 0 0 00011 0 10001 
00001 0 0 0 10010 11101 
00001 0 0 0 0 0 
00001 00110 0 10001 00011 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
