[Call,Typed,Import,Set,Use]
6
0 00001 0 0 0 10100 
0 0 0 11011 0 10100 
0 00101 0 10001 0 0 
0 10001 0 0 00110 00101 
0 00101 0 10100 0 10101 
0 00001 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
