[Cast,Call,Typed,Set,Import,Extend,Create,Use]
22
0 0 0 0 0 01010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 01101001 00100001 0 0 0 0 00000001 0 0 0 0 0 
00001010 0 0 0 0 00101000 0 0 0 0 0 01101000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 01101011 0 0 0 0 0 0 0 0 0 0 0 00000001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
01000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01001010 0 0 0 
0 0 0 0 0 0 01001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00101000 0 0 01101000 0 0 0 0 01111001 00100001 0 0 0 0 00000001 0 0 0 0 0 
0 0 0 11000000 0 0 0 0 0 0 0 01101000 11100001 0 0 0 00000001 0 0 0 11100001 0 
0 0 0 0 0 01100000 0 0 0 0 0 0 0 01110011 0 0 00000001 0 0 0 0 0 
01000010 01000010 01100000 11000000 0 11100010 0 0 01000010 0 11110011 0 0 00000001 0 0 00000001 01101010 0 0 0 01000010 
0 0 0 11000000 0 0 0 0 0 10101001 0 01101000 0 0 0 0 00000001 0 0 0 0 0 
01000010 0 0 0 0 01100000 0 0 0 0 01000001 0 0 0 0 0 00000001 0 0 0 0 0 
0 0 0 0 0 10101010 0 0 0 0 0 01101000 0 0 0 0 00000001 0 0 0 00001001 0 
0 0 01000100 0 0 01101000 0 0 0 0 0 0 0 0 11100010 0 00000001 0 0 0 0 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001010 0 01100000 0 0 00101010 0 0 0 0 00101001 0 0 0 0 11000001 00000001 0 0 0 0 0 
01001010 0 00101000 0 0 00101000 0 0 0 0 01111010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 01000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 11000000 0 0 0 0 0 0 0 0 0 0 0 0 00000001 0 0 0 0 0 
0 0 0 11001000 0 0 0 0 0 0 01101001 00100001 0 0 0 0 00000001 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.index.FileIndexLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexBinaryFolder_java
jdt.core.search.org.eclipse.jdt.core.search.SearchParticipant_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.search.org.eclipse.jdt.internal.core.index.IndexLocation_java
jdt.core.search.org.eclipse.jdt.core.index.JavaIndexer_java
jdt.core.antadapter.org.eclipse.jdt.core.BuildJarIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.search.org.eclipse.jdt.internal.core.index.Index_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IndexSelector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchParticipant_java
jdt.core.search.org.eclipse.jdt.core.index.JavaIndexerApplication_java
jdt.core.search.org.eclipse.jdt.internal.core.search.PatternSearchJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.DefaultJavaIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.index.JarIndexLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexAllProject_java
