[Call,Typed,Set,Import,Extend,Use,Create,Modify]
9
0 0 00000100 10010100 0 0 10111101 0 0 
0 0 00000100 10000000 11000100 0 11100100 10101101 0 
0 10011000 0 10010000 01010000 0 10100100 10100101 0 
0 0 0 0 0 0 00000100 0 0 
0 11000110 00000100 10000100 0 0 11100111 00100100 0 
0 0 00000100 10010100 0 0 0 0 0 
0 0 00000100 10000100 0 0 0 0 0 
0 0 00000100 10000000 11000100 0 11100110 0 0 
0 0 00000100 10000000 0 0 11100110 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceJavadocParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ScannerHelper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.PublicScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
