[Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 00000100 10100100 0 0 10111101 0 0 
0 0 00000100 10000000 11000100 0 11010100 0 10011101 
0 10101000 0 10100000 01100000 0 10010100 0 10010101 
0 0 0 0 0 0 00000100 0 0 
0 11000110 00000100 10000100 0 0 11010111 0 00010100 
0 0 00000100 10100100 0 0 0 0 0 
0 0 00000100 10000100 0 0 0 0 0 
0 0 00000100 10000000 0 0 11010110 0 0 
0 0 00000100 10000000 11000100 0 11010110 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceJavadocParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ScannerHelper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.PublicScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser_java
