[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
17
0 0 0 0 0 0 0 001000100 0 000000100 000000100 010000000 011000000 0 0 0 011000000 
0 0 0 000000100 0 0 0 111000100 0 000000100 000000100 0 0 0 0 0 0 
0 111000100 0 000000100 0 0 0 0 0 000000100 000000100 011000000 011000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 111101111 0 000000100 0 0 0 111100110 0 000000100 000000100 0 0 110000000 0 0 0 
011000110 111000110 0 0 0 0 0 0 0 000000100 000000100 0 011100010 0 0 0 011000100 
0 0 0 0 0 101000100 0 0 0 000000100 000000100 011000100 011000000 0 0 0 011000100 
0 111101101 0 000000100 010000000 0 0 0 0 000000100 000000100 0 0 101000100 0 0 0 
0 111010100 0 000010100 0 0 0 0 0 000000100 000010100 011000100 011010000 0 0 0 0 
0 111010100 010101100 000010100 0 0 0 0 0 0 000010100 010000000 011010000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
010101100 111010100 101100100 000010100 0 0 0 0 000000100 000000100 000010100 0 111010100 0 111000100 0 001010000 
001000110 111000100 0 0 0 0 100000100 0 0 000000100 0 111100100 0 0 0 111000110 011000101 
0 111101111 0 000000100 010000000 0 0 011000100 0 000000100 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 010000000 011000000 100000100 0 0 0 
0 111000110 0 000000100 0 0 0 011000100 0 000010100 000000100 0 0 0 0 0 111000110 
0 011000100 0 0 0 0 0 0 0 000000100 0 0 010101101 0 0 101000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
