[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 00000100 0 0 0 11100000 00000100 01000010 0 11100000 0 0 01100110 01000100 01100000 01100000 0 01100000 
0 0 0 0 0 0 01100010 0 0 00010100 0 0 0 0 0 00000100 0 00110000 00010001 01100010 0 
00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 0 0 0 0 0 01001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00110000 0 00010001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 01000010 0 00010100 0 0 0 0 00010100 0 0 0 0 01000010 00000100 0 0 00110000 0 0 
0 0 0 0 00010100 01110000 0 0 0 00010100 0 0 0 0 0 0 0 01110000 01110000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00001000 0 0 0 
0 0 0 0 0 00000001 0 0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 
0 0 0 0 0 0 0 01000010 00010001 0 0 0 0 0 0 0 0 0 00110000 0 00110010 
0 01000000 0 0 0 00010001 0 0 0 00010100 0 0 11110000 0 0 0 01000100 01110000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.core.util.IBytecodeVisitor_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry2_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BootstrapMethodsEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IBootstrapMethodsAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolConstant_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2_java
jdt.core.model.org.eclipse.jdt.core.util.ByteCodeVisitorAdapter_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BootstrapMethodsAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.util.DefaultBytecodeVisitor_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPool_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IBootstrapMethodsEntry_java
