[Call,Typed,Import,Use,Create,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000001 0 0 0 010000 
001100 001001 110010 0 0 0 0 000100 0 0 0 0 0 0 011000 
001100 0 0 0 0 0 0 0 0 0 001001 100100 100000 0 111000 
0 0 0 000100 0 0 0 000100 0 0 0 0 0 0 0 
001100 111000 0 0 001100 0 0 0 0 0 111000 0 0 0 111000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100 110000 0 0 000100 0 0 110110 0 0 0 100100 0 100010 110000 
001100 011000 0 0 001100 0 100010 000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolConstant_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPool_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.core.util.ByteCodeVisitorAdapter_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPool_java
jdt.core.model.org.eclipse.jdt.internal.core.util.DefaultBytecodeVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IBytecodeVisitor_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry_java
