[Cast,Call,Typed,Set,Import,Use,Create]
6
0 0 0 0 0000010 0 
0 0 0 0 1100010 0111010 
0 0 0 0 0 0 
0010110 0 0000110 0 0000010 0 
0 0 0 0100000 0 0110010 
0 1110011 0 0110100 1110011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
