[Cast,Call,Typed,Import,Use,Create]
6
0 0 000010 0 110010 011010 
0 0 0 0 0 0 
0 000110 0 001110 0 0 
0 0 000010 0 0 0 
0 0 010010 0 0 011010 
111011 0 011110 0 111011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
