[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0110010 0 0 0100010 0 
1110011 0 1110011 0 0111010 0 
1100010 0110110 0 0 0000010 0 
0 0 0 0 0 0 
0 0 0 0001010 0 0011010 
0 0 0 0 0000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
