[Call,Use]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 10 01 01 0 0 01 01
10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addSyntheticMethod_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getSeverity_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions.sourceLevel_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions.RawTypeReference_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions.complianceLevel_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OverridingMethodWithoutSuperInvocation_field
