[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
17
0 0 000000100 0 0 0 0 000000101 0 0 0 010000100 010000000 0 010011100 0 0 
100100100 0 000010100 001100000 0 0 0 010100100 0 011010100 0 111010111 111011111 0 011110100 0 0 
0 0 0 0 0 0 0 000000100 0 0 0 010000000 0 0 001000100 0 0 
0 0 010011101 0 0 0 0 000000100 0 0 0 001000001 0 0 001000100 0 0 
101100100 111100100 101100100 001100100 0 0 001100000 111100100 001100100 0 001100000 111100100 111100100 0 011100100 0 101100100 
0 0 000000100 0 0 0 0 001100000 0 0 0 0 0 0 0 0 0 
0 0 000000100 0 0 0 0 001000100 0 0 0 001000100 0 0 100000100 0 0 
0 0 001000100 0 0 0 0 0 0 101000101 0 111000101 111000001 0 0 0 0 
0 0 000000100 0 0 0 0 000011100 0 0 0 001100100 0 0 0 0 0 
0 0 000000100 0 0 0 0 0 0 0 0 0 111000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 111000100 000000101 001100000 0 0 0 010100100 0 001000000 0 0 111000100 0 011100100 0 0 
101100100 101000100 000000100 0 0 0 0 0 0 011000000 0 111000100 0 0 0 0 0 
100100100 0 000000101 001100000 0 0 0 000100100 0 0 0 111000111 111000110 0 011100100 0 0 
0 0 000000100 011000000 011000000 0 0 011001100 0 0 0 011010100 001000100 0 0 0 0 
0 0 000000100 0 0 0 0 001100000 0 0 0 0 001100000 0 0 0 0 
0 111100100 000000100 0 0 0 0 000000100 0 0 0 001100000 111100100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MemberValuePair_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
