[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 0 111010100 011010100 011010100 000010100 111010100 111010100 0 000010100 0 
0 0 111101111 011000100 000000100 001100100 011100111 0 011100100 0 0 
0 0 0 001000100 000000100 011000000 111000100 101000100 0 0 0 
0 0 001000010 0 0 0 001000010 0 0 0 0 
011000000 0 001000100 000000100 0 0 011100100 0 0 000000100 0 
0 010000000 111000100 001001100 000000100 0 0 0 011100100 0 0 
0 0 111000100 000001100 011010100 001000000 0 111000100 011000000 0 0 
0 0 111101111 011000100 011110100 011100100 111100111 0 001000100 0 0 
011010000 111000110 111000111 000000100 000000100 011000111 011000110 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 111010100 0 0 0 0 000010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
