[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 0 001100000 000000100 111010111 0 
0 0 0 0 0 0 0 
111100100 000100100 0 001100000 000000100 111100100 0 
101000100 0 0 0 000000100 111000101 0 
011000100 0 0 001100000 0 001000100 010001000 
111000100 0 0 0 000000100 0 0 
111001100 0 0 001100000 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding_java
