[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 0 0 0 0 0 
0 0 010001000 000000100 0 011000100 001000000 
0 0 0 000000100 0 011001100 0 
000100100 0 0 0 001100000 111100100 111100100 
0 0 0 000000100 0 101000100 111000101 
0 0 0 000000100 0 0 111010111 
0 0 0 000000100 0 111000100 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
