[Cast,Call,Typed,Import,Create,Use,Implement]
6
0 0 0 0011101 0 0 
0 0 0 0001001 0100100 0000010 
0 0 0 0110000 0 0000010 
0 0 0 0 0 0 
0 0110000 0 0 0 0000010 
0 1110100 0 0010000 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfoWithParameterAnnotations_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
