[Cast,Call,Typed,Set,Extend,Use,Modify]
5
0 0 0000010 0 1110010 
0 0 0000010 0 1011010 
0 0101111 0 0 0 
0 0 0 0 1010010 
0 0111010 0000010 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
