[Call,Typed,Import,Set,Use,Create]
5
0 0 0 0 111110 
001010 0 110011 0 010010 
0 0 0 0 0 
0 0 111011 0 011010 
001010 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.Token_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions_java
