[Call,Typed,Import,Set,Use,Create]
5
0 0 111110 0 0 
010010 0 110001 0 0 
000010 0 0 0 0 
110111 0 110111 0 0 
111010 0 111000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
