[Set,Call,Use]
42
0 0 0 0 0 0 0 0 0 010 0 0 0 010 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 001 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 010 100 0 0 010 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 001 0 0 001 0 0 010 0 0 0 0 0 0 0 001 0 010 0 0 0 010 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 001 001 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 001 0 0 0 0 0 010 0 0 0 0 0 0 001 0 0 0 0 010 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 010 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.handle_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.problemCount_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.compilationResult_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.lineSeparatorPositions_field
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.record_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.compilationUnit_field
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.Compiler.accept_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.tagAsAccepted_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.isSuppressed_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.removeProblem_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.recordPackageName_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.getFileName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.getCompilationUnit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.hasErrors_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.hasBeenAccepted_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.scope_field
org.eclipse.jdt.internal.compiler.Compiler.process_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.totalUnitsKnown_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.getFileName_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.finalizeProblems_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.finalizeProblems_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.currentPackage_field
org.eclipse.jdt.internal.compiler.Compiler.internalBeginToCompile_method
org.eclipse.jdt.internal.compiler.Compiler.resolve_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.hasAnnotations_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.checkSecondaryTypes_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.problems_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.record_method
org.eclipse.jdt.internal.compiler.Compiler.compile_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.getLineSeparatorPositions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.SourceElementParser.parseCompilationUnit_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.getMainTypeName_method
org.eclipse.jdt.internal.compiler.Compiler.handleInternalException_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.getClassFiles_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.CompilationResult.recoveryScannerData_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.cleanUp_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.cleanUp_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.getFileName_method
