[Cast,Call,Typed,Import,Set,Extend,Use,Create]
9
0 0 0 01010010 00010000 01010000 00000010 0 01010000 
0 0 0 01111011 00010010 01010000 00000010 0 0 
0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 11110010 00110010 00010010 0 00000010 0 0 
00000010 0 0 01111011 00000010 0 0 0 01010010 
00000010 0 0 0 0 0 01001110 0 01010010 
01000010 0 0 0 0 0 00000010 0 0 
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
