[Cast,Call,Typed,Import,Set,Use,Create,Modify]
10
0 0 0 0 0 0 10000100 00000100 0 01111000 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 00010100 0 01100110 0 
10110000 0 01111100 0 00101110 0 10101111 00000100 0 01111000 
0 0 01110100 0 0 0 00000100 00000100 0 0 
0 00010100 01111110 0 0 0 0 00000100 0 01010000 
0 0 0 0 0 0 0 00000100 0 0 
0 00010000 01010100 0 0 0 0 0 0 01010000 
0 0 00000100 0 0 0 00010100 0 0 0 
00110100 00010100 00110100 00110100 00110100 0 11110100 00000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
