[Call,Typed,Import,Set,Extend,Use,Create]
8
0 1110010 0 0 0 0 0 0 
0 0 0 0 0 0 0100001 0 
0 1100010 0 0 0 0 0 0 
0 1110010 0 0 0 0 0 0 
0 1110000 0 0 0 0 0 0 
0 1110010 1001110 0 0 0 0 0 
0 1100010 0 0 0 0 0 0 
0 1110000 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
