[Call,Typed,Set,Import,Extend,Use,Create]
8
0 0 0 1101000 0 0 0 0 
0 0 0000010 1100000 0 0 0 0 
0 0 0 1101000 0 0 0 0 
0 0100001 0000010 0 0 0 0 0 
0 0 0000010 1101000 0 0 0 0 
0 0 0000010 1101000 0 0 0 1010110 
0 0 0 1101000 0 0 0 0 
0 0 0000010 1100000 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
