[Cast,Call,Typed,Import,Set,Extend,Use,Create]
15
0 0 0 0 0 0 0 00000010 01110000 0 01110000 0 0 0 0 
0 0 0 10100010 0 0 0 0 01110000 0 01110000 00000010 0 0 0 
0 0 0 0 0 0 0 0 01000000 0 00110000 0 01010100 0 0 
0 10000010 0 0 0 0 0 10000010 01110000 0 01110000 00000010 00000010 0 0 
0 0 0 0 0 0 0 00000010 01000000 0 01100000 0 0 0 0 
0 0 0 0 0 0 0 00000010 01110000 0 01110100 0 0 0 0 
0 0 0 0 01001110 0 0 00000010 01000000 0 01110000 0 0 0 0 
0 0 0 00000010 0 0 0 0 01110000 0 01110000 0 0 0 0 
0 0 0 0 0 0 0 00000010 0 0 11100010 0 0 0 0 
0 0 0 0 0 0 0 00000010 0 0 10010000 0 0 0 0 
0 0 0 0 0 0 0 00000010 01100111 10100010 0 0 0 0 00100001 
0 0 0 0 0 0 0 0 01000000 0 01100000 0 01000100 0 0 
0 0 0 0 0 0 0 0 01000000 0 00100000 0 0 0 0 
0 0 0 0 0 0 0 0 01000000 0 01110000 0 01000100 0 0 
0 0 0 0 0 0 0 0 01000000 0 11100000 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SuperReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
