[Call,Typed,Import,Set,Use,Create]
8
0 101010 0 0 000010 0 111011 101010 
0 0 101000 0 000010 0 111011 101010 
0 0 0 110110 000010 0 0 101000 
0 0 110010 0 001110 0 0 001010 
0 101010 0 0 0 0 0 101010 
0 0 001010 100010 0 0 0 0 
0 0 0 0 000010 0 0 101000 
0 0 0 0 000010 0 0 0 
jdt.core.model.org.eclipse.jdt.core.NamingConventions_java
jdt.core.model.org.eclipse.jdt.internal.core.InternalNamingConventions_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
