[Call,Typed,Import,Set,Use,Create]
6
0 0 0 011010 0 0 
000010 0 0 101010 0 101000 
0 0 0 000010 0 0 
0 0 110011 0 0 0 
000010 0 0 111111 0 101000 
000010 0 0 011010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
