[Cast,Call,Typed,Import,Use,Implement,Modify]
6
0 0 0 0 0 0 
0001010 0 0 0 0011100 0001100 
0001100 0111101 0 0 1111100 0001100 
0 0110100 0 0 0 0000100 
0000100 0 0 0 0 0000100 
0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
