[Cast,Call,Typed,Import,Set,Use,Implement,Modify]
6
0 11110100 01111101 0 00010100 00010100 
0 0 0 0 00000100 00000100 
0 00110100 0 0 00010100 00010010 
0 0 01100100 0 00000100 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
