[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
000000100 0 0 0 000000100 011110000 111010101 
000100100 0 010000000 0 011100100 010000000 010011100 
000100100 0 101100000 111110110 0 011110000 111110111 
000100100 000100100 001100100 101100100 001100100 0 111100100 
000000100 000000100 011000100 0 001000100 011000000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
