[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
13
0 0 010001101 0 0 0 0 0 0 000000100 0 0 0 
001100100 0 001100100 111111100 0 0 010010100 0 0 0 0 001100100 0 
0 0 0 100000100 101000100 0 000000100 0 0 000000100 0 0 0 
001000100 0 001000100 0 0 010000000 010011100 011100100 0 000000100 0 011100000 0 
001000100 0 001000100 0 0 010000000 010011100 011100100 0 000000100 0 011100000 0 
011100000 0 001100100 101100100 101100100 0 011100100 001100100 000100100 111100100 0 011100100 001100000 
0 0 0 0 0 010000000 0 0 0 000000100 0 011000000 0 
0 0 000000100 000000100 101000100 011110000 000000100 0 0 100000100 0 001000000 000000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000000100 0 0 0 0 0 0 0 0 011000000 0 
001100100 0 001100100 0 010111100 0 010010100 001100100 0 000100100 0 0 0 
0 0 000000100 0 0 011100000 101000100 111000100 0 001000100 0 0 0 
0 0 000000100 0 0 010000000 0 011100010 0 000000100 0 011100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompoundAssignment_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetQualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
