[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 001000100 0 111010100 0 0 011100000 
011000000 0 0 000000100 001000010 001000000 0 
0 0 0 0 0 0 0 
011001100 000100100 0 0 0 0 011110000 
0 000000100 0 001000000 0 010011101 0 
0 000000100 0 000000100 0 0 0 
011100100 111100100 000100100 000000100 001100100 101100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
