[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 0 0 0 0 0 0 
0 0 00100000 00110000 00100000 00100000 0 0 
0 01110000 0 01110010 0 00000100 0 01001100 
00000100 0 0 0 0 00000100 0 0 
0 01110000 11000100 01100100 0 00000100 0 0 
0 01110000 0 0 0 0 0 01001100 
0 00111001 01110010 10110000 01010010 00110110 0 0 
00010100 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
