[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 0 0 0 0 0 00010100 
0 0 0 0 0 0 0 00000100 
0 01100100 0 01110000 0 0 11000100 0 
0 00110000 00100000 0 00100000 0 00100000 0 
01001100 00000100 0 01110000 0 0 0 0 
0 10110100 01010010 00111001 00110010 0 01110010 0 
01001100 01110110 0 01110000 0 0 0 0 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
