[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 0 0 00000100 00000100 0 0 
0 0 0 01001000 00000100 0 0 0 
01100100 0 0 0 00000100 0 01110000 0 
0 0 0 0 0 0 0 0 
0 0 0 01001000 0 0 0 0 
0 0 0 0 0 0 0 0 
00110000 0 00100000 0 0 0 0 0 
10110000 00110010 01010010 0 01110110 0 00111001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
