[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0110000000 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 
0 0 0 0 0111001000 0 0000001000 0 0 0 0 0 0 0100000000 0 0 1110001000 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0011000000 0110000100 0 0 0 0011001000 0 0 0011000000 0 0 0 0 0 0 
0 0000001000 0 0 0 0 0000001000 0 0011000000 0 0 0 0 0011000000 0 0 0111000000 0 0 0 0 0 0 
0 0 1111001100 0111000100 0 0 0 1111001100 0011000100 0 0 0 0 0 1111100100 0 1111101100 0 0011101101 0 0 0011100100 0 
0 0 0 0 0 0 0000001000 0 0110000000 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 
0 0 0010001000 0 0 0 0000001000 0010001000 0 0 0 0 0 0 1010001000 0 0110000000 0 0 0 0 0 0 
0 0 0 0 0010000000 0 0000001000 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001001000 0 0 0111101100 1101001100 0000001000 0 1111000000 0111001000 0 0 0 0 1011001000 0 0111000000 0 0 0011001100 1111001000 0 0 
0 0 0 0 0110001000 0 0000001000 0 0010000000 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0001000010 0001001000 0 0 0 0 0 0 0 0 0 0 0 
0 0001001000 0 0 0 0 0000001000 0 1110001100 0 0 0 0 0 0 0 0 0 0 1111101100 0 0 0 
0100001000 0 0 0 0 0 0000001000 0 0 0 0110000000 0000001000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0110001000 0 0000001000 0 0010000100 0 0 0 0 0 0110100000 0 0110000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 
0 0000001000 0 0 0010000000 0 0000001000 0 0 0110011100 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 
0 0 0 0 0110001000 0 0000001000 0 0 0110001100 0 0 0 0 0 0 0010000000 0 0 0 0110000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationTargetTypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel_java
jdt.core.model.org.eclipse.jdt.core.util.IExtendedAnnotation_java
jdt.core.model.org.eclipse.jdt.core.util.IExtendedAnnotationConstants_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTRecoveryPropagator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ExtendedAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeAttribute_java
