[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement,Modify]
23
0 0 0111000000 0 0000000100 0 0010001000 0 0110000000 0 0 0 0 0 0110000100 0 0 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0 0 0110000100 0100000000 0 0 0 0 0110100100 0 0 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0 0 0 0 0 0 0 0 0110000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0010100000 0 0110100000 0010100000 0 0 0 0 0 0 0000000100 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 
0 0 1010000100 0 0000000100 0 0 0 0110000000 0 0 0 0 0 0 0 0 0010000100 0 0 0 0010000100 0 
0 0 0 0100000100 0000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000100 0 0110000000 
0 0 0 0 0000000100 0 1110001100 0 0 0 0 0 0 0 0 0 0000100100 0 0 1111101100 0 0 0 
0 0 1010100100 0 1100101100 0110100100 1110100000 0 0110100000 0 0 0 0 0 0111101100 0 0000100100 0010100100 0 0110101100 0 0010100100 0 
0 0 0 0 0000000100 0110001100 0 0 0010000000 0 0 0 0110001000 0 0110000100 0 0 0 0 0 0 0 0 
0011101101 0110101000 1111101000 0 0000000100 0 0010101000 0 1111101100 0 0011101000 0 0 0 0 0 0 1110101100 0 0 0 1110101100 0 
0 0 0 0 0000000100 0110011000 0 0 0010100000 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100100 0 0000100010 
0 0 0 0 0000000100 0110001000 0010100000 0 0010100000 0010100100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0110000000 0 0110000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0010100000 0 0010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100100 0 0 0 0 0 0 
0 0 0 0 0000000100 0 0110000000 0 0110000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ExtendedAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTRecoveryPropagator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationTargetTypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeAttribute_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationContext_java
jdt.core.model.org.eclipse.jdt.core.util.IExtendedAnnotationConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.model.org.eclipse.jdt.core.util.IExtendedAnnotation_java
