[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 1111001100 0 0000001010 0101000100 0 0 
0 0 0 0 0 0 0 
0100111001 0110001100 0 0 0100000100 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 1010001000 0 0 0 0 0 
0 1010000000 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Receiver_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
