[Cast,Call,Typed,Import,Set,Use,Create,Modify]
6
0 0 01110100 01000000 11100100 01000000 
0 0 11111111 10110000 00000100 01111000 
01101100 00100000 0 01100000 00000100 01100000 
01101111 0 11101101 0 10100100 01111000 
11101111 0 01111100 11101100 0 01000000 
11110100 00110100 11110100 00110100 11110100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
