[Cast,Call,Typed,Set,Import,Use,Create,Modify]
6
0 0 01000000 11100100 01101100 01000000 
0 0 10101000 0 11111111 01111000 
01110111 0 0 10100000 11110101 01111000 
11110111 0 11110100 0 01111100 01000000 
01110100 00100000 01100000 0 0 01100000 
11101100 00101100 00101100 11101100 11101100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
