[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
7
0 0 01001110 0 01110010 0 0 
0 0 01001110 0 01110010 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
10100010 00000010 00000010 0 0 01111000 11101011 
10110010 10110010 01110010 00010010 00110010 0 11110010 
0 0 0 00000010 01100010 01100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NameReference_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
