[Cast,Call,Typed,Import,Set,Use,Create]
11
0 0 0 0 0 0 0 0 0 0 0 
0000010 0 0 0 0000010 0 0110000 1110111 0 1110001 0000010 
0000010 0 0 0 0001000 0 0101000 0 0 0 0101010 
0001010 0 0 0 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0 0 0 0 0 
0000010 0 0 0 0001010 0 0101000 0 0 0 0111111 
1111010 1111010 0 0 0001010 0 0 1111010 0 1011010 0011010 
1000010 0010010 0 0 0000010 0 0110000 0 0 0 0 
0011010 0 0101000 0 0 0 0 0011000 0 0 0001010 
0000010 0100010 0 0 0 0 0 0 0 0 0111010 
0001010 0 0 0110011 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
