[Cast,Call,Typed,Import,Use,Create]
5
0 0 000010 000010 000010 
111110 0 111110 000110 000110 
011001 011000 0 000010 000010 
0 0 0 0 0 
0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
