[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
15
0 0 0 0 011010111 0 0 0 0 000000100 0 0 0 111011111 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000100100 0 111100100 111100100 0 0 111100100 0 000100100 001100100 101100100 0 111100100 0 
0 000000100 011000000 0 011010101 0 0 0 0 000000100 0 0 0 011000100 0 
0 0 0 011100100 0 0 0 111000100 0 000000100 0 0 0 111000100 0 
0 000100000 010100000 0 000000100 0 0 0 0 0 010100100 0 0 0 0 
0 000100100 010100000 0 000000100 0 0 0 0 0 011110110 0 0 011100010 0 
0 0 0 011110100 111010111 0 0 0 010000010 000000100 001100100 0 011000000 111011111 0 
0 0 0 001100100 111010101 0 0 0 0 000000100 001100100 0 0 011000000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 101000100 011110101 0 0 111100000 010100010 000100100 011100100 0 0 111100100 0 
010000100 0 011110000 0 111000111 0 0 011000100 010001000 000000100 001100100 0 0 111000110 0 
0 0 0 0 111000100 0 0 101000100 0 000000100 0 0 0 0 0 
110000100 0 010000000 011100100 111000111 0 0 010000100 011000100 000000100 011100100 0 010011100 111000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
