[Cast,Call,Typed,Import,Set,Extend,Use,Create]
12
0 01100000 00000010 0 0 01100000 0 0 0 0 0 0 
0 0 00000010 0 10000010 11101010 00100011 0 0 0 0 0 
0 01101001 0 0 0 0 01100011 0 0 0 01100001 0 
0 01110000 00000010 0 0 01000000 0 0 0 0 0 0 
0 01100000 10100010 0 0 01100010 0 0 0 0 0 0 
10101010 11110010 00000010 0 0 0 01001110 00000010 11100010 0 10010010 0 
0 11100000 00000010 0 0 01000000 0 0 0 10001010 0 0 
0 01110000 00000010 0 0 01100010 0 0 0 0 0 0 
0 01100000 0 0 0 01000000 0 0 0 0 0 0 
0 01100000 00000010 0 0 01000000 0 0 0 0 0 0 
0 01110000 00000010 0 0 0 0 0 0 0 0 0 
01001110 01110000 00000010 0 0 01000000 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
