[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
18
0 0 0 0 0 0 0100000110 0 0 0110000000 1100000100 0 0 1100001100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0101011000 0 0010000000 0 0101001001 1110001100 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0000001000 0 0 0010100000 0 0101111001 0010001100 0 0 0 0000001000 0 0 0 0100001000 
0 0000001000 0 0000001000 0101011001 0 0010000000 0 0101001001 1111001100 0 0 0 0000001000 0 0 0 0101001000 
0 0 0 0000101000 0 0 0 0 0010101000 0110100000 1010101000 0 0 1010101000 0 0 0 0111101100 
0 0 0 0000101000 0 0 0 0 0 0110100000 0010100000 0 0 0010101000 0 0 0 0110100100 
0 0000001010 0 0000001010 0 0 0111100000 0 0 1111101100 0100100100 0 0000000010 0100101100 0 0110100100 0 0111001101 
0 0 0 0 0 0 0 0 0 0 0 0 0 0100001100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 
0 0 0 0000001000 0 0 0111000100 0 0101011001 1110000000 0100000100 0 0 0100001100 0 0 0 0101001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0000001000 0 0 0110100000 0 0101111001 0010000100 0 0 0 0 0 0 0 0001001000 
0 0000101010 0 0000101010 0 0 0110100000 0 0110101000 0 0 0 0000100010 0000001000 0 0 0 0100100000 
0 0 0 0 0 0 0010100000 0 0101111001 1010001000 0 0 0 0000001000 0 0 0 0 
0 0000001010 0 0000001010 0 0 0 0 0100001000 0 0 0 0110000000 0000001000 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ConflictedParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
