[Cast,Call,Typed,Set,Import,Extend,Use,Create]
11
0 0 00100010 0 0 0 00100010 00110010 0 01100000 00000010 
00000010 0 01000010 0 0 0 00000010 01100010 0 01101001 0 
01100010 11100001 0 0 0 0 00000010 01100000 0 01100000 0 
01101010 0 0 0 0 0 00000010 0 0 0 0 
01100010 0 0 0 0 0 00000010 0 0 0 0 
01100010 0 0 01010110 0 0 00000010 0 0 01100000 0 
01100010 0 0 0 0 0 0 0 0 01100000 00000010 
01101010 0 0 0 0 0 00000010 0 0 01111011 0 
01100010 0 0 0 01010110 0 00000010 0 0 01100000 0 
01101010 00100010 0 01000001 0 0 00000010 00100000 0 0 00100000 
01100010 0 0 0 0 0 00000010 0 0 01100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
