[Cast,Call,Typed,Set,Import,Use,Create,Modify]
8
0 0 0 0 01101000 0 0 01101000 
0 0 11101100 0 0 0 00000100 01100010 
0 0 0 0 0 01100000 00000100 0 
0 0 0 0 11100100 0 0 11100100 
0 0 0 01100000 0 0 0 11100010 
0 0 11110101 0 0 0 00000100 0 
0 0 10101100 0 00100000 0 0 0 
0 0 0 01100000 11100100 0 00000100 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
