[Cast,Call,Typed,Import,Set,Use,Create,Modify]
8
0 01110000 0 0 0 0 01110000 0 
0 0 01100000 0 0 0 11100100 00000100 
0 11100100 0 0 0 0 11100100 0 
0 0 0 0 0 0 0 11101101 
0 01100010 0 0 0 0 0 11110100 
0 0 0 0 0 0 00100000 10110100 
0 11100010 01100000 0 0 0 0 0 
0 0 0 01100000 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
