[Cast,Call,Typed,Import,Extend,Use,Create]
12
0 0000010 0010010 0010010 0 0 0 1110010 0100000 0 0110010 0000100 
0000010 0 0110001 0110001 0 0110001 0110001 1110010 0 0 0110001 0 
0 0010010 0 0 0110000 0 0 0110001 0 0 1110000 0110000 
0 0010010 0 0 0110000 0 0 0110001 0 0 0 0110000 
0 0000010 1110010 1110010 0 1110010 0 1110000 0 0 1110010 0 
0 0010000 0 0 0110000 0 0 0110111 0 0 0 0110000 
0000010 0110010 0 0110011 0 0010010 0 0110000 0 0 0110011 0 
0 0110010 0 0 0010000 0 0 0 0 0111001 0 0110000 
0 0000010 0010010 0010010 0 0 0 1110000 0 0 0010010 0000100 
0 0001010 0111000 1111000 0 1111000 0 1111000 0 0 1111000 0001100 
0 0010010 0 0 0110000 0 0 0110001 0 0 0 0110000 
0 0 0010000 0010000 0 0010000 0 0010000 0 0 0010000 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationFragment_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.ExtraDimension_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.SingleVariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
