[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
18
0 0 0 0 0 010000000 0 0 0 0 0 011000000 0 0 0 0 0 0 
0 0 0 001000000 101000100 010000000 001000100 101000100 0 0 0 011000000 000000100 001000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000000 0 0 0 0 0 0 110000100 0 0 0 0 0 0 0 0 0 
0 011100000 0 000010000 0 0 011110100 100100100 0 0 001100000 001000100 011000100 000000100 0 001100100 0 0 
001100100 001100000 000100100 101100100 111100100 0 111100100 101100100 101100100 011100000 001100100 011100100 011100000 101000100 101100100 111100100 001100000 101100100 
0 001000000 000000100 000000100 0 011000000 0 0 0 0 011000000 0 0 000000100 0 0 011000000 0 
0 001000000 0 0 0 0 010011100 0 0 0 0 0 0 000000100 0 0 011000100 0 
0 0 0 0 0 0 0 0 0 0 0 011100000 011100000 000000100 0 0 0 0 
0 0 0 0 111100000 0 011000000 0 0 0 011000010 011100100 010000000 010000110 001010010 011000010 0 0 
0 010000000 0 010011101 0 0 001000100 0 0 0 0 0 0 0 0 0 0 0 
0 001000000 0 0 111000100 011100000 111000100 101000100 0 110000100 0 0 011010100 000000100 101000100 101010100 0 0 
0 0 0 0 0 011100000 0 0 0 0 0 011000000 0 000000100 0 0 0 0 
0 011000000 0 0 000000100 0 0 0 0 0 0 011000100 0 0 0 0 0 0 
0 001000000 000100100 0 110000000 010000000 0 0 000000100 0 0 011000000 0 000000100 0 0 0 0 
0 0 000100100 000000100 011100000 010000000 010000000 0 0 0 011000000 011100100 011100000 010000110 0 0 011000000 0 
0 0 0 0 0 0 0 0 0 0 0 011000000 010000000 000000100 0 0 0 0 
0 0 0 0 0 0 0 0 010000100 0 0 0 0 110000100 010011100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
