[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
19
0 0 0 0 0000001000 0 0 0 0 0000101010 0 0 0 0 0 0 0 0 0 
0 0 0110001000 0 0100001000 0 0 0010100000 0111001101 0 0 0 0 1111011101 0110000100 1110001000 0 0 0110001000 
0 0000001000 0 0 0100001000 0 0 0 0110001101 0 0 0 0 1111011001 0 0 0 0 0010000000 
0 1111011000 0110000000 0 0000001000 0 0 0 0110001101 0 0 0 0 1111001001 0010000000 0 0 0 0110000000 
0 1100000000 1111001100 0 0 1000001000 0 0 0110001101 0110000000 0 0 0 1111011101 0 1100001000 0 0 0111001000 
0 0 0 0 0000001000 0 0 0 0110011001 0 0 0 0 1010001000 0 1110001000 0 0 0110000000 
0 0 0010100000 0 0000001000 0 0 0111101100 0 0 0000001000 0 0 0 0 0 0 0000101000 0 
0 0 0 0 0000001000 1000101000 0010000000 0 0110101001 0 0000001000 0 0 1110101000 0 0 0 0000101000 0 
0 1110001000 1110001000 0 0000001000 1110001000 0 0 0 0 0 0 0 1110001100 0 0010000000 0 0 0110000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0000001000 1110001000 0 0110000000 0110001001 0 0 0 0 1110000001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0010100000 0 0000001000 0 0 0 0 0 0 0 0 
0 1100100000 0010100100 0 0100101000 0 0010101000 0110100000 0110100000 0 0010101000 0 0 1110101100 0 0 0 0 0111101000 
0 0000001000 1110001000 0 0000001000 0 0 0 0111011001 0 0 0 0 0 0 0 0 0 0110001000 
0 0110001000 0111001100 0 0000001000 0 0 0 0110000100 0 0 0 0 1010001100 0 0 0 0 0110001000 
0 0 0 0 0000001000 0 0 0 0110001100 0 0 0 0 1011011000 0 0 0100000000 0 0110001000 
0 0 1110101000 0 0000001000 1110101000 0010100000 0110100000 1110101100 0 1110101000 1110101000 0 1110101000 0 0 0 0 0110100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1110001100 0010000000 1110000100 1110001100 0110001100 0 0 1110001101 0110000000 0 0 0 1110001101 1110000000 1110001100 0110100000 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationTargetTypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
