[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
12
0 0 011000100 0 0 011000100 000000100 000000100 111000100 0 0 0 
0 0 011100100 0 0 011010100 0 000001000 110100000 0 0 0 
0 0 0 0 0 0 111000110 0 111000100 0 011000000 0 
0 0 011100101 0 0 000011100 111100100 0 100100100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
000001000 0 011100100 0 0 0 111100100 0 110100000 0 0 100000100 
0 0 011011101 0 0 0 0 0 0 0 011000000 0 
0 0 001100100 0 0 011001100 0 0 0 0 0 0 
0 0 011001101 0 0 0 101000100 0 0 0 011000000 0 
001100000 001100000 111100110 011100000 000100100 111100100 111100100 001100000 111100100 0 011100000 101100100 
0 0 111000111 0 0 0 111000111 0 011000110 011100000 0 0 
010000000 0 011100110 011000000 0 011011100 111100100 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
