[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
12
0 111010100 001010000 011010000 111010100 111010100 000010100 001010000 111010110 001010000 101010100 011010000 
0 0 000001000 0 111010000 110010100 0 0 011010100 0 100000100 0 
0 011000100 0 0 0 111000100 0 000000100 011000100 0 0 0 
011010000 0 0 0 111000111 011000110 0 0 111000111 0 0 0 
0 0 0 011000000 0 000000100 0 0 011101101 0 0 0 
0 0 0 011000000 101000100 0 0 0 011001101 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 011001100 0 0 0 0 0 0 001010100 0 0 0 
0 0 0 011000000 111000110 111000100 0 0 0 0 0 0 
0 011100100 0 0 0 110010000 0 000001000 011010100 0 0 0 
0 011101100 010000000 0 111010100 000000100 0 0 011010110 0 0 011000000 
0 000101100 0 0 111010100 100010100 0 0 011010101 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
