[Cast,Call,Typed,Import,Set,Use,Create,Modify]
6
0 00000100 00010100 10110100 0 00100100 
0 0 0 11111110 01111000 10111111 
0 0 0 0 0 0 
0 00000100 0 0 0 0 
0 00110100 00010100 0 0 11110100 
0 00000100 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
