[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
9
0 0 0 011000000 0 0 0 011101101 0 
0 0 0 0 011000100 011000100 0 011000100 0 
0 0 0 011010000 011010100 011000100 0 011010100 0 
0 0 0 0 000000100 0 0 011101101 0 
0 100000100 0 0 0 111100100 0 011010100 001000110 
0 0 000000100 0 111010100 0 111000100 011010101 010101100 
0 0 0 0 011000000 010000000 0 011000100 0 
010000010 0 0 011100111 0 0 0 0 0 
0 0 0 0 111000100 010000000 0 011000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
