[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 001000110 111010100 0 000000100 100000100 0 011100100 0 
011000000 0 010000000 0 000000100 0 0 011000100 0 
111100100 010011100 0 000000100 0 0 111000100 011100101 0 
011100000 0 011000100 0 011100100 0 0 011100100 0 
0 0 0 0 0 0 0 011011101 0 
011000000 0 011000100 0 000000100 0 0 011000100 0 
011000000 0 010000000 0 0 0 0 011000100 0 
0 0 0 0 011010111 0 0 0 010000010 
0 0 0 0 011000000 0 0 011011101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
