[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 0 0 0 0 0 111000110 011000000 000000100 111000100 
011000110 0 0 0 0 0 111000110 111000111 011110100 0 
011100110 0 0 0 0 010001100 101100100 011110111 000000100 0 
011000000 010011100 0 0 0 0 111000010 111000111 010000100 0 
0 0 0 0 0 0 0 0 0 0 
011100000 0 0 0 0 0 0 001100000 0 0 
011011101 010000000 0 0 0 0 0 111010110 000000100 000000100 
011000110 010000000 0 0 0 0 111000100 0 000000100 0 
111100110 0 001100000 0 000100100 001100000 111100100 111100100 0 0 
011010111 0 0 0 0 0 111011111 011000110 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
