[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
9
0 011110000 0 111010011 0 0 0 0 100000010 
001100010 0 000100010 111100010 0 101100010 001100000 000100010 111100010 
0 0 0 0 0 0 0 0 0 
011000000 011000000 000000010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
010000000 010000000 0 010011010 0 0 0 000100010 0 
011100100 010000000 0 010000010 010001010 0 0 000100010 0 
0 0 0 0 0 0 0 0 0 
011010000 011000000 000000010 010011010 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
