[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
18
0 0 0 0 0 0 0 00000010 0 0 0 0 01100010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 01100000 0 0 0 0 0 
0 01001110 0 0 0 0 0 11000010 0 0 0 0 01000010 0 0 0 10001010 0 
0 00000010 00000010 0 0 0 0 01000010 0 01001110 0 0 01101010 0 0 0 0 0 
0 00001111 0 0 0 0 0 11000010 0 0 0 0 01000010 0 0 0 10001010 0 
0 0 0 0 0 0 0 11000010 0 0 0 0 01100010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 01001100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 10101010 0 01101110 0 0 0 0 0 
0 0 0 0 0 0 0 10010010 0 0 00011111 0 01111010 0 0 0 0 0 
0 00000010 00100010 0 0 0 0 00000010 0 0 0 0 01101110 0 0 0 0 0 
0 0 0 0 0 0 0 10000010 0 0 0 0 01101110 0 0 0 0 0 
0 0 0 0 0 0 0 11000010 0 0 0 0 01101110 0 0 11000010 0 0 
10100010 0 0 0 0 0 0 0 0 0 10000010 10000010 0 0 0 0 0 0 
0 0 0 0 0 0 0 00000010 0 0 0 0 01100010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 01100010 0 0 0 10100010 0 
0 0 0 0 0 0 0 0 0 0 0 00100000 01100110 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 01101110 0 0 0 0 0 
0 0 0 0 0 0 0 01010010 0 01011110 0 0 01111010 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MemberValuePair_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
