[Call,Typed,Import,Use,Create]
6
0 00110 0 0 11011 11001 
0 0 0 0 0 0 
0 00110 0 00110 0 0 
0 00110 0 0 0 0 
01010 0 0 0 0 0 
11010 00110 0 00110 11111 0 
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.core.Flags_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers_java
jdt.core.dom.org.eclipse.jdt.core.dom.Modifier_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
