[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
9
0 111010100 000010100 000010100 000010100 001010000 111010110 000010100 111010100 
011000100 0 000000100 000000100 000000100 001000000 011000110 000000100 111000100 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
000000100 001000100 000000100 0 000000100 0 011100101 000000100 111001100 
000000100 0 000000100 0 000000100 0 0 000000100 111000110 
0 0 0 0 0 0 0 0 0 
000000100 0 000000100 0 000000100 0 011101101 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
