[Cast,Call,Typed,Import,Extend,Use,Create]
12
0 0 0 0 0 0 0 0 0 0000010 0 0 
0 0 0 0 0 0 0 0 1110000 0000010 0 1110010 
0 0 0 0 0 0000100 0 1110000 1110000 0100010 0 0010010 
0 0 0100000 0 0 0000100 0 1110000 1110010 0000010 0 0010010 
0 0 0 0 0 0100100 0 0 0010000 0 0 0010000 
0 0 0 0 0 0 0 0 0010000 0 0 0010000 
0 0 0 0 0 0 0 1110000 0110000 0110010 0 0110001 
0 0 0 0 0 0 0 0 0100110 0110000 0 0000010 
0 0010000 0 0 0 0110000 0 0 0 0110010 0111001 0 
0 0 0 0 0 0 0110001 0010000 1110010 0 0 0110001 
0 0 0 0 0 0000100 0 1010000 1110000 0000010 0 0110000 
0 0110000 0 0 0 0110000 0 0100100 0110011 0010000 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.IntersectionType_java
