[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 011000100 000000100 000000100 000000100 001000000 011000110 000000100 111000100 
111100100 0 000100100 000100100 000100100 001100000 111100110 000100100 111100100 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
001000100 000000100 000000100 0 000000100 0 011010101 000000100 111001100 
0 000000100 000000100 0 000000100 0 0 000000100 111000110 
0 0 0 0 0 0 0 0 0 
0 000000100 000000100 0 000000100 0 011011101 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
