[Cast,Call,Typed,Set,Import,Extend,Use,Create]
10
0 00000010 0 0 01100010 0 0 0 01000000 01100000 
0 0 0 0 0 0 0 0 00000100 00100000 
0 0 0 0 00000010 0 0 0 0 11100000 
0 0 0 0 00000010 10100000 0 00000100 0 11100000 
01100001 10010011 0 0 0 00100000 0 0 01100001 11100010 
0 0 0 0 01100000 0 0 0 01000000 01000110 
0 0 0 0 0 0 0 01000100 0 00100000 
0 0 0 0 0 0 0 0 0 00100000 
0 0 0 0 0 00100000 0 0 0 00100000 
0 0 00100000 01101001 01100010 0 0 01100000 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.Expression_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
