[Cast,Call,Typed,Import,Set,Use,Create,Modify]
9
0 0 0 0 0 00010100 0 0 0 
0 0 01111000 11100111 00100100 0 0 0 0 
00010100 0 0 11110100 10110100 00010100 01110100 00110100 00110100 
0 01000000 0 0 00000100 0 01100000 0 0 
0 0 0 0 0 0 0 01110000 0 
0 0 0 0 0 0 0 0 0 
0 01100000 01110000 11101110 00000100 00000100 0 0 11100100 
0 0 01111000 0 11111110 0 0 0 10110000 
0 0 01111000 01101110 00000100 00000100 00100000 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
