[Cast,Call,Typed,Set,Import,Extend,Use,Implement,Modify]
19
0 0 0 0 0 0 0 000000100 0 001000000 0 0 0 011000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000000010 0 0 0 011000000 0 0 0 0 0 
0 010101100 0 0 0 0 0 110000100 0 000000100 0 0 0 010000100 0 0 0 100100100 0 
0 000000100 000000100 0 0 0 0 010000100 0 000000100 010101100 0 0 011100100 0 0 0 0 0 
0 000101101 0 0 0 0 0 110000100 0 000000100 0 0 0 010000100 0 0 0 100100100 0 
0 0 0 0 0 0 0 110000100 0 000000110 0 0 0 011000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001000100 0 0 0 010101000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000000100 0 101100100 0 011101100 0 0 0 0 0 
0 0 0 0 0 0 0 100010100 0 000000100 0 000111101 0 011110100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 001000100 0 0 0 0 000000100 0 001000100 0 0 0 011101100 0 0 0 0 0 
0 0 0 0 0 0 0 100000100 0 001000100 0 0 0 011101100 0 0 0 0 0 
0 0 0 0 0 0 0 110000100 0 000000100 0 0 0 011101100 0 110000100 0 0 0 
101000100 0 0 0 0 0 0 0 0 001000010 0 100000100 100000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 000000100 0 000000110 0 0 0 011000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 001000000 011001100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 0 0 101000100 0 
0 0 0 0 0 0 0 0 0 000000100 0 0 0 011101100 0 0 0 0 0 
0 0 0 0 0 0 0 010010100 0 000000100 010111100 0 0 011110100 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExpressionContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MemberValuePair_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
