[Call,Typed,Import,Use,Create]
6
0 0 0 0 0 0 
00110 0 00110 0 0 0 
00110 0 0 0 0 0 
00110 0 0 0 11011 11011 
0 0 0 01000 0 00010 
00110 0 00110 11010 11111 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.core.Flags_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.Modifier_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
