[Cast,Call,Typed,Import,Set,Extend,Use,Create]
15
0 0 00100000 00100000 0 0 00100000 0 00100000 0 0 0 0 0 00100000 
0 0 0 0 0 00100000 00100000 0 0 00100000 0 0 0 0 0 
01100000 0 0 0 0 0 01100010 00100000 0 01000110 0 0 0 01100000 0 
01100000 0 0 0 0 0 01100010 00100000 0 01000110 0 0 0 01100000 0 
0 01000000 01100001 01100001 0 0 01100000 01100010 01100001 0 00000010 0 0 0 01100001 
0 01000000 0 0 0 0 01000110 01100000 0 0 0 0 0 0 0 
01100000 0 0 0 0 0 0 01100010 0 0 0 01110001 0 00100000 0 
0 01100001 01100001 01100001 01100001 00100000 11100010 0 01100001 0 10001011 0 0 0 01100001 
01100000 0 0 0 0 0 01100010 00100000 0 01000110 0 0 0 01100000 0 
0 01000000 0 0 0 01000100 00100011 01100000 0 0 0 0 0 0 0 
0 00000100 0 0 0 0 00100000 0 0 00100000 0 0 0 0 0 
00000100 0 01100000 01100000 0 10100000 11100000 00000010 01100000 0 0 0 0 0 01100000 
01000100 0 00100000 00100000 0 0 00100000 0 00100000 0 0 0 0 0 00100000 
0 0 11100010 11100010 0 0 11100000 00000010 11100010 0 0 0 0 0 11100010 
01100000 0 0 0 0 10100000 01100010 00100000 0 01000110 0 0 0 01100000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeMethodReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.SuperMethodReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.Expression_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.CreationReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.ExpressionMethodReference_java
