[Cast,Call,Typed,Set,Extend,Use]
5
0 0 011111 0 0 
0 0 011111 0 0 
100001 100001 0 0 0 
0 000001 011001 0 0 
0 000001 011111 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
