[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
17
0 0 0 0 0 011000000 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 011100100 0 101100100 0 0 0 011100000 0 0 000000100 0 0 0 011110010 0 010001100 
0 001000000 0 0 0 0 0 0 0 0 000000100 0 0 0 011100010 0 0 
0 0 011100010 0 0 011100010 0 011000000 0 0 000000100 010001000 0 0 0 0 0 
0 011010100 0 0 0 0 0 111000010 011100010 011010000 000000100 001000000 011000010 0 011010110 011100010 0 
0 0 0 0 0 0 0 011000000 0 0 000000100 011000000 0 000000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0 
0 0 0 101100100 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 001000100 0 100000000 0 001000100 0 0 0 0 000000100 0 0 0 010111101 0 0 
0 0 0 111000100 0 011000100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 011100000 011000000 0 0 0 0 0 0 0 0 0 
0 0 0 001000000 0 011100010 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 011110110 0 111110010 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 011000110 0 111100100 0 0 0 0 011100010 0 000000100 0 0 0 011100010 0 0 
0 0 0 0 0 0 0 011100000 0 0 000000100 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchParticipant_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.search.org.eclipse.jdt.core.search.SearchDocument_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MethodLocator_java
jdt.core.search.org.eclipse.jdt.core.search.SearchParticipant_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
