[Cast,Call,Typed,Set,Import,Use,Create,Modify]
5
0 11000100 00000100 01100100 10000100 
01100110 0 00000100 01101010 01000000 
0 0 0 01100000 0 
0 10000100 00000100 0 11110101 
0 0 00000100 01100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
