[Cast,Call,Typed,Import,Set,Use,Create,Modify]
5
0 01110010 00000100 01100110 01000000 
10000100 0 00000100 0 11101101 
0 01100000 0 0 0 
11000100 01100100 00000100 0 10000100 
0 01100000 00000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
