[Cast,Call,Typed,Set,Extend,Use,Create]
33
0 0 0110000 0110000 0110000 1110000 0110000 1010000 1010000 0110000 0110000 1110000 1110000 0110000 0 0110000 0110000 1110000 0110000 1110000 0110000 0110000 0110000 0110000 0110000 1110000 0 0110000 0110000 0110000 0110000 0110000 1010000 
0 0 1110001 0 0110001 0110001 0110011 1110000 0110001 0110000 0 0110001 0110000 0110001 0 0110001 1110000 0110000 0110001 0110001 0110001 0110001 0110001 0110001 0110001 1110000 0 0110001 1110000 0111001 0010000 0 0000010 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 0000010 0000010 0000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1010011 0 0 0 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010011 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110000 0 0 0 0 0 0 0 0000010 
0 0 0010010 0010010 0010010 0010010 0010010 1110000 0010010 0010010 0010010 0010010 0 0010010 0 0010010 0 0010010 0010010 0110010 0010010 0010010 0010010 0010010 0010010 0010010 0 0010010 1110010 0010010 0010010 0010010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 
0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1110011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110000 0 0 0 0 
0 0 0 0 0 0 0 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0010010 0010010 0010010 0010010 1110010 1110000 0010010 0010010 0010010 0010010 0 0010010 0100000 0010010 1100010 0010010 0010010 0110010 0010010 0010010 0110010 0010010 0010010 0010010 0 0010010 1110010 0010010 0010010 0110010 0000010 
0 0 0 0 0 0 0 1010000 0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1110000 0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1010000 0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 
0 0 0 0 0 0 0000010 1010000 0 0 0 0 0100110 0 0 0 1010000 0 0 1110000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.FieldDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodInvocation_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.PrimitiveType_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationFragment_java
jdt.core.dom.org.eclipse.jdt.core.dom.Initializer_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ImportDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.SuperConstructorInvocation_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnnotatableType_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeDeclarationStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.SingleVariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ConstructorInvocation_java
jdt.core.dom.org.eclipse.jdt.core.dom.SuperMethodInvocation_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayCreation_java
jdt.core.dom.org.eclipse.jdt.core.dom.ClassInstanceCreation_java
jdt.core.dom.org.eclipse.jdt.core.dom.PackageDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodRefParameter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.WildcardType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayType_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.TryStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.Statement_java
