[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
11
0 0 0 000000100 011000100 0 0 101000100 0 0 0 
000000100 0 0 0 000100100 0 111000100 0 000000001 010100010 0 
000000100 0 0 0 000000100 0 0 110000000 0 0 0 
011000100 0 0 0 000000100 011000000 0 111000100 0 0 0 
001000010 0 0 0 0 0 0 0 0 0 0 
000000100 0 100000100 0 011000100 0 0 0 0 0 0 
110100100 0 110100000 0 011100100 0 0 100100100 0 0 100000100 
011000100 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 0 011100000 0 0 
000000100 0 0 0 000100100 0 011011100 0 0 000100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
