[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
5
0 011101101 010000010 000000100 011010110 
0 0 0 0 0 
111000100 0 0 0 000000100 
111000100 0 0 0 0 
011110010 0 010010010 010010010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
