[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 0 0 0 0 000000100 0 0 
0 0 0 0 0 0 000000100 0 0 
0 0 0 0 0 010011100 000000100 0 0 
0 0 0 0 0 0 0 0 0 
111110110 001110110 011100010 0 0 0 000000100 111110110 011100010 
0 0 0 0 0 0 0 0 0 
0 010111100 0 0 0 0 0 0 0 
0 010011100 0 0 0 0 000000100 0 0 
0 0 0 0 011100010 010011101 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
