[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
5
0 0 0 0 111000010 
0 0 000000010 0 111000010 
010100100 010100100 0 0 011110100 
0 0 0 0 0 
000000010 010000100 011100110 011011011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
