[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
8
0 0 01111010 00000010 0 01011110 0 0 
0 0 01111010 00011111 0 0 0 0 
0 0 0 10000010 0 0 0 0 
0 0 01101110 0 0 0 0 0 
0 0 01100010 00000010 0 0 0 0 
0 0 01101110 00000010 0 0 0 0 
0 0 01101010 00000010 0 01001110 0 0 
0 0 00001100 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
