[Call,Use,Set]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 010 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 100 100 0 0 0 0 0 100 0 0 0 100 0 0 0 0 0 100 0 0 0 0 0 100 0 0 010 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.valueIfTrue_field
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isCompatibleWith_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.computeConversion_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.optimizedBooleanConstant_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.isConstantValueOfTypeAssignableToType_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.tagAsEllipsisArgument_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.traverse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.isCompatibleWith_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.resolvedType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.setExpectedType_method
org.eclipse.jdt.internal.compiler.ast.Expression.forcedToBeRaw_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.printExpressionNoParenthesis_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.setExpressionContext_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.generateCode_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.readableName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.PolyTypeBinding_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.traverse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.valueIfFalse_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.resolveTypeExpecting_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.implicitConversion_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.constant_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.tagAsEllipsisArgument_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.computeNullStatus_method
