[Cast,Call,Typed,Use,Create]
6
0 0 00010 10110 0 11110 
00010 0 00010 0 0 11110 
0 0 0 0 0 0 
00010 0 01110 0 0 11100 
00010 0 00010 0 0 11101 
00010 0 00010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
