[Call,Typed,Import,Set,Extend,Use,Create]
7
0 0000010 1100001 0 0 0 0 
0 0 0 0 1110001 0 0 
0 0 0 0 0110000 1000001 0 
0 0 0 0 0 0 1110000 
0 0000010 0 1001110 0 0 0110010 
0 0 0 0000010 1010110 0 0 
0 0000010 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
