[Call,Set,Use]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011 0 001
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001
001 0 0 0 0 001 0 0 0 0 0 0 0 0 0 001 0 100 010 0 0 0 0 0 0 0 0 001 011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 100 0 0 0 011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 001 011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.NOT_COMPATIBLE_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.getMethodBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.FunctionalExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.silentErrorHandlingPolicy_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.expectedType_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionTypeForm_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionGenericTypeForm_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser.dietParse_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.VisibilityInspector.checkVisibility_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.sIsMoreSpecific_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser.SelectionParser_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.expressionContext_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionPrimaryForm_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.enclosingScope_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.problemReporter_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionSuperForm_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.setExpectedType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.SelectionEngine_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.actualMethodBinding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.descriptor_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.binding_field
