[Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0 
110100000 0 0 0 0 0 000001000 0 0 0 0 0 
0 0 0 0 101011001 0 000001000 0 0 0 110100100 0 
010000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000001000 0 0 0 101111001 0 
010100010 0 0 0 0 0 0 0 0 0 0 0 
010100010 0 0 100100000 0 0 000001000 0 0 0 110101000 0 
0 0 0 100100000 0 0 000001000 0 0 0 0 0 
0 0 0 0 101011000 0 000001000 0 0 0 0 0 
0 0 110100100 0 0 0 000001000 0 0 110100100 0 0 
010100010 0 0 0 0 0 101111001 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.IErrorHandlingPolicy_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
