[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 0 000000100 0 0 0 0 0 0 0 
0 0 100100100 0 0 0 0 0 011011100 0 
0 0 0 0 0 0 0 111011100 0 0 
0 0 000000100 0 011011111 0 0 0 111010110 0 
0 0 001100000 0 0 0 0 001100000 000011000 0 
0 0 100000100 0 0 0 0 111000100 011011100 0 
0 0 0 0 0 0 0 0 011000100 0 
0 0 000000100 0 0 0 0 0 0 0 
0 100000100 000000100 0 0 0 101000100 0 0 0 
0 0 000000100 0 010011100 0 0 0 111010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
