[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
10
0 000000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 111101100 
0 100010100 0 0 0 0 0 0 011101100 0 
0 000000100 0 0 011101111 0 0 0 111100100 0 
0 001010000 0 0 0 0 0 0 000101000 001010000 
0 100000100 0 0 0 0 0 0 011101100 111000100 
0 0 0 0 0 0 0 0 011000100 0 
0 000000100 0 0 010101100 0 0 0 011100100 0 
0 000000100 100000100 0 0 0 101000100 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
