[Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
7
0 010001000 0 000000010 110001100 0 0 
111001100 0 0 000100010 0 0 0 
0 000001000 0 0 0 0 101011000 
0 010100000 0 0 0 0 0 
0 010001000 0 000000010 0 0 0 
0 010001000 0 000100010 100000000 0 111011001 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.ReferenceContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
