[Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
7
0 0 0 0 0 0 0 
101011000 0 0 0 0 0 0 
0 000001000 0 010001000 110001100 000000010 0 
0 000001000 111001100 0 0 000100010 0 
0 000001000 0 010000000 0 000000010 0 
0 0 0 010100000 0 0 0 
111011001 000001000 0 010000000 100000000 000100010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.ReferenceContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
