[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
12
0 000000100 110000100 100010100 111000100 0 0 0 0 011010100 011000100 0 
0 0 0 0 0 0 0 001010100 0 011101100 0 0 
0 000000100 0 0 001000100 0 001000100 0 0 011010100 011000100 0 
0 001000100 0 0 0 0 0 0 010001000 011000100 111010110 0 
010000000 000000100 101000100 0 0 0 0 0 0 011000100 011101100 0 
0 0 0 0 0 0 0 0 010001000 001000100 0 0 
0 0 0 0 010001101 0 0 0 0 011000000 011100100 0 
0 011000110 0 111000110 0 011000110 0 0 000100000 011100101 0 011100100 
0 0 0 0 0 0 0 0 0 011001000 0 0 
001010000 111000100 0 0 0 000000100 0 101010100 0 0 111010100 0 
0 000000100 101000100 0 100000100 0 0 0 0 011010100 0 0 
0 000000100 0 0 0 0 0 0 0 011000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompoundAssignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.TryFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
