[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 0 0 000000100 0 0 0 0 011000100 0 0 
0 0 0 011011100 0 101000100 0 010000000 011000100 0 0 
0 010001101 0 011010100 0 0 0 0 011000100 0 0 
0 100000100 0 0 0 101000100 0 0 011100100 0 0 
0 0 0 0 0 0 0 0 011001100 0 0 
0 001000100 001000100 011000100 0 0 0 0 011100100 0 0 
0 0 0 111100110 0 0 0 0 011001100 0 001000000 
0 111000100 0 011000100 0 110000100 100100100 0 011100100 0 0 
0 0 0 111100100 000000100 0 0 001100000 0 101100100 111000100 
011010100 0 0 000000100 011000110 0 111000110 0 011010100 0 011000110 
0 0 0 000000100 0 0 0 0 011011100 001100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompoundAssignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
