[Cast,Call,Typed,Import,Set,Use,Create,Modify]
5
0 0 11111111 11110110 11010010 
0 0 11110100 10110100 00110100 
00100000 0 0 0 01101100 
0 0 00000100 0 0 
0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Receiver_java
