[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
18
0 0 0 0 000000100 0 011000100 0 0 011000110 0 0 0 0 0 0 001000000 0 
0 0 0 0 000000100 0 011010100 0 0 0 0 010011100 0 0 0 0 011100000 0 
0 0 0 0 0 0 011000100 0 0 0 0 0 0 001000100 0 0 011100000 0 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 011000001 0 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 001100000 0 
0 0 0 0 0 0 011000100 0 0 011000110 0 0 0 0 0 0 001000000 0 
0 0 0 0 000000100 0 0 100000100 0 0 0 0 0 100000100 0 0 011100100 0 
0 0 0 0 000000100 0 011011100 0 0 0 0 0 0 0 0 0 011110101 0 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 000000100 0 0 011000100 0 
0 0 0 0 000000100 0 111100100 0 0 0 0 0 0 0 0 0 011000100 0 
0 0 0 0 000000100 0 011010100 0 0 0 0 0 0 0 0 0 011000101 0 
0 0 0 0 000000100 0 011011100 0 0 0 0 0 0 0 0 0 011000000 0 
0 0 0 0 0 0 011000100 0 0 011000110 0 0 0 0 0 0 001000000 0 
0 0 0 0 0 0 011011100 0 0 0 0 0 0 0 0 0 011000100 0 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 000000100 0 0 011000100 0 
0 0 0 0 000000100 0 011011100 0 0 0 0 0 0 0 0 0 011000000 0 
0 0 0 0 000000100 0 111100100 0 0 111000100 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 111100100 0 0 0 0 0 0 0 0 0 011000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AssertStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.DoStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
