[Cast,Call,Typed,Set,Import,Use,Create,Modify]
5
0 11111111 11001010 11101110 0 
00100000 0 01110100 0 0 
0 0 0 0 0 
0 00000100 0 0 0 
0 11101100 00101100 10101100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Receiver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
