[Cast,Call,Typed,Import,Set,Use,Create,Modify]
5
0 11110110 11111111 11010010 0 
0 0 0 0 0 
00100000 00000100 0 01101100 0 
0 0 0 0 0 
0 10110100 11110100 00110100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Receiver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
