[Cast,Call,Typed,Import,Set,Use,Create,Modify]
5
0 0 11110100 0 00010100 
0 0 11111111 01111000 0 
0 00100000 0 01100000 00000100 
0 00110100 11110100 0 00010100 
0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
