[Cast,Call,Typed,Import,Set,Use,Create,Modify]
5
0 0 01111100 11111111 0 
0 0 0 0 0 
00110100 00010100 0 11110100 0 
00100000 00000100 01100100 0 0 
0 00010100 00000100 11110100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
