[Cast,Call,Typed,Set,Import,Extend,Use,Create]
22
0 0 11100010 11100010 0 0 0 11100010 0 00000010 11100010 11100010 0 11100010 11100010 0 0 0 0 0 11100010 0 
0 0 0 0 0 0 0 01000000 00000010 01100010 0 01100000 0 0 01100000 0 0 0 0 01100000 0 0 
01100000 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
01100000 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 00001010 0 0 0 0 0 0 0 0 0 01101000 0 0 
0 0 0 0 0 0 0 0 0 00001010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 00101010 0 0 0 0 0 0 0 0 0 01101000 0 0 
01100000 0 0 0 0 0 0 0 00000010 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01101010 0 0 0 0 0 0 0 0 0 01101000 0 0 
0 0 01100001 01100001 0 0 0 01100001 00000010 0 01100001 01100001 0 01100001 01100001 0 01100001 0 0 01100000 01100001 0 
01100000 0 0 01000001 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
01100000 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00000010 00101010 0 0 0 0 0 0 0 0 0 01101000 0 0 
01100000 0 0 01000001 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
01100000 0 0 01000001 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00100010 01100010 0 0 0 00100010 0 00000010 11100010 00100010 0 00100010 00100010 0 0 0 0 0 00100010 0 
0 0 01100000 11100001 0 0 0 01100011 00000010 01100010 11100000 01100001 0 01110001 11110001 0 0 0 0 0 00100000 0 
0 0 0 0 0 0 01000100 0 0 00001010 0 0 0 0 0 0 0 0 0 01101010 0 0 
0 0 00100010 00100010 0 0 0 11100010 00000010 00000010 11100010 00100010 0 00100010 00100010 01000000 0 0 0 0 00100010 0 
0 0 0 0 0 0 0 0 00000010 01100010 0 0 0 0 0 0 01110011 0 0 0 0 0 
01100000 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 11100000 01100000 0 0 0 01100000 0 00000010 01100000 01100000 0 01100000 01100000 0 0 0 0 0 01100000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.model.org.eclipse.jdt.core.compiler.ReconcileContext_java
jdt.core.model.org.eclipse.jdt.core.util.CompilationUnitSorter_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateElementInCUOperation_java
jdt.core.dom.org.eclipse.jdt.core.dom.PrimitiveType_java
jdt.core.model.org.eclipse.jdt.internal.core.CopyResourceElementsOperation_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayType_java
jdt.core.dom.org.eclipse.jdt.core.dom.WildcardType_java
jdt.core.model.org.eclipse.jdt.internal.core.DeleteElementsOperation_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ParameterizedType_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.model.org.eclipse.jdt.internal.core.CreateTypeMemberOperation_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.TryStatement_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
