[Cast,Call,Typed,Import,Set,Extend,Use,Create]
11
0 01101001 0 11100000 01100010 11100001 0 0 0 00000010 01100000 
0 0 0 10100000 00100010 01000001 01100000 0 01100000 0 11100000 
0 01100000 0 10100000 00000010 01100000 00000100 0 0 0 11100000 
0 00000010 0 0 01100000 00000010 0 0 0 0 01000110 
01100001 01100001 0 00100000 0 01100001 0 0 0 00000010 11100010 
0 0 0 0 00100010 0 01100000 0 01100000 0 01100000 
0 00100000 0 0 0 00100000 0 0 0 0 00100000 
0 00100000 0 0 0 00100000 01000100 0 0 0 00100000 
0 11100010 0 0 00000010 11100010 0 0 0 0 11100000 
0 11100000 0 11100000 0 11100000 0 0 0 0 01100010 
0 0 01110001 0 01100010 0 01100000 0 00100000 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
