[Cast,Call,Typed,Import,Set,Extend,Use]
8
0 0100111 0110000 0100001 0 0 0 0 
0 0 0110000 0100000 0 0 0 0 
0 0 0 0111001 0 0000001 0 0 
0 0 0 0 0001001 0001001 0111000 1011001 
0 0 0 0 0 0001001 0 0 
0 0 0 0 0 0 0 0 
0 0 0111000 0100001 0 0 0 0 
1000001 0000001 0111000 0100001 0 0001001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
