[Call,Typed,Import,Set,Use,Create,Implement]
10
0 0 0 0010100 0110100 1100100 0000100 0000100 0 1100000 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0010100 0111000 0000100 0 0010100 0 0 
0 0 0 0 0 0 0 0 0 0 
1111110 0010100 0 0010100 0 1110110 0010100 0010101 0 0 
0 0000100 0 0010101 0110100 0 0 0010100 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
1110100 0 0 0 0 0 0 0 0 1110000 
0 0 0100100 0010100 0 0000100 0 0000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.Opcodes_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
