[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 0111101100 1111001000 1111001000 0001001010 0 0111001000 
0011001000 0 1010001000 0000001000 0000001000 0 0011001000 
0 0 0 0 0000001000 0 0011001100 
0 0111001000 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 1111001000 0011001000 0001001000 0 0011001000 
0111101001 0111101000 0 0110111001 0001001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
