[Cast,Call,Typed,Import,Set,Use,Create,Implement]
10
0 0 0 00010100 00110100 00000100 01100100 00000100 01100000 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 00010100 00111000 0 00000100 00010100 0 0 
0 0 0 0 0 0 0 0 0 0 
01111110 00010100 0 00010100 0 00010100 01110110 00010101 0 11110100 
0 0 0 0 0 0 0 0 0 0 
0 00000100 0 00010101 00110100 0 0 00010100 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 00100100 00010100 0 0 00000100 00000100 0 0 
01110100 0 0 0 0 0 0 0 01110000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.Opcodes_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
