[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0000010 0 1110010 0 
0 0 0111010 0111000 0100000 
0010010 0000010 0 1010010 0011010 
1110011 0000010 0 0 0 
0011010 0000010 0111111 1111010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
