[Cast,Call,Typed,Import,Set,Use,Create]
5
0 1010010 0010010 0011010 0 
0000010 0 1110011 0 0 
0000010 1110010 0 0 0 
0111111 1111010 0011010 0 0 
0111010 0111000 0 0100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
