[Cast,Call,Typed,Import,Set,Use,Create,Modify]
7
0 01111110 01110100 0 0 0 0 
00110100 0 01110100 0 0 0 0 
01111101 01111100 0 0 0 0 0 
00000100 0 00110000 0 01100010 0 0 
0 0 01110000 0 0 0 0 
00000100 0 01110000 0 0 0 0 
00000100 0 11100100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
