[Cast,Call,Typed,Import,Set,Create,Use,Modify]
7
0 0 0 0 00000010 10100010 0 
0 0 0 0 00000010 01110010 0 
0 0 0 0 01111110 00110010 0 
0 0 0 0 00000010 00110000 01100100 
0 0 00110010 0 0 00110010 0 
0 0 01111011 0 01111010 0 0 
0 0 0 0 0 00111000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression_java
