[Cast,Call,Typed,Import,Set,Use,Create,Implement,Modify]
5
0 0 0 0 0 
0 0 100001000 0 000001000 
0 0 0 0 0 
111110100 0 0 0 000001000 
101111010 0 011011001 0 0 
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
