[Cast,Call,Typed,Set,Import,Extend,Use,Create]
11
0 0 0 00000010 0 0 0 01100010 0 01100000 0 
0 0 0 0 0 0 0 01000000 0 00100000 0 
0 0 0 00000010 0 0 0 01000000 0 01100000 0 
0 0 0 0 0 0 0 01101000 0 01101000 0 
0 01001100 0 0 0 0 0 01000000 0 00101000 0 
0 0 0 0 0 0 0 01101000 0 01101000 00000010 
11000000 0 01010110 00000010 0 0 0 01000000 0 01101000 0 
0 0 0 00000010 0 0 0 0 0 11100010 0 
0 01000100 0 0 0 0 0 01000000 0 01101000 0 
0 0 0 00000010 0 0 0 01100111 0 0 0 
0 01000100 0 0 0 0 0 01000000 0 01100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SuperReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
