[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 0 0 0 0 0 011010000 011010000 
0 0 0 0 0 0 011000000 010000000 
0 0 0 0 0 0 011000000 010000000 
0 010101100 0 0 0 0 011010000 010000000 
010101100 000000100 0 0 0 0 011010000 011010100 
011101101 000000100 0 0 0 0 011010000 011010100 
0 000000100 0 0 0 111100100 0 011001110 
0 000000100 0 0 0 101100100 111000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
