[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0000010 0011010 0 0000010 0 
0 0 0 0 0000010 1110011 
0111011 1111010 0 0 0111111 0011010 
0001010 0111000 0100000 0 0111010 0001010 
0110010 1010010 0011010 0 0 0010010 
0 1110010 0 0 0000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
