[Cast,Call,Typed,Set,Use,Create,Implement]
6
0 0 0 0000001 0 0 
0 0 0 0000001 0 0 
0100010 0100010 0 0 0000100 0011010 
0 0 0 0 0 0 
0 0 0110110 1110100 0 0 
0 0 0 0000001 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
