[Cast,Call,Typed,Create,Use,Implement]
6
0 010100 001100 010100 000010 0 
0 0 0 0 0 000001 
0 0 0 0 0 000001 
0 0 0 0 0 000001 
011110 0 0 0 0 111010 
0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
