[Cast,Call,Typed,Import,Set,Use,Create,Modify]
6
0 0 0 11100100 00110000 0 
00100100 0 0 10100100 00110100 00110100 
00010100 01110100 0 11110100 0 01000000 
11100110 0 0 0 00110000 0 
0 01111100 0 01110100 0 01111101 
00110100 01111110 0 11110100 01110100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
