[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0 0 0 0 0 0 
0 0 0001100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0000100 0000100 0001100 0 0 0 1110000 0000100 0100100 
0 0 0 0 0 0 0001001 0 0 
0001100 0000100 0 0 0100010 0 0 0001100 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.util.IModifierConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MethodParametersAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MethodInfo_java
jdt.core.model.org.eclipse.jdt.core.util.IMethodParametersAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
