[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 0 001000000 0 111000010 001000000 000000001 0 001000000 0 0 011000110 111000010 
0 0 0 0 0 0 0 0 0 0 0 000000100 011011100 
0 0 0 0 0 001000000 0 0 0 0 0 0 0 
0 0 001100000 0 0 001100000 000100101 0 001100000 0 0 000000100 0 
0 0 0 0 0 001100000 0 0 000100001 0 010000010 011000110 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 001000010 0 0 001000000 0 0 001000010 0 0 0 0 
0 010001000 0 0 0 001100000 0 0 0 0 0 011000100 011000000 
0 0 0 0 0 001000000 0 0 0 0 0 0 0 
0 0 001100000 0 0 001100000 000100001 0 001100011 0 0 0 0 
0 0 0 0 001000000 001100000 0 0 0 0 0 011000100 0 
0 0 0 0 0 000100101 0 0 0 0 0 0 0 
0 010000010 000100001 0 0 001100000 0 010000010 0 0 0 011000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.FieldInfoWithAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryField_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryTypeAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.FieldInfoWithTypeAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryMethod_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfoWithTypeAnnotations_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.FieldInfo_java
