[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 0 111010100 001100000 001000100 0 000000100 0 
011000101 0 0 0 001100000 0 010001000 000000100 011000010 
011100100 0 0 000100100 111010110 010111101 0 000000100 0 
011010101 111010110 0 0 001100000 000000100 011011110 000000100 011000010 
0 0 0 0 0 011100010 0 000000100 0 
011000101 100000100 0 000000100 011110010 0 0 000000100 0 
011001101 0 0 0 001100000 0 0 0 011000010 
0 0 0 0 0 0 0 0 0 
011000000 0 0 010011100 001110000 0 011000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression_java
