[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 0 0 001000100 001100000 111010100 0 000000100 
011000101 0 011000010 010001000 0 001100000 0 0 000000100 
011000000 0 0 011000010 0 001110000 010011100 0 0 
011001101 0 011000010 0 0 001100000 0 0 0 
011000101 100000100 0 0 0 011110010 000000100 0 000000100 
0 0 0 0 011100010 0 0 0 000000100 
011010101 111010110 011000010 011011110 000000100 001100000 0 0 000000100 
011100100 0 0 0 010111101 111010110 000100100 0 000000100 
0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
