[Cast,Call,Typed,Import,Set,Use,Create,Implement]
10
0 0 0 01100100 0 0 0 0 0 0 
11110110 0 0 0 0 11111110 00000100 0 10110110 0 
0 0 0 01110100 0 0 0 0 0 0 
0 0 0 0 0 01110000 00000100 0 0 0 
0 0 0 0 0 0 00000100 0 0 0 
0 0 0 01100100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 00010001 
0 0 0 01110100 0 0 0 0 0 0 
0 0 0 01100000 0 0 00000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ExtendedAnnotation_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.model.org.eclipse.jdt.core.util.IExtendedAnnotation_java
