[Call,Typed,Import,Set,Extend,Use,Create]
5
0 1100100 0 0 0000010 
0 0 0 0 0000010 
0 0 0 0 0000010 
0 0110000 0 0 0110010 
0 1110000 0 1111011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ExtendedAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
