[Use,Call,Set,Modify]
35
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 1000 0 0 0 0 0 0 0 0 0 0 0100 0 0 1000 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1010 0 0 0 0 0100 0 0 1000 0 0 0 1010 0 1010 0 0 0 0 0 0 0 0 0 0100 0100 0 0 0 0 0 0 1000 0
0 1010 0 0 0 0 0 0 0 1000 0 0 0 1010 0 1010 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 1000 0 0 0 1000 0 0 1000 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 0
0 0 1000 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 1000 1000 0 0 0 0 0 0 1000 0 0 0100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1010 1000 0 0 1010 0 0 0 0 1000 1010 0 0 0 0 0 0 0 1001 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0010 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 1000 0
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.binding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.nameSourcePosition_field
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.traverse_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.checkTypeArgumentRedundancy_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.actualReceiverType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.selector_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.checkCapturedLocalInitializationIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.type_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.genericTypeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.genericTypeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.enumConstant_field
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.generateCode_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.arguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.binding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.valueCast_field
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.syntheticAccessor_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.enclosingInstance_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.receiver_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.postConversionType_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.arguments_field
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.generateCode_method
