[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 00000100 01100010 0 0 0 0 0 0 
0 0 0 11100100 10100100 11100100 01010000 11000110 0 0 01100110 10110100 
11000100 0 0 0 00000100 01100110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 01100100 01100000 0 0 10100100 0 01100000 
00100000 0 0 0 00000100 0 01100000 0 0 0 0 0 
0 0 0 0 00100100 11100110 0 0 0 11100100 0 01100000 
0 11100100 0 01100011 00000100 11100100 01110000 0 0 0 0 0 
0 0 0 0 00000100 01110010 00110000 0 0 0 0 01101000 
0 0 0 0 01110100 01100110 00100100 0 0 0 0 01110000 
0 0 0 01100011 00000100 01100000 0 00000100 0 0 0 0 
0 0 0 0 00000100 01110100 01110000 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.UnionTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
