[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0 1111101010 0 0 0 0001001000 1111000000 0 0011001000 0001001000 0010100100 0110001000 
0000001000 0000001000 0 0 0 0 0 0000001000 0 0111001000 0000001000 0 0 
0 0000001000 0 0 0 0101000000 0 0 0001000000 0101001000 0 0 0 
0 0000001000 0111000100 0 0 0101000000 0 0 0001001000 0111101100 0 0 0 
0011001000 0111001000 1111001000 0 0 0 0 0 0001001000 0011001000 0001001000 1011001000 0 
0 0 0 0 0 0 0 0 0 0000001000 0 0 0 
0111001000 0000001000 1110111101 0 0 0 0 0 0 0011000000 0000001000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0 0 0110001100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0000001000 1111001000 0 0 0 0001001000 0 0 0111001000 0001001000 0 0110001000 
0111001000 0000001000 0011000000 0 0 0 0 1101000000 0 0 0001001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.UnlikelyArgumentCheck_java
