[Cast,Call,Typed,Extend,Use,Create]
6
0 0 011110 110011 001000 0 
0 0 011000 000010 0 0 
0 111001 0 000010 011001 0 
101000 0 001000 0 010110 0 
0 0 011000 000010 0 0 
0 0 0 000010 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
