[Use,Set,Call]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 110 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 100 0 0 0 0 0 0 0 0 100 0 100 0 0 0 0 0 0 0 0 001 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 110 100 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 100 100 0 0 0 0 0 0 0 0 0 0 0 110 001
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 100 0 0 0 100 0 0 0 0 0 0 100 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 010 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.ConstructorDeclaration_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.printBody_method
org.eclipse.jdt.internal.compiler.ast.Clinit.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.thrownExceptions_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.binding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.statements_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveJavadoc_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.ast.Clinit.setAssertionSupport_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.resolveJavadoc_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.modifiers_field
org.eclipse.jdt.internal.compiler.ast.Clinit.resolve_method
org.eclipse.jdt.internal.compiler.ast.Clinit.print_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.compilationResult_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.annotations_field
org.eclipse.jdt.internal.compiler.ast.Reference.reportOnlyUselesslyReadLocal_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.analyseArguments_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.internalGenerateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.selector_field
org.eclipse.jdt.internal.compiler.ast.Clinit.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.scope_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.arguments_field
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.traverse_method
org.eclipse.jdt.internal.compiler.ast.Clinit.Clinit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.AbstractMethodDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.bodyEnd_field
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.generateCode_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.isRecursive_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.getAllAnnotationContexts_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.printBody_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.javadoc_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.bodyStart_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.ignoreFurtherInvestigation_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.analyseArguments18_method
