[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
11
0 0 0110101000 1110101000 0111001100 0 0101010000 0 0 0 0 
0 0 1110101000 1110100100 1110100000 0 1110101000 0 0 1110101000 1000101000 
0 0 0 1110001110 0 0 0 0 0 0 0 
0 0 0111011001 0 0 0 0 0 0000001000 1010001000 0 
0010000000 0 0110001001 1110001000 0 0 0 0 0 1010001000 0010000000 
0 0 0110001101 1111011101 0 0 0 0 0000001000 0 0 
0 0 0 0 0101011000 0 0 0 0 0 0 
0 0 0110101000 1110101000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0110001101 1111011101 0110100000 0100000000 0 0 0000001000 0 0110101000 
1110001100 0 0110101001 1110100001 1111001000 0 0 0 0 1010101000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ContainerAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
