[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
10
0 0 0000001000 0 0000001000 1010001000 0 0111011001 0 0 
0 0 0 0101011000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
1110001000 0 0 0 0000001000 1010001000 0 1110001001 0 0010000000 
1110100100 1110101000 0 1110100000 0 1110101000 0 1110101000 0 1000101000 
1111011101 0 0 0110100000 0000001000 0 0 0110001101 0100000000 0110101000 
1110101000 0 0 0 0000001000 0 0 0110101000 0 0 
1110001110 0 0 0 0000001000 0 0 0 0 0 
1111011101 0 0000001000 0 0000001000 0 0 0110001101 0 0 
1110100001 0 0 1111001000 0000001000 1010101000 0 0110101001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
