[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
9
0 0 0 0000000100 0110000100 0110001101 0 0 1110111101 
0 0 1010000100 0000000100 0110000100 1110000101 0 0010000000 1110000100 
0100000000 0111000000 0 0000000100 0110000100 0110001101 0 0111000100 1110111101 
0 0011000000 1111000100 0 0111000100 1111001100 0001000100 1111000100 1111000100 
0 0 0 0 0 0010001000 0 0001000100 0010001000 
0 0 0 0000000100 0100010100 0 0 0 1110001110 
0 0 0 0 0 0 0 0 0 
0 1110100100 1011000100 0000000100 0111000100 0111000101 0 0 1111000001 
0 0 1010000100 0000000100 0110000100 0110110101 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
