[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
11
0 0 0 1110111101 0 0 0 0000001000 0110001101 0 0 
0 0 0100111000 0 0 0 0 0 0 0 0 
0 0 0 1110001000 0010000000 1010001000 0 0 0110001001 0010000000 0 
0 0 0 0 0 1010001000 0 0000001000 0110111001 0 0 
0 0100110000 0110101100 1111001000 0 0 0 0 0111000000 0 0 
0100000000 0 0111000000 1110111101 0 0 0 0000001000 0110001101 0111001000 0 
0 1111001000 1111000000 1111001100 0 1111001000 0 0 1111001000 1001001000 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1110001110 0 0 0 0 0 0 0 
0 0 1110101000 1111001001 1110001100 1011001000 0 0 0111001001 0 0 
0 0 0 1111001000 0 0 0 0 0111001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ContainerAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
