[Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
10
0 000101000 0 0 0 010101000 000101000 000001000 0 0 
0 0 0 0 0 0 0 0 0 0 
110100000 000101000 0 0 0 101111001 000001000 000001000 000001000 0 
111000100 0 0 0 0 101011001 000001000 000001000 0 0 
010100000 0 0 0 0 101111001 000001000 000001000 000001000 0 
111100000 0 0 0 0 0 000001010 000001000 000001010 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
110000000 0 0 0 101011001 101001001 000001000 000001000 000001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
