[Cast,Call,Typed,Import,Extend,Use,Create]
16
0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 
0100110 0 0 0 0 0000010 0 0 0 0 0100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 0100110 0 0 0 0 0 0 0 
1100010 1110000 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0111000 0 0101000 0 0 0 
0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1010010 0 0 1000000 0 0000010 0 1100010 1110010 0 0 1010000 0 0 0 0 
0 0100001 0100001 0100001 0 0000010 0100001 0000010 0 0 0 0110010 0 0100001 0 0100001 
0 0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000010 0 0000010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 0 0 0 0 0000010 0 0 0 
0100110 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ArrayTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypesImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.PrimitiveTypeImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl_java
