[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 101000110 011000000 000000100 010001100 0 0 011000101 
0 0 0 0 010001000 0 0 011000100 
0 0 0 000000100 0 0 0 011101100 
0 0 0 0 011010110 0 0 011010000 
0 0 0 0 0 0 0 011001101 
011000110 0 0 0 000000100 0 0 011000000 
0 0 0 0 0 0 0 011001000 
111000100 0 111000100 000000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LabelFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.TryFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
