[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
22
0 0 0 0 0 0 001100000 0 0 011000100 0 000000100 0 0 011000100 000100100 111011111 0 010000000 111000100 011000010 0 
0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 
111000000 0 0 011000000 0 0 011000000 0 0 001000000 0 000000100 0 0 0 0 111000000 0 0 0 0 0 
0 0 001000100 0 0 0 011000000 0 0 0 0 000000100 0 001000100 0 001000100 111001100 0 0 0 0 101000100 
0 001100100 101100100 001100000 0 0 011100000 001100000 101100100 111100100 101100100 001100100 000100100 101100100 011100000 000100100 111100100 001100000 0 100100100 010000000 111100100 
0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 111000110 0 0 0 0 0 001100000 0 000000100 0 0 0 001000000 111100100 001000000 0 0 0 0 
100000100 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 100000100 0 0 
0 0 0 0 0 0 011000000 0 0 001100000 101100100 000000100 0 0 0 000000100 111100100 0 0 0 0 111100000 
000000100 0 0 101100100 0 0 011100000 0 0 0 0 000000100 0 0 001000000 000100100 111011101 001100100 010000000 101000100 0 0 
0 0 0 0 0 0 0 0 0 011000100 0 000000100 0 0 011000000 000100100 101000100 0 0 0 010011100 0 
0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
111000100 0 0 011000000 0 0 011000000 0 0 001000000 0 000000100 0 0 0 0 111000100 0 0 0 0 0 
111000110 0 0 0 011100000 011100100 0 0 0 001000000 111000110 000000100 0 0 0 000100100 111000111 0 111000110 111000110 111000000 0 
0 0 0 011000000 0 0 011000000 0 0 0 0 000000100 0 0 0 0 001000000 0 0 100010000 0 0 
000000100 0 0 0 0 0 0 0 0 111000100 0 000000100 0 0 001000100 0 0 0 0 0 0 101000100 
0 0 0 000000010 0 0 011110110 0 0 011100000 0 000000100 0 0 0 0 0 0 0 0 0 0 
110000000 0 0 0 0 011100100 0 0 0 111010110 0 000000100 0 0 011010100 0 111011111 0 0 110000000 0 0 
0 0 0 0 0 0 0 0 0 011000100 0 000000100 0 0 011000000 000100100 111011111 0 010000000 0 0 0 
011000100 0 0 0 0 0 0 0 0 011010110 0 000000100 0 0 011000100 000100100 101000110 0 0 0 0 0 
111000100 0 0 001100000 0 0 011100000 0 0 011000000 0 000000100 0 0 011000100 0 111011111 011110000 0 110000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
