[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 011000100 0 0 011001101 0 000000100 001000000 
111000110 0 0 011010000 111100111 111000110 000000100 111000111 
111000100 000000100 0 0 011000100 100000100 000000100 0 
111010100 011010100 001010000 0 111010110 0 000010100 111010100 
111000100 011000100 0 0 0 111000100 000000100 111000110 
0 011000100 0 0 011100111 0 000000100 111101111 
0 0 0 0 0 0 0 0 
0 001000100 0 0 011101101 000000100 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
