[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 0 000000100 001000000 000000100 011000000 011001101 0 
111000100 0 000000100 0 000000100 0 011000100 100000100 
111100100 001100000 0 111100100 000100100 011100000 111100110 0 
0 0 000000100 0 000000100 001000000 011011101 000000100 
0 0 0 0 0 0 0 0 
111000110 0 011100100 111000111 000000100 0 111010111 111000110 
111000100 0 000000100 111000110 000000100 011000000 0 111000100 
0 0 000000100 111011111 000000100 011000100 011010111 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
