[Use,Call,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1010
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.LocalDeclaration_method
org.eclipse.jdt.internal.compiler.ast.Argument.bind_method
org.eclipse.jdt.internal.compiler.ast.Annotation.getLocations.LocationCollector.computeInnerEntryInfo_method
org.eclipse.jdt.internal.compiler.ast.Annotation.getLocations.LocationCollector.visit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.scope_field
org.eclipse.jdt.internal.compiler.ast.Argument.resolveForCatch_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation.traverse_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.Argument.createBinding_method
org.eclipse.jdt.internal.compiler.ast.Annotation.isAnnotationTargetAllowed_method
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.traverse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.tokens_field
org.eclipse.jdt.internal.compiler.ast.Argument.Argument_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.binding_field
