[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 001010000 011010000 0 0 000100000 
000000100 0 011000010 0 0 010101101 
101000100 0 0 011000100 001000100 001000000 
000000100 0 001000000 0 0 0 
000000100 0 011000000 0 0 0 
0 0 010000000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
