[Cast,Call,Typed,Import,Use,Create,Modify]
7
0 0011000 0 0 0 0111110 0 
0000100 0 0 1011100 0 1110100 0 
0000100 0010000 0 0 0 0110110 0 
0000100 0110001 0 0 0 0 0 
0 0010000 0 0 0 0110110 0 
0000100 0110100 0 0 0 0 0 
0 0010000 0 0 0 0110110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.DoStatement_java
