[Cast,Call,Typed,Import,Set,Use,Create]
11
0 0100000 0 0 0 0110010 0 0011000 0000010 0 0 
1100000 0 0 1000010 0 0110110 0 0 0000010 0 0 
0 0 0 1000010 1010010 0 0 0110000 0000010 0 0 
0 0 0 0 0 0110000 0 0 0000010 0 0 
1110010 0 0011000 1010010 0 0110010 0 0111000 0100011 0 0 
1110011 1110011 0 1110011 0 0 0 0 0000010 0111000 0 
1101010 0 0 1001000 1111000 0 0 1110010 0000010 0 0 
0 0 1110011 1001010 0 0 0 0 0000010 0 0 
0 0 0 0 1000010 0110010 0 0 0 0 0 
0 0 0011000 1111010 1111010 0111000 0111000 0111000 0000010 0 1011010 
1101000 0 0 0 0 0 0 0110000 0101011 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
