[Cast,Call,Typed,Import,Set,Use,Create]
11
0 1001010 0 0000010 0 0 0 1110011 0 0 0 
0 0 0 0000010 0 0 0110000 0 0 0 0 
0 1000010 0 0000010 0 0 0110110 0 1100000 0 0 
0111000 1111010 0 0 0111000 1011010 0111000 0011000 0 0 1111010 
1110010 1001000 0 0000010 0 0 0 0 1101010 0 1111000 
0110000 0 0 0000010 0 0 0 0 1101000 0101001 0 
0 1110011 1110011 0111010 0 0 0 0 1110011 0 0 
0110000 1000010 0 0000010 0 0 0 0 0 0 1010010 
0011000 0 0100000 0000010 0 0 0110010 0 0 0 0 
0 0 0 0000010 0 0 0110010 0 0 0 0 
0111000 1010010 0 0000010 0 0 0110010 0011000 1110010 0100001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
