[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 011000010 011000100 0 001000100 010000000 011000100 0 0 011000100 0 
0 0 0 0 0 011000000 111010110 101100100 0 000000100 000000100 
0 111000110 0 100000000 111110100 011001100 011000011 0 0 111000110 111000000 
0 111010101 0 0 0 011000000 011000100 0 0 000000100 111011100 
111010110 111000100 011000000 0 0 011000100 011000110 111000010 0 011010110 0 
0 111000110 111010100 0 001000100 0 111010110 101000100 111000110 111000100 111000100 
0 111000100 001000100 0 011100000 011000000 0 0 110000100 000000100 0 
0 0 001100000 0 010000100 010000000 0 0 0 000000100 0 
0 001000000 0 0 0 001000000 0 0 0 000000100 0 
100000100 011000100 001000100 0 001000100 001000000 011010110 0 0 0 0 
0 111011111 0 0 0 011000000 011000110 0 0 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
