[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 011000100 011000010 0 001000100 010000000 011000100 0 011000100 0 0 
0 0 111000110 100000000 111110100 011001100 011000011 0 111000110 0 111000000 
0 0 0 0 0 011000000 111100110 101010100 000000100 0 000000100 
0 0 111100101 0 0 011000000 011000100 0 000000100 0 111101100 
111100110 011000000 111000100 0 0 011000100 011000110 111000010 011100110 0 0 
0 111100100 111000110 0 001000100 0 111100110 101000100 111000100 111000110 111000100 
0 001000100 111000100 0 011010000 011000000 0 0 000000100 110000100 0 
0 001010000 0 0 010000100 010000000 0 0 000000100 0 0 
100000100 001000100 011000100 0 001000100 001000000 011100110 0 0 0 0 
0 0 001000000 0 0 001000000 0 0 000000100 0 0 
0 0 111101111 0 0 011000000 011000110 0 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
