[Cast,Call,Typed,Set,Import,Extend,Use,Create]
10
0 0 00000010 0 0 0 0 0 0 0 
0 0 00100010 11100001 0 0 0 0 0 0 
01101010 0 0 01100001 0 0 00101010 0 01100001 11100011 
0 0 01100010 0 0 0 0 0 0 0 
0 0 00000010 0 0 0 01111001 0 0 0 
0 0 00110010 01010110 0 0 0 0 0 01000000 
0 0 0 0 0 0 0 0 0 0 
0 0 00100010 00100000 0 0 00101010 0 0 01000000 
0 01100001 00100010 00100001 0 0 00000010 0 0 0 
01101010 0 01110010 01100001 0 01000001 00101010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitProblemFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
