[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1110001100 0 0 0000001000 0 0 0 0000001000 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111001000 0 0 0 0 0 0111000000 0001001000 0 0 0 0000001000 0 0 0001001000 
0 0110111001 0 0 0 0 0 0000001000 0 0 0 0000001000 0 0 0000001000 
0010001000 0 0 0110101100 0 0 0110100100 0 0100101000 0 0100111001 0000001000 0 0 0 
0011001000 1111001100 0001001000 0111001000 1111001000 0 0 0001001000 0111101100 0011000000 0011001000 0000001000 0 0 0001001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 
0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 
0111101000 0 0 0110101100 0 0 0111100000 0 0110101101 0100000100 0 0000001000 0 0 0001001010 
0101001000 0 0 0011101000 0 0 0011000000 0 0101101100 0 0101111000 0 0 0 0 
0 0 0 0010101000 0 0 0011000000 0 0100001000 0 0101111001 0000001000 0 0 0 
0000001000 0 0 0110101000 0 0 0010000000 0 0100101000 0100000100 0100101001 0000001000 0100111001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
