[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
15
0 0110101000 0 0 0 0 0110100000 0 0000101000 0 0 0000101000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111001000 0000001000 0 0 0 0 0110000000 0101011001 0 0 0100000100 0 0101001001 0101001000 0 
0011101000 0100101000 0 0 0 0 0010100000 0 0 0 0 0 0101111000 0101101100 0 
0000001000 0010101000 0 0 0 0111011001 0 0 0000001000 0 0 0000001000 0 0 0 
0000001000 0010100000 0 0 1110001110 0 0 0 0000001000 0 0 0000001000 0 0 0 
0110101000 0010101000 0 0 1110101000 1110101100 0 0 0000101000 0 0010100000 0000101000 0010101000 0111101100 0000101000 
0011001000 0 0 0 0 0 0010100000 0 0 0 0 0 0101111001 0100001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111001100 0010001000 0 0 0 0 0111000100 0 0 0 0 0 0101011001 0101001000 0 
0 0010001000 0 0 0 0110001000 0 0 0 0 0 0000001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111101100 0111101000 0 0 0 0 0111100000 0 0 0 0100100100 0000101010 0 0111001101 0 
0000001000 0 0 0 0 0 0 0 0 0 0 0 0101011001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
