[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001000000 000001000 011100110 0 0 0 
000000100 0 0 0 0 011000000 0 011000110 011000000 011100110 0 
000000100 0 0 0 0 0 0 011000100 011000000 0 0 
0 011000010 0 0 0 001000100 000001000 111100110 0 0 0 
000000100 010000010 111000000 0 010000010 0 011000000 111000111 011000000 101000000 111000110 
0 0 0 0 0 0 0 001000000 0 0 0 
000000100 0 0 0 0 001000000 0 0 011000000 111000100 0 
000000100 0 010000010 001000000 0 011100100 0 111000110 0 111100110 0 
000000100 0 0 001010000 0 011000000 0 011000110 011000000 0 010000000 
000000100 0 0 0 0 011100100 0 011000110 0 111100110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
