[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 0100000000 0011000000 0 0 0000001000 0 
0 0 1111001100 1111001000 0 0111001000 0 
0 0 0 1110001000 0 0000001000 0 
0 0 0010000000 0 0 0110111001 0 
0 0100001000 0011000000 0 0 1101001000 0 
0 0 0010001000 1110001110 0 0 0 
1111000000 0111000000 0111000000 0 0 0000001000 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
