[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 0 0 0 10000010 01000010 0 
01010001 0 0 0 11110000 00000010 0 
01000001 0 0 0 11000000 00000010 0 
01100010 0 0 0 01000010 01001110 0 
01000001 0 0 0 0 01100010 0 
01000110 0 0 0 01100010 0 0 
01010001 0 01001110 0 0 00000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
