[Cast,Call,Typed,Set,Import,Extend,Use,Create]
7
0 0 11101000 0 0 0 01001011 
0 0 01000010 0 0 01010110 01100010 
0 0 0 0 0 01100000 01000011 
0 0 11000000 0 0 0 01000011 
0 0 0 01010110 0 0 01001011 
0 0 01100010 0 0 0 01000110 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
