[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
20
0 0 011100010 0 101000100 0 0 011000100 100010100 0 0 011000100 0 0 000000100 0 0 011000000 0 0 
0 0 001000000 011000000 0 011000110 0 011000100 0 000000100 0 011000110 011000010 0 000000100 0 0 0 0 0 
0 0 0 001000000 0 0 0 0 0 000000100 0 011100100 0 0 000000100 0 111110110 011000010 0 0 
0 0 001000000 0 0 0 0 0 0 0 0 011000000 0 0 000000100 0 0 010000000 0 0 
011110100 0 011100000 001100000 0 0 0 0 0 000000100 100100100 011000110 0 0 011100100 0 0 011100000 0 0 
0 0 001100000 0 0 0 0 001000000 0 000000100 0 001100000 0 0 0 0 0 001100000 0 0 
0 0 011000000 0 0 0 0 0 0 000000100 0 001000010 0 0 000000100 0 0 011000000 0 0 
011100000 0 001100000 0 101000100 011000010 0 0 0 000000100 0 011000110 0 001100100 001100000 0 0 0 0 001100000 
0 0 001000000 0 0 0 0 011000100 0 000000100 0 011000000 0 0 0 0 0 0 0 001000000 
0 0 011100000 0 0 0 0 0 0 0 0 001100000 0 001100000 000100100 0 0 0 0 011100000 
0 0 011100010 0 0 0 0 0 0 000000100 0 001100100 0 0 000000100 0 0 011000000 0 0 
0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 
0 0 001100000 0 0 011001010 0 001000000 0 000000100 0 001100000 0 0 0 0 0 001100000 0 0 
011100100 0 011100000 011100010 111100100 011100100 0 011110110 101100100 110100110 101100100 111100100 0 0 100100100 0 001100110 111100000 0 0 
001000000 0 011000000 001000010 101100100 0 0 0 0 000000100 101000101 011100100 0 0 0 0 0 111010100 0 0 
0 0 011000010 0 0 0 0 0 0 000000100 0 001000010 0 0 000000100 0 0 011000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001100000 0 0 
001000000 0 111000100 0 101000100 0 001000000 0 101000100 000000100 101000100 011000100 0 0 0 001000000 0 0 0 011000100 
011000000 0 011100010 0 001000000 0 0 011000100 0 000000100 0 0 0 011010101 100000100 0 0 011000100 0 0 
0 0 011100010 0 0 0 0 011000100 011010000 000000100 0 011000100 0 0 0 0 0 011000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
