[Cast,Call,Typed,Import,Use]
5
0 00011 01111 11111 10111 
0 0 0 0 0 
0 0 0 00001 0 
0 0 0 0 0 
0 0 0 10101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
