[Cast,Call,Typed,Set,Import,Extend,Use,Create]
16
0 0 01100000 01100001 10010001 01100001 0 0 0 0 0 01100001 0 11100010 01100001 0 
00000010 0 00100000 0 0 11100010 0 0 0 0 0 11100010 0 11100000 11100010 0 
01100000 0 0 0 0 00000010 0 0 0 0 0 00000010 0 01000110 00000010 0 
01100010 0 11100000 0 0 01100001 0 0 0 00100010 0 01110001 0 11100010 11100001 0 
00000010 0 01100000 0 0 11000010 0 0 0 10100010 0 11000010 0 10100010 11000010 01100011 
00100000 01100000 0 0 0 0 0 0 0 0 0 0 01100000 11100000 0 0 
0 0 0 0 0 00100000 0 0 0 0 0 00100000 01000100 00100000 00100000 0 
01000010 0 11100000 0 0 00100010 0 0 0 0 0 00100010 00000100 11100000 01100010 0 
00000010 0 11100000 0 0 00100010 0 01000000 0 0 0 00100010 00000100 11100010 00100010 0 
00000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 0 10100000 0 0 01100000 0 0 0 0 0 01100000 00000100 11100000 01100000 0 
00100010 01100000 10100000 0 0 0 0 0 0 0 0 0 01100000 11100000 01000001 0 
0 0 0 0 0 00100000 0 0 0 0 0 00100000 0 00100000 00100000 0 
01100010 00100000 0 0 0 0 0 0 0 0 01101001 0 01100000 0 0 0 
00100010 01100000 0 0 0 0 0 0 0 0 0 0 01100000 01100000 0 0 
00000010 0 11100000 0 0 11100000 0 0 0 0 0 11100000 0 01100010 11100000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.NameQualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
