[Cast,Call,Typed,Set,Extend,Use,Create,Modify]
5
0 0 00100000 0 0 
01001000 0 11110110 01100110 00100100 
0 0 0 00000100 00100000 
00001000 0 01110110 0 00100000 
01100000 01000010 11100111 01000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
