[Call,Use,Modify]
43
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 001
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 100 0 0 0 0 0 001
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.AnnotationResolved_field
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.computeUniqueKey_method
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.isParameter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.HasMissingType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.IsArgument_field
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.isFinal_method
org.eclipse.jdt.core.dom.VariableBinding.getUnresolvedJavaElement_method
org.eclipse.jdt.core.dom.VariableBinding.getConstantValue_method
org.eclipse.jdt.core.dom.VariableBinding.getName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.IsBaseType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.id_field
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.getAnnotations_method
org.eclipse.jdt.core.dom.VariableBinding.isParameter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.modifiers_field
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.LocalVariableBinding_method
org.eclipse.jdt.core.dom.VariableBinding.getType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaration_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.AnnotationNullable_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaringScope_field
org.eclipse.jdt.core.dom.VariableBinding.getDeclaringMethod_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.constant_method
org.eclipse.jdt.core.dom.VariableBinding.getModifiers_method
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.isSecret_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.VariableBinding_method
org.eclipse.jdt.core.dom.VariableBinding.isEnumConstant_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.AnnotationNonNull_field
org.eclipse.jdt.internal.compiler.lookup.VariableBinding.VariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.VariableBinding.isNonNull_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.toString_method
org.eclipse.jdt.core.dom.VariableBinding.getVariableId_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits.IsEffectivelyFinal_field
org.eclipse.jdt.core.dom.VariableBinding.getAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.VariableBinding.isNullable_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.isCatchParameter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.type_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.name_field
org.eclipse.jdt.internal.compiler.lookup.VariableBinding.isEffectivelyFinal_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.getAnnotations_method
org.eclipse.jdt.core.dom.VariableBinding.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding.tagBits_field
