[Set,Use,Call]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 0 0 0 0 001
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
001 0 0 0 010 0 0 001 001 100 010 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.compile_method
org.eclipse.jdt.internal.compiler.Compiler.internalBeginToCompile_method
org.eclipse.jdt.internal.compiler.batch.Main.Logger.printStats_method
org.eclipse.jdt.internal.compiler.batch.Main.outputClassFiles_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.stats_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ReadManager.THRESHOLD_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.annotationProcessorManager_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.Compiler_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.setBinaryTypes_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.remainingIterations_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.lookupEnvironment_field
org.eclipse.jdt.internal.compiler.batch.Main.initializeAnnotationProcessorManager_method
org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler.useSingleThread_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ReadManager.ReadManager_method
