[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 000000100 011000100 011100000 111010010 0 
011000000 0 011000100 011100000 011000010 011100000 
0 0 0 0 011010111 0 
0 000000100 011100100 0 0 111010100 
0 000000100 011011101 0 0 0 
0 000000100 011100101 111100100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
