[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0000010 0 0 0110000 
0110000 0 0 0 0100010 
0110000 0000010 0 0100000 0100010 
0100000 0101010 1100000 0 0111010 
0110000 0101110 0110001 0110100 0 
jdt.core.model.org.eclipse.jdt.internal.core.ExternalFoldersManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.JavaBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
