[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
5
0 0 011011100 0 0 
0 0 001000010 001100000 011100100 
0 001000000 0 0 010100100 
0 0 000000110 0 000000100 
0 101100100 111100101 001000010 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
