[Use,Modify,Call,Set]
29
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0
0 0 1000 0 0 1000 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1100 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1001 0 0 0 0 0 1001 1001 0 1001 0 0 0 0 0 0 1001 0 1001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Argument.bind_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.USED_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.IgnoreRawTypeCheck_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.initializationCount_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.ShadowsOuterLocal_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.copySE8AnnotationsToType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.HasTypeAnnotations_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.getAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaration_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.resolvedPosition_field
org.eclipse.jdt.internal.compiler.ast.ASTNode.copySE8AnnotationsToType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaringScope_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.UNUSED_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.IsArgument_field
org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.AptSourceLocalVariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.initializeDeprecatedAnnotationTagBits_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.IsUnionType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.scope_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.useFlag_field
org.eclipse.jdt.internal.compiler.ast.Argument.resolveForCatch_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.initializationPCs_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.Argument.getKind_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveDeprecatedAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.setAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Argument.Argument_method
