[Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
8
0 001000010 000001000 0 0 010000000 100000000 110111001 
0 0 0 0 0 011000000 0 0 
0 000000010 0 0 0 010001000 110001100 0 
0 111000000 000001000 0 0 111000000 0 0 
0 0 000001000 0 0 0 110000000 100111000 
0 001000010 110101100 0 0 0 0 0 
0 000000010 000001000 0 0 010000000 0 0 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.ReferenceContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
