[Cast,Call,Typed,Set,Import,Create,Use]
6
0 0110110 0011100 0 0 0 
0000001 0 0 0 0 0 
0000001 0010101 0 1000001 0 0 
0000001 0110110 0111010 0 0 0 
0000001 0110110 0111010 0 0 0 
0 0110110 0111010 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.CompletionRequestorWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
