[Call,Typed,Import,Use,Create]
6
0 11101 0 0 0 0 
00010 0 0 0 0 0 
00010 00110 0 00010 0 0 
00010 11101 10001 0 0 0 
00010 11101 10001 0 0 0 
0 11101 10001 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.CompletionRequestorWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
