[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010011100 
0 0 011001101 0 0 0 011000010 0 0 0 0 0 0 0 0 001010000 0 0 
0 0 0 001000100 0 0 0 000000100 0 0 0 111100100 0 001010100 0 001010000 0 001000100 
0 0 011000101 0 0 000010100 0 100000100 0 0 100000100 000000100 0 111110110 0 111110010 0 011100111 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 011010100 010111101 0 0 0 000010100 0 0 0 000010100 0 011000110 0 101100100 0 010000100 
0 011000010 011000000 0 0 0 0 0 0 0 0 010101100 0 011010010 0 001110000 0 0 
0 0 011001101 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 010101101 0 0 0 000000100 0 0 0 0 0 0 0 0 0 010100100 
0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 010111101 
0 010001000 011000101 0 0 0 011000010 000000100 0 0 0 0 0 0 0 001010000 0 0 
0 011101110 011100101 000000100 0 0 011000010 000000100 0 0 111100110 0 0 011110110 0 001010000 0 000000100 
111100110 0 010000000 010100101 010000010 010111100 0 0 0 0 0 0 0 0 0 0 0 000000100 
0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 
0 0 011000100 010100101 0 010101101 0 101000100 0 111100110 101000100 101100101 0 111100110 0 0 0 010100100 
0 0 0 011010010 0 0 0 000000100 0 0 0 0 0 100000100 0 0 0 0 
0 0 010000000 010111101 0 0 0 000000100 0 0 0 0 0 011100010 0 0 0 000100100 
0 0 0 010101101 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
