[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000001000 0 0000001000 0110011000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001001000 0 0 0100000000 0 0 0 0 0 0 0111000000 0 0 0 0 0 0000001000 0 0 0100001001 0110111000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0110000000 0 0100001001 0110001000 
0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0000011001 0110001000 
0 0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0110000000 0 1100001001 0110000000 
0 0001001000 0 0 0110000000 0 0 0 0001000010 0 0 0 0100000100 0 0010000000 0 0 0000001000 0100000000 0 0100001000 1110001100 
0 0 0101111000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0101001001 0111101000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 
0 0000001000 0 0 0000010000 0 0 0 0000000010 0 0010001000 0110000000 0 0 0010001000 0 0 0000001000 0110001100 0 0100001001 0010000100 
0 0 0100111000 0 0100000000 0 0 0 0 0110101000 0 0 0 0 0 0 0 0000001000 0 0 0100001001 0110101000 
1111001000 0001001000 1011001000 0111000000 0011000000 1011001000 0011000000 0 0111000000 1111001000 1011001000 0 0011001000 1011001000 0111001000 0011001000 0 0100011000 1111001000 0011001000 1111001000 1111001000 
0 0 0 0 0100010000 0 1110001000 0 0 0 0 0 0 0 0 0 0 0000001000 1000001000 0 0110101001 0110001000 
1100001000 0 0 0 0100000000 0 0 0 0011000000 0 0 0 0 0 0 0 0 0000001000 1010001000 0 0100001001 0110111000 
0 0 0 0 0 0 0 0 0001000010 0110101100 0 0111000000 0 0 0 0 0 0000001000 0 0 0100111000 0010001000 
0 0 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001001 0110001000 
0 0 0 0 0100000000 0 0 0 0 0 0 0 0 0001111001 0 0 0 0000001000 0 0 0101001001 0111101000 
0 0001001000 0 0 0 0 0 0 0111000000 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 
0 0000001000 0 0 0110000000 0 0 0 0000000010 0 0 0110000000 0 0 0010000000 0 0 0000001000 0 0 0100011000 0 
0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000101001 0110101000 
0 0 0 0 0 0 1100001000 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0110000000 
0 0 0 0 0100010000 0 0 0 0111000000 1010001000 0 0 0 1000001000 0 1010001000 0 0000001000 1010001000 0 0100001001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.ReferenceContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
