[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
13
0 1110000100 0110101101 0 1110111101 0100001000 0 0 0 0000000100 0 0 0 
0 0 0110100101 0 1110111101 0100001000 0 0 0 0000000100 0 0 0 
1110000100 1110000100 0 0 1110001110 0 0 0 0 0000000100 0 0 0 
0110000100 0 0110001100 0 0 0 0 0 0111000100 1111000100 0001000100 1111000100 0 
0000000100 0 0110110101 0 0 0 0 0 0 0000000100 0 0 0 
0 0 0110000000 0 0110111101 0 0 0 0 0000000100 0 0 0 
0 0 0110001100 0 0 0 0 0 0010000100 1011000100 0 1111000100 0 
0 0 0111001100 0 1111000100 0 0 0 0111101100 0000000100 0 0 1001000000 
1110000100 1110000100 1110001100 0100001000 1010000000 0100001000 0100001000 0 0 0000000100 0 0 0 
1101000100 0 0111001100 0 1111000000 0 0 0 0111001000 0 0100110100 0 0 
0011000000 0 1111000000 0 0111000000 0 0 0 0 0 0 0 0011000000 
0111000100 0 0111001100 0 1011000100 0 0 0 0111001000 0000000100 0110110101 0 0 
1110110100 1100000000 0110001101 0 1110100101 0 0 0 0 0000000100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
