[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0110000 1110010 0110010 1111010 0110011 
0110001 0 1110010 1110111 0110010 1110011 
0110110 0110010 0 0110010 1101010 0110011 
0 0110000 0010000 0 0000010 0110011 
0 0111000 0 0111011 0 0111010 
0 0110000 0 0110000 0000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
