[Cast,Call,Typed,Import,Set,Use,Create]
6
0 1110011 1110111 1110010 0110001 0110010 
0110000 0 0110010 0 0 0 
0110000 0110011 0 0010000 0 0 
0110010 0110011 0110010 0 0110110 1101010 
0110000 0110011 0110010 1110010 0 1111010 
0111000 0111010 0111011 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
