[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
13
0 0 1110001000 1110001000 0 1110001110 0 0 0 0 0000001000 0 0 
0110101100 0 0 0110101000 0 1010101000 0 0 0 0111011001 0110101100 0 0 
0111001001 0 0 0 0 1111011101 0 0100000100 0 0 0000001000 0 0 
0111001101 0 1110001000 0 0 1111011101 0 0100000100 0 0 0000001000 0 0 
0110001100 1110101000 0 0 0 0 0 0 0 0 0010001000 0 1010101000 
0111011001 0 0 0000001000 0 0 0 0 0 0 0000001000 0 0 
0110001100 1110101000 0 0110001000 0 0 0 0 0 0000101000 0110101000 0 1110101000 
0110000000 0 0 0 0 0111011101 0 0 0 0 0000001000 0 0 
0110001101 0 1100000000 1111011000 0 1111001001 0 0 0 0 0000001000 0 0 
1110100000 0 0 0010100000 0 0110100000 0 0 0010100000 0 0 0 0 
1110001100 0 1110001000 1110001000 0100000100 1010000000 0100000100 0100000100 0 0 0 0 0 
0110101100 0 0 0 0 1110101000 0 0 1000100000 0 0111101100 0 0 
0110101100 0 0 1100101000 0 1110100000 0 0 0 0101011000 0110101100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
