[Use,Set,Call,Modify]
39
0 0 0 0 0 0 0 0 0 0 0 0100 0100 0 0 0 0 0 0010 0 0100 0 0 0100 1000 1000 0 1000 0 0 0 1100 0 0 0 0 0010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 1000 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 1000 0 0010 1000 0 0 0 1000 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0010 0 0 0 0 0 0 0 0010 0010 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100 0 0 0
0 0 0010 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.call_method
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.initialize_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Logger.close_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Logger.flush_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Main_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.initializeAnnotationProcessorManager_method
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.outputClassFiles_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.out_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.handleBootclasspath_method
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.initializeAnnotationProcessorManager_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.destinationPath_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.exportedClassFilesCounter_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.globalWarningsCount_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.extraProblems_field
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.loggingExtraProblems_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.loggingExtraProblems_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.handleExtdirs_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.handleClasspath_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Logger.logException_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.handleEndorseddirs_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.globalProblemsCount_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.initialize_method
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.getProblemFactory._method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.globalTasksCount_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.systemExitWhenFinished_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.proceed_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Logger.logClassFile_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.logger_field
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.EclipseCompilerImpl_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.Logger.logNoClassFileCreated_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.compilerOptions_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.globalErrorsCount_field
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.setPaths_method
org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl.cleanup_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.proceedOnError_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.checkedClasspaths_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.setLocale_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.batchCompiler_field
