[Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 0 0 0 0 0 
0 0 0 0 0 11000100 
11000000 10101000 0 0 0 01100000 
0 0 10000010 0 0 10111101 
11000000 0 0 0 0 11100100 
0 10000010 0 0 0 0 
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseDiagnostic_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.BatchCompilerRequestor_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerRequestor_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseBatchRequestor_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
