[Call,Typed,Set,Import,Extend,Use,Create,Modify]
5
0 0 0 0 10000110 
11100100 0 10101101 0 10100101 
11110100 0 0 0 10111101 
01110100 0 10111100 0 10100101 
01101101 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
