[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
5
0 0 001100100 010111101 011110100 
010111100 0 001100100 010010101 001110100 
0 0 0 000000100 0 
0 0 101110111 0 001011101 
0 0 0 010000110 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser_java
