[Cast,Call,Typed,Import,Set,Use,Create]
6
0 1110011 0110001 0110010 0 0 
0 0 0 0110000 0 0 
0110000 0100001 0 0110010 0 0 
0110011 0110001 1110011 0 0110001 0100001 
0 0 0 0000010 0 0 
0100010 0 0110001 0111110 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
