[Cast,Call,Typed,Import,Set,Create,Use]
5
0 0 0000001 0 0 
0100010 0 0000001 0 0 
0101010 1111111 0 0101010 0 
0 0 0000001 0 0 
0 1111001 0000001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
