[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0100001 0 0 0 
0000010 0 0 0 0 
1111111 0101001 0 0101001 0 
0000010 0 0 0 0 
1111010 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
