[Use,Call,Set]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 101 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 010 010 010 0 0 101 0 0
0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 101 0 0
0 100 0 0 0 010 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 100 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.setAnnotationsOnDimensions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.NO_TYPE_ARGUMENTS_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMethodHeaderRightParen_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.getTypeName_method
org.eclipse.jdt.core.dom.ASTConverter.setExtraAnnotatedDimensions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.dimensions_method
org.eclipse.jdt.internal.compiler.parser.Parser.augmentTypeWithAdditionalDimensions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.augmentTypeWithAdditionalDimensions_method
org.eclipse.jdt.internal.compiler.parser.Parser.getTypeReference_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeFormalParameter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.ArrayTypeReference_method
org.eclipse.jdt.internal.compiler.parser.Parser.checkForDiamond_method
org.eclipse.jdt.internal.compiler.parser.Parser.getTypeReferenceForGenericType_method
org.eclipse.jdt.internal.compiler.parser.Parser.rejectIllegalLeadingTypeAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.getAnnotationsOnDimensions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.getAnnotatableLevels_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.baseTypeReference_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.ArrayQualifiedTypeReference_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.baseTypeReference_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.isParameterizedTypeReference_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.annotations_field
org.eclipse.jdt.internal.compiler.parser.Parser.rejectIllegalTypeAnnotations_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
