[Cast,Call,Typed,Import,Set,Create,Use]
5
0 1110011 0100010 0100010 0110011 
0110001 0 0 0 0110001 
0111101 0110010 0 0 0110001 
0010001 0100010 0 0 0000001 
0110001 0110010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
