[Cast,Call,Typed,Import,Set,Use,Create,Implement]
9
0 0 0 0 00110000 0 0 0 0 
11110100 0 0 00000100 01111100 0 00100000 11110100 0 
11000101 0 0 00000100 11111110 0 01110000 0 00000100 
00000001 0 0 0 11101110 0 00100000 0 00000100 
11110100 01000010 0 00000100 0 0 01100000 0 01010000 
00000001 0 0 00000100 11111110 0 00110000 0 10000100 
11100100 0 0 10100100 01100100 0 0 10101100 00100100 
0 0 0 00000100 01110010 0 01110100 0 00000100 
11100100 0 0 10000100 01110100 0 01110000 11000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
