[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
19
0 101000100 0 011000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000101 0 100000100 0 0 0 0 011010100 0 0 0 0 0 0 0 0 
0 0 0 001100000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 101100100 0 0 0 000100100 100100100 0 0 0 0 0 0 100100000 0 0 0 0 0 
0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 011001000 0 
0 0 0 011100000 0 0 000000100 0 0 0 111000110 0 0 0 011000110 0 0 011000000 0 
0 0 0 011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 0 
0 0 0 011000000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 0 0 001000000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 0 0 011000000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 101000100 0 011000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011110101 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 011001000 0 
0 101000100 0 011000100 0 111000100 0 0 0 0 0 0 0 0 0 0 0 010001000 000000100 
0 0 0 001000000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 0 0 011000001 0 0 0 0 0 0 0 0 0 0 0 0 0 011001100 0 
0 0 0 011000000 0 111000100 0 0 0 001000000 0 0 0 0 0 0 0 0 0 
0 0 0 001000000 0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BreakStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.DoStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ContinueStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LabeledStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SynchronizedStatement_java
