[Cast,Call,Typed,Import,Set,Use,Create]
7
0 0 0000010 1111111 0000010 1011010 0111000 
0 0 1000010 1111111 0000010 0011010 0011000 
0 0 0 0111010 0000010 1011010 0111000 
0 0 0101000 0 0000010 0110000 0110000 
0 0 0000010 1110111 0 1010010 0010000 
0 0 0 0110110 0000010 0 0110010 
0 0 0010010 0110010 1010010 1110010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
