[Call,Typed,Import,Set,Use,Create,Modify]
5
0 0010100 0 0 0 
1010000 0 0 0 0 
0 1010100 0 0000100 0 
1101100 0 0 0 0101100 
0100100 0010100 0 1101111 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.Scribe_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
