[Cast,Call,Typed,Import,Extend,Use,Create]
12
0 0 1110000 0 0 0111000 0 0 0 0100001 0 0 
0000010 0 1110010 0 0 0011000 0 0 0 0 0 0 
0000010 0 0 0 0 0111000 0 0 0 0 0 0 
0000010 0 0 0 0 0 0 0 0 0 0 0 
0000010 0 1000000 1011010 0 0 0 0100001 0 0 0 0 
0000010 0 0001010 0 0 0 0 0 0 0 0 0 
1001010 0 0 0 0 0 0 0 0 0 0 1111010 
0100110 0 0010000 0110010 0 0 0 0 0 0110001 0100001 0 
1110011 0100001 1110010 0 0 0111000 0 0000010 0 0 0 0 
0000010 0000010 1110010 0 0 0 0 1010010 0 0 0 0 
0 0 1100000 0 0 0 0 0110010 0 0010000 0 0 
0000010 0110001 1100010 0 0111001 0 0001010 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaTypeElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
