[Cast,Call,Typed,Import,Set,Extend,Use,Create]
13
0 0 0 0 0 01000000 00100000 0 0 0 01100110 0 0 
0 0 0 00110000 0 00000010 11100010 0 0 0 0 0 0 
0 0 0 0 0 00000010 0 0 0 0 0 0 0 
0 0 0 0 0 00000010 00010010 0 0 0 0 0 0 
0 01100001 0 0 0 00000010 11000010 01110001 00010010 0 0 0 0 
0 0 0 01110000 0 0 11100000 0 0 0 0 01000001 0 
0 0 0 01110000 0 00000010 0 0 0 0 0 0 0 
0 0 10110010 0 0 00000010 10000000 0 0 0 01000001 0 0 
0 0 0 0 11110010 10010010 0 0 0 0 0 0 0 
0 01000001 0 01110010 0 11100011 11100010 0 0 0 01100001 0 0 
01100001 0 00100010 01110000 0 01000100 11100010 0 0 0 0 0 01101000 
0 00000010 0 0 0 00000010 11100010 0 0 0 0 0 0 
0 11100001 00100010 0 0 00000010 11100010 0 0 0 0 01000110 0 
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElement_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod_java
