[Cast,Call,Typed,Import,Set,Create,Use]
6
0 1010001 0000001 0110001 0110000 0 
0 0 0000001 0 0 0 
0110010 0110001 0 0111101 0110001 1111001 
1110011 1110001 0100011 0 0110011 0 
0110010 1110001 0000001 0110001 0 0 
0 0111001 0000001 0111010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
