[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0 0100001 1110011 0110011 1110010 
0111011 0 0 0 0 0111010 
0111110 1111010 0 0110001 0110010 0110010 
0110010 0 0 0 0110000 1010010 
0110010 0 0 0110001 0 1110010 
0000010 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
