[Cast,Call,Typed,Import,Set,Create,Use]
6
0 0111001 0 0 0111010 0 
0000001 0 0 0 0 0 
0000001 1010001 0 0110000 0110001 0 
0000001 1110001 0110010 0 0110001 0 
0000001 1110001 1110011 0110011 0 0100010 
1111001 0110001 0110010 0110001 0111101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
