[Cast,Call,Typed,Set,Import,Extend,Use,Implement,Modify]
8
0 0 0 001000100 0 000000010 0 0 
010111100 0 0 000000100 0 0 0 0 
0 0 0 001010100 0 000000010 0 0 
101000100 0 0 0 0 111000100 0 0 
0 0 0 000000100 0 0 010111101 0 
0 0 0 0 0 0 0 0 
0 0 0 011010100 0 110000110 0 0 
010101100 0 0 000000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
