[Cast,Call,Typed,Import,Set,Use,Create,Implement]
7
0 01100000 0 0 01010000 00000100 11110100 
01100100 0 0 10100100 01100100 00000100 11100100 
11111110 01110000 0 0 00000100 00000100 11000101 
11101110 00100000 0 0 00000100 00000100 00000001 
01110100 01110000 0 10000100 0 00000100 11100100 
11111110 00110000 0 0 10000100 0 00000001 
00110000 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
