[Call,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 01 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 10 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 10 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 01 0 01 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.getName_method
org.eclipse.jdt.core.dom.TypeParameter.subtreeMatch0_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.printModifiers_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.ANNOTATIONS_PROPERTY_field
org.eclipse.jdt.core.dom.ASTConverter.annotateTypeParameter_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteModifiers_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.TYPE_BOUNDS_PROPERTY_field
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.NAME_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.typeBounds_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter.annotations_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
