[Cast,Call,Typed,Import,Set,Extend,Use,Create]
9
0 11100011 01100010 0 0 0 11110010 0 11100010 
01111010 0 0 0 0 0 11110010 0 01100010 
01100011 0 0 0 0 00110010 11000010 0 00000010 
11110001 0 01110000 0 0 01110010 0 0 00000010 
0 0 0 0 0 0 0 01001110 00000010 
0 0 0 0 0 0 0 0 0 
01110001 0 00110010 00101001 0 00110010 0 0 00000010 
0 0 0 0 00000010 0 0 0 00000010 
01101010 0 00100000 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
