[Cast,Call,Typed,Set,Import,Extend,Use,Create]
9
0 11101010 11100011 01100010 0 0 11100010 0 0 
01101001 0 0 00101010 0 0 0 00101010 00110001 
01111010 11101010 0 0 0 0 01100000 0 0 
01100011 11000010 0 0 0 0 0 00101010 0 
0 00000010 0 0 0 00000010 0 0 0 
0 00000010 0 0 01010110 0 0 0 0 
01110010 00000010 0 00100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
11101001 00000010 0 01101000 0 0 0 01101010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
