[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
13
0 0000001000 0 0111001101 0 0 0010000000 0 0 0000001000 0 0010001000 1111011101 
0 0 0 0110001000 0 0 0010001000 0000000100 0 0 0110000000 0010001000 0 
0 0100011100 0 0110001100 0 0 0010001000 0100000100 0 0 0 1000001000 0 
1110001000 0000001000 0 0 1110001000 0 0 0 0 1110001000 0 0010001000 1110001110 
0 0000001000 0 0111011001 0 0 0 0 0 0 0 0010001000 0010000000 
1100100000 0000001000 0 0110101000 1100100000 0 0 0 0 0 0 0 1110100000 
0010000000 0110001100 0100000100 0110001100 1100001000 1110101000 0 1110001100 0100000100 1110001000 0110001100 1110001100 1010001000 
0 0110011100 0 0110001000 1110000000 0 0110001000 0 0 1010001000 0110000000 1010001000 1110001000 
0010000100 0100011100 0 0110001100 0 1110101100 0111101000 0110000100 0 0110001000 0110001000 1010001000 0 
0110001000 0000001000 0 0111001101 0 0 0 0 0 0 0 0010001000 1111011101 
0110001000 1110001100 0 1110001100 0 0 0110001000 0110001100 0 0110001000 0 1010001000 1010001100 
0101011000 0 0 0010000000 0 0 0 0 0 0 0 0 0110001000 
1110001000 0000001000 0 0111011001 0 0 0 0 0 0000001000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
