[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 0 0 0 0 0 0 0 0 0 0 
0 0 011000010 0 001000100 0 010001100 0 0 0 110000000 
000000100 101000100 0 0 111000100 0 101000100 0 0 111000100 111000100 
000010100 0 011010110 0 110010100 011000010 0 010101100 0 100010000 0 
000000100 0 011000110 0 0 0 110000110 0 0 0 111000100 
000010100 0 111010110 0 011010100 0 0 011101101 0 0 0 
000000100 0 011000100 0 001000100 0 0 0 0 0 111000100 
0 0 011010000 0 001010000 0 0 0 0 110010000 0 
0 0 011000110 0 0 0 0 0 0 0 0 
000000100 0 011101101 0 000000100 0 101000100 0 0 0 110000000 
000000100 0 011000110 0 000000100 0 101000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
