[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 0 000010100 0 0 101010100 
0 0 000000100 110000000 0 111101111 
0 0 0 0 0 0 
0 010000000 000000100 0 0 111101111 
0 0 000000100 111000000 0 111000110 
0 0 000000100 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
