[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 0 0 0 0 0 
000100100 0 0 0 000000100 101100100 
000000100 0 0 0 111000100 111000110 
000000100 0 0 0 110000100 111011111 
000000100 0 0 010000000 0 111011111 
000000100 0 0 0 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
