[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
21
0 0 0 0 0 0 0 0 001100000 0 0 0 0 0 0 0 0 0 0 0 011000000 
0 0 0 0 0 0 0 000100100 0 0 0 0 0 000000100 0 0 0 0 0 0 011011100 
0 0 0 0 000000100 0 0 001100100 0 0 0 0 0 0 0 0 0 0 0 0 011000100 
0 0 0 0 010100100 0 0 000100100 0 0 0 0 0 000000100 0 0 0 0 010111100 0 011110100 
0 0 0 0 0 0 0 001100100 001100000 000000100 0 0 0 100100100 0 0 101010100 0 0 0 011011100 
010011100 100010100 0 0 110000100 0 0 000100100 0 0 0 0 0 000000100 0 0 0 0 0 0 010000100 
000000100 0 0 0 010000100 000000100 0 000100100 0 0 0 0 0 000000100 0 0 0 0 010011100 0 011010100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 101100100 0 0 0 0 0 0 100100100 0 0 0 111000100 0 0 100100100 111100100 0 111100100 111100100 
0 0 0 0 0 0 0 001100100 0 0 0 0 0 0 0 0 0 0 0 0 011011010 
000011101 100010100 0 0 110000100 0 0 000100100 0 0 0 0 0 000000100 0 0 0 0 0 0 010000100 
0 0 0 0 000000100 0 0 000100100 111100010 0 0 0 0 101100100 0 0 0 0 0 0 011000000 
0 0 0 0 110000100 0 0 000100100 0 0 0 0 0 0 0 0 0 0 0 0 011011100 
0 0 0 0 0 0 0 0 011010100 0 0 0 0 0 0 0 0 0 0 0 110100100 
0 0 0 0 110000100 0 0 000100100 0 000000100 0 0 0 000000100 0 0 0 0 0 111000100 011000100 
0 0 0 0 100100100 0 0 000100100 0 0 0 0 0 000000100 0 0 010111101 0 0 0 011110100 
0 0 0 0 100000100 0 0 001100100 111100010 0 0 0 0 101100100 0 0 0 0 0 0 011011100 
0 0 0 0 0 0 0 001100100 011100000 010011100 0 0 0 000000100 0 0 001010010 0 001010010 011000010 011010110 
000000100 0 0 0 000000100 001000100 0 001100100 111000110 0 0 0 0 101000100 0 0 0 0 0 0 011011100 
0 0 0 0 0 0 0 000100100 011100010 011011101 0 0 0 000000100 011000110 0 0 0 0 0 111010110 
0 0 101000100 0 0 0 0 001000000 0 0 0 0 100000100 000000100 0 0 100000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExpressionContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
