[Cast,Call,Typed,Set,Import,Use,Create,Implement]
8
0 0 00000100 00100000 00000100 00000001 11100110 0 
0 0 00000100 00101000 10000100 00000001 11101010 0 
0 0 0 01101000 00000100 11000101 11101010 0 
10100100 0 00000100 0 01100100 11100100 01100010 10110100 
10000100 0 00000100 01101000 0 11100100 01101100 11000100 
0 0 0 0 0 0 00101000 0 
0 0 10001100 01100000 01001000 11101100 0 11101100 
0 0 00000100 01101100 00000100 0 01101010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
