[Cast,Call,Typed,Import,Set,Create,Use,Implement]
9
0 0 10000010 0 0 00110000 00000010 00000001 11110100 
0 0 00000010 0 0 01110000 00000010 11000011 11110100 
0 0 0 10000010 0 01110000 11000010 11100010 01110010 
0 0 00000010 0 11100010 00100000 00000010 00000001 11100110 
0 0 0 0 0 0 0 0 0 
0 0 01100010 10100010 01000100 0 10101010 11100010 01100100 
0 0 00000010 0 0 01110010 0 0 01110100 
0 0 0 0 0 0 0 0 00110000 
0 10010010 01010000 0 0 01100000 11110010 11110010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
