[Cast,Call,Typed,Import,Set,Use,Create,Implement]
9
0 0 00000001 10000100 0 0 00110000 0 11110010 
00000100 0 11000101 00000100 0 0 01110000 0 11110010 
0 0 0 0 0 0 0 0 00110000 
00000100 0 11100100 0 0 11000100 01110000 10000100 01110100 
0 0 0 0 0 0 0 0 0 
00000100 0 0 00000100 0 0 01110100 0 01110010 
00000100 0 11100100 01100100 01000010 10101100 0 10100100 01100010 
00000100 0 00000001 00000100 11100100 0 00100000 0 11100110 
00000100 10010100 11110100 01010000 0 11110100 01100000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
