[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 0 00000010 0 0 
01100010 0 00000010 00000001 00100010 
01100011 01000111 0 01100001 01111010 
01100010 01100111 00000010 0 01100010 
01100011 01100011 11100011 11100011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
