[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 011100110 011010110 010100010 011100000 010000000 0 001010010 010011100 011100100 011000110 
0 0 0 0 0 001000000 0 0 0 011000000 000000100 
0 011100100 0 0 0 010000000 101000100 100000100 0 011100000 000000100 
0 001001000 011100000 0 0 0 0 0 0 001000000 0 
111100100 011000110 111100100 0 0 011000000 101100100 100100100 100100100 011000000 111100100 
0 111000110 0 110000000 0 0 0 0 0 011000000 000000100 
0 011000110 011000100 010000010 0 011000000 0 0 0 001000000 0 
0 011100110 011011100 0 111100010 010000100 0 0 0 011100000 000000100 
0 011100000 011011010 0 0 0 0 0 0 011100000 0 
110000100 111000110 011000100 0 011000010 011010100 101000100 0 000000100 0 101010100 
0 111100110 111010110 010100010 011100010 011100000 0 0 011011101 011100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
