[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 011000010 010011100 011100000 011010110 011100100 011100110 001010010 010100010 0 010000000 
000000100 0 011011101 011100010 111010110 011100100 111100110 0 010100010 0 011100000 
0 0 0 0 011011010 011100000 011100000 0 0 0 0 
111100100 111100100 100100100 0 111100100 011000000 011000110 100100100 0 101100100 011000000 
000000100 0 0 0 0 011100000 011100100 100000100 0 101000100 010000000 
110000100 101010100 000000100 011000010 011000100 0 111000110 0 0 101000100 011010100 
000000100 0 0 0 0 011000000 0 0 0 0 001000000 
000000100 0 0 111100010 011011100 011100000 011100110 0 0 0 010000100 
0 0 0 0 011100000 001000000 001001000 0 0 0 0 
0 0 0 0 011000100 001000000 011000110 0 010000010 0 011000000 
000000100 0 0 0 0 011000000 111000110 0 110000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
