[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
7
0 0 0 0 0 001000000 0 
000000010 0 0 0 0 011011111 000000010 
001000010 010000100 0 0 0 111011111 000000010 
111000110 110000110 111000010 0 0 101000010 111100010 
0 0 111011010 0 0 111010011 000000010 
0 0 000000010 0 0 0 000000010 
0 110100010 011100010 011100100 0 111100010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
