[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
7
0 0 111000100 111000110 111010100 110000110 101000100 
0 0 111101100 0 0 0 111100101 
0 0 0 001000100 0 010000010 111101111 
0 0 0 0 0 0 001000000 
011010010 0 011010100 0 0 110010100 111010100 
0 0 000000100 000000100 0 0 011101111 
0 0 000000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
