[Cast,Call,Typed,Set,Extend,Use,Create,Implement,Modify]
7
0 000001000 001000000 0 110000000 011111001 0 
0 0 011111101 0 110000000 011000100 0 
0 000001000 0 111001000 0 011111001 0 
0 000001000 111111101 0 101001000 011101101 0 
0 010001100 111111101 011001000 0 011001101 0 
111001000 000001000 111001110 111001000 111001000 0 0 
111000000 000001000 111001000 111001000 101001000 011001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
