[Cast,Call,Typed,Import,Set,Extend,Create,Use]
6
0 0 10100001 00000001 01000010 0 
0 0 01011101 00000001 0 0 
00100000 0 0 00000001 11100001 0 
0 0 01001101 0 0 0 
0 0 0 0 0 0 
0 0 11001001 01000101 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression_java
