[Cast,Call,Typed,Set,Import,Extend,Use,Create]
6
0 01011110 0 0 0 0 
0 0 0 11100010 0 00100000 
0 11010010 0 0 01000110 0 
0 0 0 0 0 0 
0 01010110 0 0 0 0 
0 10100010 0 01000001 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
