[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
12
0 0 0110001000 0 0110000100 0 0110001000 0 1110001000 0 1010001000 1010001000 
0110100000 0 0111011000 0 1110101100 0 0100001001 0 1100001010 0100000000 0 0 
0110100000 1000001000 0 0 0 0 0100001001 0 0 0100010000 1010001000 0 
0010000000 0 1110101100 0 0111101000 0000101000 0100001000 0 1110101000 0110100000 1010101000 1000101000 
0110000000 1000101000 1110101000 1110001100 0 1000101000 0100101000 0 1110101000 1100100000 1010101000 0 
0110100000 0 0111010100 0 0 0 0000001000 0 0 0 0 0 
0110100000 0 0110001000 0 0110101000 0 0 0 1110001000 0 0 1000001000 
0110100000 0 0110000000 0 1110100100 0 1100001001 0 0000000010 0100010000 0 0 
0010100000 0 0010000000 0 0010100000 0 0 0 0 0 0 0 
0110000000 0 0110001000 0 0 0 0100011001 0 0010000000 0 1010001000 0 
0010000000 0 0110001000 0 0 0 0000001001 0 0 0100001000 0 0 
0110000000 0 0111011000 0 1110001100 0 0100001001 0 0000000010 0100000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
