[Cast,Call,Typed,Import,Set,Extend,Use,Implement]
6
0 00000010 0 00010010 0 00000010 
0 0 0 0 0 0 
0 00010011 0 00010010 01000000 01110010 
0 0 0 0 0 0 
01000110 00000010 11110010 00010010 0 01110010 
0 00010010 10101010 0 01110000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemSeverities_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
