[Call,Typed,Import,Set,Extend,Use,Create]
7
0 1100010 0 1000010 0 0 0010010 
0 0 0 1001110 0 0010010 1111010 
0 0 0 1001110 0 0010010 1111010 
0 0 0 0 0 0010010 1111110 
0 0 0 0000010 0 0010010 0 
0 0 0 0 0 0 0 
0 1000001 1000001 0000010 0 0000010 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MethodPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.search.org.eclipse.jdt.core.search.IJavaSearchConstants_java
jdt.core.search.org.eclipse.jdt.core.search.SearchPattern_java
