[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
10
0 0 0 0 0 0 0 0 0 0 
000000010 0 0 0 0 0 0 011111010 0 0 
000000010 0 0 0 0 011101010 0 0 0 0 
0 0 0 0 0 0 011000100 011000010 011010100 0 
0 010000100 010000100 0 0 001100000 0 111100000 0 0 
010011010 0 0 0 0 0 0 011000110 011100100 0 
000000010 0 0 0 0 0 0 011000010 0 0 
011011011 0 0 0 0 0 0 0 011100100 0 
0 0 0 0 0 011100100 0 111110110 0 0 
0 0 0 0 011000100 0 0 000000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnLambdaExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
