[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 011100010 0 0 011000010 010011100 0 0 000000100 0 
011100010 0 0 0 111110010 0 0 0 000000100 0 
0 0 0 0 011111100 000000100 0 0 0 0 
011101100 0 0 0 0 000000100 0 0 0 0 
0 011100010 0 0 0 011011101 0 0 000000100 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011000100 000000100 0 0 000000100 0 
001100000 0 010000010 010000010 111100000 0 0 0 0 0 
0 011010010 0 0 011000000 0 011000010 0 0 0 
0 0 0 0 0 0 0 011000010 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnLambdaExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
