[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 0 011000100 0 0 000000100 001000100 101000100 
101000100 0 011000100 0 0 000000100 101000100 0 
101000100 0 0 0 0 010010100 001000100 0 
100010100 0 111010100 0 0 011010100 0 101010100 
0 0 011100110 0 0 000000100 001000101 0 
101010100 0 101010100 0 0 0 0 100010100 
0 0 111101100 0 0 0 0 0 
111000100 0 011101100 0 0 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
