[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 101100100 0 0 000000100 100100100 011100100 111100100 
0 0 0 0 000000100 111000100 0 011011100 
0 0 0 0 0 0 0 111011100 
0 0 101000100 0 000000100 101000100 0 011000100 
0 0 001000101 0 0 0 0 011010110 
0 101000100 001000100 0 000000100 0 0 011000100 
0 100100100 0 0 000000100 101100100 0 101100100 
0 0 001000100 0 000000100 101000100 010100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
