[Cast,Call,Typed,Import,Extend,Use]
6
0 0 000001 0 111101 0 
0 0 000001 0 0 0 
0 0 0 0 0 0 
0 0 000001 0 111001 0 
0 0 000001 011000 0 0 
0 0 0 010010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
