[Cast,Call,Typed,Import,Extend,Use]
6
0 0 0 0 0 111101 
0 0 0 0 0 000001 
0 0 0 000010 0 0 
0 0 0 0 0 000001 
0 0 0 0 0 000001 
0 0 0 011000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
