[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0000100 1100100 0110110 0 1110100 1110100 
1110100 0 0 0000100 0001100 0 0 0010000 0010000 
1110100 0 0 0000100 0 0 0 0010001 0110010 
1110100 0 0 0 0 0 0 0010010 0110011 
0 0 0 0 0 0 0 0 0 
0 0 0 0000100 0 0 0 0010000 0110011 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0010000 
0 0 0 0 0 0 0 0010000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Initializer_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder_java
jdt.core.dom.org.eclipse.jdt.core.dom.IMethodBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding_java
