[Call,Set,Use]
42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 100 001 0 0 0 001 0 0 0 0 0 0 0 0 001 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 100 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.getHandleFromMemento_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalVariable_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaFactory.createLambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryLambdaMethod.BinaryLambdaMethod_method
org.eclipse.jdt.internal.core.LambdaFactory.createLambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod.elementInfo_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.lambdaMethod_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory.createOpenable_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryLambdaExpression.BinaryLambdaExpression_method
org.eclipse.jdt.internal.core.ResolvedLambdaExpression.ResolvedLambdaExpression_method
org.eclipse.jdt.internal.core.LambdaMethod.getHandleMemento_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches_method
org.eclipse.jdt.internal.core.SelectionRequestor.findLocalElement_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getBinaryInfo_method
org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.getMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryType.getElementInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.sourceStart_field
org.eclipse.jdt.internal.core.util.HandleFactory.createElement_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleFromMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory.createElement_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.createHandle_method
org.eclipse.jdt.internal.core.BinaryLambdaMethod.BinaryLambdaMethod_method
org.eclipse.jdt.internal.core.LambdaFactory.createLambdaMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryType.sourceFileName_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.sourceEnd_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaFactory.createLambdaMethod_method
org.eclipse.jdt.internal.core.LambdaExpression.resolved_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportBinaryMemberDeclaration_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.arrowPosition_field
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.equals_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod.LambdaMethod_method
org.eclipse.jdt.internal.core.BinaryLambdaExpression.BinaryLambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod.getHandleMemento_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression.ResolvedLambdaExpression_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory.HandleFactory_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression.interphase_field
org.eclipse.jdt.internal.core.ResolvedLambdaExpression.equals_method
