[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 01001101 11110000 0 0 
0 0 11110000 01010000 0 
0 00000001 0 01000000 0 
0 00000001 11100011 0 0 
0 11111001 11110010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
