[Cast,Call,Typed,Set,Import,Extend,Use,Create]
11
0 0 0 0 0 0 00100000 01000100 0 0 0 
01000011 0 01000001 0 0 0 01110001 00100000 00000010 0 0 
0 0 0 0 0 0 01000100 0 0 0 0 
0 0 0 0 0 0 0 01100110 0 0 0 
0 01000000 0 0 0 0 0 01100000 01101011 0 00000010 
0 01001000 0 0 0 0 0 01100000 01101011 0 11101000 
0 0 0 0 0 0 0 11000000 00000010 0 0 
0 01000000 0 01100001 0 0 01110000 0 0 0 0 
0 01000000 0 0 0 0 0 01000000 0 0 0 
0 01000000 0 0 0 0 0 01100000 00000010 0 0 
0 0 0 0 0 0 0 0 00000010 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.BinaryLambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryLambdaMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
