[Cast,Call,Typed,Import,Use]
6
0 0 0 0 0 0 
0 0 0 0 0 00001 
0 0 0 0 11001 00001 
0 01000 0 0 11001 0 
0 01000 0 0 0 00001 
00011 01111 00111 10111 10111 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
