[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
11
0 0 0 111000101 0 111000010 0 0 0 000000010 0 
010001000 0 011000100 0 0 011010100 0 0 0 0 0 
010000000 011001010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
101000110 0 0 011000000 101100101 0 0 0 0 000000010 0 
0 0 0 111100100 111100110 111000100 0 111000110 0 110000010 0 
0 0 0 001100000 0 0 0 0 0 0 0 
111010110 0 0 0 0 111010111 0 0 0 000000010 0 
111000100 011000100 0 111000000 0 111000000 0 0 0 0 0 
0 0 0 011000101 0 0 0 0 0 000000010 0 
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression_java
jdt.core.model.org.eclipse.jdt.core.IType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ISourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceTypeElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyType_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
