[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
11
0 111100110 0 111100111 0 0 0 0 0 0 0 
0 0 0 111000100 0 0 0 111000011 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 101000110 101010011 0 0 0 0 011000000 0 0 0 
0 010001000 0 011100010 0 0 0 0 0 0 011000010 
0 111000010 0 111000100 011000010 0 0 111000000 0 0 0 
0 0 0 0 0 0 0 001010000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 000000100 0 0 0 011000011 0 0 0 
0 0 111010110 111000110 0 110000000 111000110 111010010 0 0 0 
0 010000000 0 0 011001100 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ISourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceTypeElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyType_java
jdt.core.model.org.eclipse.jdt.core.IType_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression_java
