[Cast,Call,Typed,Set,Import,Extend,Use,Modify]
5
0 01101010 01011111 00001010 0 
00000010 0 00100000 0 0 
00000010 01100011 0 10000010 0 
00000010 01100111 00100000 0 0 
01010111 01100010 01010011 10100010 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
