[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
5
0 01100111 0 00100010 0 
0 0 0 00100010 0 
00010010 01110010 0 01011111 0 
10000010 01100011 0 0 0 
10100010 01100010 01001111 01001011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
