[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 00000010 0 11101010 01110000 
01110000 0 0 0 01101110 
00110000 01000110 0 0 01100000 
01110000 01110011 0 0 01110000 
01110000 11100010 10100010 00010010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
