[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0 0111001 0 0000010 0011010 
1111010 0 0111110 1010010 0000010 0 
1111010 1110011 0 1110010 0101010 0110000 
1001110 0 0110110 0 0000010 0110010 
0 0 0111010 1011010 0 0111000 
1100010 0 0110001 1110010 0110010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
