[Call,Use]
29
0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 01 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.incompatibleReturnType_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.traverse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.superTypeHint_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isUnchecked_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.getParameterNonNullness_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.superTypeHintName_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveLeafType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.getReturnTypeNullnessTagBits_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchingTypeAnnotation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveTypeArgument_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.typeArguments_field
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.getParameterizedTypeName_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalAnnotationForBaseType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.getParameterizedTypeName_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.getParameterizedTypeName_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkNullConstraints_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.validNullTagBits_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.traverse_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isAnyMismatch_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.traverse_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.referenceExpressionArgumentNullityMismatch_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.getLastToken_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullAnnotationUnsupportedLocation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.NULL_ANNOTATIONS_UNCHECKED_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatch_method
