[Cast,Call,Typed,Import,Use,Create]
6
0 0 011000 000010 0 0 
0 0 0 010110 0 0 
0 0 0 010010 0 0 
0 0 0 0 0 0 
0 0 011001 000010 0 0 
101110 0 011100 011110 101110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
