[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
22
0 011000010 0 0 010100100 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 011100000 000100100 0 
111000100 0 101000100 101000100 0 0 101000101 0 0 0 111000101 0 0 0 0 001000100 101000100 0 0 0 010100000 0 
001000000 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 001100100 0 
011100010 001000000 0 0 0 0 0 0 0 0 010000100 011000100 0 0 0 010011100 0 0 0 0 011100100 000100100 
0 0 0 0 0 0 0 0 0 0 001100100 0 0 0 100100100 0 0 0 0 0 001100000 0 
001100000 0 0 100100100 0 0 0 0 0 0 111000111 0 0 0 0 011100100 0 0 0 001000000 011100100 0 
011100000 011100000 0 100100100 0 0 0 0 0 010000010 111010111 0 000000100 0 111000100 011110100 111000010 010000000 0 011000100 001100100 0 
011100010 011000100 0 0 0 0 001000000 0 011000000 0 011010100 011000100 111000000 0 0 010011100 011000000 0 0 0 0 0 
011100000 001100100 000100100 101100100 011100100 0 111100100 111100100 0 0 111100100 001100000 0 101100100 0 111100100 111100100 0 001100100 011100000 001100100 0 
0 0 0 100100100 010100100 0 100000100 0 0 0 111010101 0 0 0 0 001100100 0 0 0 011000100 001100100 0 
0 0 0 110100100 0 0 111000100 0 0 0 0 0 0 0 0 011100100 0 0 0 011000000 001100100 0 
0 0 0 0 011000000 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 0 001100100 0 
0 001100000 0 0 0 0 111001100 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
011000000 0 0 0 010000000 0 0 0 0 0 011100100 0 0 0 101100100 0 0 0 0 011100000 011100100 0 
001100000 0 0 0 010100000 0 0 0 0 0 011000110 0 010000000 0 0 0 001000010 010000000 0 011000100 001100100 101000100 
011000000 001000000 0 0 0 0 0 0 011000000 0 011010101 011000000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 101000100 0 0 0 000000100 0 0 0 0 0 0 0 0 011000000 0 0 
0 010100000 0 0 0 0 0 0 0 0 011010111 0 0 0 110000000 0 011000010 0 0 011010100 001100100 0 
0 0 0 0 0 0 0 0 0 0 001000100 010001000 0 110000100 0 100000100 0 0 0 0 0 0 
0 0 0 0 0 010000010 0 0 011100000 0 011000110 0 0 0 111000000 0 0 111000110 0 0 001110100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
001100000 001100000 0 0 0 0 111000100 0 0 0 001000100 0 010011100 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.FieldBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
