[Cast,Call,Typed,Import,Set,Use,Create,Implement]
11
0 0 00110100 0 0 0 0 0 00100000 0 0 
01110001 0 00000100 0 0 0 0 10101100 01110000 00000100 0 
00110000 01000000 0 00010100 0 0 0 0 01110000 00000100 0 
0 0 0 0 0 0 0 0 0 0 0 
00010001 10000100 00000100 00010100 0 01110100 01000000 0 01110000 00000100 10000100 
01100000 0 10000100 00000100 0 0 01111000 0 00100000 00000100 0 
11110100 10110100 11110100 00010100 10110100 00110100 0 10110100 01110100 00000100 0 
0 10000100 01000100 00010100 0 0 01000000 0 01110100 00000100 10000100 
01100001 0 01100100 00000100 0 11100100 01110000 0 0 00000100 0 
01100001 10000100 01100100 00000100 10100100 11100100 01110010 10100100 01100100 0 0 
0 0 0 00000100 0 0 0 0 0 00000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InvocationSite_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference_java
