[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
21
0 0 011000100 0 0 010000000 101000100 100000100 0 0 0 001100100 0 011000110 111010000 0 0 001100000 0 110000000 111000100 
0 0 0 000000100 001000100 0 000000100 0 0 0 0 111100100 101000110 011000110 0 0 0 0 0 0 0 
0 0 0 0 0 111000110 001000100 001000000 0 0 0 0 0 111000110 101000000 0 001000000 0 0 001000000 111000000 
0 0 011000100 0 011000100 0 000000100 0 0 0 0 0 101000110 111000110 011000100 0 0 0 111000111 101000100 011000100 
0 010000010 011000100 011000110 0 0 110000100 0 0 0 0 111100100 111000110 011000110 001000000 0 0 0 011000010 111000100 111000100 
0 0 011010100 0 0 0 100000100 0 0 0 0 0 0 011000110 111010110 0 0 0 0 110000000 110000000 
0 0 011000000 0 0 0 0 0 0 0 0 0 001000100 011011101 0 0 0 0 0 110000000 0 
0 0 011000000 0 0 0 000000100 0 0 0 0 0 001000000 011000010 011000000 0 0 0 0 110000000 111011100 
0 0 0 0 0 0 0 0 0 0 0 0 0 011011101 0 0 0 0 0 0 0 
0 0 0 0 0 0 111100100 100100000 101100100 0 0 0 0 111000100 111100100 0 0 0 0 111100100 111100100 
0 0 0 0 0 0 0 0 010001000 0 0 0 0 001000000 0 0 0 0 0 0 0 
011100000 0 011100000 0 010100010 0 000000100 0 0 0 0 0 0 111100110 0 0 011110101 0 0 0 011100000 
0 0 011000000 0 0 0 0 0 0 0 0 0 0 011000100 111011100 0 0 0 0 0 0 
0 0 011000000 0 0 0 111000100 0 011000010 0 011000010 0 001000100 0 111000100 011000010 0 0 0 111000100 111000100 
0 0 011000000 0 0 010000000 000000100 0 0 0 0 0 001000100 011000110 0 0 0 011100000 011000010 101000100 000000100 
0 0 0 0 0 0 0 0 010001000 0 0 0 0 001000000 0 0 0 0 0 0 0 
111100100 0 001100100 0 0 0 000000100 0 0 0 0 111100100 0 111100100 001100000 0 0 011100000 0 0 0 
0 0 011100000 0 0 0 100100100 0 000000100 0 0 0 0 011100100 001100000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 011000000 011000000 0 0 0 0 0 0 0 
0 0 011000000 0 0 010000000 000000100 0 0 0 0 0 001000100 011000110 011000100 0 0 0 0 0 0 
0 0 011000100 0 0 010000000 000000100 0 0 0 0 0 001000100 011000110 011000100 0 0 001100000 0 111000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
