[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
21
0 011000100 0 0 0 0 0 0 0 0 111101100 0 011000000 0 0 0 0 0 0 0 0 
001000100 0 0 0 000000100 111000100 111000100 0 011000010 0 111000100 111000100 011000000 0 011000010 011000010 0 0 0 0 0 
001000000 011000010 0 0 000000100 111101100 110000000 0 0 0 011000000 0 011000000 0 0 0 0 0 0 0 0 
111000110 011000110 0 0 000000100 111000100 111000100 111010100 0 011000110 001000000 110000100 011000100 011000010 0 0 0 0 0 010000010 0 
0 011000110 0 0 0 110000000 110000000 0 0 0 111000110 100000100 011100100 0 0 0 0 0 0 0 0 
001000100 011000110 0 0 010000100 0 111000100 0 0 0 011000100 0 011000100 0 0 0 001010000 0 0 0 0 
001000100 011000110 0 0 010000100 0 0 0 0 0 011000100 0 011000000 0 0 0 0 0 0 0 0 
0 111010110 0 010010010 000000100 011010000 0 0 0 0 0 0 011010000 0 0 0 0 011010000 0 0 011110101 
0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 
111000110 111000110 0 011000100 000000100 011000100 101000100 0 0 0 011000100 0 011000100 111000111 0 0 0 0 0 0 0 
001000100 011000110 0 0 010000100 000000100 101000100 0 0 0 0 0 011000100 011000010 0 0 011010000 0 0 0 0 
001000100 011101101 0 0 000000100 0 110000000 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 
0 111000110 001000000 0 111000110 111000000 001000000 0 0 0 101000000 001000000 0 0 0 0 0 0 0 0 001000000 
011000000 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 
0 011101101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 011010100 0 0 000000100 0 0 0 0 0 001010000 100010100 011010000 0 0 000000100 0 0 0 0 0 
0 011000110 100000100 0 010000100 111000100 110000000 001010100 0 0 111100000 101000100 011000100 0 0 0 011010000 0 0 0 0 
0 111000100 100010000 0 000000100 111010100 111010100 0 0 0 111010100 111010100 0 0 0 101010100 0 0 0 0 0 
111000110 011000110 0 001000100 000000100 0 0 111010100 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
0 111010100 0 0 000000100 0 0 111010100 0 0 001010000 0 001010100 0 0 0 011010000 111010100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
