[Cast,Call,Typed,Use]
7
0 0 0 0 0 0 0 
0 0 0 0 0001 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 1110 0 0 0 0 
0 0 0 0 0001 0 0 
0 0 0 0 0001 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.SourceRangeVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InvocationSite_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
