[Call]
5
0 1 1 1 1
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2.getDescriptorIndex_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2.getReferenceIndex_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2.getBootstrapMethodAttributeIndex_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry2.getReferenceKind_method
