[Cast,Call,Typed,Set,Import,Extend,Use,Create]
8
0 0 0 0 0 0 0 0 
00001010 0 0 0 01101000 01101010 0 0 
0 0 0 0 0 01110010 01001001 01101011 
0 0 0 0 0 0 0 0 
0 0 0 0 0 01101010 0 0 
0 01101000 11100011 0 0 0 0 01101010 
0 0 0 0 0 01101010 0 01100110 
0 0 0 0 0 00000010 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.annotation.src.org.eclipse.jdt.annotation.DefaultLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
