[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
27
0 0 0100001000 0 0 0 0110001000 0000001000 0 1110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110000100 0 0 
0 0 0100001000 0 0110101100 0 1110001100 0000001000 0010000000 1110001100 1110000000 0 0 0110000100 0 0110001100 0 0 0 0 0 0 0 0 0 0 0 
0 0110101000 0 0 0 0 0110001000 0000001000 0 0100001100 0 0 0 0010000000 0 1110001000 0 0 0 0 0 0 0 1111001000 0 0 0 
0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000001000 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0111001000 0 0 0 0 0111001000 0000001000 0 1100000000 1110000100 0 0 0 0 1011000000 0 0 0 0 0 0 0 0 0 0 0 
0 0110001000 0101001000 0 0 0 0111001010 0000001000 0 0 0 0 0 0111001100 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 
0 0110000000 0000001000 0 0 0 1110000000 0000001000 0 1110000000 0 0 0 0 0 0000001010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0111001000 0 0 0 0000001000 0 0 0 0 0 0 0110000000 0 0 0110001001 1110001100 0 0 0 0 0 0 0 0 
0 0110001000 0100001000 0 0000001000 0 0 0101001100 0 0 1110000000 0 0 0 1011001000 1110001000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010000 0 0 
0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0111001100 0 0 0 0000001000 0 0 0 0110101000 0 0 0110000000 0 0 0110101101 0 0 0 0 0 0 0 0101000100 0 
0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0001001000 0 0 0 0000001000 0 0 0 0111101000 0 0 0 0 0 0111000100 0101000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0001001010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0111000000 0 0 0 0 0 0000001000 0 1101000000 1111000000 0 0 0 0 0011001000 0101000100 0 0 0 0 0 0 0 0111000100 0 0 
0 0111000000 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0110000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0110011000 0 0 0 0000001000 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001000010 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelCache_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.core.IClasspathEntry_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SignatureWrapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
