[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
17
0 0 111000100 111000100 111000100 0 000000100 0 0 000010100 011000010 0 011000010 111000100 0 0 011000010 
111000110 0 011000100 0 101000100 0 000000100 0 0 000010100 0 0 0 011000100 0 0 0 
011000110 0 0 0 101000100 0 000000100 0 0 000010100 0 0 0 000000100 010000000 0 0 
011101101 0 0 0 110000000 0 000000100 0 0 0 0 0 0 0 0 0 0 
011000110 0 011000100 0 0 0 000000100 0 0 000010100 0 0 0 0 010000000 0 0 
011000010 0 011000000 0 110000000 0 000000100 0 0 0 0 0 0 111101100 0 0 0 
111000100 0 111010100 111010100 111010100 100010000 0 0 0 000010100 0 0 0 111010100 0 0 101010100 
011000110 0 111100000 101000100 110000000 100000100 000000100 0 0 0 0 011010100 0 111000100 010000000 001010100 0 
111010100 0 001010000 0 0 0 000000100 111010100 0 0 0 100010100 0 0 0 111010100 0 
011000100 0 0 0 100100000 0 000000100 0 0 0 0 000000100 0 0 0 0 0 
001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 
011010110 0 000010100 111010100 101010100 0 000000100 101010100 0 000000100 0 0 0 0 0 110000100 0 
001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 
011000110 0 011000100 0 111000100 0 000000100 0 0 000010100 0 0 0 0 010000000 0 0 
011000110 0 111000110 100000100 110000000 0 000000100 0 0 0 0 0 0 110000000 0 0 0 
111010110 0 0 0 0 0 000000100 011010000 011110101 0 0 000000100 0 011010000 0 0 0 
011101101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding_java
