[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
17
0 0 0 0 011000110 0 0 0 0 110000000 0 000000100 0 0 100000100 111000110 110000000 
0 0 0 0 111000110 0 0 0 0 101000100 000100100 000000100 0 0 0 011000100 011000100 
0 0 0 011110101 111100110 000000100 0 0 0 0 0 000000100 011100000 0 0 0 011100000 
0 0 111100100 0 111100100 100100100 0 0 0 0 0 000000100 111100100 0 0 001100000 0 
0 0 0 0 0 0 011000010 0 011000010 111000100 000100100 000000100 0 011000010 111000100 111000100 111000100 
0 0 110000100 0 011100110 0 0 0 0 101100100 000000100 000000100 101100100 0 111100100 000100100 0 
0 0 0 0 011011101 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011000010 0 0 0 0 110000000 0 000000100 0 0 0 011000000 111011100 
0 0 0 0 001000000 0 010001000 0 0 0 0 0 0 0 0 0 0 
010000000 0 0 0 011000110 0 0 0 0 0 000100100 000000100 0 0 0 011000100 0 
0 0 0 0 011000100 000000100 0 0 0 100010000 0 000000100 0 0 0 0 0 
0 0 0 0 111000100 0 101100100 100100000 0 111100100 000100100 0 0 0 111100100 111100100 111100100 
010000000 0 001100100 0 011000110 011100100 0 100000100 0 110000000 0 000000100 0 0 101000100 111010000 111000100 
0 0 0 0 001000000 0 010001000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011011101 0 0 0 0 110000000 0 000000100 0 0 0 0 0 
010000000 0 0 0 011000110 0 0 0 0 101000100 000100100 000000100 0 0 0 0 000000100 
010000000 0 0 0 011000110 0 0 0 0 111000100 000100100 000000100 0 0 0 011000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
