[Cast,Call,Typed,Set,Import,Use,Create,Implement]
5
0 0 01100100 0 11100000 
11100100 0 01101100 0 11100100 
00000100 01110000 0 0 11100110 
0 0 00001100 0 0 
01000010 01000000 01111101 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
