[Cast,Call,Typed,Import,Set,Use,Create,Implement]
5
0 11100100 00000100 01110100 11100100 
0 0 00000100 01100000 11100000 
0 0 0 00010100 0 
01101000 00000100 00000100 0 11100110 
01000000 01000010 00000100 01111101 0 
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
