[Call,Import,Use]
6
0 0 0 0 0 101 
0 0 0 0 0 111 
0 0 0 0 0 111 
0 0 0 0 0 111 
0 0 0 0 0 111 
0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.StringLiteral_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.CharacterLiteral_java
jdt.core.dom.org.eclipse.jdt.core.dom.StringLiteral_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
