[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 11101010 01100010 01110000 01100111 0 11100010 
01110000 0 11110011 01000000 01110010 0 00000010 
0 0 0 0 01100000 0 10100010 
0 11110010 11110011 0 01110010 10100010 00000010 
11100010 10101010 11100011 01110000 0 0 00000010 
01100000 0 01100000 01000000 01100010 0 10100010 
00100000 0 00100000 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
