[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 000000100 011100010 0 0 0 011010100 0 000000100 0 
011000110 0 011110110 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 
0 000000100 111000110 0 0 0 011100010 0 0 0 
0 000000100 0 000100100 0 0 0 0 0 001100100 
000100100 101110100 011100110 111100100 0 0 010111101 0 011110100 0 
111010100 000000100 111110110 111110010 0 0 0 0 001011101 0 
111100100 0 0 111100000 0 010111100 010010101 0 001110100 0 
0 000000100 0 0 0 0 010000010 0 0 0 
111000100 101010101 111010110 0 0 010011101 010010101 0 011010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
