[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
15
0 0 0 0110001100 0 0100000100 0 0 0000000010 0 0 0110001100 0 0 0 
0 0 0 0110111000 1110000100 0100000100 0 0 0000000010 0 0 0110001100 0 0 0 
0 0010100100 0 0110101100 0111001100 0101000100 0 0010100100 0000000010 0100111000 0111000100 0111001100 0110000100 0 0 
1010001000 0 0 0 0 0 0 1000001000 0 0 0 0111001000 0 0 0 
1011001000 0 1111001000 1111001000 0 0 0 0 0 1001001000 0 0110001100 1111001000 0100000100 1110001100 
0 0 0 0111000000 0 0 0 0 0 0 0 0010010000 1101001000 0 0 
0 0 0111011000 0 0 0 0 0 0 0000001000 0 0011000000 0 0 0 
0 0 0 0110111000 1111000100 0101000100 0 0 0000000010 0 0 0111001100 0 0 0 
0 0 0 0010000000 0 0001000000 0 0 0 0 0 0011000000 0 0 0 
0 0 0 0100110000 0 0 0 0 0 0 0 0111001000 1010001000 0 0 
0101000100 0011101100 0111100100 1011101100 0 0 0 0011101100 0 0000001000 0 0000001000 1111100100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1110101100 0101000100 0101000100 0 0 0000000010 0110111001 0111000100 1111001100 0 0 0 
0 0 1111001000 0100000000 0010001000 0 0 0 0 0011001000 0 0110001100 1111001000 0 0 
1011001000 0 1111001000 0111001000 0111101000 0 0 0 0 0000001000 0 0110001100 1111001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IPolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
