[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
14
0 0 011000110 0 0 0 0 0 0 011000110 000000100 0 010000010 0 
0 0 011100110 001010010 011100010 011000010 0 0 011100010 011010110 001010110 0 010100010 010011100 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 
0 0 011000110 0 111000010 0 0 0 0 011011100 000000100 0 010000010 0 
101100100 111100100 011000110 0 0 111100100 111000110 0 0 111100100 000000100 010000010 0 100100100 
0 0 111100110 0 010100010 0 0 0 011100010 111010110 000000100 0 010100010 011011101 
101100100 111100100 011000110 0 011110100 111100100 0 0 0 011100100 000000100 0 0 000000100 
0 011101100 001100000 0 0 0 0 0 0 0 0 0 0 000000100 
010100010 011110010 0 001110110 0 111110010 0 0 0 101110110 001110110 0 0 000000100 
101000100 0 011100100 0 0 0 0 0 0 0 100000100 0 0 0 
0 0 011100110 0 111100010 0 0 0 0 011011100 0 0 010100010 0 
0 111100100 011000110 0 001000100 111100100 0 0 0 010000000 000000100 0 0 001100000 
0 0 001001000 0 0 110100100 0 0 0 011100000 0 0 0 0 
0 0 011100000 0 0 101000100 0 0 0 011011100 000000100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
