[Call,Use,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 010 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 0 0 0 010 100 0 0 0
100 0 0 0 0 010 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 100 0 011 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 100 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 100 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.printExpressionNoParenthesis_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.CombinedBinaryExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.left_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedStringConcatenationCreation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedStringConcatenation_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.traverse_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.printExpressionNoParenthesis_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.nonRecursiveResolveTypeUpwards_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.generateOptimizedStringConcatenation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.right_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.traverse_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.generateOptimizedStringConcatenationCreation_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression.BinaryExpression_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.initArity_method
