[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 100000100 000000100 0 011100000 0 0 0 0 101000100 0 0 
011011100 0 000000100 0 011100000 111100010 000000001 0 0 0 0 111100100 
011011100 0 0 0 011100100 0 0 0 0 0 0 0 
0 0 000000100 0 001000000 011010100 111100000 0 0 0 0 0 
001000000 0 000000100 0 0 011000110 111000100 0 0 0 0 111000100 
111100100 0 100100100 111000100 011000100 0 111100100 0 111000110 101100100 0 100000100 
001000000 0 0 0 0 001100000 0 0 0 0 0 001100000 
011000000 0 000000100 0 001100000 011100010 000000001 0 0 0 0 001100000 
011100100 0 000000100 011000000 0 011110100 111100100 0 0 101100100 0 100000100 
011000110 0 000000100 0 001000000 0 0 0 0 0 0 0 
011011100 0 000000100 0 011000000 111000010 000000001 0 0 0 0 111000100 
110100100 0 000000100 0 011000000 011010100 110100100 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
