[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
12
0 0 0 000000100 0 0 0 0 001000000 0 011000110 0 
0 0 0 000000100 000000001 0 111000100 111000010 011000000 0 011101100 0 
0 0 0 000000100 0 0 0 0 011010100 0 011101100 0 
101010100 0 0 0 111010100 0 100000100 011110100 0 011000000 011010100 0 
0 0 0 0 0 0 001010000 001010000 0 0 001000000 0 
0 0 0 000000100 000000001 0 111010100 111010010 011010000 0 011101100 0 
0 0 0 000000100 110010100 0 0 011100100 011000000 0 110010100 0 
101010100 0 100010100 111000110 111010100 0 100000100 0 011000100 111000100 111010100 0 
0 0 0 000000100 111000100 0 111000100 011000110 0 0 001000000 0 
0 0 0 000000100 111010000 0 0 011100100 001000000 0 0 0 
101000100 0 0 000000100 0 100000100 0 0 011010000 0 0 0 
0 0 0 000000100 000000001 0 001010000 011010010 001010000 0 011000000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
