[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
12
0 0 0 000000010 000000001 0 111000010 111000100 011000000 0 011011010 0 
0 0 0 0 0 0 0 0 001000000 0 011000010 0 
0 0 0 000000010 0 0 0 0 011100010 0 011011100 0 
0 101100010 0 0 111100010 0 100000010 011110010 0 011000000 011100010 0 
0 0 0 0 0 0 001100000 001100000 001100000 0 001000000 0 
0 0 0 000000010 000000001 0 111100010 111100100 011100000 0 011011010 0 
0 0 0 000000010 110100010 0 0 011110110 011000000 0 110100010 0 
0 101100010 100100010 111000110 111100010 0 100000010 0 011000010 111000010 111100010 0 
0 0 0 000000010 111000010 0 111000010 011000110 0 0 001000000 0 
0 0 0 000000010 111100000 0 0 011010010 001000000 0 0 0 
0 101000010 0 000000010 0 100000010 0 0 011100000 0 0 0 
0 0 0 000000010 000000001 0 001100000 011100100 001100000 0 011000000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
