[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 0 111010100 111010000 0 000000100 
0 0 111100110 011100100 010001100 001000100 
0 0 0 111000100 101000100 000000100 
0 0 111101111 0 0 000000100 
0 0 111100010 011101100 0 001000100 
0 0 111101111 011000100 110000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
