[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
18
0 1001001000 0110001100 1110001100 0110001000 0110000000 0 1010001000 0 1000001000 0 0000001000 0 0 1111001000 1011001000 1111001000 1111001000 
0 0 0111000000 0 0111001000 0 0 1011001000 0 0 0 0 0 0 1010001000 0 0100111000 0 
0 0 0 0 0110000000 0 0 1110001000 0 0 0 0 0 0 0 0 0000001000 0 
0111101000 0000001000 0110001100 0 0 0110000000 0 0010000100 0 1000001000 0 0 0 0 1111001000 1011001000 0111001000 1111001000 
0110001100 0000001000 1110001100 0 0 0110000010 0 1110101100 0 1110001000 0 0 0 0010001000 1010101000 0 0010001000 1110001000 
0010000000 0 0010000000 0 0010000000 0 0 0 0 0 0 0 0 0011001000 0 0 0 0 
0011000000 0000001000 0111001100 0 0111000000 0111000010 0 0 0 1001001000 0 0 0 0000001000 0 0 0110111000 0 
0 0 0110001100 0 0110000000 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0010000000 0 1110001100 0 0110001000 0110000010 1000001000 0110001000 0 0 0 0 0 0110001000 1110001000 0000001000 0010001000 0000001000 
0110101000 0 0110001100 0 0110000000 0110000000 0 0110001000 0 0 0 0 0 0 0 0 1101001000 1101001000 
0011000000 0 0011000000 0 0011000000 0001000000 0 0 0 0 0 0 0001000000 0 0 0 0010000000 0 
0010000000 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0010010000 0 0010000000 0 0 0 0 0 0 0 0 0 1101001000 0 0111000000 0 
0101000000 0 0111001000 0 0111000000 0011000000 0100000000 0001001000 0 1011001000 0 0 0 0 1110001000 0 0110001000 0 
0111000100 0110111001 1111001100 0 0111001000 0 0 0 0 0 0000000010 0 0101000100 0000001000 0 0 1110101100 0 
0 0 0110001100 0 0010000000 0 1100001000 0 0 0 0000000010 0 0100000100 0000001000 0 0 0110001100 0 
0011000000 0 0111001000 0 0111000000 0 0 1101000000 0 0 0 0 0 0000001000 0 1010001000 0 0 
0111001100 0100111000 0111001100 0 0111001000 0001000010 0 0 0 0011001000 0000000010 0 0101000100 0000001000 0110000100 0 0110101100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InvocationSite_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IPolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReductionResult_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
