[Cast,Call,Typed,Set,Import,Extend,Create,Use,Modify]
6
0 0 000000010 0 000000010 111101111 
011100010 0 000000010 010101010 001000000 111000110 
111010000 0 0 0 0 111010010 
011101010 0 000000010 0 001000000 111100100 
011000010 0 000000010 110000110 0 111101111 
111000010 0 000000010 101000010 000000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
