[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
11
0 0 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 0 0 0 001000100 0 0 0 
0 0 0 0 0 011010100 000000100 0 111100110 111100110 001100100 
0 011010001 0 0 0 000000100 0 011010100 0 0 0 
0 0 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001010100 0 0 0 0 0 
0 0 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 0 000000100 0 0 0 0 0 
101000100 011010000 011000011 0 101000100 011010100 010111100 011010110 101000100 101000100 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference_java
jdt.core.model.org.eclipse.jdt.core.CompletionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.MissingTypesGuesser_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMemberAccess_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
