[Cast,Call,Typed,Import,Set,Extend,Use,Implement]
10
0 0 0 0 00000010 0 0 0 0 0 
0 0 0 0 0 0 00100010 0 0 0 
0 01110001 0 0 00000010 0 01110010 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 00110010 0 0 0 0 0 
0 0 0 0 00000010 0 0 0 0 0 
0 0 0 0 00000010 0 0 0 0 0 
0 0 0 0 00000010 0 0 0 0 0 
10100010 01110000 0 10100010 01110010 01011110 01110010 10100010 10100010 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference_java
jdt.core.model.org.eclipse.jdt.core.CompletionRequestor_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMemberAccess_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
