[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 1010010 0110001 0001110 0000010 0 
1000000 0 1000000 1110000 1000010 1000000 
0 0 0 0001110 0000010 0 
0 0 0 0 0000010 0 
0 0 0100000 0001110 0 0 
0 0 0 0001110 0000010 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaProjectElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelInfo_java
