[Cast,Call,Typed,Import,Use,Create]
7
0 0 0 000010 111010 0 0 
011111 0 0 011011 0 011111 0 
011011 0 0 000010 001000 0 0 
111111 0 0 0 0 010101 0 
011011 0 0 000010 0 0 0 
011011 111110 101110 111110 001000 0 0 
011000 0 0 111110 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
