[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 011010110 001010110 111110001 0 011000010 010000001 011100100 0 011100110 0 001010010 0 
111100100 0 011100100 000000100 111000000 011000100 111100100 0 0 0 011110100 0 0 0 
0 0 0 000000100 111100100 0 0 0 011100000 0 001100000 0 100000100 0 
0 0 011011100 0 101000100 0 0 000000001 011000000 0 111000010 0 0 0 
0 0 0 000000100 0 0 100100100 0 011000000 0 0 0 0 0 
0 0 0 000000100 101000110 0 0 0 0 0 011000100 0 0 0 
0 0 111000110 000000100 111101110 0 0 010000001 011100100 011000110 011100010 0 0 0 
0 0 001000000 0 0 0 0 0 001100000 0 001100000 0 0 0 
111000100 0 001000000 000000100 111000110 0 101010100 0 0 0 011000110 0 0 0 
0 0 011000100 000000100 0 0 111000100 0 0 0 0 0 0 0 
111100100 111000110 111100100 000000100 111000100 011000110 111100100 0 011000100 0 0 010000010 0 0 
111100100 0 0 000000100 0 000000100 111100100 0 001000000 0 001000100 0 0 0 
0 0 011011100 000000100 111100100 0 100000100 000000001 011100000 0 111100010 0 0 0 
0 0 011000000 000000100 111100000 0 0 0 001100000 0 011100010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IPolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
