[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
14
0 111110001 001100010 0 010000001 0 011100110 0 0 0 011010110 011010100 011000010 001100010 
0 0 0 0 0 0 0 0 0 0 0 011000100 100010100 0 
0 101000100 0 0 000000001 0 011101100 0 0 0 111000010 011000100 0 0 
111010100 111000000 0 0 0 0 011010100 0 011000100 0 011110100 000000100 111010100 0 
0 0 0 0 0 0 001000000 0 0 0 001010000 001010000 0 0 
0 0 0 0 0 0 011000100 0 0 0 0 000000100 111000100 0 
0 111010100 0 0 0 0 0 0 0 0 001010000 011010100 0 100000100 
111010100 0 0 0 0 0 0 0 000000100 0 001000100 001000100 111010100 0 
0 101000110 0 0 0 0 0 0 0 0 011000100 000000100 0 0 
0 111010000 0 0 0 0 011000000 0 0 0 011010010 001010100 0 0 
111010100 111000100 0 111000110 0 0 111010100 010000010 011000110 0 0 011000100 111010100 0 
111000100 111000110 0 0 0 0 001000000 0 0 0 011000110 0 101100100 0 
0 111011110 0 0 010000001 011000110 111000110 0 0 0 011010010 011010100 0 0 
0 111010100 0 0 000000001 0 011101100 0 0 0 111010010 011010100 100000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IPolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
