[Cast,Call,Typed,Set,Extend,Use,Create,Implement,Modify]
6
0 0 011101100 0 0 0 
011000110 0 011001000 111001101 0 000001000 
001000000 0 0 011000100 0 0 
011000000 0 0 0 0 0 
0 0 101101000 0 0 111001100 
0 0 011111000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
