[Cast,Call,Typed,Set,Extend,Create,Use,Implement,Modify]
6
0 111001101 000000100 0 011000100 011001010 
0 0 0 0 0 011000000 
0 0 0 0 011110100 0 
0 0 111001100 0 101100100 0 
0 011001000 000000100 0 0 001000000 
0 0 000000100 0 011101100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution_java
