[Cast,Call,Typed,Import,Set,Use,Create]
5
0 1110011 1110011 0110000 1000010 
0111110 0 1010011 0100000 1000010 
0 0 0 0010000 0 
0000010 0 0 0 1110011 
0110110 0 0 0110000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
