[Call,Typed,Import,Create,Use]
5
0 0 0 0 0 
0 0 0 10010 0 
11010 11110 0 00001 11010 
0 0 0 0 0 
0 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.SpacePreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator_java
