[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 0 011100100 0 0 100000100 0 0 100000100 011100100 
0 0 011100100 0 0 111111100 0 0 0 111100100 
0 0 0 0 0 0 0 0 0 0 
000000100 0 0 0 0 0 0 0 0 0 
010111100 0 000000100 0 0 0 0 0 0 011100100 
101000100 0 111100100 0 0 0 0 0 0 111100100 
0 0 010000100 0 0 0 0 0 0 111000100 
000000100 0 111100100 0 0 0 0 0 010111100 111100110 
000000100 0 111100100 0 0 0 0 0 0 111100110 
000000100 0 010011101 0 0 0 011110100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetFieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetQualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.FieldBinding_java
