[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
10
0 0 0 111010100 0 000000100 000000100 0 111010110 0 
0 0 0 010000100 0 0 0 0 111000100 0 
0 0 0 111010100 0 101000100 0 0 111010100 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000000100 0 0 0 
100000100 0 100000100 011010100 0 0 000000100 0 011010100 0 
010111100 0 0 111010100 0 0 0 0 111010110 0 
0 0 111111100 011010100 0 0 0 0 111010100 0 
0 011110100 0 010101101 0 0 000000100 0 0 0 
0 0 0 000000100 0 010111100 0 0 011010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetQualifiedNameReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.FieldBinding_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetFieldReference_java
