[Call]
17
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST_method
org.eclipse.jdt.internal.core.ClassFile.getTypeName_method
org.eclipse.jdt.internal.core.ClassFile.becomeWorkingCopy_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.Util.getResourceContentsAsByteArray_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.core.ClassFile.simpleName_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.Util.combineHashCodes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.Util.toCharArrays_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BecomeWorkingCopyOperation.BecomeWorkingCopyOperation_method
org.eclipse.jdt.internal.core.ClassFile.getBytes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFile.getType_method
org.eclipse.jdt.internal.core.ClassFile.hashCode_method
org.eclipse.jdt.internal.core.ClassFile.getWorkingCopy_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.Util.concatWith_method
org.eclipse.jdt.internal.core.util.Util.getUnresolvedJavaElement_method
org.eclipse.jdt.internal.core.ClassFile.getBinaryTypeInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.Util.localTypeName_method
