[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
20
0 010000010 0 0 0 0 111000000 000000010 0 000100011 011100101 010100000 0 111000010 0 0 0 011000010 0 0 
0 0 0 0 000100010 001100000 0 0 0 000000011 0 0 0 000000010 0 010100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 111001010 
0 000100010 0 0 000100010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010100010 0 0 0 0 0 0 0 000100011 110100010 0 0 000000010 110000110 000000010 010000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 010100000 0 000000010 0 0 0 011000000 0 0 
010000100 0 111000100 0 0 0 001000000 0 0 0 0 010100000 011000100 101000010 0 0 0 0 0 111000000 
0 010000011 0 0 0 0 0 0 0 000100010 011100000 010100000 0 000000010 0 0 0 010100010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010100000 0 0 000000010 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 
111100000 010000010 0 0 000100010 0 111100010 0 0 000100010 011100000 0 0 000000010 0 0 0 010100010 0 0 
0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010000010 0 011001010 
0 010000011 0 010100000 0 0 011001010 110000100 0 0 0 010100000 0 0 0 0 0 011000000 0 111000000 
0 010100011 0 0 0 011000000 0 0 0 000100010 011100000 0 0 0 0 0 0 0 0 0 
0 010100010 0 011110110 000100010 111100111 0 0 0 000100011 0 0 0 000000010 100010010 0 0 0 0 0 
0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 010001010 0 0 0 0 0 
0 010000011 0 010100100 000100010 0 111000000 0 0 0 0 010100011 0 000000010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 
0 0 100000000 0 0 0 0 0 0 0 0 010100000 0 111000010 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.SuffixConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathSourceJar_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocTagConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource_java
