[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 0 011000000 0 011100000 111000111 0 0 111000000 000000100 001000000 
010000000 0 011000100 111010100 010000000 111000100 0 0 111010100 000000100 0 
011010100 0 0 111010100 011100000 111000110 010000010 0 111000100 000000100 0 
011010100 0 011001100 0 011110000 111000110 0 0 111000000 000000100 100000000 
011100000 101100100 011100100 0 0 111100100 0 101100100 0 101100100 0 
011000100 0 011000000 0 0 0 0 0 000000100 000000100 0 
011000000 0 0 0 0 011000000 0 0 0 000000100 0 
010000000 000000100 011000100 111010100 010000000 111000000 0 0 111010000 000000100 0 
011000100 000100100 011000000 0 010000000 111011111 0 0 0 000000100 0 
011010100 0 011000100 111000000 010000000 111000000 0 0 0 0 0 
011000000 0 011000000 0 0 111010101 0 0 111011100 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
