[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 0 100000000 0 0 0 111000110 111000000 011010100 011001100 011110000 
111000000 0 0 0 0 0 111000100 0 011010100 011000100 010000000 
0 0 0 0 0 0 111010101 111011100 011000000 011000000 0 
0 0 0 0 0 0 011000100 0 011000000 0 0 
111010100 0 0 0 0 000000100 111000110 111010000 010000000 011000100 010000000 
111010100 0 0 0 0 0 111000100 111010100 010000000 011000100 010000000 
0 0 0 0 0 0 0 000000100 011000100 011000000 0 
0 0 000000100 0 0 000100100 111011111 0 011000100 011000000 010000000 
0 0 001000000 0 0 0 111000111 111000100 0 011000000 011100000 
111010100 0 0 010000010 0 0 111000110 111000100 011010100 0 011100000 
0 101100100 0 0 101100100 101100100 111100100 0 011100000 011100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
