[Cast,Call,Typed,Import,Use,Create,Implement]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0011100 0 0001101 0000100 0 0 0 0 0 
0001000 0 0 0 0 0 0 0 0001100 0 0 1101100 1000100 0 0000100 0011000 0 0 0 0 
0001000 0 0 0 0 0 0 0 0 0101000 0 0 0 0 0000100 0101100 0 0 0 0 
0 0 0 0101000 0 0 0 0 0 0 0 0 0 0 0001100 0 0110100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0011100 0 0001001 0000100 0 0 0 0 0 
0011000 0 0 0100100 0 0 0101011 0 0 0 0 0 0 1011100 0000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0001100 0 0111100 0 0 0 0 0 0000100 0 0 0 1011100 0 0000100 0011100 0 0 0 0011000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0110000 0000100 0011100 0 0 0 0 
0 0 0110000 0 0 0 0 0 0001100 0 0 0 0 0 0000100 0111100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0011000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0001100 0 0110110 0 0 0 0000100 0 0 0 0 0 
0 0 0 0 0000100 0111000 0 0 0 0 0 0 0 0 0001100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0011100 0 0001001 0 0 0 0 0 0 
0 0 0111100 0 0 0 0 0 0 0 0 0 0 0 0000100 0011100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldSearchKey_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemSeverities_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.RawGrowableArray_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
