[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0001001 0 0 
0 0 0 0 0 0110000 0 0 0011100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0000100 0 0 0 0000001 0 0 
0 0 0 0 0 0 0 0 0101100 0001000 0 0 0 0101000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0011100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0011100 0 0 0 0110000 0 0 
0 0 0 0 0 0 0 0 0000100 0 0 0 0001101 0 0 
0 0 0 0 0001100 0 0 0 0 0 0 0 0 0 0110110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0111011 0100100 0 0 0 0 0000100 0011000 0 0 1011100 0 0 
0 0 0 0 0001100 0 0 0 0111100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0011000 0 0 0000100 0111100 0 0 0011100 0001100 0 1011100 0 0 0 
0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemSeverities_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
