[Cast,Call,Typed,Import,Set,Extend,Use,Create]
11
0 00000010 01110000 0 00010001 0 0 0 0 0 0 
0 0 01100000 0 0 0 00100000 0 0 0 0 
0 00000010 0 00001000 0 01111001 11100011 00010010 0 01000010 0 
0 00000010 01100000 0 0 0 0 0 0 00010010 0 
0 0 01010010 0 0 0 0 0 0 0 0 
0 00000010 01000000 0 0 0 01100010 0 0 01000010 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
11000001 11010010 01110010 01110010 0 0 0 00010010 0 0 01001100 
0 00000010 01101010 0 0 0 01100010 00010010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.model.org.eclipse.jdt.core.IClasspathEntry_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchDocument_java
