[Cast,Call,Typed,Import,Set,Extend,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 00010010 0 0 01101010 0 0 01100010 0 
01110001 0 0 00000010 00010010 0 0 00010010 0 0 0 01100010 
0 00010010 0 0 0 11000010 0 01100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 0 0 0 01100000 0 0 00100000 0 
0 0 0 00000010 0 0 0 01110000 00010001 0 0 0 
0 01000010 0 00001010 00010010 00000010 0 0 0 0 11100011 01111001 
0 0 0 0 0 0 0 01010010 0 0 0 0 
01001100 0 0 01110010 00010010 11010010 11000001 01110010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 01000010 01000001 00000010 0 0 0 01000000 0 0 01100010 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchDocument_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.core.IClasspathEntry_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
