[Cast,Call,Typed,Set,Import,Extend,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 0 0 
01010100 0 0 00000010 00001010 11001010 11000001 0 01101010 0 01101010 0 
01101001 0 0 00000010 00001010 0 0 01100010 0 0 00001010 0 
0 0 0 0 00001010 0 0 0 0 01100010 01110010 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 0 0 0 0 0 00100000 01100000 0 
0 0 0 00000010 0 0 0 0 0 0 01101000 00001001 
0 0 01000001 01000010 0 0 0 0 0 01100010 01000000 0 
0 0 0 00001010 0 11000010 0 0 0 0 01100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 01000010 00001010 00000010 0 01111001 00010000 11100011 0 0 
0 0 0 0 0 0 0 0 0 0 01001010 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchDocument_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.core.IClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
