[Call,Use]
19
0 0 0 0 10 10 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 01 01 01 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.CompilationUnitResolver.beginToCompile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder.search_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeAnyCapture.CaptureFinder.checkType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder.DOMFinder_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver.BindingKeyResolver_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver.getCompilationUnitDeclaration_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver.getCompilerBinding_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver.getAnnotationBinding_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve.Requestor.acceptAST_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.reportBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding.ARRAY_TYPE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding.WILDCARD_TYPE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding.PARAMETERIZED_TYPE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding.TYPE_PARAMETER_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver.compoundName_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder.foundBinding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding.INTERSECTION_TYPE_field
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.createBinding_method
