[Call]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.MethodDeclaration.clone_method
org.eclipse.jdt.core.dom.TypeDeclaration.treeSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.treeSize_method
org.eclipse.jdt.core.dom.Initializer.treeSize_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.memSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.memSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.TypeDeclaration_method
org.eclipse.jdt.core.dom.FieldDeclaration.FieldDeclaration_method
org.eclipse.jdt.core.dom.FieldDeclaration.clone_method
org.eclipse.jdt.core.dom.FieldDeclaration.accept0_method
org.eclipse.jdt.core.dom.Initializer.clone_method
org.eclipse.jdt.core.dom.MethodDeclaration.MethodDeclaration_method
org.eclipse.jdt.core.dom.MethodDeclaration.accept0_method
org.eclipse.jdt.core.dom.Initializer.accept0_method
org.eclipse.jdt.core.dom.Initializer.Initializer_method
org.eclipse.jdt.core.dom.MethodDeclaration.treeSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.accept0_method
org.eclipse.jdt.core.dom.TypeDeclaration.clone_method
org.eclipse.jdt.core.dom.FieldDeclaration.memSize_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.setJavadoc_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.BodyDeclaration_method
org.eclipse.jdt.core.dom.MethodDeclaration.memSize_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.getJavadoc_method
org.eclipse.jdt.core.dom.Initializer.memSize_method
