[Cast,Call,Typed,Import,Extend,Use,Create]
6
0 0 0110100 0 0111100 0000010 
0 0 0 0 0 0000010 
0 0 0 0 0 0000010 
0 0 0110100 0 0 0000010 
0 0 0 0 0 0000010 
0 0101001 0 0 1011010 0 
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.KeyKind_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
