[Use,Call]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 01 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 01 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaringScope_field
org.eclipse.jdt.core.dom.VariableBinding.getDeclaringMethod_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeBaseType_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.SyntheticLocalVariableBinding.SyntheticLocalVariableBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.LocalVariableBinding_method
org.eclipse.jdt.core.dom.VariableBinding.getUnresolvedJavaElement_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.parse_method
org.eclipse.jdt.internal.core.util.KeyKind.KeyKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.getKey_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.toString_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.BindingKeyParser_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.BindingKeyResolver_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.getCompilerBinding_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable.LocalVariable_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.declaration_field
