[Cast,Call,Typed,Import,Extend,Create,Use]
6
0 0 0101010 0 0000001 1111001 
0 0 0 0 0110101 0 
0 0 0 0 0000001 0 
0 0 0 0 0110101 0111100 
0 0 0 0 0 0 
0 0 0 0 0000001 0 
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.util.KeyKind_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
