[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 0 0 0 0 0 0 0 0 011100100 0 
0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 110100100 011100000 111000100 0 011100100 0 000100100 0 
0 000000100 010000100 0 0 0 0 010011100 0 011100010 0 
0 0 001000001 0 0 0 0 001000100 0 011100100 0 
0 000000100 111010111 100100100 001100000 0 0 011110100 0 011100100 0 
0 111000110 011100111 0 011000010 111100000 0 011000000 0 111100100 0 
0 000000100 011010101 0 011000000 0 0 0 0 011100100 0 
0 000000100 0 0 0 0 0 0 0 011000000 000000100 
0 010000110 0 0 001000000 0 0 0 0 0 0 
0 010011100 0 0 0 0 0 0 0 011000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
