[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 0 0 011000100 0 0 000000100 0 0 0 0 
0 0 0 011100110 010011100 0 0 0 010000100 0 0 
0 0 0 111100100 011000000 011000010 0 0 011100111 111000110 111100000 
0 0 0 0 0 001000000 0 0 0 010000010 0 
0 0 0 011100100 0 011000000 0 0 011010101 0 0 
0 0 0 011100100 001000100 0 0 0 001000001 0 0 
0 0 0 011000110 0 0 0 0 0 010011100 0 
0 0 0 011100100 0 0 0 0 0 0 0 
0 110100100 0 000100100 011100100 011100000 0 0 0 0 111000100 
0 0 0 000000100 0 0 0 0 0 0 0 
0 100100100 0 011100100 011110100 001100000 0 0 111010111 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
