[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
9
0 110000100 0 0 0 011100100 0 000000100 0 
001000000 0 0 0 0 0 0 011100110 0 
0 0 0 0 0 0 0 000000100 010011100 
0 0 0 0 0 0 0 001100000 0 
0 100000100 0 000000001 0 0 0 111100110 0 
011010100 0 0 011000100 0 0 0 000000100 0 
0 0 0 000000001 0 0 0 011100110 0 
0 111100100 0 111100100 0 0 0 0 0 
0 0 0 000000001 0 0 0 111000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
