[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 0 0 1110011 0 0000010 
0110000 0 0 0 0 0000010 
0 1110000 0 1110010 0 0000010 
0111010 0 0 0 0100001 0000010 
0 0 0 0010110 0 0 
0 0 0 1000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
