[Cast,Call,Typed,Import,Create,Use,Implement]
8
0 0 0 0 1110010 0 1110100 0 
0000010 0 0110110 0 0111000 0 0 0 
0000010 0 0 0 1111000 0 0 0 
0 0 0 0 0011101 0 0 0 
0 0 0 0 0 0 0 0 
0000010 0 0 0 0110100 0 0 0 
0000010 0 0 0 0001001 0 0 0100100 
0000010 0 0 0 0 0 0010000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMethod_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfoWithParameterAnnotations_java
