[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
31
0 0 0 0 0 0 0 0 0110000000 0111000000 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000100 0 0 0 0 0 0 0 0 0000111000 0011001000 0 0 0 0 0 0 0 0110011000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0101000000 0 0 0 0001000010 0 0 0 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1111101100 0 0 0 0 0 0 0 0111001000 0 0 0 0 0001001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000100 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0011001000 0 0 0 0 0 0 0 0 0 0 0 0 0110001100 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0000001000 0 1110001100 0 1000101000 1000101000 0111000000 0 0 0 0 0100000000 0 0111001100 0111101110 0 0 0 0 0101001000 0 0 0 0011000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0 0 0 0 0 0 1111001100 0101001000 0 0 0101000000 0 0 0111001000 0 0 1110001100 1111001100 0101001000 0 1000001000 0 0 0 0 0110001100 0 
0 0 0 0000001000 0 0100000100 0 0 0000001000 0111000000 0 0 0 0 0 0 0 0111001000 0 0 0 0 0101001000 0 0 0 0011000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0101001100 0 0100000100 0 0 0 0 0 0 0 0 0 0 0 0110101100 0 0 0 0 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0 0000001000 0 1100001100 0100000100 0001001000 0 0000001000 0 0 0100000000 0 0001001000 0 0 0 0 0 0101001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000100 0 0 0 
0 0 0110001100 0 0 0 0 0 0011001000 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000100 0011001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0110011000 0 0 0 0 0000111000 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0101000000 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1111101000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000111000 0 0 
0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 
0101000100 0 0 0000001000 0 0111001110 0 0 1011001000 0 0 0101111001 0 1010001000 0 0 0 0111001100 0 0 0100000100 0 0101000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0 0 0 0101001000 0100000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000100 0 0 0 0 0 0 
0 0 0111001100 0000001000 1110001100 0 0 0 0 0 0 0101001000 0 0 0101000000 0 0 0111001000 0110001100 1111001100 0 0 0101001000 0 0 0 0 1000001000 0 0 0 
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
one.model9.abc.A_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.JrtFileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileObject_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.ModuleLocationHandler_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
one.module-info_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ModuleFinder_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompiler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.Archive_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.ModuleLocationHandler_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileObject_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.JrtFileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.ArchiveFileObject_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ICompilationUnit_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.ArchiveFileObject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.Archive_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
