[Call,Typed,Import,Set,Use,Create]
10
0 0 0 0 0 0 000010 0 110110 0 
101000 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 100000 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 110010 0 
001010 0 0 0 0 0 000010 010000 111000 0 
0 0 0 0 0 0 0 010000 111000 0 
101000 0 0 0 0 100001 000010 0 0 0 
100010 0 0 001100 000100 0 000010 001100 0 101111 
100000 0 0 0 0 0 000010 0 100000 0 
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.JobManager_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.RegionBasedHierarchyBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
