[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
19
0 000000010 0 0 0 000000011 0 0 0 0 0 0 0 0 0 0 0 0 001110011 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000101000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000010 001000000 001000000 0 0 0 0 0 011000100 0 0 011000100 011000100 001000000 0 0 011000100 0 
0 000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 111000110 001000000 010000000 011000000 000000010 010000100 0 0 0 0 0 100000010 100000010 0 0 0 0 0 
0 000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111110100 
0 000000010 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 010001010 0 0 
0 0 0 0 0 0 0 0 010001010 0 0 0 0 0 0 0 0 0 0 
0 000000010 0 011100000 000000001 0 010000100 0 010001010 0 0 0 0 0 000100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000010 0 0 0 000000011 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000000001 0 0 0 0 0 0 0 0 0 011100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MethodDeclarationPattern_java
jdt.core.search.org.eclipse.jdt.core.search.MethodNameMatch_java
jdt.core.search.org.eclipse.jdt.core.search.MethodNameMatchRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IRestrictedAccessMethodRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchMethodNameMatch_java
jdt.core.search.org.eclipse.jdt.core.search.SearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.NameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.internal.core.search.MethodNameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.core.search.MethodNameRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.MethodNameRequestorWrapper_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
