[Call,Typed,Set,Extend,Use,Create]
10
0 0 0 0 0 0 000010 0 0 101110 
0 0 0 0 0 0 000010 0 0 100000 
0 100110 0 0 0 0 000010 100001 0 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 100000 010000 0 0 0 000010 0 0 0 
0 100110 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern_java
