[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 101000100 001100100 101000100 010000100 011100100 0 
0 0 0 111000110 0 001100100 0 
011110110 111100100 0 101100100 111110100 111100100 0 
0 111000100 0 0 000000100 001100000 0 
0 0 0 000000100 0 101000100 0 
011110100 011100000 011110101 000100100 011011101 0 0 
011100100 111100000 010000000 000100100 010011100 011000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
