[Call,Typed,Import,Set,Extend,Use,Create,Modify]
17
0 0 0 0 0 0 10000100 0 0 0 10100100 00000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 11000110 00000100 0 0 0 0 0 
0 0 0 0 0 0 00100100 10000010 11000000 0 10100000 00000100 0 11000010 0 0 0 
0 0 0 0 0 0 10100000 0 0 0 11100110 00000100 0 0 0 0 0 
0 0 0 0 0 0 00100100 0 0 0 10100000 00000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 10100110 00100100 0 11010110 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 10100100 00000100 0 0 0 11010100 0 
0 01100110 11000100 0 0 0 00100100 0 10001100 0 11110010 00000100 0 0 0 0 0 
0 11100010 01000000 0 0 0 0 0 0 0 11110010 00000100 0 0 0 0 0 
0 11110110 0 0 0 0 0 0 0 0 11110110 00000100 0 0 0 0 0 
0 00100100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 11000110 0 0 0 0 0 0 
0 00000100 0 0 0 0 0 0 0 10111101 00000100 00000100 0 0 0 0 0 
0 01100100 11000100 0 0 0 0 0 10001100 0 0 00000100 0 0 0 0 0 
0 0 0 0 0 0 10100000 0 0 0 10100010 0 0 0 0 0 0 
0 00110000 0 0 0 0 10000100 0 0 0 10100010 00000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 11110110 00000100 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.CorrectionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.model.org.eclipse.jdt.internal.core.InternalNamingConventions_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompiler_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEvaluator_java
jdt.core.eval.org.eclipse.jdt.internal.eval.Evaluator_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.eval.org.eclipse.jdt.internal.eval.VariablesEvaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.jdom.SimpleDOMBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil_java
