[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 001100100 101000100 101000100 011100100 111100100 101100100 
011110110 0 111100100 101100100 111110100 111100100 000100100 
0 0 0 111000110 000000100 001100000 001100000 
0 0 111000100 0 000000100 001100000 001100000 
0 0 0 000000100 0 101000100 0 
011110100 011110101 011100000 000100100 011011101 0 0 
011100100 010000000 111100000 000100100 010011100 011000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
