[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 0100001000 0 0111001000 0101001000 0 0 
0 0 0 0111000000 0101000000 0 0 
0 0001001000 0 0010000000 0 0 0 
0 0101001000 0100001100 0 0000001000 0 0 
0 0101001000 0 1111001110 0 0 0 
1010001000 0000001000 0 0111001100 0101111001 0 0 
0 0100001000 0 0111001000 0101001000 0 0 
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
