[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 011011101 011110100 0 011100000 000100100 011110101 
101000100 0 0 0 0 000000100 0 
111100100 011100100 0 101100100 101000100 101000100 001100100 
011000010 010011100 011100100 0 111100000 000100100 010000000 
001100000 000000100 0 001100000 0 111000110 0 
001100000 000000100 0 001100000 111000100 0 0 
111100100 111110100 011110110 000100100 111100100 101100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
