[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
18
0 001100100 011000000 010100010 0 111100100 011100000 0 0 0 0 0 011100110 0 0 0 0 000100100 
0 0 011100000 0 101000100 0 011000000 0 0 0 0 0 011000110 0 000000100 0 010100100 011100100 
0 000000100 0 0 0 0 011100000 0 100100100 0 0 0 011100100 001100100 0 0 010100100 0 
0 001000100 0 0 0 001000000 011000000 0 0 0 0 0 011000100 0 0 0 010100100 0 
0 011000100 0 0 0 0 011000000 0 0 0 0 0 011000110 0 0 0 0 000000100 
0 011000100 0 0 0 0 011000100 0 110000000 0 0 0 011000110 0 0 0 010100000 000000100 
0 111010110 011000000 0 101000100 111000100 0 111000000 111000110 0 0 0 111000110 111010100 111000100 0 0 000000100 
0 000000100 0 0 110000000 0 001000000 0 0 0 0 0 011000010 0 0 0 0 000000100 
0 000000100 0 0 110000000 0 011000000 0 0 0 0 0 011011101 0 0 0 0 000000100 
0 001100100 011000000 010100010 0 100100100 0 0 0 0 010011100 101000100 011100110 0 100100000 0 0 000100100 
0 001000100 011000000 010000010 0 111000100 011000000 0 0 0 0 101000100 011000110 0 111000100 0 0 000000100 
0 001000100 011000000 0 0 0 011000100 0 0 0 0 0 011000010 111010100 111010000 000000100 0 0 
0 111000100 0 0 111000100 0 011000000 111000100 111000100 0 0 0 0 0 111000100 0 0 000000100 
0 011000100 111100110 0 0 0 011001100 0 0 000100100 0 0 011000110 0 111000000 0 0 010000100 
0 011000100 001100000 0 111000100 0 011000000 0 0 0 0 0 011000110 0 0 000100100 010100000 011100100 
0 001000100 011000010 0 0 0 011000100 0 0 0 0 0 011000010 111010100 111010100 0 0 0 
0 111100100 0 0 101100100 0 011100000 0 100100100 0 0 0 011100110 0 111100100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
