[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
18
0 011010110 0 0 010010010 0 000000100 111010100 000010100 0 0 011010000 001010000 0 0 0 011000000 0 
0 0 0 0 0 111000100 111000100 0 000000100 0 0 011000000 111000100 0 111000100 0 0 111000100 
0 011000010 0 0 0 0 000000100 0 0 0 0 011000100 001000000 0 0 111100100 011000010 111100100 
0 011010110 0 0 0 100010100 000000100 0 0 0 0 011010000 111010100 0 101010100 0 0 111010100 
0 011000100 0 010010100 0 0 000000100 001000000 0 0 0 011000000 001000000 0 0 0 0 0 
0 011101101 0 0 0 0 000000100 0 000000100 0 0 011000000 0 0 110000000 0 0 0 
0 011000010 0 0 0 0 0 0 000000100 0 0 001000000 0 0 110000000 0 0 0 
0 011000110 0 010010000 0 110000000 000000100 0 000000100 0 0 011000100 011000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 011010110 0 0 010010010 0 000000100 100010100 000010100 0 101000100 0 001010000 010101100 0 0 011000000 100010000 
0 011000010 000000100 0 0 0 000000100 0 0 0 0 011000100 001000000 0 0 111100100 011000000 111100000 
0 111000110 0 0 0 111000110 111000100 111000100 000000100 0 0 0 111100110 0 101000100 111100100 011000000 111000100 
0 011000110 0 010010100 0 0 000000100 0 011010100 0 0 011000000 0 0 101000100 0 011010000 000000100 
0 011000110 0 0 010000010 0 000000100 111000100 000000100 0 101000100 011000000 001000000 0 0 0 011000000 111000100 
0 011000110 0 0 0 0 000000100 0 000000100 0 0 011000000 011000100 0 0 0 0 0 
0 011000110 0 0 0 0 000000100 0 010000100 000010100 0 011001100 011000100 0 0 0 111010110 111000000 
0 011010100 0 010010100 0 100010100 000000100 0 0 0 0 011010000 0 0 0 001010100 0 0 
0 011000110 000010100 010010000 0 0 000000100 0 011010100 0 0 011000000 011000100 0 111000100 0 001010000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
