[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
13
0 0 000000100 011000100 000000100 011000000 0 011100100 0 0 0 0 0 
0 0 101000100 011000100 0 011000000 0 011100000 0 0 0 0 110000100 
100000100 100000100 0 011010100 000000100 011001000 0 011100000 0 0 0 000000100 100000100 
101000100 100000100 101000100 0 000000100 0 0 011100100 0 100000100 101000100 0 0 
0 0 0 011000100 0 0 0 001100000 0 0 0 0 0 
0 0 0 011001100 0 0 0 011100000 0 0 0 0 0 
0 0 0 011000000 000000100 0 0 001100000 0 0 0 0 0 
0 000100100 0 111100100 000000100 011100010 0 0 0 0 0 0 0 
0 0 0 011010100 0 010001000 0 011100000 0 0 0 0 110000100 
0 0 0 011011100 000000100 110000100 0 011110101 0 0 0 0 100000100 
0 0 0 011000110 000000100 0 0 011000001 0 0 0 0 110000100 
0 0 0 001010100 0 000001000 0 001100000 0 0 0 0 0 
0 0 0 011011100 000000100 0 0 011100000 0 101010100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
