[Cast,Call,Typed,Import,Use,Create]
5
0 0 0 111110 000010 
010110 0 0 001000 000010 
0 0 0 0 011111 
010110 0 0 0 011110 
010110 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
