[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 011010110 0 
011011110 0 0 001000100 101000100 0 0 011000110 000000100 
0 0 011000010 0 000000100 0 0 011000010 010011101 
0 0 011000010 0 0 0 0 111000110 0 
0 101000100 101010101 000000100 101000100 0 011011101 111000100 101000100 
011100010 000100100 101110100 110100110 110100110 0 0 000100100 000100100 
010001000 0 0 010000010 011010110 0 0 0 011010110 
0 0 0 0 000000100 0 0 011000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
