[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 011100110 0 
011101110 0 0 001000100 101000100 0 0 011000110 000000100 
0 0 011000010 0 000000100 0 0 011000010 010101101 
0 0 011000010 0 0 0 0 111000110 0 
0 101000100 101100101 000000100 101000100 0 011101101 111000100 101000100 
011010010 000010100 101110100 110010110 110010110 0 0 000010100 000010100 
010001000 0 0 010000010 011100110 0 0 0 011100110 
0 0 0 0 000000100 0 0 011000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
