[Call,Use,Modify,Set]
42
0 1000 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 1000 0 1000 0001 0 0 0 0 0 0 0 0 0 0001 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0100 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0101 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 1000 0101 0 0 0 0 0 0 0 0 0 0101 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.checkIfNullAnnotationPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNonNullByDefaultAnnotationName_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.LookupEnvironment_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addNotFoundPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.nullableAnnotationPackage_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addNotFoundType_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.findPackage_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.INameEnvironmentWithProgress.findType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.PackageBinding_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullAnnotationBit_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory.findSecondaryInClass_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromCompoundName_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.reset_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.TheNotFoundPackage_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.tagBits_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getTypeOrPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.TheNotFoundType_field
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTopLevelPackage_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.compoundName_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getType0_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.globalOptions_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNonNullAnnotationName_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createMissingType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullableAnnotationName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.nonnullAnnotationPackage_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.checkIfNullAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.isPackage_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.computePackageFrom_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getPackage0_method
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.findType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getCachedType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.nonnullByDefaultAnnotationPackage_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addPackage_method
