[Cast,Call,Typed,Import,Set,Use,Create,Implement,Modify]
6
0 0 0 0 0 0 
110101000 0 0 0 0 011001101 
000000010 0 0 0 0 0 
0 0 0 0 0 000001000 
000100010 0 0 111101000 0 0 
0 011011000 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.INameEnvironmentWithProgress_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.CancelableNameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.dom.org.eclipse.jdt.core.dom.NameEnvironmentWithProgress_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
