[Cast,Call,Typed,Set,Extend,Use,Create]
5
0 0111010 0011001 0110010 1000010 
0 0 0 0110000 0010010 
0010000 0111110 0 0 0000010 
0110011 1111011 1100011 0 1110010 
0111010 0110010 0000011 0110010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
