[Cast,Call,Typed,Import,Set,Use]
5
0 011001 000101 011001 0 
101001 0 000101 011001 010101 
100010 0 0 000001 0 
001000 101000 000101 0 0 
101101 111101 000001 011101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
