[Cast,Call,Typed,Import,Set,Use]
5
0 011001 001111 0 011001 
101001 0 000101 010101 011001 
110000 0 0 0 000001 
111101 111101 000001 0 011101 
001000 101000 000101 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
