[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
29
0 0 0 0 0 0101001000 0 0 1000101000 0 0 0 0 1111001110 0 0 0 0 0 0100000000 0111000000 0 0 0 0 0 0 0111101100 1110001100 
0 0 0 1110000000 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000000 0000001000 
1001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 
0 0100011100 0 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101001010 0110001000 0 0 0 0000001000 
0 0 0 0 0 0100001000 0 0 0 0 0000011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0000001000 
0101000000 0 0 0 0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0101000000 0000001000 
0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0111101100 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110101000 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0001001000 0 0 0 0 0 0 0 0110000000 0 0 0 0 0 0 0 0 0100111000 0101001010 0 0001001000 0 0 0 
0101001000 0 0 0 0 0100001000 0 0 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000000 0000001000 
0 0 0 0 0100000100 0101000000 0 0 0 0 0 0 0 0 0 0100000100 0 0001000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0100111000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0000001000 
0000001000 0 0 0 0 0101001000 0 0 1100001100 0 0 0 0 0 0 0 0 0101010000 0 0 0 0 0000001000 0001001000 0 0001010000 0100001100 0 0000001000 
0 0 0 1110000000 0 0 0 0 0 0 1110000100 0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0 0001010000 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0000011000 0 0 0 0 0 0 0 0 0 0 0 0 0101001010 0 0001001000 0 0 0 
0101111001 0 0 0 0 0 0 0 0 1010001000 0 0101000100 0 0111001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0111001110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0101001000 0 0 0 0 0100001000 0 0 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000000 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0 0 0110000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0000001000 0 0011101000 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0000000010 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0 
0 0000001000 0 1110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011001000 0 0 0 0 0 0001001000 0 0 0 0 0000001000 
0 0 0 0 0 0001001000 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0100111001 0 0 0 0 0101000100 0110101100 
0 0 0 0 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0101000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleLocation_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JRTUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.CompilationUnit_java
