[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
9
0 0001001000 0110111001 0000001000 1111001100 1111001000 0001001000 1011011100 0 
0 0 0 0 0 0 0001001000 0 0 
1010001000 0 0 0000001000 0111000000 1101001000 0001001000 1111000000 0 
1111001000 0001001000 0111001000 0 1111001100 0 0001001000 1111001000 0111000000 
0 0 0 0000001000 0 1110001000 0 1110001110 0 
0 0 0 0000001000 0110000101 0 0000001000 0110010101 0 
0 0 0 0 0 0 0 0 0 
1001001000 0 0 0000001000 0110111101 0 0000001000 0 0 
0110000100 0 0100111000 0000001000 0111001100 0001001000 0001001000 1111101010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
