[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 011010101 0 010001100 0 0 
0 0 011110101 0 000000100 010011100 0 
011100100 0 0 111000100 010100100 0 0 
011110100 0 111010111 0 011100100 0 0 
0 0 111110101 111100100 0 0 0 
0 0 011010101 110000000 000000100 0 0 
0 0 111100100 0 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl_java
