[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 111100100 0 0 0 0 0 
0 0 011100100 111000100 0 0 010100100 
0 011010101 0 0 0 0 010001100 
0 111010111 011110100 0 0 0 011100100 
0 011010101 0 110000000 0 0 000000100 
0 011110101 0 0 010011100 0 000000100 
0 111110101 0 111100100 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
