[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0110100 0000100 0110000 
0 0 0 0 0 0 
0 0 0 0111000 0 0 
0 0 1110010 0000101 0000100 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
