[Call,Use]
36
0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.computeNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceMapper_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.internalKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getSourceMapper_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.ignoreOptionalProblems_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_BINARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.PackageFragmentRootInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.DEFAULT_PACKAGEROOT_PATH_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.verifyAttachSource_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setRootKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.fullInclusionPatternChars_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.isModule_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.getKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.fullExclusionPatternChars_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentRootPath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.getRawClasspathEntry_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildForProject_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.getPackageFragment_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.fullExclusionPatternChars_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.buildStructure_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.ignoreOptionalProblems_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.setSourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.isModule_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_SOURCE_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.determineKind_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getRootKind_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.createElementInfo_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.ignoreOptionalProblems_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setSourceMapper_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.fullInclusionPatternChars_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_method
