[Cast,Call,Typed,Import,Set,Use,Create,Implement]
8
0 0 0 0 0 0 0 0 
00010100 0 0 10100100 10110100 00010100 0 0 
0 0 0 0 0 0 0 0 
0 00000100 0 0 11100100 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
00010100 00000100 0 0 11110100 00010100 0 00110100 
0 00000100 00000101 00111010 10110100 00000101 01111000 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
