[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0000010 0 0 0111000 
1011010 0 0001010 0011010 0011010 
0 0 0 0 0 
0 0111110 0 0 0 
1111111 0111110 0 1011000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
