[Use,Set,Call]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
001 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment.createModule_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment.UNNAMED_MODULE_field
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.resetModule_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.module_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.equals_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.servesModule_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.acceptModuleInfo_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.ClasspathMultiDirectory_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.module_field
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.isExcluded_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.toString_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.toString_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.binaryFolder_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_method
org.eclipse.jdt.internal.core.DeltaProcessor.nonJavaResourcesChanged_method
