[Cast,Call,Set,Import,Extend,Use]
6
0 0 0 011011 010100 000001 
0 0 0 0 000101 000001 
0 0 0 0 0 000001 
0 0 0 0 000101 000001 
0 0 0 0 0 000001 
0 110000 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
