[Cast,Call,Typed,Import,Create,Use,Implement]
8
0 0 0 0 0 0 0 0 
0101000 0 0 0 0 0110000 0101000 0011100 
0101000 0 0 0 0 0 0101000 0111100 
0101101 0 0 0 0 0 0 0 
0101000 0 0 0000010 0 0 0 0111100 
0101000 1100110 0 0000010 0 0 0001010 0111000 
0 0 0 0000010 0 0 0 0 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
