[Cast,Call,Typed,Import,Use,Create,Implement]
8
0 0101000 0 0 0101000 0 0011010 0110000 
0 0 0 0 0 0 0 0 
0 0101011 0 0 0 0 0 0 
0 0101000 0 0 0101000 0 0111010 0 
0 0 0000100 0 0 0 0 0 
0 0101000 0000100 0 0 0 0111010 0 
0 0 0 0 0 0 0 0 
1100110 0101000 0000100 0 0001100 0 0111000 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
