[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0 
0011010 0 0 0 0 0111000 0 
0011010 0 0 0110000 0 0111000 0 
0111000 0 1100110 0 0 1101100 0000100 
0011010 0 0 0 0 0111000 0000100 
0 0 0 0 0 0 0000100 
0 0 0 0 0 1111111 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
