[Call,Typed,Import,Set,Extend,Use]
6
0 0 0 0 0 0 
0 0 001001 001001 0 111001 
0 0 0 0 0 0 
0 0 001001 0 0 0 
100111 0 000001 0 0 000001 
0 111000 000001 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
