[Call]
10
0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment.findType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createPackage_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTopLevelPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment.cleanup_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.isPackage_method
org.eclipse.jdt.internal.eval.CodeSnippetEnvironment.cleanup_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment.isPackage_method
org.eclipse.jdt.internal.eval.CodeSnippetEnvironment.findType_method
org.eclipse.jdt.internal.eval.CodeSnippetEnvironment.isPackage_method
