[Call,Typed,Import,Use,Create]
6
0 11001 0 0 0 11110 
0 0 0 0 0 11111 
0 11000 0 0 0 11111 
00010 11100 0 0 0 11111 
0 11100 0 10001 0 11111 
0 0 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TextEditsBuilder_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TokenManager_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.Token_java
