[Cast,Call,Typed,Import,Extend,Use,Implement]
9
0 0 0 0 0 0 0 0001001 0000010 
0 0 0 0 0 0 0 0111001 0000010 
0 0 0 0 1100010 0 0 0110000 0000010 
0 0 0 0 0 0 0 0001001 0000010 
0 0 0 0 0 0 0 0000100 0 
0 0 0 0 0 0 0 0001001 0000010 
0 0 0 0 0001100 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000001 0 
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironmentExtension_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.INameEnvironmentWithProgress_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
