[Cast,Call,Typed,Import,Set,Use,Create,Implement]
11
0 0 01100000 0 0 0 0 0 0 00000100 0 
00000100 0 01100100 0 0 0 0 0 0 00000100 0 
01101110 01000010 0 11000010 0 0 0 0 0 00000100 0 
0 0 0 0 01110010 0 0 0 0 00000100 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 00000100 0 
0 0 0 0 0 0 0 01110101 0 00000100 0 
0 0 0 0 0 0 0 0 01110100 0 0 
0 0 0 0 0 0 0 0 0 00000100 0 
0 0 0 01110010 01100000 0 0 0 0 0 0 
0 0 0 01010010 0 0 0 0 0 00000100 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaNames_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
