[Call,Typed,Set,Import,Use,Create,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000100 
1101010 0 0 1101000 0001001 0 1001100 1100010 0 0 1101010 0 0000100 
0 0 0 0 1101101 0 0 0 0 0 0 0 0000100 
0 1101100 0 0 0 0 0 0 0 0 0 0 0 
0 0 1000000 0 0 0 0 0 1110110 0 0 0 1000110 
0 0 0 0 0 0 0 0 0 0 0 0 0000100 
0 0 0 0 0 0 0 0 0 0 1101010 0 0000100 
0 0 0 0 0 1100000 0 0 0 0 0 0 0000100 
0 0 1001000 0 0 0 0 0 0 0 0 0 0000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1001000 0 0 0 0 0 0 0 1101000 0 0000100 
0 0 0 0 0 1100100 0 0 0000100 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.util.PathMap_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.IndexBasedJavaSearchEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaNames_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator_java
