[Call,Typed,Import,Set,Extend,Use,Create]
15
0 1100001 0 0 0 1100010 0 0 0 0 0 0 1110000 0 0 
0 0 0 0 0 1100010 0 0 0 0 0 0 1110000 0 0 
0 0000010 0 0 0 1100010 0 0 0 0 0 0 0 0 1000000 
0 0 0 0 0 1110010 0 0 0 0 0 0 1100000 0 0 
0 0000010 0 0 0 0010010 0 0 1110001 0 0010010 0 1110001 0 0 
0 0000010 1000001 0 0 0 1100011 0 0 0 0 0 0 0 1000011 
0 0 0 0 0 0000010 0 0 1110000 0 0 0 0 0 0 
0 0000010 0 0 1110000 1000000 1000000 0 0 0 0 0 1110000 1010000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 
0 0 0 0 0 1100010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1110010 0 0 0 0 0 0 1100000 0 0 
0 0 0 0 0 1110010 0 0 0 0 0 0 1100000 0 0 
0 0 0 0 0 1110011 0 0 1100000 0 0100110 0 0 0 0 
0 0000010 0 0 0 0 0 1011000 0 0 0 0 0011000 0 0 
0 0000010 0 0 0 1100010 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.DBProperties_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.LongString_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.RawGrowableArray_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNodeTypeRegistry_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.NdStringSet_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNode_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdRawLinkedList_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.ShortString_java
