[Call,Typed,Import,Set,Extend,Use,Modify]
5
0 0 0 0000010 0 
0 0 0110000 0000010 0110000 
0 0 0 1111111 0 
0 0 0 0 0 
1100010 0 0 0000010 0 
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
