[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
19
0 0 0 0 0 0 0 0 0100000100 0 0111011001 0 0 0 0 0111001001 0110001000 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0110000000 0 0 0 0 0 0 0110000100 0 0 0 0110000100 0 0 0 0 0000001000 
0 0100000100 0 0 0 0 0 0 0 0 0101111000 0 0 0 0 0101001001 0100000000 0 0 
0 0 0 0010001000 0 0 0 0 0 0 0 0 0 0000010000 0 0 0 0110100000 0 
0 0 0 0 0 0 0 0 0 0 0 0100100100 0 0 0 0 0 0 0 
0 0 0 0 0110000100 0 0 0 0 0 0110000000 0 0010100000 0 0 0100001000 0 0000000010 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111111001 0110101000 0 0000001000 
0 0 0 0110101000 0 0 0010111000 0 0 0 0 0 0 0 0110001001 0 0 0 0000001000 
0 0 0 0110001000 0 0110000100 0 0 0 0 0 0 0 0110000100 0 0 0 0110100000 0000001000 
0 0 0000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0110001100 0 0 0 0 0 0110101100 0 1010001000 0 0010101000 1111000000 0010100000 0 0 0100001000 0 0000000010 0110001110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001001 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010001000 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0110100000 0 0110001000 0 0 0010000010 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleReference_java
jdt.core.model.org.eclipse.jdt.internal.core.IJavaElementRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnModuleReference_java
jdt.core.model.org.eclipse.jdt.internal.core.SingleTypeRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElementRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.MissingTypesGuesser_java
