[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
19
0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0101110100 0100100101 0 0 0100000000 
0 0 0 0 0 0 0 0 0 0000000010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0101001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0011010100 0 0 0110000101 0 0 0 0 0 0 0111000100 0 0 0000000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1010000100 0111001100 1110100000 0000000010 0 0 0110001010 0 0 0 0011000000 0 0011000100 0100000100 0000000100 0110001100 0 
0 0 0 0 0 0111000000 0 0 0 0 0 0000010000 0 0010000100 0 0 0 0 0 
0 0 0 0 0 0010000010 0110000100 0 0 0 0 0 0111000000 0 0 0 0000000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0000000010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0111000000 0 0110001000 0 0 0 0110001000 0 0110000100 0 0 0000000100 0 0 
0 0110001000 0 0 0 0 0 0 0 0110000000 0 0110001000 0 0 0 0 0000000100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111110101 0000000100 0 0111000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000100 0 0110000101 
0110001000 0 0 0 0 0000000010 0 0 0 0 0 0 0011000000 0 0110000000 0100000100 0 0 0 
0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0110110101 0110100101 0000000100 0 0110000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0000000100 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SingleTypeRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnModuleReference_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.MissingTypesGuesser_java
jdt.core.model.org.eclipse.jdt.internal.core.IJavaElementRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleReference_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElementRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
