[Cast,Call,Typed,Import,Set,Extend,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 00000010 0 
0 0 0 0 0 00100000 0 00100000 0 0 0 00100000 
00010000 0 0 0 0 01100001 01111011 01100000 01100010 0 00000010 00100000 
0 0 0 0 0 11100010 0 11100000 00000010 0 0 11100010 
0 00000100 0 0 0 01100000 0 11100000 00000010 0 0 01100000 
0 01100000 0 01100000 0 0 00110000 01100111 01100000 00010010 00000010 0 
01010010 0 0 0 0 0 0 0 0 01010010 00000010 0 
0 01100000 0 00100000 01110001 0 0 0 01100010 0 0 0 
0 0 01100001 0 0 00100000 01110001 11100010 0 0 01100010 01100001 
01010010 0 0 0 0 0 0 0 0 0 00000010 0 
01010000 0 01101011 0 0 01100000 01110010 00100000 01100010 01000010 0 0 
0 01100000 0 01100000 0 0 0 01100001 00100010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.TryStatement_java
