[Call,Typed,Import,Use,Create]
7
0 0 0 11110 0 0 0 
0 0 0 00010 11001 0 0 
0 0 0 00010 0 0 0 
0 0 0 0 0 0 0 
0 0 0 00010 0 0 0 
0 0 0 00010 0 0 0 
10100 10001 0 11110 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.BindingMap_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
