[Call,Typed,Import,Use,Create]
6
0 0 00010 0 0 0 
0 0 00010 0 0 0 
0 11100 0 0 0 0 
10001 11100 00010 0 0 0 
0 10100 00010 0 0 0 
0 0 00010 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
