[Call,Typed,Import,Extend,Use,Create]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 100110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 110011 0 
0 000010 000010 0 0 0 001010 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 000010 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.util.PathMap_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.JobManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.DatabaseRef_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
