[Call,Use]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 01 0 0 0 0 0 01 0 0 0 0 0 0 0 01 01 0 0 01 0 0 01 0 01 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats.recordMalloc_method
org.eclipse.jdt.internal.core.nd.java.JavaIndex.getIndex_method
org.eclipse.jdt.internal.core.nd.java.JavaIndex.createTypeRegistry_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_FIRST_NODE_TYPE_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_STRING_SHORT_field
org.eclipse.jdt.internal.core.nd.db.Database.clear_method
org.eclipse.jdt.internal.core.nd.db.Database.free_method
org.eclipse.jdt.internal.core.nd.db.Database.malloc_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType.type_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding.TYPE_PARAMETERS_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_LINKED_LIST_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.DATA_AREA_OFFSET_field
org.eclipse.jdt.internal.core.nd.db.Database.Database_method
org.eclipse.jdt.internal.core.nd.db.MemoryStats.getPoolName_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats.MemoryStats_method
org.eclipse.jdt.internal.core.nd.java.NdType.getTypeParameters_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats.recordFree_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding.type_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_STRING_SET_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_STRING_LONG_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding.FILE_field
org.eclipse.jdt.internal.core.nd.java.NdType.NdType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_DB_PROPERTIES_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding.NdBinding_method
org.eclipse.jdt.internal.core.nd.java.NdType.getResourceAddress_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_MISC_field
org.eclipse.jdt.internal.core.nd.java.NdType.getResourceFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_BTREE_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database.POOL_GROWABLE_ARRAY_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.db.MemoryStats.refresh_method
org.eclipse.jdt.internal.core.nd.db.Database.close_method
