[Call,Typed,Import,Use,Create]
7
0 00010 0 00100 0 10000 0 
0 0 0 0 0 0 0 
0 11011 0 10000 0 0 11011 
0 00010 0 0 0 0 0 
0 0 0 00100 0 0 0 
0 00010 0 10100 0 0 0 
0 11011 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.BinaryTypeFormatter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryTypeAnnotation_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo_java
