[Call,Typed,Set,Import,Use,Create]
10
0 0 0 0 0 110000 0 000010 0 0 
0 0 0 0 0 110100 0 0 0 0 
0 0 0 0 0 010010 0 000010 100000 0 
0 0 000010 0 0 0 111011 110010 0 0 
0 110001 000010 110110 0 0 0 000110 0 0 
0 0 0 0 0 0 0 010010 0 0 
0 0 000010 0 0 010000 0 110010 0 0 
0 0 000010 110000 0 110001 110001 0 0 0 
0 0 0 0 0 010010 0 000010 0 0 
0 0 000010 110100 0 0 0 110110 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.SpacePreparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.dom.org.eclipse.jdt.core.dom.TryStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
