[Cast,Call,Typed,Import,Set,Use,Create,Implement,Modify]
7
0 011000000 011000000 0 000001000 0 110001000 
111011100 0 011011000 111001000 000001000 0 111001100 
001001000 011000000 0 0 000001000 0 001000000 
011101101 011101000 0 0 011101000 001010100 100100000 
111001000 011000000 0 101101000 0 0 111001000 
011111001 011100000 010000000 0 011101000 0 010100000 
011011011 011000000 011001000 0 000001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
