[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
14
0 0 000010100 0 0 0 0 0 0 0 0 0 0 0 
000000100 0 000000100 0 000000100 0 010101100 0 0 0 0 0 0 0 
011010100 0 0 0 000000100 0 101000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 010000000 0 0 0 0 0 0 0 
011000100 000000100 000000100 0 000000100 0 010000000 0 0 0 010101100 0 0 0 
000010100 0 000000100 0 000000100 0 0 0 011010000 0 0 0 0 0 
000000100 0 0 011010100 000000100 0 0 0 011000000 011010110 0 0 010000000 0 
000000100 0 001010000 011000100 000000100 0 0 010000000 0 0 0 0 111000110 0 
0 0 0 001011101 000000100 0 0 0 011010000 0 0 0 0 0 
0 0 000000100 0 000000100 0 010000000 0 001100000 0 0 0 0 0 
0 0 0 001010101 000000100 0 0 0 0 0 0 0 0 0 
011000100 0 0 011000100 000000100 0 0 0 011100100 110010100 0 010010010 0 010010010 
000010100 0 0 001010100 000000100 0 0 0 011010000 0 0 011001100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ITypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExternalAnnotationSuperimposer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationProvider_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker_java
