[Call,Typed,Import,Use]
12
0 0 0 0 0 0 0 0001 0 0001 0 0 
1111 0 1111 0 1110 1111 1111 1111 1110 1111 1111 1111 
0 0 0 0 0 0101 0 0101 0 0 0 0 
0 0 0 0 0 0 0 0 0101 0 0 0 
0 0001 0 0 0 0 0 0001 0 0 0 0001 
0 0 0001 0 0 0 0 0001 0 0001 0001 0001 
0 0 0 0 0 0 0 0 0 0 0 0 
0101 0001 0001 0 0101 0101 0 0 0 0001 0001 0101 
0 0 0 1101 0 0 0 0 0 0 0 0 
0101 0 0 0 0 0101 0 0001 0 0 0 0 
0 0 0 0 0 0101 0 0101 0 0 0 0 
0 0 0 0 0101 0101 0001 0001 0100 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdConstant_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodException_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdWorkspaceLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodId_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeSignature_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeParameter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodParameter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
