[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 00000001 0 0 0 0 0 
0 0 01010001 0 00000100 0 01110111 0 0 0 0 0 
0 0 0 0 0 0 00100000 0 0 0 0 0 
0 00000100 11110100 0 00000100 0 01110000 0 0 0 0 0 
0 00010100 0 0 0 0 01110000 0 0 0 0 0 
0 0 0 0 0 0 00010001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 00011000 0 0 00000100 0 00110000 0 0 0 0 0 
0 0 0 0 0 0 00110000 0 0 0 0 0 
0 00010000 00010001 0 01100100 0 01100000 0 0 0 0 0 
0 0 0 0 0 0 00010001 0 0 0 0 0 
0 00010100 00010001 0 00000100 0 01110000 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.Module_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.Module_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModule_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ProjectEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.BinaryModule_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
