[Call,Typed,Import,Set,Extend,Use,Create]
7
0 0 0 0 1110011 0 0 
0110000 0 0 0 0 1000001 1000001 
0011110 0 0 0 0000010 0 0 
0100000 0 0000001 0 0100010 0 0 
1111001 0 0 0 0 0 0 
1010110 0 0 0 0 0 0 
1110110 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnReferenceExpressionName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
