[Call,Typed,Import,Set,Extend,Create,Use]
7
0 0110000 0 0 1000010 1000010 0 
0 0 0 1111010 0 0 0 
0 0100001 0 0100000 0 0 1000010 
0 1111011 0 0 0 0 0 
0 1110101 0 0 0 0 0 
0 1010101 0 0 0 0 0 
0 1011101 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnReferenceExpressionName_java
