[Use,Set,Call]
34
0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 001 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 001 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 010 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression.SelectionOnReferenceExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.lhs_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.Parser_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeReferenceExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.getMethodBinding_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpression_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnReferenceExpressionName.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.printExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolvedTypeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.original_field
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.SelectionOnReferenceExpressionName_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionTypeForm_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.isConstructorReference_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.isMethodReference_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionGenericTypeForm_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionPrimaryForm_method
org.eclipse.jdt.internal.compiler.parser.Parser.newReferenceExpression_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression.SelectionOnReferenceExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.nameSourceStart_field
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.initialize_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnReferenceExpressionName.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionSuperForm_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.selector_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.text_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.copy_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.SelectionOnReferenceExpressionName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser.parseExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.printExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.newReferenceExpression_method
