[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 000000100 0 0 010001000 0 0 0 
0 0 0 000000100 0 0 010001000 0 0 0 
0 0 0 000000100 0 0 0 000000101 101110101 0 
0 0 0 0 0 0 0 000000101 0 0 
0 0 0 000000100 0 0 0 0 111110010 0 
0 0 0 010001100 0 0 0 000000100 0 0 
0 0 0 000000100 0 0 0 000000100 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 000000100 011010010 0 0 0 011000000 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJrtToIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryContainer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
