[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0 0000001000 0 0 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000001000 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000000 
0 0 0000001000 0 1011000000 0 0 0 0 0 0000001010 0 0 0 1111101101 0 0 0 0 0 1111101100 0111100000 0 0110001001 0000001010 0 0011000100 
0000001000 0 0000001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111100000 0 0 0 0 0 
0001001000 0 0000001000 0100001000 1011001000 0 0001001010 0 0001001000 0001001000 0001000010 0 0 0 0011001000 0001001000 0 0 0111001100 0011001000 0011001000 0111000100 0 0 0 0 1111000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0100101001 0 0 0 0 0 0 0000001000 0 0 0 0011000000 0 0100000100 0 0 0101111000 0011000000 0011000000 0 0100000000 0000001000 0 0011000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101010000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0 0000001000 0 0 0 0001001010 0 0 0 0 0 0 0 1011001000 0001001000 0 0 0 0 0111001000 0 0 0 0 0 1111000000 
0 0 0000001000 0 0 0 0 0 0 0 0 0011001000 0 0011000000 0 0001001000 0 0 0 0 0110001000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101011000 0 0 0 0 0 0 
0001001000 0 0000001000 0 0 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0110101001 0 0 0 0 0000001000 0100000100 0000001000 0 0 0 1010001000 0 0 0 0 0110111001 0010000000 0110000000 0 0110001000 0000001000 1110001000 1010001100 
0 0 0000001000 0111111001 0 0 0 0 0 0 0000001000 0 0 0 1011001000 0 0 0 0 0 0011101000 0011000000 0 0111001000 0000001000 0 0001000100 
0 0 0000001000 0 0 0 0 0 0 0 0 0111001000 0 0 1010001000 0001001000 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0 0000001000 0011001000 0 0 0001001000 0 0 0 0001001000 0011001000 0 0 0 0001001000 0 0 0 0 0011001000 0 0 0 0 0 0111001000 
0000001000 0 0000001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0010001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011001000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 1011101000 0 0 0 0 0 0011001100 0 0 0010000000 0 0 0 
0000001000 0 0010001000 0 0010000000 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Keywords_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeywordModuleInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnExportReference_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExportReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
