[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
11
0 0110001101 0 0 1110101100 0111000000 1110001101 0000001010 1010101000 0 0 
0110101000 0 0 0 0100001000 0 1110001001 0000001000 0 0 0 
0 0 0 0 0 0 0110000000 0 1010000000 0 0 
0 0001001000 0 0 0000001000 0 1111000000 0001001000 0 0110001000 0001001000 
0110101000 0110101000 0 0 0 0 1110111101 0000001000 0 0 0 
0111000000 0001001000 0 0 0000001000 0 1111001000 0001001000 1111001000 0011001000 0001001000 
0110001000 0110001000 0 0 0000001000 0 0 0000001000 1010001000 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0110001000 0110101000 0 0 0100001000 0 1110111101 0000001000 0 0 0 
0 0011000000 0 1010001000 0000001000 0 0 0 0 0 0001001000 
0 0 0 0 0 0 0 0001001000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExportReference_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
