[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
11
0 0000001000 0 0100001000 0 0 0 0 0111001000 1110001001 0 
0 0 0 0 0 0 0 0 0 0 0 
0000101000 0000101000 0 0000001000 0 0 0110001000 0 0 1110100000 0000101000 
0111001000 0000001000 0 0 0 0 0 0 0111001000 1111011101 0 
0 0 0 0 0 1010000000 0 0 0 0110000000 0 
0111001000 0000001000 0 0100001000 0 0 0 0 0110001000 1111011101 0 
0010100000 0 1010001000 0000001000 0 0 0 0 0 0 0000101000 
0000101000 0000101000 0 0000001000 0 1110101000 0010101000 0 0110100000 1110101000 0000101000 
0110001101 0000001010 0 1111001100 0 1011001000 0 0110100000 0 1110001101 0 
0110001000 0000001000 0 0000001000 0 1010001000 0 0 0110001000 0 0 
0 0000101000 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExportReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
