[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100101 0 0 0 010100010 010000010 000000100 0 101100000 0 010100100 0 0 000100100 0 0 0 0 0 0 0 0 011100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000000100 0 0 0 010000100 0 0 0 0 0 111000000 0 0 010000000 000000100 0 0 
0 0 011100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100100 001000000 011100000 0 010100000 0 0 0 011100101 0 0 0 0 011100010 0 0 0 0 0 0 0 0 001100010 
0 0 000100101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 101000100 0 0 0 0 101000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100100 0 001100000 111100000 0 0 0 0 0 0 010000100 0 0 001100010 0 0 0 0 011000010 0 111100000 0 0 
000000101 011100000 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100100 0 011100000 0 010100000 0 000000100 0 001100101 0 0 0 0 011100010 0 0 0 0 0 0 0 000001000 011100010 
000100100 0 001100000 0 010100000 0 000000100 0 0 0 010100000 0 0 101110100 0 0 0 0 0 0 0 0 011100010 
0 0 000100001 0 0 0 000000100 0 0 0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100101 0 011100000 0 0 0 000000100 011000010 0 0 0 0 0 110100100 0 0 0 0 0 0 011000000 0 0 
000100101 0 0 011000010 0 0 000000100 0 000100001 0 010000100 0 0 0 0 0 0 010000010 0 010000000 0 0 0 
0 0 0 0 0 0 000000100 0 0 0 0 0 000100100 0 0 0 001000000 0 0 0 0 0 0 
0 0 000100001 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000100100 0 0 001000000 0 0 000000100 0 0 0 0 0 0 0 0 0 111000010 0 0 0 0 0 0 
000100101 0 101100100 111000000 010100011 0 000000100 101000000 000100100 010100000 010000100 0 0 000100010 0 110000010 111000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000100001 0 010100100 010000010 010000010 0 0 0 0 0 0 0 0 0 001100000 
0 0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.SuffixConstants_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.JModPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
