[Cast,Call,Typed,Import,Set,Extend,Use,Create]
26
0 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 01000110 0 0 0 0 0 0 00110000 
0 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 00100010 0 0 0 0 01000110 0 0 0 0 0 0 00110000 
0 0 0 0 0 0 0 01000110 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 0 00110000 
0 0 0 0 0 00000010 00100010 0 0 0 0 01100010 0 0 0 0 0 00000010 0 0 0 0 0 0 11100110 00110000 
01110001 0 01110001 01110001 01110000 0 01110001 01110000 01010000 01110011 01110001 01110011 01110001 01110011 01110001 0 01110001 01110000 01110000 01110001 01110001 01110000 01010000 0 01110000 00110000 
0 0 0 0 01100010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11100110 00110000 
0 01010010 0 0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 0 01000110 0 0 0 0 0 0 01110000 
0 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01011000 0 00011000 
00000010 0 0 0 0 00000010 0 0 0 0 00000010 00100010 0 00000010 0 0 01100010 0 0 0 0 01000110 0 0 01100010 00110000 
0 0 0 0 0 0 0 01000110 0 00100010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00110000 
0 0 0 00000010 01100010 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 00000010 0 01000110 0 0 00100010 00110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000110 0 0 0 00000010 0 0 00110000 
0 0 00000010 0 0 0 0 0 0 00000010 0 0 0 0 00000010 0 0 0 0 0 0 01100110 0 0 01100010 00110000 
0 0 0 0 0 0 0 01000110 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 0 00110000 
0 0 0 0 01110000 00000010 0 01110010 0 01110010 0 01110010 0 01110010 0 0 01110010 0 01110010 0 0 01000000 11110010 0 01110000 0 
0 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 01100010 00110000 
00000010 00010010 00000010 00000010 01100011 00000010 00000010 00000010 0 00000010 00000010 00000010 00000010 00000010 00000010 0 00000010 0 00000010 00000010 00000010 00000010 00000010 0 00000010 01110001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100010 00110000 
0 0 0 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 0 01000110 0 0 0 0 0 0 00110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100010 0 01000110 0 0 0 0 0 0 00110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 00110000 
0 0 0 0 0 0 0 0 0 0 0 0 00100010 0 0 0 0 0 00100000 0 0 0 0 0 0 00110000 
0 01000000 0 0 01110000 01100011 0 0 01010000 0 0 11110010 0 0 0 01110001 0 01110000 0 0 0 00110000 0 0 0 01110000 
0 0 0 0 00100000 0 0 0 0 00000010 0 00000010 0 00000010 0 0 00000010 0 00000010 0 0 0 0 0 0 00110000 
0 01110011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeId_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdComplexTypeSignature_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInConstant_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodParameter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotation_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethodParameter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeSignature_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
