[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
23
0 001000100 100010100 0 0 0 0 0 011000100 0 100000000 0 0 0 0 0 000100100 0 0 0 0 0 0 
011010000 0 0 011100100 0 010000010 001000100 011010100 011010100 0 011000000 0 0 0 0 011010110 0 0 011000010 001100100 010000010 0 0 
0 001000000 0 0 0 0 0 0 010001100 0 111100100 0 0 0 0 0 0 0 0 0 0 001000100 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 000101100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000100 0 0 0 0 0 0 0 0 0 000100100 0 0 0 0 000000100 0 0 0 0 010000010 0 
0 011000100 010000010 0 0 0 0 011000100 0 0 001000000 000100101 0 0 0 0 0 0 0 0 0 100000000 0 
0 000000100 0 0 0 0 0 0 0 0 0 000000101 0 0 0 0 0 0 0 0 0 010000000 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100100 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 010001100 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 0 000000101 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 011000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 011100100 0 0 0 000000100 0 0 0 0 0 0 0 0 000000101 0 0 0 0 0 0 
0 011000100 0 0 0 0 0 001100100 010000100 0 0 000100101 0 0 0 0 0 0 001100000 0 0 101000100 0 
0 0 0 0 0 0 0 001100000 0 0 0 0 0 0 0 0 000100100 0 0 0 0 0 0 
0 000000100 0 010100000 010000110 0 0 0 0 0 0 0 0 0 011100100 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ModuleLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.search.org.eclipse.jdt.core.search.ModuleDeclarationMatch_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement_java
jdt.core.search.org.eclipse.jdt.core.search.SearchPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PatternLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.search.org.eclipse.jdt.core.search.IJavaSearchConstants_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleDeclaration_java
jdt.core.search.org.eclipse.jdt.core.search.ModuleReferenceMatch_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ModularClassFileMatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ModulePattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
