[Call,Typed,Import,Set,Extend,Use,Create]
9
0 0 0 0 0 0 0 0 0100010 
0 0 0 1010010 0 0010010 0 0000010 0 
0 0 0 0 0 0010010 0 0 0110010 
0 0 0 0 0 0 0 0 1111010 
0 0 0 0 0 1100010 0 0000010 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0010010 0 0 0 0 0100010 
1100001 0 1110001 1010010 0 0010110 1100001 0 1101011 
0 0 0 0010010 0 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.SpacePreparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.CodeFormatterApplication_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.CodeFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions_java
