[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 0 0 0 000000100 0 
000000100 0 010111101 0 000000100 001000100 
000000100 0 0 0 101010111 0 
000000100 0 0 0 001000100 011000000 
000000100 0 0 0 0 0 
011000100 011010000 011010110 0 101000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PackageReferenceLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
