[Call,Typed,Import,Use,Create]
5
0 0 0 0 0 
0 0 11110 11101 11110 
00110 11110 0 0 01110 
0 0 0 0 00010 
0 0 00010 11011 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
