[Call,Typed,Import,Use,Create]
6
0 0 10110 0 0 0 
10000 0 0 11100 10100 11100 
0 0 0 0 10110 0 
0 0 10110 0 00010 11101 
0 10100 10110 11100 0 11100 
0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.Package_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
