[Call,Typed,Import,Set,Use,Create]
5
0 101000 0 101000 0 
0 0 0 101100 000010 
0 0 0 0 000010 
101000 101010 111010 0 110011 
0 101000 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter_java
