[Call,Typed,Import,Use,Create]
6
0 0 00110 00010 0 0 
0 0 00010 0 0 0 
0 00010 0 10011 0 10001 
0 0 11010 0 0 0 
0 0 11110 0 0 0 
0 0 11010 10010 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.LargeBlock_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.ShortString_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.RawGrowableArray_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.LongString_java
