[Call,Typed,Extend,Use,Create]
9
0 0 0 0 0 0 0 0 0 
00100 0 0 0 0 0 0 0 0 
01000 0 0 0 0 0 0 0 0 
11000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11001 0 0 
00100 0 0 0 0 0 0 0 0 
01000 00001 10000 10000 0 00001 0 10010 0 
11000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11001 0 0 
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.Environment_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.StartEnvironment_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.CodePointsBuilder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.TableBuilder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierStartResources_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.PartEnvironment_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.UnicodeResourceGenerator_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.FileEncoder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierPartResources_java
