[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010100 01110000 0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 0 01110000 11010000 
00100000 0 0 00100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010100 00110000 00010101 0 01000010 0 0 0 00010100 01000010 00000100 0 01000010 00010100 0 0 01000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 0 
0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01001000 0 0 0 0 00010001 
0 0 0 0 0 00010100 01110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 01110000 11010000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00010001 0 00010100 01110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01110000 11010000 
00010001 0 0 0 0 00010100 01110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010100 00010001 0 01100010 0 0 0 0 0 0 00000100 0 0 0 01100010 0 0 0 00110000 0 
01100000 0 11100000 01100000 01000010 00000100 01100000 01100100 11100000 0 01000100 0 0 00000100 0 0 11100000 0 00000100 11100000 01100000 0 11100000 01100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010100 01110000 0 0 0 0 0 0 0 0 0 00010001 0 0 0 0 0 0 01110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
01110010 01000010 00010001 00110010 0 00010100 01110000 0 0 0 0 01000010 01000010 0 0 0 0 0 0 0 01110010 0 0 01110000 11010000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.util.IProvidesInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.util.PackageVisibilityInfo_java
jdt.core.model.org.eclipse.jdt.core.util.IModuleAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IRequiresInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolConstant_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPool_java
jdt.core.model.org.eclipse.jdt.core.util.IClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry2_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModulePackagesAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.model.org.eclipse.jdt.internal.core.util.RequiresInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ProvidesInfo_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPool_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.core.util.IModuleMainClassAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModuleMainClassAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IModifierConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IPackageVisibilityInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModuleAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IModulePackagesAttribute_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry3_java
