[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 00100000 
01100000 01100100 0 11100000 00000100 01000010 0 00000100 01000100 00000100 11100000 01100000 
00010001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 00010101 00000100 0 00010100 0 01000010 00010100 0 00010100 0 00110000 
00110000 0 00000100 01100010 0 0 0 00010100 0 0 01100010 00010001 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 01001000 0 0 0 0 0 0 0 0 
00100000 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry_java
jdt.core.model.org.eclipse.jdt.core.util.IModifierConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPool_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPoolConstant_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ConstantPoolEntry2_java
jdt.core.model.org.eclipse.jdt.core.util.IConstantPool_java
