[Cast,Call,Typed,Import,Use,Create]
6
0 000010 0 0 0 0 
0 0 000010 0 0 100010 
011001 0 0 0 0 0 
0 000010 0 0 0 011001 
0 011110 0 0 0 0 
0 000010 0 101010 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.JrtPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
