[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 10010010 01001110 0 0 0 01010000 
0 0 00000010 11010010 0 0 01000000 
0 11100010 0 0 0 0 01000000 
0 00110010 01101011 0 01001110 00101001 01010000 
0 0 00000010 0 0 0 01010000 
0 11110010 00000010 0 0 0 01010000 
0 00100000 00000010 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
