[Cast,Call,Typed,Import,Use,Create]
6
0 000010 011010 0 0 000010 
011100 0 011111 0 101110 010101 
000010 0 0 0 0 000010 
0 0 0 0 0 0 
011100 000010 011100 0 0 011100 
0 0 001010 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.util.PathMap_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdZipEntry_java
