[Use,Call]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 10 0 0 0 0 0 0 0 10 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.NdMethodAnnotationData_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.getTypeAnnotations_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod.type_field
org.eclipse.jdt.internal.core.nd.java.NdMethod.getAnnotations_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.type_field
org.eclipse.jdt.internal.core.nd.java.JavaIndex.createTypeRegistry_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.getTagBits_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.setTagBits_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.setTagBits_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod.NdTypeAnnotationInMethod_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.createAnnotationData_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.getAnnotations_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod.type_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod.createAnnotationData_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.getTagBits_method
org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod.NdAnnotationInMethod_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod.type_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.getTypeAnnotations_method
