[Call,Typed,Use,Create]
5
0 0010 0010 0010 0010 
0 0 0010 1100 0 
0 0010 0 0110 0010 
0010 0010 1111 0 0010 
0 0 0010 1100 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod_java
