[Call,Typed,Import,Create,Use]
6
0 11100 0 0 00001 11111 
0 0 00101 0 00001 11001 
0 0 0 0 0 0 
0 0 0 0 00001 0 
0 0 0 11110 0 0 
0 00001 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.ManifestAnalyzer_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
