[Cast,Call,Typed,Import,Extend,Use,Create]
8
0 0111010 0111011 0 1011010 0 0 0111000 
0 0 0010010 0000010 0 0100110 0 0 
0 0010010 0 0 0 0 0 0000010 
0000010 0010010 0 0 0 0100110 0000010 0 
0000010 0111000 0111000 0 0 0 0 0111000 
0 0 0 0 0 0 0000010 0 
0 0 0 0000010 0 0110110 0 0 
0000010 0000010 0110010 0000010 0 0000010 0000010 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdBinding_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
