[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
22
0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0000011000 0 0 0 0 0 0 
0 0 0 0 0 0000001000 0011001000 0 0 0 0 0 0 0 0 0 0 0011001000 0011001000 0 0 0 
0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0011101010 0 0111001000 0 0 0 
0 0 0 0 0 0000001000 0010001000 0 0010001000 0 0 0110001000 0 0 0 0 0 0010001000 1110001000 0010001000 1010001000 0 
1011001000 0 0 0 0 0000001000 0011001000 0 0 1011000000 0 0011001000 0 0 0 0111000000 0 0111001000 0011101000 0111101100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011101010 0001001000 0 0 1110001000 0 
0011001000 0 0 0 0 0000001000 0 0 0110001000 0111001000 0 0 0 0 0 0 0 0100110000 0000001000 0 0010000000 0 
0011001000 0 0 0 0 0000001000 0011001000 0 0000001000 0100000000 0 0 0 0 0 0001001000 0 1001001000 0111001000 0 1111000000 0 
0011000000 0 0 0 0 0000001000 0010001000 0 0 0111000000 0 0 0 0 0 0001001000 0 0 0 0 0 0 
0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0010001000 0 0001001000 1111101000 0 0 0 
0 0 0 0 0 0000001000 0010001000 0 0010001000 1010000000 0 0010001000 0 0 0 1110000000 0 1010001000 1110001000 0110101000 0110001000 0 
0111000000 0 0 0 0 0000001000 0010001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110010000 0 0 0 0000001000 0011000000 0 0 0 0 0 0 0 0110000100 0 0 0011101000 0111001100 0111101000 0 0 
0 0 0 0 0 0000001000 0011001000 0 0000001000 0011000000 0 0 0 0 0 0 1111101100 0011001100 1111001000 0011001000 0011001000 0 
0 0110010000 0 0 0 0000001000 0011101000 0 1011001100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0 0 
0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0011000000 0 
1011001001 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0111001000 0 0 0 0 1110101100 0 
0 0 0 0 0 0000001000 0110000000 1110000000 0 0110000000 0 0 0 0 0 0110001000 0 0000001000 0 0010001000 0010000000 0 
0 0 0 0 0 0000001000 0110001000 0011100000 0 0 0 0 0 0 0 0 0 0100111000 0110101100 0 0110000100 0 
0 0 0 0 0 0000001000 0 0 0 0010000000 0 0 0 0 0 0110001000 0 0010000000 0010001000 0 0 0 
0 0 0 0 0 0 0101011000 0 0 0011000000 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ProvidesStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleDeclaration_java
