[Cast,Call,Typed,Import,Set,Use,Create,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 
00010110 0 0 0 0 0 0 01010011 0 0 0 0 0 10110100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 01100000 0 
11111100 0 01110010 0 0 0 00010100 01010000 0 0 0 0 0 01110000 0 
11111110 0 00110010 0 0 0 00110101 01010010 0 0 0 0 0 01110000 0 
01110010 0 00110010 0 0 0 01110101 01010000 0 0 0 0 0 01110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 01110001 0 
00000100 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 
01110010 0 01110010 0 0 0 00110101 01010000 0 0 01000000 0 0 01110000 0 
11111100 0 01110010 0 0 0 00110100 01010010 0 0 0 0 0 01110000 0 
00000100 0 0 0 0 0 0 0 0 0 0 0 0 00010101 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 00010001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
