[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
15
0 0 0 001100010 0 0 010100010 0 111110110 0 0 0 011100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 011100010 0 0 010100000 0 111110100 010011100 0 0 001100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000100001 0 0 
0 0 0 001100010 0 0 010100010 0 011100010 0 0 0 011100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 011100001 0 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 000100001 0 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 000100001 0 0 
0 0 0 011100010 0 0 010100010 0 111110100 0 0 0 011100000 0 0 
0 000000100 0 011100010 0 0 010100000 0 111110100 0 0 0 001100000 0 0 
0 0 0 011100010 0 0 010100000 0 011100010 010000000 0 0 011100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 0 0 0 0 0 0 000100101 0 0 
0 000000100 0 0 0 0 010100011 0 010100010 0 0 0 101100100 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
