[Call,Typed,Import,Use,Create]
5
0 0 11001 0 11001 
0 0 0 0 11100 
11011 11101 0 11001 11001 
00010 0 0 0 11001 
0 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CommentsPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TextEditsBuilder_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TokenManager_java
