[Call,Typed,Import,Use,Create]
5
0 11011 0 0 00010 
0 0 0 0 00010 
00010 00010 0 0 00010 
11110 11110 0 0 00010 
11111 11110 11100 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter_java
