[Call,Use]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 10 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 01 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.needsRefresh_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.ChangeCollector_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.contains_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.addTypeChange_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.hasVisibilityChange_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.focusType_field
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.isAffectedByOpenable_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.includesTypeOrSupertype_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.addTypeAddition_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.files_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.getSuperclass_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.addTypeRemoval_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.getSuperInterfaces_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.hasSuperTypeChange_method
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.hasFineGrainChanges_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.subtypesIncludeSupertypeOf_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.missingTypes_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.hasSupertype_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.getCachedFlags_method
org.eclipse.jdt.internal.core.hierarchy.ChangeCollector.getAllTypesFromHierarchy_method
