[Call,Typed,Use,Create]
8
0 0 1101 0 0010 0 0 0 
0 0 0 0 0 0 0 0 
1110 0 0 0 0010 0 0 0 
0 0 0 0 0010 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0010 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNodeTypeRegistry_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.ChangeCollector_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTypeId_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.ManyToMany_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.ManyToMany_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.EclipseDeclarationImpl_java
