[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 01011010 01110100 10100011 00110000 
0 0 0 0 01100110 
0 00010010 0 0 00010011 
01100010 0 0 0 00010001 
0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.JobManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.PatternSearchJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexRequest_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.IJob_java
