[Cast,Call,Typed,Import,Extend,Use,Create]
8
0 0000010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0010010 
0 0000010 0 0100001 0 0 0111000 1110010 
0 0100100 0 0 0 0 0 0010000 
0 0100110 0 0 0 1010000 0 0010000 
0 0000010 0010000 0 1110001 0 0111000 1110010 
0 0000010 0 0 0 0 0 0001010 
0 0000010 0 0 0 0 0111000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.PackageExportImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.AbstractModule_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceModule_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElement_java
