[Cast,Call,Typed,Import,Use]
7
0 0 0 0 0 0 0 
0 0 00001 0 0 01110 11101 
0 0 0 0 0 0 00100 
0 0 00001 0 10100 0 00100 
0 00100 00001 10100 0 01110 11101 
0 0 00001 0 0 0 00011 
0 0 00001 0 0 01110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.PackageExportImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceModule_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElement_java
