[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 011100100 001000000 101100100 000001000 101000000 101000100 0 000000100 101000000 0 010000010 011000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001000000 0 0 0 
0 0 0 0 0 001100000 0 0 000000100 0 0 0 0 
0 0 001000000 0 0 001000000 0 0 0 001000000 0 0 001000000 
0 000001100 0 0 0 0 0 0 000000100 0 0 0 0 
0 0 0 0 0 011100100 0 011000100 000000100 0 0 0 0 
0 0 0 011000000 0 001100000 0 0 0 0 0 0 0 
0 0 111000100 001100100 0 0 011000100 001000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000001100 
0 001100100 0 0 0 101000100 0 0 000000100 0 0 0 0 
0 010000000 0 0 011000000 011000100 0 0 000000100 001010111 010000000 0 001000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.RequiresStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.IModuleBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingComparator_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.IBinding_java
