[Cast,Call,Typed,Use]
7
0 0 0 0 0 0 0110 
0 0 0001 0 0100 0 0011 
0 0 0 0 0 0 0 
0 0 0 0 0 0 1111 
0 0 0 0 0 0 0011 
0 0 0111 0 0 0 1111 
0 0 0 0110 0 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration_java
