[Cast,Call,Typed,Import,Use,Create,Implement]
10
0 0 1111101 0 0 0000100 0 0 0 0 
0 0 1111101 0 0 0000100 0 0 0 0 
0 0 0 0 0 0000100 0 0 0 0 
0 0 0111001 0 0 0000100 0 0 0 0 
0 0 0111100 0 0 0000100 0 0000100 0 0 
0 0 1111101 0 0 0 0 0 0 0 
0 0 0111000 0 0110100 0000100 0 0 0010111 0 
0 0 0111111 0 0 0000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0011011 0 0 0000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.BasicModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModule_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleDescriptionInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.BasicModule_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment_java
jdt.core.dom.org.eclipse.jdt.core.dom.IModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleInfo_java
