[Cast,Call,Typed,Import,Set,Use,Create,Implement]
10
0 0 00000100 0 0 0 0 11110101 0 0 
0 0 00000100 0 0 0 0 11110101 0 0 
0 0 0 00000100 0 0 0 01110100 0 0 
0 0 00000100 0 0 0 0 01110111 0 0 
0 0 00000100 0 0 0 0 01110001 0 0 
0 0 01100100 0 0 0 00101111 01110000 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 11110101 0 0 
0 0 00000100 0 0 0 0 00110011 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.BasicModule_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.BasicModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleDescriptionInfo_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.IModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleInfo_java
