[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
15
0 0 0 0001001000 0 1111001000 0011001000 0001001000 0111001000 1111001000 1111001000 0011001000 0 0000001000 0 
0 0 0 0000001000 0 0110000000 0 0 0 1010000000 0 0 0 0010000000 0 
0 0 0 0 0 0 0000001000 0 0 0 0001001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0001001000 0 0 0 0 
0 0 0 0000001000 0 1110111101 0011001000 0 0101001000 0 0 0000001000 0 0 0 
0100000000 0 0 0000001000 0 0 0111001000 0 0000001000 1010001000 0 0000001000 0 0100000000 0 
0 0 0110001100 0 0 0 0 0 0000001000 0 0001001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0111001100 0000001000 0 1110001000 0101000000 0 0 1010001001 0010000000 0000001000 0 0010001000 0 
0111000000 0 0 0000001000 0100000000 1110111101 0011001000 0 0111001000 0 0111001000 0000001000 0 1110001000 0 
0 0 0 0001001000 0 1111000001 0 0 1110101100 1111001000 0 0001001010 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0101000000 0 0 0 0 0 0101001000 0001000000 0000001000 0 0 0 0 0 0 
0111100000 1100000100 0 0000001000 0 1110101101 0 0 0000001000 1110101100 0001001000 0000001000 0 0 0 
0101000100 0 0 0 0 0111000100 0111101100 0001001000 0000001000 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
