[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
30
0 0 0 0 0010001000 0 0 0 0 0 0110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0001001000 0 0 0 0 0 0 0 0 0 0 0 0100000100 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111001010 0 0 0 0 0 0 0 
0 0111001000 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0101001000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0110001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111000100 0 0 0 1011001001 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 1001000000 0 0 0 0 0 0 0 0 0 0 0 
0010000000 0 0 0 0110111001 0101000000 0 0 0 0 0110001100 0 0 0011001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0001001000 0 0 0 0 0010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0110001100 0 0 0 0110001100 0011000000 0 0100000100 0 0 0 0 0 0100001000 0 0111001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111000000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0000001000 0 0111101000 0 0 0 0 0111000000 0 0 0 0 0 0000001000 1001000000 0110001100 0 
0 0111001100 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 1011001000 0 0101111001 0 0 1010001000 0 0 0 0 0 0 0 0 
0 0 0 0 0111101100 0100111001 0 0111000000 0 0 0011001000 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 
0011000000 1101001000 0 0 0011001000 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0100000100 0 0 0100011000 0 0 0 
0 0 0 0 0011001000 0100111000 0 0 0 0 0011001000 0 0 0110001000 0 0 0 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0010000000 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0111101110 0 0 0111001100 0 0 0 0 0 0111000000 0 0 0 0 0111001000 1000101000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
1111001100 0 0 0 1001001000 0 0 0 0 0 0 0 0 0 0100000100 0 0 0 0 0100001100 0 0 0 0100000100 0 0 0 0100000100 0 0 
0 0111001000 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0101001000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0011000000 0 0 0 1111001000 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 0 0110000000 0 0 0 0 0 0100011000 0 0 0 
0111001000 0 0 0 0111001000 0 0 0 0 0 0111001000 0 0 0 1010000000 0 0 0 0 0 0100000000 0 0 1100001100 0 0 1100001000 1110001100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0011000000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0 0 0 
0011000000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000000 0 0 0 0 0 1110011000 0 0 0 
0111000000 0 0 0 0011001000 0 0 0 0 0011001000 0 0 0 0111001000 0 0 0 0001010000 0 0 0111000000 0 0 0 0 0 1111000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0110101100 0 0 0 0 0 0101001100 0 0 0100000100 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding_java
one.module-info_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.PackageElementImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl_java
one.model9.abc.A_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompiler_java
