[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
14
0 0 0 0 0 0110100010 0000101000 0110101000 0 0 0 0000100100 0000001000 0 
0 0 0 0 0 1110001000 0110001100 0 0 0 0100000000 0 0000001000 0 
0 0 0 0 0 0 0 0001011000 0 0 0 0 0000001000 0 
0 0 0 0 0 0110001010 0 1110001100 0 0 0 0 1110001100 0 
0 0 0 0 0 0110101010 0000101000 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0000101000 0 0 0 0 0 0 0 
0 0110001100 0 0 0 1110101000 0 0 0 0 0 0 0000001000 0 
0 0 0100000100 0 0 0 0000101000 0 0 0 0 0100000100 0 0 
0 0 0 0 0 0110101010 0000101000 0 0 0 0 0 0000001000 0 
0 0 1010001000 0 0 0 0 0110001100 0 0 0 1110001000 0000001000 0 
0 0110001000 0 0 0 1100100000 0111011101 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0001011000 0 0 0 0 0 0 
0 0 1100001000 0 0 0 0 0110000100 0 0 0 1100001000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePathContainer_java
