[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
14
0 0 1010001000 0 0000001000 0 0 0 0 0110001100 0 1110001000 0 0 
0 0 1100001000 0 0000001000 0 0 0 0 0110000100 0 1100001000 0 0 
0 0 0 0 0000001000 0 0 0 0 0000111000 0 0 0 0 
0 0 0 0 0000001000 1110001000 0100000000 0 0110001100 0 0 0 0 0 
0 0 0 0 0 0111001010 0 0 0001001000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0001001000 0 0 0 0 0 
0 0 0 0110001000 0000001000 1101000000 0 0 0110111101 0 0 0 0 0 
0 0 0 0 0000001000 0111000010 0 0 0001001000 0111001000 0 0001000100 0 0 
0 0 0 0110001100 0000001000 1111001000 0 0 0 0 0 0 0 0 
0 0 0100000100 0 0 0 0 0 0001001000 0 0 0100000100 0 0 
0 0 0 0 0000001000 0111001010 0 0 0001001000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0000111000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1110001100 0 0 0000001000 0110001010 0 0 0 1110001100 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePathContainer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
