[Call,Use]
20
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 01 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 10 0 10 0 0 10 0 10 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 01 0 0 0 0 0 0 01 0 0 0
org.eclipse.jdt.core.dom.UsesDirective.subtreeMatch0_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.getName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.NAME_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective.setName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.printModifiers_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.ProvidesDirective_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.implementations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.IMPLEMENTATIONS_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective.getName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective.setName_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteModifiers_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective.UsesDirective_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ProvidesDirective.subtreeMatch0_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective.NAME_PROPERTY_field
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTConverter.convertToModuleDeclaration_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
