[Cast,Call,Typed,Create,Use]
7
0 0 0 00101 0 0 00101 
0 0 0 11101 0 0 11100 
0 0 0 01110 0 00001 01110 
0 01100 0 0 0 0 0 
0 0 0 01100 0 0 01100 
01000 0 0 00101 0 0 00101 
0 01100 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective_java
