[Use,Call,Set]
34
0 101 001 0 101 001 0 001 0 0 0 0 010 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 100 100 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 010 0 0 010 0
0 0 0 100 0 0 0 0 0 0 0 100 0 100 0 0 0 100 0 100 0 100 100 0 100 0 0 0 0 0 100 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.decodeIndexKey_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.secondary_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.enclosingTypeNames_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.INTERFACE_SUFFIX_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.pkg_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.simpleName_field
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator.resolveLevelForType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.modifiers_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.qualification_field
org.eclipse.jdt.core.search.SearchPattern.enclosingTypeNames_method
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator.match_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.INTERFACE_AND_ANNOTATION_SUFFIX_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.decodeModifiers_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.CLASS_AND_ENUM_SUFFIX_field
org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.QualifiedTypeDeclarationPattern_method
org.eclipse.jdt.core.search.SearchPattern.createMethodOrConstructorPattern_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.PackageNameSet.add_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.CLASS_SUFFIX_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.typeSuffix_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.ONE_STAR_field
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator.resolveLevel_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.TYPE_SUFFIX_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.ENUM_SUFFIX_field
org.eclipse.jdt.core.search.SearchPattern.createFieldPattern_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.CLASS_AND_INTERFACE_SUFFIX_field
org.eclipse.jdt.core.search.SearchPattern.createTypePattern_method
org.eclipse.jdt.core.search.SearchPattern.createPattern_method
org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.matchesDecodedKey_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.internedPackageNames_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.QualifiedTypeDeclarationPattern_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.ANNOTATION_TYPE_SUFFIX_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.print_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.TypeDeclarationPattern_method
org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.print_method
