[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 0 0 0 0 
0 0 00100000 01001101 0 
00010001 01000011 0 01000010 0 
00010001 00000001 00110000 0 0 
0 10100001 0 00100001 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern_java
jdt.core.search.org.eclipse.jdt.core.search.SearchPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator_java
