[Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
011000 0 0 111101 110010 000100 010000 
010000 0 0 0 0 0 0 
111110 111100 0 001000 0 0 0 
010000 0 0 110101 110010 0 110000 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
