[Call,Typed,Set,Import,Extend,Use,Create,Modify]
5
0 00010100 0 11010100 0 
00000100 0 0 0 0 
00000100 11101111 0 0 0 
00000100 0 0 0 0 
00000100 11010110 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
