[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
29
0 0 0 0 0 011100000 0 0 0 0 0 0 000000010 011100000 0 0 0 011100010 0 0 0 0 0 0 0 0 000100010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 000101010 0 0 0 0 0 000100001 0 
0 0 0 0 0 011100100 0 0 0 0 001100010 0 000000010 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 
0 0 0 0 0 0 0 110000010 0 0 0 0 000000010 0 0 0 0 0 0 0 0 011000100 0 110000010 0 0 0 000100001 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 011001010 0 0 0 0 0 0 0 0 0 0 0 
001100010 0 0 0 001100010 0 0 0 0 0 011100010 0 101100010 0 0 0 0 101100010 0 0 0 0 0 0 101100010 0 000100010 0 0 
0 0 0 111000110 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 111000110 011000011 0 0 0 0 011000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 000011010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 0 001000000 0 0 0 
011000010 0 0 0 0 011100000 0 0 0 0 0 0 000000010 011100010 0 0 0 0 0 0 0 0 0 0 011000010 0 0 0 0 
0 010000110 0 0 0 0 0 0 0 0 0 0 000000010 0 010100000 0 111100000 0 0 010100100 0 011100010 011100001 000100100 0 0 0 0 0 
0 0 0 0 101000010 0 0 0 0 0 0 0 0 0 0 0 0 111000010 0 0 0 0 0 0 0 0 0 0 0 
011000000 0 0 0 101000010 011110000 0 0 0 0 011010010 0 000000010 0 0 0 0 111000010 0 0 0 0 0 0 011000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 111000010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 011100010 0 0 0 0 0 0 0 011100011 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000000010 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 0 111100000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100010 0 0 0 
0 0 0 0 0 0 0 0 010100011 0 0 0 0 0 0 0 0 0 0 0 0 000001000 0 010000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 010100011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 
0 0 0 0 0 0 0 010000100 0 0 0 0 0 0 0 0 0 0 0 010000100 0 0 0 010000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000011010 0 0 0 0 0 0 0 
0 0 0 0 100000010 010000000 0 0 0 0 0 0 000000010 011000000 0 0 0 001000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 010000110 0 0 0 0 0 000100010 0 0 0 000000010 0 0 0 0 0 110000110 0 010000110 0 011100011 0 0 0 0 010101000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110000010 0 0 0 0 0 0 0 0 0 0 000100001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JRTUtil_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ImportReference_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.ProjectEntry_java
