[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
29
0 0 0 0 0 0 0 0 0 000100001 0 0 0 0 0 0 000000100 0 0 0 0 000101100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 000100001 0 0 110000100 0 0 0 000000100 0 0 0 110000100 011000010 0 0 0 0 0 0 0 
0 0 0 0 0 110000100 0 0 0 000100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000100100 0 0 0 0 0 0 0 000000100 0 0 011100100 0 0 011100000 0 0 0 0 011100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 000000100 0 001100100 0 0 0 0 0 0 0 0 011100010 0 
0 0 0 0 0 0 0 0 0 0 0 100000100 0 0 0 0 000000100 0 0 001000100 0 0 011000000 0 0 0 0 010000000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 010000000 0 0 010100101 0 0 0 0 0 000001000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 011001100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000011100 0 0 0 0 0 0 0 
0 0 0 0 0 0 010000110 0 0 010101000 0 0 0 0 0 000100100 000000100 0 0 0 0 0 0 0 010000110 110000110 0 0 011100101 
0 0 111000110 0 0 0 0 0 0 011000100 0 0 0 0 0 0 000000100 0 0 0 0 111000110 0 0 0 0 0 0 011000101 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 101000100 0 0 0 0 0 0 0 111000100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 011100100 0 011100101 
0 0 0 0 011000100 0 0 011000100 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 011100100 0 0 0 0 011100000 0 
0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 111100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 000011100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 010000010 0 010000010 0 0 0 0 0 0 0 010000010 0 0 0 0 0 0 0 0 
0 0 0 0 011000000 0 0 011000100 0 0 0 101000100 0 0 0 0 000000100 0 011010100 111000100 0 0 0 0 0 0 0 011110000 0 
010000110 0 0 0 0 111100000 0 0 0 0 010100010 0 000100010 0 0 0 000000100 0 0 0 0 011100100 0 0 0 0 010100000 0 011100001 
0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 010100101 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 011100100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 111000100 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 001100100 0 0 101100100 000100100 0 0 001100100 0 0 0 0 101100100 0 011100100 101100100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.ProjectEntry_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ImportReference_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JRTUtil_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
