[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
14
0 0 1111000000 0110000100 0110101000 0 0 0000001000 0 0 0 0 0000001000 0 
1110001000 0 0 0110000000 0110101000 0 0 1010001000 0 0 0 0 0100011000 0 
0 0 0 0001001000 0 0 0 0 0 0 0000010000 0 0 0 
0110101100 0 1111001000 0 0110001100 0 0 1100001000 0 0 0100000000 0 0000001000 0 
0110101101 0110000100 1110001000 0110001100 0 0 0 1100001000 0 0 0110000000 0 0110001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0110011000 0 0 0110001100 0000001000 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0111000010 0001001000 0 0 0 0 0 0101000000 0 0 0000001000 0 
1110001000 1110001000 0 0010000000 0110101000 0 0 0 0 0 0 0 0 0 
1110001000 0 0 0 0110101000 0 0 1010001000 0 0 0 0 0110001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.JrtFileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
