[Cast,Call,Typed,Import,Set,Extend,Create,Use]
9
0 0 0 00001101 0 00000001 0 0 0 
01000101 0 0 00001001 0 00000001 0 0 0 
0 0 0 01110001 00010010 00000001 0 01010010 0 
01000010 01000010 0 0 01000010 0 01000010 01000010 0 
0 0 0 00001101 0 0 0 0 0 
10100001 10101011 0 01100011 11100001 0 0 10100001 0 
0 0 0 00000001 01001101 00000001 0 0 0 
0 0 0 00000100 01000000 0 0 0 0 
01000001 00101011 0 11100011 0 00000001 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
