[Call,Use,Set]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 010 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.referenceContext_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.resolveTypeDirectives_method
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.resolveDirectives_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.setImplementations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.exports_field
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.resolveTypeDirectives_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.getAllRequiredModules_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.problemReporter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.setRequires_method
org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.getRequiredModules_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.opens_field
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.analyseModuleGraph_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.setUses_method
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.analyseOneDependency_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.checkAndSetModifiers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.environment_field
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.createScope_method
org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.getAllRequiredModules_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.buildTypeBindings_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.resolveDirectives_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.setServices_method
org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding.SourceModuleBinding_method
