[Call,Typed,Set,Import,Use]
5
0 0 0 01101 0 
0 0 0 0 0 
11011 0 0 11010 0 
00001 0 11000 0 0 
00001 0 11011 01010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
