[Cast,Call,Typed,Set,Import,Extend,Create,Use,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011100010 011100010 0 011000000 001010010 0 000000010 0 0 0 
0 0 0 001000010 010000000 0 011000010 0 011110000 000000010 101000000 0 0 
0 010000000 0 0 011100010 0 011000100 000000010 0 000000010 0 0 0 
0 111100110 0 011100111 0 010000000 011000110 001110010 011010000 000000010 101100010 0 0 
0 0 0 001100100 011000010 0 011101111 0 0 000000010 0 0 0 
0 0 0 011100110 011000110 0 0 0 0 000000010 0 0 0 
0 0 0 0 0 0 0 0 0 000000010 0 011000110 0 
000010010 0 001010010 101010010 011010000 0 001010010 001010010 0 000000010 111010010 0 0 
000010000 0 0 0 0 0 0 010010010 010010000 0 0 0 0 
0 010000000 111100010 011100010 011000010 0 001000000 001010010 001010000 000000010 0 0 0 
0 0 0 0 0 0 0 000000010 0 0 0 0 0 
000010010 0 0 0 011010000 0 0 011110110 010010100 000000010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
