[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
13
0 001000000 011000100 0 0 0 011010100 001100000 111010100 0 010000000 0 001100100 
0 0 011000110 0 0 0 011010110 0 0 0 0 0 0 
101010100 011000110 0 010000000 0 0 011010111 011100000 0 0 111010110 0 001110100 
0 011011111 011000100 0 0 0 001010110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000100 
0 0 0 0 0 0 000000100 010100000 0 0 0 000100000 010100100 
0 011000010 011010100 0 0 0 0 0 0 0 010000000 0 000000100 
111100100 001100100 011100000 0 0 0 101100100 0 001100100 0 0 000100100 001100100 
101000000 011000100 010000000 0 0 0 001000100 011110000 0 0 0 0 0 
0 0 011100000 0 0 0 000000100 010100010 0 0 0 000100100 011110110 
0 011000000 011010100 0 0 0 011010100 0 0 0 0 0 001100100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011000110 0 000000100 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
