[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
5
0 011010100 000000100 0 0 
011010111 0 110000100 0 0 
011001100 000000100 0 0 0 
111100100 011100110 0 0 111100100 
0 000000100 0 000100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
