[Cast,Call,Typed,Set,Import,Use,Create,Modify]
7
0 0 0 10000000 0 0 00000100 
01001010 0 0 0 0 0 00000100 
01100010 0 0 0 0 0 0 
01100010 0 0 0 0 0 00000100 
0 0 0 0 0 01110111 00000100 
0 0 0 0 01110100 0 00000100 
01000010 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.BasicCompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModuleUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.ModularClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
