[Cast,Call,Typed,Import,Set,Use,Create,Throw,Implement]
9
0 0 0 0 0 0 0 0 0 
111000000 0 0 011101000 0 0 000001000 111000000 010000000 
011100000 011100000 0 0 0 0 000001000 0 0 
101100000 0 0 0 0 0 000001000 111000000 111001000 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000001000 0 0 
011000000 0 0 0 000001000 111001100 0 111000000 111000000 
011101001 011000100 0 011001000 001101000 0 000001000 0 111011010 
011100000 0 0 0 011101100 0 000001000 110001000 0 
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
