[Cast,Call,Typed,Import,Set,Use,Create,Throw,Implement]
9
0 0 0 001101000 011101001 011001000 011000100 0 111011010 
111000000 0 0 000001000 011000000 0 0 111001100 111001000 
0 0 0 0 011100000 0 011100000 0 000001000 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
111000000 0 0 0 101100000 0 0 0 111001000 
111000000 0 0 0 111000000 011101000 0 0 010001000 
0 0 0 0 0 0 0 0 000001000 
110001000 0 0 011101100 011100000 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
