[Call,Typed,Set,Import,Create,Use,Modify]
7
0 0000100 0000010 0 0 0 0 
0 0 0000010 0 0 0 0 
0 0 0 1110010 0 0 0 
0 0 1110111 0 0 0 0 
0 0100100 0 0 0 0 0 
0 0001100 0000010 0 0 0 0 
0 0100100 0000010 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.BasicCompilationUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ModularClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModuleUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
