[Call,Typed,Import,Set,Extend,Use,Create]
8
0 0 0 0 0 0 0 0000010 
0 0 0 1101011 0 0 0 0000010 
0 0 0 0 0 0 0 1000100 
0 0 0 0 0 0 0 0000010 
0 0 0 1010001 0 0 0 0000010 
1000110 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl_java
