[Call,Typed,Set,Import,Extend,Use,Create]
8
0 0 0 0 0 0000010 0 0 
0 0 1000100 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 
1110011 0 0 0 0 0000010 0 0 
0 0 0 0 0 0000010 0 0 
1001001 0 0 0 0 0 0 0 
0 0 0 0 0 0000010 0 0 
0 0 0 0 0 0000010 1000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl_java
