[Typed,Import,Set,Use,Create]
8
0 0 11101 0 0 00010 0 0 
0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 00010 0 0 
0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 00010 0 0 
0 0 0 0 0 00010 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.BasicModule_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ModuleReferenceImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
