[Cast,Call,Typed,Set,Import,Extend,Use,Create]
5
0 00000010 0 01110011 01100100 
0 0 01001100 0 0 
0 00000010 0 0 0 
0 00000010 0 0 00100010 
0 00000010 0 10110010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
