[Use,Set,Call]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 110 0 0 0 001 110 0 0 001 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.preserveEnclosingBlocks_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement.tabString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.toString_method
org.eclipse.jdt.internal.compiler.SourceElementParser.consumeTypeElidedLambdaParameter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.bodyEnd_field
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.RecoveredUnit_method
org.eclipse.jdt.internal.compiler.SourceElementParser.consumeFormalParameter_method
org.eclipse.jdt.internal.compiler.SourceElementParser.checkComment_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.RecoveredType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.typeDeclaration_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser.flushCommentsDefinedPriorTo_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.add_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement.RecoveredElement_method
org.eclipse.jdt.internal.compiler.SourceElementParser.endParse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.preserveContent_field
org.eclipse.jdt.internal.compiler.SourceElementParser.consumeMethodHeaderName_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser.endParse_method
org.eclipse.jdt.internal.compiler.SourceElementParser.consumeCatchFormalParameter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser.CommentRecorderParser_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.attach_method
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.enclosingType_method
org.eclipse.jdt.internal.compiler.SourceElementParser.SourceElementParser_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.updatedCompilationUnitDeclaration_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement.parent_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
