[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement]
9
0 0 001000000 011000010 010000000 000000010 010101010 011000010 0 
0 0 0 0 111000110 000000010 0 010110010 000110000 
011000100 0 0 010000000 010000000 000000010 010101010 011000010 0 
0 011010000 0 0 0 000000010 0 001000010 0 
0 011110011 0 0 0 000000010 0 000010010 0 
0 0 0 0 0 0 0 0 0 
0 010010010 000000010 011000110 010000000 000000010 0 011000010 0 
011000100 010000010 011000100 111000010 111000000 000000010 000000010 0 0 
0 010010000 0 0 0 000000010 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.BatchImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.JavaBuilder_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
