[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
9
0 111000100 000000100 0 111000000 010000100 0 011000010 011000010 
001000100 0 0 0 0 011100100 0 0 0 
011000100 011000110 0 0 010000000 010100100 0 000000100 0 
0 0 0 0 0 010100100 0 0 0 
000100100 0 0 0 0 011110101 0 0 0 
010110100 0 0 000110000 111000110 0 0 0 0 
0 0 0 0 0 000000100 0 0 0 
011000100 010000000 010011100 0 010000000 000000100 0 0 011000010 
011000100 011000100 010011100 0 010000000 000000100 0 001000000 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.JavaBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.BatchImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
