[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
7
0 101010110 011000110 000000001 010100100 010000000 0 
0 0 0 0 0 0 0 
111000000 0 0 0 010100000 0 0 
0 0 0 0 000100000 000001000 0 
0 0 0 001100000 0 0 0 
0 0 0 0 0 0 0 
0 0 0 001100001 0 001100000 0 
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.ASTHolderCUInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation_java
jdt.core.model.org.eclipse.jdt.core.ICompilationUnit_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.model.org.eclipse.jdt.core.IOpenable_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileWorkingCopy_java
