[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
7
0 0 0 0 0 0 0 
0 0 111000000 0 0 0 010010000 
010000000 011000110 0 0 000000001 101100110 010010100 
001010000 0 0 0 001010001 0 0 
000001000 0 0 0 0 0 000010000 
0 0 0 0 0 0 0 
0 0 0 0 001010000 0 0 
jdt.core.model.org.eclipse.jdt.core.IOpenable_java
jdt.core.model.org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileWorkingCopy_java
jdt.core.model.org.eclipse.jdt.core.ICompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.ASTHolderCUInfo_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
