[Use,Set,Call]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 0 0 0 0 0 0 001 0 0 0 001 0 0 001 0 0 0 0 001
001 001 100 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 010 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 001 0 0 0 0 0 100 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IOpenable.getBuffer_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AST.convertCompilationUnit_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ASTHolderCUInfo.astLevel_field
org.eclipse.jdt.internal.core.CompilationUnit.getSource_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit.isWorkingCopy_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ASTHolderCUInfo.ast_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AST.LEVEL_3_0_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.ReconcileWorkingCopyOperation_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit.getContents_method
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation_method
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure_method
org.eclipse.jdt.internal.core.CompilationUnit.getContents_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AST.LEVEL_2_0_field
org.eclipse.jdt.internal.core.CompilationUnit.restore_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit.isConsistent_method
org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent_method
org.eclipse.jdt.internal.core.CompilationUnit.reconcile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.ast_field
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.verify_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit.getPerWorkingCopyInfo_method
