[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0111001 0 0000100 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0001001 0 0 0001100 0 
0 0110000 0110110 1101100 0 1111000 
0 0001001 0 0000100 0111010 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
