[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0111001 0 
0000100 0 0 0001001 0001100 
0000100 0 0 0001001 0111010 
0 0 0 0 0 
0000100 1101100 1111000 0110000 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
