[Call,Typed,Import,Set,Use,Create,Modify]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 0010100 1010000 0 0 0 
0 0 0 0 0 0 0000100 0 0 
0 0 0 0 0010100 0 0000100 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 1010010 0 0000100 0 0 
0010100 0 0100100 0 0110100 0 0 0100100 0 
0 0 1101111 0 1110100 0 1111100 0 0 
1110000 0 0 0 1111110 0 0000100 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.antadapter.org.eclipse.jdt.core.JDTCompilerAdapter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
