[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
24
0 0 0101000100 0 0 0 0000001000 0111000000 0 0110000000 0 0 0 0000000010 0 0 0 0 0 0 0111000000 0100111000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 1110001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0100111001 0 0 0 0 0 0 0 0 1100001100 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0000001010 0100000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0010000010 0 0 0110001000 0 0 0 0 0000001000 0 0 
0 0 0101000100 0 0 0 0000001000 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0010000000 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0100011000 0000001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000100 0 0 0 0 
0 0 0 0 0110001100 0 0110001110 0111001000 0 0011000000 0 0 0 0000000010 0 0111001100 0 0 1110001000 1110100000 0111000000 0101111000 0 0 
0 0111100100 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0001000000 0 0 0000001000 0 0 0 0 0 0 0 0 0011011000 0010001000 0 0 0 0111000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0011001000 0 0110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0011101010 0 0 0 0 0000001000 0 0 0 0000001010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0101010000 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.model.org.eclipse.jdt.core.ICodeAssist_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.MissingTypesGuesser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorPattern_java
jdt.core.model.org.eclipse.jdt.core.eval.IEvaluationContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.model.org.eclipse.jdt.core.IType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionElementNotifier_java
