[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
27
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110100000 0 0 0 
0100001000 0 0 0 0000001000 0 0 0 0 0 0 0 1110001100 0 0 0 0 0000001000 0000001000 0 0 0 0 1110001000 0110000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0000001010 0100000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0110100000 0 0 0 0 0110001000 0 0 0000001000 0 0 0 0 0 0010000010 0 0 0 0 0 0 0 
0 0100100100 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110100000 0 0 0 0010000000 0010100010 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010100000 0 0 0 
0100100000 0 0 0100011000 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0000101000 0 0 0 0110001110 0110101000 0 0010100000 0 0 0 1111000000 0 0101111000 0 0 0110001100 0 0 0000000010 0110101100 0 1110001000 0110100000 0 0 0 
0 0 0000100000 0 0000001000 0 0 0 0 0 0110001001 0 0 0 0 0 0 0 0 0 0010111000 0 0 0110100000 0 0 0 
0000101000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0101011001 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0010101000 0 0110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0100100100 0 0 0000001000 0110100000 0 0110000000 0 0 0 0 0 0101011000 0 0 0 0 0 0000000010 0 0 0 0110100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0101011001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1101001100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000101000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0100100100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0100000000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0111100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000101000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0011101010 0 0000001010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100110000 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.compiler.ExtraFlags_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.model.org.eclipse.jdt.core.ICodeAssist_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.MissingTypesGuesser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.model.org.eclipse.jdt.core.eval.IEvaluationContext_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorDeclarationPattern_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorPattern_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedTypeReference_java
jdt.core.model.org.eclipse.jdt.core.IType_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IRestrictedAccessConstructorRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionElementNotifier_java
