[Call]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 0 1 1 1 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.addImport_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.getCreatedImports_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.ImportRewriteAnalyzer_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.rewriteImports_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.getCreatedStaticImports_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.setFilterImplicitImports_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.removeImport_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer.getResultingEdits_method
