[Call,Typed,Import,Extend,Use,Create,Implement]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 0 0 0 0 0100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1000010 0 0 0 0 0 0100000 1000010 0 0000100 1000010 0 0 0 0 0000010 0 0 0 0 0 
0100100 0 0 0 0 0 0 0 1100110 0 0 0 0 0 1100100 0 0 0 0 0 0 0100100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
1001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 0 0 0 0 0100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1110100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1100110 0 0 0 0 0 0 1100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
1100100 0 0 0 1100010 0 0 0 0100100 0 0 0 0 0 0100100 0 0 0 0 0 0 0100100 1100000 1100000 0100100 0 
0 0100000 0100000 0 0 0 0 0100100 0 0 1100000 0 0 0 1100100 0 1100000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
1001100 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0100000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0100100 1000010 1000010 1100100 0 0 1000010 0100100 1000110 0 0 1100000 0 1000010 1100100 0 1100010 1100110 1100010 1110110 0 1100110 1100010 1100010 1100010 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportEntry_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.StaticConflictingSimpleNameFinder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.TypeConflictingSimpleNameFinder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteConfiguration_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.RemovedImportCommentReassigner_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.PackageImportComparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.NewImportEntry_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.OnDemandReduction_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportComment_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ConflictingSimpleNameFinder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportAdder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ReorderingImportAdder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportComparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportName_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.OnDemandComputer_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportsDelta_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportEditor_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ConflictIdentifier_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.PackageAndContainingTypeImportComparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.OriginalImportEntry_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportGroupComparator_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportDeclarationWriter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.RewriteSite_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer_java
