[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 0 0 0 
011000000 0 010011100 111100000 110100100 000000100 
0 0 0 0 0 000000100 
000100001 011100010 0 0 0 000000100 
000100001 000100100 010100000 0 0 000000100 
011100001 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
