[Call]
7
0 0 0 0 0 0 0
0 0 0 1 0 0 0
0 0 0 1 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
1 0 0 0 0 0 0
0 0 0 0 1 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.memSize_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.SingleVariableDeclaration_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.VariableDeclarationFragment_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclaration.VariableDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.BodyDeclaration.BodyDeclaration_method
org.eclipse.jdt.core.dom.AbstractTypeDeclaration.memSize_method
org.eclipse.jdt.core.dom.AbstractTypeDeclaration.AbstractTypeDeclaration_method
