[Call,Typed,Create,Use]
15
0 0001 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0001 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1010 0 0 0 0 0 0 0 0 0 
0 0001 1010 0 0 1111 0 0 0 0 0 0 1010 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnMessageSend_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnFieldReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedAllocationExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedSuperReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnExplicitConstructorCall_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnParameterizedQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnSuperReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnLocalName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
