[Call,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 10 0 01 0 0 0 0 10 10 0 10
0 0 01 0 0 10 0 01 0 0 0 0 10 10 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration.EnumConstantDeclaration_method
org.eclipse.jdt.core.dom.AST.newAnonymousClassDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AST.JLS3_field
org.eclipse.jdt.core.dom.ASTMatcher.compareDeprecatedComment_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration.arguments_method
org.eclipse.jdt.core.dom.AST.newEnumConstantDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AST.JLS2_field
org.eclipse.jdt.core.dom.AnonymousClassDeclaration.subtreeMatch0_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnonymousClassDeclaration.AnonymousClassDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnonymousClassDeclaration.bodyDeclarations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration.bodyDeclarations_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.subtreeMatch0_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration.getName_method
