[Cast,Call,Typed,Use,Create]
6
0 0 00100 0 11100 01100 
00010 0 00100 0 00010 0 
01101 00100 0 0 01101 0 
11110 10100 00010 0 01100 0 
0 0 00100 0 0 01100 
11110 0 00010 0 11110 0 
jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AbstractTypeDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnonymousClassDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
