[Call,Use]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 01 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0
10 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit.getExtendedStartPosition_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit.PACKAGE_PROPERTY_field
org.eclipse.jdt.core.dom.InternalASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedLength_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedOffset_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit.getExtendedLength_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit.TYPES_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.ASTRewriteAnalyzer_method
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedEnd_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit.IMPORTS_PROPERTY_field
