[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0000001010 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0100000100 0 0 0 0 0 0 
0 0 0000001000 0010001000 1010001000 0 0011000000 1010001000 0110001100 1010001000 
0 0000001000 0101111001 0 0 0 0 0 0000001000 0 
0 0 0 0100000100 0 0 0 0 0 0 
0110000100 0 0100101001 0 0100000100 0 0100111000 1100001100 0 0100000100 
0 0 0 0100000100 0 0 0 0 0000001000 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionNodeDetector_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionNodeFound_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMarkerAnnotationName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference_java
