[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
9
0 0 010011100 0 011100000 0 0 0 000000001 
0 0 0 0 0 0 0 0 0 
000000100 0 0 0 001100100 0 0 0 0 
000000100 101000100 010111100 0 011100100 0 0 011000110 000000001 
000000100 0 0 0 0 011000010 0 0 011100000 
0 0 0 0 0 0 0 0 011100000 
0 0 0 0 010001000 0 0 0 001100000 
000000100 110010110 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.CancelableNameEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
