[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 0 001010000 0 0 0 010001000 0 
0 0 010101100 000000001 0 0 0 011010100 0 
0 0 0 0 0 0 0 001010100 0 
0 0 0 0 0 0 0 0 0 
0 0 0 011010000 0 0 0 0 0 
0 0 010111100 000000001 0 0 011000110 011010100 101000100 
0 0 0 0 0 0 0 000000100 110100110 
0 0 0 011010000 011000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.CancelableNameEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleTypeReference_java
