[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
9
0 0 0 001100000 0 0 0 010001000 0 
0 0 010011010 000000001 0 0 0 011100010 0 
0 0 0 0 0 0 0 011100010 0 
0 0 0 0 0 0 0 0 0 
0 0 0 011100000 0 0 0 0 0 
0 0 010111010 000000001 0 0 011000110 011100010 101000010 
0 0 0 0 0 0 0 000000010 110010100 
0 0 0 011100000 011000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.CancelableNameEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISearchRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleTypeReference_java
