[Cast,Call,Typed,Set,Create,Use,Implement]
6
0 0100100 0000010 0 0011100 0100100 
0 0 0 0000001 0 0 
0110110 0 0 1110010 0 0 
0 0 0 0 0 0 
0 0 0 0000001 0 0 
0 0 0 0000001 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
