[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 100 0 100 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestArgumentNames_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithoutPrefixAndSuffix_method
org.eclipse.jdt.internal.core.InternalNamingConventions.acceptName_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithoutPrefixAndSuffix_method
org.eclipse.jdt.core.NamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestFieldNames_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.core.NamingConventions.suggestFieldNames_method
org.eclipse.jdt.core.NamingConventions.suggestArgumentNames_method
