[Call,Use,Set]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext.complainOnDeferredChecks_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.copy_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.mergedWith_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.unconditionalFieldLessCopy_method
org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext.recordUsingNullReference_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeId_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordUsingNullReference_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.nullInfoLessUnconditionalCopy_method
org.eclipse.jdt.internal.compiler.ast.Expression.checkNPE_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordNullityMismatch_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.addPotentialNullInfoFrom_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordUsingNullReference_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.complainOnDeferredNullChecks_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.checkVariableComparison_method
org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo.addInfoFrom_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.checkNPE_method
