[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseClassBodyDeclarations_method
org.eclipse.jdt.internal.eval.Evaluator.getCompiler_method
org.eclipse.jdt.internal.eval.CodeSnippetEvaluator.getCompiler_method
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure_method
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseStatements_method
org.eclipse.jdt.internal.compiler.DocumentElementParser.DocumentElementParser_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.newCompiler_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.parse_method
org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.internal.compiler.parser.Parser.setStatementsRecovery_method
org.eclipse.jdt.internal.compiler.parser.Parser.parse_method
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.getCompilerOptions_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.AssistParser_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.getCompilerOptions_method
