[Call,Use,Set]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.checkAndSetModifiers_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.toString_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleMemberAnnotation_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterAnonymousClassBody_method
org.eclipse.jdt.core.dom.ASTRecoveryPropagator.endVisitNode_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updatedMethodDeclaration_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMemberValuePair_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.toString_method
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.AssistParser_method
org.eclipse.jdt.internal.compiler.parser.RecoveredUnit.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.updatedFieldDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.toString_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMarkerAnnotation_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.add_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeAnnotationName_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.add_method
org.eclipse.jdt.core.dom.ASTConverter.setModifiers_method
org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable.updatedStatement_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updateOnClosingBrace_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.add_method
org.eclipse.jdt.internal.compiler.parser.Parser.annotationRecoveryCheckPoint_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeNormalAnnotation_method
