[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryTypeConverter.buildImports_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.SourceTypeConverter_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.buildTypeDeclaration_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.convert_method
