[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
100 0 0 0 100 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo.defaultValueEnd_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeExpectedTypes_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.convert_method
org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo.defaultValueStart_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.codeassist.impl.Engine.accept_method
