[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JarEntryDirectory.toString_method
org.eclipse.jdt.internal.core.JarEntryFile.toString_method
org.eclipse.jdt.internal.core.JarPackageFragment.computeNonJavaResources_method
org.eclipse.jdt.internal.core.JarEntryDirectory.clone_method
org.eclipse.jdt.internal.core.JarEntryFile.getContents_method
org.eclipse.jdt.core.IPackageFragment.getNonJavaResources_method
org.eclipse.jdt.internal.core.JarEntryFile.clone_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.internal.core.JarEntryFile.JarEntryFile_method
org.eclipse.jdt.core.IPackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.core.JarEntryDirectory.JarEntryDirectory_method
