[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.removeFields_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.pushParent_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.getEnclosingDeclaration_method
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.getNextToken_method
org.eclipse.jdt.internal.compiler.parser.Parser.methodRecoveryActivated_field
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.record_field
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.removeLocals_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.parents_field
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.endVisitPreserved_method
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.currentToken_field
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.endVisitRemoved_method
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.currentTokenStart_field
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.find_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableNames_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
