[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.getDefaultOptionsNoInitialization_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.printDebug_method
org.eclipse.jdt.core.CompletionProposal.toString_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.getFavoriteReferenceBindings_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.set_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodsFromFavorites_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsFromFavorites_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodsOfStaticImports_method
