[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.MovePackageFragmentRootOperation.moveResource_method
org.eclipse.jdt.internal.core.DeltaProcessor.firePostChangeDelta_method
org.eclipse.jdt.internal.core.JavaModelOperation.createFile_method
org.eclipse.jdt.internal.core.JavaModelOperation.deleteResource_method
org.eclipse.jdt.internal.core.JavaModelOperation.deleteResources_method
org.eclipse.jdt.internal.core.JavaModelOperation.copyResources_method
org.eclipse.jdt.internal.core.DeleteElementsOperation.processElement_method
org.eclipse.jdt.internal.core.DeletePackageFragmentRootOperation.deleteResource_method
org.eclipse.jdt.internal.core.JavaModelOperation.hasModifiedResource_method
org.eclipse.jdt.internal.core.CopyResourceElementsOperation.processCompilationUnitResource_method
org.eclipse.jdt.internal.core.JavaModelOperation.moveResources_method
org.eclipse.jdt.internal.core.JavaModelOperation.deleteEmptyPackageFragment_method
org.eclipse.jdt.internal.core.JavaModelOperation.createFolder_method
org.eclipse.jdt.internal.core.CopyResourceElementsOperation.processPackageFragmentResource_method
org.eclipse.jdt.internal.core.JavaModelOperation.setAttribute_method
org.eclipse.jdt.internal.core.CopyPackageFragmentRootOperation.copyResource_method
org.eclipse.jdt.internal.core.CreateElementInCUOperation.executeOperation_method
