[Call,Use,Set]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.checkAgainstInheritedMethods_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.bindArguments_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningTokenFromIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.toString_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.nullStatus_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.optionKeyFromIrritant_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.getDefaultImports_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.checkAndSetImports_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.faultInImports_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
