[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getEnclosingIFile_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.buildComplete_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createResource_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.addNewUnit_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.getResource_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.aboutToBuild_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.reportResult_method
