[Call,Use,Set]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.AssistParser.pushOnElementStack_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.popElement_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethods_method
org.eclipse.jdt.core.CompletionProposal.toString_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMembers_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findInterfacesMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFields_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.popUntilElement_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMethods_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.flushElementStack_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.printDebug_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethodsFromMissingType_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getCompletionRequestor_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImplicitMessageSends_method
org.eclipse.jdt.core.CompletionProposal.findParameterNames_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.popUntilCompletedAnnotationIfNecessary_method
