[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeEnhancedForStatementHeaderInit_method
org.eclipse.jdt.core.CompletionContext.toString_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeEnumHeaderName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeClassHeaderName1_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeEnterVariable_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkNameCompletion_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeAnnotationTypeDeclarationHeaderName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeInterfaceHeaderName1_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.resumeAfterRecovery_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.buildContext_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeAnnotationTypeDeclarationHeaderNameWithTypeParameters_method
