[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterMemberValue_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeExitMemberValue_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeToken_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.core.LocalVariable.getAnnotationMemberValue_method
org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation.updateFromParserState_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.getMemberValue_method
