[Call,Use,Set]
10
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.SourceMapper.sourcePath_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.isOnClasspath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.openWhenClosed_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.SourceMapper.rootPath_field
org.eclipse.jdt.internal.core.SourceMapper.getZip_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentRootPath_method
