[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTConverter.setQualifiedNameNameAndSourceRanges_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveName_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.SimpleName.memSize_method
org.eclipse.jdt.core.dom.QualifiedName.memSize_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
org.eclipse.jdt.core.dom.MethodDeclaration.accept0_method
