[Call,Use,Set]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkLabelStatement_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptTypes_method
org.eclipse.jdt.internal.eval.EvaluationContext.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMembers_method
org.eclipse.jdt.internal.core.BinaryType.codeComplete_method
org.eclipse.jdt.internal.core.SourceType.codeComplete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImports_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findInterfacesMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethodsFromStaticImports_method
org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper.codeComplete_method
org.eclipse.jdt.internal.core.Openable.codeComplete_method
org.eclipse.jdt.internal.core.ClassFile.codeComplete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImplicitMessageSends_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptType_method
