[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.impl.CharConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.ShortConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.DoubleConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.IntConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.LongConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.ByteConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.BooleanConstant.hashCode_method
org.eclipse.jdt.internal.compiler.impl.FloatConstant.hashCode_method
