[Call,Use,Set]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.ClasspathEntry.elementDecode_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkSourceAttachmentChange_method
org.eclipse.jdt.internal.core.SetClasspathOperation.getSourceAttachmentDeltaFlag_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.ClassFile.getElementAt_method
org.eclipse.jdt.internal.core.SetClasspathOperation.generateClasspathChangeDeltas_method
org.eclipse.jdt.internal.core.BinaryMember.getNameRange_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.SetClasspathOperation.addClasspathDeltas_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.internal.core.DeltaProcessor.initializeRoots_method
org.eclipse.jdt.internal.core.BinaryMember.getSourceRange_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentRootPath_method
