[Call,Use,Set]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.internalAnalyseCode_method
org.eclipse.jdt.internal.compiler.ast.Clinit.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.WhileStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Statement.complainIfUnreachable_method
org.eclipse.jdt.internal.compiler.ast.AssertStatement.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.internal.eval.CodeSnippetFieldReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.DoStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.IfStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.SynchronizedStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.ForStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.IfStatement.generateCode_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.manageSyntheticAccessIfNecessary_method
