[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfoWithParameterAnnotations.MethodInfoWithParameterAnnotations_method
org.eclipse.jdt.internal.core.BinaryType.getSuperclassTypeSignature_method
org.eclipse.jdt.internal.core.util.Disassembler.disassembleAsModifier_method
org.eclipse.jdt.internal.core.util.Util.scanTypeSignature_method
org.eclipse.jdt.internal.core.util.Util.appendTypeSignatureForAnchor_method
org.eclipse.jdt.internal.core.util.Util.appendTypeSignature_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.removeFirstSyntheticParameter_method
org.eclipse.jdt.internal.core.BinaryType.getSuperInterfaceTypeSignatures_method
