[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.PublicScanner.getNextUnicodeChar_method
org.eclipse.jdt.internal.compiler.SourceJavadocParser.parseSimpleTag_method
org.eclipse.jdt.internal.core.util.PublicScanner.scanEscapeCharacter_method
org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser.peekChar_method
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.getNextToken_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.checkSelection_method
org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser.readChar_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEmptyStatement_method
org.eclipse.jdt.internal.compiler.parser.Scanner.scanEscapeCharacter_method
org.eclipse.jdt.internal.compiler.parser.Parser.getNextCharacter_method
org.eclipse.jdt.internal.compiler.parser.Scanner.getNextUnicodeChar_method
org.eclipse.jdt.internal.compiler.parser.JavadocParser.parseSimpleTag_method
