[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.core.dom.ASTConverter.setModifiers_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultRecurse_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForNullDefaultAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.createArgumentBindings_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.fillInDefaultNonNullness_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.findNonNullDefault_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultOne_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
