[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.getAnnotationTagBits_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalAnnotationForBaseType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullAnnotationIsRedundant_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.findAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalReturnRedefinition_method
