[Call,Use,Set]
11
0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.resetEnclosingMethodStaticFlag_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.analyseAssignment_method
