[Call,Use,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingErrors_method
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.generateReadSequence_method
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.CompoundAssignment.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.cannotReferToNonEffectivelyFinalOuterLocal_method
org.eclipse.jdt.internal.eval.CodeSnippetQualifiedNameReference.generateReadSequence_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateCode_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getBinding_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference.generateCode_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.IsCapturedOuterLocal_field
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.generateCode_method
org.eclipse.jdt.internal.compiler.ast.CompoundAssignment.analyseCode_method
