[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illFormedParameterizationOfFunctionalInterface_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.singleAbstractMethod_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.expectedResultType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areReturnTypesCompatible_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaSignatureMismatched_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.MethodVerifier_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.targetTypeIsNotAFunctionalInterface_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.getSingleAbstractMethod_method
