[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTNode.nodeClassForType_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.ensureSpaceBeforeReplace_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.ensureSpaceAfterReplace_method
org.eclipse.jdt.core.dom.TypeBinding.getPackage_method
org.eclipse.jdt.core.dom.TypeBinding.getQualifiedName_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
