[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.Expression.isPolyExpression_method
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.ArrayInitializer.resolveTypeExpecting_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.isPolyExpression_method
org.eclipse.jdt.internal.compiler.ast.Reference.reportOnlyUselesslyReadLocal_method
