[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 100 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding.kind_method
org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor.visit_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.typeParametersMentioned_method
org.eclipse.jdt.internal.compiler.ast.Expression.checkCastTypesCompatibility_method
