[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingErrors_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.typeToRecord_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.collectSubstitutes_method
