[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.setExpectedType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
