[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionTypeForm_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isMethodReference_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.checkSelection_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isConstructorReference_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getExactConstructor_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionGenericTypeForm_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionSuperForm_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionPrimaryForm_method
