[Call,Use,Set]
11
0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setJavaConventionsSettings_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.formatMethodArguments_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.END_OF_LINE_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.getMap_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setDefaultSettings_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_SHIFTED_field
org.eclipse.jdt.internal.compiler.parser.Scanner.toString_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_ON_WRAP_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.set_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_field
