[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 100 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 100 0
0 0 0 0 0 0 0
0 100 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BlockScope.getEmulationPath_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.emulateOuterAccess_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ClassFile.generateBootstrapMethods_method
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.manageEnclosingInstanceAccessIfNecessary_method
