[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.outerLocalVariables_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addSyntheticMethod_method
org.eclipse.jdt.internal.compiler.ClassFile.generateBootstrapMethods_method
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ClassFile.initializeDefaultLocals_method
org.eclipse.jdt.internal.compiler.ClassFile.recordBootstrapMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
