[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.tagAsAccessingEnclosingInstanceStateOf_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.checkFieldAccess_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getBinding_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getTypeOrPackage_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod_method
org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.compiler.ast.ThisReference.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.SuperReference.resolveType_method
