[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.classHeaderExtendsOrImplements_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnMemberAccess_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findKeywordsForMember_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnSingleNameReference_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMembers_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeTypeParameterHeader_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findKeywords_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeWildcard_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnKeyword_method
