[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Assignment.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.nullStatus_method
org.eclipse.jdt.internal.compiler.ast.Reference.nullStatus_method
