[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateEmulationForConstructor_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterVariable_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateSyntheticBodyForEnumValues_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Statement.generateArguments_method
org.eclipse.jdt.internal.core.util.ExtendedAnnotation.getLocalVariableRefenceInfoLength_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.generateCode_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.newArray_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateEmulationForMethod_method
