[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.computeFolderNonJavaResources_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptPackage_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.isForbidden_method
org.eclipse.jdt.internal.core.PackageFragment.PackageFragment_method
org.eclipse.jdt.internal.core.PackageFragment.isValidPackageName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.reset_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.initRawPackageInfo_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.computeFolderChildren_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptType_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.JarPackageFragmentRoot_method
