[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.containingAnnotation_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.setContainingAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.setContainingAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.isRepeatableAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.setContainingAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.isRepeatableAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.containingAnnotation_field
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationTarget_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveContainerAnnotation_method
