[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedType_method
org.eclipse.jdt.internal.compiler.ast.Statement.findNullTypeAnnotationMismatch_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.typeMismatchError_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.ParameterizedTypeBinding_method
org.eclipse.jdt.internal.compiler.ast.Statement.analyseOneArgument18_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.ArrayBinding_method
