[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Statement.findNullTypeAnnotationMismatch_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.checkAgainstNullAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.Statement.checkAssignmentAgainstNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkNeedForAssignedCast_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatch_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchingTypeAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.copyAnnotations_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.Statement.analyseOneArgument18_method
