[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.AssistParser.initialize_method
org.eclipse.jdt.internal.compiler.DocumentElementParser.initialize_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Scanner.parseTags_method
org.eclipse.jdt.internal.compiler.parser.Scanner.getNextToken0_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeId_method
org.eclipse.jdt.internal.compiler.parser.Scanner.getNextToken_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.initialize_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.uninternedIdentityComparison_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.parser.Parser.initialize_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.resetDefaults_method
org.eclipse.jdt.internal.compiler.parser.Parser.parse_method
org.eclipse.jdt.internal.compiler.parser.Scanner.jumpOverMethodBody_method
org.eclipse.jdt.internal.core.util.CommentRecorderParser.initialize_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
