[Call,Use,Set]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.getAnnotationsOnDimensions_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.augmentTypeWithAdditionalDimensions_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterVariable_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMethodHeaderExtendedDims_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeFormalParameter_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.formatDimensions_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.traverse_method
org.eclipse.jdt.internal.compiler.DocumentElementParser.consumeMethodHeaderExtendedDims_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.ParameterizedQualifiedTypeReference_method
org.eclipse.jdt.internal.compiler.DocumentElementParser.consumeFormalParameter_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeFormalParameter_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.printExpression_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.augmentTypeWithAdditionalDimensions_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.getAnnotationsOnDimensions_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.ParameterizedSingleTypeReference_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.printExpression_method
org.eclipse.jdt.core.dom.ASTConverter.setExtraAnnotatedDimensions_method
org.eclipse.jdt.internal.compiler.parser.Parser.augmentTypeWithAdditionalDimensions_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeFormalParameter_method
org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.annotationsOnDimensions_field
org.eclipse.jdt.internal.compiler.ast.TypeReference.getMergedAnnotationsOnDimensions_method
org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.getAnnotationsOnDimensions_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.annotationsOnDimensions_field
org.eclipse.jdt.internal.compiler.DocumentElementParser.consumeEnterVariable_method
org.eclipse.jdt.internal.compiler.ast.Annotation.getLocations_method
org.eclipse.jdt.internal.eval.CodeSnippetParser.consumeMethodDeclaration_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeCatchFormalParameter_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.traverse_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.parser.Parser.rejectIllegalTypeAnnotations_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
