[Call,Use,Set]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.codegen.AnnotationContext.typeReference_field
org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream.newArray_method
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.AnnotationCollector.AnnotationCollector_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.newArray_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.ast.ArrayInitializer.generateCode_method
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.getAllAnnotationContexts_method
org.eclipse.jdt.internal.compiler.ClassFile.generateWildcardTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ClassFile.generateTypeAnnotationsOnCodeAttribute_method
org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel.initialize_method
org.eclipse.jdt.internal.compiler.ClassFile.generateTypeAnnotation_method
org.eclipse.jdt.internal.compiler.codegen.AnnotationContext.AnnotationContext_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.copySE8AnnotationsToType_method
org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream.addAnnotationContext_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.mergeAnnotationsIntoType_method
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.traverse_method
org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream.multianewarray_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.getAllAnnotationContexts_method
org.eclipse.jdt.internal.compiler.ast.Argument.resolveForCatch_method
org.eclipse.jdt.internal.compiler.ast.Annotation.isTypeUseCompatible_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.AnnotationCollector.internalVisit_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.getAllAnnotationContexts_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.multianewarray_method
org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel.ExceptionLabel_method
