[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedExecutableDeclarationImpl.toString_method
org.eclipse.jdt.apt.core.internal.declaration.ExecutableUtil.getParameters_method
org.eclipse.jdt.apt.core.internal.declaration.ExecutableUtil.getThrownTypes_method
org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.getASTFields_method
org.eclipse.jdt.apt.core.internal.declaration.ExecutableUtil.getFormalTypeParameters_method
org.eclipse.jdt.apt.core.internal.env.EnvUtil.getClassNameRange_method
