[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ReadManager.ReadManager_method
org.eclipse.jdt.core.JDTCompilerAdapter.processCompilerArguments_method
org.eclipse.jdt.internal.compiler.Compiler.compile_method
org.eclipse.jdt.internal.compiler.Compiler.processAnnotations_method
org.eclipse.jdt.internal.compiler.batch.Main.bind_method
org.eclipse.jdt.internal.compiler.codegen.StackMapFrame.printFrame_method
org.eclipse.jdt.core.JDTCompilerAdapter.setupJavacCommand_method
org.eclipse.jdt.internal.compiler.ast.OperatorExpression.get_MINUS_method
