[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 100
100 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.copyState_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createSnapShotParser_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.createSnapShotParser_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.copyState_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.copyState_method
