[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser.fallBackToSpringForward_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeAllocationHeader_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeEnterAnonymousClassBody_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnumConstantHeader_method
org.eclipse.jdt.internal.compiler.parser.Parser.parse_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.buildInitialRecoveryState_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.attachOrphanCompletionNode_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.printModifiers_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterAnonymousClassBody_method
