[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.Invocation.binding_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.binding_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.binding_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.binding_method
