[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolvePart2_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.updateBindings_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.internalResolveTentatively_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.inferInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduceReferenceExpressionCompatibility_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.ResolutionState.ResolutionState_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments_method
org.eclipse.jdt.internal.compiler.ast.Statement.findConstructorBinding_method
