[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.Scribe.printModifiers_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.formatInlineAnnotations_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setJavaConventionsSettings_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.getMap_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setDefaultSettings_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatNode_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.set_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
