[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.CaptureBinding18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.freshCapture_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeCapture_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.nextToken_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.toString_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parseFullyQualifiedName_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.clone_method
