[Call,Use,Set]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
org.eclipse.jdt.internal.core.SourceMethod.getReturnType_method
org.eclipse.jdt.internal.core.util.HandleFactory.createElement_method
org.eclipse.jdt.internal.core.Member.getFlags_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getTypeBinding_method
org.eclipse.jdt.internal.core.LambdaExpression.resolved_method
org.eclipse.jdt.internal.core.util.MementoTokenizer.nextToken_method
org.eclipse.jdt.internal.core.LambdaExpression.getChildren_method
org.eclipse.jdt.internal.core.SourceType.getHandleFromMemento_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.core.JavaElement.escapeMementoName_method
org.eclipse.jdt.internal.core.LocalVariable.getHandleMemento_method
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.core.LambdaExpression.getElementInfo_method
org.eclipse.jdt.internal.core.LambdaExpression.lambdaMethod_field
org.eclipse.jdt.internal.core.LambdaExpression.getMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.arrowPosition_field
org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
