[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.TypeParameter.TypeParameter_method
org.eclipse.jdt.core.dom.TypeParameter.internalGetChildListProperty_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteModifiers2_method
org.eclipse.jdt.core.dom.TypeParameter.treeSize_method
org.eclipse.jdt.core.dom.ASTConverter.annotateTypeParameter_method
org.eclipse.jdt.core.dom.TypeParameter.accept0_method
org.eclipse.jdt.core.dom.TypeParameter.MODIFIERS_PROPERTY_field
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.TypeParameter.modifiers_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.dom.TypeParameter.clone0_method
