[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.DefaultBindingResolver.getMethodBinding_method
org.eclipse.jdt.core.dom.VariableBinding.getDeclaringMethod_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.getTypeBinding_method
org.eclipse.jdt.internal.core.util.DOMFinder.search_method
org.eclipse.jdt.core.dom.MethodBinding.binding_field
org.eclipse.jdt.internal.core.util.DOMFinder.visit_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.TypeBinding.getDeclaringMethod_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveMethod_method
org.eclipse.jdt.core.dom.MethodBinding.resolver_field
org.eclipse.jdt.core.dom.TypeBinding.resolver_field
