[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.findSuperInterfaces_method
org.eclipse.jdt.internal.core.ResolvedLambdaExpression.ResolvedLambdaExpression_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.resolveDuplicates_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.internal.core.SourceTypeElementInfo.getInterfaceNames_method
org.eclipse.jdt.internal.core.SourceTypeElementInfo.getSuperclassName_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyType.HierarchyType_method
org.eclipse.jdt.internal.core.SourceType.toStringInfo_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.remember_method
org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
