[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.Main.handleErrorOrWarningToken_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningTokenFromIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningOptionNames_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.toString_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.optionKeyFromIrritant_method
