[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.resetClasspathListCache_method
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathListFile_method
org.eclipse.jdt.internal.core.DeltaProcessor.createExternalArchiveDelta_method
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathCacheFile_method
org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex.execute_method
org.eclipse.jdt.internal.core.JavaModelManager.loadClasspathListCache_method
org.eclipse.jdt.internal.core.JavaProject.computePackageFragmentRoots_method
org.eclipse.jdt.internal.core.JavaModelManager.JavaModelManager_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.JarPackageFragmentRoot_method
org.eclipse.jdt.internal.core.JavaModelManager.saveClasspathListCache_method
org.eclipse.jdt.internal.core.JavaModelManager.saving_method
org.eclipse.jdt.internal.core.JavaProject.getPackageFragmentRoot0_method
