[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ArrayReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.UnaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
