[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyzeShape_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isPotentiallyCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createInitialConstraintsForParameters_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkAlternateBinding_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ReductionResult.relationToString_method
