[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.Engine.nameEnvironment_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethods_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.didResolve_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findInterfacesMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFields_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMethods_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMemberAccess.resolveType_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.printDebug_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.didResolve_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethods_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getCompletionRequestor_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImplicitMessageSends_method
