[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addInitialTypeVariableSubstitutions_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addTypeVariableSubstitutions_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.clone_method
org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.InferenceVariable_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
