[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.visit_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareWraps_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.findTokensToWrap_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.finishUp_method
org.eclipse.jdt.internal.formatter.SpacePreparator.visit_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.getWrapIndent_method
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.visit_method
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.indent_method
