[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.mapToClassPathLocation_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.ClasspathJar_method
org.eclipse.jdt.internal.core.SourceMapper.computeAllRootPaths_method
org.eclipse.jdt.internal.core.search.JavaSearchDocument.JavaSearchDocument_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexLibrary_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.rebuildIndex_method
