[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0
org.eclipse.jdt.core.dom.Initializer.getModifiers_method
org.eclipse.jdt.core.dom.TypeDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.MethodDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.TypeDeclaration.memSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.Initializer.setModifiers_method
org.eclipse.jdt.core.dom.BodyDeclaration.memSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.FieldDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.FieldDeclaration.memSize_method
org.eclipse.jdt.core.dom.MethodDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.MethodDeclaration.memSize_method
org.eclipse.jdt.core.dom.Initializer.memSize_method
