[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.cleanUpInferenceContexts_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Invocation.cleanUpInferenceContexts_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.generateCode_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.cleanUp_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.findGroundTargetType_method
