[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex.JimageTraverser.visitPackage_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.isPackage_method
org.eclipse.jdt.internal.core.SourceMapper.JimagePackageNamesAdderVisitor.visitFile_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.findPackageSet_method
org.eclipse.jdt.internal.compiler.apt.util.EclipseFileObject.f_field
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.readFromJimage_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.isPackage_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.compiler.tool.EclipseFileObject.f_field
org.eclipse.jdt.internal.core.SourceMapper.JimagePackageNamesAdderVisitor.visitPackage_method
org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex.JimageIndexer.visitFile_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex.JimageTraverser.visitFile_method
