[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex.execute_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getHandleMemento_method
org.eclipse.jdt.internal.core.JavaProject.getHandleFromMemento_method
org.eclipse.jdt.internal.core.util.HandleFactory.createOpenable_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.findPackageSet_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.cleanup_method
org.eclipse.jdt.internal.core.JavaProject.loadModulesInJimage_method
org.eclipse.jdt.internal.core.SourceMapper.computeAllRootPaths_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.core.ModulePackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.computeChildren_method
