[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.checkAssignment_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkNullConstraints_method
