[Call,Use,Set]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredField.updatedFieldDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updateParseTree_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updatedStatement_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updatedBlock_method
org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer.updatedFieldDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.updateParseTree_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionEnclosingContext_method
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.updatedStatement_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.updateParseTree_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updatedMethodDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredMethod.updateParseTree_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.triggerRecoveryUponLambdaClosure_method
