[Call,Use,Set]
5
0 0 0 0 100
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.MethodScope.checkAndSetModifiersForMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeInterfaceMethodDeclaration_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalModifierForInterfaceMethod_method
