[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.classfmt.ClassWithExternalAnnotations.externalAnnotationProvider_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.enrichWithExternalAnnotationsFor_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getExternalAnnotationStatus_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.findClass_method
org.eclipse.jdt.internal.core.ClassFile.setupExternalAnnotationProvider_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.findClass_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.compiler.classfmt.ClassWithExternalAnnotations.create_method
