[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod0_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidMethod_method
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.findCompatibleEnclosing_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.findCompatibleEnclosing_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalSuperAccess_method
