[Call,Use,Set]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.db.DBProperties.DBProperty.delete_method
org.eclipse.jdt.internal.core.nd.db.ShortString.ShortString_method
org.eclipse.jdt.internal.core.nd.db.LongString.delete_method
org.eclipse.jdt.internal.core.nd.db.NdStringSet.remove_method
org.eclipse.jdt.internal.core.nd.RawGrowableArray.resizeBlock_method
org.eclipse.jdt.internal.core.JavaModelManager.registerDebugOptionsListener_method
org.eclipse.jdt.internal.core.nd.RawGrowableArray.ensureCapacity_method
org.eclipse.jdt.internal.core.nd.db.DBProperties.delete_method
org.eclipse.jdt.internal.core.nd.db.ShortString.delete_method
org.eclipse.jdt.internal.core.nd.RawGrowableArray.repackIfNecessary_method
org.eclipse.jdt.internal.core.nd.NdRawLinkedList.destruct_method
org.eclipse.jdt.internal.core.nd.NdRawLinkedList.addMember_method
org.eclipse.jdt.internal.core.nd.db.BTree.allocateNode_method
org.eclipse.jdt.internal.core.nd.NdNode.NdNode_method
org.eclipse.jdt.internal.core.nd.db.NdStringSet.add_method
org.eclipse.jdt.internal.core.nd.db.BTree.mergeNodes_method
org.eclipse.jdt.internal.core.nd.db.DBProperties.DBProperties_method
org.eclipse.jdt.internal.core.nd.db.LongString.LongString_method
org.eclipse.jdt.internal.core.nd.db.BTree.deallocateChildren_method
org.eclipse.jdt.internal.core.nd.db.DBProperties.DBProperty.DBProperty_method
