[Call,Use,Set]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeExportsStatement_method
org.eclipse.jdt.internal.core.JavaElementRequestor.acceptModule_method
org.eclipse.jdt.internal.core.NameLookup.seekModules_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.reset_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findModules_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.isInImportStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleRequiresModuleName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkModuleInfoConstructs_method
org.eclipse.jdt.internal.codeassist.MissingTypesGuesser.findTypeNames_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.resumeAfterRecovery_method
