[Call,Use,Set]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation.VALUE_field
org.eclipse.jdt.internal.core.nd.java.NdAnnotation.NdAnnotation_method
org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation.setValue_method
org.eclipse.jdt.internal.core.nd.java.NdAnnotation.setType_method
org.eclipse.jdt.internal.core.JavaModelManager.registerDebugOptionsListener_method
org.eclipse.jdt.internal.core.nd.java.NdMethodParameter.getAnnotations_method
org.eclipse.jdt.internal.core.JavaModelManager.INDEX_INDEXER_DEBUG_field
org.eclipse.jdt.internal.core.JavaModelManager.INDEX_LOCKS_DEBUG_field
org.eclipse.jdt.internal.core.nd.java.NdMethodParameter.ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation.create_method
org.eclipse.jdt.internal.core.JavaModelManager.INDEX_INDEXER_INSERTIONS_field
org.eclipse.jdt.internal.core.JavaModelManager.INDEX_INDEXER_SPACE_field
org.eclipse.jdt.internal.core.JavaModelManager.INDEX_INDEXER_TIMING_field
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotation.getTarget_method
