[Call,Use,Set]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addModuleReference_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.hasSimilarMatch_method
org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement.resolve_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.setModule_method
org.eclipse.jdt.core.search.SearchPattern.createPattern_method
org.eclipse.jdt.internal.core.search.matching.PatternLocator.patternLocator_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexPackageVisibilityDirective_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.module_method
org.eclipse.jdt.internal.core.search.matching.PatternLocator.matchReportReference_method
org.eclipse.jdt.internal.core.PackageExport.toString_method
org.eclipse.jdt.internal.core.SearchableEnvironment.getModule_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.setSimilarMatch_method
org.eclipse.jdt.internal.compiler.ast.ModuleReference.resolve_method
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addModuleDeclaration_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
