[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragmentRoot.getModuleDescription_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkProjectsAndClasspathChanges_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forSourceFolder_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.addAllSourceFiles_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.exitType_method
org.eclipse.jdt.internal.core.JavaProject.buildStructure_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.setModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.findSourceFiles_method
