[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.State.write_method
org.eclipse.jdt.internal.core.ClasspathChange.classpathContains_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.enterType_method
org.eclipse.jdt.internal.core.builder.State.read_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.ClasspathMultiDirectory_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.initModule_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.getAutomaticModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createModuleHandle_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
