[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.java.NdMethod.setTagBits_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod.NdTypeAnnotationInMethod_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.getTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.getAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.ANNOTATION_DATA_field
org.eclipse.jdt.internal.core.nd.java.NdMethod.getTagBits_method
org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod.NdAnnotationInMethod_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotationInMethod.OWNER_field
org.eclipse.jdt.internal.core.nd.java.NdAnnotationInMethod.OWNER_field
