[Call,Use,Set]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ModuleDeclaration.clone0_method
org.eclipse.jdt.core.dom.ModuleDeclaration.memSize_method
org.eclipse.jdt.core.dom.ModuleDeclaration.ModuleDeclaration_method
org.eclipse.jdt.core.dom.ModuleDeclaration.treeSize_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ModuleDeclaration.accept0_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ModuleDeclaration.ANNOTATIONS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.dom.ModuleDeclaration.internalGetChildListProperty_method
