[Call,Use,Set]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 100 100 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.UsesDirective.internalGetSetChildProperty_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.UsesDirective.clone0_method
org.eclipse.jdt.core.dom.UsesDirective.NAME_PROPERTY_field
org.eclipse.jdt.core.dom.ProvidesDirective.treeSize_method
org.eclipse.jdt.core.dom.ProvidesDirective.accept0_method
org.eclipse.jdt.core.dom.UsesDirective.accept0_method
org.eclipse.jdt.core.dom.ProvidesDirective.internalGetSetChildProperty_method
org.eclipse.jdt.core.dom.ProvidesDirective.SERVICES_PROPERTY_field
org.eclipse.jdt.core.dom.UsesDirective.name_field
org.eclipse.jdt.core.dom.ProvidesDirective.NAME_PROPERTY_field
org.eclipse.jdt.core.dom.ProvidesDirective.IMPLEMENTATIONS_PROPERTY_field
org.eclipse.jdt.core.dom.UsesDirective.treeSize_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ProvidesDirective.clone0_method
org.eclipse.jdt.core.dom.ProvidesDirective.setName_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ProvidesDirective.getName_method
org.eclipse.jdt.core.dom.ProvidesDirective.name_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
