[Call,Use,Set]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 100 0 0 0 0 0
0 0 0 0 0 100 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.State.State_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.ClasspathMultiDirectory_method
org.eclipse.jdt.internal.core.builder.State.read_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forSourceFolder_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.builder.ClasspathJMod.ClasspathJMod_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
