[Call,Use,Set]
6
0 0 0 0 0 100
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.core.dom.CompilationUnitResolver.beginToCompile_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.nextToken_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve_method
org.eclipse.jdt.internal.core.NamedMember.getKey_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.toString_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parse_method
