[Call,Use,Set]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
100 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptSourceMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectDeclaration_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.SelectionNodeFound_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
