[Call,Use,Set]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.EnumConstantDeclaration.appendDebugString_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.memSize_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.clone0_method
org.eclipse.jdt.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.accept0_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.treeSize_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.internalGetSetChildProperty_method
