[Call,Use,Set]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getSeverityString_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.updateSeverity_method
org.eclipse.jdt.internal.compiler.tool.EclipseDiagnostic.getKind_method
org.eclipse.jdt.internal.compiler.problem.DefaultProblem.isWarning_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getSeverity_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.resetDefaults_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.storeProblemsFor_method
org.eclipse.jdt.internal.core.eval.RequestorWrapper.acceptProblem_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.isAnyEnabled_method
