[Call,Use,Set]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.swt.examples.graphics.CurvesSWTTab.createControlPanel_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuOpenFile_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuLoad_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuSaveMaskAs_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.open_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuSaveAs_method
org.eclipse.swt.examples.fileviewer.IconCache.initResources_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuOpenURL_method
org.eclipse.swt.examples.graphics.CurvesSWTTab.dispose_method
org.eclipse.swt.examples.fileviewer.IconCache.freeResources_method
org.eclipse.swt.examples.addressbook.AddressBook.save_method
org.eclipse.swt.examples.graphics.CurvesTab.createControlPanel_method
org.eclipse.swt.examples.addressbook.AddressBook.findEntry_method
org.eclipse.swt.examples.graphics.CurvesTab.dispose_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuReopen_method
org.eclipse.swt.examples.addressbook.AddressBook.openAddressBook_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuSave_method
org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer.menuComposeAlpha_method
