[Call,Use,Set]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.swt.examples.clipboard.MyTypeTransfer.checkMyType_method
org.eclipse.swt.examples.layoutexample.LayoutExample.main_method
org.eclipse.swt.examples.accessibility.CTableItem.disposeAccessibles_method
org.eclipse.swt.examples.accessibility.AccessibleTableExample.main_method
org.eclipse.swt.examples.controlexample.DialogTab.createButtonSelected_method
org.eclipse.swt.examples.clipboard.MyTypeTransfer.javaToNative_method
