[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.metadata.repository.IMetadataRepository.getInstallableUnits_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.synchronizeArtifactRepository_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getBecomePlan_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.computeUnitsToUninstall_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getInstallPlan_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.MarkSetProvider.addArtifactKeys_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnits_method
org.eclipse.equinox.p2.engine.Profile.query_method
org.eclipse.equinox.p2.query.Collector.size_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.toArray_method
org.eclipse.equinox.p2.metadata.query.InstallableUnitQuery.ANY_field
org.eclipse.equinox.p2.reconciler.dropins.ProfileSynchronizer.initialize_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.Writer.writeProfileRegistry_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.getInstallableUnits_method
org.eclipse.equinox.p2.reconciler.dropins.ProfileSynchronizer.getInstallableUnits_method
org.eclipse.equinox.p2.engine.Profile.getInstallableUnits_method
org.eclipse.equinox.internal.p2.rollback.FormerState.profileToIU_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.doUpdateProfile_method
org.eclipse.equinox.p2.engine.Profile.getAllInstallableUnits_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getUninstallPlan_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Writer.write_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Writer.getInstallableUnits_method
org.eclipse.equinox.internal.p2.metadata.repository.URLMetadataRepository.getInstallableUnits_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getReplacePlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getInstallableUnits_method
org.eclipse.equinox.p2.updatechecker.UpdateChecker.checkForUpdates_method
