[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.reconciler.dropins.ProfileSynchronizer.initialize_method
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry.Writer.writeProfileRegistry_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.synchronizeArtifactRepository_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getBecomePlan_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.rollback.FormerState.profileToIU_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateProfile_method
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.computeUnitsToUninstall_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getUninstallPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getInstallPlan_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.MarkSetProvider.addArtifactKeys_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnits_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Writer.write_method
org.eclipse.equinox.p2.engine.Profile.query_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getReplacePlan_method
org.eclipse.equinox.p2.updatechecker.UpdateChecker.checkForUpdates_method
