[Call,Use,Set,Modify]
40
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepoAddOperation_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.url_field
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.name_field
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.importSites_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.location_field
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.createContents_method
org.eclipse.equinox.internal.p2.ui.query.MetadataRepositoryElementCollector.accept_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addRepositoryToProfile_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.createSite_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.createContents_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepositoryManipulator_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.ColocatedRepositoryManipulator.getRemoveOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepositoryLocationValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.ColocatedRepositoryManipulator.getAddOperation_method
org.eclipse.equinox.internal.p2.ui.admin.AddArtifactRepositoryOperation.setNickname_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.loadMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.writeBookmarkFile_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.AddRepositoryDialog_NameLabel_field
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.setNickname_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.nickname_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.setArtifactRepositoryProperty_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addToSelf_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.createEvent_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.setMetadataRepositoryProperty_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.loadArtifactRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.KEY_NICKNAME_field
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getName_method
org.eclipse.equinox.internal.p2.ui.admin.AddMetadataRepositoryOperation.setNickname_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ActionConstants.PARM_REPOSITORY_NICKNAME_field
org.eclipse.equinox.internal.provisional.p2.ui.policy.RepositoryManipulator.getRemoveOperation_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.getName_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.exportSites_method
org.eclipse.equinox.internal.provisional.p2.ui.policy.RepositoryManipulator.getAddOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.readBookmarkFile_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.AddColocatedRepositoryOperation.setNickname_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage.initializeFields_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.updateRepositoryUsingElements_method
