[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.createNegationImplication_method
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability.satisfies_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.Slicer.expandRequirement_method
org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability.isNegation_method
org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability.satisfiedBy_method
org.eclipse.equinox.internal.p2.director.Projector.expandNegatedRequirement_method
org.eclipse.equinox.internal.p2.director.QueryableArray.queryCapability_method
org.eclipse.equinox.internal.p2.metadata.RequiredCapability.isNegation_method
org.eclipse.equinox.internal.p2.metadata.RequiredCapability.satisfiedBy_method
