[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.getId_method
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.PROP_METADATA_REPOSITORIES_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.publishRepositoryReferences_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.getId_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.doPublishRepositories_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.decodeURI_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfileMap_method
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.PROP_ARTIFACT_REPOSITORIES_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.createEvent_method
