[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.refreshUnderlyingModel_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.refreshUnderlyingModel_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RefreshAction_Label_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RefreshAction_Tooltip_field
org.eclipse.equinox.internal.p2.ui.admin.ProvView.makeActions_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setRepositoryRefreshFlags_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.refreshRepoFlags_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.AvailableIUGroup_RefreshOperationLabel_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.refreshMetadataRepositories_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.refresh_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.refreshAction_field
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.refreshArtifactRepositories_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createMenu_method
