[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.engine.Phase.undoActions_method
org.eclipse.equinox.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.p2.engine.PhaseSet.getProgressWeights_method
org.eclipse.equinox.p2.engine.phases.Install.initializeOperand_method
org.eclipse.equinox.p2.engine.phases.Uninstall.initializeOperand_method
org.eclipse.equinox.p2.engine.DefaultPhaseSet.DefaultPhaseSet_method
org.eclipse.equinox.p2.engine.phases.Configure.initializeOperand_method
org.eclipse.equinox.p2.engine.phases.Unconfigure.initializeOperand_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.performInstall_method
org.eclipse.equinox.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.p2.engine.Phase.initializeOperand_method
