[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.frameworkadmin.equinox.internal.utils.FileUtils.getRealLocation_method
org.eclipse.equinox.frameworkadmin.equinox.internal.utils.FileUtils.getEclipseNamingVersion_method
org.eclipse.equinox.frameworkadmin.equinox.internal.Activator.start_method
org.eclipse.equinox.frameworkadmin.equinox.internal.Log.dispose_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.getUnsatisfiedConstraints_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxManipulatorImpl.initializeRuntime_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.setStateObjectFactory_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFwConfigFileParser.setInstallingBundles_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFwConfigFileParser.EquinoxFwConfigFileParser_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.checkFullySupported_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.getExpectedState_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.getSystemBundleBySearching_method
org.eclipse.equinox.frameworkadmin.equinox.internal.Activator.stop_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxBundlesState.composeState_method
org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFwConfigFileParser.readFwConfig_method
