[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.OSGI_CONFIGURATION_AREA_field
org.eclipse.equinox.internal.p2.update.PlatformXmlListener.getSites_method
org.eclipse.equinox.internal.p2.update.PlatformXmlListener.parseConfiguration_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.createSimpleConfiguratorBundleInfo_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.process_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.getDefaultIUs_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.parse_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getWatchedDirectory_method
