[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.RepositoryManipulationDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsPage_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddArtifactRepositoryDialog.AddArtifactRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.TextURLDropAdapter.handleURLString_method
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.AddColocatedRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.validateRepositoryURL_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.dragEnter_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.urlValidator_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.UpdateAndInstallGroup_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.drop_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.DefaultURLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.openAddRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.MetadataGeneratingURLValidator_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddMetadataRepositoryDialog.AddMetadataRepositoryDialog_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.getRepositoryManipulator_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.AddRepositoryAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.handleURLString_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.DefaultURLValidator.DefaultURLValidator_method
