[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.scheduleRemindJob_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.close_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createDialogArea_method
org.eclipse.equinox.p2.ui.admin.rcp.ApplicationWorkbenchWindowAdvisor.preWindowOpen_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.AutomaticUpdatesPreferencePage.initialize_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.AutomaticUpdatesPreferencePage.pageChanged_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.AutomaticUpdatesPreferencePage.performOk_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.AutomaticUpdatesPreferencePage.createContents_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.AutomaticUpdatesPopup_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.AutomaticUpdatesPreferencePage.performDefaults_method
