[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.MIRRORS_ENABLED_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getArtifacts_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.mirrors_field
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.convertToStatus_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.flatButPackedEnabled_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocationForPackedButFlatArtifacts_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getMirror_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.selectMirror_method
org.eclipse.equinox.internal.p2.artifact.repository.ECFTransport.transfer_method
