[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.persistence.Messages.io_parseError_field
org.eclipse.equinox.internal.provisional.p2.artifact.repository.IArtifactRepositoryManager.TYPE_COMPOSITE_REPOSITORY_field
org.eclipse.equinox.internal.p2.persistence.XMLConstants.CHILDREN_ELEMENT_field
org.eclipse.equinox.internal.p2.persistence.XMLConstants.CHILD_ELEMENT_field
org.eclipse.equinox.internal.p2.persistence.XMLConstants.LOCATION_ELEMENT_field
org.eclipse.equinox.internal.p2.persistence.XMLParser.checkURI_method
org.eclipse.equinox.internal.p2.persistence.Messages.io_IncompatibleVersion_field
org.eclipse.equinox.internal.p2.persistence.Messages.io_failedRead_field
org.eclipse.equinox.internal.provisional.p2.metadata.repository.IMetadataRepositoryManager.TYPE_COMPOSITE_REPOSITORY_field
