[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.metadata.ResolvedInstallableUnitFragment.getHostId_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseDefaultConfigurationUnit_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createLauncherIU_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateExecutableIUs_method
org.eclipse.equinox.p2.metadata.ResolvedInstallableUnitFragment.ResolvedInstallableUnitFragment_method
org.eclipse.equinox.p2.metadata.ResolvedInstallableUnitFragment.getHostVersionRange_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createEclipseConfigurationUnit_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateConfigIUs_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createJREData_method
org.eclipse.equinox.p2.metadata.MetadataFactory.createInstallableUnit_method
