[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeUpdateDescriptor_method
org.eclipse.equinox.internal.p2.director.OperationGenerator.generateUpdates_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.updateDescriptorHandler_field
org.eclipse.equinox.internal.p2.metadata.repository.io.XMLConstants.UPDATE_DESCRIPTOR_SEVERITY_field
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.OptionalInstallableUnit.getUpdateDescriptor_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnit.getUpdateDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnit.setUpdateDescriptor_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnit.updateInfo_field
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.PROP_UPDATE_FROM_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit.getUpdateDescriptor_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.p2.metadata.MetadataFactory.createUpdateDescriptor_method
org.eclipse.equinox.internal.p2.metadata.repository.io.XMLConstants.UPDATE_DESCRIPTOR_ELEMENT_field
org.eclipse.equinox.p2.metadata.IInstallableUnit.getUpdateDescriptor_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.PROP_UPDATE_RANGE_field
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.p2.metadata.MetadataFactory.InstallableUnitDescription.setUpdateDescriptor_method
