[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.ui.model.RollbackProfileElement.getChildren_method
org.eclipse.equinox.internal.p2.director.NewDependencyExpander.collectInstallableUnitFragments_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment.setHost_method
org.eclipse.equinox.p2.ui.query.CategoryElementCollector.accept_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.NAMESPACE_IU_ID_field
org.eclipse.equinox.p2.metadata.generator.MetadataGeneratorHelper.createCategoryIU_method
org.eclipse.equinox.p2.metadata.IInstallableUnit.NAMESPACE_IU_field
org.eclipse.equinox.internal.p2.director.RequirementBasedFilter.accept_method
org.eclipse.equinox.p2.metadata.generator.Generator.createTopLevelIU_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationGroup.initializeFields_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationGroup.updateIU_method
org.eclipse.equinox.p2.metadata.generator.Generator.generateDefaultCategory_method
org.eclipse.equinox.internal.p2.director.IUTransformationHelper.toRequirements_method
