[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.RemoveProfileAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.addRepository_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.AddProfileDialog.addProfile_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.RemoveRepositoryAction.run_method
