[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.shouldShowVersion_method
org.eclipse.equinox.p2.ui.model.CategoryElement.shouldShowVersion_method
org.eclipse.equinox.p2.ui.model.InstalledIUElement.getSize_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.SIZE_UNKNOWN_field
org.eclipse.equinox.p2.ui.model.IUVersionsElement.getSize_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getIUSize_method
org.eclipse.equinox.p2.ui.model.IUVersionsElement.shouldShowSize_method
org.eclipse.equinox.p2.ui.model.CategoryElement.shouldShowSize_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.shouldShowSize_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getIU_method
org.eclipse.equinox.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.p2.ui.viewers.ProvElementLabelProvider.getColumnText_method
org.eclipse.equinox.p2.ui.model.CategoryElement.getSize_method
org.eclipse.equinox.p2.ui.model.InstalledIUElement.shouldShowVersion_method
org.eclipse.equinox.p2.ui.model.IUVersionsElement.shouldShowVersion_method
org.eclipse.equinox.p2.ui.model.InstalledIUElement.shouldShowSize_method
