[Call,Use,Set,Modify]
39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.addMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.getUserURL_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.dropTargetIsValid_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ProvisioningPreferencePage.performDefaults_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ExternalFilesPreferencePage.createFieldEditors_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.processFile_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.generateOKStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.autoInstallBundle_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ProvisioningPreferencePage.performOk_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ProvisioningPreferencePage.createContents_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulatorDropTarget.handleDrop_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.ProvisioningPreferencePage_AlwaysOpenWizard_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.setDropTarget_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.drop_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.URLDropAdapter_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.TextURLDropAdapter.handleDrop_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.TextURLDropAdapter.TextURLDropAdapter_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.ProvisioningPreferencePage_PromptToOpenWizard_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.ProvisioningPreferencePage_NeverOpenWizard_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsPage_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ConfirmWithPathDetailsDialog.createDetailsArea_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.copyToDropins_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.getRepositoryManipulator_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ConfirmWithPathDetailsDialog.ConfirmWithPathDetailsDialog_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulatorDropTarget.RepositoryManipulatorDropTarget_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.URLDropAdapter.handleDrop_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.addArtifactRepository_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ProvisioningPreferencePage.initialize_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.installOKStatus_method
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.getDefaultUnzipFolder_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.INDEX_AVAILABLE_field
org.eclipse.equinox.internal.provisional.p2.ui.IRepositoryManipulator.getURLValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.generateRepoFromArchive_method
