[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.downloadArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.doRemoveArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.JAR_EXTENSION_field
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.ARTIFACT_FOLDER_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.isFolderBased_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.ARTIFACT_REFERENCE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.createLocation_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.generateArtifactDescriptor_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.REPOSITORY_TYPE_field
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getLocation_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getOutputStream_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.createArtifactDescriptorProperties_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAggregatedBundleRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.PROFILE_EXTENSION_field
org.eclipse.equinox.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.ARTIFACT_FOLDER_field
