[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.addListeners_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.makeActions_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.getAvailableIUGroup_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.addListeners_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.getInstalledIUGroup_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.addListeners_method
