[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.SimpleDirector.tagAsImplementation_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.setProperty_method
org.eclipse.equinox.spi.p2.core.repository.AbstractRepository.getModifiableProperties_method
org.eclipse.equinox.p2.core.repository.IRepository.setProperty_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeArtifactRepository_method
org.eclipse.equinox.p2.directorywatcher.RepositoryListener.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.watchDropins_method
org.eclipse.equinox.spi.p2.core.repository.AbstractRepository.setProperty_method
org.eclipse.equinox.internal.p2.installregistry.MetadataCache.getRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.setProperty_method
org.eclipse.equinox.p2.core.repository.IRepository.getModifiableProperties_method
org.eclipse.equinox.internal.p2.rollback.FormerState.getRepository_method
