[Call,Use,Set,Modify]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.read_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.getProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableProfileRegistry.query_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.reportStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.addProfileChangeListener_method
org.eclipse.equinox.internal.p2.ui.model.ProvElement.handleException_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUProfilePropertiesGroup.getProfile_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.getOperationApprover_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.readLicenseRegistry_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.getProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.validatePlan_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.requestRestart_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvUI.handleException_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.writeLicenseRegistry_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.dialogs.IUPropertyPage.showURL_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.checkedIUsChanged_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.getKnownProfileIds_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner.schedule_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getProfileId_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableArtifactRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.getInput_method
org.eclipse.equinox.internal.p2.ui.dialogs.RevertProfileWizardPage.revert_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProvisioningPlan_method
