[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.getSize_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.createProfileModificationOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.createProfileModificationOperation_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.p2.ui.operations.ProvisioningUtil.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.model.AvailableUpdateElement.getSizingPlan_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.p2.ui.viewers.IUColumnConfig.IUColumnConfig_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.createProfileModificationOperation_method
org.eclipse.equinox.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.getAvailableIUViewer_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.getInstalledIUViewer_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getSizingPlan_method
org.eclipse.equinox.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.p2.ui.actions.InstallAction.validateOperation_method
org.eclipse.equinox.p2.ui.actions.UninstallAction.validateOperation_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.getColumnConfig_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsPage_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsPage_method
org.eclipse.equinox.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsVerticalButtonBar_method
