[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation.preInstall_method
org.eclipse.equinox.internal.p2.installer.InstallDescriptionParser.loadFromProperties_method
org.eclipse.equinox.internal.p2.installer.InstallApplication.start_method
org.eclipse.equinox.internal.p2.installer.InstallApplication.launchProduct_method
org.eclipse.equinox.internal.p2.installer.ui.SWTInstallAdvisor.prepareInstallDescription_method
org.eclipse.equinox.internal.p2.installer.ui.InstallDialog.InstallDialog_method
org.eclipse.equinox.internal.p2.installer.ui.InstallDialog.promptForClose_method
