[Call,Use,Set,Modify]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUPropertiesGroup.initializeFields_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.processChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUGeneralInfoPropertyPage.createIUPage_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.reject_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.rememberAcceptedLicenses_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.iusWithUnacceptedLicenses_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUCopyrightPropertyPage.createIUPage_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.isAccepted_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.configureViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.LicenseManager.reject_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createFeatureIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.write_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.getLicenseBody_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.makeActions_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.performFinish_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IULicensePropertyPage.createIUPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.createLicenseSection_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.ui.SimpleLicenseManager.accept_method
org.eclipse.equinox.internal.provisional.p2.ui.LicenseManager.accept_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.handleSelectionChanged_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.licenseTextBox_field
