[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.licenseManager_field
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.addPages_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.hasLicensesToAccept_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.checkedIUsChanged_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.profileId_field
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.setDescription_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.computeProvisioningPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.getIUsToReplace_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.rememberAcceptedLicenses_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.originalIUs_field
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.iusWithUnacceptedLicenses_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.update_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.createLicenseSection_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.ius_field
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.createIUSection_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.IUDetailsLabelProvider_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.AcceptLicensesWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizardPage.checkedIUsChanged_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProfileModificationWizardPage.getCheckedElements_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateOrInstallWizard.planChanged_method
