[Call,Use,Set,Modify]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet.perform_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.InstructionParser_method
org.eclipse.equinox.internal.p2.engine.Profile.addInstallableUnit_method
org.eclipse.equinox.internal.p2.engine.Profile.setInstallableUnitProperty_method
org.eclipse.equinox.internal.p2.engine.Profile.getInstallableUnitProperties_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.p2.engine.Profile.iuProperties_field
org.eclipse.equinox.internal.p2.engine.Profile.clearInstallableUnits_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mergeStatus_method
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.getInstallableUnitProperties_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.BeginOperationEvent.BeginOperationEvent_method
org.eclipse.equinox.internal.provisional.p2.engine.DefaultPhaseSet.DefaultPhaseSet_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.recordAction_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.isApplicable_method
org.eclipse.equinox.internal.p2.engine.Profile.getInstallableUnitProperty_method
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet.getProgressWeights_method
org.eclipse.equinox.internal.provisional.p2.engine.TransactionEvent.TransactionEvent_method
org.eclipse.equinox.internal.provisional.p2.engine.RollbackOperationEvent.RollbackOperationEvent_method
org.eclipse.equinox.internal.p2.engine.Profile.query_method
org.eclipse.equinox.internal.p2.engine.Profile.removeInstallableUnit_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.p2.engine.ProfileWriter.writeInstallableUnitsProperties_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.snapshotIUProperties_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.undo_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.initializeOperand_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.initializeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.prePerform_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.initializeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.CommitOperationEvent.CommitOperationEvent_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.ActionsRecord.ActionsRecord_method
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet.countApplicable_method
org.eclipse.equinox.internal.p2.engine.Profile.noSubProfiles_field
org.eclipse.equinox.internal.provisional.p2.engine.Phase.postPerform_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform_method
