[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateExecutableIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createDefaultConfigurationUnitForSourceBundles_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeInstallableUnit_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createDefaultFeatureConfigurationUnit_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createLauncherIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.InstallableUnitHandler_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createDefaultBundleConfigurationUnit_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment.getHost_method
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper.attachCUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment.getHost_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.startElement_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleConfigurationUnit_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createJREData_method
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment.addRequiredCapability_method
