[Call,Use,Set,Modify]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.InstallAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.UpdateAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.validatePlan_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.planValidator_field
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.makeActions_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.getPolicies_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.policies_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.RevertAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getPolicies_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getPlanValidator_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.UpdateAndInstallGroup_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.createUpdateAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.UninstallAction_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdater.AutomaticUpdateAction.AutomaticUpdateAction_method
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.configureViewer_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.policies_field
org.eclipse.equinox.internal.p2.ui.admin.dialogs.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.licenseManager_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.ProfileModificationAction_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getQueryProvider_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.InstallIUDropAdapter.policies_field
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.makeActions_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.licenseManager_field
org.eclipse.equinox.internal.provisional.p2.ui.viewers.InstallIUDropAdapter.performDrop_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getLicenseManager_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.InstallIUDropAdapter.planValidator_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.planValidator_field
org.eclipse.equinox.internal.provisional.p2.ui.viewers.InstallIUDropAdapter.InstallIUDropAdapter_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.queryProvider_field
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProvisioningPlan_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.InstallIUDropAdapter.licenseManager_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateAndInstallGroup.policies_field
