[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.loadDelegate_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.completePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.save_method
org.eclipse.equinox.internal.p2.update.Utils.FILE_PROTOCOL_field
org.eclipse.equinox.internal.p2.update.ConfigurationParser.parse_method
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.save_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.ConfigurationParser_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.parseConfiguration_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.osgiInstallArea_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getOSGiInstallArea_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.fromOSGiJarToOSGiInstallArea_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.osgiInstallArea_field
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.write_method
org.eclipse.equinox.internal.p2.update.Utils.makeRelative_method
org.eclipse.equinox.internal.p2.update.Configuration.load_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.PlatformConfigurationWrapper_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.createSite_method
org.eclipse.equinox.internal.p2.reconciler.dropins.LinksManager.synchronize_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.update.Configuration.save_method
org.eclipse.equinox.internal.p2.update.Utils.makeAbsolute_method
