[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.setProfile_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.profile_field
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.scheduleUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ClassicUpdateInitializer.initializeDefaultPreferences_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getProfileId_method
org.eclipse.equinox.internal.p2.ui.sdk.AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.ANY_PROFILE_field
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ClassicUpdateInitializer.enableClassicUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.UpdateHandler_NoProfilesDefined_field
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.profile_field
org.eclipse.equinox.internal.p2.ui.sdk.prefs.ClassicUpdateInitializer.disableClassicUpdate_method
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.createURLValidator_method
org.eclipse.equinox.internal.p2.ui.sdk.AddColocatedRepositoryDialog.getProfile_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.getSelfProfileId_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.UpdateHandler_NoProfileInstanceDefined_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.UpdateHandler_CannotLaunchUI_field
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.execute_method
org.eclipse.equinox.internal.p2.ui.sdk.externalFiles.ExternalFileHandler.ExternalFileHandler_method
