[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.natives.NativeTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddProgramArgumentAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddProgramArgumentAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.Permissions.chmod_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveProgramArgumentAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveProgramArgumentAction.undo_method
