[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallFeatureAction.installFeature_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.addFeatureEntry_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createFeatureJarIU_method
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.write_method
org.eclipse.equinox.internal.p2.update.ConfigurationWriter.toString_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.processFeature_method
org.eclipse.equinox.internal.p2.update.ConfigurationParser.createFeature_method
