[Call,Use,Set,Modify]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositories.getLabel_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.Label_Repositories_field
org.eclipse.equinox.internal.p2.ui.model.RemoteQueriedElement.isSufficientForQuery_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getListenerEventTypes_method
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.addListeners_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.refreshAll_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ArtifactRepositories.getLabel_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.addRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.inputChanged_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.model.Profiles.getLabel_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ArtifactRepositories.isSufficientForQuery_method
org.eclipse.equinox.internal.provisional.p2.ui.query.QueryableMetadataRepositoryManager.query_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.DeferredQueryContentProvider.getElements_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.notify_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getStructuredViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.refreshAll_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.createPartControl_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.PROV_EVENT_REPOSITORY_field
org.eclipse.equinox.internal.p2.ui.admin.ProfilesView.addListeners_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.model.RemoteQueriedElement.fetchChildren_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getListenerEventTypes_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getInput_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.PROV_EVENT_ARTIFACT_REPOSITORY_field
org.eclipse.equinox.internal.p2.ui.admin.RepositoriesView.getListenerEventTypes_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositories.isSufficientForQuery_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.addRepository_method
org.eclipse.equinox.internal.p2.ui.model.RemoteQueriedElement.fetchDeferredChildren_method
org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView.getInput_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.Label_Profiles_field
org.eclipse.equinox.internal.p2.ui.sdk.RepositoryManipulationDialog.createDialogArea_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.StructuredViewerProvisioningListener.PROV_EVENT_METADATA_REPOSITORY_field
