[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createRootIU_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.getContext_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.getExtraIUs_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.extraIUs_field
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createIncludedIU_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.setExtraIUs_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createDefaultIU_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.gatherAvailableInstallableUnits_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getRevertPlan_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createProfileChangeRequest_method
