[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.selectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.structuredSelectionChanged_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProvisioningAction.structuredSelectionChanged_method
