[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.synchronize_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.gatherAvailableInstallableUnits_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getRevertPlan_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createProfileChangeRequest_method
