[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.synchronizeArtifactRepository_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.ExtensionLocationArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.synchronize_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getBaseDirectory_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.ExtensionLocationMetadataRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.getCurrentProfile_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository.getBaseDirectory_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolRepository_method
