[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createAvailableIUsPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isEnabledFor_method
org.eclipse.equinox.internal.p2.ui.dialogs.DeferredFetchFilteredTree.DeferredFetchFilteredTree_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.viewer_field
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.updateAvailableViewState_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setQueryContext_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.initializeWidgetState_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.refresh_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getTree_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createAvailableIUsVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.AvailableIUGroup_method
