[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.stop_method
org.eclipse.equinox.internal.p2.reconciler.dropins.Activator.start_method
org.eclipse.equinox.p2.internal.repository.tools.Activator.start_method
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeProvisioningUI_method
org.eclipse.equinox.internal.p2.director.app.Application.start_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin.start_method
org.eclipse.equinox.internal.p2.director.app.Application.stop_method
