[Call,Use,Set,Modify]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.prepareIU_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.INSTALL_PHASE_ID_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getAction_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_MANIPULATOR_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getManifest_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.completePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_INSTALL_FOLDER_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getConfigurationFolder_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializeOperand_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAggregatedBundleRepository_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_IU_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getArtifactRepositoryManager_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_SOURCE_BUNDLES_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.UNINSTALL_PHASE_ID_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getBundlePoolLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.getConfigurationURL_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherPath_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getArtifactFile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAgentLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getInstallFolder_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PROFILE_PROP_LAUNCHER_NAME_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.computeRelativeAgentLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.PARM_PLATFORM_CONFIGURATION_field
