[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.createDialogArea_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.configureShell_method
org.eclipse.equinox.internal.p2.ui.sdk.updates.AutomaticUpdatesPopup.AutomaticUpdatesPopup_method
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesPopup_ClickToReviewNotDownloaded_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesPopup_ClickToReviewDownloaded_field
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKMessages.AutomaticUpdatesPopup_UpdatesAvailableTitle_field
