[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getText_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.getClipboardText_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getClipboardText_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.copyToClipboard_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.labelProvider_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.getClipboardText_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.getClipboardText_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getImage_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.labelProvider_field
