[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.DownloadManager.DownloadManager_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.setArtifactRepositories_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.perform_method
org.eclipse.equinox.internal.p2.engine.DownloadManager.provContext_field
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.getArtifactRepositories_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.completeInstallableUnitPhase_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.ProvisioningContext_method
org.eclipse.equinox.internal.p2.engine.DownloadManager.start_method
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext.artifactRepositories_field
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.provContext_field
