[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.PROP_CONFIGURATION_FOLDER_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.STORAGE_DIR_field
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.PROP_LAUNCHER_CONFIGURATION_field
org.eclipse.equinox.internal.p2.engine.Profile.surrogateProfileHandler_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherConfigLocation_method
org.eclipse.equinox.internal.p2.engine.Profile.setSurrogateProfileHandler_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getConfigurationFolder_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.DEFAULT_STORAGE_DIR_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.REPOSITORY_TYPE_field
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.surrogateProfileHandler_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAggregatedBundleRepository_method
org.eclipse.equinox.internal.p2.rollback.FormerState.FormerStateProfile.available_method
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.PROP_SHARED_CACHE_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.CONFIG_FOLDER_field
org.eclipse.equinox.internal.provisional.p2.engine.IProfile.available_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.LazyManipulator.loadDelegate_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.restore_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.registryDirectory_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getRegistryDirectory_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.store_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.SimpleProfileRegistry_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.internalGetProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getDefaultRegistryDirectory_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.createSurrogateProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.saveProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.deleteProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.addProfile_method
org.eclipse.equinox.internal.p2.engine.Profile.available_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
