[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.LazyManipulator.loadDelegate_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.restore_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.SimpleProfileRegistry_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.internalGetProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getDefaultRegistryDirectory_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.saveProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getConfigurationFolder_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.DEFAULT_STORAGE_DIR_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.deleteProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.REPOSITORY_TYPE_field
org.eclipse.equinox.internal.p2.engine.Profile.snapshot_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.Parser.addProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getAggregatedBundleRepository_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
