[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.model.CategoryElement.getIUs_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.preservingSelection_method
org.eclipse.equinox.internal.provisional.p2.ui.model.ElementUtils.getIUs_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.updateChildrenItems_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.rippleCheckMarks_field
org.eclipse.equinox.internal.p2.ui.dialogs.DeferredFetchFilteredTree.tree_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getSelectedIUs_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.isCategory_method
org.eclipse.equinox.internal.p2.ui.dialogs.ContainerCheckedTreeViewer.updateParentItems_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getIU_method
org.eclipse.equinox.internal.provisional.p2.ui.model.MetadataRepositoryElement.getIUs_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.isEnabledFor_method
