[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.createProfile_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.PROP_TYPE_ROOT_field
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.canonicalizePathsForComparison_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.PROP_SURROGATE_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.updateRoamingProfile_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.saveFwConfig_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.NATIVE_TOUCHPOINT_TYPE_field
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.getConfigurationURL_method
org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl.applyConfiguration_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.getProfileMap_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.createProfileChangeRequest_method
