[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.computeMirrors_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.UpdateSiteMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.MirrorInfo.compareTo_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.initializeMetadataRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorSelector.MirrorSelector_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.UpdateSiteArtifactRepository_method
