[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initialize_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.FeatureEntry.version_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.info_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.configurationIUs_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.pluginShape_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.configData_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.rootIUs_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.getVersionRange_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.run_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.initialize_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.allGeneratedIUs_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeArtifactRepository_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.nonRootIUs_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.getFeatures_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.GeneratorResult.getInstallableUnit_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.generate_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.FeatureEntry.setVersion_method
org.eclipse.equinox.internal.p2.metadata.generator.features.FeatureParser.result_field
