[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.ACTION_NOT_RUN_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getReturnCode_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.verticalButtonPressed_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.RevertAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.result_field
