[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallFeatureAction.installFeature_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getArtifactRepository_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.getMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.EntryAdvice.setProperties_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.addFeatureEntry_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.processFeature_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener.processBundle_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.added_method
org.eclipse.equinox.internal.p2.reconciler.dropins.PlatformXmlListener.synchronizeConfiguration_method
org.eclipse.equinox.internal.p2.reconciler.dropins.DropinsRepositoryListener.changed_method
