[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.configureShell_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.performOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performOperation_method
org.eclipse.equinox.internal.p2.ui.sdk.UpdateAndInstallDialog.createInstalledIUsVerticalButtonBar_method
org.eclipse.equinox.internal.provisional.p2.ui.sdk.RepositoryManipulationDialog.configureShell_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AddRepositoryDialog.AddRepositoryDialog_method
