[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.publishArtifact_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.IArtifactDescriptor.DOWNLOAD_CONTENTTYPE_field
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.transfer_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.addPreSteps_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.generateArtifacts_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.perform_method
org.eclipse.equinox.internal.p2.artifact.repository.MirrorRequest.getDestinationDescriptor_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.IArtifactDescriptor.TYPE_ZIP_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleConfigIUs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateBundleIUs_method
