[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.processCategoryDef_method
org.eclipse.equinox.internal.p2.metadata.generator.features.SiteModel.addCategory_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.getFeatureToCategoryMappings_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createCategoryIU_method
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.parse_method
org.eclipse.equinox.internal.p2.metadata.generator.features.DefaultSiteParser.processFeature_method
