[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.areRepositoriesLoaded_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.doCreateRefreshJob_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.toString_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.hashCode_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.rememberExpansions_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.rememberLeafCheckState_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.setRepositoryFilter_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.toString_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.contentProviderSet_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.restoreExpansions_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.expanded_field
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.equals_method
