[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.removeDescriptors_method
org.eclipse.equinox.p2.repository.artifact.spi.AbstractArtifactRepository.removeDescriptors_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.removeDescriptors_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.removeDescriptors_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.removeDescriptors_method
org.eclipse.equinox.p2.repository.artifact.IArtifactRepository.removeDescriptors_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository.removeDescriptors_method
