[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.internalCreate_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.ProfilePreferences_method
org.eclipse.equinox.internal.p2.core.Activator.registerAgent_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.save_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.load_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.loadLevel_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.segmentCount_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.profileLock_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.doSave_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.toString_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.basicRestoreFromPreferences_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.getAgent_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.qualifier_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.findSelf_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.restoreRepositories_method
