[Call,Use,Set,Modify]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.core.Activator.PROP_SHARED_CONFIG_DIR_field
org.eclipse.equinox.p2.core.IProvisioningAgent.SHARED_CURRENT_AGENT_field
org.eclipse.equinox.internal.p2.core.Activator.registerSharedAgent_method
org.eclipse.equinox.internal.p2.core.Activator.computeLocationSharedAgent_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.save_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.load_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.segmentCount_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.doSave_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.toString_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.restoreFromPreferences_method
org.eclipse.equinox.p2.core.IProvisioningAgent.SHARED_INSTALL_AGENT_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.getProfileIdSegment_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.getAgent_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.restoreRepositories_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.internalCreate_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.ProfilePreferences_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.getAgentLocationSegment_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.getSharedPreferences_method
org.eclipse.equinox.internal.p2.core.Activator.registerAgent_method
org.eclipse.equinox.internal.p2.core.AgentLocation.toString_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.loadLevel_field
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.profileLock_field
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.basicRestoreFromPreferences_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.qualifier_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.findSelf_method
org.eclipse.equinox.internal.p2.engine.ProfilePreferences.getQualifierSegment_method
