[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.mirror.Mirroring.mirror_method
org.eclipse.equinox.internal.provisional.p2.artifact.repository.IArtifactRepository.getRawArtifact_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.getRawArtifact_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.AggregatedBundleRepository.getRawArtifact_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.getRawArtifact_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository.getRawArtifact_method
org.eclipse.equinox.internal.p2.tools.mirror.RepositoryMirroring.mirrorArtifact_method
