[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createRepoArea_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.MetadataRepositoryElement_method
org.eclipse.equinox.internal.p2.ui.viewers.RepositoryDetailsLabelProvider.getClipboardText_method
org.eclipse.equinox.internal.p2.ui.model.RootElement.RootElement_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getClipboardText_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.getNewInput_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.createContents_method
