[Call,Use,Set,Modify]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.Publisher.createMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.siteLocation_field
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.artifactLocation_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.setSiteLocation_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.setArtifactRepository_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.processParameter_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.setMetadataLocation_method
org.eclipse.equinox.internal.p2.tools.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeForInplace_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.initialize_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.metadataLocation_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.setArtifactLocation_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.setMetadataRepository_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeMetadataRepository_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.initialize_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.setArtifactLocation_method
org.eclipse.equinox.p2.director.app.ant.DirectorTask.setMetadataRepository_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.getFeatureToCategoryMappings_method
org.eclipse.equinox.p2.director.app.ant.DirectorTask.setArtifactRepository_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.artifactLocation_field
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.artifactLocation_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.initializeArtifactRepository_method
org.eclipse.equinox.internal.p2.director.app.Application.getURIs_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.generateSiteReference_method
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.setMetadataLocation_method
org.eclipse.equinox.p2.publisher.Publisher.createArtifactRepository_method
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.setArtifactRepository_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.metadata.generator.ant.GeneratorTask.setMetadataRepository_method
org.eclipse.equinox.internal.p2.director.app.Application.processArguments_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.EclipseInstallGeneratorInfoProvider.getSiteLocation_method
org.eclipse.equinox.internal.p2.publisher.ant.PublisherTask.metadataLocation_field
org.eclipse.equinox.internal.p2.metadata.generator.EclipseGeneratorApplication.processCommandLineArguments_method
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication.metadataLocation_field
org.eclipse.equinox.internal.provisional.p2.metadata.generator.IGeneratorInfo.getSiteLocation_method
