[Call,Use,Set,Modify]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.Copyright.Copyright_method
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils.getCopyright_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.CopyrightHandler.finished_method
org.eclipse.equinox.internal.provisional.p2.metadata.Copyright.location_field
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.CopyrightHandler.CopyrightHandler_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUCopyrightPropertyPage.createIUPage_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.LicenseHandler.LicenseHandler_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createFeatureJarIU_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createPatchIU_method
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils.getLicense_method
org.eclipse.equinox.spi.p2.publisher.PublisherHelper.createFeatureJarIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeCopyright_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.RepositoryReferenceHandler.RepositoryReferenceHandler_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createFeatureJarIU_method
org.eclipse.equinox.spi.p2.publisher.PublisherHelper.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.License.location_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IULicensePropertyPage.createIUPage_method
org.eclipse.equinox.internal.provisional.p2.metadata.License.License_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataWriter.writeLicenses_method
org.eclipse.equinox.spi.p2.publisher.PublisherHelper.createPatchIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createPatchIU_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.Writer.writeRepositoryReference_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.LicenseHandler.finished_method
