[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstallWizard.InstallWizard_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.StructuredIUGroup.getSelectedIUs_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.InstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.sizingJob_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.computeProfileChangeRequest_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.computeProfileChangeRequest_method
org.eclipse.equinox.internal.p2.ui.model.AvailableUpdateElement.AvailableUpdateElement_method
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.dialogs.AcceptLicensesWizardPage.createIUSection_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUCollector.makeDefaultElement_method
org.eclipse.equinox.internal.p2.ui.query.AvailableIUCollector.AvailableIUCollector_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.SizeComputingWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.UninstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.AvailableIUElement_method
org.eclipse.equinox.internal.p2.ui.query.RollbackIUCollector.RollbackIUCollector_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UninstallWizard.UninstallWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.AvailableIUsPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProfileChangeRequest_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performAction_method
