[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getSelectedIUs_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.isEnabledFor_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.isEnabledFor_method
org.eclipse.equinox.internal.p2.ui.PlanStatusHelper.getStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProfileChangeRequest_method
