[Call,Use,Set,Modify]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.InstructionParser.InstructionParser_method
org.eclipse.equinox.internal.provisional.p2.engine.Engine.Engine_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.EngineSession_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.getActions_method
org.eclipse.equinox.internal.p2.engine.ActionManager.getTouchpointQualifiedAction_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.isApplicable_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.phase_field
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.commit_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.getInstance_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseImportAttribute_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.instance_field
org.eclipse.equinox.internal.p2.engine.InstructionParser.lookupAction_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseAction_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.COLLECT_PHASE_ID_field
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.rollback_method
org.eclipse.equinox.internal.p2.engine.ActionManager.getInstance_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.defaultTouchpoint_field
org.eclipse.equinox.internal.provisional.p2.engine.Engine.actionManager_field
org.eclipse.equinox.internal.p2.engine.InstructionParser.actionManager_field
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.getActions_method
org.eclipse.equinox.internal.p2.engine.ActionManager.instance_field
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.SimpleProfileRegistry_method
org.eclipse.equinox.internal.p2.engine.InstructionParser.parseActions_method
org.eclipse.equinox.internal.p2.engine.ActionManager.ActionManager_method
org.eclipse.equinox.internal.p2.engine.ActionManager.touchpointManager_field
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.getActions_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.getActionManager_method
org.eclipse.equinox.internal.p2.engine.TouchpointManager.TouchpointManager_method
org.eclipse.equinox.internal.provisional.p2.engine.Phase.actionManager_field
org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform_method
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession.actionManager_field
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.getTouchpointType_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.getTouchpoint_method
org.eclipse.equinox.internal.p2.engine.ActionManager.getAction_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.getActions_method
