[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect.PARM_ARTIFACT_REQUESTS_field
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.initializePhase_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.initializePhase_method
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase.PARM_ARTIFACT_REQUESTS_field
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.completePhase_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CheckTrustAction.execute_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.Sizing.completePhase_method
org.eclipse.equinox.internal.provisional.p2.engine.phases.CheckTrust.PARM_ARTIFACT_FILES_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ActionConstants.PARM_ARTIFACT_FILES_field
