[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.knownPrefixes_field
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.deleteCache_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.CONTENT_FILENAME_field
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.getActualLocationURI_method
org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.SimpleMetadataRepositoryFactory.getLocalFile_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.getActualLocation_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.createCache_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.CONTENT_FILENAME_field
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.getLocalFile_method
org.eclipse.equinox.internal.p2.metadata.repository.CacheManager.getCache_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.CONTENT_FILENAME_field
