[Call,Use,Set,Modify]
42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getNoProfileOrSelectionStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstallWizard.InstallWizard_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.UpdateWizard_method
org.eclipse.equinox.internal.p2.ui.PlanAnalyzer.computeResolutionResult_method
org.eclipse.equinox.internal.provisional.p2.ui.IStatusCodes.ALTERED_IMPLIED_UPDATE_field
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.getMessageText_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizardPage.UpdateWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.addPages_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.getDetailText_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateAction.performAction_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.ResolutionWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performAction_method
org.eclipse.equinox.internal.provisional.p2.ui.IStatusCodes.ALTERED_IGNORED_ALREADY_INSTALLED_field
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.ProvisioningOperationWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.SizeComputingWizardPage.SizeComputingWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.computeProfileChangeRequest_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.performAction_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.performFinish_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UninstallWizard.UninstallWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.createResolutionPage_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.getProfileChangeAlteredStatus_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UninstallAction.getProfileChangeRequest_method
org.eclipse.equinox.internal.provisional.p2.ui.IStatusCodes.ALTERED_IGNORED_IMPLIED_DOWNGRADE_field
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.createTreeViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.getProfileChangeRequest_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UninstallWizard.createResolutionPage_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.createResolutionPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.getCurrentPlan_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizardPage.InstallWizardPage_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.PlannerResolutionOperation.doExecute_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.internal.provisional.p2.ui.operations.PlannerResolutionOperation.PlannerResolutionOperation_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.requiresInstallHandlerSupport_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.ProfileModificationAction.performAction_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizardPage.UninstallWizardPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses.WizardWithLicenses_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.getNextPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.recomputePlan_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.UpdateAction.performAction_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstallWizard.createResolutionPage_method
