[Call,Use,Set,Modify]
33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.getBundleAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createAdviceFileAdvice_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.createBundleIU_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileAdvice.isApplicable_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createFeatureJarIU_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileAdvice.AdviceFileAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.getVersionRange_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createBundleShapeAdvice_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getFeatureIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.mergeInstructionsAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.generateBundleIUs_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createPatchIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createBundleIU_method
org.eclipse.equinox.p2.publisher.eclipse.AdviceFileAdvice.getTouchpointData_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.setupLinks_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.createBundleIU_method
org.eclipse.equinox.p2.publisher.eclipse.ProductAction.createAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.createAdviceFileAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.BundlesAction.processTouchpointAdvice_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.setupPermissions_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateRootFileIUs_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.attachFiles_method
org.eclipse.equinox.spi.p2.publisher.PublisherHelper.createEclipseIU_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.generateRootIU_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createFeatureRootFileIU_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.isPatch_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.Generator.createTopLevelIUDescription_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.getFilter_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.getTransformedId_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.generateFeatureIUs_method
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction.generateFeatureIUs_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.createTopLevelIUDescription_method
