[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.OLD_STYLE_SIMPLE_CONFIGURATOR_VERSION_field
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.OLD_VERSION_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.createBundleInfo_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.saveFwConfig_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.writeLauncherPath_method
org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils.fromPath_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.writeConfiguration_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.createBundleLocation_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.commit_method
org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils.FILE_PROTOCOL_field
org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils.getOSGiInstallArea_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser.readFwConfig_method
org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils.createBundleInfoLine_method
