[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.shouldRecomputePlan_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.PlanStatusHelper_AnotherOperationInProgress_field
org.eclipse.equinox.internal.p2.ui.PlanStatusHelper.getStatus_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.getNextPage_method
org.eclipse.equinox.internal.provisional.p2.ui.IStatusCodes.OPERATION_ALREADY_IN_PROGRESS_field
