[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.PreselectedIUInstallWizard_Description_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.PreselectedIUInstallWizard_Title_field
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.isSelectable_method
org.eclipse.equinox.internal.provisional.p2.ui.actions.InstallAction.performAction_method
org.eclipse.equinox.internal.p2.ui.admin.ProvAdminUIActivator.initializePolicy_method
