[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.removeInstallableUnits_method
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery.MatchCompoundQuery.perform_method
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery.isMatch_method
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery.prePerform_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager.query_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.getProfile_method
org.eclipse.equinox.internal.p2.ui.query.QueryableProfileRegistry.query_method
org.eclipse.equinox.internal.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdateScheduler.IUProfilePropertyByIdQuery.IUProfilePropertyByIdQuery_method
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery.perform_method
