[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createGroupIU_method
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils.getLicense_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createGroupIU_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createFeatureJarIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createFeatureJarIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory.createLicense_method
org.eclipse.equinox.internal.provisional.p2.metadata.generator.MetadataGeneratorHelper.createPatchIU_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.LicenseHandler.finished_method
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils.getCopyright_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.CopyrightHandler.finished_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.createPatchIU_method
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory.createCopyright_method
