[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Projector.encode_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForExternalInstaller_method
org.eclipse.equinox.internal.p2.director.Projector.fragments_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.getSolutionFor_method
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper.attachFragments_method
org.eclipse.equinox.internal.p2.director.Projector.isHostRequirement_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatePlannerInfo_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCase_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCaseFromExternalInstaller_method
org.eclipse.equinox.internal.p2.director.Projector.rememberHostMatches_method
org.eclipse.equinox.internal.p2.director.Projector.getFragmentAssociation_method
org.eclipse.equinox.internal.p2.director.Projector.entryPoint_field
org.eclipse.equinox.internal.p2.director.SimplePlanner.generatePlan_method
org.eclipse.equinox.internal.p2.director.Projector.backToIU_method
org.eclipse.equinox.internal.p2.director.Projector.getExplanationFor_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirementsWithPatches_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getProvisioningPlan_method
