[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.createViewer_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.isLeafMatch_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionWizardPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledIUGroup.createViewer_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.IUComparator.compare_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.createControl_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createContentsSection_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.IUComparator.IUComparator_method
