[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.cleanup_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.run_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.addSourceArtifactRepository_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.run_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setPlatformFilter_method
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.start_method
org.eclipse.equinox.p2.internal.repository.tools.AbstractApplication.addSourceMetadataRepository_method
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.initializeDestination_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.initializeIUs_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.validate_method
org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication.start_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.SlicingOption.setIncludeFeatures_method
org.eclipse.equinox.internal.p2.artifact.mirror.MirrorApplication.initializeFromArguments_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.IUDescription.createQuery_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.Repo2RunnableTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.SlicingOptions.getFilter_method
