[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.LocalUpdateSiteAction.LocalUpdateSiteAction_method
org.eclipse.equinox.internal.p2.updatesite.RemoteUpdateSiteAction.RemoteUpdateSiteAction_method
org.eclipse.equinox.internal.p2.updatesite.RemoteUpdateSiteAction.perform_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepositoryFactory.generateMetadata_method
org.eclipse.equinox.internal.p2.updatesite.LocalUpdateSiteAction.createSiteXMLAction_method
org.eclipse.equinox.internal.p2.updatesite.RemoteUpdateSiteAction.createSiteXMLAction_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.createCategoryIU_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.SiteXMLAction_method
