[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.persistence.CompositeWriter.CompositeWriter_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO.read_method
org.eclipse.equinox.internal.p2.persistence.CompositeParser.CompositeParser_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.save_method
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO.write_method
org.eclipse.equinox.internal.p2.persistence.CompositeParser.REQUIRED_CAPABILITY_ELEMENT_field
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.persistence.CompositeWriter.writeChildren_method
