[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.importRepositories_method
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.AvailableIUGroup.makeRepositoryVisible_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IULicensePropertyPage.createIUPage_method
org.eclipse.equinox.internal.p2.ui.viewers.MetadataRepositoryElementComparator.compare_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.createContents_method
org.eclipse.equinox.internal.p2.ui.viewers.RepositoryDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility.writeObject_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.getRepositoryManipulator_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementLabelProvider.getColumnText_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUCopyrightPropertyPage.createIUPage_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.CachedMetadataRepositories.getChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.viewers.ProvElementLabelProvider.getText_method
org.eclipse.equinox.internal.p2.ui.model.ArtifactRepositoryElement.getLabel_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.getLabel_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage.removeRepositories_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.updateRepositoryUsingElements_method
