[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.Explanation.MissingIU.toString_method
org.eclipse.equinox.internal.p2.director.Projector.getApplicableMatches_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.getSolutionFor_method
org.eclipse.equinox.internal.p2.director.Projector.expandRequirement_method
org.eclipse.equinox.internal.p2.director.Slicer.validateInput_method
org.eclipse.equinox.internal.p2.director.Explanation.MissingIU.toStatus_method
org.eclipse.equinox.internal.p2.director.Projector.createNegation_method
org.eclipse.equinox.internal.p2.director.Explanation.MissingIU.MissingIU_method
