[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.provisional.p2.core.Version.init_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.checkVersion_method
org.eclipse.equinox.internal.provisional.p2.core.Messages._0_is_not_an_osgi_version_field
org.eclipse.equinox.internal.provisional.p2.core.Version.Version_method
org.eclipse.equinox.internal.provisional.p2.core.Version.create_method
org.eclipse.equinox.internal.provisional.p2.core.Version.createOSGi_method
org.eclipse.equinox.internal.provisional.p2.core.Version.parseVersion_method
