[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.SimplePlanner.planPropertyOperations_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatePlannerInfo_method
org.eclipse.equinox.internal.p2.ui.query.QueryableUpdates.query_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.createInstallerPlanForCohostedCase_method
org.eclipse.equinox.p2.operations.UpdateOperation.updatesFor_method
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker.checkForUpdates_method
org.eclipse.equinox.internal.p2.director.SimplePlanner.updatesFor_method
