[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.licenseText_field
org.eclipse.equinox.p2.publisher.actions.RootIUAction.processLicense_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.EL_LICENSE_field
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.getVersion_method
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getLicenseURL_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.endElement_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.STATE_LICENSE_URL_field
org.eclipse.equinox.internal.p2.publisher.eclipse.IProductDescriptor.getLicenseText_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.getLicenseURL_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.getLicenseText_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.characters_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.getLicenseURL_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.startElement_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.toURIOrNull_method
org.eclipse.equinox.p2.publisher.actions.RootIUAction.generateRootIU_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.licenseURL_field
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.matchConfig_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.STATE_LICENSE_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.EL_URL_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.STATE_LICENSE_TEXT_field
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.getLicenseText_method
org.eclipse.equinox.p2.publisher.eclipse.ProductFileAdvice.getId_method
org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile.EL_TEXT_field
