[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.ProfileSnapshots.getChildren_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.handleSelectionChanged_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RevertProfilePage_DeleteMultipleConfigurationsTitle_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createPageButtons_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.createConfigurationsSection_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.DELETE_ID_field
org.eclipse.equinox.internal.provisional.p2.engine.IProfileRegistry.removeProfile_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RevertProfilePage_ConfirmDeleteMultipleConfigs_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.deleteButton_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.deleteSelectedSnapshots_method
org.eclipse.equinox.internal.p2.engine.Messages.SimpleProfileRegistry_CannotRemoveCurrentSnapshot_field
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.buttonPressed_method
org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage.computeDeleteEnablement_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.removeProfile_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RevertProfilePage_DeleteSingleConfigurationTitle_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RevertProfilePage_Delete_field
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.RevertProfilePage_ConfirmDeleteSingleConfig_field
