[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.packExclusions_field
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.shouldSign_method
org.eclipse.equinox.internal.p2.jarprocessor.ant.AntBasedProcessorExecutor.processDirectory_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.getRelativeName_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessor.getStepIterator_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.processDirectory_method
org.eclipse.equinox.internal.p2.jarprocessor.verifier.Verifier.addPackStep_method
org.eclipse.equinox.internal.p2.jarprocessor.verifier.Verifier.addPackUnpackStep_method
org.eclipse.equinox.internal.p2.jarprocessor.verifier.Verifier.verify_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addPackUnpackStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.options_field
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.shouldPack_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.process_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.shouldRepack_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addPackStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.runJarProcessor_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addSignStep_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.createFileFilter_method
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.signExclusions_field
org.eclipse.internal.provisional.equinox.p2.jarprocessor.JarProcessorExecutor.addUnpackStep_method
org.eclipse.equinox.p2.internal.repository.tools.RecreateRepositoryApplication.recreateRepository_method
