[Call,Use,Set,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.phases.Collect.Collect_method
org.eclipse.equinox.internal.p2.engine.phases.Unconfigure.Unconfigure_method
org.eclipse.equinox.internal.provisional.p2.director.PlanExecutionHelper.executePlan_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.getRepositoryPreferenceNode_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.addRepositoryToProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.undo_method
org.eclipse.equinox.internal.p2.engine.phases.Property.Property_method
org.eclipse.equinox.internal.p2.engine.phases.CheckTrust.CheckTrust_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetLauncherNameAction.setLauncher_method
org.eclipse.equinox.p2.operations.ProvisioningSession.getSize_method
org.eclipse.equinox.internal.p2.engine.phases.Sizing.Sizing_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.removeRepositoryFromProfile_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetLauncherNameAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.engine.phases.Uninstall.Uninstall_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.setProperty_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdater.updatesAvailable_method
org.eclipse.equinox.p2.operations.ProvisioningSession.performProvisioningPlan_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetLauncherNameAction.undo_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.hasNoRepositoryFound_method
org.eclipse.equinox.internal.p2.engine.phases.Configure.Configure_method
org.eclipse.equinox.internal.p2.engine.phases.Sizing.getDownloadSize_method
org.eclipse.equinox.internal.p2.reconciler.dropins.ProfileSynchronizer.executePlan_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RepositoryAction.isSelfProfile_method
org.eclipse.equinox.internal.p2.engine.phases.Install.Install_method
