[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.getActualProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.setProvisioningContext_method
org.eclipse.equinox.p2.operations.UninstallOperation.getSecondPassProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.provisioningContext_field
org.eclipse.equinox.p2.operations.ProfileChangeOperation.createPlannerResolutionJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.successful_field
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.secondPass_field
org.eclipse.equinox.p2.operations.ProfileChangeOperation.getSecondPassProvisioningContext_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.getFirstPassProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.firstPass_field
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob.SearchForUpdatesResolutionJob_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.updateJobProvisioningContexts_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.getProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.runModal_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.getProvisioningJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.setSecondPassProvisioningContext_method
org.eclipse.equinox.p2.operations.InstallOperation.CUSTOM_PROVISIONING_CONTEXT_MARKER_field
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.getProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.PlannerResolutionJob_method
org.eclipse.equinox.p2.operations.UninstallOperation.getFirstPassProvisioningContext_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.setProvisioningContext_method
org.eclipse.equinox.p2.operations.UpdateOperation.makeResolveJob_method
org.eclipse.equinox.p2.operations.InstallOperation.getSecondPassProvisioningContext_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.setFirstPassProvisioningContext_method
