[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.query.ContextQuery.getId_method
org.eclipse.equinox.internal.p2.ui.RepositoryLocationQuery.getProperty_method
org.eclipse.equinox.p2.query.MatchQuery.getProperty_method
org.eclipse.equinox.p2.query.CompoundQuery.getProperty_method
org.eclipse.equinox.p2.query.IQuery.getId_method
org.eclipse.equinox.p2.query.MatchQuery.getId_method
org.eclipse.equinox.p2.query.IQuery.getProperty_method
org.eclipse.equinox.p2.ql.QLQuery.getProperty_method
org.eclipse.equinox.p2.query.ContextQuery.getProperty_method
org.eclipse.equinox.p2.query.PipedQuery.getId_method
org.eclipse.equinox.p2.query.CompoundQuery.getId_method
org.eclipse.equinox.p2.query.PipedQuery.getProperty_method
org.eclipse.equinox.p2.ql.QLQuery.getId_method
org.eclipse.equinox.internal.p2.ui.RepositoryLocationQuery.getId_method
