[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.baseline_field
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.mirrorArtifacts_method
org.eclipse.equinox.p2.repository.artifact.ArtifactDescriptorQuery.isMatch_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.run_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.setComparatorExclusions_method
org.eclipse.equinox.p2.repository.artifact.ArtifactDescriptorQuery.setProperties_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.addConfiguredExclude_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.compareExclusionQuery_field
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.setCompareExclusions_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.compareExclusions_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask.createCompareExclusions_method
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.getBaselineDescriptor_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.compareExclusions_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.comparatorLog_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.getExcluded_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.excludedArtifacts_field
org.eclipse.equinox.p2.repository.artifact.ArtifactDescriptorQuery.properties_field
org.eclipse.equinox.p2.internal.repository.mirroring.Mirroring.mirror_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ComparatorDescription.comparatorId_field
