[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.addSiteIUsToCategories_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.ius_field
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getIUs_method
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.categoryCache_field
org.eclipse.equinox.internal.p2.updatesite.UpdateSite.loadCategoryFile_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.addIU_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.generateCategories_method
org.eclipse.equinox.internal.p2.updatesite.SiteModel.getIUs_method
