[Call,Use,Set,Modify]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateRefreshJob_method
org.eclipse.equinox.internal.p2.discovery.compatibility.SiteVerifier.verifySiteAvailability_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.DiscoveryItem.createContent_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.DiscoveryItem.createProviderLabel_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.modifySelection_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.useNativeSearchField_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.isAutomaticFind_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.refreshJob_field
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.shellProvider_field
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.getResources_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.automaticFind_field
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.setAutomaticFind_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.verifyUpdateSiteAvailability_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.clearFilterText_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.createClearFilterTextControl_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateFindControl_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateHeaderControls_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.previousFilterText_field
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.getFilterText_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.FilteredViewer_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateViewer_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.filterText_field
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.updateCatalog_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.useNativeSearchField_field
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.filterTextChanged_method
org.eclipse.equinox.internal.p2.ui.discovery.util.ControlListViewer.ControlListViewer_method
