[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateRefreshJob_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateFindControl_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateHeaderControls_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.previousFilterText_field
org.eclipse.equinox.internal.p2.discovery.compatibility.SiteVerifier.verifySiteAvailability_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.DiscoveryItem.createContent_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.modifySelection_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.FilteredViewer_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.doCreateViewer_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.refreshJob_field
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.shellProvider_field
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.updateCatalog_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.filterTextChanged_method
org.eclipse.equinox.internal.p2.ui.discovery.util.ControlListViewer.ControlListViewer_method
org.eclipse.equinox.internal.p2.ui.discovery.util.FilteredViewer.clearFilterText_method
