[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.p2.repository.artifact.IArtifactRepository.createArtifactKey_method
org.eclipse.equinox.p2.repository.artifact.spi.AbstractArtifactRepository.createArtifactKey_method
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository.createArtifactKey_method
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository.createArtifactKey_method
org.eclipse.equinox.internal.p2.updatesite.artifact.UpdateSiteArtifactRepository.createArtifactKey_method
org.eclipse.equinox.p2.repository.artifact.IArtifactRepository.createArtifactDescriptor_method
