[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob.SearchForUpdatesResolutionJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.runModal_method
org.eclipse.equinox.p2.operations.InstallOperation.getFirstPassProvisioningContext_method
org.eclipse.equinox.p2.operations.ProfileChangeOperation.createPlannerResolutionJob_method
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob.PlannerResolutionJob_method
org.eclipse.equinox.p2.operations.UpdateOperation.makeResolveJob_method
