[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.addChild_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.factoryLoad_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.CompositeArtifactRepository_method
org.eclipse.equinox.internal.p2.repository.helpers.AbstractRepositoryManager.loadRepository_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.addChild_method
org.eclipse.equinox.internal.p2.artifact.repository.ArtifactRepositoryManager.factoryLoad_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepositoryFactory.load_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.CompositeMetadataRepository_method
