[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.runCanceled_method
org.eclipse.equinox.internal.p2.ui.actions.ProfileModificationAction.run_method
org.eclipse.equinox.internal.p2.ui.admin.ProvView.getProfileId_method
org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView.makeActions_method
org.eclipse.equinox.internal.p2.ui.admin.InstallAction.InstallAction_method
org.eclipse.equinox.internal.p2.ui.admin.InstallIUDropAdapter.performDrop_method
