[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.query.IUViewQueryContext.setFilterOnEnv_method
org.eclipse.equinox.internal.p2.ui.query.IUViewQueryContext.getFilterOnEnv_method
org.eclipse.equinox.internal.p2.ui.query.IUViewQueryContext.filterOnEnv_field
org.eclipse.equinox.p2.ui.Policy.setFilterOnEnv_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.filterOnEnvCheckBox_field
org.eclipse.equinox.p2.ui.Policy.getFilterOnEnv_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.getEnvFromProfile_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.ProvUI.getQueryContext_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createViewControlsArea_method
org.eclipse.equinox.internal.p2.ui.ProvUIMessages.AvailableIUsPage_FilterOnEnvCheckBox_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateQueryContext_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.createEnvironmentFilterQuery_method
org.eclipse.equinox.p2.ui.Policy.filterOnEnv_field
