[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.iuPool_field
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.addChild_method
org.eclipse.equinox.p2.repository.metadata.spi.AbstractMetadataRepository.compress_method
org.eclipse.equinox.internal.p2.updatesite.metadata.UpdateSiteMetadataRepository.compress_method
org.eclipse.equinox.p2.repository.metadata.IMetadataRepository.compress_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.compress_method
org.eclipse.equinox.internal.p2.metadata.IUMap.compress_method
