[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.equinox.internal.p2.updatesite.DefaultSiteParser.logStatus_method
org.eclipse.equinox.internal.p2.persistence.CompositeParser.parse_method
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO.read_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.addError_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepositoryIO.read_method
org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO.read_method
