[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.internal.repository.tools.tasks.CreateCompositeArtifactRepositoryTask.setAtomic_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.setAtomic_method
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.initializeDestination_method
org.eclipse.equinox.internal.p2.metadata.repository.ant.CreateCompositeMetadataRepositoryTask.atomic_field
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.initRepository_method
org.eclipse.equinox.internal.p2.metadata.repository.ant.CreateCompositeMetadataRepositoryTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.getAtomic_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.CreateCompositeArtifactRepositoryTask.atomic_field
org.eclipse.equinox.p2.internal.repository.tools.CompositeRepositoryApplication.setAtomicLoadingProperty_method
org.eclipse.equinox.internal.p2.metadata.repository.ant.CreateCompositeMetadataRepositoryTask.setAtomic_method
org.eclipse.equinox.p2.internal.repository.tools.RepositoryDescriptor.atomic_field
org.eclipse.equinox.p2.internal.repository.tools.tasks.CreateCompositeArtifactRepositoryTask.execute_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.DestinationRepository.setAtomic_method
