[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.director.OptimizationFunction.createOptimizationFunction_method
org.eclipse.equinox.internal.p2.artifact.optimizers.jardelta.Optimizer.run_method
org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository.save_method
org.eclipse.equinox.internal.p2.artifact.repository.simple.SimpleArtifactRepository.save_method
org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository.save_method
org.eclipse.equinox.internal.p2.director.UserDefinedOptimizationFunction.newRoots_method
org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository.save_method
