[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.model.QueriedElement.getCachedChildren_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.cache_field
org.eclipse.equinox.internal.p2.ui.model.QueriedElement.getChildren_method
org.eclipse.equinox.internal.p2.ui.model.RemoteQueriedElement.fetchDeferredChildren_method
org.eclipse.equinox.internal.p2.ui.model.MetadataRepositoryElement.fetchChildren_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.fetchChildren_method
org.eclipse.equinox.internal.p2.ui.model.CategoryElement.cache_field
org.eclipse.equinox.internal.p2.ui.viewers.DeferredQueryContentProvider.getChildren_method
org.eclipse.equinox.internal.p2.ui.QueryProvider.getQueryDescriptor_method
org.eclipse.equinox.internal.p2.ui.model.QueriedElement.EMPTY_field
