[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator.updateWithPreferences_method
org.eclipse.equinox.internal.p2.ui.query.IUViewQueryContext.setHideAlreadyInstalled_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateQueryContext_method
org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer.migratePreferences_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.saveBoundsRelatedSettings_method
org.eclipse.equinox.internal.p2.ui.ProvUI.getQueryContext_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.initializeWidgetState_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.makeQueryContext_method
