[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction.processVariables_method
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction.ParameterizedProvisioningAction_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.CleanupzipAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.UnzipAction.unzip_method
org.eclipse.equinox.internal.p2.engine.Phase.mainPerform_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.ChmodAction.execute_method
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction.processActionParameters_method
org.eclipse.equinox.internal.p2.touchpoint.natives.actions.ChmodAction.chmod_method
