[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.ProvUIActivator.initializeImageRegistry_method
org.eclipse.equinox.p2.operations.RemediationOperation.computeRemedy_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getImageId_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.RemediationGroup.refreshResultComposite_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.initializeResolutionModelElements_method
org.eclipse.equinox.p2.ui.ProvisioningUI.openUpdateWizard_method
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.initializeResolutionModelElements_method
org.eclipse.equinox.internal.p2.ui.model.AvailableIUElement.getImageOverlayId_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.requestToElement_method
org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard.getNextPage_method
org.eclipse.equinox.internal.p2.ui.dialogs.RemediationGroup.createRemediationControl_method
