[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.createProfile_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeRepositories_method
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler.getSharedProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.internalGetProfile_method
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.ignoreExistingProfile_method
