[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.skippedEntity_method
org.eclipse.equinox.internal.p2.discovery.Catalog.filterDescriptors_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.startDocument_method
org.eclipse.equinox.internal.p2.ui.discovery.util.ControlListViewer.updateSize_method
org.eclipse.equinox.internal.p2.discovery.compatibility.BundleDiscoveryStrategy.performDiscovery_method
org.eclipse.equinox.p2.query.CompoundQueryable.CompoundQueryable_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.endElement_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.processingInstruction_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.startPrefixMapping_method
org.eclipse.equinox.internal.p2.ui.discovery.util.ControlListViewer.handleOpen_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.AbstractPage.TreeViewerComparator.compare_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState.toString_method
org.eclipse.equinox.p2.query.QueryUtil.compoundQueryable_method
org.eclipse.equinox.internal.p2.ui.dialogs.RemediationGroup.TreeViewerComparator.compare_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.endPrefixMapping_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.characters_method
org.eclipse.equinox.internal.p2.ui.discovery.util.ControlListViewer.setSelectionToWidget_method
org.eclipse.equinox.internal.p2.ui.discovery.wizards.CatalogViewer.doCreateViewer_method
org.eclipse.equinox.internal.p2.importexport.internal.wizard.ImportPage.recompute_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.migration.MigrationPage.TreeViewerComparator.compare_method
org.eclipse.equinox.internal.p2.discovery.compatibility.DirectoryParser.DirectoryContentHandler.ignorableWhitespace_method
org.eclipse.equinox.p2.query.Collector.toUnmodifiableSet_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.migration.MigrationPage.getUpdates_method
