[Call,Use,Set,Modify]
37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.computeInstallActions_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.PlatformConfigurationWrapper.getOSGiInstallArea_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser.MAC_OS_APP_FOLDER_field
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.MARKER_NAME_field
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_KEY_field
org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser.MACOSX_BUNDLED_field
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_INFO_KEY_field
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.STRING_START_field
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeProfile_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.run_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_VERSION_KEY_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.isMacOSBundled_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.ICON_NAME_field
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.STRING_END_field
org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils.getOSGiInstallArea_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.initializeServices_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_SHORT_VERSION_KEY_field
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.publishExecutableCU_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.ICON_KEY_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherName_method
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.createBundledMacIU_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl.getLauncherConfigLocation_method
org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils.getSysPath_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_NAME_field
org.eclipse.equinox.p2.publisher.eclipse.EquinoxExecutableAction.computeMacInstallActions_method
org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser.setInstall_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.LazyManipulator.loadDelegate_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.adjustDestination_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.modifyInfoPListFile_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.BUNDLE_ID_KEY_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherPath_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.insertLauncherIni_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util.getLauncherRelativePath_method
org.eclipse.equinox.internal.p2.director.app.DirectorApplication.getP2DataAreaLocation_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.replacePlistValue_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.brandMac_method
org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron.MARKER_KEY_field
