[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.Messages.failed_find_bundleinfo_field
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.UninstallBundleAction.uninstallBundle_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.execute_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction.undo_method
org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallBundleAction.installBundle_method
