[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.isLeafMatch_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUGroup.getFilterString_method
org.eclipse.equinox.internal.p2.ui.dialogs.IUDetailsGroup.detailsArea_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.updateDetails_method
org.eclipse.equinox.internal.p2.ui.dialogs.IUDetailsGroup.setDetailHighlight_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.AvailableIUPatternFilter_method
org.eclipse.equinox.internal.p2.ui.viewers.IUColumnConfig.COLUMN_DESCRIPTION_field
org.eclipse.equinox.internal.p2.ui.dialogs.IUDetailsGroup.createGroupComposite_method
org.eclipse.equinox.internal.p2.ui.viewers.IUDetailsLabelProvider.getColumnText_method
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUPatternFilter.checkDescription_field
org.eclipse.equinox.internal.p2.ui.dialogs.AvailableIUsPage.createControl_method
org.eclipse.equinox.internal.p2.ui.dialogs.DelayedFilterCheckboxTree.getFilterString_method
