[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.getAllPossibleUpdatesRoot_method
org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot.IUElementListRoot_method
org.eclipse.equinox.internal.p2.ui.query.MetadataRepositoryElementWrapper.wrap_method
org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionResultsWizardPage.ResolutionResultsWizardPage_method
org.eclipse.equinox.internal.p2.ui.sdk.scheduler.migration.MigrationPage.getInput_method
org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot.ui_field
org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.initializeResolutionModelElements_method
org.eclipse.equinox.internal.p2.ui.model.ElementUtils.requestToElement_method
org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizard.initializeResolutionModelElements_method
org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot.getProvisioningUI_method
org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot.getDefaultQueryType_method
org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage.SelectableIUsPage_method
org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot.getPolicy_method
org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.initializeResolutionModelElements_method
org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard.initializeResolutionModelElements_method
