[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provliu_method
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction.getIUs_method
org.eclipse.equinox.p2.publisher.AdviceFileParser.parseRequired_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlp_method
org.eclipse.equinox.internal.p2.metadata.repository.io.MetadataParser.InstallableUnitHandler.finished_method
org.eclipse.equinox.p2.publisher.AdviceFileParser.parseUnit_method
org.eclipse.equinox.p2.metadata.Version.create_method
org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication.initializeIUs_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ArtifactDescription.createDescriptorQuery_method
org.eclipse.equinox.p2.internal.repository.tools.tasks.ArtifactDescription.createKeyQuery_method
org.eclipse.equinox.internal.p2.publisher.eclipse.FeatureManifestParser.processImport_method
org.eclipse.equinox.internal.p2.console.ProvCommandProvider._provlr_method
org.eclipse.equinox.internal.p2.metadata.expression.RangeFunction.createInstance_method
org.eclipse.equinox.p2.publisher.eclipse.FeaturesAction.getVersionRange_method
org.eclipse.equinox.internal.p2.persistence.XMLParser.checkVersionRange_method
org.eclipse.equinox.p2.publisher.AdviceFileParser.parseUpdateDescriptor_method
