[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.equinox.p2.publisher.eclipse.DefaultCUsAction.flavor_field
org.eclipse.equinox.p2.publisher.eclipse.LaunchingAdvice.data_field
org.eclipse.equinox.p2.publisher.eclipse.DefaultCUsAction.start_field
org.eclipse.equinox.p2.publisher.eclipse.DefaultCUsAction.startLevel_field
org.eclipse.equinox.p2.publisher.eclipse.EquinoxLauncherCUAction.flavor_field
org.eclipse.equinox.p2.publisher.eclipse.AccumulateConfigDataAction.loader_field
org.eclipse.equinox.p2.publisher.eclipse.BundleShapeAdvice.id_field
org.eclipse.equinox.p2.publisher.eclipse.LaunchingAdvice.configSpec_field
org.eclipse.equinox.p2.publisher.eclipse.AccumulateConfigDataAction.configSpec_field
org.eclipse.equinox.p2.publisher.eclipse.BundleShapeAdvice.shape_field
org.eclipse.equinox.p2.publisher.eclipse.BundleShapeAdvice.version_field
org.eclipse.equinox.p2.publisher.eclipse.EquinoxLauncherCUAction.configSpecs_field
