[Call,Typed,Set,Extend,Create,Use]
17
0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 100000 000001 0 0 0 0 0 110010 0 0 0 0 0 0 
0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 110010 0 0 000001 0 0 0 0 0 0 0 0 0 100010 100010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 101101 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 101101 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 101101 0 0 0 0 0 0 0 0 0 0 0 0 
0 110010 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 101101 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 110000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 110010 0 110000 000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 101101 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.ColorMenu_java
eclipse.swt.opengl.examples.src.org.eclipse.swt.opengl.examples.ColorSelectionGroup_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GraphicsExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.GridLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.SegmentedPaintSession_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.RowLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FillLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GradientDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.BarChart_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.MazeTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CustomFontTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.StackLayoutTab_java
