[Call,Typed,Set,Extend,Use,Create]
17
0 0 0 0 0 0 000010 0 0 0 101110 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 101110 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 101110 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110001 100000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 110001 0 100000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110011 0 0 0 0 100001 0 0 0 0 100001 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110011 110000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 101110 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 000010 0 0 0 101110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 110000 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FillLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
eclipse.swt.opengl.examples.src.org.eclipse.swt.opengl.examples.ColorSelectionGroup_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.StackLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.SegmentedPaintSession_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GradientDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.ColorMenu_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GraphicsExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CustomFontTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.RowLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.GridLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.BarChart_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.MazeTab_java
