[Call,Typed,Create,Use]
14
0 0001 0 0 0 0 0 1111 0 0 0 0 0 0 
0 0 1110 0 0 0 0 0 1010 0 1010 1010 0 0 
0 1001 0 0 0 0 0 0 0 1110 0 0 0 0 
0 0001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001 0 0 0 0 0 0 0 0 0 0 0 0 
1000 0001 0 0 0 0 0 0 0 0 0 0 0 0 
0 1101 1110 0 0 0 0 0 0 0 0 0 0 0 
0 1000 1110 0 0 0 0 0 0 0 0 0 0 0 
0 1101 0 0 0 0 0 0 0 0 0 0 0 0 
0 1100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0001 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GraphicsExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.ColorMenu_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.BarChart_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.IconCache_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CustomFontTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GradientDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.BallTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.MazeTab_java
eclipse.swt.examples.launcher.src.org.eclipse.swt.examples.launcher.LauncherPlugin_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.SegmentedPaintSession_java
