[Call,Set,Extend,Use]
18
0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1111 0 0 0 0 0 0001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.dnd.DNDExample_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet70_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet361_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet332_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ToolBarTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet24_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet119_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet26_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet75_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.CTable_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet194_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet289_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet242_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet92_java
eclipse.swt.examples.src.org.eclipse.swt.examples.clipboard.ClipboardExample_java
