[Call,Use,Set]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 010 0 0 0 0 0 0 0 100 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011 0 0 0 100 0 010 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.recreateExampleWidgets_method
org.eclipse.swt.examples.controlexample.ToolBarTab.createOtherGroup._method
org.eclipse.swt.examples.controlexample.ToolBarTab.ToolBarTab_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.instance_field
org.eclipse.swt.examples.controlexample.ToolBarTab.setExampleWidgetState_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.otherGroup_field
org.eclipse.swt.examples.controlexample.ToolBarTab.createExampleWidgets_method
org.eclipse.swt.examples.controlexample.ToolBarTab.DropDownSelectionListener.widgetSelected_method
org.eclipse.swt.examples.controlexample.ToolBarTab.createOtherGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.setExampleWidgetState_method
org.eclipse.swt.examples.controlexample.ToolBarTab.createExampleGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.getDefaultStyle_method
org.eclipse.swt.examples.controlexample.ToolBarTab.createStyleGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.createExampleGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.exampleGroup_field
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.borderButton_field
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.disposeExampleWidgets_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.Tab_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.createOtherGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.createStyleGroup_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.shell_field
org.eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab.styleGroup_field
org.eclipse.swt.examples.controlexample.ToolBarTab.disposeExampleWidgets_method
