[Call,Typed,Use,Create]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 1101 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.CTable_java
eclipse.swt.examples.src.org.eclipse.swt.examples.hoverhelp.HoverHelp_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.BarChart_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.DataEntryDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CountDownTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.AccessibleValueExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.MazeTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
