[Call,Use]
8
0 0 0 0 0 0 0 01 
0 0 0 0 0 11 0 01 
0 0 0 0 0 0 0 01 
0 0 0 0 0 0 0 0 
0 0 0 0 0 10 0 01 
0 0 0 0 0 0 0 0 
0 10 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
eclipse.swt.tools.NativeStats.org.eclipse.swt.tools.internal.NativeStats_java
eclipse.swt.tools.src.org.eclipse.swt.tools.builders.Check64CompilationParticipant_java
eclipse.swt.tools.Sleak.org.eclipse.swt.tools.internal.Sleak_java
eclipse.swt.tools.src.org.eclipse.swt.tools.views.MacGeneratorView_java
eclipse.swt.tools.src.org.eclipse.swt.tools.views.SpyView_java
eclipse.swt.tools.src.org.eclipse.swt.tools.Activator_java
eclipse.swt.tools.src.org.eclipse.swt.tools.builders.Check64EnableAction_java
eclipse.swt.tools.src.org.eclipse.swt.tools.builders.JNIBuilder_java
