[Call]
12
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
org.eclipse.swt.examples.paint.PaintExample.dispose_method
org.eclipse.swt.examples.paint.PaintExample.initActions_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface.hideRubberband_method
org.eclipse.swt.examples.paint.PaintExample.createGUI_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface.PaintSurface_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface.showRubberband_method
org.eclipse.swt.examples.paint.PaintSurface.setStatusCoordRange_method
org.eclipse.swt.examples.paint.PaintSurface.setPaintSession_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintExample.getResourceString_method
org.eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface.dispose_method
org.eclipse.swt.examples.paint.PaintSurface.setStatusCoord_method
org.eclipse.swt.examples.paint.PaintSurface.updateStatus_method
