[Use]
10
0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet333_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet354_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet361_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet365_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet313_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet295_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet344_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet322_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet323_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet347_java
