[Call,Typed,Set,Extend,Use,Create]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101110 0 0 0 0 0 100010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100110 0 0 0 0 0 100010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 110001 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 110001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100110 0 0 0 0 0 100010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110001 0 0 0 0 0 0 0 0 0 100001 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101010 0 0 0 100110 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 100110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ColorTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.SpinnerTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.AccessibleTableExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.StyledTextTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.texteditor.TextEditor_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ScaleTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.DialogTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.SearchDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.AddressBook_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.clipboard.ClipboardExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.SashTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CoolBarTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TreeTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.TextTool_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ToolTipTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.GroupTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.SliderTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.RangeTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.BrowserTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CanvasTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ButtonTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TableTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.DataEntryDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.AlignableTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.MenuTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CTabFolderTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ShellTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ToolBarTab_java
