[Call,Typed,Set,Extend,Use,Create]
22
0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 110000 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110001 110001 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 101110 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 111010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 110001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.DialogTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.LayoutExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.texteditor.TextEditor_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.clipboard.MyTypeTransfer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CustomFontTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.dnd.DNDExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.SearchDialog_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.AccessibleTableExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ColorTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.hoverhelp.HoverHelp_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.CTableItem_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.CTable_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.AddressBook_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.BallTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.browserexample.BrowserExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.clipboard.ClipboardExample_java
