[Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet77_java
eclipse.swt.examples.src.org.eclipse.swt.examples.texteditor.TextEditor_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet174_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.SashTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.StyledTextTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ComboTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintSurface_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet166_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.helloworld.HelloWorld3_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TextTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.BrowserTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CanvasTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.SpinnerTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ToolTipTab_java
