[Use]
8
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet257_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet210_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet284_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet79_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet171_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet84_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet185_java
