[Call,Typed,Use,Create]
6
0 0 0 0 0 1101 
0010 0 0 0 0 0 
0 0 0 0 0 0 
0010 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.AddressBook_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.LayoutExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.SearchDialog_java
