<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="039917204cc862b84a4de65494daa512">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/119244.diff" startLineNumber="670" endLineNumber="673"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/119244.diff" startLineNumber="614" endLineNumber="617"/>
        </set>
        <set lineCount="6" fingerprint="96374dc3816655a438433b27d9823675">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/119244.diff" startLineNumber="190" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/119244.diff" startLineNumber="175" endLineNumber="180"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="20" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="782" totalSignificantLineCount="746" processingTime="716"/>
    </check>
</simian>
