<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="2781dbb25cf68e176266dc837e8327d2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="540" endLineNumber="544"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="498" endLineNumber="502"/>
        </set>
        <set lineCount="4" fingerprint="aeb7f1bc21097c74fdf99f5a4b279e2f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="68" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="60" endLineNumber="63"/>
        </set>
        <set lineCount="5" fingerprint="919c696f4f29d132de795096a2187497">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="456" endLineNumber="460"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="516" endLineNumber="520"/>
        </set>
        <set lineCount="6" fingerprint="a21f858f39d82ba407dc0bfd4b6a999a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="505" endLineNumber="511"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145329.diff" startLineNumber="412" endLineNumber="418"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="784" totalSignificantLineCount="756" processingTime="580"/>
    </check>
</simian>
