<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="b1d7aa50be550f7c0f8f88c48f27768d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="191" endLineNumber="192"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="26" endLineNumber="27"/>
        </set>
        <set lineCount="1" fingerprint="83ea4c8004915bf3d98661cb93607f58">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="170" endLineNumber="171"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="57" endLineNumber="58"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="56" endLineNumber="57"/>
        </set>
        <set lineCount="1" fingerprint="caf769f0c93aab56c3db422fc4589929">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="187" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="21" endLineNumber="22"/>
        </set>
        <set lineCount="1" fingerprint="87bf0b5d92fdb87672f926139ddf0991">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="184" endLineNumber="185"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="18" endLineNumber="19"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="139" endLineNumber="140"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/145367.diff" startLineNumber="136" endLineNumber="137"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="11" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="203" totalSignificantLineCount="196" processingTime="12989"/>
    </check>
</simian>
