<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="35d78eead6689981fcd10692f12516da">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="340" endLineNumber="344"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="501" endLineNumber="505"/>
        </set>
        <set lineCount="6" fingerprint="e01850cba24ddc579e20629dd08a5aeb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="448" endLineNumber="453"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="435" endLineNumber="440"/>
        </set>
        <set lineCount="7" fingerprint="b38e6595ccc4e7b06002392cde39f014">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="350" endLineNumber="356"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="358" endLineNumber="364"/>
        </set>
        <set lineCount="9" fingerprint="412e4f71fad49e9bb01d47d07c625276">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="594" endLineNumber="602"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/148115.diff" startLineNumber="605" endLineNumber="613"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="54" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="627" totalSignificantLineCount="616" processingTime="753"/>
    </check>
</simian>
