<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="866584c78b3c2efaeb190056ff503911">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/178138.diff" startLineNumber="241" endLineNumber="244"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/178138.diff" startLineNumber="212" endLineNumber="215"/>
        </set>
        <set lineCount="7" fingerprint="bf81b325f3e6ae44c6e4e6009ba5b1d3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/178138.diff" startLineNumber="196" endLineNumber="202"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/178138.diff" startLineNumber="225" endLineNumber="231"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="250" totalSignificantLineCount="230" processingTime="816"/>
    </check>
</simian>
