<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="10" fingerprint="435193d889d9eaa8be78bee130e263af">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/210521.diff" startLineNumber="231" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/210521.diff" startLineNumber="215" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/210521.diff" startLineNumber="199" endLineNumber="208"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="352" totalSignificantLineCount="337" processingTime="745"/>
    </check>
</simian>
