<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="6" fingerprint="14e1726888edc5e755a3607251da5f30">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="17" endLineNumber="23"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="37" endLineNumber="43"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="57" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="77" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="110" endLineNumber="116"/>
        </set>
        <set lineCount="6" fingerprint="7353a6731f2183c7e39d73ef5b735211">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="98" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="118" endLineNumber="124"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="126" totalSignificantLineCount="123" processingTime="19965"/>
    </check>
</simian>
