<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="bf81b325f3e6ae44c6e4e6009ba5b1d3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="17" endLineNumber="23"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="37" endLineNumber="43"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="57" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="77" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="110" endLineNumber="116"/>
        </set>
        <set lineCount="7" fingerprint="39f8c28c59d9689c1ce133f0e4535d38">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="98" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/224750.diff" startLineNumber="118" endLineNumber="124"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="49" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="126" totalSignificantLineCount="123" processingTime="711"/>
    </check>
</simian>
