<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7931996589b4591b388c45fa1962dd7d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="103" endLineNumber="106"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="59" endLineNumber="62"/>
        </set>
        <set lineCount="4" fingerprint="da952a1adc90b6a82bf47535fee8cf4f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="78" endLineNumber="81"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="71" endLineNumber="74"/>
        </set>
        <set lineCount="8" fingerprint="f304aa52b00989a7975ed99efb6e1ea1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="65" endLineNumber="72"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="24" endLineNumber="31"/>
        </set>
        <set lineCount="21" fingerprint="27ebc2510a35ab4210d5ba19010d6401">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="37" endLineNumber="57"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="81" endLineNumber="101"/>
        </set>
        <set lineCount="23" fingerprint="26081df640507f7cd4e95afe65923973">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="271" endLineNumber="295"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="309" endLineNumber="333"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/230885.diff" startLineNumber="347" endLineNumber="371"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="143" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="372" totalSignificantLineCount="344" processingTime="676"/>
    </check>
</simian>
