<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="adf6ef66c6b9312dffda6bfe764e6d2b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="124" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="89" endLineNumber="92"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="65" endLineNumber="68"/>
        </set>
        <set lineCount="6" fingerprint="50bfdfb6a1c51a0ec164501c9750a9d7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="267" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="194" endLineNumber="199"/>
        </set>
        <set lineCount="8" fingerprint="9abde43e90b704b6f7289559a8587d6a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="231" endLineNumber="238"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="175" endLineNumber="182"/>
        </set>
        <set lineCount="9" fingerprint="eb2ac2ca85a1ed86cbd0ab68f4d683d9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="159" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="210" endLineNumber="219"/>
        </set>
        <set lineCount="13" fingerprint="6127fa2c949b6db4bc586b4753a7418f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="88" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24127.diff" startLineNumber="123" endLineNumber="135"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="76" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="283" totalSignificantLineCount="273" processingTime="787"/>
    </check>
</simian>
