<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="c813fdda31c64fb02257a9f524369f54">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="154" endLineNumber="158"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="200" endLineNumber="204"/>
        </set>
        <set lineCount="6" fingerprint="b7d9dcafd42e47af310db0971a95016c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="258" endLineNumber="263"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="236" endLineNumber="241"/>
        </set>
        <set lineCount="6" fingerprint="8e81b1ec4c31ed2a398958a332775a5e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="216" endLineNumber="221"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/24308.diff" startLineNumber="168" endLineNumber="173"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="350" totalSignificantLineCount="333" processingTime="828"/>
    </check>
</simian>
