<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="0c730d1d398ceec01040d5c9f6587975">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="289" endLineNumber="292"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="26" endLineNumber="29"/>
        </set>
        <set lineCount="4" fingerprint="35858578dcd57dee22f9cd9437e1d628">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="131" endLineNumber="134"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="91" endLineNumber="94"/>
        </set>
        <set lineCount="6" fingerprint="3f9027ffd5bef375c4db540f39c81112">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="225" endLineNumber="230"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="210" endLineNumber="215"/>
        </set>
        <set lineCount="7" fingerprint="a0e61c23090b77215108a8e23bf991de">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="68" endLineNumber="74"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="241" endLineNumber="247"/>
        </set>
        <set lineCount="12" fingerprint="7178f88890a1c92aea98faa21372acca">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="357" endLineNumber="368"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/258917.diff" startLineNumber="324" endLineNumber="335"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="425" totalSignificantLineCount="415" processingTime="362"/>
    </check>
</simian>
