<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="64f50b44240d0094d12d7af4fcdd3790">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="161" endLineNumber="165"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="92" endLineNumber="96"/>
        </set>
        <set lineCount="4" fingerprint="6b220593b17456433be750671084cd31">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="583" endLineNumber="586"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="316" endLineNumber="319"/>
        </set>
        <set lineCount="6" fingerprint="2b4a4774652798e75fb05e0ea8e32da1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="570" endLineNumber="575"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="560" endLineNumber="565"/>
        </set>
        <set lineCount="12" fingerprint="5ffa00493ebf78464093417feda18f61">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="400" endLineNumber="411"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/26025.diff" startLineNumber="240" endLineNumber="251"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="602" totalSignificantLineCount="566" processingTime="410"/>
    </check>
</simian>
