<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="914298e1a54e733316db87b3a03f33f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="153" endLineNumber="159"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="219" endLineNumber="225"/>
        </set>
        <set lineCount="7" fingerprint="db87e475d9dd46756d172cb17fe95b04">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="117" endLineNumber="123"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="179" endLineNumber="185"/>
        </set>
        <set lineCount="14" fingerprint="fd20aa88e391b3c62faa0507e23834dd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="161" endLineNumber="174"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="99" endLineNumber="112"/>
        </set>
        <set lineCount="26" fingerprint="e4c6d08045df8d7d8fcb1d0f5277dff6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="191" endLineNumber="216"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/261973.diff" startLineNumber="125" endLineNumber="150"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="108" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="595" totalSignificantLineCount="570" processingTime="511"/>
    </check>
</simian>
