<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="751dcb3c95508441b090a6a6ab653ac8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="121" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="106" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="90" endLineNumber="91"/>
        </set>
        <set lineCount="1" fingerprint="72f665bfb244169533421cc7b19c2615">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="118" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="102" endLineNumber="103"/>
        </set>
        <set lineCount="12" fingerprint="9f7ec7eab219446831d17afc808338d7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="19" endLineNumber="31"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="33" endLineNumber="45"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/28268.diff" startLineNumber="47" endLineNumber="59"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="41" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="154" totalSignificantLineCount="147" processingTime="15329"/>
    </check>
</simian>
