<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="843f3be03cc797e7bcd315b474955981">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="495" endLineNumber="498"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="304" endLineNumber="307"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="168" endLineNumber="171"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="127" endLineNumber="130"/>
        </set>
        <set lineCount="4" fingerprint="4b5efe180ce9832cf987e30dd36e34ad">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="284" endLineNumber="287"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="283" endLineNumber="286"/>
        </set>
        <set lineCount="4" fingerprint="4b93e2dec7e215a668b07bc98a6eb32f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="110" endLineNumber="113"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="87" endLineNumber="90"/>
        </set>
        <set lineCount="7" fingerprint="cbd39fb5d48870f14d6ebd78e7c87f0d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="124" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="165" endLineNumber="171"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/287164.diff" startLineNumber="492" endLineNumber="498"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="41" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="508" totalSignificantLineCount="488" processingTime="504"/>
    </check>
</simian>
