<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="403d224853c6053de3344c9c38009850">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/29536.diff" startLineNumber="112" endLineNumber="113"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/29536.diff" startLineNumber="72" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/29536.diff" startLineNumber="60" endLineNumber="61"/>
        </set>
        <set lineCount="5" fingerprint="c6d944ecafee8c519577fd36a81fa753">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/29536.diff" startLineNumber="71" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/29536.diff" startLineNumber="59" endLineNumber="64"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="11" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="133" totalSignificantLineCount="125" processingTime="15948"/>
    </check>
</simian>
