<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="799528e44107afb777697129934f5b05">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="955" endLineNumber="958"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="914" endLineNumber="917"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="874" endLineNumber="877"/>
        </set>
        <set lineCount="4" fingerprint="481c86e8dd5d9124f992b7ee43ea3011">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="1042" endLineNumber="1046"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="957" endLineNumber="961"/>
        </set>
        <set lineCount="5" fingerprint="339b89a264c8556a7519438770e6678b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="914" endLineNumber="918"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="955" endLineNumber="959"/>
        </set>
        <set lineCount="5" fingerprint="4410b1da87f4747d1805ad15b176801d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="493" endLineNumber="497"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="503" endLineNumber="507"/>
        </set>
        <set lineCount="8" fingerprint="2bf82b05b638e3e08d57488b1b3cb8b3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="472" endLineNumber="479"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/3243.diff" startLineNumber="460" endLineNumber="467"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="1048" totalSignificantLineCount="1021" processingTime="575"/>
    </check>
</simian>
