<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="843f3be03cc797e7bcd315b474955981">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="212" endLineNumber="215"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="192" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="157" endLineNumber="160"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="122" endLineNumber="125"/>
        </set>
        <set lineCount="7" fingerprint="452384349863bc4b78e84babace34810">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="119" endLineNumber="125"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="154" endLineNumber="160"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="189" endLineNumber="195"/>
        </set>
        <set lineCount="8" fingerprint="bdee3594cedc7e9a162c72b336ed3c3f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="107" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/339139.diff" startLineNumber="98" endLineNumber="105"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="41" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="225" totalSignificantLineCount="214" processingTime="466"/>
    </check>
</simian>
