<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="984017128991f84a4babab1b2d448ee9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="138" endLineNumber="141"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="35" endLineNumber="38"/>
        </set>
        <set lineCount="9" fingerprint="f9931162caee90ca3bb1fb22f9c3b930">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="126" endLineNumber="134"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="226" endLineNumber="234"/>
        </set>
        <set lineCount="9" fingerprint="ed5b13b052e01ff923f2576daa1b0e18">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="39" endLineNumber="47"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="143" endLineNumber="151"/>
        </set>
        <set lineCount="12" fingerprint="c38910ae8b1529eb0749af80093fbb3c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="175" endLineNumber="186"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="71" endLineNumber="82"/>
        </set>
        <set lineCount="21" fingerprint="f2ee2a40da44816e34a8bd07815ee38c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="49" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/359495.diff" startLineNumber="153" endLineNumber="173"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="110" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="349" totalSignificantLineCount="343" processingTime="438"/>
    </check>
</simian>
