<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="15" fingerprint="e15179dc0f4c9fdd0fc877f1631ee636">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="74" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1357" endLineNumber="1372"/>
        </set>
        <set lineCount="20" fingerprint="f3139960096ea83ea5ad3148f8618da8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1395" endLineNumber="1414"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1374" endLineNumber="1393"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="112" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="91" endLineNumber="110"/>
        </set>
        <set lineCount="64" fingerprint="6898c8055130e27528a1e3c6a0a7c41b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1285" endLineNumber="1352"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="2" endLineNumber="69"/>
        </set>
        <set lineCount="1158" fingerprint="be84748071aea8b2da14ccf4fb6f0713">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1395" endLineNumber="2566"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="112" endLineNumber="1283"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="2514" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="2567" totalSignificantLineCount="2528" processingTime="2121"/>
    </check>
</simian>
