<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="cbe965f018b60ed16df99fff375c8dc4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1354" endLineNumber="1355"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="71" endLineNumber="72"/>
        </set>
        <set lineCount="14" fingerprint="c1033eaa87d65fedb4120d2f4f37c52c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="74" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1357" endLineNumber="1372"/>
        </set>
        <set lineCount="19" fingerprint="70756b322fae3d01663d209c60f00228">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1395" endLineNumber="1414"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1374" endLineNumber="1393"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="112" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="91" endLineNumber="110"/>
        </set>
        <set lineCount="63" fingerprint="c65970ade7ffa4431d6c7b9a2dfe7e38">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1285" endLineNumber="1352"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="2" endLineNumber="69"/>
        </set>
        <set lineCount="1157" fingerprint="68a0cb285ab0076b1a6fbd5e643193fc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="1395" endLineNumber="2566"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/381172.diff" startLineNumber="112" endLineNumber="1283"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="2508" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="2567" totalSignificantLineCount="2528" processingTime="46543"/>
    </check>
</simian>
