<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="0c4495d10c9c6aaec92e35f7a134986b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="164" endLineNumber="169"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="127" endLineNumber="132"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="110" endLineNumber="115"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="86" endLineNumber="91"/>
        </set>
        <set lineCount="7" fingerprint="661efd981ebd586435d6ec8fd37452da">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="86" endLineNumber="92"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="110" endLineNumber="116"/>
        </set>
        <set lineCount="8" fingerprint="3faf66e3dd15e078766bb2d0c4ab598c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="456" endLineNumber="463"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="435" endLineNumber="442"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="384" endLineNumber="391"/>
        </set>
        <set lineCount="9" fingerprint="8bb676cc683746460ef90b9f1a9c8d82">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="435" endLineNumber="443"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/382353.diff" startLineNumber="456" endLineNumber="464"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="530" totalSignificantLineCount="505" processingTime="943"/>
    </check>
</simian>
