<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="f31410b90cf72da15b7f97bae1e1402f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="922" endLineNumber="927"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="364" endLineNumber="369"/>
        </set>
        <set lineCount="173" fingerprint="a8719216d44186cee97c496ebdcadcf7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="372" endLineNumber="558"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="930" endLineNumber="1116"/>
        </set>
        <set lineCount="341" fingerprint="973f5d4b912bf3a27fbd6c0f6fdf475f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="2" endLineNumber="359"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/388996.diff" startLineNumber="560" endLineNumber="917"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="1040" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="1117" totalSignificantLineCount="1052" processingTime="899"/>
    </check>
</simian>
