<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="cd44b27ccec2699e7b832ce39542ac87">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="113" endLineNumber="116"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="85" endLineNumber="88"/>
        </set>
        <set lineCount="4" fingerprint="d5832bb9c519954a0022b7a8c6ac19cc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="342" endLineNumber="345"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="259" endLineNumber="262"/>
        </set>
        <set lineCount="4" fingerprint="dca84bbdd15a8e80f7146c648f164f2e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="214" endLineNumber="217"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="206" endLineNumber="209"/>
        </set>
        <set lineCount="5" fingerprint="5845b0d9a057260275ed9ac1eada1d65">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="73" endLineNumber="77"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="98" endLineNumber="102"/>
        </set>
        <set lineCount="5" fingerprint="c2f7dbd8447ff33eef98f6fdf3110777">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="78" endLineNumber="82"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391893.diff" startLineNumber="104" endLineNumber="108"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="611" totalSignificantLineCount="597" processingTime="703"/>
    </check>
</simian>
