<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="47c9d08a9122aec9d34aec83e3d2a27a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="86" endLineNumber="91"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="66" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="56" endLineNumber="61"/>
        </set>
        <set lineCount="7" fingerprint="e87837d4820a9053e1c469d96712f035">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="214" endLineNumber="220"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="234" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="274" endLineNumber="280"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="294" endLineNumber="300"/>
        </set>
        <set lineCount="7" fingerprint="a7be519bd34e855d6a6663300949f5a2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="254" endLineNumber="260"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="409" endLineNumber="415"/>
        </set>
        <set lineCount="12" fingerprint="8d21a4f9eec05b7a9af03218cfb977c9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="86" endLineNumber="97"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/391890.diff" startLineNumber="66" endLineNumber="77"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="72" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="446" totalSignificantLineCount="431" processingTime="905"/>
    </check>
</simian>
