<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7376b570770d241b61589a5e3309e757">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/392245.diff" startLineNumber="176" endLineNumber="179"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/392245.diff" startLineNumber="33" endLineNumber="36"/>
        </set>
        <set lineCount="5" fingerprint="755d13e2dc5f213759ebc1ec0f9d1a97">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/392245.diff" startLineNumber="58" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/392245.diff" startLineNumber="73" endLineNumber="77"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/392245.diff" startLineNumber="88" endLineNumber="92"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="23" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="493" totalSignificantLineCount="481" processingTime="596"/>
    </check>
</simian>
