<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="fb5c13688f810c3c0d48da8eed1df7a2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="912" endLineNumber="917"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="314" endLineNumber="319"/>
        </set>
        <set lineCount="8" fingerprint="6d234f1fb067282278af8c79003bf855">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="920" endLineNumber="928"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="322" endLineNumber="330"/>
        </set>
        <set lineCount="245" fingerprint="8f21ac6f3ceaf91f159b31b57bdabeaa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="343" endLineNumber="598"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="941" endLineNumber="1196"/>
        </set>
        <set lineCount="297" fingerprint="b9827b9ceb71da5ab9e9cd99b1e4e0ef">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="5" endLineNumber="309"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/394768.diff" startLineNumber="603" endLineNumber="907"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="1112" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="1197" totalSignificantLineCount="1150" processingTime="1117"/>
    </check>
</simian>
