<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="2bacb0dc8e45d6d8f25be656acbd6b04">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="139" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="120" endLineNumber="123"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="101" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="86" endLineNumber="89"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="67" endLineNumber="70"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="48" endLineNumber="51"/>
        </set>
        <set lineCount="6" fingerprint="0e2687e4c4061c27584a21944a7b9594">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="139" endLineNumber="144"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="120" endLineNumber="125"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="67" endLineNumber="72"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/39739.diff" startLineNumber="48" endLineNumber="53"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="145" totalSignificantLineCount="136" processingTime="521"/>
    </check>
</simian>
