<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="ad139296ef6f5eebbc6bceb9efd3ba36">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="97" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="92" endLineNumber="95"/>
        </set>
        <set lineCount="4" fingerprint="4f94620ab3136e36b74f3afb02199ff5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="76" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="57" endLineNumber="60"/>
        </set>
        <set lineCount="4" fingerprint="efcd683143ffe959c2fc2de7359917b2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="67" endLineNumber="70"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="50" endLineNumber="53"/>
        </set>
        <set lineCount="6" fingerprint="c816297fbbe65ed0569e6cac3a050ece">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="249" endLineNumber="254"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="152" endLineNumber="157"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="131" endLineNumber="136"/>
        </set>
        <set lineCount="7" fingerprint="e87837d4820a9053e1c469d96712f035">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="130" endLineNumber="136"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399770.diff" startLineNumber="151" endLineNumber="157"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="44" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="307" totalSignificantLineCount="297" processingTime="575"/>
    </check>
</simian>
