<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="79286b4da11275cf1eee081ff8c2a7fa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="435" endLineNumber="438"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="302" endLineNumber="305"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="186" endLineNumber="189"/>
        </set>
        <set lineCount="7" fingerprint="6ea3317e73c66d14713fc6f9a9793b62">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="33" endLineNumber="39"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="64" endLineNumber="70"/>
        </set>
        <set lineCount="12" fingerprint="055c89df8f31fd1bd4d432f9e38ac6cc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="302" endLineNumber="313"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/399791.diff" startLineNumber="186" endLineNumber="197"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="607" totalSignificantLineCount="577" processingTime="774"/>
    </check>
</simian>
