<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="8" fingerprint="857956ec0be083ed4ed9d0e2cd35bc77">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401769.diff" startLineNumber="272" endLineNumber="279"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401769.diff" startLineNumber="154" endLineNumber="161"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="16" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="490" totalSignificantLineCount="468" processingTime="865"/>
    </check>
</simian>
