<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="960ddd136d55fb097259bc26ca42eabb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="91" endLineNumber="94"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="62" endLineNumber="65"/>
        </set>
        <set lineCount="5" fingerprint="48a4f0827a22c901ad94066dd7b062cc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="255" endLineNumber="259"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="321" endLineNumber="325"/>
        </set>
        <set lineCount="6" fingerprint="8b1af5e6c7095b6a8c39ef95a82a7764">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="327" endLineNumber="332"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="266" endLineNumber="271"/>
        </set>
        <set lineCount="11" fingerprint="d0831a6138a466d03fac4071ac9d09f9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="67" endLineNumber="77"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/401847.diff" startLineNumber="96" endLineNumber="106"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="399" totalSignificantLineCount="373" processingTime="725"/>
    </check>
</simian>
