<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="960ddd136d55fb097259bc26ca42eabb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="68" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="40" endLineNumber="43"/>
        </set>
        <set lineCount="5" fingerprint="956c755b9cd998ce06616453302e6cb1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="45" endLineNumber="49"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="73" endLineNumber="77"/>
        </set>
        <set lineCount="6" fingerprint="d016528270edc3b6a021b6e2310a6522">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="332" endLineNumber="338"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="134" endLineNumber="140"/>
        </set>
        <set lineCount="15" fingerprint="5a5cf4f68bdbf7ad12bfec73ca0b98f5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="117" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402219.diff" startLineNumber="346" endLineNumber="360"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="60" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="412" totalSignificantLineCount="395" processingTime="496"/>
    </check>
</simian>
