<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="5ab1f1932a2bd98456320449eed724a5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402831.diff" startLineNumber="20" endLineNumber="25"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402831.diff" startLineNumber="33" endLineNumber="38"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/402831.diff" startLineNumber="283" endLineNumber="288"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="15" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="304" totalSignificantLineCount="287" processingTime="632"/>
    </check>
</simian>
