<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="a02b615a93b315afbdc0950b8a465d42">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="75" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="33" endLineNumber="34"/>
        </set>
        <set lineCount="1" fingerprint="26f83307e0021bba8640c9de8f594031">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="54" endLineNumber="55"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="49" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="44" endLineNumber="45"/>
        </set>
        <set lineCount="1" fingerprint="fcfc2d1434757056a80f67af2b067552">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="81" endLineNumber="82"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/403410.diff" startLineNumber="80" endLineNumber="81"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="7" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="174" totalSignificantLineCount="164" processingTime="14446"/>
    </check>
</simian>
