<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="79286b4da11275cf1eee081ff8c2a7fa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="946" endLineNumber="949"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="298" endLineNumber="301"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="37" endLineNumber="40"/>
        </set>
        <set lineCount="4" fingerprint="98a419f45d34a50f408536237a40a6d1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="657" endLineNumber="662"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="2" endLineNumber="7"/>
        </set>
        <set lineCount="6" fingerprint="2f866513359ab7e4e8a664da10292dc7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="690" endLineNumber="696"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="42" endLineNumber="48"/>
        </set>
        <set lineCount="20" fingerprint="0c3ed69059e576c20b6e9c1f7ba2d0ec">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="664" endLineNumber="685"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="9" endLineNumber="30"/>
        </set>
        <set lineCount="585" fingerprint="a4041ceab1869f13444004fb682b5284">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="50" endLineNumber="654"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/404986.diff" startLineNumber="698" endLineNumber="1302"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="1234" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="1304" totalSignificantLineCount="1251" processingTime="1400"/>
    </check>
</simian>
