<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="4e312e2735e078ed24131b8f9bfc4749">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405067.diff" startLineNumber="264" endLineNumber="268"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405067.diff" startLineNumber="273" endLineNumber="277"/>
        </set>
        <set lineCount="7" fingerprint="def858a485ef1095df63ed9d3a655f93">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405067.diff" startLineNumber="359" endLineNumber="365"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405067.diff" startLineNumber="369" endLineNumber="375"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="692" totalSignificantLineCount="675" processingTime="305"/>
    </check>
</simian>
