<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="0ce22d28fa0ee2cf1be6f5977d99f818">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="244" endLineNumber="249"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="207" endLineNumber="212"/>
        </set>
        <set lineCount="7" fingerprint="da221581d764db61ff7d002e60339cf7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="85" endLineNumber="91"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="106" endLineNumber="112"/>
        </set>
        <set lineCount="12" fingerprint="a7eb54a888b86ec7f7722aaeb65b7f7e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="133" endLineNumber="144"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="247" endLineNumber="258"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="68" endLineNumber="79"/>
        </set>
        <set lineCount="13" fingerprint="327b472ff2497a0a4055918b54b175d2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="246" endLineNumber="258"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/405517.diff" startLineNumber="132" endLineNumber="144"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="64" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="287" totalSignificantLineCount="271" processingTime="894"/>
    </check>
</simian>
