<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="acee2d2b69fbcb97c8d3b34086a0741e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="105" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="80" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="61" endLineNumber="64"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="26" endLineNumber="29"/>
        </set>
        <set lineCount="5" fingerprint="cf445e06f63bae8351258b4614893487">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="40" endLineNumber="44"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="48" endLineNumber="52"/>
        </set>
        <set lineCount="6" fingerprint="1816794a3bc3e0108943ac28687def02">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="61" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/406388.diff" startLineNumber="26" endLineNumber="31"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="334" totalSignificantLineCount="327" processingTime="367"/>
    </check>
</simian>
