<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="3819145805c915f4f072725522353324">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/407297.diff" startLineNumber="84" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/407297.diff" startLineNumber="170" endLineNumber="174"/>
        </set>
        <set lineCount="15" fingerprint="b0246eb38485e589792348966589af86">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/407297.diff" startLineNumber="22" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/407297.diff" startLineNumber="54" endLineNumber="68"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="328" totalSignificantLineCount="308" processingTime="897"/>
    </check>
</simian>
