<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="46" fingerprint="05cf4f1b63fcd1d69f73d5f09819ed2c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/414113.diff" startLineNumber="155" endLineNumber="200"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/414113.diff" startLineNumber="49" endLineNumber="95"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="92" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="224" totalSignificantLineCount="214" processingTime="717"/>
    </check>
</simian>
