<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="c8943f96f0783b76059d8f60e3d96aad">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416190.diff" startLineNumber="312" endLineNumber="316"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416190.diff" startLineNumber="323" endLineNumber="327"/>
        </set>
        <set lineCount="6" fingerprint="763bbaa1d33abcdd2c6555492691560c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416190.diff" startLineNumber="608" endLineNumber="613"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416190.diff" startLineNumber="595" endLineNumber="600"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="860" totalSignificantLineCount="837" processingTime="944"/>
    </check>
</simian>
