<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="2" fingerprint="8f46309d80431fbf66cbc4149bbbbd2e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="122" endLineNumber="124"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="143" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="199" endLineNumber="201"/>
        </set>
        <set lineCount="2" fingerprint="6c02e924fc375f949cbb59bdc890b1a1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="77" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="86" endLineNumber="88"/>
        </set>
        <set lineCount="3" fingerprint="c0e24fd1684edfc16f0137cf1d9e0790">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="178" endLineNumber="181"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="162" endLineNumber="165"/>
        </set>
        <set lineCount="3" fingerprint="9264a8d5e042e55912c5ff32acdb114b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="183" endLineNumber="186"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416182.diff" startLineNumber="167" endLineNumber="170"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="232" totalSignificantLineCount="219" processingTime="15472"/>
    </check>
</simian>
