<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3368a68deed7dfb654724ecdf702d40d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="90" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="75" endLineNumber="78"/>
        </set>
        <set lineCount="4" fingerprint="f085566779bd02ea018452ade93d2852">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="84" endLineNumber="87"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="69" endLineNumber="72"/>
        </set>
        <set lineCount="4" fingerprint="aff2e6482bf6ffee6b1974347758466c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="312" endLineNumber="315"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="257" endLineNumber="260"/>
        </set>
        <set lineCount="6" fingerprint="fb207febe5e6f4aed590914549755ca2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="137" endLineNumber="142"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="112" endLineNumber="117"/>
        </set>
        <set lineCount="7" fingerprint="23e625dce33172077f9aade21dd26d98">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="101" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/416307.diff" startLineNumber="126" endLineNumber="132"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="609" totalSignificantLineCount="593" processingTime="1105"/>
    </check>
</simian>
