<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="c7767a6f1fdbb791a520c35325bce2b6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/418743.diff" startLineNumber="90" endLineNumber="95"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/418743.diff" startLineNumber="63" endLineNumber="68"/>
        </set>
        <set lineCount="8" fingerprint="5bc4c5d36fe05ac696785d13b5f0a646">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/418743.diff" startLineNumber="101" endLineNumber="108"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/418743.diff" startLineNumber="73" endLineNumber="80"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="358" totalSignificantLineCount="346" processingTime="762"/>
    </check>
</simian>
