<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="f58ea69a2bcc6233c207b60fa59b04b3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/419664.diff" startLineNumber="176" endLineNumber="180"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/419664.diff" startLineNumber="60" endLineNumber="64"/>
        </set>
        <set lineCount="5" fingerprint="90b7e5b9eabb015bead622171dec8c4f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/419664.diff" startLineNumber="79" endLineNumber="83"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/419664.diff" startLineNumber="100" endLineNumber="104"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/419664.diff" startLineNumber="152" endLineNumber="156"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="23" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="181" totalSignificantLineCount="154" processingTime="659"/>
    </check>
</simian>
