<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c4dd2daff11e402f0cd18c2aa9063a8e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="128" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="56" endLineNumber="59"/>
        </set>
        <set lineCount="4" fingerprint="15ae0b2cdccf9d4e399ba5fbc190ac44">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="123" endLineNumber="126"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="51" endLineNumber="54"/>
        </set>
        <set lineCount="12" fingerprint="a7eb54a888b86ec7f7722aaeb65b7f7e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="266" endLineNumber="277"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="203" endLineNumber="214"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="238" endLineNumber="249"/>
        </set>
        <set lineCount="13" fingerprint="327b472ff2497a0a4055918b54b175d2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="202" endLineNumber="214"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/420660.diff" startLineNumber="265" endLineNumber="277"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="54" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="293" totalSignificantLineCount="284" processingTime="693"/>
    </check>
</simian>
