<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="19" fingerprint="a98d8d88a129caaff9f7271b7210ae2a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="295" endLineNumber="315"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="610" endLineNumber="630"/>
        </set>
        <set lineCount="28" fingerprint="9d925a7a473644675fce2ef521a87e6d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="317" endLineNumber="347"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="2" endLineNumber="32"/>
        </set>
        <set lineCount="52" fingerprint="7e49da57473c4f8a9d824cc126f5ca18">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="553" endLineNumber="605"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="238" endLineNumber="290"/>
        </set>
        <set lineCount="68" fingerprint="b095123e64be817009a4196b33e8952f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="481" endLineNumber="548"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="166" endLineNumber="233"/>
        </set>
        <set lineCount="131" fingerprint="e6ac76416486f4468fcdfa9d439c05c2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="34" endLineNumber="164"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421017.diff" startLineNumber="349" endLineNumber="479"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="596" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="631" totalSignificantLineCount="618" processingTime="952"/>
    </check>
</simian>
