<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d0751c1af2f2ea160c23d131bdabd181">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="375" endLineNumber="378"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="237" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="111" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="66" endLineNumber="69"/>
        </set>
        <set lineCount="7" fingerprint="f2d5a2514ee0b9bdca069496bc702122">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="63" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="108" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421628.diff" startLineNumber="372" endLineNumber="378"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="25" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="492" totalSignificantLineCount="473" processingTime="605"/>
    </check>
</simian>
