<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="733e121a44f2223e690509a4d60da688">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="289" endLineNumber="292"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="242" endLineNumber="245"/>
        </set>
        <set lineCount="6" fingerprint="7d9572c35d22c96a206a4e9eda6ab49b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="299" endLineNumber="305"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="173" endLineNumber="179"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="158" endLineNumber="164"/>
        </set>
        <set lineCount="9" fingerprint="a5c89b50560e5e675b7332b63ac0d50b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="79" endLineNumber="87"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="103" endLineNumber="111"/>
        </set>
        <set lineCount="11" fingerprint="a5378a12f673e78e5b9a5b09f15301f9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="67" endLineNumber="77"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/421897.diff" startLineNumber="91" endLineNumber="101"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="352" totalSignificantLineCount="334" processingTime="547"/>
    </check>
</simian>
