<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="5c0242a246ca574eeab486b8440fe264">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424080.diff" startLineNumber="209" endLineNumber="212"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424080.diff" startLineNumber="189" endLineNumber="192"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424080.diff" startLineNumber="97" endLineNumber="100"/>
        </set>
        <set lineCount="4" fingerprint="8f02d036b14903bb9d11bbd5fc60ede1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424080.diff" startLineNumber="210" endLineNumber="213"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424080.diff" startLineNumber="200" endLineNumber="203"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="20" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="243" totalSignificantLineCount="233" processingTime="356"/>
    </check>
</simian>
