<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="9" fingerprint="49adab89ee84c48dc211cb60c6a1c25b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424710.diff" startLineNumber="113" endLineNumber="121"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424710.diff" startLineNumber="135" endLineNumber="143"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/424710.diff" startLineNumber="157" endLineNumber="165"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="27" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="256" totalSignificantLineCount="246" processingTime="854"/>
    </check>
</simian>
