<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="04b14bee673c9e663853d9dc5f51d5ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="115" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="205" endLineNumber="209"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="85" endLineNumber="89"/>
        </set>
        <set lineCount="7" fingerprint="ef3ccb2bc808c30de9dd4771cd5f2329">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="113" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="203" endLineNumber="209"/>
        </set>
        <set lineCount="7" fingerprint="f2d5a2514ee0b9bdca069496bc702122">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="67" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="97" endLineNumber="103"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="155" endLineNumber="161"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="294" endLineNumber="300"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425152.diff" startLineNumber="328" endLineNumber="334"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="54" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="353" totalSignificantLineCount="340" processingTime="592"/>
    </check>
</simian>
