<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="e551be6f18245af9f86e33af4313c9a3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="528" endLineNumber="533"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="476" endLineNumber="481"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="343" endLineNumber="348"/>
        </set>
        <set lineCount="6" fingerprint="dfec5f264cc91c03085cbea11fb41323">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="527" endLineNumber="532"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="102" endLineNumber="107"/>
        </set>
        <set lineCount="19" fingerprint="ef6ed2a5099c2e79ddfca1e949a2f670">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="330" endLineNumber="348"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/425183.diff" startLineNumber="463" endLineNumber="481"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="56" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="548" totalSignificantLineCount="516" processingTime="889"/>
    </check>
</simian>
