<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8de2267bb409080962d3cbc4c6d186d9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="224" endLineNumber="227"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="174" endLineNumber="177"/>
        </set>
        <set lineCount="4" fingerprint="bc2e27536e016552da36e06ce8dea575">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="90" endLineNumber="93"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="31" endLineNumber="34"/>
        </set>
        <set lineCount="6" fingerprint="9b02c73e72328006ad6a4e96d9957153">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="163" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="242" endLineNumber="247"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="192" endLineNumber="197"/>
        </set>
        <set lineCount="8" fingerprint="13a3ba04e060102868a41e5587b4451c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="240" endLineNumber="247"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427483.diff" startLineNumber="190" endLineNumber="197"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="334" totalSignificantLineCount="322" processingTime="457"/>
    </check>
</simian>
