<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="6622636b54f002e950794d9661fc1cbf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427626.diff" startLineNumber="149" endLineNumber="150"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427626.diff" startLineNumber="128" endLineNumber="129"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427626.diff" startLineNumber="118" endLineNumber="119"/>
        </set>
        <set lineCount="2" fingerprint="7cea3807f9ed8dc9ba2f615f8bca39fb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427626.diff" startLineNumber="117" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/427626.diff" startLineNumber="127" endLineNumber="129"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="5" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="177" totalSignificantLineCount="173" processingTime="18042"/>
    </check>
</simian>
