<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="49d752f1190369b10c4c2a833fa501ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="275" endLineNumber="278"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="66" endLineNumber="69"/>
        </set>
        <set lineCount="4" fingerprint="9e3ea6b3d1b0705f2764311ed8980b82">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="234" endLineNumber="237"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="216" endLineNumber="219"/>
        </set>
        <set lineCount="4" fingerprint="2c82d4fd162ad348b0c71d0fedd2e5f5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="171" endLineNumber="174"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="97" endLineNumber="100"/>
        </set>
        <set lineCount="4" fingerprint="9f05121a3c9188f6d1c49a9e0ec07526">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="238" endLineNumber="241"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428019.diff" startLineNumber="98" endLineNumber="101"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="338" totalSignificantLineCount="323" processingTime="620"/>
    </check>
</simian>
