<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="e64f737c0072614f58c0551594606aaa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="381" endLineNumber="384"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="261" endLineNumber="265"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="182" endLineNumber="186"/>
        </set>
        <set lineCount="4" fingerprint="32e9b7f4e4a463154b96cd1a892d364c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="350" endLineNumber="353"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="149" endLineNumber="152"/>
        </set>
        <set lineCount="4" fingerprint="a10d97d11d71de8abd978fc6fbc552d1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="390" endLineNumber="393"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="271" endLineNumber="274"/>
        </set>
        <set lineCount="6" fingerprint="cc1ea4aea90cf84bad19d924c6c92a68">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="381" endLineNumber="386"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428352.diff" startLineNumber="261" endLineNumber="267"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="551" totalSignificantLineCount="531" processingTime="492"/>
    </check>
</simian>
