<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3d8fe756e8d29d6ae42b26491b487773">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="143" endLineNumber="146"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="122" endLineNumber="125"/>
        </set>
        <set lineCount="5" fingerprint="d8272862afc766cf874515be7e81e52d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="43" endLineNumber="47"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="72" endLineNumber="76"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="79" endLineNumber="83"/>
        </set>
        <set lineCount="7" fingerprint="2aacb2ca5fe5ef7279558ee7d266362e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="41" endLineNumber="47"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="70" endLineNumber="76"/>
        </set>
        <set lineCount="12" fingerprint="3600c74d0fd339d4259c0cf14d16720b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="57" endLineNumber="68"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428526.diff" startLineNumber="28" endLineNumber="39"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="51" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="325" totalSignificantLineCount="312" processingTime="853"/>
    </check>
</simian>
