<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="859b00aec8885efc83d1541b52a1220d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="180" endLineNumber="181"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="127" endLineNumber="128"/>
        </set>
        <set lineCount="1" fingerprint="774965860a0dceecf2a81250fb2eb221">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="189" endLineNumber="190"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="102" endLineNumber="103"/>
        </set>
        <set lineCount="3" fingerprint="5293f0d2d8f001eff186f2c21e010efa">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="198" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="150" endLineNumber="153"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="237" totalSignificantLineCount="224" processingTime="14503"/>
    </check>
</simian>
