<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d0751c1af2f2ea160c23d131bdabd181">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="198" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/428795.diff" startLineNumber="150" endLineNumber="153"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="8" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="237" totalSignificantLineCount="224" processingTime="678"/>
    </check>
</simian>
