<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8d95b44a6a03f401428c73795291789c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="537" endLineNumber="540"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="523" endLineNumber="526"/>
        </set>
        <set lineCount="5" fingerprint="175544517cf9fb98a60380ae19f699c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="215" endLineNumber="219"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="224" endLineNumber="228"/>
        </set>
        <set lineCount="6" fingerprint="80b685061c674ad6123f28ae9b840176">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="122" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429090.diff" startLineNumber="111" endLineNumber="116"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="565" totalSignificantLineCount="550" processingTime="657"/>
    </check>
</simian>
