<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d231210c67fa770e6bf5fa4c98924297">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="173" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="38" endLineNumber="41"/>
        </set>
        <set lineCount="4" fingerprint="e32e96488cbc8082366764ec1c66346e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="181" endLineNumber="184"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="151" endLineNumber="154"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="19" endLineNumber="22"/>
        </set>
        <set lineCount="9" fingerprint="30cd52c594d92288cc462eb699648ffb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="23" endLineNumber="31"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="187" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="126" endLineNumber="134"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="156" endLineNumber="164"/>
        </set>
        <set lineCount="13" fingerprint="2ed5def025a4cb79b9099d7b593b7fe8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="122" endLineNumber="134"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/429430.diff" startLineNumber="152" endLineNumber="164"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="64" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="406" totalSignificantLineCount="388" processingTime="699"/>
    </check>
</simian>
