<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d0751c1af2f2ea160c23d131bdabd181">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="83" endLineNumber="86"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="28" endLineNumber="31"/>
        </set>
        <set lineCount="8" fingerprint="c712328b947cd8834626dbcbab01d748">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="126" endLineNumber="133"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="97" endLineNumber="104"/>
        </set>
        <set lineCount="8" fingerprint="12ec13e40101bffddc968813b5eecacf">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="117" endLineNumber="124"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/430336.diff" startLineNumber="88" endLineNumber="95"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="321" totalSignificantLineCount="308" processingTime="458"/>
    </check>
</simian>
