<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="147" endLineNumber="148"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="130" endLineNumber="131"/>
        </set>
        <set lineCount="1" fingerprint="d6525aa8638c1d8d4da535fbb1a5fc80">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="108" endLineNumber="110"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="21" endLineNumber="22"/>
        </set>
        <set lineCount="1" fingerprint="adc051e6a14b9c1b91786b8e938aad8e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="144" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="111" endLineNumber="112"/>
        </set>
        <set lineCount="1" fingerprint="bd22e5d3c68266d7147e6a7225562e90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="41" endLineNumber="42"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="30" endLineNumber="31"/>
        </set>
        <set lineCount="2" fingerprint="a32ba913a17d3def9a737b141f628d63">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="67" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/433458.diff" startLineNumber="72" endLineNumber="74"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="12" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="179" totalSignificantLineCount="170" processingTime="15335"/>
    </check>
</simian>
