<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="e52ee4895d25dd7926d05677e5d416b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437072.diff" startLineNumber="91" endLineNumber="97"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437072.diff" startLineNumber="163" endLineNumber="169"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="14" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="246" totalSignificantLineCount="238" processingTime="500"/>
    </check>
</simian>
