<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="19cae8e817d818d619a7b5e33b839653">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="132" endLineNumber="135"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="122" endLineNumber="125"/>
        </set>
        <set lineCount="4" fingerprint="1ad9f99af81568559d55bcbe80721c72">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="316" endLineNumber="319"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="246" endLineNumber="250"/>
        </set>
        <set lineCount="5" fingerprint="f68d1511590856b78b541e3ea3e1eda5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="276" endLineNumber="281"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="293" endLineNumber="297"/>
        </set>
        <set lineCount="7" fingerprint="f2d5a2514ee0b9bdca069496bc702122">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="267" endLineNumber="273"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/437522.diff" startLineNumber="303" endLineNumber="309"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="396" totalSignificantLineCount="385" processingTime="674"/>
    </check>
</simian>
