<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3e7eaadf0b37ec111a46675e5bbc8aa8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="408" endLineNumber="411"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="45" endLineNumber="48"/>
        </set>
        <set lineCount="4" fingerprint="90b47081f7cf957205bc5752b5fcaacd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="41" endLineNumber="44"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="29" endLineNumber="32"/>
        </set>
        <set lineCount="8" fingerprint="746b6b761112fd730f86dcb0be04ab8a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="394" endLineNumber="401"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="36" endLineNumber="43"/>
        </set>
        <set lineCount="8" fingerprint="323a2cbfdf0ecb847704081cc68864fd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="260" endLineNumber="267"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439516.diff" startLineNumber="242" endLineNumber="249"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="513" totalSignificantLineCount="490" processingTime="307"/>
    </check>
</simian>
