<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="2a7402bd896798169d8bfecad7e147de">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="121" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="113" endLineNumber="114"/>
        </set>
        <set lineCount="2" fingerprint="7fcb343b8714ac2e0ca1ab6c691bd7d4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="117" endLineNumber="119"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="125" endLineNumber="127"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="108" endLineNumber="110"/>
        </set>
        <set lineCount="5" fingerprint="6f6cc2293b1789e405423be422b545a0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="105" endLineNumber="110"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/439750.diff" startLineNumber="114" endLineNumber="119"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="14" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="296" totalSignificantLineCount="287" processingTime="14706"/>
    </check>
</simian>
