<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a6c7df66e73022f94ee43b0225f32bf9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/446317.diff" startLineNumber="144" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/446317.diff" startLineNumber="110" endLineNumber="113"/>
        </set>
        <set lineCount="19" fingerprint="6d8f91fb6e5173eb8f521c52b16c16e6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/446317.diff" startLineNumber="89" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/446317.diff" startLineNumber="124" endLineNumber="142"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="46" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="378" totalSignificantLineCount="371" processingTime="517"/>
    </check>
</simian>
