<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="7b2e2de4bb420f9d6ed40a605d9b46f4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="220" endLineNumber="223"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="164" endLineNumber="167"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="130" endLineNumber="133"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="76" endLineNumber="79"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="37" endLineNumber="40"/>
        </set>
        <set lineCount="5" fingerprint="8051dda88b33edd35c650b75997831ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="63" endLineNumber="67"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="102" endLineNumber="106"/>
        </set>
        <set lineCount="5" fingerprint="7fcd21269329f1c6c8514649a58020b0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="172" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/449846.diff" startLineNumber="228" endLineNumber="232"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="249" totalSignificantLineCount="238" processingTime="399"/>
    </check>
</simian>
