<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="d581846dfb68d20565f296f4f90ed5f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/450442.diff" startLineNumber="135" endLineNumber="139"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/450442.diff" startLineNumber="147" endLineNumber="152"/>
        </set>
        <set lineCount="6" fingerprint="bce66ac90866ab26d70458386b391cc2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/450442.diff" startLineNumber="215" endLineNumber="220"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/450442.diff" startLineNumber="10" endLineNumber="15"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="226" totalSignificantLineCount="211" processingTime="1054"/>
    </check>
</simian>
