<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d231210c67fa770e6bf5fa4c98924297">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="74" endLineNumber="77"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="49" endLineNumber="52"/>
        </set>
        <set lineCount="4" fingerprint="5e288dfcd8868fd22eb120bc8062c946">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="323" endLineNumber="326"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="130" endLineNumber="133"/>
        </set>
        <set lineCount="4" fingerprint="d556e3121edf9ba6a7a381afd6609d7f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="321" endLineNumber="324"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="149" endLineNumber="152"/>
        </set>
        <set lineCount="12" fingerprint="cfc7ac4af3e7c88ca8914e59302b9bdb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="55" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/452788.diff" startLineNumber="36" endLineNumber="47"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="48" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="598" totalSignificantLineCount="571" processingTime="623"/>
    </check>
</simian>
