<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="474178a08ca3ce032847ac20890aeb35">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="349" endLineNumber="352"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="283" endLineNumber="286"/>
        </set>
        <set lineCount="5" fingerprint="b78ca688dc74e7ae5227528b8edbdef8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="49" endLineNumber="53"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="70" endLineNumber="74"/>
        </set>
        <set lineCount="9" fingerprint="ca52460a30748dfc324fb5fcb629ee74">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="29" endLineNumber="37"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/455723.diff" startLineNumber="55" endLineNumber="63"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="36" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="416" totalSignificantLineCount="405" processingTime="366"/>
    </check>
</simian>
