<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="e52ee4895d25dd7926d05677e5d416b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/456497.diff" startLineNumber="147" endLineNumber="153"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/456497.diff" startLineNumber="283" endLineNumber="289"/>
        </set>
        <set lineCount="7" fingerprint="3274be4e77330299b878a55206ba91d5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/456497.diff" startLineNumber="127" endLineNumber="133"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/456497.diff" startLineNumber="184" endLineNumber="190"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="28" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="315" totalSignificantLineCount="301" processingTime="583"/>
    </check>
</simian>
