<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="9f998e933e426dc128ff2e466dc6e21f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="142" endLineNumber="143"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="133" endLineNumber="134"/>
        </set>
        <set lineCount="2" fingerprint="09201647d45a9b5b3060c067c46637ed">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="199" endLineNumber="201"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="228" endLineNumber="230"/>
        </set>
        <set lineCount="6" fingerprint="f83374947eb2a98e903fdb827be8baa9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="20" endLineNumber="26"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="80" endLineNumber="86"/>
        </set>
        <set lineCount="6" fingerprint="6e5810516622b8d7891ff555a6c08862">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="188" endLineNumber="194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="217" endLineNumber="223"/>
        </set>
        <set lineCount="6" fingerprint="ee29aecce9c5d30cef137a629bffe659">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="56" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="151" endLineNumber="157"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="252" totalSignificantLineCount="238" processingTime="15121"/>
    </check>
</simian>
