<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="e52ee4895d25dd7926d05677e5d416b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="188" endLineNumber="194"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="217" endLineNumber="223"/>
        </set>
        <set lineCount="7" fingerprint="3274be4e77330299b878a55206ba91d5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="56" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="151" endLineNumber="157"/>
        </set>
        <set lineCount="7" fingerprint="ed7720e35aa84ce37d9436e0c70ff558">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="20" endLineNumber="26"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/457079.diff" startLineNumber="80" endLineNumber="86"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="252" totalSignificantLineCount="238" processingTime="639"/>
    </check>
</simian>
