<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="4ba193bada12a8a3e1c62d971049b32a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="268" endLineNumber="271"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="165" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="85" endLineNumber="88"/>
        </set>
        <set lineCount="4" fingerprint="e6f48297f88bb1d8a89a2da2abca795a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="265" endLineNumber="268"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="245" endLineNumber="248"/>
        </set>
        <set lineCount="12" fingerprint="52aeb18e0b3c39e76daa02e99880bf90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="110" endLineNumber="121"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="30" endLineNumber="41"/>
        </set>
        <set lineCount="28" fingerprint="0e17972812fe1cfcd2453d8d1b19fe99">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="159" endLineNumber="186"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="79" endLineNumber="106"/>
        </set>
        <set lineCount="34" fingerprint="b96d0e9a4035eeca6eb80256b20f5f94">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="123" endLineNumber="157"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466291.diff" startLineNumber="43" endLineNumber="77"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="160" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="588" totalSignificantLineCount="565" processingTime="807"/>
    </check>
</simian>
