<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="b91040171d180e99e09f2c5b32c4c364">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="254" endLineNumber="257"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="118" endLineNumber="121"/>
        </set>
        <set lineCount="4" fingerprint="ac85fe6f4cbbbc06fc86da68bd8b2f39">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="438" endLineNumber="441"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="344" endLineNumber="347"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="298" endLineNumber="301"/>
        </set>
        <set lineCount="8" fingerprint="6d707c5218feb2db1238533c0b33ef5e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="33" endLineNumber="40"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="24" endLineNumber="31"/>
        </set>
        <set lineCount="10" fingerprint="1cc9f3bbc8f5962b9188d733c278aa1e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="255" endLineNumber="264"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="439" endLineNumber="448"/>
        </set>
        <set lineCount="14" fingerprint="2f56cf41f12deba0144ceada2816da07">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="341" endLineNumber="354"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/466308.diff" startLineNumber="295" endLineNumber="308"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="76" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="460" totalSignificantLineCount="434" processingTime="599"/>
    </check>
</simian>
