<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="b58e58280760cbda02bfcee3f715ff7f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="24" endLineNumber="29"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="147" endLineNumber="152"/>
        </set>
        <set lineCount="6" fingerprint="d7ea9c57ecdac40f619f53357be12fc3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="277" endLineNumber="282"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="233" endLineNumber="238"/>
        </set>
        <set lineCount="9" fingerprint="4b88937b59294d616dd0b8bce5bac614">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="36" endLineNumber="44"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/472177.diff" startLineNumber="130" endLineNumber="138"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="285" totalSignificantLineCount="263" processingTime="576"/>
    </check>
</simian>
