<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="b91040171d180e99e09f2c5b32c4c364">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="185" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="165" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="39" endLineNumber="42"/>
        </set>
        <set lineCount="6" fingerprint="c187e63485a1e37f1dba50885ffa1876">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="152" endLineNumber="157"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="46" endLineNumber="51"/>
        </set>
        <set lineCount="7" fingerprint="e52ee4895d25dd7926d05677e5d416b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="162" endLineNumber="168"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474081.diff" startLineNumber="182" endLineNumber="188"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="30" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="198" totalSignificantLineCount="191" processingTime="491"/>
    </check>
</simian>
