<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="89a8e9f784f64919ba4bdb0c3715d57f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="96" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="84" endLineNumber="88"/>
        </set>
        <set lineCount="5" fingerprint="d8295ef95867b623e3ff65148a5b6c54">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="33" endLineNumber="37"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="61" endLineNumber="65"/>
        </set>
        <set lineCount="7" fingerprint="28b77aef98ed809271360625614f37a2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="25" endLineNumber="31"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="53" endLineNumber="59"/>
        </set>
        <set lineCount="9" fingerprint="0da2db7fb727dd9c9446f59064c57232">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="43" endLineNumber="51"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/474239.diff" startLineNumber="70" endLineNumber="78"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="150" totalSignificantLineCount="142" processingTime="854"/>
    </check>
</simian>
