<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="4a503a4a2743f9fcf363ef4da6757e56">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="171" endLineNumber="174"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="66" endLineNumber="69"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="22" endLineNumber="25"/>
        </set>
        <set lineCount="6" fingerprint="af6301a0863dbd67245313997377185c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="207" endLineNumber="212"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="198" endLineNumber="203"/>
        </set>
        <set lineCount="7" fingerprint="ff9f88ec9a8ff5053b092ddbd540ff97">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="35" endLineNumber="41"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="44" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="53" endLineNumber="59"/>
        </set>
        <set lineCount="8" fingerprint="e7ce0c2fc84fdbf6e5cff2548bdb65d2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="66" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/479134.diff" startLineNumber="22" endLineNumber="29"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="53" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="248" totalSignificantLineCount="237" processingTime="389"/>
    </check>
</simian>
