<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="bd7a54273865ccaf6cea9bed1aa8cccc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/490988.diff" startLineNumber="125" endLineNumber="131"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/490988.diff" startLineNumber="189" endLineNumber="195"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/490988.diff" startLineNumber="218" endLineNumber="224"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="21" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="324" totalSignificantLineCount="308" processingTime="451"/>
    </check>
</simian>
