<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="2c60b1a9f66e03ff22895bc81d300976">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="51" endLineNumber="54"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="36" endLineNumber="39"/>
        </set>
        <set lineCount="5" fingerprint="aba6e13ac7d81a7b378a4738b12ad89f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="225" endLineNumber="229"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="269" endLineNumber="274"/>
        </set>
        <set lineCount="6" fingerprint="c0881244cdfb8d22e675a027051cda8d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="295" endLineNumber="300"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="281" endLineNumber="286"/>
        </set>
        <set lineCount="6" fingerprint="d688d398149d15d99bb1dbdc3f1f7f95">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="282" endLineNumber="288"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/493222.diff" startLineNumber="72" endLineNumber="77"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="304" totalSignificantLineCount="292" processingTime="626"/>
    </check>
</simian>
