<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="09ed42c1d35ba274227aacc5e68a699a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="182" endLineNumber="186"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="173" endLineNumber="177"/>
        </set>
        <set lineCount="4" fingerprint="c28a7fcb685ea3bd405cad6ae87d1560">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="763" endLineNumber="766"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="749" endLineNumber="752"/>
        </set>
        <set lineCount="4" fingerprint="bc1b9b148ea1a80f2e3352d3c645b90c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="729" endLineNumber="732"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/495557.diff" startLineNumber="720" endLineNumber="723"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="24" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="980" totalSignificantLineCount="904" processingTime="645"/>
    </check>
</simian>
