<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="bf816a2588e60ee9e6cecc4f4e4b62c8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="212" endLineNumber="215"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="184" endLineNumber="187"/>
        </set>
        <set lineCount="4" fingerprint="d5ce497df65b461c81e3e132cec6ade0">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="217" endLineNumber="220"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="189" endLineNumber="192"/>
        </set>
        <set lineCount="5" fingerprint="0b61f530270bb3c3cb79bc6a50d467ff">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="218" endLineNumber="222"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/496142.diff" startLineNumber="208" endLineNumber="212"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="26" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="304" totalSignificantLineCount="279" processingTime="705"/>
    </check>
</simian>
