<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="63dd366af4394f3882fee1cf004072eb">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="227" endLineNumber="230"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="192" endLineNumber="195"/>
        </set>
        <set lineCount="4" fingerprint="580e9c400997b736f63aad3084b2e180">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="356" endLineNumber="359"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="24" endLineNumber="27"/>
        </set>
        <set lineCount="4" fingerprint="16da0afce3b1403ae6b2cce67465fd06">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="377" endLineNumber="380"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="314" endLineNumber="317"/>
        </set>
        <set lineCount="4" fingerprint="bca3c39b10158d1946148f24813144fe">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="95" endLineNumber="98"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="60" endLineNumber="63"/>
        </set>
        <set lineCount="5" fingerprint="b29692d86f2b6abf37bf62974c22f3db">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="324" endLineNumber="329"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497518.diff" startLineNumber="366" endLineNumber="371"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="382" totalSignificantLineCount="369" processingTime="866"/>
    </check>
</simian>
