<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="f5ee9428b8bcc302662d4dfa5b0764bd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497996.diff" startLineNumber="49" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497996.diff" startLineNumber="40" endLineNumber="41"/>
        </set>
        <set lineCount="3" fingerprint="49c724b78bd0b4863ddd7daef20e45d4">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497996.diff" startLineNumber="102" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/497996.diff" startLineNumber="97" endLineNumber="100"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="8" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="151" totalSignificantLineCount="136" processingTime="11819"/>
    </check>
</simian>
