<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="07c2664e49867c882029768b7dd545d8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="283" endLineNumber="286"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="28" endLineNumber="31"/>
        </set>
        <set lineCount="4" fingerprint="e227ecb3e9f73645388a69f44b5755b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="291" endLineNumber="294"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="189" endLineNumber="192"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="35" endLineNumber="39"/>
        </set>
        <set lineCount="5" fingerprint="6bd296d1550a03ddf1d7a96140e414df">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="35" endLineNumber="40"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500265.diff" startLineNumber="291" endLineNumber="295"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="376" totalSignificantLineCount="354" processingTime="560"/>
    </check>
</simian>
