<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="859b00aec8885efc83d1541b52a1220d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="265" endLineNumber="266"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="219" endLineNumber="220"/>
        </set>
        <set lineCount="1" fingerprint="29b97ecc5839e61efb7bdc25e979d8c6">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="223" endLineNumber="224"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="121" endLineNumber="122"/>
        </set>
        <set lineCount="1" fingerprint="5135c97f80290f45ad7b3ac961750ce7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="144" endLineNumber="145"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="44" endLineNumber="45"/>
        </set>
        <set lineCount="1" fingerprint="e19ca372bf6eed81fbf6dfc59ce9c625">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="70" endLineNumber="71"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="67" endLineNumber="68"/>
        </set>
        <set lineCount="1" fingerprint="1bd69c7df3112fb9a584fbd9edfc6c90">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="271" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500467.diff" startLineNumber="270" endLineNumber="271"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="273" totalSignificantLineCount="247" processingTime="12314"/>
    </check>
</simian>
