<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="f8e6d7904ece9b45b67920f6ba66b869">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="119" endLineNumber="122"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="73" endLineNumber="76"/>
        </set>
        <set lineCount="4" fingerprint="48e6a98b13e8f85670d9c1e1e05ce7b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="239" endLineNumber="242"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="173" endLineNumber="176"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="102" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="26" endLineNumber="29"/>
        </set>
        <set lineCount="7" fingerprint="2c4c8f2ca212dff536da4eb7f1ae83ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="23" endLineNumber="29"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="99" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/500503.diff" startLineNumber="170" endLineNumber="176"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="33" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="299" totalSignificantLineCount="274" processingTime="423"/>
    </check>
</simian>
