<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a1951a9faf09733d491139578ba59451">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/507571.diff" startLineNumber="60" endLineNumber="63"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/507571.diff" startLineNumber="52" endLineNumber="55"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="8" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="378" totalSignificantLineCount="351" processingTime="663"/>
    </check>
</simian>
