<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="7" fingerprint="2c4c8f2ca212dff536da4eb7f1ae83ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="124" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="148" endLineNumber="154"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="14" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="173" totalSignificantLineCount="162" processingTime="492"/>
    </check>
</simian>
