<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="7cd88305f5e7d1a0bed874503f9b9854">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="31" endLineNumber="35"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="51" endLineNumber="55"/>
        </set>
        <set lineCount="5" fingerprint="b65d198d0eb3e650eb8fca0b1a1aecd2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="24" endLineNumber="28"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="41" endLineNumber="45"/>
        </set>
        <set lineCount="6" fingerprint="4df2f8a7fdf035f31981b1d72da361c8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="235" endLineNumber="240"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="180" endLineNumber="185"/>
        </set>
        <set lineCount="7" fingerprint="de43005cad237cfcc6a3f8915e5fca2b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="141" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="198" endLineNumber="204"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="182" endLineNumber="188"/>
        </set>
        <set lineCount="9" fingerprint="8b91d7dfbe2249f74b9206d38b11ab1d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="139" endLineNumber="147"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509328.diff" startLineNumber="196" endLineNumber="204"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="57" duplicateBlockCount="9" totalFileCount="1" totalRawLineCount="281" totalSignificantLineCount="269" processingTime="554"/>
    </check>
</simian>
