<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="2907529b6cb955ea2400937401149132">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="110" endLineNumber="111"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="5" endLineNumber="6"/>
        </set>
        <set lineCount="2" fingerprint="993d50449e201ad7bb2880eb9082e3dd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="20" endLineNumber="22"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="58" endLineNumber="60"/>
        </set>
        <set lineCount="6" fingerprint="1997045facc70ee53930be34454102a9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="124" endLineNumber="130"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509366.diff" startLineNumber="148" endLineNumber="154"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="173" totalSignificantLineCount="162" processingTime="15986"/>
    </check>
</simian>
