<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d8546175aa03a3f2734fd28e7ba3b62c">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509612.diff" startLineNumber="182" endLineNumber="185"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509612.diff" startLineNumber="181" endLineNumber="184"/>
        </set>
        <set lineCount="5" fingerprint="7801dcf8b1f39f47302f0514079b1c6d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509612.diff" startLineNumber="29" endLineNumber="34"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/509612.diff" startLineNumber="283" endLineNumber="288"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="18" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="500" totalSignificantLineCount="465" processingTime="848"/>
    </check>
</simian>
