<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="b10cb496d64be288b769f1e37d81eb60">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="55" endLineNumber="58"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="36" endLineNumber="39"/>
        </set>
        <set lineCount="4" fingerprint="6f12eeefd6097f44341805cfcdc8faf8">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="50" endLineNumber="53"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="32" endLineNumber="35"/>
        </set>
        <set lineCount="5" fingerprint="fbc8601fd9d36b4c980432b7c4c8a118">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="26" endLineNumber="30"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512791.diff" startLineNumber="45" endLineNumber="49"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="26" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="310" totalSignificantLineCount="279" processingTime="421"/>
    </check>
</simian>
