<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="3a791932b6a69e75d9311ec455ac2742">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512914.diff" startLineNumber="632" endLineNumber="635"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/512914.diff" startLineNumber="61" endLineNumber="64"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="8" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="694" totalSignificantLineCount="649" processingTime="550"/>
    </check>
</simian>
