<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="08326476c6b7d3678b081c2cb0653a52">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="159" endLineNumber="162"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="111" endLineNumber="114"/>
        </set>
        <set lineCount="4" fingerprint="48e6a98b13e8f85670d9c1e1e05ce7b5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="207" endLineNumber="210"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="59" endLineNumber="62"/>
        </set>
        <set lineCount="8" fingerprint="149a19121dbcf1c4821c08bd987305e9">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="192" endLineNumber="199"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/513790.diff" startLineNumber="144" endLineNumber="151"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="32" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="260" totalSignificantLineCount="244" processingTime="566"/>
    </check>
</simian>
