<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="30648aa599720b8c323964c5f9394d69">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="353" endLineNumber="357"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="230" endLineNumber="234"/>
        </set>
        <set lineCount="4" fingerprint="06907f3b91ee6971b7a013a0a538fe52">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="156" endLineNumber="159"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="149" endLineNumber="152"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="142" endLineNumber="145"/>
        </set>
        <set lineCount="5" fingerprint="719c1bef4ea97c3d095a813aabacdf27">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="42" endLineNumber="46"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="80" endLineNumber="84"/>
        </set>
        <set lineCount="7" fingerprint="84e45cb6115ed62aeb2e41aafc36a670">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="290" endLineNumber="296"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="420" endLineNumber="426"/>
        </set>
        <set lineCount="36" fingerprint="74f3f97ef0a304ff53d7288b2b9a301b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="369" endLineNumber="404"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515342.diff" startLineNumber="247" endLineNumber="282"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="116" duplicateBlockCount="11" totalFileCount="1" totalRawLineCount="456" totalSignificantLineCount="447" processingTime="701"/>
    </check>
</simian>
