<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="a01d270e377efccc63de82e3c5c3752b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="61" endLineNumber="62"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="27" endLineNumber="28"/>
        </set>
        <set lineCount="1" fingerprint="8f5fd677a48475f6ffcebedc9ed81cf7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="83" endLineNumber="84"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="40" endLineNumber="41"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="35" endLineNumber="36"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="32" endLineNumber="33"/>
        </set>
        <set lineCount="1" fingerprint="ef3217af91c6be2ed9ff90f60f247620">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="86" endLineNumber="87"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="56" endLineNumber="57"/>
        </set>
        <set lineCount="1" fingerprint="fcfc2d1434757056a80f67af2b067552">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="53" endLineNumber="54"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/515600.diff" startLineNumber="39" endLineNumber="40"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="10" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="216" totalSignificantLineCount="207" processingTime="12144"/>
    </check>
</simian>
