<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="6cace94261db8e7bd963d5baa8cc9af2">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="269" endLineNumber="272"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="233" endLineNumber="236"/>
        </set>
        <set lineCount="5" fingerprint="58effbd044fb98d61f5fa07dc0ca1d1a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="96" endLineNumber="100"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="186" endLineNumber="190"/>
        </set>
        <set lineCount="5" fingerprint="f56632c82540b500f8ffededaaabaf70">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="88" endLineNumber="92"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="151" endLineNumber="155"/>
        </set>
        <set lineCount="5" fingerprint="11bbffd20684a5bba23d6c669911d93a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="162" endLineNumber="166"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516377.diff" startLineNumber="178" endLineNumber="182"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="38" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="657" totalSignificantLineCount="640" processingTime="849"/>
    </check>
</simian>
