<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="c8b51713118b82f230d75bc6325fe998">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="49" endLineNumber="52"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="31" endLineNumber="34"/>
        </set>
        <set lineCount="5" fingerprint="ec5fcd24809811b492b2e7cc055be614">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="62" endLineNumber="66"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="112" endLineNumber="116"/>
        </set>
        <set lineCount="6" fingerprint="023059812299d088602d7c57029fd91f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="93" endLineNumber="98"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="68" endLineNumber="73"/>
        </set>
        <set lineCount="6" fingerprint="61507f3f864a56d293df1e3e3c7b027d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="100" endLineNumber="105"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/516731.diff" startLineNumber="75" endLineNumber="80"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="42" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="479" totalSignificantLineCount="460" processingTime="430"/>
    </check>
</simian>
