<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="92b01a573a9e42e717c64958be7f7e28">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="152" endLineNumber="155"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="102" endLineNumber="105"/>
        </set>
        <set lineCount="4" fingerprint="71c9b0c732b03f02e7320039798cac72">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="185" endLineNumber="188"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="149" endLineNumber="152"/>
        </set>
        <set lineCount="4" fingerprint="5216e605b441ce261a90e76a36af4060">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="189" endLineNumber="192"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="154" endLineNumber="157"/>
        </set>
        <set lineCount="4" fingerprint="f6f6a603aa50ae2e39bb95bbad656bd3">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="195" endLineNumber="198"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="141" endLineNumber="144"/>
        </set>
        <set lineCount="4" fingerprint="c7b11af409c21c17341033d4941f0664">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="347" endLineNumber="350"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/517269.diff" startLineNumber="272" endLineNumber="275"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="597" totalSignificantLineCount="563" processingTime="373"/>
    </check>
</simian>
