<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="81b47676597f3f6866a1370564ad8320">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="460" endLineNumber="463"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="449" endLineNumber="452"/>
        </set>
        <set lineCount="4" fingerprint="3ca6d50dee4e04437fd544a04e4b1d41">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="202" endLineNumber="205"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="186" endLineNumber="189"/>
        </set>
        <set lineCount="7" fingerprint="c7478c83d8783a3451679688e6c513c1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="267" endLineNumber="274"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="347" endLineNumber="354"/>
        </set>
        <set lineCount="10" fingerprint="2567ca0880d0fda93c17c9542b25232d">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="374" endLineNumber="383"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/518794.diff" startLineNumber="300" endLineNumber="309"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="50" duplicateBlockCount="8" totalFileCount="1" totalRawLineCount="851" totalSignificantLineCount="779" processingTime="600"/>
    </check>
</simian>
