<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="8b77f62e80fdeaa180c290b639a2bc26">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="104" endLineNumber="107"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="61" endLineNumber="64"/>
        </set>
        <set lineCount="6" fingerprint="5bc85b8478a9257794457d3a766aa7c1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="109" endLineNumber="114"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="66" endLineNumber="71"/>
        </set>
        <set lineCount="7" fingerprint="e2843939c24e49913c3ada579ed4dc70">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="44" endLineNumber="50"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/521287.diff" startLineNumber="88" endLineNumber="94"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="34" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="255" totalSignificantLineCount="245" processingTime="377"/>
    </check>
</simian>
