<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="840ebca73a4b6698e114bcc01d2351dc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="173" endLineNumber="178"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="164" endLineNumber="169"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="182" endLineNumber="187"/>
        </set>
        <set lineCount="7" fingerprint="2c4c8f2ca212dff536da4eb7f1ae83ba">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="135" endLineNumber="141"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="217" endLineNumber="223"/>
        </set>
        <set lineCount="8" fingerprint="6cdc9ed8f96e40fcc8f922fcbf4d0164">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="81" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="43" endLineNumber="50"/>
        </set>
        <set lineCount="8" fingerprint="e9c8015099a5c081e369a937c09528c7">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="172" endLineNumber="179"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/525432.diff" startLineNumber="163" endLineNumber="170"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="52" duplicateBlockCount="7" totalFileCount="1" totalRawLineCount="305" totalSignificantLineCount="281" processingTime="814"/>
    </check>
</simian>
