<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="7e530fe99af055b0298aedf9e76f98a5">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/526591.diff" startLineNumber="66" endLineNumber="70"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/526591.diff" startLineNumber="111" endLineNumber="115"/>
        </set>
        <set lineCount="8" fingerprint="08441e411c3d46e82e455bb1252a0471">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/526591.diff" startLineNumber="170" endLineNumber="177"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/526591.diff" startLineNumber="148" endLineNumber="155"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="26" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="204" totalSignificantLineCount="193" processingTime="417"/>
    </check>
</simian>
