<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="1">
        <set lineCount="1" fingerprint="5d7e1bcf5b9782372ef33475182e5720">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/527531.diff" startLineNumber="87" endLineNumber="88"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/527531.diff" startLineNumber="28" endLineNumber="29"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="2" duplicateBlockCount="2" totalFileCount="1" totalRawLineCount="286" totalSignificantLineCount="262" processingTime="11278"/>
    </check>
</simian>
