<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="196dc8341b098845193c8ef615e78218">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="31" endLineNumber="35"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="48" endLineNumber="52"/>
        </set>
        <set lineCount="7" fingerprint="a01c3420f38f5faaab65e4bdabd3bb8a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="267" endLineNumber="273"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="285" endLineNumber="291"/>
        </set>
        <set lineCount="8" fingerprint="fe1b0edd3406adec2494a19c0d8d6388">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="170" endLineNumber="177"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/65259.diff" startLineNumber="114" endLineNumber="121"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="40" duplicateBlockCount="6" totalFileCount="1" totalRawLineCount="329" totalSignificantLineCount="321" processingTime="442"/>
    </check>
</simian>
