<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="6" fingerprint="d502a8efbebbb879fc405fe7a29e8f99">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="353" endLineNumber="358"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="153" endLineNumber="158"/>
        </set>
        <set lineCount="15" fingerprint="acdbbc95470f07117ea9cbee3d642bbc">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="28" endLineNumber="42"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="59" endLineNumber="73"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="90" endLineNumber="104"/>
        </set>
        <set lineCount="24" fingerprint="48ea8ef66952682e83d0a0f5608e9085">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="57" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/66533.diff" startLineNumber="26" endLineNumber="49"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="75" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="362" totalSignificantLineCount="348" processingTime="568"/>
    </check>
</simian>
