<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="20" fingerprint="677dcbd349feae08c68b97717150f2df">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="93" endLineNumber="112"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="125" endLineNumber="144"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="61" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="156" endLineNumber="175"/>
        </set>
        <set lineCount="22" fingerprint="fb2fdd047f83fa64ad7db428decd97dd">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="122" endLineNumber="144"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="58" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="90" endLineNumber="112"/>
        </set>
        <set lineCount="23" fingerprint="dce21bce88c6c6108e4dd1699e677471">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="57" endLineNumber="80"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/70602.diff" startLineNumber="121" endLineNumber="144"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="88" duplicateBlockCount="4" totalFileCount="1" totalRawLineCount="180" totalSignificantLineCount="172" processingTime="681"/>
    </check>
</simian>
