<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="5" fingerprint="685c9aebf6b62dc71453fdc466d0851e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="231" endLineNumber="235"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="245" endLineNumber="249"/>
        </set>
        <set lineCount="6" fingerprint="cd987c4e64a8f6e73f9f55026a96535b">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="411" endLineNumber="417"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="386" endLineNumber="392"/>
        </set>
        <set lineCount="6" fingerprint="4bd2421ce09ea99e944977bb3d8b3850">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="419" endLineNumber="425"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="394" endLineNumber="400"/>
        </set>
        <set lineCount="7" fingerprint="241c88262a8f149aaa5911fb01618cec">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="103" endLineNumber="109"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="141" endLineNumber="147"/>
        </set>
        <set lineCount="9" fingerprint="dffe5c6890e52662cc8124f1ed702514">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="36" endLineNumber="44"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/74286.diff" startLineNumber="54" endLineNumber="62"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="66" duplicateBlockCount="10" totalFileCount="1" totalRawLineCount="439" totalSignificantLineCount="431" processingTime="724"/>
    </check>
</simian>
