<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="d5676d0c4233aff530dc51e2cd74c20f">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="126" endLineNumber="129"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="30" endLineNumber="33"/>
        </set>
        <set lineCount="5" fingerprint="068a092ea6ba4e79d5f2c996e40fd9f1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="23" endLineNumber="27"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="43" endLineNumber="48"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="119" endLineNumber="123"/>
        </set>
        <set lineCount="6" fingerprint="db6f2553f5119f9022404ccccd382ca1">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="119" endLineNumber="124"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/79752.diff" startLineNumber="23" endLineNumber="28"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="25" duplicateBlockCount="5" totalFileCount="1" totalRawLineCount="423" totalSignificantLineCount="405" processingTime="676"/>
    </check>
</simian>
