<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="simian.xsl" type="text/xsl"?>
<!--
Similarity Analyser 2.5.6 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2017 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
-->
<simian version="2.5.6">
    <check failOnDuplication="true" ignoreCharacterCase="true" ignoreCurlyBraces="true" ignoreIdentifierCase="true" ignoreModifiers="true" ignoreStringCase="true" threshold="4">
        <set lineCount="4" fingerprint="a2ade86bcf305bf625b4f76c9b4fd98a">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/96918.diff" startLineNumber="219" endLineNumber="222"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/96918.diff" startLineNumber="205" endLineNumber="208"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/96918.diff" startLineNumber="191" endLineNumber="194"/>
        </set>
        <set lineCount="9" fingerprint="d94e3fe2147adc1a4e8c5d0dd8ec495e">
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/96918.diff" startLineNumber="200" endLineNumber="208"/>
            <block sourceFile="/home/cuidi/archdebt/qiong/eclipse-plus5-master/bug5-diff/eclipse.jdt.core/96918.diff" startLineNumber="214" endLineNumber="222"/>
        </set>
        <summary duplicateFileCount="1" duplicateLineCount="22" duplicateBlockCount="3" totalFileCount="1" totalRawLineCount="243" totalSignificantLineCount="230" processingTime="518"/>
    </check>
</simian>
