[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.JarFactoryContainer.getServiceClassnamesFromJar_method
org.eclipse.jdt.apt.core.util.AptConfig.getGenSrcDir_method
org.eclipse.jdt.apt.core.util.AptConfig.getBoolean_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.postReconcileNotify_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadFactories_method
org.eclipse.jdt.apt.core.internal.PluginFactoryContainer.addFactoryName_method
org.eclipse.jdt.apt.core.util.AptConfig.getOptions_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.notify_method
org.eclipse.jdt.apt.core.internal.util.AptCorePreferenceInitializer.DEFAULT_GENERATED_SOURCE_FOLDER_NAME_field
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.preReconcileNotify_method
org.eclipse.jdt.apt.core.internal.JarFactoryContainer.readServiceProvider_method
org.eclipse.jdt.apt.core.util.AptConfig.setGenSrcDir_method
org.eclipse.jdt.apt.core.util.AptConfig.getString_method
