[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTNode.toString_method
org.eclipse.jdt.core.dom.FieldDeclaration.appendDebugString_method
org.eclipse.jdt.core.dom.ASTNode.appendDebugString_method
org.eclipse.jdt.core.dom.TypeDeclaration.appendDebugString_method
org.eclipse.jdt.core.dom.ASTNode.appendPrintString_method
org.eclipse.jdt.core.dom.ASTNode.standardToString_method
org.eclipse.jdt.core.dom.CompilationUnit.appendDebugString_method
org.eclipse.jdt.core.dom.MethodDeclaration.appendDebugString_method
