[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.Compiler.Compiler_method
org.eclipse.jdt.internal.eval.Evaluator.getCompiler_method
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent_method
org.eclipse.jdt.internal.eval.CodeSnippetEvaluator.getCompiler_method
org.eclipse.jdt.internal.eval.CodeSnippetCompiler.CodeSnippetCompiler_method
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure_method
org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_StatementsRecovery_field
org.eclipse.jdt.core.JavaCore.COMPILER_STATEMENTS_RECOVERY_field
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.newCompiler_method
org.eclipse.jdt.internal.core.ASTHolderCUInfo.statementsRecovery_field
org.eclipse.jdt.internal.core.CompilationUnitVisitor.CompilationUnitVisitor_method
org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
