[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.decodeTypeArguments_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.buildImports_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.SourceTypeConverter_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.problemReporter_field
org.eclipse.jdt.internal.core.BinaryTypeConverter.convert_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.has1_5Compliance_field
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.namePos_field
org.eclipse.jdt.internal.core.BinaryTypeConverter.typeNames_field
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.decodeType_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.BinaryTypeConverter_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.stringArrayToCharArray_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.createTypeReference_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.extractIdentifiers_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.compilationResult_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.createTypeReference_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.createImportReference_method
org.eclipse.jdt.internal.core.BinaryTypeConverter.buildTypeDeclaration_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.createTypeParameter_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.addIdentifiers_method
