[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo.defaultValueEnd_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeExpectedTypes_method
org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo.getDefaultValueSource_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.getSourceTypeConverterFlag_method
org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter.convert_method
org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo.defaultValueStart_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.assistNodeCanBeSingleMemberAnnotation_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.getSourceTypeConverterFlag_method
org.eclipse.jdt.internal.codeassist.impl.Engine.getSourceTypeConverterFlag_method
org.eclipse.jdt.internal.codeassist.impl.Engine.accept_method
