[Call,Use,Set,Modify]
13
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 1000 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.CompilationUnitResolver.CompilationUnitResolver_method
org.eclipse.jdt.internal.compiler.Compiler.Compiler_method
org.eclipse.jdt.internal.eval.Evaluator.getCompiler_method
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process_method
org.eclipse.jdt.internal.eval.CodeSnippetEvaluator.getCompiler_method
org.eclipse.jdt.internal.eval.CodeSnippetCompiler.CodeSnippetCompiler_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.CompilerOptions_method
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.CompilationUnitProblemFinder_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.newCompiler_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve_method
org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.getCompilerOptions_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.getCompilerOptions_method
