[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.declaration.FieldDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.EnumDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.EnumConstantDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedFieldDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ErrorType.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ConstructorDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.PackageDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ErrorType.ErrorInterface.accept_method
org.eclipse.jdt.apt.core.internal.declaration.AnnotationDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.PrimitiveTypeImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.WildcardTypeImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ArrayTypeImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ExecutableDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ErrorType.ErrorArrayType.accept_method
org.eclipse.jdt.apt.core.internal.declaration.BinaryParameterDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.InterfaceDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ErrorType.ErrorAnnotation.accept_method
org.eclipse.jdt.apt.core.internal.declaration.SourceParameterDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedMemberDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedExecutableDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedConstructorDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.MethodDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.type.ErrorType.ErrorClass.accept_method
org.eclipse.jdt.apt.core.internal.type.VoidTypeImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.AnnotationElementDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.MemberDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedAnnotationElementDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.TypeParameterDeclarationImpl.accept_method
org.eclipse.jdt.apt.core.internal.declaration.ASTBasedMethodDeclarationImpl.accept_method
