[Call,Use,Set,Modify]
10
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0
0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryType.getChildren_method
org.eclipse.jdt.internal.core.ClassFileInfo.readBinaryChildren_method
org.eclipse.jdt.internal.core.TypeParameter.generateInfos_method
org.eclipse.jdt.internal.core.ClassFileInfo.classFile_field
org.eclipse.jdt.internal.core.ClassFileInfo.ClassFileInfo_method
org.eclipse.jdt.internal.core.ClassFile.buildStructure_method
org.eclipse.jdt.internal.core.ClassFileInfo.getBinaryChildren_method
org.eclipse.jdt.internal.core.BinaryMember.generateInfos_method
org.eclipse.jdt.internal.core.ClassFile.createElementInfo_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateInnerClassHandles_method
