[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.eval.CodeSnippetScope.findFieldForCodeSnippet_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptBinaryMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalField_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptSourceMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectDeclaration_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificClassMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptType_method
org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding.ProblemMethodBinding_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificInterfaceMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.JavadocMessageSend.internalResolveType_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptField_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
