[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv._currentProcessorFactoryWillReconcile_field
org.eclipse.jdt.apt.core.internal.env.APTProblem.getMarkerType_method
org.eclipse.jdt.apt.core.env.EclipseAnnotationProcessorEnvironment.getPhase_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.ReconcileEnvCallback.run_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTInFileBasedMode_method
org.eclipse.jdt.apt.core.internal.env.APTProblem._markerType_field
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.createProblem_method
org.eclipse.jdt.apt.core.util.AptPreferenceConstants.PROCESSING_IN_EDITOR_DISABLED_OPTION_field
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.dispatchToFileBasedProcessor_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTInMixedMode_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.setCurrentProcessorFactory_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.doesFactorySupportReconcile_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.PROCESSING_IN_EDITOR_DISABLED_DASH_A_OPTION_field
org.eclipse.jdt.apt.core.internal.env.APTProblem.APTProblem_method
org.eclipse.jdt.apt.core.internal.AptPlugin.APT_NONRECONCILE_COMPILATION_PROBLEM_MARKER_field
org.eclipse.jdt.apt.core.util.AptPreferenceConstants.RTTG_ENABLED_OPTION_field
