[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.select.SelectionJavadocParser.updateDocComment_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.compiler.parser.JavadocParser.parseTag_method
org.eclipse.jdt.internal.codeassist.select.SelectionJavadocParser.SelectionJavadocParser_method
org.eclipse.jdt.internal.codeassist.select.SelectionJavadoc.SelectionJavadoc_method
org.eclipse.jdt.internal.codeassist.select.SelectionJavadoc.internalResolve_method
