[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openWriter_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openReader_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createResource_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.getCharContent_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openInputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openOutputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.delete_method
