[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getEnclosingIFile_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createResource_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter._parentFiles_field
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter.IdeJavaSourceFileWriter_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.addBuiltFileToMaps_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.validatePath_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.generateFileDuringBuild_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.addNewUnit_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getJavaProject_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createSourceFile_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.addNewResource_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.addGeneratedFileDependency_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getProject_method
org.eclipse.jdt.apt.core.internal.env.BinaryFileOutputStream.close_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.getOutputFileForLocation_method
