[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.AssistSourceType.isResolved_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceMethod.isResolved_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.computeEnclosingJavaElements_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createField_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceField.getKey_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceMethod.getKey_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.getJavaElement_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.CompletionUnitStructureRequestor_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceType.getKey_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.getVisibleElements_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createType_method
org.eclipse.jdt.internal.codeassist.impl.AssistSourceField.isResolved_method
org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor.createMethod_method
