[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
1000 1000 0 0 0 0 0
0 0 1000 0 0 0 0
0 0 0 0 0 0 0
0 1000 0 0 0 0 0
1000 1000 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.SelectionEngine_method
org.eclipse.jdt.internal.eval.EvaluationContext.select_method
org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper.codeSelect_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.findAllTypes_method
org.eclipse.jdt.internal.core.NamedMember.resolveType_method
org.eclipse.jdt.internal.core.Openable.codeSelect_method
