[Call,Use,Set,Modify]
10
0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryField.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.internal.core.BinaryType.getJavadocContents_method
org.eclipse.jdt.internal.core.JavadocConstants.SEPARATOR_START_field
org.eclipse.jdt.internal.core.BinaryMethod.extractJavadoc_method
org.eclipse.jdt.internal.core.BinaryType.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.JavadocConstants.ANCHOR_PREFIX_START_LENGHT_field
org.eclipse.jdt.internal.core.BinaryType.EMPTY_JAVADOC_field
org.eclipse.jdt.internal.core.JavadocConstants.FIELD_DETAIL_field
