[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.JavaConventions.validateIdentifier_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkSourceAttachmentChange_method
org.eclipse.jdt.core.JavaConventions.validateCompilationUnitName_method
org.eclipse.jdt.internal.core.DeltaProcessor.updateRoots_method
org.eclipse.jdt.internal.core.DeltaProcessor.exclusionPatterns_field
org.eclipse.jdt.internal.core.Util.isExcluded_method
org.eclipse.jdt.core.JavaConventions.validateClassFileName_method
org.eclipse.jdt.internal.core.DeltaProcessor.rootInfo_method
org.eclipse.jdt.internal.core.DeltaProcessor.elementAdded_method
org.eclipse.jdt.internal.core.DeltaProcessor.updateCurrentDeltaAndIndex_method
org.eclipse.jdt.internal.core.DeltaProcessor.elementType_method
org.eclipse.jdt.internal.core.DeltaProcessor.initializeRoots_method
org.eclipse.jdt.internal.core.DeltaProcessor.isOutputFiltered_method
org.eclipse.jdt.internal.core.DeltaProcessor.traverseDelta_method
org.eclipse.jdt.core.JavaConventions.fgJAVA_field
org.eclipse.jdt.internal.core.ClasspathEntry.equals_method
org.eclipse.jdt.internal.core.SetClasspathOperation.classpathContains_method
org.eclipse.jdt.core.JavaConventions.validateJavaTypeName_method
org.eclipse.jdt.core.JavaConventions.validatePackageName_method
org.eclipse.jdt.internal.core.DeltaProcessor.createElement_method
org.eclipse.jdt.internal.core.DeltaProcessor.currentExclusionPatterns_field
org.eclipse.jdt.internal.core.JavaModelStatus.JavaModelStatus_method
org.eclipse.jdt.internal.core.DeltaProcessor.outputInfo_method
org.eclipse.jdt.internal.core.DeltaProcessor.processResourceDelta_method
org.eclipse.jdt.core.JavaConventions.validateClasspath_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkExternalArchiveChanges_method
org.eclipse.jdt.internal.core.DeltaProcessor.elementRemoved_method
org.eclipse.jdt.internal.core.JavaModelManager.determineIfOnClasspath_method
