[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.reset_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.findClass_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.cleanup_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.reset_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.isPackage_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isOutputFolder_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.isPackage_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.getProjectRelativePath_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.findClass_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isPackage_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.getProjectRelativePath_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.cleanup_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.isOutputFolder_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.cleanup_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.findClass_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getNameEnvironment_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.getProjectRelativePath_method
