[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1000 0 0 0 0 0
0 0 0 0 0 0
1000 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl.getElementValuesWithDefaults_method
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl.getElementValues_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl.printMessage_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.getDefaultValue_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl.printMessage_method
