[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 1000 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.IJavaModelMarker.OUTPUT_OVERLAPPING_SOURCE_field
org.eclipse.jdt.internal.core.ClasspathEntry.validateClasspath_method
org.eclipse.jdt.internal.core.ClasspathValidation.validate_method
org.eclipse.jdt.internal.core.JavaModelManager.getDefaultOptionsNoInitialization_method
org.eclipse.jdt.internal.core.JavaProject.validateCycles_method
org.eclipse.jdt.core.IJavaModelStatusConstants.OUTPUT_LOCATION_OVERLAPPING_ANOTHER_SOURCE_field
org.eclipse.jdt.core.JavaCore.CORE_OUTPUT_LOCATION_OVERLAPPING_ANOTHER_SOURCE_field
org.eclipse.jdt.internal.core.JavaProject.getEclipsePreferences_method
org.eclipse.jdt.internal.core.JavaModelManager.EclipsePreferencesListener.preferenceChange_method
org.eclipse.jdt.internal.core.JavaProject.createClasspathProblemMarker_method
org.eclipse.jdt.core.JavaConventions.validateClasspath_method
org.eclipse.jdt.internal.core.JavaProject.flushClasspathProblemMarkers_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.core.SetClasspathOperation.verify_method
org.eclipse.jdt.core.JavaCore.initializeAfterLoad_method
