[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator.resolveLevel_method
org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.recordResolution_method
org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator.recordResolution_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.initialize_method
org.eclipse.jdt.internal.core.search.matching.PatternLocator.recordResolution_method
org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator.recordedResolutions_field
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.addResolutionListener_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.resolutionListeners_field
org.eclipse.jdt.internal.core.search.matching.AndLocator.recordResolution_method
org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator.resolveLevelForTypeOrQualifyingTypes_method
org.eclipse.jdt.internal.core.search.matching.OrLocator.recordResolution_method
