[Call,Use,Set,Modify]
22
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.getHandleFromMemento_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.computeChildren_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.equals_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.PackageFragmentRoot_method
org.eclipse.jdt.internal.core.JavaProject.getPackageFragmentRoot_method
org.eclipse.jdt.internal.core.JavaModel.getHandleFromMementoForRoot_method
org.eclipse.jdt.internal.core.JavaProject.computePackageFragmentRoots_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.rootedAt_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.resource_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.rootedAt_method
org.eclipse.jdt.internal.core.JavaProject.getPackageFragmentRoot0_method
org.eclipse.jdt.internal.core.HandleFactory.getJarPkgFragmentRoot_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getPath_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getUnderlyingResource_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getResource_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.fResource_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.getUnderlyingResource_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getResource_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.isExternal_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getPath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.hashCode_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.JarPackageFragmentRoot_method
