[Call,Use,Set,Modify]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstSuffixResults_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixAndSuffixResultsCount_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixResults_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.prefixAndFirstSuffixResultsCount_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixResultsCount_field
org.eclipse.jdt.core.NamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.internal.core.InternalNamingConventions.computeBaseTypeNames_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.getResults_method
org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_NAME_PREFIX_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.prefixAndFirstSuffixResults_field
org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_NAME_SUFFIX_field
org.eclipse.jdt.core.NamingConventions.DEFAULT_NAME_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixAndFirstSuffixResults_field
org.eclipse.jdt.core.NamingConventions.computeBaseNames_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.core.NamingConventions.getNameScanner_method
org.eclipse.jdt.core.NamingConventions.excludeNames_method
org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_NAME_FIRST_SUFFIX_field
org.eclipse.jdt.internal.core.InternalNamingConventions.acceptName_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixAndFirstSuffixResultsCount_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstSuffixResultsCount_field
org.eclipse.jdt.core.NamingConventions.suggestNames_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_NAME_FIRST_PREFIX_field
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.core.NamingConventions.computeNames_method
org.eclipse.jdt.internal.core.InternalNamingConventions.computeBaseNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.firstPrefixAndSuffixResults_field
org.eclipse.jdt.core.NamingConventions.suggestFieldNames_method
org.eclipse.jdt.core.NamingConventions.suggestArgumentNames_method
