[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryMember.getStandardAnnotations_method
org.eclipse.jdt.internal.core.BinaryMember.getAnnotations_method
org.eclipse.jdt.internal.core.LocalVariable.getNameRange_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.SourceMapper.enterAbstractMethod_method
org.eclipse.jdt.internal.core.SourceMapper.getNameRange_method
org.eclipse.jdt.internal.core.LocalVariable.getFlags_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.notifySourceElementRequestor_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateAnnotationInfo_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.getArgumentInfos_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateAnnotationsInfos_method
org.eclipse.jdt.internal.core.SourceMapper.getSourceRange_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateMethodInfos_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createMethodInfo_method
org.eclipse.jdt.internal.core.SourceMapper.close_method
org.eclipse.jdt.internal.core.LocalVariable.getSourceRange_method
