[Call,Use,Set,Modify]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.TypeElementImpl.getInterfaces_method
org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl.getEnclosingType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl.calculateBounds_method
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl.getAnnotationType_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl.ExecutableTypeImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ArrayTypeImpl.getKind_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.newElement_method
org.eclipse.jdt.internal.compiler.apt.model.TypeElementImpl.getSuperclass_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.asType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.getSimpleName_method
org.eclipse.jdt.internal.compiler.apt.model.TypeVariableImpl.TypeVariableImpl_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.getWildcardType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.ErrorTypeImpl_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getErrorType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeVariableImpl.getKind_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl.getSourceVersion_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.unboxedType_method
org.eclipse.jdt.internal.compiler.apt.model.WildcardTypeImpl.getKind_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.getDeclaredType_method
org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl.getKind_method
org.eclipse.jdt.internal.compiler.apt.model.WildcardTypeImpl.WildcardTypeImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.getQualifiedName_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.newTypeMirror_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.asElement_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getTypeArguments_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.getArrayType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.ErrorTypeElement_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.erasure_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.toString_method
org.eclipse.jdt.internal.compiler.apt.model.TypeVariableImpl.getUpperBound_method
