[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.incorrectSwitchType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superInterfaces_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.resolve_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.hasTypeBit_method
