[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.parameterLackingNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.isPackageOfQualifiedTypeName_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.validateAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.parameterLackingNonNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.fillInDefaultNonNullness_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkConcreteInheritedMethod_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.addNullnessAnnotation_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.addNonNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.validateNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkAgainstInheritedMethods_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addType_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.validateAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.findAnnotationSourceStart_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.IsMemberValueReference_field
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.validateNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.MemberValuePair.MemberValuePair_method
