[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 1000 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultRecurse_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.addAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.defaultNullness_field
org.eclipse.jdt.internal.compiler.lookup.Binding.NULL_UNSPECIFIED_BY_DEFAULT_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.createArgumentBindings_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.addParameterNonNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullAnnotationResolved_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.NULL_UNSPECIFIED_field
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.fillInDefaultNonNullness_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.missingNullAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullAnnotationBinding_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getNullnessDefaultAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullAnnotationBindingFromDefault_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.nullnessDefaultAnnotation_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.findNonNullDefault_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getNullnessDefaultAnnotation_method
org.eclipse.jdt.core.dom.ASTConverter.setModifiers_method
org.eclipse.jdt.core.compiler.IProblem.MissingNullAnnotationType_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.addNonNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanPackageInfoForNullDefaultAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForNullDefaultAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.Binding.NO_NULL_DEFAULT_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.findDefaultNullness_method
org.eclipse.jdt.internal.compiler.lookup.Binding.NONNULL_BY_DEFAULT_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultOne_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.defaultNullness_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.nullnessDefaultAnnotation_field
