[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.jdt.internal.compiler.DocumentElementParser.consumeFormalParameter_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeFormalParameter_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeFormalParameter_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeFormalParameter_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.annotationsConsumed_method
