[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.SEPARATE_LINES_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.SEPARATE_LINES_IF_NOT_EMPTY_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.SEPARATE_LINES_IF_WRAPPED_field
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.checkSeparateLinesOnWrap_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_TRY_CLAUSE_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_METHOD_DECLARATION_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_METHOD_INVOCATION_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_ANNOTATION_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_IF_WHILE_STATEMENT_field
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.LineAnalyzer.currentTopPriorityGroupEnd_field
org.eclipse.jdt.internal.formatter.Token.setSeparateLinesOnWrapUntil_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_FOR_STATEMENT_field
org.eclipse.jdt.internal.formatter.Token.getSeparateLinesOnWrapUntil_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.applyWraps_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.SEPARATE_LINES_IF_NOT_EMPY_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_ENUM_CONSTANT_DECLARATION_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_CATCH_CLAUSE_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_SWITCH_STATEMENT_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.COMMON_LINES_field
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.handleParenthesesPositions_method
org.eclipse.jdt.internal.formatter.Token.separateLinesOnWrapUntil_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_PARENTHESES_POSITIONS_IN_LAMBDA_DECLARATION_field
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.visit_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.PRESERVE_POSITIONS_field
