[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.ReconcileContext.getAST3_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.JLS3_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.JLS3_INTERNAL_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.JLS3_INTERNAL_field
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.AST.JLS3_INTERNAL_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.compiler.ReconcileContext.internalGetAST3_method
