[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.IProblem.MissingNonNullByDefaultAnnotationOnType_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.missingNonNullByDefaultAnnotation_method
org.eclipse.jdt.core.JavaCore.COMPILER_PB_MISSING_NONNULL_BY_DEFAULT_ANNOTATION_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningTokenFromIrritant_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.storeProblemsFor_method
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.updateProblemsFor_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_ReportMissingNonNullByDefaultAnnotation_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.optionKeyFromIrritant_method
org.eclipse.jdt.core.JavaCore.COMPILER_NONNULL_IS_DEFAULT_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.core.compiler.IProblem.MissingNonNullByDefaultAnnotationOnPackage_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningOptionNames_method
org.eclipse.jdt.core.JavaCore.COMPILER_NONNULL_BY_DEFAULT_ANNOTATION_NAME_field
org.eclipse.jdt.internal.core.util.Util.getPackageFragment_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_NonNullIsDefault_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.core.JavaCore.COMPILER_PB_REDUNDANT_NULL_ANNOTATION_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.MissingNonNullByDefaultAnnotation_field
