[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.getDefaultOptionsNoInitialization_method
org.eclipse.jdt.core.NamingConventions.removePrefixAndSuffixForArgumentName_method
org.eclipse.jdt.core.NamingConventions.removePrefixAndSuffixForFieldName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnMethodName_method
org.eclipse.jdt.core.NamingConventions.removePrefixAndSuffixForLocalVariableName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableNameForCollection_method
org.eclipse.jdt.core.NamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableNames_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnFieldName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnLocalOrArgumentName_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.set_method
org.eclipse.jdt.core.NamingConventions.suggestArgumentNames_method
org.eclipse.jdt.core.NamingConventions.suggestFieldNames_method
