[Call,Use,Set,Modify]
43
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.TRUE_ASSERTION_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.NULL_ASSERTION_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.IS_NOTNULL_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ASSERT_NULL_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.JUNIT_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.NONNULL_ASSERTION_field
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeId_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.detectAssertionUtility_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CHECK_ARGUMENT_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CHECK_NOT_NULL_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.JUNIT_FRAMEWORK_ASSERT_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ORG_APACHE_COMMONS_LANG3_VALIDATE_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.JAVA_UTIL_OBJECTS_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.FRAMEWORK_field
org.eclipse.jdt.internal.compiler.lookup.TypeIds.T_OrgApacheCommonsLang3Validate_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.IS_TRUE_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ORG_APACHE_COMMONS_LANG_VALIDATE_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CHECK_STATE_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseNullAssertion_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.checkNullComparison_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.FALSE_ASSERTION_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ASSERT_NOTNULL_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CLOSE_QUIETLY_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.COMMONS_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.LANG3_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.NOT_NULL_field
org.eclipse.jdt.internal.compiler.flow.FlowContext.INSIDE_NEGATIVE_ASSERT_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.COM_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.VALIDATE_CLASS_field
org.eclipse.jdt.internal.compiler.lookup.TypeIds.T_OrgApacheCommonsLangValidate_field
org.eclipse.jdt.internal.compiler.flow.FlowContext.extendTimeToLiveForNullCheckedField_method
org.eclipse.jdt.internal.compiler.lookup.TypeIds.T_JunitFrameworkAssert_field
org.eclipse.jdt.internal.compiler.lookup.TypeIds.T_ComGoogleCommonBasePreconditions_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.GOOGLE_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseBooleanAssertion_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ASSERT_CLASS_field
org.eclipse.jdt.internal.compiler.lookup.TypeIds.T_JavaUtilObjects_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.COM_GOOGLE_COMMON_BASE_PRECONDITIONS_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ASSERT_TRUE_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.REQUIRE_NON_NULL_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.APACHE_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.ASSERT_FALSE_field
