[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ClassScope.checkAndSetModifiers_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaRedeclaresLocal_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getBinding_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.ShadowsOuterLocal_field
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.Argument.bind_method
org.eclipse.jdt.core.compiler.IProblem.LambdaRedeclaresArgument_field
org.eclipse.jdt.internal.compiler.lookup.Scope.namedMethodScope_method
org.eclipse.jdt.core.compiler.IProblem.LambdaRedeclaresLocal_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaRedeclaresArgument_method
