[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.Main.handleErrorOrWarningToken_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.getDefaultCompilerOptions_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningTokenFromIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.toString_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.internalAnalyseCode_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.optionKeyFromIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningOptionNames_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.isTypeUseDeprecated_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
