[Call,Use,Set,Modify]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.IProblem.ConflictingNullAnnotations_field
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.hasNonNullDefault_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.InheritedNonNullnessInfo.complained_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.createArgumentBindings_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.areParametersEqual_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.fillInDefaultNonNullness_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.recordArgNonNullness_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.hasNonNullDefault_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areParametersEqual_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkAgainstInheritedMethods_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areTypesEqual_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.resetDefaults_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_InheritNullAnnotations_field
org.eclipse.jdt.internal.compiler.batch.Main.handleErrorOrWarningToken_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.hasNonNullDefault_method
org.eclipse.jdt.internal.compiler.lookup.TagBits.IsNullnessKnown_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.createArgumentBindings_method
org.eclipse.jdt.core.compiler.IProblem.ConflictingInheritedNullAnnotations_field
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.conflictingInheritedNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.recordDeferredInheritedNullness_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.MethodVerifier_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.findNonNullDefault_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkConcreteInheritedMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.areTypesEqual_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.core.JavaCore.COMPILER_INHERIT_NULL_ANNOTATIONS_field
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkImplicitNullAnnotations_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.inheritNullAnnotations_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.warningOptionNames_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.initializeNullDefault_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.conflictingNullAnnotations_method
