[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 1000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Wildcard.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.isWildcard_method
org.eclipse.jdt.internal.compiler.ast.Wildcard.isWildcard_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.internalResolve_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.typeAnnotationsResolutionScope_method
org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.internalResolveType_method
