[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0100
0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.Type.isAnnotatable_method
org.eclipse.jdt.core.dom.ASTConverter.retrieveEndOfElementTypeNamePosition_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visitTypeAnnotations_method
org.eclipse.jdt.core.dom.Type.annotations_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.ASTConverter.annotateType_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
org.eclipse.jdt.core.dom.Type.annotations_field
