[Call,Use,Set,Modify]
17
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression_method
org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.resolveTypeEnclosing_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkNeedForAssignedCast_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.ast.Argument.resolveForCatch_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.validateNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.validateNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.validateNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
