[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnhancedForStatementHeader_method
org.eclipse.jdt.core.compiler.IProblem.UnsafeElementTypeConversion_field
org.eclipse.jdt.core.dom.ASTConverter.convertToSingleVariableDeclaration_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unsafeElementTypeConversion_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnhancedForStatementHeaderInit_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.IsForeachElementVariable_field
