[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.LambdaExpression.PARAMETERS_PROPERTY_field
org.eclipse.jdt.core.dom.LambdaExpression.treeSize_method
org.eclipse.jdt.core.dom.LambdaExpression.hasParentheses_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.ASTNode.LAMBDA_EXPRESSION_field
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveMethod_method
org.eclipse.jdt.core.dom.LambdaExpression.setParentheses_method
org.eclipse.jdt.core.dom.ASTVisitor.visit_method
org.eclipse.jdt.core.dom.BindingResolver.resolveMethod_method
org.eclipse.jdt.core.dom.LambdaExpression.parameters_method
org.eclipse.jdt.core.dom.AST.newLambdaExpression_method
org.eclipse.jdt.core.dom.LambdaExpression.setBody_method
org.eclipse.jdt.core.dom.ASTNode.nodeClassForType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.hasParentheses_field
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.LambdaExpression.PARENTHESES_PROPERTY_field
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTVisitor.endVisit_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
