[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.canBeSeenBy_method
org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.checkAndSetModifiersForMethod_method
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethodInSuperInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.computeInheritedMethods_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeInterfaceMethodDeclaration_method
