[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.descriptorHasInvisibleType_method
org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding.kind_method
org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor.visit_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.typeParametersMentioned_method
org.eclipse.jdt.core.compiler.IProblem.LambdaDescriptorMentionsUnmentionable_field
org.eclipse.jdt.internal.compiler.lookup.Binding.INTERSECTION_CAST_TYPE_field
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.kosherDescriptor_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.kosherDescriptor_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.Expression.checkCastTypesCompatibility_method
