[Call,Use,Set,Modify]
44
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.search.SearchParticipant.resolveDocument_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.compilationUnit_field
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.basicParser_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.scheduleDocumentIndexing_method
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.indexDocument_method
org.eclipse.jdt.internal.core.search.matching.MethodLocator.matchContainer_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.traverse_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.requestor_field
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeReferenceExpression_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.problemReporter_field
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.indexResolvedDocument_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.accept_method
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.sourceIndexer_field
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.DEBUG_field
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.basicParser_field
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.lookupEnvironment_field
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.rememberAllTypes_method
org.eclipse.jdt.internal.core.search.matching.MethodLocator.match_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.cud_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.arguments_field
org.eclipse.jdt.core.search.SearchParticipant.indexResolvedDocument_method
org.eclipse.jdt.internal.core.util.HandleFactory.createElement_method
org.eclipse.jdt.internal.core.search.matching.ConstructorLocator.match_method
org.eclipse.jdt.internal.core.search.matching.MethodLocator.resolveLevel_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.SourceIndexer_method
org.eclipse.jdt.internal.core.search.matching.ConstructorLocator.resolveLevel_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.indexResolvedDocument_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.createHandle_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.resolveDocument_method
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.resolveDocument_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeInterfaceMethodDeclaration_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.options_field
org.eclipse.jdt.core.search.SearchDocument.shouldIndexResolvedDocument_field
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexResolvedDocument_method
org.eclipse.jdt.core.search.SearchDocument.requireIndexingResolvedDocument_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.body_field
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching_method
org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.MemberDeclarationVisitor_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.indexDocument_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.cu_field
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.indexResolvedDocument_method
org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.visit_method
org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.typeInHierarchy_field
org.eclipse.jdt.core.search.SearchDocument.shouldIndexResolvedDocument_method
