[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding.LocalTypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.referenceMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.checkAgainstNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.validateNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.createArgumentBindings_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.mergeParameterNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.checkAgainstNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyseCode_method
