[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.originalValueIfFalseType_field
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.originalValueIfTrueType_field
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.expression_field
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.PolyTypeBinding_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.tagAsEllipsisArgument_method
org.eclipse.jdt.internal.compiler.ast.Expression.isCompatibleWith_method
