[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.isEquivalentTo_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getParameterizedType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveLeafType_method
