[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_BRACE_POSITION_FOR_LAMBDA_BODY_field
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.formatMethodArguments_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getScope_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.END_OF_LINE_field
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_SHIFTED_field
org.eclipse.jdt.internal.compiler.parser.Scanner.toString_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_ON_WRAP_field
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.insert_space_before_lambda_arrow_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.insert_space_after_lambda_arrow_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setJavaConventionsSettings_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_LAMBDA_ARROW_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.getMap_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setDefaultSettings_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_INSERT_SPACE_AFTER_LAMBDA_ARROW_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.set_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.NEXT_LINE_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.brace_position_for_lambda_body_field
