[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.Expression.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resultExpressions_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.returnExpressionsTally_field
org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.scope_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.tIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
