[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.handle_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.record_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.impl.ReferenceContext.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.copy_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.shapeAnalysisComplete_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shapeAnalysisComplete_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
