[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.hasErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingErrors_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getCompilationUnitDeclaration_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.errorEqualsIncompatibility_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.shapeAnalysisComplete_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.abort_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.hasErrors_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.tagAsHavingErrors_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.compilationResult_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.compilationResult_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.getCompilationUnitDeclaration_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.original_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.abort_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shapeAnalysisComplete_method
