[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeModifiers_method
org.eclipse.jdt.core.util.IAttributeNamesConstants.METHOD_PARAMETERS_field
org.eclipse.jdt.internal.core.util.Disassembler.disassembleEnumConstructor_method
org.eclipse.jdt.internal.core.util.Disassembler.getParameterNames_method
org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants.MethodParametersName_field
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.argumentNamesIndex_field
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeLocalVariableAttribute_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeModifiersForMethodParameters_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.createMethod_method
org.eclipse.jdt.internal.core.util.Messages.disassembler_methodparametersheader_field
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.ARG_field
org.eclipse.jdt.internal.core.util.MethodInfo.MethodInfo_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeMethodParameters_method
org.eclipse.jdt.core.util.IModifierConstants.ACC_MANDATED_field
