[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeTypeAnnotations_method
org.eclipse.jdt.internal.eval.CodeSnippetSkeleton.BinaryMethodSkeleton.getTypeAnnotations_method
org.eclipse.jdt.internal.eval.CodeSnippetSkeleton.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.env.IBinaryField.getTypeAnnotations_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.FieldInfo.readAttributes_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.createMethod_method
org.eclipse.jdt.internal.compiler.env.IBinaryMethod.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.FieldInfo.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.env.IBinaryType.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.FieldInfoWithAnnotation.initialize_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.ClassFileReader_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.decodeTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.FieldInfo.createField_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.typeAnnotations_field
org.eclipse.jdt.internal.compiler.classfmt.FieldInfo.decodeTypeAnnotations_method
