[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Reference.reportOnlyUselesslyReadPrivateField_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.generateCodeForStringSwitch_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Clinit.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Reference.reportOnlyUselesslyReadLocal_method
