[Call,Use,Set,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.containerAnnotationType_field
org.eclipse.jdt.internal.compiler.ClassFile.generateRuntimeAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContaintAnnotationInherited_method
org.eclipse.jdt.internal.compiler.ClassFile.generateRuntimeAnnotationsForParameters_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkRepeatableMetaAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationRetention_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getPackedAnnotationBindings_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isRepeatableAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.SourceTypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.setContainerAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.setContainerAnnotationType_method
org.eclipse.jdt.internal.compiler.ClassFile.generateTypeAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.containerAnnotationType_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.setContainerAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.containerAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.isRepeatableAnnotationType_method
org.eclipse.jdt.internal.compiler.ast.Annotation.compilerAnnotation_field
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationTargetAtUse_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getOnlyUnpackedAnnotationBindings_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.containerAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.containerAnnotationType_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContaintAnnotationDocumented_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainerAnnotationType_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationTarget_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.isRepeatableAnnotationType_method
