[Call,Use,Set,Modify]
44
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.Binding.isAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isAnnotationType_method
org.eclipse.jdt.core.compiler.IProblem.RepeatableAnnotationIsInherited_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.setContainerAnnotation_method
org.eclipse.jdt.core.compiler.IProblem.RepeatableAnnotationIsDocumented_field
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContaintAnnotationInherited_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.setContainerAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationRetention_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.containingAnnotationHasWrongValueType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.setContainingAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.containingAnnotationMustHaveValue_method
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.repeatableAnnotationTargetMismatch_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.containingAnnotationHasShorterRetention_method
org.eclipse.jdt.core.compiler.IProblem.ContainingAnnotationHasShorterRetention_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.containerAnnotation_field
org.eclipse.jdt.internal.compiler.ast.Annotation.getRetentionName_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.setContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.containingAnnotation_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForContainerAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.setContainingAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.containerAnnotation_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.repeatableAnnotationIsDocumented_method
org.eclipse.jdt.internal.compiler.ast.Annotation.getAnnotationRetention_method
org.eclipse.jdt.core.compiler.IProblem.ContainingAnnotationHasWrongValueType_field
org.eclipse.jdt.core.compiler.IProblem.ContainingAnnotationMustHaveValue_field
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.setContainingAnnotation_method
org.eclipse.jdt.core.compiler.IProblem.RepeatableAnnotationTargetMismatch_field
org.eclipse.jdt.internal.compiler.ast.Annotation.checkRepeatableAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.isRepeatableAnnotation_method
org.eclipse.jdt.core.compiler.IProblem.ContainingAnnotationHasNonDefaultMembers_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.isRepeatableAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkAnnotationContainerTarget_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.containingAnnotation_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.repeatableAnnotationHasTargets_method
org.eclipse.jdt.core.compiler.IProblem.RepeatableAnnotationHasTargets_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.repeatableAnnotationIsInherited_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContaintAnnotationDocumented_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.containingAnnotationHasNonDefaultMembers_method
org.eclipse.jdt.internal.compiler.ast.Annotation.checkContainingAnnotationTarget_method
