[Call,Use,Set,Modify]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.isSameType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.ArrayTypeImpl.getAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.EMPTY_ANNOTATION_MIRRORS_field
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.model.PrimitiveTypeImpl.PrimitiveTypeImpl_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.EMPTY_ANNOTATIONS_field
org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.newTypeMirror_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl.isFunctionalInterface_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl.getAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.toString_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.isDefault_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.visit_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getPrimitiveType_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.createAnnotationMirror_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotationsByType_method
