[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.newTypeMirror_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl.getAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.toString_method
org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl.isDefault_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.visit_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.isSameType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationsByType_method
