[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 1000
0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.flow.FlowContext.copyNullCheckedFieldsFrom_method
org.eclipse.jdt.internal.compiler.flow.TryFlowContext.TryFlowContext_method
org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.ExceptionHandlingFlowContext_method
org.eclipse.jdt.internal.compiler.flow.LabelFlowContext.LabelFlowContext_method
org.eclipse.jdt.internal.compiler.ast.WhileStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext.SwitchFlowContext_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.FlowContext_method
