[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.EscapingExceptionCatchSite.EscapingExceptionCatchSite_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.checkExceptionHandlers_method
org.eclipse.jdt.internal.compiler.ast.WhileStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.DoStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.EscapingExceptionCatchSite.simulateThrowAfterLoopBack_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordCatchContextOfEscapingException_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.prepareCatchInfo_method
