[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.AnnotationBinding_method
