[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.TypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.Scope.connectTypeVariables_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getStaticFactory_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.setSuperClass_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding.ParameterizedMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.TagBits.HasAnnotatedVariants_field
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.setTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem.getUnannotatedType_method
org.eclipse.jdt.internal.compiler.ast.Annotation.getLocations_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.initializeTypeVariable_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.setFirstBound_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getAnnotatedTypes_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getAnnotatedTypes_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.TypeVariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.setSuperInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotatedTypes_method
