[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.RecoveredTypeBinding.getTypeNameFrom_method
org.eclipse.jdt.core.dom.DefaultASTVisitor.endVisit_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.AST.newNameQualifiedType_method
org.eclipse.jdt.core.dom.ASTVisitor.visit_method
org.eclipse.jdt.core.dom.ASTNode.nodeClassForType_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.Type.isNameQualifiedType_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ASTVisitor.endVisit_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTNode.NAME_QUALIFIED_TYPE_field
org.eclipse.jdt.core.dom.DefaultASTVisitor.visit_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
