[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.LookupEnvironment_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getMemberType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getParameterizedType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getUnannotatedType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getRawType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.environment_field
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getWildcard_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getArrayType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getArrayType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getWildcard_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.reset_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getRawType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.AnnotatableTypeSystem_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotatedType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotatedTypes_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getParameterizedType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.updateCaches_method
