[Call,Use,Set,Modify]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.resetClasspathListCache_method
org.eclipse.jdt.internal.core.JavaModelManager.addAssumedExternalFile_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.project_field
org.eclipse.jdt.internal.core.ExternalFoldersManager.isExternalFolderPath_method
org.eclipse.jdt.internal.core.DeltaProcessor.resourceChanged_method
org.eclipse.jdt.internal.core.JavaModelManager.isExternalFile_method
org.eclipse.jdt.internal.core.JavaModelManager.addExternalFile_method
org.eclipse.jdt.internal.core.JavaModel.isFile_method
org.eclipse.jdt.internal.core.JavaModelManager.assumedExternalFiles_field
org.eclipse.jdt.internal.core.DeltaProcessor.createExternalArchiveDelta_method
org.eclipse.jdt.internal.core.JavaModel.existingExternalConfirmedFiles_field
org.eclipse.jdt.internal.core.JavaModel.existingExternalFilesContains_method
org.eclipse.jdt.internal.core.JavaModelManager.saving_method
org.eclipse.jdt.internal.core.JavaModel.isExternalFile_method
org.eclipse.jdt.internal.core.ExternalFoldersManager.getExternalFolders_method
org.eclipse.jdt.internal.core.JavaModelManager.loadClasspathListCache_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.rootPath_field
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.exclusionPatterns_field
org.eclipse.jdt.internal.core.JavaModel.existingExternalFilesAdd_method
org.eclipse.jdt.internal.core.JavaModelManager.ASSUMED_EXTERNAL_FILES_CACHE_field
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.inclusionPatterns_field
org.eclipse.jdt.internal.core.JavaModel.getExternalTarget_method
org.eclipse.jdt.internal.core.JavaModel.flushExternalFileCache_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.entryKind_field
org.eclipse.jdt.internal.core.JavaModelManager.isAssumedExternalFile_method
org.eclipse.jdt.internal.core.JavaModel.existingExternalFiles_field
org.eclipse.jdt.internal.core.builder.JavaBuilder.initializeBuilder_method
org.eclipse.jdt.internal.core.JavaModel.getFile_method
org.eclipse.jdt.internal.core.JavaModelManager.clearExternalFileState_method
org.eclipse.jdt.internal.core.JavaModelManager.JavaModelManager_method
org.eclipse.jdt.internal.core.JavaModelManager.resetExternalFilesCache_method
org.eclipse.jdt.internal.core.JavaModel.getTarget_method
org.eclipse.jdt.internal.core.JavaModel.getWorkspaceTarget_method
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathListCache_method
