[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.Argument.createBinding_method
org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.getAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.local_field
org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding.AptSourceLocalVariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.LocalVariableBinding_method
