[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.IBinding.getKey_method
org.eclipse.jdt.core.dom.IBinding.equals_method
org.eclipse.jdt.core.dom.AnnotatableType.annotations_method
org.eclipse.jdt.core.dom.IBinding.getAnnotations_method
org.eclipse.jdt.core.dom.IMethodBinding.getParameterAnnotations_method
org.eclipse.jdt.core.dom.IBinding.isEqualTo_method
org.eclipse.jdt.core.dom.ITypeBinding.getTypeDeclaration_method
org.eclipse.jdt.core.dom.ITypeBinding.getTypeAnnotations_method
