[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.genericMethod_method
org.eclipse.jdt.internal.compiler.ast.Expression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.genericMethod_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.checkExpression_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.siSuperI_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.siSubI_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.isMoreSpecificThan_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.moreSpecificMain_method
