[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.AssistParser.createSnapShotParser_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.RECOVERY_TOKENS_field
org.eclipse.jdt.internal.compiler.parser.Parser.copyState_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createSnapShotParser_method
org.eclipse.jdt.internal.compiler.parser.Parser.HALT_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.commit_method
org.eclipse.jdt.internal.compiler.parser.Parser.scanner_field
org.eclipse.jdt.internal.compiler.parser.Parser.currentToken_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.shouldStackAssistNode_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.getNextToken_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.fallBackToSpringForward_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.createSnapShotParser_method
org.eclipse.jdt.internal.compiler.parser.Parser.RESUME_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.copyState_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.assistNodeNeedsStacking_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.copyState_method
org.eclipse.jdt.internal.compiler.parser.Parser.RESTART_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.snapShot_field
