[Call,Use,Set,Modify]
37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.getSmallestVariableSet_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.recursionLevel_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.isSoft_field
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSame_method
org.eclipse.jdt.internal.compiler.lookup.TypeBound.TypeBound_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSubSuper_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.freshCapture_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.shortReadableName_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBound.createBoundOrDependency_method
org.eclipse.jdt.internal.compiler.lookup.TypeBound.isSoft_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.ConstraintTypeFormula_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.readableName_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.clone_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.ConstraintExpressionFormula_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceTypeEquality_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.numUninstantiatedVariables_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.CaptureBinding18_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSameWithProperType_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.lowerBounds_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addDependencies_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.upperBounds_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.isSoft_field
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.originalName_field
org.eclipse.jdt.internal.compiler.lookup.BoundSet.dependsOnResolutionOf_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineEqualSupers_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createInitialConstraintsForParameters_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.setUpperBounds_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.addConstraintsFromTypeParamters_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.ARGUMENT_CONSTRAINTS_ARE_SOFT_field
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSuperAndSub_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.sortTypes_method
