[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.acceptPendingPolyArguments_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.inputVariables_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.deriveTypeArgumentConstraints_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addTypeVariableSubstitutions_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.setUpperBounds_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceTypeEquality_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.ConstraintExceptionFormula_method
