[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.genericTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.CaptureBinding18_method
org.eclipse.jdt.internal.core.util.KeyToSignature.consumeCapture18ID_method
org.eclipse.jdt.internal.compiler.util.Sorting.sortInferenceVariables_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parseCapture18_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeCapture_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.computeUniqueKey_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.toString_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeAnyCapture_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parseFullyQualifiedName_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeCapture18ID_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CAPTURE18_field
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.skipCapture18Delim_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.freshCapture_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.nextToken_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.CAPTURE18_field
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.isAtCapture18Start_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.clone_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.consumeCapture18ID_method
