[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.usesInference_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.shallowOriginal_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding.shallowOriginal_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.usesInference_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.usesInference_method
org.eclipse.jdt.internal.compiler.ast.Invocation.usesInference_method
