[Call,Use,Set,Modify]
7
0 0 0 0 0 0 1000
0 0 0 0 0 0 0
0 0 0 0 1000 0 1000
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.incorporate_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.addConstraintsFromTypeParamters_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createBoundsForFunctionalInterfaceParameterizationInference_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.parameterizedWithWildcard_method
