[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.innerInferenceHelper_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.innerUpdateDone_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.innersNeedUpdate_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.innersNeedUpdate_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.innerInferenceHelper_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.innerInferenceHelper_field
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.innersNeedUpdate_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.innersNeedUpdate_field
org.eclipse.jdt.internal.compiler.ast.Invocation.innerInferenceHelper_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.innerUpdateDone_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel18_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.innerInferenceHelper_field
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.innersNeedUpdate_field
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.innerInferenceHelper_field
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.innerInferenceHelper_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.innerUpdateDone_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.innersNeedUpdate_method
