[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.swapUnresolved_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.initialize_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.resolve_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getResolvedCopyForInferenceTargeting_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.checkAgainstFinalTargetType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.checkAgainstFinalTargetType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.ArrayBinding_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.initialize_method
