[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superInterfaces_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.analyseCloseableExpression_method
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperclass_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.superInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.applyCloseableClassWhitelists_method
