[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.applyCloseableWhitelists_method
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperclass_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.applyCloseableClassWhitelists_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.isBlacklistedMethod_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.applyCloseableInterfaceWhitelists_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.JAVA_NIO_FILE_FILES_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superInterfaces_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.analyseCloseableExpression_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.RESOURCE_FREE_CLOSEABLE_STREAM_field
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.superInterfaces_method
