[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isFunctionalInterface_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getSingleAbstractMethod_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.getFunctionalInterfaceMethod_method
org.eclipse.jdt.core.dom.TypeBinding.isFunctionalInterface_method
org.eclipse.jdt.core.dom.ITypeBinding.getFunctionalInterfaceMethod_method
org.eclipse.jdt.core.dom.TypeBinding.getFunctionalInterfaceMethod_method
org.eclipse.jdt.core.dom.ITypeBinding.isFunctionalInterface_method
