[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.enclosingLambdaScope_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.handle_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.doesNotCompleteNormally_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.computeSeverity_method
org.eclipse.jdt.internal.compiler.problem.ProblemSeverities.InternalError_field
org.eclipse.jdt.core.compiler.IProblem.LambdaShapeComputationError_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaShapeComputationError_method
