[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BoundSet.addBound_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchIsNull_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.nullAnnotatedReadableName_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.providedNullTagBits_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.setInstantiation_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.setFirstBound_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.nullAnnotatedReadableName_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.nullAnnotatedReadableName_method
org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution.substitute_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.requiredNullTagBits_method
org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.InferenceVariable_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.computeNullProblemSeverity_method
