[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.hierarchy.HierarchyType.anonymous_field
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.findSuperInterfaces_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.resolveDuplicates_method
org.eclipse.jdt.internal.compiler.env.ISourceType.isAnonymous_method
org.eclipse.jdt.core.IType.isLambda_method
org.eclipse.jdt.internal.core.SourceType.toStringInfo_method
org.eclipse.jdt.internal.core.LambdaExpression.isLambda_method
org.eclipse.jdt.internal.core.SourceType.isLambda_method
org.eclipse.jdt.internal.core.BinaryType.isLambda_method
org.eclipse.jdt.internal.core.LambdaExpression.resolvedTypeName_field
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.internal.core.ResolvedLambdaExpression.ResolvedLambdaExpression_method
org.eclipse.jdt.internal.core.LambdaExpression.toStringName_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyType.isAnonymous_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.internal.core.SourceTypeElementInfo.getInterfaceNames_method
org.eclipse.jdt.internal.core.SourceTypeElementInfo.getSuperclassName_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyType.HierarchyType_method
org.eclipse.jdt.internal.core.LambdaExpression.isAnonymous_method
org.eclipse.jdt.internal.core.SourceTypeElementInfo.isAnonymous_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.remember_method
org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
