[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveryScanner.insertTokenAhead_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.isRecoveredFromLoneIdentifier_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.isBaseTypeReference_method
org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.isBaseTypeReference_method
org.eclipse.jdt.internal.compiler.ast.Argument.isRecoveredFromLoneIdentifier_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeLocalVariableDeclarationStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLocalVariableDeclarationStatement_method
