[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.lambdaNestLevel_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.isIndirectlyInsideLambdaBlock_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.add_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeExitVariableWithInitialization_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaHeader_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
