[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.EmptyWithAstNode.isQualifiedSuper_method
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.isQualifiedSuper_method
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.isQualifiedSuper_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.isQualifiedSuper_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.isQualifiedSuper_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.findField_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkAlternateBinding_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidField_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.NoProperEnclosingInstance_field
org.eclipse.jdt.internal.compiler.ast.FieldReference.isQualifiedSuper_method
