[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 1000 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.NonNullDefaultAwareTypeAnnotationWalker_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromTypeVariable_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.toTypeParameterBounds_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.toTypeBound_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.toTypeArgument_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.restrict_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.getAnnotationsAtCursor_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createTypeVariables_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromSignature_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.getAnnotationsAtCursor_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.annotateType_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.toTypeParameter_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromVariantTypeSignature_method
