[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.Main.annotationPaths_field
org.eclipse.jdt.internal.compiler.batch.FileSystem.internalFindClass_method
org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory.hasAnnotationFileFor_method
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.NameEnvironmentWithProgress_method
org.eclipse.jdt.internal.compiler.batch.Main.setPaths_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.FileSystem_method
org.eclipse.jdt.internal.compiler.batch.Main.annotationsFromClasspath_field
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.findClass_method
org.eclipse.jdt.internal.compiler.batch.Main.getLibraryAccess_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.Classpath.hasAnnotationFileFor_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.hasAnnotationProvider_method
org.eclipse.jdt.internal.compiler.batch.Main.annotationPath_field
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.annotationPath_field
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.internal.compiler.batch.Main.ANNOTATION_SOURCE_CLASSPATH_field
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.hasAnnotationFileFor_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.annotationsFromClasspath_field
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.annotationPaths_field
