[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isTypeArgumentContainedBy_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getNonWildcardParameterization_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.incorporate_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.erasure_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.findSuperTypeOriginatingFrom_method
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.allBounds_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.CHECK_UNKNOWN_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce_method
