[Call,Use,Set,Modify]
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 1000 0 0
org.eclipse.jdt.internal.compiler.lookup.BlockScope.addLocalType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.fieldsOrThisBeforeConstructorInvocation_method
org.eclipse.jdt.internal.compiler.lookup.Scope.tagAsAccessingEnclosingInstanceStateOf_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.getTypeBinding_method
