[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.AssistParser.popElement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeAllocationHeader_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeExitVariableWithInitialization_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeEmptyStatement_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.updatedBlock_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.buildInitialRecoveryState_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.resumeAfterRecovery_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeLambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.RecoveredType.updatedTypeDeclaration_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.attachOrphanCompletionNode_method
org.eclipse.jdt.internal.compiler.parser.Parser.recoveryTokenCheck_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterAnonymousClassBody_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.getJavaElement_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeRestoreDiet_method
org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser.fallBackToSpringForward_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeEnterAnonymousClassBody_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnumConstantHeader_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.triggerRecoveryUponLambdaClosure_method
