[Call,Use,Set,Modify]
34
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.typeToRecord_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getNonWildcardParameterization_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.incorporate_method
org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor.visit_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateSyntheticBodyForDeserializeLambda_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.shouldGenerateImplicitLambda_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.core.dom.TypeBinding.getName_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.erasure_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.computeBoxingType_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getIntersectionCastType_method
org.eclipse.jdt.internal.compiler.lookup.Binding.INTERSECTION_CAST_TYPE_field
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isIntersectionCastType_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.getRequiredBridges_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createIntersectionCastType_method
org.eclipse.jdt.internal.compiler.ast.Expression.checkCastTypesCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.Binding.INTERSECTION_TYPE18_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.moreSpecificMain_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.getConstantPoolDeclaringClass_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isTypeArgumentContainedBy_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getIntersectionType18_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isIntersectionType18_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createIntersectionType18_method
org.eclipse.jdt.core.dom.TypeBinding.getPackage_method
org.eclipse.jdt.core.dom.TypeBinding.getQualifiedName_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getMarkerInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.findSuperTypeOriginatingFrom_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.allBounds_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotatedType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
