[Call,Use,Set,Modify]
7
0 0 0 0 0 1000 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 1000 0 0
0 0 0 0 0 1000 0
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.CaptureBinding18_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.substituteInferenceVariable_method
org.eclipse.jdt.internal.compiler.ast.Expression.computeConversion_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeId_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.TypeVariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.capture_method
