[Call,Use,Set,Modify]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.freshInferenceContext_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.outerInferenceContext_field
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.IPolyExpression.resolveExpressionExpecting_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.freshInferenceContext_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.reduce_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.freshInferenceContext_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.getSolutions_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.getEquivalentOuterVariable_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addConstraintsToC_OneExpr_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.cachedResolvedCopy_method
org.eclipse.jdt.internal.compiler.ast.Expression.resolveExpressionExpecting_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduceReferenceExpressionCompatibility_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith0_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.outerInferenceContext_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.inferenceContext_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveExpressionExpecting_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveExpressionExpecting_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.InferenceContext18_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inputVariables_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.freshInferenceContext_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
