[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.BodyDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.Initializer.getModifiers_method
org.eclipse.jdt.core.dom.BodyDeclaration.modifiers_field
org.eclipse.jdt.core.dom.TypeDeclaration.modifiers_field
org.eclipse.jdt.core.dom.Initializer.modifiers_field
org.eclipse.jdt.core.dom.TypeDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.MethodDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.TypeDeclaration.memSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.Initializer.setModifiers_method
org.eclipse.jdt.core.dom.BodyDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.MethodDeclaration.modifiers_field
org.eclipse.jdt.core.dom.BodyDeclaration.memSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.getModifiers_method
org.eclipse.jdt.core.dom.FieldDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.FieldDeclaration.memSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.modifiers_field
org.eclipse.jdt.core.dom.MethodDeclaration.setModifiers_method
org.eclipse.jdt.core.dom.MethodDeclaration.memSize_method
org.eclipse.jdt.core.dom.Initializer.memSize_method
