[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.JavaBuilder.isClasspathBroken_method
org.eclipse.jdt.internal.core.util.Messages.classpath_invalidExternalAnnotationPath_field
org.eclipse.jdt.internal.core.ClasspathEntry.invalidExternalAnnotationPath_method
org.eclipse.jdt.internal.core.builder.JavaBuilder.isWorthBuilding_method
org.eclipse.jdt.internal.core.ClasspathEntry.validateExternalAnnotationPath_method
org.eclipse.jdt.core.IJavaModelStatusConstants.CP_INVALID_EXTERNAL_ANNOTATION_PATH_field
org.eclipse.jdt.internal.core.ClasspathEntry.validateClasspathEntry_method
org.eclipse.jdt.internal.core.ClassFile.setupExternalAnnotationProvider_method
org.eclipse.jdt.internal.core.ClasspathEntry.getExternalAnnotationPath_method
