[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.JavaCore.COMPILER_PB_PESSIMISTIC_NULL_ANALYSIS_FOR_FREE_TYPE_VARIABLES_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.localVariableFreeTypeVariableReference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchIsFreeTypeVariable_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.fieldFreeTypeVariableReference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.flow.FlowInfo.FREE_TYPEVARIABLE_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.analyseArguments_method
org.eclipse.jdt.core.compiler.IProblem.RequiredNonNullButProvidedFreeTypeVariable_field
org.eclipse.jdt.internal.compiler.ast.Reference.checkNullableFieldDereference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchingTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseAssignment_method
org.eclipse.jdt.core.compiler.IProblem.UninitializedFreeTypeVariableField_field
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isFreeTypeVariable_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.localVariablePotentialNullReference_method
org.eclipse.jdt.core.compiler.IProblem.UncheckedAccessOfValueOfFreeTypeVariable_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.nullStatus_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordUsingNullReference_method
org.eclipse.jdt.core.compiler.IProblem.UninitializedFreeTypeVariableFieldHintMissingDefault_field
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.isFreeTypeVariable_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.uninitializedNonNullField_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.checkNPE_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatch_method
org.eclipse.jdt.internal.compiler.ast.Reference.nullStatus_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.methodReturnTypeFreeTypeVariableReference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchVariableIsFreeTypeVariable_method
