[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.localVariablePotentialNullReference_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.nullStatus_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordUsingNullReference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.uninitializedNonNullField_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.analyseArguments_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.Reference.checkNullableFieldDereference_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatch_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchingTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Reference.nullStatus_method
