[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.createTypeFromJar_method
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.packageHandles_field
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addMethodDeclaration_method
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.complianceValue_field
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexDocument_method
org.eclipse.jdt.core.search.SearchEngine.searchAllMethodNames_method
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.scope_field
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.handleFactory_field
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.createTypeFromPath_method
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.lastPkgFragmentRootPath_field
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.acceptType_method
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.lastProject_field
org.eclipse.jdt.internal.compiler.SourceElementNotifier.notifySourceElementRequestor_method
org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.METHOD_DECL_PLUS_field
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.lastPkgFragmentRoot_field
org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper.TypeNameMatchRequestorWrapper_method
org.eclipse.jdt.internal.compiler.ISourceElementRequestor.MethodInfo.enclosingType_field
