[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isSerializable_field
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.serializableMethodRef_field
org.eclipse.jdt.internal.compiler.ClassFile.generateBootstrapMethods_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateSyntheticBodyForDeserializeLambda_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.shouldGenerateImplicitLambda_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.haveReceiver_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.generateCode_method
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.SyntheticMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addDeserializeLambdaMethod_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addSyntheticMethod_method
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.isSerializable_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.SerializableMethodReference_field
org.eclipse.jdt.internal.compiler.ClassFile.recordBootstrapMethod_method
