[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseClassBodyDeclarations_method
org.eclipse.jdt.internal.core.JavaModelManager.getDefaultOptionsNoInitialization_method
org.eclipse.jdt.internal.eval.EvaluationContext.complete_method
org.eclipse.jdt.internal.eval.CodeSnippetEvaluator.CodeSnippetEvaluator_method
org.eclipse.jdt.internal.eval.EvaluationContext.evaluate_method
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseCompilationUnit_method
org.eclipse.jdt.internal.codeassist.impl.Engine.Engine_method
org.eclipse.jdt.internal.eval.Evaluator.Evaluator_method
org.eclipse.jdt.core.dom.ASTConverter.ASTConverter_method
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseStatements_method
org.eclipse.jdt.core.JavaCore.compareJavaVersions_method
org.eclipse.jdt.core.CorrectionEngine.correct_method
org.eclipse.jdt.internal.eval.EvaluationContext.evaluateVariables_method
org.eclipse.jdt.internal.core.jdom.SimpleDOMBuilder.getParser_method
org.eclipse.jdt.internal.eval.EvaluationContext.evaluateVariable_method
org.eclipse.jdt.internal.eval.VariablesEvaluator.VariablesEvaluator_method
org.eclipse.jdt.internal.eval.EvaluationContext.select_method
org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil.parseExpression_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestVariableNames_method
org.eclipse.jdt.internal.eval.Evaluator.options_field
