[Call,Use,Set,Modify]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0
0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.checkBounds_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.boundCheck18_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkIllegalNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.updateTagBits_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.MISMATCH_field
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.boundCheck_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.updateTagBits_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.boundCheck_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.requiredNullTagBits_method
org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18.updateTagBits_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.toString_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.checkBounds_method
org.eclipse.jdt.internal.compiler.lookup.Scope.connectTypeVariables_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.updateTagBits_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.updateTagBits_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.updateTagBits_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkNullConstraints_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkIllegalNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.OK_field
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.UNCHECKED_field
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.computeNullProblemSeverity_method
