[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.checkInternalNPE_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.checkNPE_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordNullCheckedFieldReference_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.checkNPE_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.expireNullCheckedFieldInfo_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.timesToLiveForNullCheckInfo_field
org.eclipse.jdt.internal.compiler.ast.ThisReference.checkNPE_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.extendTimeToLiveForNullCheckedField_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ArrayReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.Reference.checkNullableFieldDereference_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.ArrayReference.checkNPE_method
org.eclipse.jdt.internal.compiler.ast.Reference.checkNPE_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.timeToLiveForNullCheckInfo_field
