[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.resolve_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.determineNullBitsFromDeclaration_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.requiredNullTagBits_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.providedNullTagBits_method
org.eclipse.jdt.internal.compiler.ast.Wildcard.internalResolveType_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.setTypeAnnotations_method
