[Call,Use,Set,Modify]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ISourceElementRequestor.PackageExportInfo.targets_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeSingleExportsTargetName_method
org.eclipse.jdt.core.JavaCore.createModuleFromPackageRoot_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleInfos_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.ServiceInfo.toString_method
org.eclipse.jdt.internal.core.AbstractModule.getExportedPackages_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.createAssistModuleReference_method
org.eclipse.jdt.internal.core.NamedMember.resolveType_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeSingleRequiresModuleName_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnExportReference.print_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.createModule_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.PackageExportInfo.toString_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.toStringContent_method
org.eclipse.jdt.internal.core.AbstractModule.getRequiredModules_method
org.eclipse.jdt.internal.core.PackageExport.getTargetModules_method
org.eclipse.jdt.internal.core.AbstractModule.getUsedServices_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor.acceptModule_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.fillModuleInfo_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createModuleInfo_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.createPackageExport_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser._checkModuleInfoConstructs_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleReference.print_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createAssistModuleReference_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexModule_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.acceptPackageExport_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getModuleDescription_method
org.eclipse.jdt.internal.core.AbstractModule.getOpenedPackages_method
org.eclipse.jdt.internal.core.AbstractModule.getProvidedServices_method
org.eclipse.jdt.internal.core.ModuleInfo.provides_method
org.eclipse.jdt.internal.core.AbstractModule.toStringContent_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.createAssistModuleReference_method
