[Call,Use,Set,Modify]
33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.addUses_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeRequiresStatement_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createQualifiedAssistTypeReference_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeWithClause_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.isInUsesStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleExportsPkgName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeProvidesStatement_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeSingleExportsPkgName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.buildInitialRecoveryState_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeProvidesStatement_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeExportsStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeProvidesInterface_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.completionIdentifierCheck_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkKeyword_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeUsesStatement_method
org.eclipse.jdt.internal.core.SearchableEnvironment.findModules_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createSingleAssistTypeReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.isInModuleStatements_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.initModuleInfo_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.getModuleKeywords_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkModuleInfoConstructs_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.module_field
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updatedModuleDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.interfaces_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeModuleHeader_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeToken_method
org.eclipse.jdt.internal.compiler.SourceElementParser.consumeWithClause_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.getKeyword_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode_method
org.eclipse.jdt.internal.compiler.ast.ExportReference.resolve_method
