[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.core.builder.State.write_method
org.eclipse.jdt.internal.core.SearchableEnvironment.find_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.mapToClassPathLocation_method
org.eclipse.jdt.internal.core.NameLookup.findType_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.core.NameLookup.Answer.Answer_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.ClasspathMultiDirectory_method
org.eclipse.jdt.internal.core.builder.State.read_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.computeClasspathLocations_method
org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.NameEnvironmentAnswer_method
org.eclipse.jdt.internal.core.NameLookup.getViolatedRestriction_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.cleanup_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.findClass_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.hasAnnotationFileFor_method
org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.getAnnotationsAtCursor_method
