[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.equals_method
org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo.ModuleReferenceInfo.equals_method
org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo.hashCode_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkProjectsAndClasspathChanges_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_method
org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo.ModuleReferenceInfo.hashCode_method
org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo.equals_method
