[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.ServiceImplDefaultConstructorNotPublic_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidServiceImpl_method
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.resolve_method
org.eclipse.jdt.core.compiler.IProblem.DefaultConstructorRequiredForServiceImpl_field
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.ServiceImplCannotbeAbstract_field
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.DefaultConstructorRequiredForServiceImpl_field
org.eclipse.jdt.core.compiler.IProblem.AbstractServiceImplementation_field
org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.validate_method
org.eclipse.jdt.internal.compiler.ClassFile.generateModuleAttribute_method
org.eclipse.jdt.core.compiler.IProblem.ServiceImplDefaultConstructorNotPublic_field
