[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod0_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidMethod_method
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.findCompatibleEnclosing_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.findCompatibleEnclosing_method
org.eclipse.jdt.core.compiler.IProblem.InterfaceSuperInvocationNotBelow18_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.interfaceSuperInvocationNotBelow18_method
org.eclipse.jdt.core.compiler.IProblem.InterfaceStaticMethodInvocationNotBelow18_field
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalSuperAccess_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.InterfaceMethodInvocationNotBelow18_field
