[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 1000 0 0 0 0 0
org.eclipse.jdt.internal.formatter.Token.getLineBreaksBefore_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.doHandleWrap_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.getWrapPolicy_method
org.eclipse.jdt.internal.formatter.TextEditsBuilder.bufferWhitespaceBefore_method
org.eclipse.jdt.internal.formatter.TextEditsBuilder.bufferIndent_method
org.eclipse.jdt.internal.formatter.TokenManager.findFirstTokenInLine_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.setTokenWrapPolicy_method
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.handleParenthesesPositions_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.preserveExistingLineBreaks_method
org.eclipse.jdt.internal.formatter.Token.isWrappable_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.forceContinuousWrapping_method
