[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.CompletionEngine.getNoCacheNameEnvironment_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex.SearchCriteriaToBtreeVisitorAdapter.visit_method
org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator.matchAnnotations_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex.SearchCriteriaToBtreeVisitorAdapter.acceptResult_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.resolveDocument_method
org.eclipse.jdt.internal.core.nd.db.BTree.accept_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex.findBest_method
org.eclipse.jdt.internal.core.nd.java.JavaNames.FIELD_DESCRIPTOR_PREFIX_field
org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.toString_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex.findAll_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.noCacheNameEnvironment_field
org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex.visitAll_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getSourceFileName_method
