[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Scanner.isInModuleDeclaration_method
org.eclipse.jdt.core.dom.CompilationUnit.setModule_method
org.eclipse.jdt.core.dom.CompilationUnit.propertyDescriptors_method
org.eclipse.jdt.core.dom.ASTNode.nodeClassForType_method
org.eclipse.jdt.core.dom.CompilationUnit.accept0_method
org.eclipse.jdt.core.dom.CompilationUnit.treeSize_method
org.eclipse.jdt.core.dom.CompilationUnit.getModule_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.CompilationUnit.clone0_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTNode.unsupportedBelow9_method
org.eclipse.jdt.core.dom.CompilationUnit.internalGetSetChildProperty_method
org.eclipse.jdt.core.dom.TryStatement.TryStatement_method
