[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder.getTypePath_method
org.eclipse.jdt.internal.core.search.processing.JobManager.performConcurrentJob_method
org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder.toMethodParameter_method
org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder.toSupertype_method
org.eclipse.jdt.internal.core.nd.DatabaseRef.lock_method
org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder.toTarget_method
