[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0100 0 0 0
org.eclipse.jdt.core.dom.TryStatement.RESOURCES2_PROPERTY_field
org.eclipse.jdt.core.dom.TryStatement.resources_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.formatter.SpacePreparator.visit_method
org.eclipse.jdt.core.dom.AST.AST_method
org.eclipse.jdt.core.dom.TryStatement.resources_field
org.eclipse.jdt.core.dom.TryStatement.propertyDescriptors_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.TryStatement.RESOURCES_PROPERTY_field
org.eclipse.jdt.core.dom.TryStatement.TryStatement_method
org.eclipse.jdt.core.dom.TryStatement.internalGetChildListProperty_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
