[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 1000 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.newReferenceExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression.SelectionOnReferenceExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpressionName.SelectionOnReferenceExpressionName_method
org.eclipse.jdt.internal.compiler.parser.Parser.newReferenceExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeReferenceExpression_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.copy_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.newReferenceExpression_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.generateCode_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnReferenceExpressionName.CompletionOnReferenceExpressionName_method
