[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getModule_method
org.eclipse.jdt.internal.core.ClassFileInfo.readBinaryChildren_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleInfos_method
org.eclipse.jdt.internal.core.builder.ClasspathJMod.findClass_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateServiceInfos_method
org.eclipse.jdt.internal.core.ClassFile.getBytes_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleRequirementInfos_method
org.eclipse.jdt.internal.core.builder.ClasspathJMod.CLASSES_field
org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.NameEnvironmentAnswer_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.ClassFileInfo.generatOpensInfos_method
org.eclipse.jdt.internal.core.ClassFileInfo.generatePackageExportInfos_method
