[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeSingleTargetModuleName_method
org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement.resolve_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.isModuleInfo_method
org.eclipse.jdt.internal.core.search.matching.PatternLocator.patternLocator_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeModuleHeader_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.module_method
org.eclipse.jdt.internal.core.search.matching.PatternLocator.matchReportReference_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleDeclaration.resolve_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.setTarget_method
org.eclipse.jdt.internal.core.SearchableEnvironment.getModule_method
org.eclipse.jdt.core.search.SearchPattern.createModulePattern_method
org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.MODULE_PATTERN_field
org.eclipse.jdt.internal.core.search.matching.PatternLocator.match_method
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addModuleReference_method
org.eclipse.jdt.internal.compiler.ast.ModuleReference.binding_field
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeSingleRequiresModuleName_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.hasSimilarMatch_method
org.eclipse.jdt.core.search.IJavaSearchConstants.MODULE_field
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.setModule_method
org.eclipse.jdt.core.search.SearchPattern.createPattern_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexPackageVisibilityDirective_method
org.eclipse.jdt.internal.core.PackageExport.toString_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.indexPackageExport_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.setSimilarMatch_method
org.eclipse.jdt.internal.compiler.ast.ModuleReference.resolve_method
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addModuleDeclaration_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
