[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0100 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatNode_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.preserveExistingLineBreaks_method
org.eclipse.jdt.core.formatter.CodeFormatter.K_MODULE_INFO_field
org.eclipse.jdt.core.formatter.CodeFormatterApplication.formatFile_method
org.eclipse.jdt.core.formatter.CodeFormatter.format_method
org.eclipse.jdt.internal.formatter.SpacePreparator.visit_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.handleModuleStatement_method
org.eclipse.jdt.core.formatter.CodeFormatter.F_INCLUDE_COMMENTS_field
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.visit_method
org.eclipse.jdt.core.formatter.CodeFormatter.K_COMPILATION_UNIT_field
org.eclipse.jdt.internal.formatter.SpacePreparator.handleModuleStatementCommas_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_ALIGNMENT_FOR_MODULE_STATEMENTS_field
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.visit_method
org.eclipse.jdt.core.formatter.CodeFormatter.formatModuleInfoFile_method
