[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaProject.isModuleProject_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.isModuleDescriptionRoot_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.resetModule_method
org.eclipse.jdt.internal.core.JavaProject.setModuleDescription_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.setModule_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.module_field
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.setModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getModuleDescription_method
org.eclipse.jdt.internal.core.DeltaProcessor.checkProjectsAndClasspathChanges_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forSourceFolder_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.addAllSourceFiles_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.exitType_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.acceptModule_method
org.eclipse.jdt.internal.core.JavaProject.buildStructure_method
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.findSourceFiles_method
