[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0100 0 0 0
0 0 0 0 0 0
0 0 0100 0 0 0
0100 0 0100 0 0 1000
0 0 0 0 0 0
org.eclipse.jdt.core.formatter.CodeFormatter.F_INCLUDE_COMMENTS_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatNode_method
org.eclipse.jdt.core.formatter.CodeFormatter.K_COMPILATION_UNIT_field
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.preserveExistingLineBreaks_method
org.eclipse.jdt.core.formatter.CodeFormatterApplication.formatFile_method
org.eclipse.jdt.core.formatter.CodeFormatter.format_method
