[Call,Use,Set,Modify]
6
0 0 0 1000 0 0
0 0 1000 0 0 1000
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.ConstantPool.decodeEntry_method
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.core.util.IConstantPool.decodeEntry_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.reset_method
org.eclipse.jdt.internal.core.util.ClassFileReader.isClass_method
org.eclipse.jdt.internal.core.util.ClassFileReader.ClassFileReader_method
