[Call,Use,Set,Modify]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassembleModule_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.setPackageIndex_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.setModuleName_method
org.eclipse.jdt.internal.core.util.Messages.disassembler_modulepackagesattributeheader_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.getModuleIndex_method
org.eclipse.jdt.internal.core.util.Messages.disassembler_module_version_field
org.eclipse.jdt.core.util.IConstantPool.decodeEntry_method
org.eclipse.jdt.core.util.IModifierConstants.ACC_TRANSITIVE_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.reset_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeModifiersForModuleRequires_method
org.eclipse.jdt.core.util.IAttributeNamesConstants.MODULE_PACKAGES_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.moduleIndex_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.packageIndex_field
org.eclipse.jdt.internal.core.util.Disassembler.getAttribute_method
org.eclipse.jdt.internal.core.util.Messages.disassembler_module_version_none_field
org.eclipse.jdt.core.util.IModifierConstants.ACC_MODULE_field
org.eclipse.jdt.internal.core.util.ConstantPool.decodeEntry_method
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.core.util.IAttributeNamesConstants.MODULE_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.setModuleIndex_method
org.eclipse.jdt.internal.core.util.ClassFileReader.isClass_method
org.eclipse.jdt.core.util.IAttributeNamesConstants.MODULE_MAIN_CLASS_field
org.eclipse.jdt.core.util.IModifierConstants.ACC_STATIC_PHASE_field
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.setPackageName_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.moduleName_field
org.eclipse.jdt.internal.core.util.Disassembler.convertModuleNames_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.getPackageIndex_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeModifiersForModule_method
org.eclipse.jdt.core.util.IModifierConstants.ACC_OPEN_field
org.eclipse.jdt.internal.core.util.ClassFileReader.isModule_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.getPackageName_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.getModuleName_method
org.eclipse.jdt.internal.core.util.ConstantPoolEntry2.packageName_field
org.eclipse.jdt.internal.core.util.ClassFileReader.ClassFileReader_method
org.eclipse.jdt.internal.core.util.Messages.disassembler_modulemainclassattributeheader_field
org.eclipse.jdt.internal.core.util.Disassembler.getEnclosingMethodAttribute_method
