[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.indexing.IndexManager.ensureIndexExists_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.removeIndex_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexAll_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.remove_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.scheduleDocumentIndexing_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexSourceFolder_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.removeSourceFolderFromIndex_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexLibrary_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.rebuildIndex_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.aboutToUpdateIndex_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.removeIndexFamily_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.removeIndexPath_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexer_field
