[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ClassFile.initialize_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.PackageTag_field
org.eclipse.jdt.internal.compiler.codegen.ConstantPool.packageCache_field
org.eclipse.jdt.internal.compiler.codegen.ConstantPool.ConstantPool_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.ClassFileReader_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.ModuleTag_field
org.eclipse.jdt.internal.compiler.codegen.ConstantPool.literalIndexForModule_method
org.eclipse.jdt.internal.compiler.codegen.ConstantPool.literalIndexForPackage_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.ConstantModuleFixedSize_field
org.eclipse.jdt.internal.compiler.ClassFile.generateModuleAttribute_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.ConstantPackageFixedSize_field
org.eclipse.jdt.internal.compiler.codegen.ConstantPool.moduleCache_field
