[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.IProblem.OverridingTerminallyDeprecatedMethod_field
org.eclipse.jdt.core.compiler.IProblem.UsingTerminallyDeprecatedMethod_field
org.eclipse.jdt.core.compiler.IProblem.UsingTerminallyDeprecatedField_field
org.eclipse.jdt.core.compiler.IProblem.UsingTerminallyDeprecatedConstructor_field
org.eclipse.jdt.internal.compiler.lookup.TagBits.AnnotationTerminallyDeprecated_field
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveDeprecatedAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isViewedAsDeprecated_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.FOR_REMOVAL_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.overridesDeprecatedMethod_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.deprecatedMethod_method
org.eclipse.jdt.core.JavaCore.COMPILER_PB_TERMINAL_DEPRECATION_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.core.compiler.IProblem.UsingTerminallyDeprecatedType_field
org.eclipse.jdt.internal.compiler.impl.IrritantSet.TERMINAL_DEPRECATION_field
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.deprecatedField_method
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding.initializeDeprecatedAnnotationTagBits_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkAnnotationsInType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesWithSuspendedTempErrorHandlingPolicy_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.deprecatedType_method
