[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getTypeOrPackage_method
org.eclipse.jdt.internal.core.builder.ClasspathJMod.readJarContent_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addPackage_method
org.eclipse.jdt.internal.core.BasicCompilationUnit.BasicCompilationUnit_method
org.eclipse.jdt.internal.core.JrtPackageFragmentRoot.getModulesDeclaringPackage_method
org.eclipse.jdt.internal.core.BasicCompilationUnit.getModuleName_method
org.eclipse.jdt.internal.core.ProjectEntry.getModulesDeclaringPackage_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.enclosingModule_field
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
