[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 1000 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator.matchModule_method
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.TypeDeclarationPattern_method
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.addModuleNames_method
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.moduleNames_field
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.allowModuleRegex_field
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationPattern.modulePatterns_field
org.eclipse.jdt.core.search.SearchPattern.createTypePattern_method
org.eclipse.jdt.internal.core.search.matching.QualifiedTypeDeclarationPattern.QualifiedTypeDeclarationPattern_method
org.eclipse.jdt.internal.core.search.indexing.IIndexConstants.MODULE_SEPARATOR_field
org.eclipse.jdt.internal.core.search.matching.TypeDeclarationLocator.resolveLevel_method
