[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.hasCompilationUnit_method
org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.hasCompilationUnit_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.hasCompilationUnit_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.hasCompilationUnit_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.hasCompilationUnit_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getVisibleFor_method
org.eclipse.jdt.internal.core.ProjectEntry.hasCompilationUnit_method
org.eclipse.jdt.core.compiler.IProblem.ConflictingPackageFromOtherModules_field
