[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.findConstructorParameterNames_method
org.eclipse.jdt.internal.core.SourceMapper.exitModule_method
org.eclipse.jdt.internal.core.ClassFile.mapSource_method
org.eclipse.jdt.internal.core.SourceMapper.binaryType_field
org.eclipse.jdt.internal.core.BinaryModule.isBinary_method
org.eclipse.jdt.internal.core.SourceMapper.getImports_method
org.eclipse.jdt.internal.core.SourceMapper.moduleModifiers_field
org.eclipse.jdt.internal.core.SourceMapper.computeAllRootPaths_method
org.eclipse.jdt.internal.core.SourceMapper.moduleNameRange_field
org.eclipse.jdt.internal.core.SourceMapper.enterModule_method
org.eclipse.jdt.internal.core.SourceMapper.mapSource_method
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.internal.core.SourceMapper.enterType_method
org.eclipse.jdt.internal.core.SourceMapper.getType_method
org.eclipse.jdt.internal.core.SourceMapper.acceptImport_method
org.eclipse.jdt.internal.core.SourceMapper.moduleDeclarationStart_field
org.eclipse.jdt.internal.core.ModularClassFile.mapSource_method
org.eclipse.jdt.internal.core.ModularClassFile.openBuffer_method
org.eclipse.jdt.internal.core.SourceMapper.binaryTypeOrModule_field
org.eclipse.jdt.internal.core.SourceMapper.internalFindSource_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
