[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 1000
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.generateCode_method
org.eclipse.jdt.internal.compiler.ast.SynchronizedStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Clinit.generateCode_method
org.eclipse.jdt.internal.compiler.codegen.Label.initialize_method
