[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.IProblem.UseEnumAsAnIdentifier_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.computeSeverity_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.getDefaultCompilerOptions_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeToken_method
org.eclipse.jdt.core.JavaCore.COMPILER_PB_ENUM_IDENTIFIER_field
org.eclipse.jdt.internal.compiler.parser.Scanner.scanIdentifierOrKeyword_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_ReportEnumIdentifier_field
org.eclipse.jdt.internal.compiler.parser.Scanner.useEnumAsAnIndentifier_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.useEnumAsAnIdentifier_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.EnumUsedAsAnIdentifier_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.core.JDTCompilerAdapter.setupJavacCommand_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
