[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.VariableDeclaration.internalInitializerProperty_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.internalExtraDimensionsProperty_method
org.eclipse.jdt.core.dom.BodyDeclaration.getJavadocProperty_method
org.eclipse.jdt.core.dom.VariableDeclaration.getInitializerProperty_method
org.eclipse.jdt.core.dom.BodyDeclaration.getModifiersProperty_method
org.eclipse.jdt.core.dom.Annotation.getTypeNameProperty_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.internalExtraDimensionsProperty_method
org.eclipse.jdt.core.dom.VariableDeclaration.internalNameProperty_method
org.eclipse.jdt.core.dom.VariableDeclaration.getNameProperty_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.internalInitializerProperty_method
org.eclipse.jdt.core.dom.VariableDeclaration.getExtraDimensionsProperty_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.internalNameProperty_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.internalNameProperty_method
org.eclipse.jdt.core.dom.VariableDeclaration.internalExtraDimensionsProperty_method
org.eclipse.jdt.core.dom.AbstractTypeDeclaration.getBodyDeclarationsProperty_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.internalInitializerProperty_method
org.eclipse.jdt.core.dom.AbstractTypeDeclaration.getNameProperty_method
