[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.select.SelectionOnParameterizedQualifiedTypeReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnMessageSend.resolveType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference.resolveTypeEnclosing_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSuperReference.resolveType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectLocalDeclaration_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptClass_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnLocalName.resolve_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.SelectionNodeFound_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnFieldReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName.bind_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName.resolve_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleNameReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.checkQualification_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptInterface_method
org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.node_field
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedSuperReference.resolveType_method
