[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
1000 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
1000 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.CompilationUnit.getExtendedLength_method
org.eclipse.jdt.core.dom.CompilationUnit.getExtendedStartPosition_method
org.eclipse.jdt.core.dom.InternalASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedLength_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedOffset_method
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getExtendedEnd_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.ASTRewriteAnalyzer_method
