[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
1000 0 1000 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0 0 0 1000 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 1000 1000 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 1000 0 0 0 0 1000 1000 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptClass_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptBinaryMethod_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptAnnotation_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalField_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptSourceMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectDeclaration_method
org.eclipse.jdt.internal.core.ParameterizedSourceType.ParameterizedSourceType_method
org.eclipse.jdt.internal.core.ParameterizedSourceMethod.toStringInfo_method
org.eclipse.jdt.internal.core.ParameterizedBinaryField.toStringInfo_method
org.eclipse.jdt.internal.core.ParameterizedSourceField.ParameterizedSourceField_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptField_method
org.eclipse.jdt.internal.core.ParameterizedBinaryField.ParameterizedBinaryField_method
org.eclipse.jdt.internal.core.ParameterizedBinaryType.ParameterizedBinaryType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.core.ParameterizedBinaryMethod.toStringInfo_method
org.eclipse.jdt.internal.core.ParameterizedBinaryType.getFullyQualifiedParameterizedName_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptEnum_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalType_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.core.ParameterizedBinaryMethod.ParameterizedBinaryMethod_method
org.eclipse.jdt.internal.core.ParameterizedBinaryType.toStringInfo_method
org.eclipse.jdt.internal.core.ParameterizedSourceField.toStringInfo_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptInterface_method
org.eclipse.jdt.internal.core.ParameterizedSourceType.toStringInfo_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptField_method
org.eclipse.jdt.internal.core.NamedMember.getFullyQualifiedParameterizedName_method
org.eclipse.jdt.internal.core.ParameterizedSourceMethod.ParameterizedSourceMethod_method
org.eclipse.jdt.internal.core.ParameterizedSourceType.getFullyQualifiedParameterizedName_method
