[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference.CompletionOnSingleNameReference_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.recoveryTokenCheck_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference.CompletionOnQualifiedNameReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreAnnotationCompletionContext_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeMemberValuePair_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference.resolveType_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createQualifiedAssistNameReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMarkerAnnotationName.resolveType_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createSingleAssistNameReference_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeExpectedTypes_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.completionIdentifierCheck_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeToken_method
org.eclipse.jdt.internal.codeassist.complete.CompletionNodeFound.CompletionNodeFound_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode_method
