[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.internal.codeassist.impl.Engine.Engine_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.core.JavaCore.CODEASSIST_HIDE_RESTRICTED_REFERENCES_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.set_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptType_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.OPTION_HideRestrictedReferences_field
