[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.debugPathString_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.createInfoFromClassFile_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.classFileReader_method
org.eclipse.jdt.internal.core.JavaProject.getSharedProperty_method
org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.debugPathString_method
org.eclipse.jdt.core.ToolFactory.createDefaultClassFileReader_method
org.eclipse.jdt.internal.core.search.indexing.IndexAllProject.execute_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.createCompilationUnitFromPath_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.resolve_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.createCompilationUnitFromPath_method
org.eclipse.jdt.internal.core.util.Util.getJdkLevel_method
org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.findClass_method
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.writeClassFileCheck_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.findClass_method
org.eclipse.jdt.internal.core.search.indexing.IndexBinaryFolder.execute_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getBinaryInfo_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.createInfoFromClassFile_method
org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.ClasspathSourceDirectory_method
