[Call,Use,Set,Modify]
37
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragmentRoot.validateOnClasspath_method
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.setClasspath_method
org.eclipse.jdt.internal.core.util.Util.getSourceAttachmentPropertyName_method
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.resolvedPathToRawEntries_field
org.eclipse.jdt.internal.core.JavaProject.resolveClasspath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.findSourceAttachmentRecommendation_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceMapper_method
org.eclipse.jdt.internal.core.ClasspathChange.addClasspathDeltas_method
org.eclipse.jdt.internal.core.ClasspathChange.generateDelta_method
org.eclipse.jdt.internal.core.ExternalJavaProject.ExternalJavaProject_method
org.eclipse.jdt.internal.core.JavaProject.getClasspathEntryFor_method
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.isAffectedByPackageFragmentRoot_method
org.eclipse.jdt.internal.core.search.IndexSelector.canSeeFocus_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.setSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.JavaModelManager.createJarPackageFragmentRootFrom_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentRootPath_method
org.eclipse.jdt.internal.core.search.HierarchyScope.computeProjectsAndJars_method
org.eclipse.jdt.internal.core.util.Util.getSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPropertyName_method
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.resetResolvedClasspath_method
org.eclipse.jdt.internal.core.DeltaProcessingState.initializeRoots_method
org.eclipse.jdt.internal.core.JavaProject.closing_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.SetClasspathOperation.executeOperation_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.NO_SOURCE_ATTACHMENT_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.determineKind_method
org.eclipse.jdt.internal.core.util.HandleFactory.getJarPkgFragmentRoot_method
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.readAndCacheClasspath_method
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.rootPathToResolvedEntries_field
org.eclipse.jdt.internal.core.JavaModelManager.rootPathToAttachments_field
org.eclipse.jdt.internal.core.JavaModelManager.PerProjectInfo.rootPathToRawEntries_field
org.eclipse.jdt.internal.core.util.Util.setSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.search.JavaSearchScope.add_method
org.eclipse.jdt.internal.core.JavaProjectElementInfo.computeNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getRawClasspathEntry_method
