[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.AptConfigurationBlock_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.settingsChanged_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.cacheOriginalValues_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.updateControls_method
org.eclipse.jdt.apt.core.internal.generatedfile.CompilationUnitHelper.getWorkingCopy_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.saveCompilationUnit_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.createContents_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.getAllKeys_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.saveSettings_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.reconcile_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.getFullBuildDialogStrings_method
org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock.updateModel_method
