[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.findBefore_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.findAfter_method
org.eclipse.jdt.internal.compiler.parser.Parser.Parser_method
org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.getNextToken_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.endVisit_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeInsideCastExpressionLL1_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.SelectionParser_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.acceptName_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.visit_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.find_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.CompletionParser_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findUnresolvedReferenceAfter_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findUnresolvedReference_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableFromUnresolvedReference_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findUnresolvedReferenceBefore_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.UnresolvedReferenceNameFinder_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.getUnspecifiedReferenceOptimized_method
org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder.initPotentialNamesTables_method
