[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.initializeContainer_method
org.eclipse.jdt.internal.core.JavaModelManager.containerPutIfInitializingWithSameEntries_method
org.eclipse.jdt.core.JavaCore.computeClasspathContainerInitializer_method
org.eclipse.jdt.core.JavaCore.getClasspathVariableInitializer_method
org.eclipse.jdt.core.JavaCore.getClasspathVariable_method
org.eclipse.jdt.internal.core.JavaModelManager.getPreviousSessionVariable_method
org.eclipse.jdt.internal.core.JavaModelManager.getPreviousSessionContainer_method
org.eclipse.jdt.internal.core.JavaProject.getResolvedClasspath_method
org.eclipse.jdt.internal.core.SetContainerOperation.verbose_set_container_method
org.eclipse.jdt.internal.core.JavaModelManager.initializeAllContainers_method
org.eclipse.jdt.internal.core.JavaModelManager.configurePluginDebugOptions_method
org.eclipse.jdt.internal.core.SetContainerOperation.executeOperation_method
org.eclipse.jdt.internal.core.SetVariablesOperation.executeOperation_method
