[Call,Use,Set,Modify]
6
0 0 1000 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadInstance_method
org.eclipse.jdt.apt.core.internal.VarJarFactoryContainer.VarJarFactoryContainer_method
org.eclipse.jdt.apt.core.internal.AptPlugin.trace_method
org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader.loadJava6FactoryClasses_method
org.eclipse.jdt.apt.core.internal.LoadFailureHandler.reportFailureToLoadFactories_method
org.eclipse.jdt.apt.core.internal.WkspJarFactoryContainer.WkspJarFactoryContainer_method
