[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.apt.core.internal.env.JavaSourceFilePrintWriter.close_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.getCurrentProcessorFactory_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.ReconcileEnvCallback.run_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager._clearDuringReconcile_field
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceFileWriter.close_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv._currentProcessorFactory_field
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.computeObsoleteReconcileTypes_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.dispatchToFileBasedProcessor_method
org.eclipse.jdt.apt.core.internal.APTDispatchRunnable.runAPTInMixedMode_method
org.eclipse.jdt.apt.core.internal.AptCompilationParticipant.reconcile_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.generateFileDuringBuild_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.computeObsoleteFiles_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.setCurrentProcessorFactory_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.computeProjectClosed_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.deleteObsoleteTypesAfterReconcile_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.computeClean_method
org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv.currentProcessorSupportsRTTG_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.checkIntegrity_method
org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager.GeneratedFileManager_method
org.eclipse.jdt.apt.core.util.AptPreferenceConstants.RTTG_ENABLED_OPTION_field
