[Call,Use,Set,Modify]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openWriter_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openReader_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl.createResource_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.getCharContent_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openInputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.toUri_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject._parentFiles_field
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openInputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.IdeOutputFileObject_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.getLastModified_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openReader_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject._env_field
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openWriter_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.openOutputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.getName_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.delete_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.getCharContent_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject._file_field
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject.openOutputStream_method
org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject.delete_method
