[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor._annoToElement_field
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager.processAnnotations_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.parseCommandLine_method
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.round_method
org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.AnnotationDiscoveryVisitor_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.configure_method
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.RoundDispatcher_method
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl.getRootElements_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.discoverNextProcessor_method
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.handleProcessor_method
