[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.Main.handleWarningToken_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.isMethodUseDeprecated_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.isFieldUseDeprecated_method
org.eclipse.jdt.internal.compiler.batch.Main.disableWarnings_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.checkAgainstInheritedMethods_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.getDefaultCompilerOptions_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.toString_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.isTypeUseDeprecated_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
