[Call,Use,Set,Modify]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.fSourceMapper_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.sourceMapper_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.findSourceAttachmentRecommendation_method
org.eclipse.jdt.internal.core.SourceMapper.rootPath_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceAttachmentPropertyName_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.verifyAttachSource_method
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.isOnClasspath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.openWhenClosed_method
org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.getSourceMapper_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.setSourceAttachmentProperty_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.setSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.ATTACHMENT_PROPERTY_DELIMITER_field
org.eclipse.jdt.internal.core.SourceMapper.fRootPath_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentRootPath_method
org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.setSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.findSourceAttachmentRecommendation_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceAttachmentRootPath_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPropertyName_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setSourceMapper_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.setSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.verifyAttachSource_method
org.eclipse.jdt.internal.core.SourceMapper.getZip_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.openWhenClosed_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.SourceMapper.sourcePath_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.getSourceAttachmentPath_method
org.eclipse.jdt.internal.core.SourceMapper.fZipPath_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.ATTACHMENT_PROPERTY_DELIMITER_field
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getSourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.setSourceAttachmentProperty_method
