[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.DefaultBindingResolver.internalResolveNameForSimpleName_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveName_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.internalResolveNameForQualifiedName_method
org.eclipse.jdt.core.dom.Name.index_field
org.eclipse.jdt.core.dom.DefaultBindingResolver.returnBindingForQualifiedNamePart_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.BindingResolver.recordScope_method
org.eclipse.jdt.core.dom.BindingResolver.getCorrespondingNode_method
org.eclipse.jdt.core.dom.MethodDeclaration.accept0_method
org.eclipse.jdt.core.dom.ASTConverter.pendingNameScopeResolution_field
org.eclipse.jdt.core.dom.Name.lookupScope_method
org.eclipse.jdt.core.dom.ASTConverter.setQualifiedNameNameAndSourceRanges_method
org.eclipse.jdt.core.dom.ASTConverter.lookupForScopes_method
org.eclipse.jdt.core.dom.ASTConverter.convertPackage_method
org.eclipse.jdt.core.dom.BindingResolver.store_method
org.eclipse.jdt.core.dom.ASTConverter.pendingThisExpressionScopeResolution_field
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.ASTConverter.recordPendingNameScopeResolution_method
org.eclipse.jdt.core.dom.ASTConverter.recordPendingThisExpressionScopeResolution_method
org.eclipse.jdt.core.dom.ASTConverter.completeRecord_method
org.eclipse.jdt.core.dom.SimpleName.memSize_method
org.eclipse.jdt.core.dom.QualifiedName.memSize_method
org.eclipse.jdt.core.dom.ThisExpression.lookupScope_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
