[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 1000 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.MethodDeclaration.setExtraDimensions_method
org.eclipse.jdt.core.dom.MethodDeclaration.clone_method
org.eclipse.jdt.core.dom.MethodDeclaration.extraArrayDimensions_field
org.eclipse.jdt.core.dom.SingleVariableDeclaration.memSize_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.extraArrayDimensions_field
org.eclipse.jdt.core.dom.SingleVariableDeclaration.clone_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.setExtraDimensions_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.getExtraDimensions_method
org.eclipse.jdt.core.dom.SingleVariableDeclaration.setExtraDimensions_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.MethodDeclaration.getExtraDimensions_method
org.eclipse.jdt.core.dom.VariableDeclarationFragment.getExtraDimensions_method
org.eclipse.jdt.core.dom.MethodDeclaration.memSize_method
