[Call,Use,Set,Modify]
6
0 0 1000 0 0 0
0 0 0 0 0 0100
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryField.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.internal.core.BinaryType.getJavadocContents_method
org.eclipse.jdt.internal.core.BinaryType.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryType.EMPTY_JAVADOC_field
