[Call,Use,Set,Modify]
7
0 0 0 0 0 1000 0
0 0 0 1000 0 0 0
0 0 0 1000 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.core.search.SearchEngine.search_method
org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector.collect_method
org.eclipse.jdt.internal.core.search.matching.MatchingOpenable.locateMatchesInClassFile_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.cacheBinaryType_method
org.eclipse.jdt.internal.core.search.matching.MatchSet.reportMatching_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches_method
org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector.cacheBinaryType_method
