[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.findConstructorParameterNames_method
org.eclipse.jdt.internal.core.JavaModelManager.getOpenableCacheSize_method
org.eclipse.jdt.internal.core.search.matching.ConstructorPattern.queryIn_method
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.getOpenedBinaryTypesThreshold_method
org.eclipse.jdt.internal.core.search.matching.ConstructorDeclarationPattern.queryIn_method
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.OPENED_BYNARY_TYPES_THRESHOLD_field
org.eclipse.jdt.internal.core.search.BasicSearchEngine.match_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.getResolvedSignature_method
org.eclipse.jdt.internal.core.search.BasicSearchEngine.searchAllConstructorDeclarations_method
