[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 1000 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.internalRewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.isComment_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteOptionalTypeParameters_method
org.eclipse.jdt.core.dom.CompilationUnit.setStatementsRecoveryData_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getPosAfterLeftBrace_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.readNext_method
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.compiler.parser.RecoveryScanner.RecoveryScanner_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.ASTRewriteAnalyzer_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.recoveryScannerData_field
org.eclipse.jdt.core.dom.ASTParser.internalCreateASTForKind_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.getScanner_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteOptionalQualifier_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteModifiers_method
org.eclipse.jdt.core.dom.CompilationUnit.statementsRecoveryData_field
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.scanner_field
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.TokenScanner_method
org.eclipse.jdt.core.dom.InternalASTRewrite.rewriteAST_method
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.isModifier_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteExtraDimensions_method
org.eclipse.jdt.core.dom.CompilationUnit.getStatementsRecoveryData_method
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.getScanner_method
