[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 1000 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.internal.core.InternalNamingConventions.acceptName_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.core.NamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.internal.core.InternalNamingConventions.computeBaseTypeNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithPrefixAndSuffix_method
org.eclipse.jdt.internal.core.InternalNamingConventions.suggestNames_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.acceptNameWithSuffix_method
org.eclipse.jdt.internal.core.INamingRequestor.acceptNameWithPrefix_method
org.eclipse.jdt.core.NamingConventions.NamingRequestor.getResults_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.core.NamingConventions.suggestFieldNames_method
org.eclipse.jdt.core.NamingConventions.suggestArgumentNames_method
