[Call,Use,Set,Modify]
29
0 0100 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.SourceMethod.getParameters_method
org.eclipse.jdt.internal.core.SourceMethodElementInfo.arguments_field
org.eclipse.jdt.internal.core.BinaryMember.getAnnotations_method
org.eclipse.jdt.internal.core.SourceMapper.finalParameters_field
org.eclipse.jdt.internal.core.SourceMapper.enterAbstractMethod_method
org.eclipse.jdt.internal.core.LocalVariable.getFlags_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateAnnotationInfo_method
org.eclipse.jdt.internal.core.SourceMapper.getSourceRange_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createMethodInfo_method
org.eclipse.jdt.internal.core.LocalVariable.NO_LOCAL_VARIABLES_field
org.eclipse.jdt.internal.core.LocalVariable.getSourceRange_method
org.eclipse.jdt.internal.core.BinaryMember.getStandardAnnotations_method
org.eclipse.jdt.internal.core.LocalVariable.getClassFile_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.getArguments_method
org.eclipse.jdt.core.IMethod.getParameters_method
org.eclipse.jdt.internal.core.SourceMapper.getFlags_method
org.eclipse.jdt.internal.core.LocalVariable.getNameRange_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.compiler.ISourceElementRequestor.MethodInfo.parameterInfos_field
org.eclipse.jdt.internal.core.SourceMapper.getNameRange_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameters_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.acceptMethodParameters_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.notifySourceElementRequestor_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.getArgumentInfos_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateAnnotationsInfos_method
org.eclipse.jdt.internal.core.BinaryMethod.getAnnotations_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateMethodInfos_method
org.eclipse.jdt.internal.core.SourceMapper.close_method
org.eclipse.jdt.internal.core.SourceMapper.parametersRanges_field
