[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordContinueFrom_method
org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext.recordReturnFrom_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext.recordBreakFrom_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordSettingFinal_method
org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.recordReturnFrom_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.recordInitializationStates_method
