[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.CompletionEngine.findAnnotationAttributes_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImportsOfMemberTypes_method
org.eclipse.jdt.internal.core.JavaModelManager.getDefaultOptionsNoInitialization_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImportsOfStaticFields_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypeParameters_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findEnumConstants_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFields_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodDeclarations_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariablesAndMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesFromExpectedTypes_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesFromStaticImports_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMemberTypes_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findImportsOfStaticMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findNestedTypes_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesFromImports_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findExceptionFromTryStatement_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.set_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodsFromFavorites_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsFromFavorites_method
