[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 1000 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 1000 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.reportRecordedErrors_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.resolve_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.recordedLocations_field
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperInterfaces_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.hasTypeBit_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.hasTypeBit_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.handleResourceAssignment_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkUnclosedCloseables_method
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectSuperclass_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.globalClosingState_field
org.eclipse.jdt.internal.compiler.lookup.BlockScope.registerTrackingVariable_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superInterfaces_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.correlateTrackingVarsIfElse_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.getCloseTrackingVariable_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.isAnyCloseable_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.FakedTrackingVariable_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.removeTrackingVar_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.markPassedToOutside_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.reportExplicitClosing_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.markClose_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.reportError_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.SHARED_WITH_OUTSIDE_field
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.OWNED_BY_OUTSIDE_field
