[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.IfStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkUnclosedCloseables_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Block.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.EmptyStatement.complainIfUnreachable_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.mergeCloseStatus_method
org.eclipse.jdt.internal.compiler.ast.WhileStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ThrowStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ForStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Statement.complainIfUnreachable_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.finallyInfo_field
