[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 1000 1000 0 1000 1000 1000 1000 1000 0 0 1000 1000 0 0 1000 0 1000 1000 1000 1000 1000 1000 1000 1000 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.util.IConstantPoolEntry.getStringIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getStringValue_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getMethodName_method
org.eclipse.jdt.core.util.IBytecodeVisitor._invokedynamic_method
org.eclipse.jdt.core.util.IConstantPool.decodeEntry_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getNameAndTypeInfoDescriptorIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getClassName_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getClassInfoNameIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getIntegerValue_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.ClassFileReader_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getUtf8Length_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getFloatValue_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getMethodDescriptor_method
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.internal.core.util.ConstantPool.decodeEntry_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getDoubleValue_method
org.eclipse.jdt.core.util.ByteCodeVisitorAdapter._invokedynamic_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getLongValue_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getNameAndTypeInfoNameIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getClassIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getFieldName_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getNameAndTypeIndex_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getFieldDescriptor_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getUtf8Value_method
org.eclipse.jdt.internal.core.util.ClassFileReader.ClassFileReader_method
org.eclipse.jdt.core.util.IConstantPoolEntry.getClassInfoName_method
org.eclipse.jdt.internal.core.util.DefaultBytecodeVisitor._invokedynamic_method
org.eclipse.jdt.internal.core.util.CodeAttribute.traverse_method
