[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryMember.getStandardAnnotations_method
org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator.checkStandardAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unusedPrivateField_method
org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.scanAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.addStandardAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeId_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unusedPrivateType_method
org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer.addBinaryStandardAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unusedPrivateMethod_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unusedPrivateConstructor_method
