[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0100 0 0 0 0 0 0 0100 0100 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0100 0 0 0 0 0 0 0100 0100 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Annotation.TAGBITS_NULLABLE_OR_NONNULL_field
org.eclipse.jdt.core.compiler.IProblem.RedundantNullDefaultAnnotation_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalAnnotationForBaseType_method
org.eclipse.jdt.core.compiler.IProblem.ContradictoryNullAnnotations_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultRecurse_method
org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding.checkRedundantNullnessDefaultRecurse_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullDefaultAnnotationIsRedundant_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullAnnotationIsRedundant_method
org.eclipse.jdt.core.compiler.IProblem.RedundantNullDefaultAnnotationMethod_field
org.eclipse.jdt.core.compiler.IProblem.RedundantNullDefaultAnnotationType_field
org.eclipse.jdt.core.compiler.IProblem.RedundantNullDefaultAnnotationPackage_field
org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding.checkRedundantNullnessDefaultRecurse_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.getAnnotationTagBits_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.findAnnotationSourceStart_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.findAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.contradictoryNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.checkRedundantNullnessDefaultOne_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalReturnRedefinition_method
