[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.copySE8AnnotationsToType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getNullDefaultFrom_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalRedefinitionToNonNullParameter_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.findAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalAnnotationForBaseType_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.appendNullAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullDefaultAnnotationIsRedundant_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.mergeParameterNullAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullAnnotationIsRedundant_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalParameterRedefinition_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.excludeDueToAnnotation_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.containsNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.setTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.checkIfNullAnnotationType_method
org.eclipse.jdt.internal.compiler.ast.Annotation.isTypeUseCompatible_method
org.eclipse.jdt.internal.compiler.ast.Annotation.detectStandardAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanFieldForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanTypeForNullDefaultAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.setTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.evaluateNullAnnotations_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.findAnnotation_method
org.eclipse.jdt.internal.compiler.ast.Statement.internalAnalyseOneArgument18_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalReturnRedefinition_method
