[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ArrayInitializer.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.resetDefaults_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkUnclosedCloseables_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.analyseCode_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
