[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.handle_method
org.eclipse.jdt.internal.compiler.SourceElementParser.SourceElementParser_method
org.eclipse.jdt.internal.compiler.CompilationResult.record_method
org.eclipse.jdt.internal.compiler.Compiler.handleInternalException_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.record_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve_method
