[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.asMemberOf_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.asElement_method
org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl.getUnparsedDocComment_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.directSupertypes_method
org.eclipse.jdt.internal.compiler.apt.dispatch.HookedJavaFileObject.closed_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getModifiers_method
org.eclipse.jdt.internal.compiler.apt.model.TypesImpl.contains_method
