[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateLogicalXor_method
org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.updateLastRecordedEndPC_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.Clinit.generateCode_method
org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedLessThanOrEqual_method
org.eclipse.jdt.internal.compiler.ast.SwitchStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedLogicalXor_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedLessThan_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.generateOptimizedBooleanEqual_method
org.eclipse.jdt.internal.compiler.ast.Expression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression.generateOptimizedBoolean_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateLogicalAnd_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedLogicalOr_method
org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateLogicalOr_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedLogicalAnd_method
org.eclipse.jdt.internal.compiler.ast.IfStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedGreaterThanOrEqual_method
org.eclipse.jdt.internal.compiler.ast.BinaryExpression.generateOptimizedGreaterThan_method
