[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.typeParameters_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.expectedResultType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.printExpression_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.MethodScope_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
