[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMethodHeaderRightParen_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalThisDeclaration_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.print_method
