[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 1000 0 0 0 0 1000 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalReceiverAnnotations_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.isQualifierValidForType_method
org.eclipse.jdt.core.compiler.IProblem.IllegalTypeForExplicitThis_field
org.eclipse.jdt.core.compiler.IProblem.DisallowedExplicitThisParameter_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalQualifierForExplicitThis_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.internal.compiler.ast.NameReference.getName_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.getName_method
org.eclipse.jdt.core.compiler.IProblem.InvalidUsageOfReceiverAnnotations_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalTypeForExplicitThis_method
org.eclipse.jdt.core.compiler.IProblem.IllegalQualifierForExplicitThis_field
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.disallowedThisParameter_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.getName_method
