[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.internalResolve_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve_method
