[Call,Use,Set,Modify]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTConverter.convertAndSetReceiver_method
org.eclipse.jdt.core.dom.MethodDeclaration.getReceiverQualifier_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.MethodDeclaration.receiverType_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.core.dom.MethodDeclaration.getReceiverType_method
org.eclipse.jdt.core.dom.MethodDeclaration.setReceiverType_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.print_method
org.eclipse.jdt.core.dom.MethodDeclaration.RECEIVER_QUALIFIER_PROPERTY_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.receiverAnnotations_field
org.eclipse.jdt.core.dom.MethodDeclaration.accept0_method
org.eclipse.jdt.core.dom.MethodDeclaration.clone0_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.MethodDeclaration.treeSize_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.MethodDeclaration.internalGetSetChildProperty_method
org.eclipse.jdt.core.dom.MethodDeclaration.setReceiverQualifier_method
org.eclipse.jdt.core.dom.MethodDeclaration.receiverQualifier_field
org.eclipse.jdt.core.dom.MethodDeclaration.RECEIVER_TYPE_PROPERTY_field
org.eclipse.jdt.core.dom.MethodDeclaration.memSize_method
