[Call,Use,Set,Modify]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding.ParameterizedMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.convertMemberValue_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.isEquivalentTo_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createTypeVariables_method
org.eclipse.jdt.internal.compiler.ast.Reference.checkNullableFieldDereference_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.depth_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.elementsType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.captureTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromVariantTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createFields_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.TypeParameter.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeArgumentsFromSignature_method
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.getTypeFromSignature_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.initializeTypeVariable_method
org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.readableName_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.debugName_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanFieldForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.findMethod_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromSignature_method
