[Call,Use,Set,Modify]
14
0 0 0 0 0 1000 0 0 0 0 0 1000 0 0
0 0 0 0 1000 0 1000 0 0 0 0 0 0 1000
0 0 0 0 0 1000 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.FakedTrackingVariable_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.markPassedToOutside_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.handleResourceAssignment_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkUnclosedCloseables_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.handleRegularResource_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.correlateTrackingVarsIfElse_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.analyseCloseableAllocation_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.preConnectTrackerAcrossAssignment_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.analyseCloseableExpression_method
org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable.getCloseTrackingVariable_method
