[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ClassScope.connectEnumSuperclass_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.computeSubstituteMethod_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkNeedForAssignedCast_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.computeSubstituteMethod_method
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.lookup.Scope.greaterLowerBound_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.boundCheck_method
org.eclipse.jdt.internal.compiler.lookup.Scope.leastContainingTypeArgument_method
org.eclipse.jdt.internal.compiler.lookup.Scope.substitute_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.resolveSubstituteConstraints_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.boundCheck_method
org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith0_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isCompatibleWith_method
