[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0
0 0 0010 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illFormedParameterizationOfFunctionalInterface_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.descriptor_field
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.singleAbstractMethod_field
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.singleAbstractMethod_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaExpressionCannotImplementGenericMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areReturnTypesCompatible_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getInterfaceAbstractContracts_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.MethodVerifier_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.typeParametersMentioned_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.targetTypeIsNotAFunctionalInterface_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.areReturnTypesCompatible_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.expectedResultType_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.allowCompatibleReturnTypes_field
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.redeclaresPublicObjectMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areReturnTypesCompatible0_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.lambdaSignatureMismatched_method
org.eclipse.jdt.core.compiler.IProblem.NoGenericLambda_field
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.getSingleAbstractMethod_method
