[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeInsideCastExpression_method
org.eclipse.jdt.internal.compiler.parser.Scanner.VanguardScanner.getNextToken_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeInsideCastExpressionWithQualifiedGenerics_method
org.eclipse.jdt.internal.compiler.parser.Scanner.maybeAtEllipsisAnnotation_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeCastExpressionWithNameArray_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeCastExpressionWithQualifiedGenericsArray_method
org.eclipse.jdt.internal.compiler.parser.Scanner.maybeAtReferenceExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeCastExpressionWithPrimitiveType_method
org.eclipse.jdt.internal.compiler.parser.Scanner.getNextToken_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeCastExpressionWithGenericsArray_method
