[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.Flags.AccDefaultMethod_field
org.eclipse.jdt.core.dom.ASTConverter.setModifiers_method
org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers.AccJustFlag_field
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.Modifier.isDefault_method
org.eclipse.jdt.core.Flags.isDefaultMethod_method
org.eclipse.jdt.core.dom.AST.newModifiers_method
org.eclipse.jdt.core.Flags.toString_method
