[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
1000 0 1000 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Expression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isFunctionalInterface_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
