[Call,Use,Set,Modify]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.MethodDeclaration.MODIFIERS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.INTERNAL_VARIABLE_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.core.dom.TypeDeclaration.SUPER_INTERFACES_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.INTERNAL_METHOD_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.TypeDeclarationStatement.TYPE_DECLARATION_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.INTERNAL_FRAGMENT_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteReturnType_method
org.eclipse.jdt.core.dom.MethodDeclaration.RETURN_TYPE_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_VARIABLE_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_METHOD_THROWN_EXCEPTIONS_PROPERTY_field
org.eclipse.jdt.core.dom.BodyDeclaration.internalModifiersPropertyFactory_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.JLS2_INTERNAL_field
org.eclipse.jdt.core.dom.MethodDeclaration.thrownExceptions_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.BodyDeclaration.internalModifiersProperty_method
org.eclipse.jdt.core.dom.FieldDeclaration.MODIFIERS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.dom.Initializer.MODIFIERS_PROPERTY_field
org.eclipse.jdt.core.dom.TypeDeclaration.SUPERCLASS_PROPERTY_field
org.eclipse.jdt.core.dom.VariableDeclarationStatement.MODIFIERS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.JLS3_INTERNAL_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.JLS2_INTERNAL_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.JLS3_INTERNAL_field
org.eclipse.jdt.core.dom.VariableDeclarationExpression.MODIFIERS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_METHOD_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.core.dom.SingleVariableDeclaration.MODIFIERS_PROPERTY_field
org.eclipse.jdt.core.dom.TypeDeclaration.MODIFIERS_PROPERTY_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_FRAGMENT_EXTRA_DIMENSIONS_PROPERTY_field
org.eclipse.jdt.core.dom.ClassInstanceCreation.NAME_PROPERTY_field
