[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingErrors_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.typeToRecord_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.voidCompatible_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.copy_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.valueCompatible_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.devNullCompilationResult_field
org.eclipse.jdt.internal.compiler.ast.Expression.isAssignmentCompatible_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.parentScope_field
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shouldShutup_method
org.eclipse.jdt.internal.compiler.lookup.Binding.POLY_TYPE_field
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
