[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.voidCompatible_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.copy_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.valueCompatible_field
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError_method
org.eclipse.jdt.internal.compiler.parser.Parser.haltOnSyntaxError_field
org.eclipse.jdt.internal.compiler.ast.ThrowStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.scope_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.parseLambdaExpression_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shapeAnalysisComplete_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shapeAnalysisComplete_field
