[Call,Use,Set,Modify]
17
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.ReferenceExpression_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.copy_method
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.resolve_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.FunctionalExpression_method
org.eclipse.jdt.internal.eval.CodeSnippetMessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionSuperForm_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionTypeForm_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.scope_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionGenericTypeForm_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeReferenceExpressionPrimaryForm_method
