[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.flow.FlowContext.INSIDE_NEGATION_field
org.eclipse.jdt.internal.compiler.flow.FlowContext.INSIDE_NEGATIVE_ASSERT_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseBooleanAssertion_method
org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.UnaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AssertStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.checkNullComparison_method
