[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTConverter.createSimpleName_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.getTypeNameFrom_method
org.eclipse.jdt.core.dom.DefaultASTVisitor.endVisit_method
org.eclipse.jdt.core.dom.ASTConverter.setSourceRangeAnnotationsAndRecordNodes_method
org.eclipse.jdt.core.dom.AST.newPackageQualifiedType_method
org.eclipse.jdt.core.dom.ASTConverter.createSimpleType_method
org.eclipse.jdt.core.dom.ASTConverter.annotateType_method
org.eclipse.jdt.core.dom.ASTVisitor.visit_method
org.eclipse.jdt.core.dom.ASTNode.PACKAGE_QUALIFIED_TYPE_field
org.eclipse.jdt.core.dom.ASTNode.nodeClassForType_method
org.eclipse.jdt.core.dom.ASTConverter.annotateTypeParameter_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ASTConverter.createQualifiedType_method
org.eclipse.jdt.core.dom.Type.isPackageQualifiedType_method
org.eclipse.jdt.core.dom.ASTVisitor.endVisit_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.DefaultASTVisitor.visit_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
