[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.findCompatibleEnclosing_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalSuperCallBypassingOverride_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.resolveType_method
org.eclipse.jdt.core.compiler.IProblem.SuperAccessCannotBypassDirectSuper_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.AttemptToBypassDirectSuper_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalSuperAccess_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkAppropriateMethodAgainstSupers_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkAppropriate_method
org.eclipse.jdt.core.compiler.IProblem.SuperCallCannotBypassOverride_field
