[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 1000 0 0 0
0 0 0 0 0 0 0
0 1000 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.findCompatibleEnclosing_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.illegalSuperCallBypassingOverride_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkAppropriate_method
