[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 1000 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.bytecodeExceeds64KLimit_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addLambdaMethod_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getLambdaMethods_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.reset_method
org.eclipse.jdt.internal.compiler.ClassFile.completeCodeAttribute_method
org.eclipse.jdt.internal.compiler.ClassFile.generateLocalVariableTableAttribute_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.lambdas_field
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.ordinal_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.scope_field
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ClassFile.traverse_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.signature_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.lambdaExpression_field
