[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredField.updatedFieldDeclaration_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.add_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.reset_method
org.eclipse.jdt.internal.compiler.parser.RecoveredField.initializerLambda_field
org.eclipse.jdt.internal.compiler.parser.RecoveredField.initializer_field
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.setBody_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.arguments_method
org.eclipse.jdt.internal.compiler.ClassFile.generateMethodInfoAttributes_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.body_field
org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression.updatedLambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression.RecoveredLambdaExpression_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.body_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.RecoveredLambdaExpression.add_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.arguments_field
