[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BlockScope.addLocalType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.addSyntheticArgument_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getBinding_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.resetEnclosingMethodStaticFlag_method
org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.addAnonymousType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
