[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000
1000 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.SyntheticMethodBinding_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.generateSyntheticBodyForFactoryMethod_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.syntheticAccessor_field
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.fakePaddedParameters_field
org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.FactoryMethod_field
org.eclipse.jdt.internal.compiler.ClassFile.addSyntheticFactoryMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.generateCode_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.addSyntheticFactoryMethod_method
