[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.createMethod_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeModifiers_method
org.eclipse.jdt.internal.core.util.Disassembler.disassembleEnumConstructor_method
org.eclipse.jdt.internal.core.util.Disassembler.getParameterNames_method
org.eclipse.jdt.internal.core.util.MethodInfo.MethodInfo_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeLocalVariableAttribute_method
