[Call,Use,Set,Modify]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.add_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeLambdaHeader_method
org.eclipse.jdt.internal.compiler.parser.Parser.parsingJava8Plus_field
org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable.add_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalVariable_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.printExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeToken_method
org.eclipse.jdt.internal.compiler.parser.RecoveredBlock.add_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaHeader_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.buildInitialRecoveryState_method
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.add_method
org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable.updatedStatement_method
org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable.initializer_field
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.subExpression_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterInstanceCreationArgumentList_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shouldUnelideTypes_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeLambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.parseTree_method
