[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable.updatedStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.parsingJava8Plus_field
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalVariable_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.printExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeToken_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnterInstanceCreationArgumentList_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.buildInitialRecoveryState_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.RecoveredStatement.parseTree_method
