[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.ExtendedAnnotation.readTargetInfo_method
org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference.IntersectionCastTypeReference_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.AnnotationCollector.internalVisit_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.AnnotationCollector.visit_method
org.eclipse.jdt.internal.compiler.ClassFile.dumpTargetTypeContents_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.checkcast_method
