[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.Scope.createArrayType_method
org.eclipse.jdt.core.dom.TypeBinding.TypeBinding_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.mergeAnnotationsIntoType_method
org.eclipse.jdt.core.dom.TypeBinding.getDeclaredMethods_method
org.eclipse.jdt.core.dom.TypeBinding.getTypeParameters_method
org.eclipse.jdt.core.dom.TypeBinding.getDeclaredTypes_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType_method
org.eclipse.jdt.core.dom.TypeBinding.getInterfaces_method
org.eclipse.jdt.core.dom.TypeBinding.isEqualTo_method
org.eclipse.jdt.core.dom.TypeBinding.getTypeArguments_method
org.eclipse.jdt.core.dom.TypeBinding.getDeclaredFields_method
org.eclipse.jdt.core.dom.TypeBinding.getTypeBounds_method
org.eclipse.jdt.core.dom.TypeBinding.getAnnotations_method
