[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.parser.Parser.tolerateDefaultClassMethods_field
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeMethodDeclaration_method
org.eclipse.jdt.internal.compiler.parser.Parser.parseClassBodyDeclarations_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeMethodDeclaration_method
org.eclipse.jdt.internal.eval.CodeSnippetParser.consumeMethodDeclaration_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.defaultModifierIllegallySpecified_method
org.eclipse.jdt.internal.eval.CodeSnippetParser.endParse_method
org.eclipse.jdt.core.compiler.IProblem.IllegalDefaultModifierSpecification_field
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeMethodDeclaration_method
org.eclipse.jdt.internal.compiler.DocumentElementParser.consumeMethodDeclaration_method
