[Call,Use,Set,Modify]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createFields_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.NO_BINARY_METHODS_field
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.isAnnotatedTypeWithoutArguments_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethods_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createArrayType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.Annotation.isTypeUseCompatible_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.parameterLackingNullableAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkImplicitNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
