[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.isEquivalentTo_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.areParametersEqual_method
org.eclipse.jdt.internal.compiler.lookup.Scope.connectTypeVariables_method
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.isEquivalentTo_method
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve_method
