[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 1000
0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 1000
0 0 0 0 0 0 1000 1000
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
0 0 0 0 0 0100 0 0
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.methods_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.getMethods_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.ContradictoryNullAnnotations_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.checkForContraditions_method
