[Call,Use,Set,Modify]
40
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNonNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromTypeVariable_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.LookupEnvironment_method
org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding.getElementValuePairs_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeBound_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.create_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getWildcard_method
org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem.getUnannotatedType_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getArrayType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding.getAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem.getAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getRawType_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeParameterBounds_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createTypeVariables_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getNullableAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getParameterizedType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createFields_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createRawType_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeBarameterBounds_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.isAnnotatedTypeSystem_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getTypeAnnotationWalker_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.usesAnnotatedTypeSystem_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createUnresolvedAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createArrayType_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.typeSystem_field
org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.storedAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.TypeAnnotationWalker_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotationType_method
org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem.updateCaches_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createWildcard_method
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.getCompilerOptions_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getAnnotatedType_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
