[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 1000 0 0
0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 1000 0 0
1000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.computeSubstituteMethod_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.createArgumentBindings_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.ImplicitNullAnnotationVerifier_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.MethodVerifier_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.collectOverriddenMethods_method
