[Call,Use,Set,Modify]
5
0 0 0 0 0
0100 0 0 0 0
0 0 0 0 1000
0 0 0 0 0
0 0 0 0 0
org.eclipse.jdt.core.compiler.IProblem.ContradictoryNullAnnotationsInferred_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.contradictoryNullAnnotationsInferred_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.appendNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.checkForContraditions_method
