[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.Factory.getAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationsByType_method
