[Call,Use,Set,Modify]
28
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeBound_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.availableFields_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toWildcardBound_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toThrows_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.tagAsHavingDefectiveContainerType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superclass_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.superInterfaces_method
org.eclipse.jdt.core.dom.MethodBinding.getDeclaredReceiverType_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeParameterBounds_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeParameter_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.clone_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toNextDetail_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTarget_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.methods_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.hasMemberTypes_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toMethodParameter_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.fields_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createAnnotatedType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createMethod_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.typeVariables_method
org.eclipse.jdt.core.dom.IMethodBinding.getDeclaredReceiverType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.tagAsHavingDefectiveContainerType_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toSupertype_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.availableMethods_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getTypeFromConstantPoolName_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.getAnnotationsAtCursor_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.toTypeArgument_method
