[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaModelManager.resetClasspathListCache_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.project_field
org.eclipse.jdt.internal.core.ExternalFoldersManager.getExternalFolders_method
org.eclipse.jdt.internal.core.ExternalFoldersManager.isExternalFolderPath_method
org.eclipse.jdt.internal.core.DeltaProcessor.resourceChanged_method
org.eclipse.jdt.internal.core.JavaModelManager.loadClasspathListCache_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.rootPath_field
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.exclusionPatterns_field
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.inclusionPatterns_field
org.eclipse.jdt.internal.core.JavaModel.getExternalTarget_method
org.eclipse.jdt.internal.core.JavaModelManager.isExternalFile_method
org.eclipse.jdt.internal.core.JavaModelManager.addExternalFile_method
org.eclipse.jdt.internal.core.JavaModel.isFile_method
org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.entryKind_field
org.eclipse.jdt.internal.core.DeltaProcessor.createExternalArchiveDelta_method
org.eclipse.jdt.internal.core.builder.JavaBuilder.initializeBuilder_method
org.eclipse.jdt.internal.core.JavaModel.getFile_method
org.eclipse.jdt.internal.core.JavaModelManager.JavaModelManager_method
org.eclipse.jdt.internal.core.JavaModel.getTarget_method
org.eclipse.jdt.internal.core.JavaModel.getWorkspaceTarget_method
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathListCache_method
org.eclipse.jdt.internal.core.JavaModelManager.saving_method
