[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.handle_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.hasIgnoredMandatoryErrors_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.impl.ReferenceContext.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.errorEqualsIncompatibility_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
