[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.eval.EvaluationContext.complete_method
org.eclipse.jdt.internal.core.Openable.codeComplete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethods_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMethodParameterNames_method
org.eclipse.jdt.internal.core.BinaryType.codeComplete_method
org.eclipse.jdt.internal.core.SourceType.codeComplete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFields_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodDeclarations_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.findMethodParameterNames_method
