[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTConverter.convertToVariableDeclarationFragment_method
org.eclipse.jdt.core.dom.ASTConverter.convertToSingleVariableDeclaration_method
org.eclipse.jdt.core.dom.ASTConverter.convertToArray_method
org.eclipse.jdt.core.dom.ASTConverter.retrieveEndOfElementTypeNamePosition_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeEnhancedForStatementHeaderInit_method
org.eclipse.jdt.core.dom.ASTConverter.convertType_method
