[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.updateBindings_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.updateBindings_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.updateBindings_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.lookup.Scope.inferInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments_method
