[Call,Use,Set,Modify]
11
0 0 0 0100 0 0 0 0 0 0 0
0 0 0 0100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100
1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.Scribe.printModifiers_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.formatInlineAnnotations_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setJavaConventionsSettings_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.insert_new_line_after_type_annotation_field
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.getMap_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.setDefaultSettings_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatNode_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions.set_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.visit_method
org.eclipse.jdt.internal.formatter.CodeFormatterVisitor.hasNonAnnotationModifiers_method
org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants.FORMATTER_INSERT_NEW_LINE_AFTER_TYPE_ANNOTATION_field
