[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 1000 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1000 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 1000 0 1000 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.toString_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.updateBindings_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.updateBindings_method
org.eclipse.jdt.internal.compiler.lookup.Scope.inferInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.APPLICABILITY_INFERRED_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.BINDINGS_UPDATED_field
org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall.updateBindings_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel18_method
org.eclipse.jdt.internal.compiler.ast.Invocation.updateBindings_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.NOT_INFERRED_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.TYPE_INFERRED_field
