[Call,Use,Set,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.finalConstraints_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.postResolutionRawTypeCompatibilityCheck_field
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getArrayType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getArrayType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduceReferenceExpressionCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.solve_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getMap_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.OPTION_PostResolutionRawTypeCompatibilityCheck_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createInitialConstraintsForParameters_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.set_method
