[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.uncapture_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.checkAgainstFinalTargetType_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.uncapture_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.swapUnresolved_method
org.eclipse.jdt.internal.compiler.lookup.TagBits.HasCapturedWildcard_field
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.initialize_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.uncapture_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.uncapture_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.uncapture_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.resolve_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.uncapture_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getResolvedCopyForInferenceTargeting_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.checkAgainstFinalTargetType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.ArrayBinding_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.initialize_method
