[Call,Use,Set,Modify]
6
0 0 1000 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 1000 0 0 0
1000 0 1000 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula.isCompatibleWithInLooseInvocationContext_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.checkExpression_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isNormalBaseType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce_method
