[Call,Use,Set,Modify]
15
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.Expression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.Scope.isBoxingCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.Scope.boxing_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.computeBoxingType_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.sIsMoreSpecific_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.moreSpecificMain_method
