[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 1000
0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 1000 1000
0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding.isSubtypeOf_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.hasSuperType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isSubtypeOf_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.getIntersectingTypes_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.isSubtypeOf_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.isSubtypeOf_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isSubTypeOfRTL_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.isSubtypeOf_method
