[Call,Use,Set,Modify]
25
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.checkExpression_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.incorporate_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSame_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.typeArgumentEqualityConstraints_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.reduceOneConstraint_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSubSuper_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduceReferenceExpressionCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.inferPolyInvocationType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.create_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.ConstraintTypeFormula_method
org.eclipse.jdt.internal.compiler.lookup.ReductionResult.TRUE_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.ReductionResult.FALSE_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceTypeEquality_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSameSameWithProperType_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.addConstraintsFromTypeParameters_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.setInitialConstraint_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.addTypeBoundsFromWildcardBound_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineEqualSupers_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.reduceWithEqualityConstraints_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.isMoreSpecificThan_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.combineSuperAndSub_method
