[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0010
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.original_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.arrowPosition_method
org.eclipse.jdt.internal.core.LambdaExpression.getNameRange_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.checkSelection_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.compilationResult_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.internalResolveTentatively_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeToken_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.expectedType_field
