[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0
1000 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.throwsException_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolvePart3_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getThrownExceptions_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.thrownExceptions_field
org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula.reduce_method
org.eclipse.jdt.internal.compiler.ast.Statement.recordExceptionsForEnclosingLambda_method
org.eclipse.jdt.internal.compiler.ast.ThrowStatement.resolve_method
