[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
1000 0 0 0 1000 1000 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.computeSubstituteMethod_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ClassFile.generateBootstrapMethods_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.isSubstituteParameterSubsignature_method
org.eclipse.jdt.internal.compiler.lookup.MethodVerifier.areReturnTypesCompatible_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.shouldGenerateImplicitLambda_method
