[Call,Use,Set,Modify]
17
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.HandleFactory.createElement_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleFromMemento_method
org.eclipse.jdt.internal.core.LambdaMethod.make_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.createHandle_method
org.eclipse.jdt.internal.core.LambdaExpression.equals_method
org.eclipse.jdt.internal.core.BinaryType.getHandleFromMemento_method
org.eclipse.jdt.internal.core.LambdaFactory.createLambdaExpression_method
org.eclipse.jdt.internal.core.LambdaExpression.resolvedTypeName_field
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.internal.core.LambdaMethod.getTypeSignature_method
org.eclipse.jdt.internal.core.BinaryLambdaExpression.BinaryLambdaExpression_method
org.eclipse.jdt.internal.core.ResolvedLambdaExpression.ResolvedLambdaExpression_method
org.eclipse.jdt.internal.core.LambdaMethod.LambdaMethod_method
org.eclipse.jdt.internal.core.LambdaExpression.toStringName_method
org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.internal.core.SelectionRequestor.findLocalElement_method
org.eclipse.jdt.internal.core.LambdaExpression.LambdaExpression_method
