[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 1000 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaElement.escapeMementoName_method
org.eclipse.jdt.internal.core.Member.getHandleFromMemento_method
org.eclipse.jdt.internal.core.JavaElement.JEM_DELIMITER_ESCAPE_field
org.eclipse.jdt.internal.core.LambdaExpression.getHandleMemento_method
org.eclipse.jdt.internal.core.LambdaMethod.getHandleMemento_method
org.eclipse.jdt.internal.core.util.MementoTokenizer.nextToken_method
org.eclipse.jdt.internal.core.JavaElement.appendEscapedDelimiter_method
