[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0100 0 0
0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0010 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.createPseudoExpressions_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.rebindInnerPolies_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.freshInferenceContext_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduceReferenceExpressionCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.acceptPendingPolyArguments_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.freeParameters_field
org.eclipse.jdt.internal.compiler.lookup.Scope.inferInvocationType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.prepareForInferenceResult_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.inferenceKind_field
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
