[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.checkBounds_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.nullityMismatchTypeArgument_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.requiredNullTagBits_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.checkBounds_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkNullConstraints_method
