[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Argument.resolveForCatch_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.hasNullTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.hasNullTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.hasNullTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.hasNullTypeAnnotation_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.containsNullAnnotation_method
