[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0010
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.Main.annotationPaths_field
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.NameEnvironmentWithProgress_method
org.eclipse.jdt.internal.compiler.batch.Main.setPaths_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.FileSystem_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.batch.Main.configure_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.findClass_method
org.eclipse.jdt.internal.compiler.batch.Main.getLibraryAccess_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.annotationPaths_field
