[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.combineTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.nullMismatchOnBound_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.mergeAnnotationsIntoType_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.unannotated_method
org.eclipse.jdt.core.dom.TypeBinding.getTypeDeclaration_method
org.eclipse.jdt.internal.compiler.ClassFile.recordInnerClasses_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.setInstantiation_method
org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding.unannotated_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.useNullHints_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.validateNullAnnotations_method
org.eclipse.jdt.core.dom.TypeBinding.isEqualTo_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.original_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.combineAndUseNullHints_method
org.eclipse.jdt.internal.compiler.ast.Wildcard.internalResolveType_method
