[Call,Use,Set,Modify]
7
0 0 0 1000 0 0 0
0 0 0 1000 0 0 0
0 0 0 1000 0 0 0
0 0 0 0 0 0 0
0 0 0 1000 0 0 0
0 0 0 1000 0 0 0
0 0 0 1000 0 0 0
org.eclipse.jdt.core.dom.StringLiteral.setLiteralValue_method
org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser.displayEscapeCharacters_method
org.eclipse.jdt.core.dom.CharacterLiteral.setCharValue_method
org.eclipse.jdt.internal.compiler.util.Util.appendEscapedChar_method
org.eclipse.jdt.internal.core.util.Disassembler.decodeStringValue_method
org.eclipse.jdt.internal.compiler.ast.StringLiteral.printExpression_method
org.eclipse.jdt.internal.core.util.Disassembler.escapeChar_method
