[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.toString_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.isBoxingCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferConstructorOfElidedParameterizedType_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addConstraintsToC_OneExpr_method
