[Call,Use,Set,Modify]
33
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isPotentiallyCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.checkingPotentialCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.acceptPotentiallyCompatibleMethods_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyzeShape_method
org.eclipse.jdt.internal.compiler.lookup.Scope.mostSpecificMethodBinding_method
org.eclipse.jdt.internal.compiler.ast.Expression.isPotentiallyCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.EmptyWithAstNode.checkingPotentialCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.isPotentiallyCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.Expression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isPotentiallyCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.IPolyExpression.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.acceptPotentiallyCompatibleMethods_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.EmptyWithAstNode.acceptPotentiallyCompatibleMethods_method
org.eclipse.jdt.internal.compiler.lookup.InvocationSite.checkingPotentialCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.ReductionResult.POTENTIALLY_COMPATIBLE_field
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.checkingPotentialCompatibility_field
org.eclipse.jdt.internal.compiler.ast.ASTNode.checkingPotentialCompatibility_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createInitialConstraintsForParameters_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.acceptPotentiallyCompatibleMethods_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.isTypeVariableOfCandidate_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkAlternateBinding_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.potentialMethods_field
org.eclipse.jdt.internal.compiler.lookup.ReductionResult.relationToString_method
