[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.formatCompilationUnit_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.formatStatements_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.formatClassBodyDeclarations_method
org.eclipse.jdt.core.ToolFactory.createCodeFormatter_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.probeFormatting_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.DefaultCodeFormatter_method
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.formatComment_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.formatExpression_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.setDefaultCompilerOptions_method
