[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110
0 0 0 0 0 0 0 0 0 0 0 0 0110
0 0 0 0 0 0 0 0 0 0 0 0 0110
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.OpenableElementInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.JavaModelInfo.nonJavaResources_field
org.eclipse.jdt.internal.core.JavaProjectElementInfo.getNonJavaResources_method
org.eclipse.jdt.internal.core.JavaModelInfo.getNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentInfo.getNonJavaResources_method
org.eclipse.jdt.internal.core.JavaProjectElementInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.nonJavaResources_field
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentInfo.nonJavaResources_field
org.eclipse.jdt.internal.core.JavaProjectElementInfo.nonJavaResources_field
org.eclipse.jdt.internal.core.DeltaProcessor.nonJavaResourcesChanged_method
org.eclipse.jdt.internal.core.OpenableElementInfo.nonJavaResources_field
