[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
1000 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
1000 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.isPertinentToApplicability_method
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.resolveType_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.rememberAllTypes_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.createInitialConstraintsForParameters_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
