[Call,Use,Set,Modify]
6
0 1000 0 0 0 0
0 0 0 0 0 0
0 1000 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution.substitute_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.TypeVariableBinding_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.internal.compiler.lookup.TypeBound.TypeBound_method
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getCapturedWildcard_method
org.eclipse.jdt.internal.compiler.lookup.BoundSet.ThreeSets.setInstantiation_method
