[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0100 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0
0 0110 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addInitialTypeVariableSubstitutions_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.currentInferenceContext_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.addTypeVariableSubstitutions_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.getInferenceVariable_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.variableCount_field
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.internedVariables_field
org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.clone_method
org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.InferenceVariable_method
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce_method
