[Call,Use,Set,Modify]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.VariableBinding.constant_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.checkFieldAccess_method
org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference.checkFieldAccess_method
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.analyseCode_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.switchErrorHandlingPolicy_method
org.eclipse.jdt.internal.eval.CodeSnippetQualifiedNameReference.getOtherFieldBindings_method
org.eclipse.jdt.internal.compiler.lookup.FieldBinding.constant_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.suspendTempErrorHandlingPolicy_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.resolveType_method
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.rootPolicy_field
org.eclipse.jdt.internal.compiler.problem.ProblemHandler.resumeTempErrorHandlingPolicy_method
org.eclipse.jdt.internal.compiler.ast.FieldReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.getOtherFieldBindings_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetFieldReference.resolveType_method
