[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0
org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.shortReadableName_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.shortReadableName_method
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.computeUniqueKey_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.readableName_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.ParameterizedTypeBinding_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.genericTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.readableName_method
org.eclipse.jdt.internal.compiler.lookup.Scope.Substitutor.substitute_method
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveLeafType_method
org.eclipse.jdt.internal.compiler.lookup.Scope.getTypeOrPackage_method
org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.readableName_method
org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding.applyTypeArgumentsOnConstructor_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.computeGenericTypeSignature_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.memberTypes_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.collectSubstitutes_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.shortReadableName_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.staticMemberOfParameterizedType_method
