[Call,Use,Set,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 1000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.NullAnnotationMatching_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchKey.put_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isDefiniteMismatch_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isUnchecked_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.setExternalAnnotationProvider_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.compiler.ast.Statement.internalCheckAgainstNullTypeAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.cachePartsFrom_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanFieldForNullAnnotation_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getIrritant_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isAnyMismatch_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.checkNPE_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.scanMethodForNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.createTypeVariables_method
org.eclipse.jdt.internal.core.nd.field.FieldSearchKey.cleanup_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.computeNullProblemSeverity_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.checkAssignment_method
