[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding.computeUniqueKey_method
org.eclipse.jdt.internal.core.LocalVariable.getKey_method
org.eclipse.jdt.core.dom.VariableBinding.getDeclaringMethod_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.SyntheticLocalVariableBinding.SyntheticLocalVariableBinding_method
org.eclipse.jdt.internal.core.util.KeyKind.consumeLocalVar_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeLocalVar_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parseLocalVariable_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.consumeLocalVar_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.SyntheticLocalVariableBinding.computeUniqueKey_method
