[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.executeWraps_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.checkForceWrap_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.doHandleWrap_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.handleWrap_method
org.eclipse.jdt.internal.formatter.TextEditsBuilder.flushBuffer_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.handleVariableDeclarations_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.findTokensToWrap_method
org.eclipse.jdt.internal.formatter.Token.isWrappable_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.getWrapPenalty_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.finishUp_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.findWrapsCached_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.handleArguments_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.visit_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.getWrapPolicy_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.checkTopPriorityWraps_method
org.eclipse.jdt.internal.formatter.TextEditsBuilder.bufferIndent_method
org.eclipse.jdt.internal.formatter.TextEditsBuilder.getReplaceEdit_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.setTokenWrapPolicy_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.handleTopPriorityWraps_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.findWraps_method
org.eclipse.jdt.internal.formatter.Token.WrapPolicy.WrapPolicy_method
org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.LineAnalyzer.token_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.forceContinuousWrapping_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.preVisit2_method
