[Call,Use,Set,Modify]
41
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.util.SuffixConstants.SUFFIX_JIMAGE_field
org.eclipse.jdt.internal.core.JavaProject.getHandleFromMemento_method
org.eclipse.jdt.internal.core.util.HandleFactory.createOpenable_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.mapToClassPathLocation_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.JDK9_field
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.readFromJimage_method
org.eclipse.jdt.internal.compiler.util.SuffixConstants.SUFFIX_STRING_jimage_field
org.eclipse.jdt.internal.core.SourceMapper.computeAllRootPaths_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.indexLibrary_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.isJimage_method
org.eclipse.jdt.internal.core.JavaModel.isJimage_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getHandleMemento_method
org.eclipse.jdt.internal.core.JavaProject.JImageModuleFragmentBridge.getPackageFragment_method
org.eclipse.jdt.core.JavaCore.VERSION_9_field
org.eclipse.jdt.internal.core.search.indexing.IndexManager.getRequest_method
org.eclipse.jdt.internal.core.ClassFile.getClassFileContent_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.core.JavaCore.setComplianceOptions_method
org.eclipse.jdt.internal.compiler.util.SuffixConstants.EXTENSION_jimage_field
org.eclipse.jdt.internal.compiler.util.SuffixConstants.SUFFIX_STRING_JIMAGE_field
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.readFromJrt_method
org.eclipse.jdt.internal.compiler.util.SuffixConstants.EXTENSION_JIMAGE_field
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.MAJOR_VERSION_1_9_field
org.eclipse.jdt.core.JavaConventions.validateJavaTypeName_method
org.eclipse.jdt.internal.core.builder.State.write_method
org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.getAllRequiredModules_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.isJrt_method
org.eclipse.jdt.internal.core.JavaProject.computePackageFragmentRoots_method
org.eclipse.jdt.internal.core.JavaProject.loadModulesInJimage_method
org.eclipse.jdt.core.JavaCore.VERSION_1_9_field
org.eclipse.jdt.internal.core.JavaProject.getPackageFragmentRoot0_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.rebuildIndex_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.MAJOR_VERSION_9_field
org.eclipse.jdt.internal.compiler.util.SuffixConstants.SUFFIX_jimage_field
org.eclipse.jdt.internal.core.JarEntryFile.getContents_method
org.eclipse.jdt.internal.core.util.Util.getJdkLevel_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.addAllSourceFiles_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.JDK1_9_field
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.findSourceFiles_method
