[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.IntersectionHasMultipleFunctionalInterfaces_field
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.reportSamProblem_method
org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18.getInterfaceAbstractContracts_method
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.invocationTargetType_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getInterfaceAbstractContracts_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveExpressionExpecting_method
org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18.getSingleAbstractMethod_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.tagAsHavingIgnoredMandatoryErrors_method
org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18.getSAMType_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getMarkerInterfaces_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.multipleFunctionalInterfaces_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.getSingleAbstractMethod_method
