[Call,Use,Set,Modify]
7
0 0 0 1000 0 0 0
1000 0 0 0 0 0 0
0 0 0 0 1000 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.copySE8AnnotationsToType_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.setTypeAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.getTypeAnnotations_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.typeAnnotations_field
