[Call,Use,Set,Modify]
8
0 0 0 0 0 0 0 1000
0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildForProject_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.isModule_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getModule_method
org.eclipse.jdt.internal.core.ModulePackageFragmentRoot.isModule_method
org.eclipse.jdt.core.IPackageFragmentRoot.getModule_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_field
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.isModule_method
org.eclipse.jdt.core.IPackageFragmentRoot.isModule_method
