[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.TryStatement.printStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeResourceOptionalTrailingSemiColon_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.autoManagedResourcesNotBelow17_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.generateSubRoutineInvocation_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeStatementTry_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.resourceHasToImplementAutoCloseable_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.unhandledExceptionFromAutoClose_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.cannotReferToNonEffectivelyFinalOuterLocal_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.generateCode_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.traverse_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule_method
org.eclipse.jdt.internal.compiler.ast.NameReference.checkEffectiveFinality_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.prepareCatchInfo_method
