[Call,Use,Set,Modify]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JavaElementRequestor.acceptModule_method
org.eclipse.jdt.internal.core.NameLookup.seekModule_method
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.getModuleName_method
org.eclipse.jdt.internal.core.SingleTypeRequestor.acceptModule_method
org.eclipse.jdt.internal.core.JavaElementRequestor.acceptModuleDeclaration_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.createAssistModuleReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeToken_method
org.eclipse.jdt.internal.core.NameLookup.isMatching_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.isInExportsStatement_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.consumeSingleRequiresModuleName_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeExportsStatement_method
org.eclipse.jdt.internal.core.NameLookup.seekModules_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.foundToken_method
org.eclipse.jdt.internal.core.SearchableEnvironment.findModules_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.core.IJavaElementRequestor.acceptModule_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnModuleReference.CompletionOnModuleReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.isInImportStatement_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeSingleRequiresModuleName_method
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.setModuleName_method
org.eclipse.jdt.internal.codeassist.MissingTypesGuesser.findTypeNames_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.K_INSIDE_EXPORTS_STATEMENT_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptModule_method
org.eclipse.jdt.internal.codeassist.ISearchRequestor.acceptModule_method
org.eclipse.jdt.internal.core.SearchableEnvironmentRequestor.acceptModule_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptModule_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createAssistModuleReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkModuleInfoConstructs_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.resumeAfterRecovery_method
org.eclipse.jdt.internal.compiler.parser.RecoveredElement.add_method
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.moduleName_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.reset_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findModules_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.knownModules_field
org.eclipse.jdt.internal.core.NameLookup.seekModuleReferences_method
org.eclipse.jdt.internal.codeassist.impl.AssistParser.createAssistModuleReference_method
