[Call,Use,Set,Modify]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1000 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.MessageSend.isCompatibleWith_method
org.eclipse.jdt.internal.compiler.codegen.CodeStream.getConstantPoolDeclaringClass_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.getCloneMethod_method
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.signature_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.checkNullAnnotations_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.isArrayClone_method
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethodForArray_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.computeConversion_method
org.eclipse.jdt.internal.compiler.lookup.ArrayBinding.clone_field
org.eclipse.jdt.internal.compiler.lookup.Scope.getExactMethod_method
