[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.ProjectEntry.getLookupEnvironment_method
org.eclipse.jdt.internal.core.SearchableEnvironment.getModuleEnvironmentFor_method
org.eclipse.jdt.internal.core.ProjectEntry.getLookupEnvironmentFor_method
org.eclipse.jdt.internal.core.ProjectEntry.typeLookup_method
org.eclipse.jdt.internal.core.Module.getLookupEnvironment_method
org.eclipse.jdt.internal.compiler.batch.BinaryModule.getLookupEnvironment_method
org.eclipse.jdt.internal.core.ProjectEntry.packageLookup_method
org.eclipse.jdt.internal.compiler.env.IModule.getLookupEnvironment_method
org.eclipse.jdt.internal.core.builder.Module.getLookupEnvironment_method
