[Call,Use,Set,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0100 0 0100 0100 0 0 0 0 0 0 0100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.module_method
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.module_method
org.eclipse.jdt.core.compiler.IProblem.NestedServiceImpl_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.findPackage_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.ServiceImplCannotbeNested_field
org.eclipse.jdt.core.compiler.IProblem.ServiceImplNotDefinedByModule_field
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidExportReference_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.module_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.invalidServiceImpl_method
org.eclipse.jdt.internal.compiler.ast.ExportReference.resolvedPackage_field
org.eclipse.jdt.core.compiler.IProblem.ExportedPackageDoesNotExistOrIsEmpty_field
org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding.module_method
org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.ServiceImplNotDefinedByModule_field
org.eclipse.jdt.internal.compiler.ast.ExportReference.resolve_method
