[Call,Use,Set,Modify]
8
0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0100 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000
0 0 0 0 0100 0 0 0
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeOpensHeader_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeProvidesInterface_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeOpensHeader_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeProvidesStatement_method
org.eclipse.jdt.internal.compiler.ast.ASTNode.inModule_field
org.eclipse.jdt.internal.core.search.matching.PackageReferenceLocator.matchReportImportRef_method
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeExportsHeader_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeExportsHeader_method
