[Call,Use,Set,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1000 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.ClasspathChange.classpathContains_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.module_field
org.eclipse.jdt.internal.core.SearchableEnvironment.getAllAutomaticModules_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.getModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.enterType_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isAutomaticModule_method
org.eclipse.jdt.internal.core.builder.State.read_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createModuldHandle_method
org.eclipse.jdt.internal.compiler.lookup.TypeConstants.META_INF_MANIFEST_MF_field
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createModuleHandle_method
org.eclipse.jdt.internal.compiler.batch.ClasspathLocation.isAutoModule_field
org.eclipse.jdt.internal.core.builder.State.write_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.getAutomaticModuleName_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.acceptModule_method
org.eclipse.jdt.internal.core.ClasspathEntry.isAutomaticModule_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.initModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isAutoModule_field
org.eclipse.jdt.internal.compiler.batch.ClasspathLocation.isAutomaticModule_method
org.eclipse.jdt.internal.compiler.batch.ClasspathLocation.acceptModule_method
org.eclipse.jdt.internal.core.ProjectEntry.isAutomaticModule_method
org.eclipse.jdt.internal.compiler.batch.ClasspathLocation.module_field
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.ClasspathMultiDirectory_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getManifest_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.getAutomaticModule_method
org.eclipse.jdt.core.IClasspathAttribute.AUTOMATIC_MODULE_field
