[Call,Use,Set,Modify]
6
0 0 0 0100 0 0
0 0 0 0 0 0
0 0 0 0100 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0100 0 0
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.computeSeverity_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.finalizeProblems_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.getProblemCategory_method
org.eclipse.jdt.core.compiler.IProblem.ProblemNotAnalysed_field
org.eclipse.jdt.internal.compiler.impl.IrritantSet.getBits_method
org.eclipse.jdt.internal.compiler.problem.ProblemReporter.problemNotAnalysed_method
