[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 1000 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.JrtPackageFragmentRoot.createSourceMapper_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleInfos_method
org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.BinaryModule.getFlags_method
org.eclipse.jdt.internal.core.SelectionRequestor.resolveModule_method
