[Call,Use,Set,Modify]
10
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.java.NdMethod.NdMethod_method
org.eclipse.jdt.internal.core.nd.java.NdBinding.NdBinding_method
org.eclipse.jdt.internal.core.nd.java.NdType.NdType_method
org.eclipse.jdt.internal.core.nd.java.NdType.FILE_field
org.eclipse.jdt.internal.core.nd.java.NdType.getFile_method
org.eclipse.jdt.internal.core.nd.java.NdVariable.NdVariable_method
org.eclipse.jdt.internal.core.nd.java.NdBinding.FILE_field
org.eclipse.jdt.internal.core.nd.java.NdBinding.getFile_method
org.eclipse.jdt.internal.core.nd.java.NdType.setFile_method
org.eclipse.jdt.internal.core.nd.java.NdBinding.setFile_method
