[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updateOpens_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.fillModuleInfo_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.toString_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updateRequires_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updateExports_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.createModuleInfo_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updatedModuleDeclaration_method
org.eclipse.jdt.internal.compiler.ClassFile.generateModuleAttribute_method
org.eclipse.jdt.internal.compiler.ClassFile.createProblemType_method
org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement.resolvePackageReference_method
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.enterType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.RecoveredModule_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updateServices_method
org.eclipse.jdt.internal.compiler.SourceElementNotifier.notifySourceElementRequestor_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.print_method
org.eclipse.jdt.internal.compiler.ast.Annotation.isAnnotationTargetAllowed_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.createModuleInfoType_method
org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor.exitType_method
org.eclipse.jdt.internal.compiler.parser.RecoveredModule.updateUses_method
