[Call,Use,Set,Modify]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.db.BTree.deleteImp_method
org.eclipse.jdt.internal.core.nd.db.Chunk.clear_method
org.eclipse.jdt.internal.core.nd.db.Package.logInfo_method
org.eclipse.jdt.internal.core.nd.db.Chunk.getBytes_method
org.eclipse.jdt.internal.core.nd.db.Chunk.fLocked_field
org.eclipse.jdt.internal.core.nd.db.BTree.BTNode.chunk_field
org.eclipse.jdt.internal.core.nd.db.Chunk.putLong_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putInt_method
org.eclipse.jdt.internal.core.nd.db.Chunk.fCacheHitFlag_field
org.eclipse.jdt.internal.core.nd.db.BTree.BTNode.makeWritable_method
org.eclipse.jdt.internal.core.nd.db.Chunk.fSequenceNumber_field
org.eclipse.jdt.internal.core.nd.db.Chunk.putCharsAsBytes_method
org.eclipse.jdt.internal.core.nd.db.Chunk.put_method
org.eclipse.jdt.internal.core.nd.db.BTree.insert_method
org.eclipse.jdt.internal.core.nd.db.Chunk.fDirty_field
org.eclipse.jdt.internal.core.nd.db.Chunk.putBytes_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putChar_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putFreeRecPtr_method
org.eclipse.jdt.internal.core.nd.db.Chunk.flush_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putRecPtr_method
org.eclipse.jdt.internal.core.nd.db.Chunk.makeDirty_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putChars_method
org.eclipse.jdt.internal.core.nd.db.Chunk.getWritableChunk_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putShort_method
org.eclipse.jdt.internal.core.nd.db.Chunk.put3ByteUnsignedInt_method
org.eclipse.jdt.internal.core.nd.db.Chunk.putByte_method
org.eclipse.jdt.internal.core.nd.db.Chunk.fCacheIndex_field
