[Call,Use,Set,Modify]
6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1000 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getModule_method
org.eclipse.jdt.internal.core.builder.ClasspathJMod.readJarContent_method
org.eclipse.jdt.internal.compiler.env.IBinaryType.getModule_method
org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.NameEnvironmentAnswer_method
org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer.addModuleDeclaration_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
