[Call,Use,Set,Modify]
37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.RawGrowableArray.getGrowableRegionSizeFor_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotation.freePath_method
org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.getTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdMethod.getAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdVariable.ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.getAddress_method
org.eclipse.jdt.internal.core.nd.field.FieldOneToOne.put_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.FieldManyToOne_method
org.eclipse.jdt.internal.core.nd.java.NdMethodParameter.getAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdVariable.TYPE_ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.NdNode.load_method
org.eclipse.jdt.internal.core.nd.java.NdTypeParameter.BOUNDS_field
org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.getAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotation.setPath_method
org.eclipse.jdt.internal.core.nd.java.NdVariable.getAnnotations_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.createOwner_method
org.eclipse.jdt.internal.core.nd.java.NdType.ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.java.NdMethodParameter.ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.NdNode.NdNode_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.put_method
org.eclipse.jdt.internal.core.nd.java.NdTypeAnnotation.destruct_method
org.eclipse.jdt.internal.core.nd.java.NdVariable.getTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.localType_field
org.eclipse.jdt.internal.core.nd.java.NdBinding.TYPE_PARAMETERS_field
org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation.VALUE_field
org.eclipse.jdt.internal.core.nd.java.NdAnnotation.ELEMENT_VALUE_PAIRS_field
org.eclipse.jdt.internal.core.nd.java.NdMethod.getTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdZipEntry.getFileName_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.detachFromOldTarget_method
org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.TYPE_ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.java.NdMethod.PARAMETERS_field
org.eclipse.jdt.internal.core.nd.java.NdMethodAnnotationData.ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.java.NdType.getAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdType.TYPE_ANNOTATIONS_field
org.eclipse.jdt.internal.core.nd.java.NdMethod.EXCEPTIONS_field
org.eclipse.jdt.internal.core.nd.java.NdType.getTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.java.NdConstantAnnotation.NdConstantAnnotation_method
