[Call,Use,Set,Modify]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.indexer.HierarchicalASTVisitor.visit_method
org.eclipse.jdt.core.dom.DefaultASTVisitor.endVisit_method
org.eclipse.jdt.internal.core.nd.indexer.HierarchicalASTVisitor.endVisit_method
org.eclipse.jdt.internal.core.util.DOMFinder.visit_method
org.eclipse.jdt.core.dom.AnnotationBinding.getJavaElement_method
org.eclipse.jdt.core.dom.AnnotationBinding.getRecipientKey_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.DefaultASTVisitor.visit_method
org.eclipse.jdt.core.dom.ASTSyntaxErrorPropagator.visit_method
org.eclipse.jdt.core.dom.ASTRecoveryPropagator.endVisitNode_method
