[Call,Use,Set,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ModuleDeclaration.clone0_method
org.eclipse.jdt.core.dom.ModuleDeclaration.isOpen_field
org.eclipse.jdt.core.dom.ModuleDeclaration.memSize_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.dom.ModuleDeclaration.setOpen_method
org.eclipse.jdt.core.dom.ModuleDeclaration.accept0_method
org.eclipse.jdt.core.dom.ModuleDeclaration.ANNOTATIONS_PROPERTY_field
org.eclipse.jdt.core.dom.ModuleDeclaration.annotations_method
org.eclipse.jdt.core.dom.ModuleDeclaration.internalGetSetBooleanProperty_method
org.eclipse.jdt.core.dom.ModuleDeclaration.annotations_field
org.eclipse.jdt.core.dom.ModuleDeclaration.ModuleDeclaration_method
org.eclipse.jdt.core.dom.ModuleDeclaration.treeSize_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.ModuleDeclaration.MODIFIERS_PROPERTY_field
org.eclipse.jdt.core.dom.ModuleDeclaration.modifiers_field
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ModuleDeclaration.isOpen_method
org.eclipse.jdt.core.dom.ModuleDeclaration.getModifiers_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.dom.ModuleDeclaration.internalGetChildListProperty_method
org.eclipse.jdt.core.dom.ModuleDeclaration.modifiers_method
org.eclipse.jdt.core.dom.ModuleDeclaration.OPEN_PROPERTY_field
