[Call,Use,Set,Modify]
7
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 1000 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.toString_method
org.eclipse.jdt.internal.compiler.ASTVisitor.visit_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.NoTypeImpl_method
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.traverse_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getPackage_method
org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.buildTargetAnnotation_method
