[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isOnModulePath_field
org.eclipse.jdt.internal.core.builder.State.write_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.ModulePathEntry_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.getAutomaticModuleName_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isAutomaticModule_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.isAutomaticModule_field
org.eclipse.jdt.internal.core.builder.ClasspathLocation.acceptModule_method
org.eclipse.jdt.internal.core.builder.ModulePathEntry.initModule_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.isAutoModule_field
org.eclipse.jdt.internal.core.builder.ModulePathEntry.isAutomaticModule_method
