[Call,Use,Set,Modify]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.PackageFragment.getHandleFromMemento_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleInfos_method
org.eclipse.jdt.internal.core.NamedMember.getTypeQualifiedName_method
org.eclipse.jdt.internal.core.search.NameMatchRequestorWrapper.createTypeFromPath_method
org.eclipse.jdt.internal.core.ClassFileWorkingCopy.classFile_field
org.eclipse.jdt.core.search.SearchPattern.enclosingTypeNames_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getModuleDeclaration_method
org.eclipse.jdt.core.IPackageFragment.getClassFiles_method
org.eclipse.jdt.internal.core.PackageFragment.getClassFile_method
org.eclipse.jdt.internal.core.ClassFileWorkingCopy.ClassFileWorkingCopy_method
org.eclipse.jdt.internal.core.ModuleDescriptionInfo.createModule_method
org.eclipse.jdt.core.JavaCore.isReferencedBy_method
org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.moduleDeclaration_field
org.eclipse.jdt.internal.core.ModularClassFile.getJarBinaryModuleInfo_method
org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector.collect_method
org.eclipse.jdt.internal.core.JarPackageFragment.computeChildren_method
org.eclipse.jdt.internal.core.BasicCompilationUnit.initAttributes_method
org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory.acceptModuleInfo_method
org.eclipse.jdt.internal.core.BinaryModule.getChildren_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getHandleFromMemento_method
org.eclipse.jdt.internal.core.hierarchy.RegionBasedHierarchyBuilder.injectAllOpenablesForPackageFragment_method
org.eclipse.jdt.internal.core.search.NameMatchRequestorWrapper.getType_method
org.eclipse.jdt.internal.core.ClassFileInfo.readBinaryChildren_method
org.eclipse.jdt.internal.core.JarPackageFragment.getAllClassFiles_method
org.eclipse.jdt.internal.core.DeltaProcessor.createElement_method
org.eclipse.jdt.internal.core.search.NameMatchRequestorWrapper.createTypeFromJar_method
org.eclipse.jdt.core.IClassFile.getType_method
org.eclipse.jdt.internal.core.BinaryType.getDeclaringType_method
org.eclipse.jdt.internal.core.ClassFile.buildStructure_method
org.eclipse.jdt.internal.core.ClassFile.ClassFile_method
org.eclipse.jdt.internal.core.ClassFile.getHandleFromMemento_method
org.eclipse.jdt.internal.core.util.MementoTokenizer.nextToken_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getQualifiedName_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getModuleDescription_method
org.eclipse.jdt.internal.core.JavaElement.escapeMementoName_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
org.eclipse.jdt.internal.core.PackageFragment.getClassFiles_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getSourceFileName_method
