[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.isExported_method
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.module_method
org.eclipse.jdt.core.JavaCore.COMPILER_PB_API_LEAKS_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor_method
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.module_method
org.eclipse.jdt.core.compiler.IProblem.MissingRequiresTransitiveForTypeInAPI_field
org.eclipse.jdt.internal.compiler.lookup.MethodScope.shouldCheckAPILeaks_method
org.eclipse.jdt.core.compiler.IProblem.NonPublicTypeInAPI_field
org.eclipse.jdt.internal.compiler.lookup.MethodScope.detectAPILeaks_method
org.eclipse.jdt.core.compiler.IProblem.NotExportedTypeInAPI_field
org.eclipse.jdt.internal.compiler.impl.IrritantSet.API_LEAK_field
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.isExported_field
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesWithSuspendedTempErrorHandlingPolicy_method
