[Call,Use,Set,Modify]
17
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 1000 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.CompilationUnitResolver.beginToCompile_method
org.eclipse.jdt.internal.core.util.JavaElementFinder.consumeModule_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parseModule_method
org.eclipse.jdt.internal.core.NamedMember.getKey_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.toString_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.moduleName_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.MODULE_field
org.eclipse.jdt.internal.core.util.BindingKeyParser.hasModuleName_field
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.nextToken_method
org.eclipse.jdt.core.compiler.CharOperation.prepend_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.moduleName_field
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeModule_method
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.consumeModule_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.Scanner.isAtModuleStart_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.hasModuleName_method
org.eclipse.jdt.internal.core.util.BindingKeyParser.parse_method
