[Call,Use,Set,Modify]
10
0 1000 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.findConstructorParameterNames_method
org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.internal.core.SourceMapper.enterType_method
org.eclipse.jdt.internal.core.SourceMapper.getType_method
org.eclipse.jdt.internal.core.ClassFile.mapSource_method
org.eclipse.jdt.internal.core.SourceMapper.acceptImport_method
org.eclipse.jdt.internal.core.SourceMapper.computeAllRootPaths_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
org.eclipse.jdt.internal.core.SourceMapper.mapSource_method
