[Call,Use,Set,Modify]
11
0 0 0010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0
0 0 0100 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent_method
org.eclipse.jdt.internal.core.ClassFileWorkingCopy.reconcile_method
org.eclipse.jdt.internal.core.ASTHolderCUInfo.astLevel_field
org.eclipse.jdt.internal.core.CompilationUnit.reconcile_method
org.eclipse.jdt.core.ICompilationUnit.reconcile_method
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.astLevel_field
org.eclipse.jdt.core.IOpenable.makeConsistent_method
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation_method
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.ReconcileWorkingCopyOperation_method
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure_method
org.eclipse.jdt.core.dom.AST.convertCompilationUnit_method
