[Call,Use,Set,Modify]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.filterFromList_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.addStaticImport_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.removeEntry_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.internalAddImport_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.addEntry_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.rewriteImports_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.ImportRewriteContext.findInContext_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.removedImports_field
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.addedImports_field
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.hasRecordedChanges_method
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.ImportRewrite_method
