[Call,Use,Set,Modify]
6
0 0 0 1000 0 0
0 0 0 1000 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectDeclaration_method
org.eclipse.jdt.internal.codeassist.select.SelectionParser.toString_method
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethodTypeParameter_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethodTypeParameter_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
