[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0
0 0 0 0 0 0 0 0 0
1000 1000 0 0 0 0 1000 0 0
1000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptBinaryMethod_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectDeclaration_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethod_method
org.eclipse.jdt.internal.codeassist.impl.Engine.getSignature_method
org.eclipse.jdt.internal.codeassist.impl.Engine.appendSignature_method
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor_method
