[Call,Use,Set,Modify]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations_method
org.eclipse.jdt.core.dom.EnumDeclaration.treeSize_method
org.eclipse.jdt.core.dom.EnumDeclaration.internalGetChildListProperty_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.EnumDeclaration.accept0_method
org.eclipse.jdt.core.dom.EnumDeclaration.getEnumConstants_method
org.eclipse.jdt.core.dom.EnumDeclaration.clone0_method
org.eclipse.jdt.core.dom.EnumDeclaration.memSize_method
