[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1000 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.EnumConstantDeclaration.appendDebugString_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.obsoleteBodyDeclarations_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.ANONYMOUS_CLASS_DECLARATION_PROPERTY_field
org.eclipse.jdt.core.dom.EnumConstantDeclaration.accept0_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.optionalAnonymousClassDeclaration_field
org.eclipse.jdt.core.dom.EnumConstantDeclaration.treeSize_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.internalGetSetChildProperty_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.setAnonymousClassDeclaration_method
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.memSize_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.clone0_method
org.eclipse.jdt.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.EnumConstantDeclaration.getAnonymousClassDeclaration_method
