[Call,Use,Set,Modify]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getSeverityString_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.updateSeverity_method
org.eclipse.jdt.internal.compiler.problem.DefaultProblem.isWarning_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.getSeverity_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.storeProblemsFor_method
org.eclipse.jdt.internal.compiler.problem.DefaultProblem.isInfo_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.isAnyEnabled_method
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.S_INFO_field
org.eclipse.jdt.internal.compiler.impl.IrritantSet.COMPILER_DEFAULT_INFOS_field
org.eclipse.jdt.core.JavaCore.INFO_field
org.eclipse.jdt.internal.compiler.tool.EclipseDiagnostic.getKind_method
org.eclipse.jdt.internal.compiler.problem.ProblemSeverities.Info_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.resetDefaults_method
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.infoThreshold_field
org.eclipse.jdt.internal.compiler.impl.CompilerOptions.INFO_field
org.eclipse.jdt.internal.core.eval.RequestorWrapper.acceptProblem_method
