[Call,Use,Set,Modify]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0100 0 0 0100 0100 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0100 0 0 0100 0100 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0100 0 0 0 0 0 0 0100 0 0 0100 0100 0100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.impl.Engine.forbiddenReferenceIsError_field
org.eclipse.jdt.core.JavaCore.CODEASSIST_DISCOURAGED_REFERENCE_CHECK_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.FILTER_NEVER_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.checkForbiddenReference_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.WARNING_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.checkDiscouragedReference_field
org.eclipse.jdt.internal.codeassist.impl.Engine.Engine_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.restrictedReferenceFilter_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.OPTION_HideRestrictedReferences_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.impl.Engine.discouragedReferenceIsError_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.FILTER_WARNING_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.FILTER_ERROR_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.ERROR_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.NEVER_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.OPTION_PerformForbiddenReferenceCheck_field
org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer.initializeDefaultPreferences_method
org.eclipse.jdt.core.JavaCore.CODEASSIST_HIDE_RESTRICTED_REFERENCES_field
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.set_method
org.eclipse.jdt.internal.codeassist.impl.AssistOptions.OPTION_PerformDiscouragedReferenceCheck_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.acceptType_method
org.eclipse.jdt.core.JavaCore.CODEASSIST_FORBIDDEN_REFERENCE_CHECK_field
org.eclipse.jdt.core.JavaCore.NEVER_field
