[Call,Typed,Import,Set,Extend,Create,Use]
14
0 0 0 0 0110000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0110000 0000001 0 0 
0 0 1110000 0 1000000 0 0 1110010 0 0 1110000 0000001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0000001 1110010 1010010 
0 0 0 0 0 0 0 0 0110001 0 0 0 0 0 
0 1000000 1110000 0 0 0 0 1110000 0 0 0010001 0000001 0 0 
0 0 0 1100010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1000000 0 0 0 0 0 1100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1110001 0 0 
0 0 0 0 1001101 1100010 0 0 1110011 0 0 0000001 1110010 0 
0 0 0 0 0110000 0 0 0 0 1110010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 
0 0 0 0 1110000 0 0 0 0 0 0 0000001 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.DeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AnnotationProcessorFactoryLoader_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.generatedfile.GeneratedFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BaseProcessorEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.APTProblem_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptCompilationParticipant_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatch_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.MessagerImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AnnotationInvocationHandler_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.ProcessorEnvImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationMirrorImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.Visitors_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.TypesUtil_java
