[Call,Use]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.acceptChild_method
org.eclipse.jdt.core.dom.CompilationUnit.memSize_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.NodeList.listSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.clone_method
org.eclipse.jdt.core.dom.CompilationUnit.clone_method
org.eclipse.jdt.core.dom.CompilationUnit.accept0_method
org.eclipse.jdt.core.dom.CompilationUnit.treeSize_method
org.eclipse.jdt.core.dom.TypeDeclaration.clone_method
org.eclipse.jdt.core.dom.CompilationUnit.CompilationUnit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.ASTNode_method
org.eclipse.jdt.core.dom.CompilationUnit.setPackage_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.acceptChildren_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.modifying_method
org.eclipse.jdt.core.dom.MethodDeclaration.clone_method
org.eclipse.jdt.core.dom.TypeDeclaration.treeSize_method
org.eclipse.jdt.core.dom.FieldDeclaration.treeSize_method
org.eclipse.jdt.core.dom.CompilationUnit.setLineEndTable_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.BASE_NODE_SIZE_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.copySubtree_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.copySubtrees_method
org.eclipse.jdt.core.dom.CompilationUnit.findDeclaringNode_method
org.eclipse.jdt.core.dom.MethodDeclaration.treeSize_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.replaceChild_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.getAST_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode.HEADERS_field
