[Cast,Call,Typed,Set,Use,Create]
7
0 0 0 0 0 0 0 
0 0 0 101110 101110 0 000010 
0 0 0 0 0 0 000010 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
111111 0 0 0 0 0 010011 
111111 111101 0 111011 111011 101110 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionJavadoc_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocParamNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnJavadocTypeParamReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionJavadocParser_java
