[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
14
0 0111001000 0 0110001000 0 0 0 0 0 0 0111001000 0001001000 0 1111001000 
0 0 0 0 0 0 0100000100 0110101101 0 0 0 0 0 0 
0 0110001000 0 1111001000 0 0 0 0110000100 0 0 0110001000 0001001000 0 0011000000 
1010001000 0111001000 0 0 0 0 0 0 0 0 0111001000 0001001000 1000001000 1111000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110001000 0 0110000000 0 0 0 0000001000 0 0 0110001000 0000001000 1000001000 0 
0 0110011001 0 0 0 0 0 0110000000 0 0 0 0 0 0 
0 0110111001 0 0 0 0 0 0 0 0 0000001000 0 0 0111000000 
0 0110000000 0 0110001000 0 0 0 0 0 0 0110001000 0 0 0 
0 0110001000 0 1111001100 0 0 0 0 0 0 0110011000 0001001000 0 0 
0 0110001000 1110001000 1111001000 0001000010 0 0 0010000000 0 0 0 0001001000 0 0011000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0111001000 0 0110111000 0001001000 0 0 0 0 0 0011001000 0001001000 0 1111001000 
0 0 0 0 0000001000 0 0 0 0 0 0000001000 0000001000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
