[Call,Typed,Import,Set,Extend,Use,Create,Modify]
12
0 0 0 11110110 0 0 0 00000100 0 0 0 0 
0 0 0 01000100 0 0 0 00000100 0 0 10011101 0 
0 0 0 11110010 0 0 0 00000100 0 0 01100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 11110010 0 10001100 0 00000100 0 0 0 0 
0 0 0 11110010 0 0 0 00000100 0 0 0 0 
0 0 0 11100110 0 0 0 00000100 0 0 0 0 
0 0 0 11110110 0 0 0 0 0 0 11100100 0 
0 0 0 0 0 0 0 00000100 0 0 10111101 0 
0 0 0 11110010 0 0 0 00000100 0 0 0 0 
0 0 0 11110100 0 0 0 00000100 0 0 0 0 
0 0 10000000 10100010 0 0 0 00000100 0 0 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitProblemFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEvaluator_java
jdt.core.eval.org.eclipse.jdt.internal.eval.Evaluator_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
