[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
17
0 0 0110001100 0 0110110101 0 1110001100 0 0 0011000100 0 0011001000 0 0 0110001000 0110100101 0000000110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0110010101 0 0 0 0 0011000100 0 1011000100 0 0 0 0110100101 0 
0 0 0010001100 0 0010000000 0 0 0 0 0011000100 0 0011001000 0 0 0 0 0 
1010000100 0 0 0 0 0 1010100100 0 0 0011000100 0 0 0 1010000100 1110100100 0010000100 0 
0 0 0110001100 0 0110010101 0 0110001100 0 0 0011000100 0 0011001000 0 0 0 0010000000 0 
0110101100 0 0110001100 0 0010000101 0110001100 0 0 0 0011000100 0 0011001000 0 0100001000 0 0110100100 0000000110 
0 0 0 0 0 0 0 0 0 0000000100 0 0 0 0 0 0 0001000100 
0 0 0 0 0 0 0 0110001000 0 0010000100 0 1010000100 0 0 0 0 0001000100 
0 0 0 0 0 0 0 0 0 0 0 0110100100 0 0 0 0 0 
0 0 0110001000 0 0110010000 0 0110101100 0 0 0011000100 0 0 0 0 0 0010000000 0 
0 0 0 0 0 0 0 0 0 0000000100 0 0 0 0 0 0 0 
0101001100 0000000100 0 0 0111000100 0001000100 0001000100 0 0 0010000100 0001000100 0000001000 0 0101001100 0001000100 0101110101 0000000100 
0 0 0110001000 0 0110100101 0100110101 0110001000 0 0 0001000100 0 0 0 0 0110001000 0010000100 0000000010 
1010000100 0 0110001000 1110101100 0010000100 0000000100 0110001100 0 0 0011000100 0 0 0 0010000100 0 0 0000000010 
1110001100 0000000110 1110000100 1000000100 0110000101 1000000100 1010100100 0 0 1010001101 0100001000 0010001000 0 0100001100 0000000100 0 0000000110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTRecoveryPropagator_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
