[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
16
0 0 1010001000 0 0 0 0 0 0 1110101000 1010101000 0010001000 1010001000 0011000000 0000001000 0 
0110010000 0 0 0 0 0 0 0 0 0 0110101100 0010000000 0 0011001000 0000001000 0 
0110101001 0 0 0 0 0 0 0000000010 0 0110000100 0110000100 0010001000 0 0001001000 0000001000 0100111001 
0 0 0 0 0 0 0 0001001000 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0111001000 0001001000 0101001100 0 0000001000 0 0 0000001000 0 0001001000 0001001000 0101111001 0101001100 0010001000 0000001100 0001001000 
0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0110000100 0 0 0 0001001000 0 0 0 0 0 0010001000 1010001000 0 
0010001000 0 0010001000 0 0 0 1110101100 0000000010 0 0 0100001100 0 1010001000 0011000000 0000001000 0000001000 
0010001001 0 0100000100 0 0 0 0 0000001010 0 0 0 0110101000 0110101100 0011001000 0000001000 0110001100 
0110001001 0100000100 0100001100 0 0000001010 0 1000001000 0000001010 0 0000001000 1010101000 0 1110001100 1010001101 0010001100 1000001000 
0110111001 0 0 0 0 0 0 0000001010 0 0110000100 1110001100 0110101001 0 0011001000 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110101000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0110011001 0 0 0 0 0 0 0 0 0 0110001100 0010000000 0 0011001000 0000001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTRecoveryPropagator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
