[Call,Set,Import,Extend,Use,Implement,Modify]
5
0 1101101 0000100 0 1100101 
0 0 0000100 0 1111101 
0 0 0 0 0 
0 1101100 0 0 1100101 
0 0000100 0000110 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
