[Cast,Call,Import,Set,Extend,Use]
5
0 0 0 0 010001 
010111 0 0 0 010001 
011111 0 0 0 011001 
0 0 0 0 0 
000001 0 0 110000 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceAnnotationMethodInfo_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
