[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 11100110 00000100 0 0 11100000 0 0 
0 0 0 11100010 0 11100000 00110010 01100010 
0 0 0 0 00100000 0 0 0 
0 00000100 0 0 0 11101100 00110010 0 
0 0 0 0 0 0 0 0 
11100100 0 00010100 10000000 11010100 0 00010001 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 01101100 00110010 0 
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource_java
jdt.core.model.org.eclipse.jdt.core.IJarEntryResource_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile_java
