[Use,Set,Call]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 100 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.cursorLocation_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistNodeParent_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.endOfEmptyToken_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.parse_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkRecoveredMethod_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.flushAssistState_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completedIdentifierStart_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.CompletionScanner_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.FAKE_TYPE_NAME_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkRecoveredType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completedIdentifierEnd_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.initializeScanner_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.setAssistIdentifier_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.setSourceRange_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.CompletionParser_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.completionIdentifier_field
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistIdentifier_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.buildContext_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.parseSnippeInitializer_method
