[Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 0 0 0 
0 0 00000100 0 0 
00000101 01100000 0 11000110 11000011 
0 10011100 00000100 0 0 
0 0 01000100 11100000 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
