[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 000000100 0 0 0 0 011100001 0 0 0 
0 0 011100010 0 0 0 000100001 0 0 0 
0 111100100 0 0 0 0 011000000 110100100 0 0 
0 000000100 0 0 0 010100010 0 0 0 001100000 
0 000000100 0 0 0 100000110 0 0 000011100 011000100 
0 000000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 000000100 000100100 0 0 0 000100001 0 0 0 
0 000000100 0 0 0 100000100 0 0 0 011000000 
0 000000100 0 0 0 110000110 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.JavadocMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
