[Call,Typed,Import,Use,Create,Implement]
7
0 011000 001100 0 110110 101001 101100 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
111001 001100 000100 0 0 100000 100100 
0 0 0 0 0 0 001100 
0 010000 0 0 0 0 0 
0 0 0 0 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.env.Phase_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.util.AptPreferenceConstants_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.APTDispatchRunnable_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.APTProblem_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.env.EclipseAnnotationProcessorEnvironment_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.AptPlugin_java
