[Cast,Call,Import,Set,Extend,Use,Create]
6
0 0 0 0000010 0 0 
0 0 0 0010010 0 0110000 
0111110 0 0 0010010 1101001 0 
0 1110010 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionJavadocParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionJavadoc_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
