[Cast,Call,Typed,Import,Set,Use,Create,Implement]
6
0 11111000 01110100 00100100 0 0 
0 0 0 0 0 0 
0 11101110 0 0 0 0 
01100011 10100100 01100110 0 0 0 
0 0 0 0 0 0 
0 0 00000100 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
