[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000010100 011000110 0 010100000 0 0 001100000 0 0 011010111 000000100 0 0 111000110 011000101 0 0 
0 011000100 0 0 0 010100000 0 0 0 0 0 011010110 000000100 0 0 0 0 0 0 
0 011000100 010011101 0 0 010100000 0 0 0 0 0 011010100 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100100 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 010111100 000010000 010000100 0 010000100 0 0 0 0 0 000010100 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100000 0 0 0 011100000 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100000 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100000 0 0 001000000 0 0 0 000000100 0 0 101000100 001010100 0 0 
0 0 0 0 0 010100000 0 0 0 0 0 0 011100100 0 0 0 0 0 0 
0 0 0 0 0 010100100 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100000 0 0 0 0 011110110 0 0 0 0 0 0 0 0 
001001000 0 0 0 0 010100000 0 0 0 0 0 011110100 000000100 0 0 0 0 0 0 
0 0 0 0 0 010100000 0 0 0 0 0 011100100 000000100 0 0 0 0 0 0 
0 011010101 0 0 0 010100000 0 0 0 0 0 001000100 000000100 0 0 0 011011101 0 0 
0 001000100 0 0 0 010100000 0 0 0 0 0 001000100 000000100 0 0 101000100 0 0 0 
0 0 0 0 0 010100000 0 0 010000010 0 0 0 000000100 0 0 0 0 0 0 
0 011000010 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocParser_java
jdt.core.model.org.eclipse.jdt.internal.core.util.PublicScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CommentRecorderParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.AbortCompilation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultCommentMapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.diagnose.LexStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredMethod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
