[Call,Typed,Import,Set,Extend,Use,Create]
8
0 1000000 0 1010010 0 0100000 0110010 0010000 
0 0 0 0 0 0 1100001 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
1000001 0 0011110 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 1000100 1100000 0 0 0 0 0 
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6CompilationParticipant_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AptProblem_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl_java
