[Use,Call,Set]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0
0 0 0 0 001 001 0 0 001 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 010 0 0 0 010 0 0 0 0 0
0 100 100 0 0 0 010 0 0 100 0 010 0 0 0 0 0
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._processorOptions_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AptProblem._referenceContext_field
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin.STATUS_EXCEPTION_field
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.getOptions_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._filer_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._messager_field
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin.log_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl.setErrorRaised_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl._compiler_field
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin.PLUGIN_ID_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AptProblem.AptProblem_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl.createProblem_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeProcessingEnvImpl.IdeProcessingEnvImpl_method
org.eclipse.jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl.IdeMessagerImpl_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl.printMessage_method
org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl.printMessage_method
