[Cast,Call,Typed,Set,Use,Create]
14
0 0 0 0 000010 0 0 0 0 0 0 0 010010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000010 0 0 0 101010 010001 0 0 0 0 
0 0 0 0 000010 010000 0 011011 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 010010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010000 0 0 0 0 0 0 0 010010 0 
0 0 0 0 0 0 011001 0 0 0 0 0 0 0 
0 010000 0 0 000010 0 0 0 0 010011 011011 0 0 0 
010000 0 0 0 0 0 0 0 0 0 0 0 010010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 011001 
0 010000 011111 0 0 0 0 0 010001 0 0 0 0 0 
0 0 0 0 000010 0 0 0 0 0 0 0 0 0 
010000 0 0 0 0 0 0 0 0 0 0 0 010010 0 
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.Util_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.Options_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.Util_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.Options_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.ArchiveFileObject_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.Archive_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileObject_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.Archive_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompiler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.ArchiveFileObject_java
