[Call,Extend,Create]
5
0 0 0 0 0 
010 0 0 0 0 
0 0 0 0 0 
010 0 101 0 0 
0 101 0 101 0 
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputFileObject_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputNonSourceFileObject_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeJavaSourceOutputStream_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeOutputJavaFileObject_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl_java
