[Call,Use,Set]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 100 0 0 0 100 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 010 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 100 0
0 0 0 0 0 100 010 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl.getRootAnnotations_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager._processingEnv_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager._isFirstRound_field
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.setProcessors_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.round_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo.supportsStar_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo._processor_field
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl.RoundEnvImpl_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.RoundDispatcher_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl.RoundEnvImpl_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager.processAnnotations_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager._processors_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor._annoToElement_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor.AnnotationDiscoveryVisitor_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.configure_method
org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager.discoverNextProcessor_method
org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher.handleProcessor_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo.ProcessorInfo_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo.computeSupportedAnnotations_method
