[Call,Typed,Set,Extend,Create,Use]
6
0 110011 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 110001 0 0 0 
0 000001 110010 0 0 001101 
110010 0 000001 110010 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager_java
