[Cast,Call,Typed,Import,Extend,Use,Create]
5
0 0001110 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0111011 0100000 1010010 0 0110011 
0000010 0 1100011 0 0 
jdt.core.model.org.eclipse.jdt.core.CompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
