[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 0 0 0 0 
10100010 0 01100011 01110011 01000000 
11001011 00000010 0 0 0 
0 00000010 0 0 00010110 
0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.core.CompletionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionContext_java
