[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
33
0 0 010100100 0 0 0 011100000 0 000000100 0 0 0 0 0 0 0 0 0 0 010000000 011100110 0 0 0 0 010111100 010000010 0 0 011000110 0 0 101100100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 111000000 0 0 0 0 0 0 0 0 0 0 
0 011000010 0 0 0 0 0 0 000000100 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111000000 
0 0 0 0 0 0 0 011110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 001000000 0 0 0 0 0 0 000000100 0 001000000 0 0 0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011010010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0 100000100 0 011100000 0 0 0 0 0 0 
0 0 0 0 0 0 001000000 0 000000100 0 0 0 100100000 0 0 0 011100000 0 0 0 0 0 0 0 0 0 0 100100000 0 0 0 0 0 
011100110 0 0 0 0 0 001000000 0 0 0 0 0 0 011100110 000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 011000010 0 0 0 0 0 0 000000100 0 0 0 0 0 010100000 0 0 111010010 101000000 0 0 0 100000000 001110101 0 0 0 0 0 0 011000010 0 011000010 
011100010 010000010 0 0 0 0 001000000 0 000000100 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 111000000 0 0 0 0 0 
0 0 010000100 0 0 0 0 0 000000100 0 010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010011100 010000010 111100000 0 0 0 0 100100000 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001010 
011100010 0 0 0 0 0 001100000 0 000000100 0 0 0 0 011100010 010100001 0 0 0 0 0 0 0 0 0 0 000000100 010000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 110000100 0 0 0 0 111000000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 000101100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 001000000 011100010 000000100 0 110001000 011010010 0 0 010100000 0 0 100000100 010000010 0 0 0 0 0 0 0 0 0 0 0 010000010 0 010000010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 010000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0 0 110000110 0 
0 0 010000100 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 001000000 0 000000100 0 110001000 0 111000010 0 010100000 0 0 111000000 0 0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111000000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 000000100 0 0 0 0 0 0 0 010100010 0 100000100 0 0 111100000 0 0 0 0 0 
011100010 010000010 0 0 0 0 001000000 0 000000100 0 0 0 0 0 0 010000010 0 0 0 0 0 0 111000000 0 0 0 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.Initializer_java
jdt.core.model.org.eclipse.jdt.internal.compiler.parser.SourceTypeConverter_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedSourceField_java
jdt.core.model.org.eclipse.jdt.core.CompletionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedSourceType_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.ImportContainer_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionContext_java
jdt.core.model.org.eclipse.jdt.core.CompletionContext_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnit_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Engine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedSourceMethod_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
