[Call,Typed,Import,Create,Use]
5
0 11110 11110 11110 0 
0 0 0 11010 0 
0 0 0 11010 0 
0 10010 10010 0 0 
11011 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionUnitStructureRequestor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceField_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceMethod_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistSourceType_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext_java
