[Call,Use,Set]
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 100 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.attachSource_method
org.eclipse.jdt.internal.core.PackageFragmentRootInfo.computeNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getNonJavaResources_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.generateInfos_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.setSourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.getSourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.PackageFragmentRootInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.getUnderlyingResource_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.closing_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.PackageFragmentRoot_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setRootKind_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getUnderlyingResource_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.setSourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.exists_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.isExternal_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.fullExclusionPatternChars_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.fResource_field
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getSourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.fNonJavaResources_field
org.eclipse.jdt.internal.core.PackageFragmentRoot.getNonJavaResources_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.JarPackageFragmentRoot_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.close_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.openWhenClosed_method
org.eclipse.jdt.internal.core.JarPackageFragmentRootInfo.getNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.getPath_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.verifyAttachSource_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.rootedAt_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.openWhenClosed_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.getKind_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getHandleMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.getRootKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot.getHandleMementoDelimiter_method
org.eclipse.jdt.internal.core.PackageFragmentRoot.createElementInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.internal.core.JarPackageFragmentRoot.getPath_method
