[Cast,Call,Typed,Import,Create,Use]
6
0 011010 0 0 0 011111 
001000 0 0 000001 0 000101 
0 011110 0 000001 011100 0 
0 0 0 0 0 011110 
0 0 0 000001 0 011110 
0 110101 0 000001 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.NamedMember_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
