[Use,Call]
30
0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 10 10 10 0 10 0 0 0 0 10 0 10 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 10 10 10 10 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 10 0 0 0 10 10 0 10 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.BinaryType.getMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ENUM_CONSTANT_SUMMARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.METHOD_SUMMARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.END_OF_CLASS_DATA_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.FIELD_SUMMARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryMethod.BinaryMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.START_OF_CLASS_DATA_LENGTH_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANCHOR_SUFFIX_LENGTH_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANCHOR_SUFFIX_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.CONSTRUCTOR_DETAIL_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANCHOR_PREFIX_END_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.NESTED_CLASS_SUMMARY_field
org.eclipse.jdt.internal.core.BinaryType.getJavadocContents_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANNOTATION_TYPE_OPTIONAL_MEMBER_SUMMARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryType.getElementInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANNOTATION_TYPE_REQUIRED_MEMBER_SUMMARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.ANCHOR_PREFIX_START_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.HTML_EXTENSION_field
org.eclipse.jdt.internal.core.BinaryType.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getAttachedJavadoc_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.START_OF_CLASS_DATA_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.METHOD_DETAIL_field
org.eclipse.jdt.internal.core.BinaryType.getField_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryField.BinaryField_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryType.EMPTY_JAVADOC_field
org.eclipse.jdt.internal.core.BinaryField.getAttachedJavadoc_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.internal.core.BinaryMethod.extractJavadoc_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryType.getJavadocContents_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavadocConstants.CONSTRUCTOR_SUMMARY_field
