[Call,Use]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 10 10 0 10 0 0 0 0 0 0 0 0 10 10 0 0 0
10 0 0 01 0 0 10 10 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 10 0 0 0 0 0 0 0 10 0 0 01 10 10 0 0 0
0 0 01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.isExported_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.CPE_PROJECT_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.CPE_LIBRARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.CPE_VARIABLE_field
org.eclipse.jdt.core.JavaCore.newProjectEntry_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IJavaProject.getResolvedClasspath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.getPath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.getSourceAttachmentRootPath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_BINARY_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.getSourceAttachmentPath_method
org.eclipse.jdt.core.JavaCore.newSourceEntry_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot.K_SOURCE_field
org.eclipse.jdt.core.JavaCore.newContainerEntry_method
org.eclipse.jdt.core.JavaCore.newVariableEntry_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IJavaProject.getProject_method
org.eclipse.jdt.core.JavaCore.updateVariableValues_method
org.eclipse.jdt.core.JavaCore.getResolvedClasspathEntry_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.CPE_CONTAINER_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.getEntryKind_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IJavaProject.getRawClasspath_method
org.eclipse.jdt.core.JavaCore.setClasspathContainer_method
org.eclipse.jdt.core.JavaCore.newLibraryEntry_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathEntry.CPE_SOURCE_field
