[Call]
6
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 0 1 0
0 0 0 0 0 0
0 1 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar.ClasspathJar_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getNameEnvironment_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.FileNameEnvironment.FileNameEnvironment_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
