[Call]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation.cleanup_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.ClasspathSourceDirectory_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar.ClasspathJar_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation.findClass_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.computeClasspathLocations_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.JavaSearchNameEnvironment_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.findClass_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation.forBinaryFolder_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.isPackage_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation.isPackage_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.cleanup_method
org.eclipse.jdt.internal.core.builder.ClasspathLocation.forLibrary_method
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.getClasspathJar_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getNameEnvironment_method
