[Cast,Call,Typed,Import,Extend,Use,Create]
6
0 0 0 0100001 0000010 0 
0 0 0100100 0 0 0 
1011000 0 0 1101010 1001010 0 
0 0 0 0 0 0 
0100001 0 0 0100001 0 0 
0 0001000 0100000 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeMessagerImpl_java
