[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 111010000 000000100 0 0 010100000 
011000101 0 000000100 0 0 010100000 
0 0 0 010011101 0 0 
0 0 000000100 0 0 0 
0 0 111000110 000000100 0 010000000 
000110000 0 000000100 0 010110110 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorDeclarationPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ConstructorPattern_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
