[Cast,Call,Typed,Set,Import,Use,Create]
8
0 0 0 0000010 0 0 0 0 
0100101 0 0 0000010 0 0111011 0110000 0 
0 0 0 0110101 0 0 0110000 0 
0100101 0 0 0 0 0 0010010 0110001 
0 0000100 0 0110111 0 0 1110110 0 
0110111 0 0 0000010 0 0 0110001 0 
0 0 0 0000010 0 0 0 0 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveryScanner_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.dom.org.eclipse.jdt.core.dom.InternalASTRewrite_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ASTRewrite_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner_java
