[Cast,Call,Typed,Import,Set,Use,Create,Throw,Implement]
11
0 000001000 0 0 0 0 000101000 011001000 110001000 010101000 0 
010000000 0 0 0 0 0 0 001001000 011001000 0 0 
010000000 000001000 0 0 0 0 0 0 0 000001000 0 
0 0 0 0 0 0 0 010001000 0 000101000 0 
0 0 0 0 0 0 0 0 0 000001000 0 
010000000 000001000 0 0 0 0 0 011100000 011000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 
111001100 000001000 010000000 0 0 0 000001000 0 111001100 010001000 0 
111011010 000001000 0 0 000101000 011000100 000101000 011111001 0 010101000 0 
010001100 010001100 0 0 0 0 0 011011000 111000000 0 111101000 
0 000001000 0 0 0 0 0 011100000 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathValidation_java
jdt.core.model.org.eclipse.jdt.core.JavaConventions_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.core.IJavaModelMarker_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
jdt.core.model.org.eclipse.jdt.core.IJavaModelStatusConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
