[Use,Call]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_EXPECTED_TYPE_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForQualification_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.NamingConventions.suggestFieldNames_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_INTERESTING_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_NON_STATIC_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_DEFAULT_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForClass_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_EXCEPTION_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForInterestingProposal_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_UNQUALIFIED_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_ABSTRACT_METHOD_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.NamingConventions.suggestArgumentNames_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findVariableName_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForStatic_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForExpectingType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_CLASS_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForException_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForCaseMatching_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_EXACT_EXPECTED_TYPE_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethodDeclarations_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeBaseRelevance_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_CASE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.NamingConventions.suggestLocalVariableNames_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_EXACT_NAME_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants.R_INTERFACE_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForInterface_method
