[Cast,Call,Typed,Import,Extend,Use,Create]
9
0 0 0110010 0 1000000 0 0 0 0 
0 0 0000010 0 0 0 0 0101000 0 
0 0 0 0 0 0 0 0000010 0 
0 1100010 0000010 0 0 0000010 1110010 0101010 1110010 
0 0 0110010 0 0 0 1110000 0001010 1110000 
0 1100000 0000010 0 0 0 1100000 0 0 
0 1110000 0110011 0 0 0 0 0100010 0 
0 0100011 0000010 0 0 0000010 0 0 0 
0 0 0 0100000 0 0 0100110 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMember_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.SetClasspathOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
