[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
24
0 0 010111100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001000 0 0 0 0 0 000000100 0 0 0 0 001000100 0 0 110000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 010011100 011010100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001100 0 011000110 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 010111101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011000100 0 0 0 0 0 000000100 0 0 0 0 001000100 0 0 0 0 0 0 011000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011000100 0 0 0 0 0 000000100 0 0 0 0 010000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001000100 000001000 0 0 0 0 0 000000100 111010110 010000010 011000010 0 0 0 0 011000010 0 0 0 010010000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 111111100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 011000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001000 0 011000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001100 0 011000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010001000 0 0 0 0 0 000000100 100000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001100 0 011100110 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetFieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AssertStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SynchronizedStatement_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Clinit_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.DoStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
