[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
11
0 0 0 0 0 0 0 0 0 0 0 
111100000 0 0 0 0 0 000000100 0 0 001100101 0 
0 011000100 0 0 0 0 000000100 0 0 0 0 
0 011000100 0 0 0 0 000000100 0 0 0 0 
0 0 0 0 0 0 000000100 0 0 111110010 0 
0 0 011000010 0 0 0 111010100 111000010 0 101110101 0 
0 0 0 0 0 0 0 0 0 0 0 
011000001 0 000000100 0 0 010000000 111000100 0 0 0 0 
011100001 011000000 011010110 010001000 0 0 000000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 011000010 001000000 0 0 000000100 0 011000110 0 0 
jdt.core.model.org.eclipse.jdt.core.IMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMember_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMethodElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMethod_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
