[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
11
0 0 0 0000001000 0 0 0 0 0 1110001100 0010001000 
0 0 0 0000001000 0 0 0 0 0 0 0001001000 
0 0 0 0 0 0 0 0 0 1010000000 0010001000 
0 0 0 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000001000 0 0 0 0101111001 0 0010000000 0000001000 
0 0 0 0000001000 0000001000 0 0 0100111001 0 0110000100 0000001000 
0 0 0 0000001000 0000001010 0 0 0 0000001010 1110000100 1010101101 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000001000 
0 0 0 0000001000 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.LocalVariable_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
