[Cast,Call,Typed,Import,Extend,Use,Create]
13
0 0000010 0 0 0 0 0 0111000 0 0100000 0 0 0 
0 0 0 0 0 0 0 0011000 0 0 0 0 0 
0 0000010 0 0 0 0 0 0011000 0 0 0 0 0 
0 0000010 0 0 0 0 0 0011000 0 0 0 0 0 
0 0000010 1000000 1010000 0 0 1010000 0111000 0 0100000 0 0 0100001 
0 0 0 0 0 0 0 0011000 0 0 0 0 0 
0 0000010 0 0 0 0 0 0011000 0 0100000 0 0 0 
0 0 0 0 0101001 0 0 0 0 0111001 0 0 0 
0 0 0 0 0 0 0100100 0011000 0 0 0 0 0 
0100001 0100011 0100001 0100001 0 0100001 0100001 0011000 0100001 0 0100001 0100001 0100001 
0 0000010 0 0100100 0 0 0 0011000 0 0 0 0 0 
0 0000010 0 0 0 0 0 0011000 0 0 0 0 0 
0 0 0 0 0 0 0 0011000 0 0 0 0 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypesImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ArrayTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeVariableImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.WildcardTypeImpl_java
