[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
32
0 011000000 0 0 0 0 0 0 0 0 0 0 011010100 0 0 0 0 0 0 0 0 0 000000100 011000110 0 0 0 0 0 0 0 011000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011011100 0 0 0 0 0 0 0 0 011000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 000000100 111001111 0 0 0 0 0 011100000 
0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011010100 0 0 0 0 0 0 0 0 011000101 
0 0 0 0 0 0 0 0 101000100 0 0 0 0 0 0 0 0 0 0 0 0 0 011011100 0 110000100 0 0 0 0 0 0 011000100 
0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 011000110 0 011000100 0 0 0 0 0 0 0 0 001000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000110 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 001000000 
0 0 0 0 0 001000100 0 0 0 0 0 0 0 0 001000100 0 0 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 011100100 
0 011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 011100110 0 011000100 0 0 0 0 0 0 0 0 001100000 
0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 011000110 0 011000100 0 0 0 0 0 0 0 0 001000000 
101000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 110000100 0 0 0 0 0 0 011000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 011000100 
0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 000000100 0 0 0 0 0 0 001000001 
0 0 0 0 0 010001101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011010100 0 010000100 0 0 0 0 0 0 011000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 
0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011001101 
0 011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011011100 0 100000100 0 0 0 0 0 0 011100101 
101000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 001000001 
0 011000010 0 0 0 0 0 0 0 0 0 0 0 0 0 101000110 010001100 0 0 0 0 0 111100100 011000000 0 0 0 0 0 0 0 011000101 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011011100 0 000000100 0 0 0 0 0 0 011000000 
0 0 0 0 0 100000100 0 0 101000100 0 0 0 0 101000100 0 0 0 100000100 0 0 0 0 0 0 0 0 0 0 0 0 0 011100100 
001100100 111000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 011011100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101010100 0 0 0 0 011011100 0 0 0 0 0 0 0 0 011100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 0 010000100 0 0 0 0 0 0 011000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 011100000 
0 0 0 0 0 001000100 0 0 0 0 0 0 0 0 001000100 0 0 0 0 0 0 0 011000100 0 110000100 0 0 0 0 0 0 011100000 
101000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011000100 
0 010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 011000110 0 011000100 0 0 0 0 0 0 0 0 001000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010011100 011010100 0 010000100 0 0 0 0 0 0 011100000 
101100100 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111000100 0 111100100 111000100 0 0 100100100 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AssertStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.DoStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompoundAssignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LabelFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ContinueStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BinaryExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.BreakStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
