[Call,Typed,Import,Set,Use]
6
0 0 0 0 10100 0 
00001 0 0 00101 10101 10100 
0 0 0 00101 0 10001 
00001 0 0 0 10100 11011 
00001 0 0 0 0 0 
00001 00110 0 10001 00101 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistOptions_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
