[Cast,Call,Typed,Import,Set,Extend,Use,Create]
15
0 0 0 0 0 0 01110010 00100010 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 0 01110000 0 0 0 0 0 0 0 
0 0 0 01110011 0 0 0 0 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00110000 0 0 0 0 01111010 00100010 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 0 01110000 11100010 0 00000010 0 0 10100010 0 
0 0 0 0 0 0 0 0 0 01101011 00000010 0 0 0 0 
01000001 01100000 0 0 01000001 0 11101011 0 0 00000010 00000010 01110001 0 0 01000001 
0 0 11000000 0 0 10110010 0 01110000 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 01000010 0 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 0 01110000 0 0 0 0 0 00010010 0 
0 01100000 0 0 0 0 00110010 0 0 0 00000010 0 0 0 0 
0 01000100 0 0 0 0 0 0 0 0 11100001 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 0 
0 0 11010000 0 0 0 01110010 00100010 0 0 00000010 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexBinaryFolder_java
jdt.core.search.org.eclipse.jdt.core.search.SearchParticipant_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.search.org.eclipse.jdt.internal.core.index.Index_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IndexSelector_java
jdt.core.search.org.eclipse.jdt.internal.core.search.PatternSearchJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchParticipant_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexAllProject_java
