[Cast,Call,Typed,Import,Set,Extend,Create,Use]
22
0 0 0 0 0 0 0 0 0 0 01000100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 01001100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 01101011 0 0 0 0 0 01100000 0 0 0 0 0 0 0 0 00000001 0 0 
0 0 0 0 0 0 0 0 0 01110000 10110010 00010001 0 0 0 0 0 0 0 00000001 0 0 
0 01000010 01000001 0 0 0 0 0 0 0 01100000 0 0 0 0 0 0 0 0 00000001 0 0 
0 00010010 00110001 0 0 0 11000001 0 0 0 00110010 0 01100000 0 0 0 0 0 0 00000001 0 0 
0 0 0 11100010 0 0 0 0 0 0 01110000 0 01000100 0 0 0 0 0 0 00000001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01110011 0 00000001 0 0 
0 0 0 0 0 0 0 11000000 0 01110000 0 11100001 0 0 0 11100001 0 0 0 00000001 0 0 
0 01000010 11101011 0 00000001 01110010 0 11000000 0 0 11100010 0 01100000 0 0 0 01000010 0 0 00000001 01000010 01000010 
01000010 01000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11000000 0 0 0 0 0 0 0 0 0 0 0 00000001 0 0 
0 00010010 0 0 0 0 0 0 0 01110000 00110000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010010 0 0 0 
0 0 0 0 0 0 0 11000000 10110001 01110000 0 0 0 0 0 0 0 0 0 00000001 0 0 
0 0 01110001 0 0 0 0 0 0 00100001 0 0 0 0 0 0 0 0 0 00000001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 01010010 01111010 0 0 0 0 0 0 0 00110000 0 00110000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 
0 0 01111001 0 0 0 0 0 0 00100001 01110000 0 00110000 0 0 0 0 0 0 00000001 0 0 
0 0 01110001 0 0 0 0 11010000 0 00100001 0 0 0 0 0 0 0 0 0 00000001 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.index.JarIndexLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.index.FileIndexLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.index.Index_java
jdt.core.search.org.eclipse.jdt.internal.core.search.IndexSelector_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.PatternSearchJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.JavaSearchParticipant_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.search.org.eclipse.jdt.internal.core.index.IndexLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.core.search.SearchParticipant_java
jdt.core.antadapter.org.eclipse.jdt.core.BuildJarIndex_java
jdt.core.search.org.eclipse.jdt.core.index.JavaIndexer_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexBinaryFolder_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.DefaultJavaIndexer_java
jdt.core.search.org.eclipse.jdt.core.index.JavaIndexerApplication_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexAllProject_java
