[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
17
0 0 0 0 000000100 0 111000100 0 0 000000100 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 001000100 0 0 000000100 000000100 010000000 011000000 0 0 011000000 0 
101000100 0 0 0 000000100 0 0 0 0 000000100 000000100 010000000 011000000 0 0 0 0 
111011111 0 0 0 000000100 0 111010110 0 0 000000100 0 0 0 110000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
111000110 011000110 0 0 0 0 0 0 0 000000100 000000100 0 011010010 0 0 011000100 0 
111011101 0 0 010000000 000000100 0 0 0 0 000000100 000000100 0 0 101000100 0 0 0 
0 0 0 0 0 101000100 0 0 0 000000100 000000100 011000100 011000000 0 0 011000100 0 
111100100 0 0 0 000100100 0 0 0 0 000000100 000100100 011000100 011100000 0 0 0 0 
111100100 0 010011100 0 000100100 0 0 0 0 0 000100100 010000000 011100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
110100100 010011100 0 0 000100100 0 0 0 101000100 0 000100100 0 011100000 0 0 001100000 0 
111000100 001000110 0 0 0 0 0 0 0 000000100 0 111000100 0 0 0 011000101 111000110 
111011111 0 0 010000000 000000100 0 011000100 0 0 000000100 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000100 010000000 011000000 100000100 0 0 0 
011000100 0 0 0 0 0 0 0 0 000000100 0 0 010011101 0 0 0 101000100 
111000110 0 0 0 000000100 0 011000100 0 0 000100100 000000100 0 0 0 0 111000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
