[Cast,Call,Typed,Import,Set,Extend,Use,Create]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01100010 
0 0 0 0 01101011 0 0 0 0 0 0 0 0 0 0 01100110 
0 0 0 0 01100000 0 0 0 10100010 0 0 0 0 0 01100010 01000110 
0 0 0 0 01100001 0 0 0 0 0 00000010 0 0 0 0 01100110 
10100010 0 0 0 0 0 0 0 0 0 0 0 0 0 11100010 00000010 
0 0 0 0 01110001 0 0 0 0 0 0 0 0 0 0 01100110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01100010 
0 0 0 0 00100000 0 0 0 0 0 00000010 0 0 0 0 01100110 
0 0 0 0 01101001 0 0 0 0 01100010 0 0 0 0 0 00000010 
0 0 0 0 01100001 0 0 0 0 0 0 0 0 0 0 01100110 
0 0 0 0 01110000 0 0 0 0 0 0 0 0 0 0 01000100 
0 0 0 0 01100000 0 0 0 0 0 0 0 0 0 0 00000010 
0 0 0 0 01110000 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 01100000 0 0 0 0 10000010 00000010 0 0 0 0 01100110 
0 0 0 0 01110000 0 0 0 0 0 0 0 0 0 0 00100000 
0 00100000 0 0 01100000 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SwitchStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.WhileStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EmptyStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IfStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
