[Call,Typed,Import,Set,Extend,Use,Create,Modify]
5
0 11010111 10000010 0 0 
11011101 0 0 0 0 
11001101 11000000 0 0 0 
11100100 11100100 0 0 0 
11000100 11000100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForStatement_java
