[Cast,Call,Typed,Import,Use]
7
0 0 00001 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
00110 0 00001 0 01111 11110 0 
0 0 0 0 0 0 0 
0 0 00001 0 0 0 0 
0 0 00001 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.annotation.src.org.eclipse.jdt.annotation.NonNull_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
