[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
17
0 111010100 0 0 0 0 0 111010100 0 000000100 0 0 000000100 0 0 001010000 0 
0 0 0 0 0 001010000 011100100 111101111 0 000000100 000100000 100010100 010010100 0 0 111100111 011110100 
101010100 111010100 0 0 0 001010100 0 111010100 001010000 001010100 101010100 101010100 111010100 0 001010100 111010100 011010100 
0 0 0 0 0 0 0 0 0 000000100 0 0 001010000 0 0 0 0 
0 0 0 0 0 001010000 0 111000110 0 000000100 000000001 100010100 000010100 0 0 111000111 011010100 
0 0 0 0 0 0 0 0 0 0 010101101 0 000000100 0 0 001000001 001000100 
0 0 0 0 0 0 0 111000100 0 000000100 0 0 0 0 0 0 0 
0 101000100 0 0 0 0 011000000 0 0 000000100 0 101010100 0 0 0 111000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 001000100 0 0 001000100 100000100 
0 0 0 0 0 0 0 0 0 000000100 0 0 000000100 0 0 010000000 001000100 
0 0 0 0 0 0 0 010000000 0 000000100 000000100 0 000000101 0 0 010000100 010101100 
0 0 0 0 0 0 101000101 111000001 0 000000100 001000000 0 0 0 0 111000101 0 
0 0 0 0 0 0 0 001010000 0 000000100 0 0 001010000 0 0 0 0 
0 0 0 0 0 0 0 0 0 000000100 0 0 000101100 0 0 001010100 0 
0 111000100 0 0 0 001010000 001000000 111000100 0 000000100 000000101 0 010010100 0 0 0 011010100 
0 0 011000000 0 0 011000000 0 001000100 0 000000100 000000100 0 011001100 0 0 011100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MemberValuePair_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
