[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 011010100 111010111 111011111 011110100 011010100 0 0 011000100 0 0 
0 0 0 111000100 0 011010100 010000000 0 001001100 0 0 
111000100 001000000 0 111000100 011100100 011000000 0 0 000001100 0 0 
101000100 011000000 111000100 0 0 0 0 0 001000100 0 0 
0 0 011010100 001000100 0 0 0 0 000000100 011000000 000000100 
0 011000111 011000110 111000111 0 0 111000110 0 000000100 011100000 0 
0 001010000 011010111 111011111 0 011010100 0 0 011000100 0 0 
0 0 0 000000100 111100100 0 0 0 0 0 000100100 
0 0 001000010 001000010 0 0 0 0 0 0 0 
111100100 000100100 111100100 111100100 011100100 0 0 0 011100100 0 000100100 
0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
