[Cast,Call,Typed,Import,Set,Extend,Use,Create]
15
0 0 0 01110000 0 0 0 0 01000000 0 0 00110000 0 01001110 00000010 
0 0 0 01100000 0 0 0 0 0 0 0 01100000 0 0 00000010 
0 01100010 0 0 0 0 0 0 0 0 0 00110000 0 0 00000010 
0 0 10100010 0 0 0 0 0 11101010 0 0 01110000 0 0 10000010 
0 01100110 0 01100001 0 0 0 0 0 0 0 00100000 0 0 00000010 
0 01100010 0 0 0 0 0 0 0 0 0 0 0 0 00000010 
0 00000100 0 01110000 0 0 0 0 0 0 0 00110000 0 0 0 
0 0 0 01110000 0 0 0 0 01110000 0 0 01100010 0 0 00000010 
0 00100000 0 11110010 0 0 0 0 0 0 11000010 00110010 0 10101010 00000010 
0 0 0 01100000 0 0 0 0 01000000 0 0 00100000 0 0 00000010 
0 0 0 01110000 0 0 0 0 0 0 0 01110010 0 0 00000010 
0 0 0 01110000 0 0 10010010 11100010 00110000 0 0 0 0 0 00000010 
0 0 0 01110000 0 0 0 0 0 0 0 01100110 0 0 00000010 
0 0 0 01100000 0 0 0 0 01100000 0 0 00100000 0 0 00000010 
0 01000100 0 01100000 0 0 0 0 01100010 0 0 01100010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ThrowStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
