[Cast,Call,Typed,Set,Import,Extend,Use,Create]
11
0 0 00000010 0 0 0 01010110 0 0 01101000 0 
0 0 0 01100011 0 0 0 0 0 0 0 
0 0 0 0 0 10010010 0 0 0 01100000 0 
0 00000010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01100000 0 
0 0 00000010 0 0 0 0 0 0 01100000 0 
0 0 00000010 0 0 0 0 0 0 01100000 0 
0 01101010 00000010 0 0 0 0 0 0 01101000 0 
0 0 00000010 0 0 0 0 0 0 01100000 0 
0 0 00100011 0 0 0 0 0 10000010 0 0 
0 0 00000010 0 0 0 0 0 0 01101000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
