[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 000000100 000000100 011000100 011000100 001000000 
010011100 0 0 000100100 010000000 010000100 011100000 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
111010101 0 0 000000100 0 011110100 0 
111100100 101100100 000100100 000100100 001100100 0 001100100 
111110111 111110110 0 000100100 101100000 011110100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
