[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 010011100 011100000 010000100 010000000 000100100 
0 0 0 0 0 0 0 
0 000000100 0 001000000 011000100 011000000 000000100 
111110110 0 111110111 0 101100100 011110000 000100100 
0 0 111010101 0 0 011110000 000000100 
101100100 000100100 111100100 001100100 001100100 0 000100100 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers_java
