[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
7
0 0 0 000000100 000000100 0 0 
0 0 0 0 0 0 0 
010011101 0 0 000000100 0 001000000 0 
001000000 0 001000010 0 000000100 0 011000000 
101100100 000100100 001100100 111100100 0 0 011100100 
0 0 0 000100100 011110100 0 011001100 
0 0 0 001000100 011100100 111010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
