[Call,Use]
16
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
org.eclipse.jdt.internal.compiler.parser.Parser.consumeStatementReturn_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons.NonStaticReferenceInConstructorInvocation_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor.visit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement.ReturnStatement_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.findField_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.referenceContext_field
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor.endVisit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.recordInitializationStates_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.traverse_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.LambdaExpression_method
org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression_method
