[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
7
0 001000010 111010010 0 011100000 0 0 
011000000 0 000000010 0 0 001000000 001000100 
011001010 000100010 0 0 011110000 0 0 
0 0 0 0 0 0 0 
011100010 111100010 000000010 000100010 0 101100010 001100010 
0 000000010 000000010 0 0 0 0 
0 000000010 001000000 0 0 010011011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
