[Cast,Call,Typed,Set,Extend,Use,Create,Implement,Modify]
6
0 111001100 000001010 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
010111001 011001100 0 0 0 0 
0 101001000 0 0 0 0 
0 101000000 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
