[Cast,Call,Typed,Set,Import,Extend,Use,Modify]
7
0 01101010 0 0 0 0 01010110 
00000010 0 0 11110011 01111010 10100010 00000010 
0 0 0 0 0 0 0 
0 01100000 00000010 0 01100010 0 0 
10101010 00101010 00001010 11101010 0 10101010 01101010 
0 01101010 0 0 00000010 0 01010110 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NameReference_java
