[Cast,Call,Typed,Import,Set,Extend,Create,Use]
11
0 0 0 0 0 0 0 0 00000001 01100000 01100001 
0 0 0 0 0 0 01100000 11100010 00000001 01100000 01100001 
0 0 0 0 01001101 0 0 0 00000001 01100000 01100001 
0 0 0 0 0 01001101 0 0 00000001 01100000 01100001 
0 0 0 0 0 0 0 0 00000001 0 01100001 
0 0 0 0 0 0 0 0 00000001 0 01110001 
0 0 0 0 0 0 0 0 00000001 01111011 01110001 
0 01000001 0 0 0 0 00100001 0 00000001 01110010 00000001 
00000001 0 0 0 0 0 0 0 0 01100000 01100001 
00100000 0 0 0 0 01000010 00100000 00100001 00000001 0 01110001 
00000001 00100001 0 0 0 0 00101001 0 00100001 01100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
