[Cast,Call,Typed,Import,Extend,Create,Use]
12
0 0000001 0000100 0 0010001 1110000 0010001 0 0 0 0010001 0 
0 0 0 0110010 0110010 1110001 0110010 0 0110010 0 0110010 0 
0 0 0 0 0010000 0010000 0010000 0 0010000 0 0010000 0 
0 0110001 0 0 0110011 0110000 0 0 0010001 0 0110011 0 
0 0010001 0110000 0 0 0110010 0 0 0 0110000 0 0 
0 0110001 0110000 0 0 0 0 0 0 0010000 0 0111010 
0 0010001 0110000 0 0 0110010 0 0 0 0110000 1110000 0 
0100000 0000001 0000100 0 0010001 1110001 0010001 0 0 0 0110001 0 
0 0010000 0110000 0 0 0110111 0 0 0 0110000 0 0 
0 0000001 0 0 1110001 1110000 1110001 0 1110001 0 1110001 0 
0 0010001 0110000 0 0 0110010 0 0 0 0110000 0 0 
0 0001001 0001100 0 1111000 1111000 0111000 0 1111000 0 1111000 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationFragment_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.ExtraDimension_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.SingleVariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
