[Cast,Call,Typed,Set,Import,Extend,Use,Create]
9
0 00000010 0 0 00000010 00000010 00000010 00000010 00000010 
0 0 0 0 0 0 01010110 0 0 
11100000 11100001 0 0 11100000 01100001 11100010 01100011 01110001 
10101000 01101000 0 0 01101000 01101000 01101000 01101000 01101000 
11100000 01000001 0 0 0 0 01010110 0 0 
10100000 0 0 0 0 0 01010110 0 0 
01000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 01010110 0 0 
10100000 01000001 0 0 0 0 01010110 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayType_java
jdt.core.dom.org.eclipse.jdt.core.dom.WildcardType_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnnotatableType_java
jdt.core.dom.org.eclipse.jdt.core.dom.PrimitiveType_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
