[Typed,Import,Use]
6
0 011 0 001 0 110 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 111 0 0 0 
0 0 0 001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.annotation.src.org.eclipse.jdt.annotation.DefaultLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.annotation.src.org.eclipse.jdt.annotation.NonNullByDefault_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
