[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
18
0 101010100 011010000 101010100 101010100 001010000 101010100 111010100 001010000 0 001010100 111010100 011010100 011010000 101010100 001010000 000010100 001010100 
011010000 0 0 0 0 0 000000100 0 0 0 0 110000000 0 0 000000100 0 000010100 0 
011010000 0 0 0 0 0 000000100 0 0 0 0 0 011000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 110000100 0 0 0 
0 0 0 0 0 001000000 000000100 010101100 011000100 0 0 0 0 0 0 0 0 0 
010000000 0 0 001000000 101000100 0 000000100 001000100 0 001000100 0 101000100 011000000 0 0 0 0 0 
0 010101100 0 0 0 0 0 0 0 110000000 0 0 0 0 010000100 0 0 0 
011000000 0 0 000000100 0 001000000 000000100 0 011000000 000000100 011000000 0 0 0 0 0 000000100 0 
0 0 010000000 0 0 0 000000100 0 0 0 0 0 011000000 0 0 0 0 0 
0 0 0 0 0 011000000 000000100 0 0 0 0 000000100 011000100 0 0 0 0 0 
0 0 0 010101101 0 001000010 000000100 001000100 0 0 0 0 0 0 0 0 0 0 
0 0 011000100 000100000 100010100 001010000 000000100 011110100 0 0 001010000 0 001000100 0 0 001010000 0 0 
011010000 0 011100100 0 101000100 001000000 000000100 111000100 0 0 0 111000100 0 0 0 101100100 0 0 
0 0 0 0 0 0 000000100 011000000 0 0 0 111010000 001010100 0 0 001000000 0 0 
0 0 011010000 0 0 0 000000100 0 0 0 0 0 011010000 0 0 0 0 0 
010000000 0 011010000 000000100 0 0 000000100 010000000 011000000 0 011000000 011010000 011010100 0 0 0 000010100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
010000000 0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
