[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
12
0 111100100 001100000 111100100 0 000100100 111100100 001100000 111100110 001100000 101100100 011100000 
000000100 0 000001000 111100000 0 0 110100000 0 011100100 0 100000100 0 
000000100 011000100 0 0 0 0 111000000 000000100 011000100 0 0 0 
000000100 0 0 0 0 0 0 0 011011101 0 0 0 
011100100 0 0 111000111 0 0 011000110 0 111000111 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001000000 011000000 0 0 0 011001101 0 0 0 
0 011001100 0 0 0 0 0 0 001100000 0 0 0 
000000100 0 0 111000110 011000000 0 111000100 0 0 0 0 0 
0 011010100 0 0 0 0 110100000 000001000 011100100 0 0 0 
000000100 011011100 010000000 111100100 0 0 0 0 011100110 0 0 011000000 
000000100 000011100 0 111100100 0 0 100100100 0 011100101 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
