[Cast,Call,Typed,Import,Set,Use,Create,Modify]
6
0 0 00110100 0 00010100 11110100 
0 0 00000100 10110100 00010100 00100100 
01111000 0 0 11101110 0 10101111 
0 0 00000100 0 0 0 
0 0 0 0 0 0 
0 0 00000100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ForeachStatement_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
