[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
15
0 000000100 0 0 0 011000111 0 0 0 111101101 000000100 0 011000000 0 0 
011000100 0 0 0 0 011100111 0 0 0 111101111 000000100 0 011000000 0 0 
0 101010100 0 0 0 011010110 0 0 0 101010000 100010100 0 011010000 0 111010100 
0 0 110000100 0 0 011000100 0 0 0 0 0 0 011000100 011000000 100000000 
0 0 0 0 0 011101101 0 0 0 0 0 0 001000000 0 0 
111000100 111000100 0 0 011000010 0 0 0 0 111000110 000000100 0 011000000 0 111000100 
0 0 110000100 0 0 011000100 0 0 0 0 0 0 0 0 0 
101000100 0 110000100 0 0 111000100 0 0 0 0 000000100 0 0 0 100000100 
111000100 0 0 0 0 011000110 0 0 0 111000010 001000100 010101100 001000000 0 0 
111000100 000000100 0 0 0 011101101 0 0 0 0 000000100 010000000 011000000 0 0 
011000100 0 0 0 0 011000110 0 0 0 101000100 0 0 011000000 0 110000000 
111000100 0 0 0 0 011000110 0 0 0 111000110 101000100 0 0 0 0 
111100110 111000100 0 0 0 111000111 0 0 0 111100110 111000100 011000000 0 111100100 111000110 
011000100 111000000 0 011110100 0 011000111 0 0 0 111000110 000000100 0 011001100 0 0 
0 0 0 0 0 011001101 0 0 0 101000100 000000100 0 001000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
