[Cast,Call,Typed,Set,Import,Extend,Use,Create]
9
0 0 01100000 01010110 0 0 0 0 0 
00000010 0 0 10100010 0 0 0 0 0 
11100010 0 0 01000000 11100010 0 0 0 0 
11000010 0 0 0 00000010 0 0 0 0 
11100001 0 01100000 11110110 0 0 0 0 0 
01100011 0 0 11110010 11100001 0 0 0 0 
00100010 0 0 0 00100010 0 0 0 01000000 
01101000 0 0 11101000 01101000 0 0 0 0 
00100010 0 0 0 00100010 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.Name_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
