[Cast,Call,Typed,Set,Extend,Use,Create]
9
0 0 0010010 0 0010010 0000010 0100000 0 0 
0 0 1110010 0 1110010 0 0 0 0 
0 0110000 0 0100110 0 0000010 0 0 0 
0 0 1100010 0 0000010 0 0 0 0 
0 0110000 1110001 1110110 0 0 0 0 0 
0 0 0 1010010 0 0 0 0 0 
0 0 0010010 0 0010010 0 0 0 0 
0 0 0110000 1010000 0110000 0 0 0 0 
0 0 0110001 1111010 1110001 0000010 0 0 0 
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.core.dom.Name_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedName_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
