[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
10
0 0 0 0 011010000 001010000 101010000 0 0 0 
0 0 0 0 011100111 011000110 111101111 0 000000100 0 
0 0 0 0 111010110 111010100 111010100 0 001010100 000010100 
0 0 011110000 0 011000110 111000111 111000110 0 000000100 0 
0 111000100 0 0 0 011000000 111000110 0 000000100 0 
0 0 0 0 011000110 0 111000100 0 000000100 0 
0 0 0 0 011101101 111000100 0 0 000000100 0 
0 0 010000000 010101100 011000000 111000111 111000010 0 000000100 0 
010001100 0 0 0 001010100 001110100 001010000 0 0 0 
0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
