[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
9
0 0 0 011000010 011000000 0 000000010 0 0 
0 0 0 0 0 0 0 0 0 
010011010 000100010 0 010000010 010000000 0 0 0 0 
111100010 000100010 101100010 0 001100010 111100010 000100010 0 001100000 
111010011 0 0 011110010 0 100000010 0 0 0 
010011010 0 0 011000010 011010000 0 000000010 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
010000000 000100010 0 010000010 011100100 0 0 010001010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
