[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
000100100 000100100 0 001100100 101100100 0 001100000 111100100 111100100 
0 0 011110000 0 0 0 0 111010101 100000100 
0 000100100 010000000 010000100 0 0 0 010011100 0 
0 0 0 0 0 0 0 0 0 
0 0 0 011100110 0 010001100 0 0 0 
000000100 0 011000000 011000100 0 0 0 0 0 
000000100 0 011000000 011010100 0 0 0 010011100 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
