[Cast,Call,Typed,Import,Set,Extend,Use,Create]
11
0 0 0 00100000 0 0 0 0 0 0 0 
0 0 0 00100000 0 0 0 0 0 0 00100000 
0 0 0 11100000 0 00000010 0 0 0 0 0 
01100000 0 00100000 0 0 01100010 01110001 0 0 0 0 
0 00000100 0 11100010 0 0 0 0 0 00000010 00100000 
0 01100001 0 11100010 10001001 0 0 01100001 0 00000010 00100000 
00010100 0 0 11110000 0 00010010 0 0 0 0 10110000 
0 01000000 0 11100010 0 01100010 0 0 0 00000010 10100000 
0 0 0 0 0 0 0 0 0 01110011 0 
0 0 0 0 0 0 0 0 01110001 0 0 
0 01000000 0 01000110 0 01100000 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.Expression_java
