[Cast,Call,Typed,Import,Set,Extend,Use,Create]
12
0 00100000 0 0 00100000 0 0 0 0 0 0 0 
01100000 0 0 0 0 0 0 01100010 0 0 01110001 00100000 
0 11100010 0 0 00100000 00000100 00000010 0 10100010 00100000 0 0 
0 0 0 0 0 0 00000010 0 01111001 0 0 0 
01100000 01100011 0 0 0 01000000 0 01100000 0 01000110 0 01100000 
0 00100000 0 0 00100000 0 0 0 0 00100000 0 0 
0 11100010 0 0 01100001 01000000 0 01100010 10100010 10100000 0 0 
0 11100010 10001001 0 01100001 01100001 01100011 0 0 00100000 0 0 
0 0 0 01110001 0 0 00000010 0 0 0 0 0 
0 01000110 0 0 0 01000000 0 01100000 0 0 0 0 
00000100 11100000 0 0 01100000 0 0 00000010 0 10100000 0 0 
0 11100000 0 0 11100010 0 0 00000010 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.dom.org.eclipse.jdt.core.dom.LambdaExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.Expression_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
