[Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
9
0 0 0 0 0 010000000 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 000001000 100000100 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 000001000 0 0 000001010 101011001 0 
110100000 0 0 0 000001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 
010110010 0 0 000001010 111001101 100100100 000001010 0 0 
010110000 0 0 0 000001000 0 0 101111001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ASTVisitor_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.TerminalTokens_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
