[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
9
0 001000100 011100101 000000100 000000100 0 000000100 000000100 111001100 
001000000 0 011000110 011000100 000000100 000000100 000000100 000000100 111000100 
0 0 0 000000100 000000100 0 000000100 000000100 111000110 
001010000 111010100 111010110 0 000010100 000010100 000010100 000010100 111010100 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 011101101 000000100 000000100 0 000000100 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeIds_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
