[Cast,Call,Typed,Import,Set,Extend,Use]
10
0 0 0 1010000 0 0 0 1110001 0000001 1010001 
0000001 0 0011000 0 0001001 1111001 0011000 0 0111001 0 
0000001 0 0 0 0 1010001 0100011 0 0001001 0 
0000001 0 0 0 0 0 0 1110111 0000001 0 
0 0 0 0 0 0 0 0 0 0 
0000001 0 0 0 0 0 0 0 0111001 0 
0101010 0 0 0011000 0 0100110 0 0011000 0 0 
0100011 0 0 0 0 0 0 0 0000001 0 
0 0 0 0 0 0 0 0 0 0 
0000001 0 0 0 0 0 0 0 0000001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
