[Cast,Call,Typed,Import,Set,Extend,Use]
8
0 0 0 0 0 1010001 0 0 
0100000 0 0111000 1100001 0001001 0 0 0 
1111001 0011001 0 1011001 0001001 0011001 1011001 0011000 
0110111 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0110001 0 0 0000001 0 0 0 0 
0100001 0 0 1100001 0 0 0 0 
0110001 0 0 1100001 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
