[Cast,Call,Typed,Import,Use,Create]
5
0 0 000010 101010 011110 
111011 0 000010 0 011111 
011011 0 0 0 011111 
011010 0 0 0 011011 
0 0 000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
