[Call,Use,Set,Modify]
35
0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0111 0 0 0 0 0100 0 0 0 0 0 0100 0010 0 0100 0 0 0 1000 0100 0 0 0 1000 0 0 0 1000 1000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0100 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0
0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1000 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 1000 1000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement.ReturnStatement_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.referenceContext_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveJavadoc_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.binding_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.referenceMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.checkAndSetModifiersForConstructor_method
org.eclipse.jdt.internal.compiler.lookup.MethodScope.referenceMethodBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.recordInitializationStates_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.modifiers_field
org.eclipse.jdt.internal.compiler.lookup.MethodScope.createMethod_method
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.createArgumentBindings_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.computeLocalVariablePositions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.analyseArguments_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.selector_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.scope_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.checkArgumentsSize_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.arguments_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveReceiver_method
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.isConstructor_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.receiver_field
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements_method
org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding.LocalTypeBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.problemReporter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.isDefaultConstructor_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope.MethodScope_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.isDefaultMethod_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.typeParameters_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.expectedResultType_method
