[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 011000100 011000110 101000100 0 001000000 0 000000100 
101000100 0 011100100 100000100 000000100 001000001 0 0 
0 0 0 0 000000100 0 0 0 
0 011011100 011100110 0 000000100 001000100 0 100000100 
0 010010000 011100010 000111100 0 0 0 0 
0 0 0 0 0 0 0 0 
0 010010000 011000000 000011100 000000100 0 0 0 
0 011011100 011100110 101010100 000000100 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSendName_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExpressionContext_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
