[Cast,Call,Typed,Set,Import,Extend,Use,Implement]
5
0 01101000 0 0 0 
0 0 0 0 0 
0 0 0 10100010 0 
0 0 01100010 0 0 
0 00000001 00010100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
