[Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
12
0 011000000 101000000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 010000010 0 0 0 0 0 0 0 0 0 0 
0 011000010 0 0 0 0 0 0 0 0 0 000001000 
0 011000010 101000000 0 0 0 111001000 0 0 0 0 000001000 
0 0 101000000 0 0 0 0 0 0 0 0 000001000 
0 0 0 0 0 0 0 111000100 0 0 111000100 000001000 
100111001 011000000 0 0 0 0 111000100 0 0 0 0 000001000 
0 011000010 0 101111001 0 0 0 0 0 0 0 000001000 
0 111000000 0 0 0 0 0 0 0 0 0 000001000 
100111000 011000000 0 0 0 0 0 0 0 0 0 000001000 
0 0 0 0 0 0 101111001 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.IErrorHandlingPolicy_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.util.CodeSnippetParsingUtil_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
