[Call,Typed,Import,Use,Create]
5
0 0 0 0 00110 
0 0 0 0 0 
01010 11111 0 11110 00110 
0 00010 0 0 0 
10100 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
