[Cast,Call,Typed,Import,Set,Use,Create,Implement,Modify]
8
0 011001000 0 0 0 010000000 111001001 001000000 
001001000 0 0 0 0 0 111011100 011000010 
000001000 000001000 0 0 0 0 001001000 001000010 
011001000 011001000 100001000 0 101001000 100001000 111001100 011000010 
000001000 011101000 0 0 0 100001000 011111001 000100010 
000001000 011101000 0 0 101011000 0 011101000 011100010 
010100000 011001000 0 0 111101000 0 0 011000000 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InvocationSite_java
