[Cast,Call,Typed,Set,Import,Use,Create,Implement,Modify]
8
0 0 0 000001000 101101000 011010000 011010010 011011000 
0 0 0 000001000 0 0 001000010 001001000 
100001000 100001000 0 011001000 101001000 011001000 011000010 111001100 
010000000 0 0 0 0 011000000 001000000 111001001 
100001000 0 0 000001000 0 011010000 000010010 011111001 
0 0 0 001001000 0 0 011000010 111101100 
0 0 0 0 0 0 0 0 
0 0 0 010010000 0 011000000 011000000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InvocationSite_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
