[Use,Call,Modify,Set]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0010 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0100 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1011 0 0 0 1000 0100 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 1000 0 0 0100 1000 0 0 0 0 0100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0100 0 0 0 1000 0 0 0 0 1000 0 0 0 0 0 0 0 0 1000
0 0 0 0 0 0010 0 0 0100 1000 0100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1000 0 0100 0 0 0 0 0 0 0 1000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.CAN_ONLY_NULL_field
org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.recordUsingNullReference_method
org.eclipse.jdt.internal.compiler.ast.UnaryExpression.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.tagBits_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_COMPARISON_NULL_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.recordNullCheckedFieldReference_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.recordAbruptExit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.HIDE_NULL_COMPARISON_WARNING_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.extendTimeToLiveForNullCheckedField_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.CAN_ONLY_NULL_NON_NULL_field
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseBooleanAssertion_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.expireNullCheckedFieldInfo_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.INSIDE_NEGATION_field
org.eclipse.jdt.internal.compiler.ast.EqualExpression.checkVariableComparison_method
org.eclipse.jdt.internal.compiler.ast.AssertStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseNullAssertion_method
org.eclipse.jdt.internal.compiler.ast.EqualExpression.checkNullComparison_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_COMPARISON_NON_NULL_field
