[Call,Typed,Import,Set,Use,Modify]
7
0 0 110010 0 0 0 0 
0 0 110011 0 000010 0 0 
0 0 0 0 000010 0 0 
0 0 110010 0 0 0 0 
0 0 111111 0 0 0 0 
0 0 110010 0 0 0 0 
0 0 010011 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AssertStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.EqualExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.UnaryExpression_java
