[Cast,Call,Typed,Import,Extend,Use,Create]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0110010 0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 0 0010000 
0 0110010 0 0 0 0 0010010 0 1010000 0 0 0100110 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 0 0 0 0 0 0 0 0 0001010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110010 0 0 0 0 0010010 0 0 0000010 0 0100110 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 0110001 0 0 0000010 0 0010010 0 1010000 0 0 1010000 0 0 0 0 0110000 0 0 1110000 0 0 0110000 
0 1110010 0110001 0 0110001 0110001 0 0110001 0010000 0101010 0110001 0 0110001 0110011 0110001 0 0 0110001 0 0110001 0110001 0110001 0 
0 0110111 0 0 0 0 0010000 0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 0100110 0000010 0 0000010 0 0110000 0 0 0 0 0000010 0000010 0 0000010 0 0 0000010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110001 0 0 0 0 0010000 0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 0110011 0 0 0 0 0010010 0 0100100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110010 0 0 0 0 0010010 0 1110000 0 0 0100110 0 0 0 0 0110000 0100001 0 0 0 0 0110000 
0 0110110 0 0 0 0 0010000 0 0 0000010 0 0 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 1110010 0 0 0 0 0010010 0 1010000 0 0 0100110 0 0 0 0 0110000 0100001 0 0 0 0 0110000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0010000 0010000 0 0010000 0010000 0 0010000 0 0 0010000 0 0010000 0010000 0010000 0 0 0010000 0 0010000 0010000 0010000 0 
0 0110010 0 0 0 0 0010010 0 0 0 0 0100110 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 0110111 0 0 0 0 0110010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110011 0 0 0000010 0 0110010 0 1010000 0 0 0 0 1100010 0 0 0110000 0 0100110 0 0 0 0110000 
0 0110010 0 0 0 0 0010010 0 0 0 0 0 0 0 0 0 0110000 0 0100110 0 0 0 0110000 
0 1110111 0 0 0 0 0110010 0 0 0 0 0 0 0 0 0 0110000 0 0 0 0 0 0110000 
0 1110000 1110010 0 1110010 1110010 0000010 1110010 0 0 1110010 0100000 1110010 1110010 1110010 0 0 1110010 0100000 1110010 1010010 1110010 0 
jdt.core.model.org.eclipse.jdt.core.Flags_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.WildcardType_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.dom.org.eclipse.jdt.core.dom.PrimitiveType_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ExtraDimension_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.dom.org.eclipse.jdt.core.dom.LambdaExpression_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnnotatableType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ArrayType_java
jdt.core.dom.org.eclipse.jdt.core.dom.Modifier_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.model.org.eclipse.jdt.core.compiler.ITerminalSymbols_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.SingleVariableDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableDeclarationFragment_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeParameter_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
