[Call,Use,Set,Modify]
13
0 0 0 0 0 0 0 0 0 0 0 0 0
1000 0 0 1000 0100 1000 0 1000 1000 0 0100 1000 1000
0 0 0 0 0 0 1000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0110 0 0 0 0 0 0011 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.SourceRangeVerifier.process_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.ASTConverter.setTypeForMethodDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.AnnotationTypeMemberDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.SourceRangeVerifier.DEBUG_THROW_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DoStatement.setExpression_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setType_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setDefault_method
org.eclipse.jdt.internal.core.JavaModelManager.configurePluginDebugOptions_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.SourceRangeVerifier.DEBUG_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DoStatement.setBody_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.resolveBinding_method
