[Call]
9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 1 1 1
0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setType_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setName_method
org.eclipse.jdt.core.dom.ASTConverter.convert_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.setDefault_method
org.eclipse.jdt.core.dom.ASTConverter.setTypeForMethodDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.AnnotationTypeMemberDeclaration_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DoStatement.setExpression_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DoStatement.setBody_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationTypeMemberDeclaration.resolveBinding_method
