[Set,Use,Modify,Call]
37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0001 0 1100 0001 0 0 0 0 0010 0 0 0 0 0 1100 0 0 0001 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0
0 0 0 0 0001 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0001 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0001 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.generateCodeAttributeHeader_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.getBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.contentsOffset_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.generateMethodInfoHeader_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.problemReporter_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.reportError_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.methodCount_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.allowBlankFinalFieldAssignment_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateCode_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.codeStream_field
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateAssignment_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generatePostIncrement_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.completeMethodInfo_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.getOtherFieldBindings_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.completeCodeAttribute_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.resolveType_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.needBlankFinalFieldInitializationCheck_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.generateReadSequence_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.checkFieldAccess_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.emulateOuterAccess_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.getEmulationPath_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.mergeParameterNullAnnotations_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile.generateMethodInfoAttributes_method
org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference.reportError_method
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateCompoundAssignment_method
