[Cast,Call,Typed,Import,Set,Use,Modify]
5
0 0111000 0 0111111 0 
1110010 0 0 0 0 
0 0111000 0 0 0 
0111010 0 1011010 0 1011010 
0000010 0111000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference_java
