[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
11
0 1010101000 0 0 0 0000001000 1110001000 0 0000001000 0001001000 0 
0111001000 0 0111101001 0111101000 1101001000 0110111001 0111000000 0 0001001000 0001001000 0001001000 
0000001000 1111001000 0 0111101100 0 1011101000 1111001000 0111001100 0001001010 0001001000 1011001000 
0110001000 0111001000 0011001000 0 1100001000 0000001000 1010001000 0110001000 0000001000 0001001000 1010001000 
0010001000 0 0 0 0 0 0 0 0000001000 0001001000 0 
0111000000 0 0 0 0 0 0 0 0 0 0 
0010001000 0011001000 0 0 0 0 0 0 0000001000 0001001000 1110001100 
0000001000 0 0011001000 0 0 0 0000001000 0 0001001000 0001001010 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0000001000 0011000000 0 0 0 0000001000 1110001000 0 0000001000 0001001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
