[Use,Call]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 01
0 0 0 01 0 0 0 0 01 0 0 0 0 0 0 01 0 10 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 01 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 01
0 0 0 0 0 0 0 01 0 01 01 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locatePackageDeclarations_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.classFileReader_method
org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex.execute_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getInfo_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.resolveDocument_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getWorkingCopies_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.isPackage_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.cacheZipFiles_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getZipFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.flushZipFiles_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModel_method
org.eclipse.jdt.internal.core.search.indexing.SourceIndexer.indexDocument_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getWorkspaceScope_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.indexManager_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.closeZipFile_method
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getBinaryInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.ZIP_ACCESS_VERBOSE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModelManager_method
