[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 0 111000100 0 0 000000100 0 0 
010000000 0 011100000 0 0 010011100 0 0 
011001110 0 0 111000000 0 000000100 0 0 
011100100 0 011100000 0 011011101 000000100 0 0 
011100000 0 011100000 0 0 0 0 0 
010000000 0 011000000 0 0 0 0 0 
011100100 0 011100000 0 010011100 000000100 0 0 
010000000 0 011000000 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference_java
