[Call,Set,Use]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001 0 100 100 0 001 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1.canCompleteEmptyToken_field
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.assistNodeParent_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeRelevanceForSuper_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword.getToken_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword.getPossibleKeywords_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeTypeParameterHeader_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.enclosingNode_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2.CompletionOnKeyword2_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.completionOnKeyword_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndPackages_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.createSingleAssistNameReference_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.classHeaderExtendsOrImplements_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword.canCompleteEmptyToken_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.computeExpectedTypes_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.checkKeyword_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.findTypesAndSubpackages_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.CompletionParser_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser.FAKE_TYPE_NAME_field
org.eclipse.jdt.internal.codeassist.CompletionEngine.parseSnippeInitializer_method
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.consumeWildcard_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3.CompletionOnKeyword3_method
