[Cast,Call,Typed,Use,Create,Implement]
6
0 111100 0 0 011110 0 
0 0 0 0 0 0 
0 000001 0 0 0 0 
0 000001 0 0 0 0 
0 0 001010 010010 0 010010 
0 000001 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword1_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword3_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnKeyword2_java
