[Cast,Call,Set,Import,Extend,Use,Modify]
8
0 0 0 0000010 0 0 0 0000010 
0 0 0 0000010 0 0 0 0000010 
0 0 0 1000010 0 0 0 0000010 
0 0 0 0 1100010 0 0 0000010 
0 0 0 0000010 0 0 0 0000010 
0111111 0 0 0001010 0 0 0 0000010 
0 0110110 0 0000010 0 0 0 0000010 
0 0111110 0 0001010 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
