[Cast,Call,Typed,Import,Set,Use,Create,Modify]
6
0 00110100 10100100 00100100 0 00110100 
01111100 0 01110100 0 0 01111101 
0 00110000 0 11100110 0 0 
0 00110000 11100100 0 0 0 
01110100 0 11110100 00010100 0 01000000 
01111110 01110100 11110100 00110100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
