[Call,Import,Use]
7
0 0 0 0 011 0 0 
0 0 0 0 0 0 0 
001 011 0 011 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
001 001 0 001 011 0 101 
0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.MethodInfo_java
jdt.core.model.org.eclipse.jdt.core.util.IModifierConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.MethodInfo_java
jdt.core.model.org.eclipse.jdt.core.util.IAttributeNamesConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Disassembler_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Messages_java
