[Call,Use,Set]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.ast.Assignment.analyseCode_method
org.eclipse.jdt.internal.compiler.ast.Assignment.generateCode_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend.binding_field
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.analyseAssignment_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment.expression_field
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.computeConversions_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference.reportOnlyUselesslyReadLocal_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression.expression_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression.checkNeedForAssignedCast_method
org.eclipse.jdt.internal.compiler.ast.CastExpression.isIndirectlyUsed_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference.lastFieldBinding_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateAssignment_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generatePostIncrement_method
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseNullAssertion_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference.generateAssignment_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression.innermostCastedExpression_method
org.eclipse.jdt.internal.compiler.ast.SingleNameReference.generateCompoundAssignment_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference.analyseAssignment_method
