[Cast,Call,Typed,Set,Use]
6
0 0 0 10001 11001 11001 
0 0 00001 0 11001 0 
0 0 0 0 10001 11001 
00101 0 0 0 11001 01100 
0 0 10111 0 0 0 
00100 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
