[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
8
0 0 0 111010010 001000010 0 0 000000010 
011000011 0 0 0 0 0 010001000 000000010 
011100010 0 0 000100010 010111011 0 0 000000010 
011010011 111010110 0 0 000000010 0 011011110 000000010 
011000011 100000010 0 000000010 0 011110100 0 000000010 
0 0 0 0 011100100 0 0 000000010 
011001011 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
