[Call,Set,Import,Extend,Use,Modify]
6
0 111111 0 0 000010 0 
0 0 0 0 000010 0 
0 0 0 0 000010 0 
0 0 0 0 000010 110110 
0 0 0 0 0 111110 
0 0 0 0 000010 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
