[Cast,Call,Typed,Extend,Create,Use]
6
0 0 0 0 000001 0 
0 0 111010 011010 000001 0 
0 011000 0 0 000001 0 
0 011000 0 0 000001 0 
0 011101 0 001000 0 110010 
0 001000 0 010101 101001 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
