[Cast,Call,Typed,Extend,Use,Create]
6
0 0 011000 0 0 000010 
0 0 011000 0 0 000010 
111001 011001 0 0 0 000010 
0 001000 011110 0 0 110011 
0 0 0 0 0 000010 
0 010110 001000 101000 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
