[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
9
0 0 0000001000 0 0110001000 0110001101 0 0 1110111101 
0 0 0000001000 1010001000 0110001000 0110001001 0 0 1110001000 
0 0011000000 0 1111001000 0111001000 1111001100 1111001000 0001001000 1111001000 
0100000000 0111000000 0000001000 0 0110001000 0110001101 0111001000 0 1110111101 
0 0 0 0 0 0010000100 0001001000 0 0010000100 
0 0 0000001000 0 0100011000 0 0 0 1110001110 
0 1110101000 0000001000 1011001000 0111001000 0111001001 0 0 1111000001 
0 0 0 0 0 0 0 0 0 
0 0 0000001000 1010001000 0110001000 0110111001 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
