[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 000000100 0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001010000 0 011000000 0 0 111010100 0 000000100 101010100 0 111010000 0 0 0 
000010100 001010000 001010100 101010100 0 010000000 101010100 001010000 111010100 011010000 011010000 0 100010100 111010100 0 000010100 101010100 101010100 111010100 001010000 001010000 0 
0 0 0 0 0 0 0 0 011100110 011000100 0 011000100 0 101000110 0 000010100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001000000 0 011000000 111000000 0 111000000 0 000000100 0 0 0 0 011000000 0 
0 0 0 0 0 0 0 0 0 0 0 100000100 100000100 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001000000 011010000 000000100 101000100 111101101 010000000 000010100 0 0 0 001010100 101010100 0 
0 0 0 0 011010000 111000000 0 0 001000000 0 0 111000110 111000110 111000111 111000110 000010100 111000110 0 0 0 0 011010100 
0 0 0 0 0 0 0 0 001010000 0 0 0 0 111010100 0 001000100 0 0 0 001000000 111000110 0 
0 0 0 0 0 011000010 0 0 011000100 011000100 001010000 0 111000100 111101111 010000000 000010100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 011000100 011000000 0 0 0 111101111 010000000 000010100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 111000100 001000100 0 000000100 0 0 0 000000100 0 0 101000100 0 0 0 
0 0 0 0 0 0 0 0 111100110 011100100 0 110000000 110000000 111101111 0 000000100 0 0 0 0 0 011010100 
0 0 0 0 0 0 0 0 0 0 011000000 0 100100000 001000000 0 0 0 0 0 0 011000000 0 
0 0 0 0 0 010101100 0 0 011000100 011000000 0 0 0 101000100 0 000010100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001000000 0 011000000 111000100 0 111000100 0 000000100 0 0 0 0 011000000 0 
0 0 0 0 0 0 0 0 011000000 011000100 011010000 111000100 110000000 111101111 0 000000100 0 0 0 011110000 001010000 0 
0 0 0 0 0 0 0 0 011010000 0 011110110 0 0 0 0 000000100 0 0 0 0 000000010 0 
0 0 0 0 0 0 001000100 0 0 0 011000000 0 0 111001100 0 001000100 0 001000100 101000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeParameter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
