[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 0 000000100 001000000 000000100 011000000 011001101 0 
111000100 0 000000100 0 000000100 0 011000100 000000100 
111010100 001010000 0 111010100 000010100 011010000 111010110 0 
0 0 000000100 0 000000100 001000000 011101101 000000100 
0 0 0 0 0 0 0 0 
111000110 0 011010100 111000111 000000100 0 111100111 111000110 
111000100 0 000000100 111000110 000000100 011000000 0 111000100 
0 0 000000100 111101111 000000100 011000100 011100111 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
