[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 001100000 001100000 0 0 000010000 
000000100 0 001000010 0 0 010011101 
101000100 0 0 001000100 001000100 001000000 
000000100 0 011000000 0 0 0 
000000100 0 001000000 0 0 0 
0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
