[Call,Use,Modify]
33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0
0 0 0 0 010 0 0 0 0 0 0 0 010 010 0 0 0 0 0 0 010 0 0 0 0 0 0 0 010 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0 0 0 100 0 100 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0 0 0 100 0 100 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 010 010 0 0 0 0 010 0 010 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0 0 0 100 0 100 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement.subRoutineInits_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordCatchContextOfEscapingException_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.complainOnDeferredFinalChecks_method
org.eclipse.jdt.internal.compiler.ast.ForeachStatement.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_INSTANCEOF_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.HIDE_NULL_COMPARISON_WARNING_field
org.eclipse.jdt.internal.compiler.flow.FlowContext.checkExceptionHandlers_method
org.eclipse.jdt.internal.compiler.ast.TryStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.complainOnDeferredNullChecks_method
org.eclipse.jdt.internal.compiler.ast.WhileStatement.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.HIDE_NULL_COMPARISON_WARNING_MASK_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.initsOnContinue_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_ASSIGNMENT_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.DEFER_NULL_DIAGNOSTIC_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.getLocalParent_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.LoopingFlowContext_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.PREEMPT_NULL_DIAGNOSTIC_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.mergeFinallyNullInfo_method
org.eclipse.jdt.internal.compiler.ast.DoStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.complainOnDeferredFinalChecks_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_COMPARISON_NULL_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.simulateThrowAfterLoopBack_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordContinueFrom_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.complainOnDeferredNullChecks_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.recordUsingNullReference_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.hasEscapingExceptions_method
org.eclipse.jdt.internal.compiler.ast.ForStatement.analyseCode_method
org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.LoopingFlowContext_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.IN_COMPARISON_NON_NULL_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.removeFinalAssignmentIfAny_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.parent_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.conditionalLevel_field
org.eclipse.jdt.internal.compiler.ast.TryStatement.prepareCatchInfo_method
