[Cast,Call,Typed,Import,Set,Use]
6
0 010100 0 011011 000001 0 
0 0 0 000001 000101 100101 
101101 011101 0 011101 000101 0 
111001 010100 0 0 000001 111001 
0 0 0 0 0 0 
0 010100 0 000001 000001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ProblemReasons_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
