[Cast,Call,Typed,Import,Extend,Use]
7
0 101101 011101 001101 011100 000101 001100 
0 0 000001 0 011100 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
011100 0 000001 0 0 0 0 
0 0 0 0 0 0 0 
0 110001 011011 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
