[Cast,Call,Typed,Import,Set,Extend,Use,Create]
11
0 0 00100010 0 00100001 0 01100001 00000010 0 00000100 01000010 
0 0 00100010 0 00100000 0 0 00110010 0 0 01000010 
01000001 0 0 01110010 01100001 01000001 01000001 00110010 0 01100000 11100011 
0 0 0 0 0 0 0 0 0 0 00000010 
0 0 01100000 0 0 0 0 0 0 0 00000010 
0 0 00101010 0 01001110 0 0 0 0 0 01000010 
0 0 00100000 0 11100001 01000001 0 0 0 00000100 00000010 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 01111001 0 0 00000010 
0 0 0 0 00100000 0 0 0 0 0 0 
0 0 01101010 01110011 01100001 01000001 0 00110010 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnannotatedTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitProblemFinder_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
