[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
23
0 0 0 0 001000000 000000010 0 0 0 0 0 0 0 0 0 0 0 011001000 0 0 000000010 0 0 
0 0 0 0 011000000 000000010 0 0 0 0 0 0 0 0 0 0 0 010000010 010001010 0 000000010 0 0 
0 0 0 0 001000100 001000010 0 0 0 0 0 0 0 0 0 0 0 111000110 0 0 0 0 0 
0 0 0 0 001000100 000000010 010011011 0 0 0 0 0 0 0 0 0 0 111000000 0 0 000000010 0 0 
0 001000010 0 0 0 0 0 0 0 001000010 0 0 0 001000010 0 001000010 0 011000010 011000010 0 001000010 0 0 
0 0 0 0 111010010 0 0 100000010 0 0 0 0 0 0 0 0 0 011000000 0 0 000000010 0 0 
011100100 010100100 0 0 001100100 101110111 0 011100110 0 111100110 0 0 0 111100110 0 010100100 0 111110110 111100110 0 111100110 0 0 
0 0 0 0 001000000 000000010 0 0 0 0 0 0 0 0 0 0 0 011001000 0 0 000000010 0 0 
0 0 0 0 001000100 000000010 010111011 0 0 0 0 0 0 010000100 0 0 0 001000100 010000100 0 000000010 0 0 
0 010011010 0 0 011000000 000000010 0 0 0 0 0 0 0 0 0 0 0 011000010 010000010 0 000000010 0 0 
0 0 0 0 101000000 000000010 010111011 100000010 0 100000010 0 0 0 0 0 0 0 101000010 0 0 100000010 0 0 
0 0 0 0 101000110 001000010 0 101000010 0 101000010 0 0 110010110 101000000 0 0 0 111000110 0 110010110 101000010 0 0 
0 0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 001000000 010001010 0 000000010 0 0 
0 0 0 0 011000000 000000010 0 0 0 0 0 0 0 0 0 011000100 0 011001010 0 0 000000010 0 0 
001100010 001100000 0 0 011100000 111100110 0 101100010 0 001100010 0 0 0 001100000 0 001100000 0 011100010 001100010 0 001100010 0 0 
0 0 0 0 011000000 000000010 0 0 0 0 0 0 0 010001010 0 0 0 010000010 0 0 000000010 0 0 
100100010 0 0 0 101000010 001000010 0 100100010 0 101100010 0 0 0 111100010 0 0 0 111100010 111100010 0 101100010 0 0 
001000010 0 0 0 011000000 000000010 0 0 0 0 0 0 0 010000100 0 010000100 0 0 000000010 0 000000010 0 0 
0 011000100 0 0 011000000 000000010 0 0 0 0 0 0 0 0 0 0 0 011011010 0 0 000000010 0 0 
0 0 0 0 001000000 0 0 0 0 0 0 0 0 010001010 0 0 0 001000000 0 0 0 0 0 
0 0 0 0 011000000 000000010 0 0 0 0 0 0 0 000000010 0 010011010 0 011000010 0 0 0 0 0 
0 0 0 0 111000010 101000010 0 0 0 101100010 0 0 0 101100010 0 0 0 101100010 101100010 0 000000010 0 101100010 
0 0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 001001000 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.UnionTypeReference_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.JavadocImplicitTypeReference_java
