[Cast,Call,Typed,Set,Import,Extend,Use,Create]
7
0 11000000 01000001 00000010 0 0 0 
0 0 01000001 00000010 01100000 0 0 
0 10000010 0 00000010 01000000 0 0 
01010110 0 01001001 0 0 0 0 
0 01100010 01000110 00000010 0 0 0 
0 11101000 01001001 00000010 0 0 0 
0 01000010 01100010 00000010 01010110 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
