[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
20
0 0 0 0 111100100 0 101010100 001000000 011010100 0 0 011000000 101000100 000000100 0 0 0 0 0 001000010 
000010100 0 0 0 001010000 001010000 0 0 001010000 0 0 011010000 0 000000100 0 0 0 0 0 0 
000000100 0 0 0 011000000 0 0 0 001000010 0 0 011000000 0 000000100 0 0 0 0 0 0 
000000100 0 0 0 0 0 0 0 011000110 011000010 0 001000000 0 011000110 0 0 0 0 011000100 011000000 
0 0 001000100 0 0 0 101000100 001000000 011000100 0 001000100 011000000 101000100 000000100 0 0 0 101000100 0 0 
100010100 110010110 0 0 111010000 0 111010100 011010100 111010100 0 0 011010000 101010100 011010100 0 0 001010110 101010100 011110110 011010010 
011010100 0 0 0 011010000 0 0 011110100 011000110 0 0 011010000 100010100 000000100 0 0 0 0 0 001010000 
000000100 0 0 0 011000000 0 101000100 0 011000100 0 0 011010010 0 0 0 0 0 100100100 011000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001010000 0 0 001010000 0 011001110 0 0 0 0 001000000 0 
000000100 0 0 0 011000000 0 0 0 001000010 0 0 011000000 0 000000100 0 0 0 0 0 0 
000000100 0 0 0 011000010 0 0 001000000 011010100 0 0 0 001000100 000000100 001000000 0 111110110 0 0 001000000 
000000100 0 0 0 011000000 0 0 0 001010100 0 0 011010010 0 000000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001010000 0 0 001010000 0 0 0 0 0 0 001000000 0 
100000100 0 0 0 011000100 011100101 001000000 011000000 0 0 0 011010010 0 000000100 0 0 0 0 011000100 0 
0 0 0 0 001000000 0 0 0 011000100 0 0 011000000 0 000000100 0 0 0 011100000 011000100 0 
0 0 0 0 001010000 0 0 0 0 0 0 001010000 0 0 0 0 0 0 0 0 
0 0 0 0 001000000 0 0 0 011000000 0 0 001000000 0 000000100 0 0 0 0 011000100 0 
001010000 0 0 0 001010000 001010100 101000100 011010000 011000110 0 0 001010000 0 011000110 0 0 0 0 0 0 
000000100 0 0 0 011000010 0 0 0 011000000 0 0 011100100 0 000000100 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TryStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AnnotationContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
