[Cast,Call,Typed,Import,Set,Extend,Use,Create]
14
0 00110000 0 0 0 0 0 01110001 0 11110000 00000010 0 0 0 
00110000 0 0 0 0 0 0 0 0 0 00000010 0 0 10100000 
0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 
00110000 0 0 0 0 0 0 0 0 0 0 0 0 0 
00110000 0 0 0 0 0 0 0 0 0 0 01000000 0 0 
00110000 0 0 0 0 0 0 0 0 01000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 00000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00110000 00100000 0 0 0 0 0 0 0 0 00000010 0 0 0 
01101111 0 01000000 0 0 0 0 01110001 0 00110000 0 0 01001110 0 
00110000 01100000 0 0 0 0 0 0 0 0 00000010 0 0 0 
01001110 0 01000000 0 0 0 0 01110001 0 00110000 01100001 0 0 0 
00110000 01100000 0 0 0 0 0 0 0 0 00000010 0 0 0 
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BaseProcessorEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.EclipseDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.EnvUtil_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ASTBasedExecutableDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ClassDeclarationImpl_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.Visitors_java
jdt.apt.ui.src.org.eclipse.jdt.apt.ui.internal.preferences.AptConfigurationBlock_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.TypeDeclarationImpl_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BuildEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.ExecutableUtil_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.declaration.AnnotationMirrorImpl_java
