[Cast,Call,Typed,Import,Set,Extend,Use,Create]
16
0 0 0 0 0 01100001 10001011 01100001 0 0 01100000 01100001 0 01100001 11100010 0 
0 0 0 0 0 00100000 0 0 0 0 0 00100000 0 00100000 00100000 0 
00000010 00000100 0 0 0 00100010 00000010 0 0 01000000 11100000 00100010 0 00100010 11100010 0 
0 0 0 0 0 11100000 00000010 0 0 0 11100000 11100000 0 11100000 01100010 0 
0 0 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 
00100000 01100000 0 0 0 0 0 0 0 0 0 0 0 0 11100000 01100000 
0 0 0 01100011 10100010 11000010 0 0 0 0 01100000 11000010 0 11000010 10100010 0 
01100010 0 0 0 00100010 01100001 00000010 0 0 0 11100000 11100001 0 01101001 11100010 0 
00000010 00000100 0 0 0 01100000 0 0 0 0 10100000 01100000 0 01100000 11100000 0 
01000010 00000100 0 0 0 00100010 0 0 0 0 11100000 01100010 0 00100010 11100000 0 
01100000 0 0 0 0 00000010 0 0 0 0 0 00000010 0 00000010 01000110 0 
00100010 01100000 0 0 0 0 0 0 0 0 0 0 0 0 01100000 01100000 
0 01000100 0 0 0 00100000 0 0 0 0 0 00100000 0 00100000 00100000 0 
00100010 01100000 0 0 0 0 0 0 0 0 10100000 01000001 0 0 11100000 01100000 
01100010 01100000 0 0 0 0 0 0 01110001 0 0 0 0 0 0 00100000 
00000010 0 0 0 0 11100010 0 0 0 0 00100000 11100010 0 11100010 11100000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTVisitor_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.NameQualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.Type_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleType_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.QualifiedType_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
