[Call,Use]
26
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getPackedAnnotationBindings_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory.EMPTY_ANNOTATIONS_field
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getPackedAnnotationBindings_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.NO_TYPE_PACKAGE_field
org.eclipse.jdt.internal.compiler.apt.model.Factory.newElement_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getEnclosingType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.NULL_TYPE_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.ErrorTypeImpl_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getErrorType_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.getAnnotationsByType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory.getOnlyUnpackedAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationMirrors_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.NO_TYPE_NONE_field
org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getNoType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory.EMPTY_ANNOTATION_MIRRORS_field
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory.getPackedAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotationMirrors_method
org.eclipse.jdt.internal.compiler.apt.model.Factory.getReceiverType_method
org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.getAnnotationsByType_method
org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.getAnnotationsByType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.NO_TYPE_VOID_field
org.eclipse.jdt.internal.compiler.apt.model.Factory.getNullType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement.ErrorTypeElement_method
