[Call,Create,Use]
6
0 0 0 0 0 101 
0 0 0 0 0 101 
0 0 0 001 0 001 
0 0 0 0 0 001 
0 0 0 0 0 001 
0 0 110 001 110 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
