[Cast,Call,Typed,Set,Import,Use,Create,Implement]
6
0 00000100 0 0 0 0 
01101100 0 0 0 0 11100110 
0 01100100 0 0 0 01000000 
0 0 0 0 0 0 
0 01101100 0 00100001 0 0 
01101110 01110100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.IMethodBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
