[Cast,Call,Typed,Import,Extend,Use,Implement,Modify]
7
0 0 0 0 0 0 0 
0 0 01100000 0 00100101 0 00000100 
0 0 0 00000100 01001101 0 00000100 
00100010 0 10110100 0 01100100 0 00010100 
0 0 0 0 0 0 00000100 
00100010 0 0 0 0 0 0 
0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.IVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.VariableBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
