[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 000000100 011010101 0 0 111010100 
0 0 011101101 0 0 0 
0 011100111 0 0 0 0 
011010000 011000110 011000100 0 011000000 011010000 
0 111100110 011000101 0 0 011010000 
111100100 000000100 011010100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
