[Call,Typed,Import,Set,Use,Create]
6
0 000010 0 0 0 111111 
0 0 0 0 0 0 
0 000010 0 0 0 0 
0 000010 0 0 0 0 
0 000010 0 0 0 0 
0 100011 0 0 100000 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ReadManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.StackMapFrame_java
jdt.core.antadapter.org.eclipse.jdt.core.JDTCompilerAdapter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.OperatorExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.Compiler_java
