[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0101110 0110100 0110011 0110000 
0100010 0 0 0100010 0110000 
0111010 0101010 0 1100010 0100000 
0100010 0 0100000 0 0110000 
0110000 0 0 0000010 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.JavaBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
jdt.core.model.org.eclipse.jdt.internal.core.ExternalFoldersManager_java
