[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
5
0 0 001101100 0 0 
0 0 001000010 001010000 011010100 
0 001000000 0 0 010010100 
0 0 000000110 0 000000100 
0 101010100 111010101 001000010 0 
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
