[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
5
0 111010101 101010100 0 001000010 
010010000 0 001000000 0 0 
011010100 001000110 0 0 001010000 
0 011101100 0 0 0 
000000100 000000110 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
