[Call,Set,Use]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 010 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100
0 0 100 0 0 0 0 0 0 010 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 010 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 010 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptPackage_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptMethodDeclaration_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine.complete_method
org.eclipse.jdt.internal.core.BinaryType.codeComplete_method
org.eclipse.jdt.internal.core.SourceType.codeComplete_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptType_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptMethod_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptKeyword_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine.typeCache_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompletionRequestorWrapper.completionEngine_field
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptModifier_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptAnonymousType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptInterface_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptVariableName_method
org.eclipse.jdt.internal.eval.EvaluationContext.complete_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptLabel_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptClass_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine.DEBUG_field
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptError_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptField_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.findMethodParameterNames_method
org.eclipse.jdt.internal.core.Openable.codeComplete_method
org.eclipse.jdt.internal.core.CompletionRequestorWrapper.acceptLocalVariable_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.CompletionRequestorWrapper.CompletionRequestorWrapper_method
