[Cast,Call,Typed,Import,Set,Use,Create]
6
0 0 0000010 0 0 0 
0111001 0 0000010 0011100 0 0 
0111001 0 0 0110101 0 0 
0011010 0 0000010 0 0 1000010 
0111001 0 0 0110101 0 0 
0111001 0 0000010 0110101 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.eval.org.eclipse.jdt.internal.eval.EvaluationContext_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.CompletionRequestorWrapper_java
jdt.core.model.org.eclipse.jdt.internal.core.Openable_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
