[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
18
0 0 0 0 0 0 000000100 0 010111101 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 010011100 0 0 0 0 0 0 0 0 0 
0 0 0 011001101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 001000000 001010100 000000100 0 001000100 0 111100100 000000100 0 0 0 0 0 0 
0 0 0 011000101 0 111110110 000000100 100000100 011100111 111110010 000000100 001101101 0 0 0 0 0 100000100 
0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
111100110 0 0 011000100 010100101 111100110 0 101000100 010100100 0 101100101 011100100 0 0 0 0 010101101 101000100 
0 0 010001000 011000101 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 010101101 0 000000100 0 0 0 0 000100100 0 0 0 0 0 0 
0 0 0 0 011010010 111000110 000000100 0 0 0 0 0 0 0 0 0 0 0 
0 0 011101110 011100101 000000100 011110110 000000100 111100110 000000100 000010100 0 000000100 0 0 0 0 0 0 
0 0 0 0 010000010 0 000000100 0 011100100 0 0 0 0 0 0 0 0 0 
0 0 0 010000000 010111101 011100010 000000100 0 000100100 0 0 000100100 0 0 0 0 0 0 
0 0 0 0 010101101 0 000000100 0 010100100 0 0 000100100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 111100110 0 010000000 010100101 0 0 0 000000100 0 0 001110100 0 0 010000010 0 010111100 0 
0 0 0 011010100 010111101 011010110 000000100 0 010000100 111010100 000010100 011110100 0 0 0 0 0 000010100 
0 0 0 011001101 001000000 0 000000100 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionScanner_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredStatement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Block_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Scanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.CommitRollbackParser_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetParser_java
jdt.core.model.org.eclipse.jdt.internal.compiler.DocumentElementParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredField_java
