[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
13
0 1110001000 0110101101 0 1110111101 0 0 0 0 0000001000 0 0 0 
0 0 0110101001 0 1110111101 0 0 0 0 0000001000 0 0 0 
1110001000 1110001000 0 0 1110001110 0 0 0 0 0000001000 0 0 0 
1110001000 0 0110001100 0 0 0 0 0 0111001000 1111001000 0 0001001000 1111001000 
0000001000 0 0110111001 0 0 0 0 0 0 0000001000 0 0 0 
0 0 0110000000 0 0110111101 0 0 0 0 0000001000 0 0 0 
0 0 0110001100 0 0 0 0 0 0010001000 1011001000 0 0 1111001000 
0 0 0111001100 0 1111001000 0 0 0 0111101100 0000001000 1001000000 0 0 
1100000000 0 1110001100 0100000100 1010000000 0100000100 0100000100 0 0 0000001000 0 0 0 
1101001000 0 0111001100 0 1111000000 0 0 0 0111000100 0 0 0100111000 0 
1110111000 1100000000 0110001101 0 1110101001 0 0 0 0 0000001000 0 0 0 
0011000000 0 1111000000 0 0111000000 0 0 0 0 0 0011000000 0 0 
0 0 0111001100 0 1011001000 0 0 0 0 0000001000 0 0110111001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionCastTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
