[Cast,Call,Typed,Import,Use,Create]
6
0 0 0 011000 0 0 
0 0 010010 011110 0 011011 
111011 0 0 011010 0 011011 
010001 010001 011011 0 011001 000010 
0 0 0 0 0 000010 
010001 0 011000 011010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBound_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
