[Call,Use]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 10 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 10 0 0 0
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.searchVisibleInterfaceMethods_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.toString_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.isEquivalentTo_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.tagBits_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.lowerBound_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.typeVariables_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.computeUniqueKey_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.nullAnnotatedReadableName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.INIT_field
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.searchVisibleFields_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.erasure_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isArrayType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_CAPTURE_NAME_PREFIX_field
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.genericTypeSignature_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.kind_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.nullAnnotatedReadableName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isInterface_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.equalsEquals_method
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isTypeArgumentContainedBy_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.shortReadableName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.wildcard_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_CAPTURE_NAME_SUFFIX_field
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isProvablyDistinctTypeArgument_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.debugName_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.CaptureBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_CAPTURE_field
org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.canUseDiamond_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding.capture_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.readableName_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.initializeBounds_method
