[Cast,Call,Typed,Import,Use]
5
0 0 0 0 0 
00001 0 0 00001 01101 
0 0 0 00001 01110 
00011 0 0 0 00110 
00001 10101 0 00001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
