[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
18
0 0000000010 0100001001 1010001000 0 0100000000 0 0 0 0 0 0 0 0 0010000000 0110001100 0 0110111000 
0 0 0 0 0 0 0 0 0 0000010000 0 0 0 0 0 0011000000 0 0010000000 
0 1110001000 0 1011001000 0 0 0 0 0 0100000000 0 1100001000 1010001000 0 0111000000 0111000000 0 0110000000 
0 1111001000 0 0 0 0 0 0110000000 0 1101001000 0 0 0 0 0110000000 0110001000 0 1101001000 
0 0000000010 1100001001 0000001000 0 0100010000 0 0 0 0 0 0 0 0 0011000000 0111001100 0 0110000000 
0 0010000000 0100011001 0000001000 0 0 0 0 0 0 0 0 0 0 0110000000 0 0 0110001000 
0 0 0000001000 0 0 0 0 0 0 0000000010 0 0 0 0 0111000000 0 0 0110111100 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 
0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0100101001 0000001000 0 0100000000 0100111000 0 0 0 0 0 0 0 0111001000 0111000100 0 0110101000 
0 0 0100001001 0000001000 0 0110000000 0110111001 0 0 0 0 0 0 0 0111001000 0111000100 0 1110101100 
0 0 0000001001 0 0 0100001000 0 0 0 0 0 0 0 0 0010000000 0 0 0110001000 
0 1111001000 0100000000 0000001000 0 0111000000 0001001000 0100001000 0 0 1111001000 1111001000 1011001000 0 0010000000 0111001000 0 1111001000 
0 1100001000 0010001000 1110001000 0 0 0000001000 0 0 0 0 1010101000 0 0 0 0010000000 0 0 
0 1111001000 0 0010001000 0 0 0 0110001100 0 0100000000 0 0 0 0100000100 0110000000 0 0 1111001000 
0 0000000010 0100001001 1011001000 0 0100000000 0 0 0 0 0 0 0 0 0111000000 0111101100 0 0110111000 
0 0 0100001001 0000001000 0 0100010000 0 0 0 0 0 0 1010001000 0 0111000000 0 1000001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PolyExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
