[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
17
0 0 0 0 0 0110000000 0110101000 1111001100 0 0 0000001000 0100001001 0 0110100100 0 0111011001 0 
0 0 0 0 0 0 0010101000 0 0 0 0000001000 0 0 0 0 0 0 
0 0 0 0 0 0100001000 0010000000 0110001000 0 0 0 0000001001 0 0 0 0 0 
1110101000 0 1010101000 0 0100001000 0110100000 0010000000 1110101000 0 1000001000 0000001000 0100000000 1110101000 0111101000 1110101000 0000101000 0 
0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0110001000 0 0 0 
0 0 0 0 0 0 0110000000 0110001000 0 0 0000001000 0100011001 0010000000 0 0 0 0 
1011001000 0 0 0 0 0 0 0010001000 1010001000 1110001000 0000001000 0010001000 1110001000 0110001000 0 0000001000 0 
0 0 1010001000 0 0 0100010000 0110100000 0 0 0 1000001000 0100001001 0 0 0 0 0 
0 0 0 0 0 0100000000 0010000000 0111011000 0 1010001000 0000001000 0100001001 0000000010 1111000100 0 0 0 
0 0 0 0 0110000000 0 0110001000 1100101000 0 0 0000001000 0 1100101000 0111001000 0 0 0 
0 0 0 0 0 0100000000 0110100000 0111011000 0 1010101000 0 0100001001 0000000010 1111100100 0 0 0 
1100001000 0 0 0 0 0 0110100000 0110001000 0 1010101000 0000001000 0 1110001000 0110101000 0 0 0 
0 0 0 0 0 0 0 0010000000 0 0010100000 0 0 0 0010100000 0 0 0 
0 0 0 0100000100 0110001100 0 0110000000 1110101000 0 0110000000 0000001000 0100100000 1110101000 0 0 0 0 
0 0 0 0 0 0100000000 0110101000 0111001000 0 0 0000001000 0101001001 0 0010100000 0 0101011000 0 
0 0 0 0 0 0 0110100000 0111010100 0 0 0 0000001000 0 0 0 0 0 
0 0 0 0 0 0100010000 0010100000 0110000000 0 0010101000 0000001000 1100001001 0000000010 1111100100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
