[Call,Typed,Import,Set,Use,Create]
5
0 110011 100010 0 111110 
0 0 110000 0 110010 
0 110011 0 0 110010 
0 100011 0 0 010010 
100001 100011 110011 100001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
