[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0110001 0110010 0 0000010 
0110000 0 0110010 0 0000010 
0110011 1110011 0 0100001 0100011 
0110010 0110001 0111110 0 0000010 
0 0100001 0010010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
