[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
13
0 0 0100011001 0 0110001000 0 0 0010000000 0 0 0 0 0 
0100010000 0 1100001001 0 0011001000 1111101100 0 0000000010 0 0 0 0 0 
0 0 0 0 0111001000 0111001000 0 1110001000 0 0 0 1000001000 0 
0 0 0000001000 0 0000001000 0 0 0 0 0 0 0100111000 0 
0 0 0110001000 0 0 0110001000 0 1110001000 0 0 0 1010001000 0 
0 0 0101000000 0 0110001000 0 0100000100 1111001000 0 0 0 0 0 
0011000000 0 0100000000 0 0010001000 0111101000 0 1111001000 1111001000 0 0 0 0 
0 0 0 0 0 0011000000 0 0 0 0 0 0 0 
0 0 0000001000 0 0111001000 0111000000 0 0 0 0 0 0 0 
0 0 0001001000 0 0000001000 0 0 0 0 0 0 0 0101111001 
0 0 0001001000 0 0000001000 0 0 0 0 0 0 0101111000 0 
0 0 0000001000 0 0010001000 1110101100 0 0000000010 0 0 0 0 0 
0 0 0000001000 0 0111001000 1111101100 0 1100001010 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
