[Call,Typed,Set,Import,Use,Create,Modify]
5
0 1110111 0001100 0 0100100 
0110100 0 0 0 1110100 
0 0 0 0 1001000 
0 0000100 1001100 0 0 
0 0 0001100 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CodeFormatterVisitor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.Scribe_java
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions_java
