[Cast,Call,Typed,Import,Extend,Use,Create]
7
0 0 0 0110110 0 0 0 
0 0 0 0000010 0000010 0 0 
0 0 0 0000010 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0110001 0101000 0000010 0000010 0 0 
0 1001010 0 0110110 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.util.KeyToSignature_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Sorting_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver_java
