[Use,Call]
22
0 10 0 10 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.genericTypeSignature_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_PLUS_field
org.eclipse.jdt.internal.core.util.BindingKeyResolver.consumeBaseType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_MINUS_field
org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.computeUniqueKey_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.parse_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.getKey_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.toString_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser.BindingKeyParser_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_CAPTURE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.CAPTURE18_field
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.resolve_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.freshCapture_method
org.eclipse.jdt.internal.core.util.KeyToSignature.KeyToSignature_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.WILDCARD_STAR_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.setUpperBounds_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Sorting.sortInferenceVariables_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.BindingKeyResolver_method
org.eclipse.jdt.internal.core.util.BindingKeyResolver.getCompilerBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants.JAVA_LANG_RUNTIMEEXCEPTION_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.CaptureBinding18_method
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.setUpperBounds_method
