[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
8
0 1100001010 0 0 0000001000 0 0111101001 1111000100 
0 0 0 0 0 0 0011000000 0011000000 
0 1111001000 0 0 0000001000 0 0110001000 0111101000 
0 0000000010 0 0 0000001000 0 0110101001 1110001100 
0 0 0 0 0 0 0110111001 0 
0 0000000010 0 0 0000001000 0 0111101001 1111000100 
0 0 0 0 0000001000 0 0 0 
0 1111001000 0100000100 0 0000001000 0 0110001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
