[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
9
0 0 0110000000 0 0000000100 0 1010000100 1110000100 0 
0 0 0001001000 0 0000000100 0 0101110100 0 0 
0 0 0 0 0 0 0 0 0 
0011000000 0 0010001000 0 0000000100 0 0 0000000010 0 
0 0 0000001000 0 0 0 0100110100 0 0 
0 0 0001001000 0 0000000100 0 0 0 0101110101 
0010000000 0 0010001000 0 0000000100 0 0 0000000010 0 
0 0 0010000000 0 0 0 0 0 0 
0111000000 0 0010001000 0 0000000100 0 0 1100000110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InnerInferenceHelper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
