[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0110100 0 0 1111100 0 0101000 
0110000 0 1010100 0 1110100 0 0110100 
1110110 0010100 0 0 0000001 0 0000100 
1111010 0111100 0 0 1100101 0 0000100 
0011000 0 0 0 0 0 0 
1111010 0011100 0 0 0000001 0 1000100 
0111100 0111100 1000100 0 1110100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
