[Cast,Call,Typed,Import,Set,Extend,Use,Create]
9
0 0 00000010 0 0 0 0 0 0 
0 0 00000010 0 01100001 00110010 0 0 11000010 
01000100 0 0 0 0 0 0 0 0 
0 00100000 00000010 0 01100010 0 0 0 0 
0 01100000 00000010 11100010 0 00000010 11100011 10010010 11110010 
0 0 0 0 0 0 0 0 0 
0 0 00000010 01100000 01111010 0 0 0 11110010 
0 01110000 00000010 0 11110011 01110010 0 0 0 
0 01110010 00000010 0 01110000 00110010 0 00101001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
