[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
11
0 001000000 0 010001100 110000000 0 0 011000110 0 0 0 
0 0 0 110000110 111000100 000000100 0 011000110 0 0 0 
0 110100100 0 0 0 000100100 011000010 011100110 0 100100000 010011100 
0 001000000 0 0 111000100 000000100 0 011000100 0 0 0 
0 0 0 101000100 0 000000100 0 011000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 011100100 0 0 0 000100100 0 111100110 0 0 011011101 
101000100 111000100 0 101000100 111000100 000000100 0 0 0 111000100 0 
0 0 0 0 0 0 0 011000110 0 0 0 
0 0 0 101000100 110000000 000000100 0 011011101 0 0 0 
0 001100000 0 0 0 0 0 011100000 0 110100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
