[Cast,Call,Typed,Set,Extend,Use,Create]
5
0 0 0111110 0 0 
0000010 0 0110010 0 0 
1000010 0 0 1010010 0 
0 0 0110010 0 0 
0000010 0 1110011 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
