[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
21
0 0000001000 0000001000 0 0 0010001000 0 0000001000 0 0 0 1110001100 0111011000 1010001000 0 0 0 0010001000 0 0 0 
0 0 0 0 0 0010001000 0 0000001000 0 0 0 0010100000 0111011000 1000101000 0 0 0000001000 0 1011001000 0 0 
0 0 0 0 0 0000000010 0 0 0 0 0 0010100000 0110000000 0 0 0 0 0 0 0 0 
0 1000101000 0 0 0 0000001000 0 0000001000 0 0 0 0 0111101000 0 0 0 0 0 0101111001 0 0 
0 0000001000 0 0 0 0010000000 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1100001000 0 0 0 0000001000 0 0 0 0 0 0 0111011000 0 0 0 0 0 0 0 0 
0 1100001000 0 0 0 0000001010 0 0 0 0 0 0 0110001000 0 1110001000 0 0000001000 0 0 0 0 
0101111000 0100101000 0 0 0 0000001000 0 0000001000 0 0 0 0 0111101000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000001000 0 0000001000 0 0 0 0 0111011000 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0 0000001010 0 0000001000 0 0 0 1110100100 0110000000 1010101000 0 0 0 0 0 0 0 
0 0 0 0 1010101000 0000101000 0 0000001000 0 0 0 0 1110101000 1110001000 1110101000 0 1000101000 0 1000101000 0 1110101000 
0 0 0 0 1010001000 0010000010 1000001000 0000001000 0 0 0 0 0 0 0 0 0 0 1000001000 0 0 
0 0 0 0 0 0000101000 0 0000001000 0 0 0 0111001000 1100101000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000001000 0 0110001100 0 0 0 0110100100 1111001100 0 0 0 0111011001 0 0 0 0 
0101011000 0100001000 0000001000 0 0 0000001000 0 0000001000 0 0 0 0 0111001000 0 0 0 0 0000001000 0 0 0 
0 0 0 0 0 0010001000 0 0 0 0 0 0 0111010100 0 0 0 0 0 0 0 0 
0 1100001000 0101011000 0 0 0000001000 0 0000001000 0 1001001000 0 0 0100001000 0 0 0 0 0 0 0 0 
0 1000001000 0 0 0 0010001000 0 0000001000 0 0 0 1110100100 0111011000 1010101000 0 0 0 0 0 0 0 
0 1100001000 0001011001 0 0 0000001000 0 0000001000 0 1001001000 0 0 0100001000 0 0 0 0 0 0 0 0 
0011000100 0 0 0 0 0010001000 0 0000001000 0 0 0 0110100000 0111001100 0 0110000100 0 0101011000 0 0011000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CastExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetMessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExpressionContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Assignment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReturnStatement_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayInitializer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
