[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
12
0 0110001000 0 0 0110000100 0110001000 0 0 1110001000 0 1010001000 1010001000 
0111000000 0 1000001000 0 0 0100001001 0 0 0 0100010000 1010001000 0 
0111000000 0110111000 0 0 1111001100 0100001001 0 0 1100001010 0100000000 0 0 
0010000000 1111001100 0 0 0111101000 0100001000 0001001000 0 1111001000 0111000000 1011001000 1001001000 
0110000000 1111001000 1001001000 1110001100 0 0101001000 1001001000 0 1111001000 1001000000 1011001000 0 
0111000000 0110001000 0 0 0111001000 0 0 0 1110001000 0 0 1000001000 
0111000000 0110110100 0 0 0 0000001000 0 0 0 0 0 0 
0011000000 0110000000 0 0 1111000100 1100001001 0 0 0000000010 0100010000 0 0 
0 0010000000 0 0 0011000000 0 0 0 0 0 0 0 
0110000000 0110001000 0 0 0 0100011001 0 0 0010000000 0 1010001000 0 
0010000000 0110001000 0 0 0 0000001001 0 0 0 0100001000 0 0 
0010000000 0110111000 0 0 1110001100 0100001001 0 0 0000000010 0100000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Statement_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConditionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
