[Cast,Call,Typed,Import,Set,Use,Create,Implement]
6
0 00000100 11100110 01000010 11100100 01100110 
00100000 0 0 0 00100001 0 
01111100 0 0 0 01100000 01100100 
00100100 0 0 0 01000000 0 
01100100 0 0 0 0 01100000 
01100100 00000100 0 0 01100110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReductionResult_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
