[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
8
0 0 0 0 0 0 0 0 
0 0 0 0 011000010 011000100 011100010 0 
0 0 0 001010000 0 0 0 0 
010101100 0 0 0 0 011000110 011010010 0 
000000100 0 0 0 0 011000100 0 0 
011101101 0 0 0 0 0 011010010 0 
0 0 0 011010010 0 111110110 0 0 
0 0 011000010 0 0 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
