[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 0 011000100 0 0 000000100 001000100 101000100 
101000100 0 011000100 0 0 000000100 101000100 0 
101000100 0 0 0 0 010100100 001000100 0 
100100100 0 111100100 0 0 011100100 0 101100100 
0 0 011010110 0 0 000000100 001000101 0 
101100100 0 001100000 0 0 0 0 0 
0 0 010011100 0 0 0 0 0 
111000100 0 011011100 0 0 000000100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding_java
