[Call,Use]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 01 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 01 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 01 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IMethodBinding.getReturnType_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.getTypeNameFrom_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isAssignmentCompatible_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveTypeBindingForName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IMethodBinding.getMethodDeclaration_method
org.eclipse.jdt.core.dom.VariableBinding.getUnresolvedJavaElement_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isLocal_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isSubTypeCompatible_method
org.eclipse.jdt.core.dom.TypeBinding.getName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver.bindingsToAstNodes_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getElementType_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isArray_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isCapture_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getTypeDeclaration_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveArrayType_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.getTypeBinding_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding.RecoveredTypeBinding_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isAnnotation_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver.getBindingsToNodesMap_method
org.eclipse.jdt.core.dom.TypeBinding.getQualifiedName_method
org.eclipse.jdt.core.dom.TypeBinding.getUnresolvedJavaElement_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getQualifiedName_method
org.eclipse.jdt.core.dom.MethodBinding.getName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getName_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isCastCompatible_method
org.eclipse.jdt.core.dom.DefaultBindingResolver.findDeclaringNode_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isAnonymous_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver.fromJavaProject_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver.workingCopyOwner_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getDimensions_method
org.eclipse.jdt.core.dom.MethodBinding.isAnnotationMember_method
org.eclipse.jdt.core.dom.MethodBinding.getUnresolvedJavaElement_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getPackage_method
