[Cast,Call,Typed,Import,Create,Use,Implement]
9
0 0010001 0 1110010 0000010 0 0110100 0 0 
0 0 0 0 0 0 0010000 0 0 
0 0 0 0 0 0 0 0 0 
0 1110010 0 0 0000010 0110110 1110010 0 0 
0 0010100 0 1110010 0 0 0110101 0 0 
0 0010000 0 0 0000010 0 0110101 0 0 
0 0010000 0 0 0 0 0 0 0 
0 0010000 0001010 1110010 0000010 0 0010000 0 0 
0 0 0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.MethodBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.IMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Initializer_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.RecoveredTypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder_java
