[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 0 01110000 0 0 
01001110 0 11110000 0 0 
0 00000010 0 01000000 0 
0 00000010 11100011 0 0 
10111010 00000010 11110001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
