[Cast,Call,Typed,Set,Import,Extend,Create,Use]
8
0 0 01100010 00000001 0 0 0 0 
0 0 0 00000001 0 0 0 0 
0 01110000 0 0 01100010 0 0 0 
0 0 01100010 0 0 0 01101010 11101000 
0 0 01100101 0 0 0 0 0 
0 0 01100010 00000001 0 0 01101010 00000001 
0 0 01000010 00000001 0 0 0 0 
0 0 0 00000001 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.LambdaExpression_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.ResolvedLambdaExpression_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryType_java
