[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
8
0 0 0 000000100 011001100 0 0 0 
0 0 0 0 011000000 010011101 0 0 
0 000100100 0 000000100 0 111100100 0 0 
0 0 0 0 0 0 000000100 0 
010000010 001000000 0 000000100 0 001000000 0 0 
000000100 0 0 000100100 011100010 0 0 0 
111100110 111100010 000000100 111000110 111110110 111100110 0 0 
0 101100000 0 0 111100110 101100100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredBlock_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveryScanner_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LocalDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
