[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 01110010 0 0 11101010 
01110000 0 11100010 10100010 00010010 
01110000 01101110 0 0 0 
00110000 01100010 01000100 0 0 
01110000 01110010 01110001 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
