[Call,Set,Use]
40
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 001 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0
0 0 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 100 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 001 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext.InitializationFlowContext_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.getInitializationContext_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.mergeUnhandledException_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.subroutine_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.problemReporter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.recordNullityMismatch_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.initsOnFinally_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.checkAgainstNullAnnotation_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.addAnonymousType_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.checkUnclosedCloseables_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.generateCode_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.recordNullityMismatch_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.ExceptionHandlingFlowContext_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.doesNotCompleteNormally_method
org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.ExceptionHandlingFlowContext_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.checkExceptionHandlers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.addSyntheticArgument_method
org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.complainIfUnusedExceptionHandlers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.associatedNode_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.recordExitAgainstResource_method
org.eclipse.jdt.internal.compiler.flow.FlowContext.getInitsForFinalBlankInitializationCheck_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.handledExceptions_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.recordHandlingException_method
org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.subroutine_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.isMethodContext_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.shouldCaptureInstance_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope.getEmulationPath_method
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.mergeParameterNullAnnotations_method
org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext.checkInitializerExceptions_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext.initsBeforeContext_field
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.getSyntheticArgument_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression.scope_field
org.eclipse.jdt.internal.compiler.lookup.BlockScope.addLocalType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.checkExceptionHandlers_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.getEmulationPath_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext.initializationParent_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.FlowContext_method
org.eclipse.jdt.internal.compiler.lookup.BlockScope.emulateOuterAccess_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext.parent_field
