[Cast,Call,Typed,Import,Set,Use,Create]
6
0 1011010 0 0111010 0000010 0111000 
0 0 1001110 0110110 0000010 0110010 
0000010 0 0 0111001 0000010 0011010 
0101000 1110010 1111010 0 1110011 0110000 
0 1010010 1111010 0111110 0 0 
0110010 1110010 1100010 0110001 0000010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
