[Cast,Call,Typed,Set,Import,Extend,Use,Create]
9
0 0 0 0 01100001 0 01010110 0 0 
0 0 0 0 01100000 0 00000010 0 0 
0 0 0 0 01100000 0 0 0 0 
0 0 0 0 00100000 0 0 0 00100010 
0 0 0 00100000 0 0 01000011 0 0 
0 0 0 00101000 00101000 0 00000010 0 01111010 
0 0 0 0 0 0 0 0 0 
0 0 0 01100001 11100010 11101000 11100011 0 01100000 
0 0 0 01100000 01100000 0 00000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
