[Cast,Call,Typed,Import,Set,Extend,Use,Create]
9
0 00100010 0 01100000 0 0 0 0 0 
01100000 0 00000010 01100000 0 0 0 0 0 
00110000 01111010 0 01110000 0 0 0 0 0 
00100000 0 00000010 0 0 0 0 0 01000001 
0 0 00000010 01100001 0 0 0 0 01001110 
0 0 00000010 01100000 0 0 0 0 0 
0 0 0 01100000 0 0 0 0 0 
01100001 01100000 11110010 11100010 0 0 0 0 11100011 
0 0 00000010 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Argument_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
