[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
6
0 01110000 01111010 01110010 00110010 00100010 
0 0 0 00000010 0 01110010 
0 01100000 0 01000110 0 00000010 
11110010 01100000 0 0 11100010 01110010 
01110000 0 01000000 00000010 0 01110010 
11100010 01100000 11100010 00100011 10101010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
