[Cast,Call,Typed,Import,Set,Extend,Use,Modify]
6
0 11100010 11110010 0 01110000 01100010 
00000010 0 01110000 01000000 01110010 00000010 
01110010 00110010 0 01111010 00100010 01110010 
01000110 0 0 0 0 01100010 
00100011 10101010 11100010 11100010 0 01100010 
00000010 0 0 0 01110000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
