[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 100010100 111100111 000000100 
0 0 0 0 001000000 011100100 
0 0 0 0 011101000 0 
0 0 0 0 011000000 011100000 
000000100 010000110 0 110000110 0 110100100 
0 0 0 0 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.dom.org.eclipse.jdt.core.dom.NameEnvironmentWithProgress_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
