[Call,Use,Set]
36
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 100 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 100 0 0 0 010 0 0 0
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.NameEnvironmentWithProgress_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.FileSystem_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathNormalizer.normalize_method
org.eclipse.jdt.internal.compiler.batch.Main.Logger.logClasspath_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathSectionProblemReporter.multipleClasspathSections_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.Classpath.getPath_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.read_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.setExternalAnnotationProvider_method
org.eclipse.jdt.internal.compiler.batch.Main.performCompilation_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathSectionProblemReporter.invalidClasspathSection_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.getClasspath_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.fetchLinkedJars_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.Classpath.fetchLinkedJars_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.getName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.hasAnnotationProvider_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.isPackage_method
org.eclipse.jdt.internal.compiler.batch.Main.addNewEntry_method
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.isPackage_method
org.eclipse.jdt.internal.compiler.batch.Main.setPaths_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.getClasspath_method
org.eclipse.jdt.internal.compiler.batch.Main.getLibraryAccess_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar.annotationPaths_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar.zipFile_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.cleanup_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory.ClasspathDirectory_method
org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory.findClass_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar.ClasspathJar_method
org.eclipse.jdt.internal.compiler.batch.Main.handleClasspath_method
org.eclipse.jdt.internal.compiler.batch.Main.handleExtdirs_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.findType_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main.NONE_field
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathNormalizer_field
org.eclipse.jdt.core.dom.NameEnvironmentWithProgress.findType_method
org.eclipse.jdt.internal.compiler.batch.Main.handleEndorseddirs_method
