[Cast,Call,Typed,Set,Extend,Use,Create,Implement,Modify]
7
0 111000000 0 110001000 111001000 0 011001100 
111001000 0 0 0 111111101 101001000 011101101 
111101001 001000000 0 0 011000000 0 011001000 
0 0 0 0 001000000 110000000 011111001 
011101100 111001000 0 0 0 0 011111101 
0 011001000 0 0 111111101 0 011001101 
011000000 111001000 0 111001000 111001110 111001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
