[Cast,Call,Typed,Set,Extend,Use,Create,Implement,Modify]
7
0 0 011001101 0 011001000 000001000 111111101 
0 0 011001000 0 001000000 111101001 011000000 
111001000 0 0 111001000 111001000 011001000 111001110 
110000000 0 011111001 0 0 000001000 001000000 
101001000 0 011101101 0 0 111001000 111111101 
0 0 011001100 110001000 111000000 0 111001000 
0 0 011111101 0 111001000 011101100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
