[Use]
6
0 0 0 1 0 0
0 0 0 0 0 0
0 0 0 1 0 0
0 0 0 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
org.eclipse.jdt.internal.core.util.Disassembler.disassemble_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util.EMPTY_INT_ARRAY_field
org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser.reportPrimaryError_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util.EMPTY_STRING_field
org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser.DiagnoseParser_method
org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser.reportSecondaryError_method
