[Cast,Call,Typed,Import,Set,Use,Create]
9
0 0110010 0 0110010 1010010 0110000 0 0010000 1110010 
0 0 1010010 0000010 1110010 0 0 0110000 1110010 
0 0110001 0 0000010 0010000 0 0 0110000 1100000 
1110010 0110011 0110001 0 1110010 0110011 1000010 0110010 1110010 
0 0110011 0 0000010 0 0 0 0110000 1110010 
0110011 1110011 0 0110010 0110010 0 0 0 1010010 
0 0110011 0 0111111 0 0010000 0 0110000 0 
0 1110011 0 0110011 1110010 0 1110010 0 1010010 
0 0110011 0 0000010 0 0 0 0110000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
