[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 11101010 01100010 0 01100111 11100010 01110000 
01110010 0 11110011 0 01110010 0 01000000 
00000010 0 0 0 01100000 10100010 0 
01100010 0 01100000 0 01100010 10100010 01000000 
11100010 10101010 11100011 0 0 0 01110000 
00100010 0 00100000 0 0 0 0 
00000010 11110010 11110011 10100010 01110010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
