[Cast,Call,Typed,Set,Import,Extend,Use,Create]
7
0 11110010 01100010 11100010 0 01100111 01101000 
01101000 0 11101011 00000010 0 01101010 01000000 
0 0 0 10100010 0 01100000 0 
00100000 0 00100000 0 0 0 0 
01100000 0 01100000 00000010 0 01100010 01000000 
11100010 10110010 11100011 00000010 0 0 01101000 
0 11101010 11101011 00000010 10100010 01101010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BlockScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
