[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
10
0 0 0 010100100 0 000000100 0 0 0 0 
111000010 0 0 000000100 000000100 0 0 0 000100100 0 
111100000 0 0 010000100 0 001100000 0 0 0 0 
101100000 0 000000100 0 0 111100100 0 0 100000100 0 
101000100 0 0 010100100 0 0 0 0 0 0 
111011111 0 0 010100100 0 0 0 0 001100000 0 
111100100 0 011100100 011100100 101100100 0 0 000100100 111100100 0 
0 0 0 0 0 0 0 0 0 0 
111100001 0 0 000000100 101100100 0 0 0 0 0 
011000000 0 0 010100100 001000000 0 0 0 001100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
