[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
21
0 0 0 0 0 0 000000100 001000000 010000010 0 0 011000010 0 0 0 0 0 111000110 0 111000000 011000010 
000000100 0 0 0 0 0 0 0 0 0 101100000 0 0 0 0 0 0 011100100 0 0 0 
010000100 0 0 011010100 011000000 0 000000100 111000100 0 0 100000100 0 0 0 0 0 0 011000100 0 101000100 0 
011000100 0 111000100 0 011000110 111100100 010000100 111000100 0 0 101000100 0 0 111100100 111100100 100100100 011000010 011000110 0 111000100 0 
011000100 0 011000110 011000100 0 0 010000100 101000100 0 0 0 0 0 0 0 0 0 111000110 0 011000100 0 
000000100 0 0 011100010 0 0 010100100 0 0 011100100 000100100 0 0 011010110 011000010 010011100 0 011100110 0 111100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001000010 0 0 0 
011000100 0 0 0 0 0 010000100 0 0 0 0 0 0 0 0 0 0 011000110 0 0 0 
001000100 0 0 0 0 0 010000100 111000010 0 0 0 0 0 0 0 0 0 011010111 0 111000010 010011100 
000000100 0 0 0 0 0 001000000 0 0 0 110000100 0 0 011100100 011100100 010000100 0 011000100 0 0 0 
011000100 0 0 0 0 0 000000100 110000000 0 0 0 0 0 0 0 0 0 011000010 0 0 0 
011010100 0 0 0 0 0 011000100 0 0 0 0 0 0 0 0 0 0 011000000 0 0 0 
000000100 0 0 0 0 0 011100100 111100100 0 0 110100000 0 0 0 0 0 0 111000100 0 111100100 0 
000000100 0 0 0 0 0 011100100 100100100 0 011100100 0 0 0 0 0 0 0 011100100 0 0 0 
011100100 0 0 010100010 0 0 010100100 0 0 011100100 110100100 0 0 111010110 0 011011101 0 111100110 0 011100000 0 
001100100 0 0 0 0 0 0 0 0 0 110100100 100100100 0 011011010 101000100 0 0 011100000 010101000 001100000 0 
001000100 0 0 0 0 0 010000100 110000000 0 0 0 0 0 0 0 0 0 011000010 0 001000000 0 
001000100 0 0 0 0 0 010001100 111000100 0 0 111000100 0 0 0 0 0 101000100 0 0 111000100 0 
000000100 0 0 0 0 0 000000100 101000100 0 0 101000100 0 0 0 0 0 0 011000000 0 111000100 0 
011000100 0 0 0 0 0 010000100 111000100 0 0 0 011000100 0 0 0 0 0 011000110 0 0 0 
001010100 0 0 0 0 0 001000100 111000010 000000100 0 010000010 0 0 0 0 0 0 011010110 0 111001110 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BoundSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.dom.org.eclipse.jdt.core.dom.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Expression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeSystem_java
