[Use,Call,Set]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 101 0 0 0 010 0 0 101 010 0 0 0 100 0 0 0 101 101 101 0 0 0 0 0 0 010 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 100 0 0 0 0 010 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0
0 0 0 101 0 0 0 0 0 0 101 0 0 0 0 100 0 0 0 101 101 101 0 0 0 0 0 0 010 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 100 0 0 0 0 100 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 101 0 0 0 100 0 0 0 0 101 0 0 0 0 0 0 0 0 010 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 010 0 0
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.isBoxingCompatibleWith_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.manageEnclosingInstanceAccessIfNecessary_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.isCompatibleWith_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.binding_field
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.traverse_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.analyseCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.checkIllegalNullAnnotation_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.printExpression_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.argumentTypes_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.checkTypeArgumentRedundancy_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.enclosingInstance_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.boxing_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.checkCapturedLocalInitializationIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.type_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.argumentsHaveErrors_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.genericTypeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.enumConstant_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.environment_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.compilerOptions_method
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.generateCode_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.manageSyntheticAccessIfNecessary_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.syntheticAccessor_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.enclosingInstance_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.printExpression_method
org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.printExpression_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression.arguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope.getStaticFactory_method
org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression.generateCode_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferConstructorOfElidedParameterizedType_method
