[Cast,Call,Typed,Import,Set,Extend,Use]
5
0 0 0101111 0 0 
0 0 0100111 0 0 
0 0 0 0 0110000 
0 0100011 1100101 0 0 
0 0 0000001 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
