[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 0 0 0000100 0 0000010 
0110001 0 1010010 0000110 0 0000010 
1100000 1100000 0 1110000 1001000 1100010 
0 0 0 0 0 0000010 
0 0 0 0000100 0 0000010 
0100000 0 0 0000110 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProjectElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentInfo_java
