[Call,Set,Use]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 100 0 100 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelInfo.nonJavaResources_field
org.eclipse.jdt.internal.core.JavaProjectElementInfo.getProjectCache_method
org.eclipse.jdt.internal.core.JavaProjectElementInfo.initializePackageNames_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo.addChild_method
org.eclipse.jdt.internal.core.JavaProjectElementInfo.newNameLookup_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo.setChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.PackageFragmentRootInfo_method
org.eclipse.jdt.internal.core.PackageFragmentInfo.containsJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo.removeChild_method
org.eclipse.jdt.internal.core.PackageFragmentInfo.getNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor.RootInfo.project_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo.children_field
org.eclipse.jdt.internal.core.DeltaProcessor.addPackageFragmentRoot_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.DeltaProcessor.removeFromParentInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.OpenableElementInfo.getChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.setNonJavaResources_method
org.eclipse.jdt.internal.core.DeltaProcessor.addToParentInfo_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaProjectElementInfo.setNonJavaResources_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRootInfo.computeFolderNonJavaResources_method
org.eclipse.jdt.internal.core.DeltaProcessor.nonJavaResourcesChanged_method
