[Cast,Call,Typed,Import,Set,Use,Create]
5
0 0010010 1110011 0 0 
0110010 0 1000010 1110011 1110011 
0110110 0110110 0 0 0 
0010000 0 0 0 0 
0100000 0111110 1000010 1010011 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceVariable_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula_java
