[Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.WrapPreparator_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.SpacePreparator.finishUp_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareLineBreaks_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.SpacePreparator.SpacePreparator_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareWraps_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.executeWraps_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator.LineBreaksPreparator_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor.WrapExecutor_method
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareSpaces_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.finishUp_method
org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator.finishUp_method
org.eclipse.jdt.core.formatter.org.eclipse.jdt.internal.formatter.LineBreaksPreparator.finishUp_method
