[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
20
0 0 0 0 000000100 010100010 0 0 000100100 010000101 0 0 0 0 111000000 0 0 010100101 000000100 0 
010000100 0 0 0 0 0 0 011001100 0 010100000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 110100100 0 010000010 0 0 010100100 000100101 000000100 0 0 0 0 110000110 0 0 0 
010100100 0 0 0 011100100 0 0 0 0 010000101 000100100 0 0 0 0 0 0 010100000 0 0 
0 0 0 0 0 0 0 0 000000100 010100000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000100100 000100100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0 010001100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 100000000 0 0 0 010100000 111000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 001100000 0 000000100 0 0 0 000100100 0 000000101 010100000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 111100111 0 000000100 011110110 0 0 000100100 010100100 000100101 0 0 0 0 0 100010100 0 0 0 
0 011000010 0 0 0 0 0 111000000 0 0 0 0 0 111000010 001000000 0 0 010100000 101000100 010000010 
0 0 0 0 000000100 0 0 111001100 0 0 0 0 0 0 0 0 0 0 0 0 
011000000 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 
0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 011000000 0 011100000 0 0 0 0 010100101 000100100 0 0 0 0 0 0 0 0 0 
010100100 0 0 0 011100100 0 0 0 000100100 010000100 000100100 0 0 0 111100100 0 0 0 0 111100000 
011000000 0 0 0 000000100 010100000 0 111000000 0 010000101 0 0 110000010 0 011001100 0 0 010100000 0 0 
011000100 0 0 0 011100111 0 0 0 0 010000100 000100101 0 000000100 0 111000000 0 0 010100000 111000100 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathSourceJar_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.SuffixConstants_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.JavadocTagConstants_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
