[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 011000100 000000100 010000000 111000010 0 111100100 0 111100100 010000000 0 
0 0 0 011100100 111000110 0 111000100 0 111100100 011010000 010000010 
0 011000100 0 010000000 111000100 0 111100100 0 111100100 010000000 0 
0 011000000 0 0 111000111 0 111000100 001000000 0 011010000 0 
0 011000000 0 011000100 0 0 000000100 0 0 0 0 
0 011000100 0 011100100 111000000 0 000000100 0 111000000 010000000 0 
0 011000000 000010100 011000100 111101111 0 0 000000100 0 010000000 0 
0 011000000 0 011000000 111100101 0 111101100 0 0 0 0 
0 011001100 0 011100100 111000110 0 111000100 100000000 0 011110000 0 
101010100 011010100 101010100 011010000 111010100 101010100 000000100 0 0 0 0 
0 0 0 011000000 011000000 0 000000100 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding_java
