[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
15
0 111100100 0 0 0 001100100 0 0 0 0 011000000 011100000 0 011100100 101000100 
0 0 0 0 0 001100000 0 111000100 0 0 0 0 0 0 0 
0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 
0 011100110 0 0 0 011100100 0 001100100 101000100 0 110000100 011110101 0 011100100 0 
101100100 111100110 0 101100100 0 001100100 111100100 111100100 111100100 000100100 111100100 0 0 000100100 101100100 
0 0 011000110 0 0 0 0 000000100 0 0 0 0 0 0 0 
0 0 0 0 011000000 0 0 000000100 010011100 000000100 0 0 0 011000100 0 
0 011000110 0 0 0 001100000 0 0 0 0 0 0 0 0 0 
0 011000100 0 0 011000000 0 0 000000100 0 000000100 0 0 0 011100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 001100000 0 0 0 0 0 0 100000100 0 0 011100000 0 011100100 0 
000100100 011100010 0 0 0 0 0 000000100 111100100 0 011100010 0 0 011000100 0 
0 0 0 0 010100000 010100100 0 000000100 0 000100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100000100 011100100 0 0 0 0 0 000000100 0 0 011001000 011100000 0 011100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.SingleNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Reference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowContext_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.flow.FlowInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FieldReference_java
