[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 0 0 111010100 111010100 0 000000100 0 
111000010 0 0 0 0 000000001 0 000000100 0 
0 0 0 0 0 011000100 0 000000100 011100100 
111010010 0 0 0 100000100 000000001 0 000000100 0 
011010010 0 0 0 0 0 0 000000100 001000000 
001010000 0 0 0 0 0 0 0 0 
011010010 0 0 0 0 000000001 0 000000100 0 
0 010101100 0 0 0 0 0 0 0 
0 0 011010100 0 110000100 0 0 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
