[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
9
0 000000001 0 0 000000010 111000100 0 0 0 
0 0 0 0 0 001100000 0 0 0 
0 0 0 0 000000010 0 011100010 0 110000010 
0 000000001 0 0 000000010 111100100 0 0 100000010 
0 000000001 0 0 0 011100100 0 0 0 
0 111100010 0 0 000000010 0 0 0 111100010 
0 0 011010010 0 000000010 0 0 0 0 
010011010 0 0 0 000000010 0 0 0 0 
0 0 001000000 0 000000010 011100100 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Invocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.InferenceContext18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.LambdaExpression_java
