[Call,Use,Set]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 011 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
010 0 0 0 0 0 0 010 0 100 0 0 0 0 0 0 0 0 0 0
010 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 100 010 0 0 0 0 0 100 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.typeArguments_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.currentInferenceContext_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.environment_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedGenericMethod_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod18_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.inferredReturnType_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.isRaw_field
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.ParameterizedGenericMethodBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PolyParameterizedGenericMethodBinding.PolyParameterizedGenericMethodBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.convertToRawType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding.getConstructor_method
org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding.applyTypeArgumentsOnConstructor_method
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedGenericMethod_method
org.eclipse.jdt.internal.compiler.lookup.PolyParameterizedGenericMethodBinding.PolyParameterizedGenericMethodBinding_method
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.ParameterizedGenericMethodBinding_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding.applyTypeArgumentsOnConstructor_method
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferConstructorOfElidedParameterizedType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedType_method
