[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
23
0 0 0 0 0 0 010100001 0 0 0 0 0 0 0 0 0 0 0 0 000100100 0 0 011100000 
0 0 101000000 0 0 111000000 0 0 0 0 0 0 011000010 0 001000000 0 0 0 0 0 0 010000010 0 
0 110000010 0 111000000 0 111000000 010000101 0 000000100 0 000000100 0 0 0 011001100 011000000 0 010000000 0 010000100 0 0 0 
0 010000010 010001110 0 001000000 0 010100101 0 000000100 0 111100110 0 0 0 011000010 011110101 0 010000000 0 010000100 011000010 0 0 
0 0 0 0 0 0 010100101 0 000000100 0 111100100 0 0 0 0 011000000 0 010000000 0 010100000 0 010000010 0 
0 0 111000100 0 0 0 0 0 0 0 101100100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 010100101 0 000000100 0 0 0 0 0 0 000100100 0 0 0 010100000 0 0 0 
0 0 110100100 111100000 011100100 0 0 0 0 0 111100000 0 0 0 111100000 011100100 0 010000000 0 010000100 0 111100100 111100000 
0 0 0 0 0 0 010000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 010000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 
0 0 0 0 0 011001100 010100000 0 0 0 011100000 0 0 0 0 010000100 0 010000000 0 010100000 0 0 0 
0 0 0 0 0 0 010000101 0 0 0 0 0 0 0 0 010100100 000001000 0 0 0 0 0 011100000 
0 0 0 111000000 011000110 0 0 0 000000100 0 000000101 0 0 0 0 011000100 0 010000000 0 0 0 0 0 
0 0 000000100 111000110 000010000 0 0 0 000000100 0 011000110 0 0 0 111000000 0 0 011000010 0 010000101 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 010000010 0 0 0 0 0 0 0 0 0 
0 0 0 111000010 0 0 0 0 000000100 0 0 0 0 0 001000000 010000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 001100000 0 0 0 111100000 0 0 0 0 010000100 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000010 010001100 001000000 0 0 010000101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 111000000 111000000 011000100 0 010000100 0 000000100 0 111000100 0 0 0 111000000 011000100 0 0 0 010000100 0 0 011100011 
0 0 0 0 0 0 010100000 0 000000100 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragment_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryResource_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JimageUtil_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.Jimage_java
jdt.core.model.org.eclipse.jdt.core.IPackageFragmentRoot_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.Jimage_java
jdt.core.model.org.eclipse.jdt.internal.core.JarEntryFile_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
jdt.core.search.org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
