[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
14
0 0 0 0 0 00000100 0 0 11000110 0 0 0 0 0 
0 0 01010101 0 0 00000100 01100010 01001110 0 0 01100010 00100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 01010101 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00000100 0 0 0 0 11110000 0 01110010 0 
0 0 01010101 0 0 0 0 0 0 0 0 0 0 0 
0 00100000 01010101 0 0 0 0 01001100 0 0 0 0 0 0 
0 11100000 0 0 0 00000100 0 0 0 0 01101100 0 0 0 
01100000 0 01010101 0 0 0 0 0 0 0 0 0 0 0 
0 11110000 0 0 0 00000100 0 11010100 0 0 11110000 01110100 01110010 11110100 
0 11100000 0 0 0 00000100 0 0 0 0 0 01100110 0 0 
0 0 01010101 0 0 00000100 0 0 0 0 0 0 0 01000010 
0 11100000 0 0 0 00000100 0 0 0 0 11100000 0 0 0 
0 11100000 01000100 0 0 00000100 0 11100000 0 0 11100000 01100100 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JimageUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AddJimageFileToIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.JarPackageFragmentRoot_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.util.HandleFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
