[Call,Typed,Import,Use,Create]
8
0 0 0 0 0 0 0 0 
11010 0 0 0 11011 11101 11101 11001 
11110 0 0 0 0 0 0 0 
11111 0 0 0 00010 0 11001 0 
11111 11001 0 0 0 0 0 0 
11111 0 11001 10001 0 0 11001 0 
11111 0 0 0 00110 0 0 0 
11110 0 0 0 00010 0 0 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.Token_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.FieldAligner_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapExecutor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CommentsPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.CommentWrapExecutor_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TextEditsBuilder_java
