[Call,Typed,Import,Set,Use,Create]
10
0 0 100001 0 0 100010 0 0 0 0 
0 0 0 0 0 100010 100000 0 0 0 
010000 0 0 0 0 000010 110000 0 0 0 
0 0 0 0 0 101010 0 0 0 0 
0 0 0 0 0 000010 110010 0 0 0 
0 0 0 0 0 0 110110 0 0 0 
001100 101111 0 0 000100 100010 0 0 001100 0 
010000 0 0 0 0 000010 111000 0 0 0 
0 0 0 0 0 000010 0 0 0 0 
0 0 0 0 0 000010 100000 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelOperation_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.RegionBasedHierarchyBuilder_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.JobManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.SuperTypeNamesCollector_java
