[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
000000101 0 0 0 000000100 0 0 0 0 0 
0 0 0 0 000000100 011000010 011000010 0 0 0 
0 111110010 0 0 0 0 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 0 
000000100 0 0 0 000000100 100000100 0 0 0 0 
0 0 0 0 000000100 0 0 0 0 0 
000000101 001110101 0 0 000000100 0 0 0 0 0 
000000100 0 010001100 0 000000100 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.model.org.eclipse.jdt.internal.compiler.ISourceElementRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.search.org.eclipse.jdt.core.search.SearchEngine_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementNotifier_java
jdt.core.search.org.eclipse.jdt.internal.core.search.TypeNameMatchRequestorWrapper_java
jdt.core.search.org.eclipse.jdt.internal.core.search.BasicSearchEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
