[Cast,Call,Typed,Set,Import,Extend,Create,Use,Modify]
18
0 001010010 011000000 010010100 0 111010010 011010000 0 0 0 0 011010110 0 0 0 0 0 000010010 
0 0 011010000 0 101000010 0 011000000 0 0 0 0 011000110 0 0 000000010 0 010010000 000000010 
0 001010010 0 0 0 0 011010000 0 100010010 0 0 011010010 0 001010010 0 0 010010010 0 
0 001000010 0 0 0 001000000 011000000 0 0 0 0 011000010 0 0 0 0 010010010 0 
0 011000010 0 0 0 0 011000000 0 0 0 0 011000110 0 0 0 0 0 000000010 
0 011000010 0 0 0 0 011000010 0 110000000 0 0 011000110 0 0 0 0 010010000 000000010 
0 111100110 011000000 0 101000010 111000010 0 111000000 111000110 0 0 111000110 0 111100010 111000010 0 0 000000010 
0 000000010 0 0 110000000 0 001000000 0 0 0 0 011000100 0 0 0 0 0 000000010 
0 000000010 0 0 110000000 0 011000000 0 0 0 0 011101011 0 0 0 0 0 000000010 
0 001010010 011000000 010010100 0 000010010 0 0 0 0 010101010 011010110 101000010 0 100010000 0 0 000010010 
0 001000010 011000000 010000100 0 111000010 011000000 0 0 0 0 011000110 101000010 0 111000010 0 0 000000010 
0 111000010 0 0 111000010 0 011000000 111000010 111000010 0 0 0 0 0 111000010 0 0 000000010 
0 001000010 011000000 0 0 0 011000010 0 0 0 0 011000100 0 111100010 111100000 000000010 0 0 
0 011000010 111010110 0 0 0 011001010 0 0 000010010 0 011000110 0 0 111000000 0 0 000000010 
0 011000010 001010000 0 111000010 0 011000000 0 0 0 0 011000110 0 0 0 000010010 010010000 000000010 
0 001000010 011000100 0 0 0 011000010 0 0 0 0 011000100 0 111100010 111100010 0 0 0 
0 111010010 0 0 101010010 0 011010000 0 100010010 0 0 011010110 0 0 111010010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
