[Call,Use]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 10 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 10 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 10 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.firstBound_field
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.SearchContradictions.visit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.otherUpperBounds_method
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.CheckMode.OVERRIDE_RETURN_field
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.getAllAnnotationContexts_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.nullMismatchOnBound_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.evaluateNullAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.findAnnotation_method
org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.providedNullTagBits_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.CheckMode.BOUND_CHECK_field
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.getParameterNonNullness_method
org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression.traverse_method
org.eclipse.jdt.internal.compiler.ast.TypeReference.checkNullConstraints_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.validNullTagBits_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.CheckMode.OVERRIDE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.traverse_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.checkNullSpecInheritance_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.isAnyMismatch_method
org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.getReturnTypeNullnessTagBits_method
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.TypeReference.annotations_field
