[Cast,Call,Typed,Import,Set,Use]
5
0 101000 000101 001000 0 
011001 0 000101 101001 010101 
000001 0 0 110000 0 
011001 011001 001111 0 0 
011101 111101 000001 111101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Wildcard_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.WildcardBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching_java
