[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
19
0 0000001000 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0110010000 0 0 0 
0 0 0 0 0101000000 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0110001000 
1010001000 0000001000 0 0 0101000000 0110111001 0000001000 0 0 0 0110101001 0 0 0000001000 0 0110001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0001001000 0000001000 0 0 0 0 0 0 0 0 0111111001 0 0 0000001000 0 0111001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0101001000 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0101000000 0 0 0 0 0 0 0 0 0 0110000000 0 0 0 0 
0100000100 0000001000 0 0 0101001000 0 0 0 0 1111101101 0 0 0 0000001010 1111101100 0110001001 0 0 0 
0 0 0 0 0101001000 0101111000 0 0 0 0 0100101001 0 0 0000001000 0 0100000000 0 0 0 
0 0011001000 0110001100 0111001100 0101001000 0011001000 0001001000 1110001000 0000001010 0 0100001000 0 0 0 0 0 0 0000001010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0101000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0 0 0 0 0 0 0010001000 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001000 0 0 0101001000 0 0 0 0 0 0 0 0 0 0 0 0 0001001000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredUnit_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.model.org.eclipse.jdt.core.CompletionProposal_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.Keywords_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.RelevanceConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ExportReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.RecoveredElement_java
jdt.core.model.org.eclipse.jdt.internal.compiler.SourceElementParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
