[Cast,Call,Typed,Import,Set,Extend,Use,Create]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 01000010 0 0 0 01100001 0 0 0 0 0 11100001 0 0 0 00101011 0 0 
0 0 0 0 0 0 0 0 0 0 0 00010010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 00110001 0 0 0 0 0 00000100 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 01100000 0 01000000 0 0 0 0 10000010 0 0 00000010 0 0 
0 0 0 0 0 0 0 01110001 0 0 0 0 0 01110010 0 0 0 00000010 0 0 
0 0 0 10100010 0 0 0 0 0 0 0 0 0 01100001 0 0 0 10101011 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 01110000 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
01000100 0 0 0 01100000 0 0 0 0 0 0 01110011 0 0 01101010 01010010 0 00000010 0 0 
0 0 0 0 0 0 0 00110001 0 0 0 00010010 0 0 0 0 0 0 0 0 
0 0 0 0 01110000 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 01000001 0 0 0 00110000 0 0 0 0 0 0 0 0 0 01000001 0 0 
0 0 0 0 01100010 0 0 0 0 01000000 0 00110000 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 01010010 0 0 0 0 0 0 0 0 
0 0 0 01000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 00110001 0 0 0 00010010 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 01110001 0 0 0 0 01100010 0 0 0 0 00000010 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ExternalAnnotationTracker_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExternalAnnotationSuperimposer_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationProvider_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Messages_java
jdt.core.model.org.eclipse.jdt.core.util.ExternalAnnotationUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
