[Cast,Call,Typed,Import,Set,Extend,Use]
6
0 0 0 0 0 0 
0001001 0 0110001 0000001 0 0110000 
0 0 0 0111101 0 0010000 
0001001 1011001 0011001 0 1011001 0111001 
0 0100111 0 0000001 0 0 
0 0 1110001 0111001 0 0 
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
