[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
33
0 0110101000 0111000000 0 0 0 0 0 0 0 0 0 0 0 0 0111001000 0 1110001000 0 0 0 0 1111101000 0000001000 0101001000 0 0 0 0 0 0 0 0101001000 
1110101100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111001000 0 1110000000 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000000 0 1110000000 0 0 0 0 0 0000001000 0 0 0 0 0 0 0000001000 0 0101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101001000 0 0100000000 0 0110001100 0 0 0 0000001000 0110001000 0 0 0 0110001000 0 0 0 0101001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101001000 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0100001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000000 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0100001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 1110001000 0 0 0 0 0 0101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0101000000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0011001000 0 0 0 0 
0110100000 0110001100 0111100100 0 0 0 0 0000100000 0 0 0 0 0 0 0 0 0 1110001100 0 0 0 0 0001100000 0000001000 0101101000 0 0 0 0 0 0 0 0101001010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110000100 0 0000001000 0 0 0 0 0 0 0 0 0 
0100000000 0100000000 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0111101010 0 0 0 0 0 0 0 0000001000 0001001000 0 0 0 0 0 0 0 0101001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0 0 0 0000001000 0010001000 0 0 0 0 0 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1111000000 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0101000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 1110000000 0 1110001000 0 0 0 0000001000 0 0 0 0 0 0 0 0 0001000000 
0 0 0 0 0 0 0 0 0111001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1010001000 0 0 0100000100 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0011000010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100111001 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0011000000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111101100 0 0 0 0 0 0 0 0 0000001000 0 0 0 1111001100 0 0 0 0 0 
0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0100000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0111000010 
0 0 0 0 0 0 0 0 0001001000 0 0 0 0 0 0 0101001000 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0101000000 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessingState_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.FieldInfo_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ImportRewrite_java
jdt.core.model.org.eclipse.jdt.core.ToolFactory_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTNode_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceField_java
jdt.core.dom.org.eclipse.jdt.core.dom.VariableBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.MemberValuePairBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SortElementsOperation_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.AnnotationInvocationHandler_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.Factory_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ProcessTaskManager_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.JavaBuilder_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.util.Factory_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.Member_java
jdt.core.search.org.eclipse.jdt.internal.core.index.DiskIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchingNodeSet_java
jdt.core.model.org.eclipse.jdt.internal.core.util.Util_java
