[Call,Use]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 10 0 0 10 10 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 10 0 0 0 0 10 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.batch.FileSystem.internalFindClass_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathSectionProblemReporter.multipleClasspathSections_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.NameEnvironmentAnswer_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.findClass_method
org.eclipse.jdt.internal.compiler.batch.FileSystem.getClasspath_method
org.eclipse.jdt.internal.core.ClassFile.setupExternalAnnotationProvider_method
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar.zipFile_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.read_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.getBinaryType_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar.ClasspathJar_method
org.eclipse.jdt.internal.core.builder.ClasspathJar.findClass_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.setBinaryType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator.getAnnotationZipFile_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.ignoreIfBetter_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator.create_method
org.eclipse.jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem.ClasspathSectionProblemReporter.invalidClasspathSection_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer.isBetter_method
org.eclipse.jdt.internal.core.builder.ClasspathDirectory.findClass_method
org.eclipse.jdt.internal.compiler.batch.ClasspathJar.fetchLinkedJars_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator.ExternalAnnotationDecorator_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator.externalAnnotationProvider_method
