[Cast,Call,Typed,Import,Set,Use,Create,Implement]
8
0 01110110 0 0 0 0 0 0 
0 0 0 0 0 00000100 0 0 
0 0 0 0 0 0 0 0 
01110000 00010100 0 0 0 0 0 0 
01110000 01000000 01100000 01110110 0 01010100 0 0 
00011000 0 0 0 01011000 0 01101000 01100110 
0 0 0 0 0 01110100 0 01101100 
0 0 01110000 0 00010001 01110100 11101110 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.IndexerEvent_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessingState_java
