[Cast,Call,Typed,Set,Import,Use,Create]
7
0 0111010 0000010 0 0 0110110 0 
1111011 0 0000010 0 0 0110110 0 
0 0 0 0100000 0110100 0 0110111 
0 0 0000010 0 0 0 0 
0 0 0 0110111 0 0 0 
0111000 0110011 0000010 0 0 0 0 
0 0 0 0000110 0110100 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessingState_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
