[Call,Typed,Import,Extend,Use,Implement]
8
0 0 0 0 0 110000 0 0 
000010 0 0 0 0 001001 0 0 
000010 0 0 0 0 001001 0 0 
000010 0 0 0 0 000001 0 0 
000010 0 0 0 0 001001 0 0 
0 0 0 0 0 0 0 0 
000010 0 0 0 0 111001 0 0 
0 0 0 0 0 001100 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.INameEnvironmentWithProgress_java
