[Call,Typed,Import,Set,Use,Create,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 1110100 0 
0010001 0 0 0000100 1110010 1100010 1110000 0 0 1010100 1110010 0 0 
0 1000000 0 0000100 0 0 0 1000010 0 0 0 0 1101110 
0 1010000 0 0 0 0 0 0 0 0 1110000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000100 0 0 0 0 0 0 1110010 0 0 
1110101 0 0 0000100 0 0 0 0 0 0 0 0 0 
0 0 1100100 0000100 0 0 0 0 0 0 0 0 0000100 
0 1010000 0 0000100 0 0 0 0 0 0 0 0 0 
0 0 0 0000100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000100 0 0 0 0 0 0 0 0 0 
0 0 1100000 0000100 0 0 0 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldSearchIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.IndexBasedJavaSearchEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.util.PathMap_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaNames_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
