[Call,Typed,Import,Extend,Use,Create]
14
0 0 111010 0 0 110000 0 0 0 0 0 0 0 0 
0 0 111010 0 0 110000 0 0 0 0 0 0 0 0 
0 0 0 100011 0 0 0 000010 0 100001 0 0 0 0 
0 0 110010 0 0 0 0 000010 0 0 0 0 0 0 
0 0 110010 0 0 111000 0 000010 0 0 0 0 0 0 
010110 0 111011 0 0 0 0 0 110000 0 0 0 0 0 
0 0 110010 0 0 0 0 0 0 0 0 0 0 0 
0 0 100000 0 0 111000 0 0 0 0 0 0 111000 101000 
0 0 0 0 0 010000 0 0 0 0 0 0 0 0 
0 0 110010 100000 0 0 0 000010 0 0 0 0 0 0 
0 0 111010 0 0 110000 0 0 0 0 0 0 0 0 
0 0 110000 0 110001 111000 0 0 0 0 0 0 0 0 
001010 0 001010 0 0 111001 0 000010 111001 0 0 0 0 0 
0 0 0 0 0 0 0 101010 0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNode_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.RawGrowableArray_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.ShortString_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.NdStringSet_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNodeTypeRegistry_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.LongString_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdRawLinkedList_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.DBProperties_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
