[Call,Use]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 10
10 10 10 0 0 0 0 10 0 0 10 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 10 0 0 10 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 10 0 0 10 0 0 0 0 0 0 0 10 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.markPathAsModified_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.acquireWriteLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getLocalFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getTypeRegistry_method
org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getChildren_method
org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isInIndex_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.getAddress_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isInIndex_method
org.eclipse.jdt.internal.core.nd.java.NdTreeNode.getAncestorOfType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getNodeType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setLocation_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.getAddress_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addElement_method
org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.put_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getTimeLastUsed_method
org.eclipse.jdt.internal.core.nd.java.NdResourceFile.NdResourceFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.NdResourceFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTreeNode.NdTreeNode_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.field.FieldManyToOne.get_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescan_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanArchive_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getTypeFactory_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setTimeLastUsed_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getDB_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getLocation_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.updateResourceMappings_method
org.eclipse.jdt.internal.core.nd.java.NdTreeNode.getParentNode_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.acquireReadLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setFingerprint_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.cleanGarbage_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testForChanges_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setPackageFragmentRoot_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.releaseReadLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.scheduleDeletion_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdTreeNode.CHILDREN_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isDoneIndexing_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getFingerprint_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.releaseWriteLock_method
