[Call]
22
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildForProject_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.fireDelta_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.removeDuplicatePaths_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getNd_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanArchive_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.searchAllPossibleSubTypes_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getAllResourceFiles_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.HierarchyResolver_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.isEnabled_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findResourcesWithPath_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.updateResourceMappings_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findType_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.cleanGarbage_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testForChanges_method
org.eclipse.jdt.internal.core.DeltaProcessor.createExternalArchiveDelta_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getAllIndexableObjectsInWorkspace_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getIndex_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.newSearchAllPossibleSubTypes_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getGlobalNd_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getLocationForElement_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getInstance_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getResourceFile_method
