[Call,Use]
39
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 10 0 0 10 0 10 0 0 10 0 0 0 0 0 10 0 10 0 10 0 0 10 0 0 0 10 10 10 0 10 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeTypeAnnotations_method
org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType.createBinaryMethod_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.TypeAnnotationInfo_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.BinaryTypePrinter.printMethod_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setTypeAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.readOffset_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setIsConstructor_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.equals_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.AnnotationInfo_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.BinaryTypePrinter.printTypeAnnotation_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setExceptionTypeNames_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.initialize_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.initialize_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setMethodDescriptor_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.readOffset_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.equals_method
org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.toString_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.toStringContent_method
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.TypeAnnotationInfo_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setIsClInit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.BinaryTypePrinter.printAnnotation_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setTagBits_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeParamAnnotations_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setParameterAnnotations_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeAnnotations_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.BinaryTypePrinter.toStringContent_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setDefaultValue_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.standardAnnotationTagBits_field
org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationInfo.toString_method
org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryTypeAnnotation.toString_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setArgumentNames_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setGenericSignature_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.create_method
org.eclipse.jdt.internal.compiler.classfmt.AnnotationInfo.toString_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setModifiers_method
org.eclipse.jdt.internal.compiler.classfmt.MethodInfo.decodeMethodAnnotations_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryMethod.setSelector_method
org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType.createBinaryAnnotation._method
