[Call,Use,Set]
18
0 0 0 0 0 0 011 0 0 0 0 0 0 0 100 001 0 0
0 0 0 0 0 0 0 0 0 0 010 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 010 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0 010 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
0 0 010 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildForProject_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildFromPotentialSubtypes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.infoToHandle_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.buildSupertypes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.createCompilationUnitFromPath_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.createInfoFromClassFileInJar_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.hierarchyResolver_field
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.build_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.determinePossibleSubTypes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.HierarchyBuilder_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.hierarchy_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.createInfoFromClassFileInJar_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.createCompilationUnitFromPath_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.createInfoFromClassFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.getType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBuilder.nameLookup_field
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.IndexBasedHierarchyBuilder_method
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.createInfoFromClassFile_method
