[Cast,Call,Typed,Import,Set,Use,Create,Modify]
7
0 0 00100000 0 01100110 0 01100100 
00000100 0 11100100 10110100 11100100 0 01100100 
01100000 0 0 0 0 0 01100100 
0 01110100 10010000 0 01110111 00101010 01110100 
01100000 0 11000100 0 0 0 01100100 
01000100 01110100 0 0 01111101 0 01110100 
01101100 0 11100110 11100100 11101110 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.CodeStream_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ArrayBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
