[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 000100100 0 0 0 0 0 0 0 0 0 0 0 
000000100 0 000000100 0 000000100 0 010011100 0 0 0 0 0 0 0 
011100100 0 0 0 000000100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
011000100 000000100 000000100 0 000000100 0 0 0 0 0 010011100 0 0 0 
0 0 000000100 0 000000100 0 0 0 0 0 0 0 0 0 
000000100 0 0 011100100 000000100 0 0 0 011100110 011000000 0 0 0 010000000 
0 0 0 001101101 000000100 0 0 0 0 011100000 0 0 0 0 
000000100 0 001100000 011000100 000000100 0 0 010000000 0 0 0 0 0 111000110 
0 0 000000100 0 000000100 0 0 0 0 001010000 0 0 0 0 
000100100 0 0 001100100 000000100 0 0 0 0 011100000 0 0 011001100 0 
0 0 0 001100101 000000100 0 0 0 0 0 0 0 0 0 
011000100 0 0 011000100 000000100 0 0 0 110100100 011010100 0 010100010 010100010 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.ITypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ExternalAnnotationSuperimposer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationProvider_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
