[Call,Typed,Import,Use,Create]
7
0 00010 0 0 0 00010 00010 
0 0 0 0 0 0 00010 
00010 11110 0 0 0 11110 11110 
11110 11101 0 0 10000 11101 11111 
00010 0 0 0 0 0 0 
0 0 0 0 0 0 00010 
00010 00010 0 0 0 01010 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdVariable_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.GenericSignatures_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdType_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdMethod_java
