[Cast,Call,Typed,Import,Extend,Use,Create]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010010 0 0 0 0 0000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0100010 0 0 
0 0 0 0 0 0 0 0 0 0111011 0 0 0 0 0110010 0 0 0 0 0010010 0 0100010 0 0 0100010 0 0 
0 0 0 0 0 0 0 0 0 0101010 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0100010 0 0 
0 0 0 0 0 0 0 0001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0101010 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0100010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0100010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0101010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 0000010 0 0 0 0 0 0 0 
0001010 0010010 0 0 0 0 0 0 0 0 0 0010010 0 0 0000010 0 0 1111011 0010010 0000010 0 0 0 0 0001010 0 0 
0 0 0 0 0 0 0 0100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0110001 0 0110000 0 0 0 0 0 0 0 0110001 0 0 0 0 0 0 0110001 0000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0101010 0 0 
0 0 0 0 0 0 0 0100001 0 0 0 0 0 0100001 0 0 0 0 0 0 0 0 0 0 0 0100100 0 
0101010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 0000010 0 0 0 0 0101000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1001000 0 0 0 0 0 0 0 0 0 0 0 0110010 0 0 0 0 0000010 0 0 0 0 0101000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0101010 0 0 
0 0 0 0 0 0 0 0 0 0101000 0 0 0 0 0 0 0 0 0 0000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.formatter.org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants_java
jdt.core.dom.org.eclipse.jdt.core.dom.Javadoc_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeNonSourceOutputStream_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseFileManager_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BinaryFileOutputStream_java
jdt.core.antadapter.org.eclipse.jdt.core.CheckDebugAttributes_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.model.org.eclipse.jdt.internal.core.UserLibrary_java
jdt.core.dom.org.eclipse.jdt.core.dom.SimpleName_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.EncodedFileOutputStream_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.model.org.eclipse.jdt.core.Signature_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.BuildFilerImpl_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter_java
jdt.core.dom.org.eclipse.jdt.core.dom.CharacterLiteral_java
jdt.core.dom.org.eclipse.jdt.core.dom.Statement_java
jdt.core.antadapter.org.eclipse.jdt.core.BuildJarIndex_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
jdt.apt.pluggable.core.src.org.eclipse.jdt.internal.apt.pluggable.core.filer.IdeFilerImpl_java
jdt.core.antadapter.org.eclipse.jdt.core.JDTCompilerAdapter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.apt.core.src.org.eclipse.jdt.apt.core.internal.env.FilerImpl_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaElementInfo_java
