[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
22
0 0 0 0 0 0 000100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000100010 0 001100000 0 0 0 000000010 0 0 0 0 0 010100000 010100000 0 101110010 011100100 0 
0 0 0 0 000100011 0 011100000 0 0 0 000000010 011000000 0 011000100 0 0 0 0 0 111100000 0 0 
0 0 0 0 000100011 0 0 0 0 010000100 000000010 0 0 0 0 0 010100010 010100100 0 000100010 011100000 101100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 010000000 0 0 000000010 000000010 0 0 0 0 010000010 0 111000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001000000 0 0 0 0 000000010 0 0 0 0 0 0 0 111000100 0 0 0 
0 0 0 0 000100010 0 001100000 0 0 0 0 111100000 011000100 0 0 0 010000010 0 0 001100100 0 0 
0 0 0 001000000 000100010 0 011100000 0 0 0 0 0 0 0 0 0 0 010100000 0 011100100 001100100 011100011 
0 0 0 0 000100010 0 011100000 0 0 0 0 0 0 0 000001000 0 0 010100000 0 011100100 011100100 001100011 
0 0 110000100 0 000100011 111000000 101100010 0 010100000 0 000000010 0 0 101000000 0 0 010000010 010100101 111000000 000100100 0 000100010 
0 0 0 0 0 0 000100001 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 010000100 0 0 0 0 0 010100000 0 0 0 001100000 000100001 
0 0 0 0 0 0 000100011 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011100000 000000011 0 0 0 0 0 000000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 011100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000100011 011000100 0 010000000 0 0 000000010 0 0 0 0 0 010000010 0 0 0 0 000100001 
0 0 0 0 0 0 000100001 0 0 0 000000010 0 0 0 0 0 010100000 0 0 0 0 0 
0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetSkeleton_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.SuffixConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModel_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.IndexBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.hierarchy.HierarchyBinaryType_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationDecorator_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleEnvironment_java
