[Call,Typed,Import,Set,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 00000100 0 0 0 0 0 0 0 0 0 0 10001100 0 0 0 
0 0 0 0 00000101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00100100 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
11100100 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 11000000 0 0 
0 0 00000100 11000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 00100100 0 0 0 0 0 11000100 0 01000100 0 0 
0 0 00000100 0 00100100 0 0 0 00000100 0 0 0 0 0 0 0 10000000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 00100101 0 0 0 0 0 0 0 11000100 0 0 0 11000100 0 0 
0 0 00000100 0 00000101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 11100100 0 0 0 11010110 01000100 11010000 11010100 0 11010100 0 0 01100100 0 
0 0 00000100 0 0 11000100 0 0 00000101 0 0 0 00000100 0 0 0 0 0 0 
00101100 0 00000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.BinaryIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.SourceIndexerRequestor_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleReference_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IIndexConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageExport_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.search.org.eclipse.jdt.core.search.IJavaSearchConstants_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.PackageVisibilityStatement_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.search.org.eclipse.jdt.core.search.SearchPattern_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnModuleDeclaration_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PatternLocator_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.AbstractIndexer_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
