[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 0 0 000000100 0 0 
0 0 001000100 000000100 0 010111101 
011000000 011100000 0 101000100 0 011100110 
0 0 0 0 0 0 
0 0 011000000 001000100 0 0 
0 0 0 101100111 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.MatchLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PackageReferenceLocator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
