[Cast,Call,Typed,Set,Import,Extend,Use,Create]
15
0 11100011 00110011 0 0 01000010 0 0 01100001 11100000 0 0 0 0 0 
0 0 01000001 0 0 01000001 0 0 0 0 0 01000001 01000001 0 0 
00000010 00010010 0 0 0 01000110 0 0 0 0 0 0 0 0 0 
00000010 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 
00000010 00001110 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 00010110 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 
00000010 01100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
00000010 0 0 01100001 0 0 0 0 0 0 0 0 0 0 0 
01010010 11100000 00100010 0 0 00000010 0 0 0 0 0 0 00000010 01010110 0 
0 00000100 0 0 0 0 0 0 0 0 0 0 01000000 0 0 
0 00010110 0 0 0 0 0 0 0 0 0 0 0 0 0 
01100010 0 00100010 0 0 00000010 0 0 0 0 0 0 0 0 0 
00000010 0 0 11100000 0 0 0 0 0 11100010 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePathContainer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
