[Cast,Call,Typed,Import,Set,Extend,Create,Use]
14
0 0 00000001 00000001 0 0 01100001 01100001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 
0 0 0 00000001 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 
0 0 0 00000001 0 0 0 0 0 0 0 0 0 00010100 
0 0 0 0 0 0 0 0 0 0 01000000 0 0 00000100 
0 0 01001101 00000001 0 0 0 0 0 0 0 0 0 0 
0 0 01000001 00000001 0 0 00101011 0 0 0 0 0 11100000 11100010 
01001101 0 00000001 00000001 0 0 01100001 01001000 0 0 00000001 0 0 11100000 
0 0 0 00000001 0 0 0 0 0 0 0 0 10100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 00000100 
0 0 0 11100001 0 0 0 0 0 0 0 0 11100001 0 
0 0 0 11100011 0 0 0 0 0 0 0 0 0 0 
0 0 01000010 0 0 01000010 01000010 0 0 0 01000010 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.AbstractImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.ModulePathContainer_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.PackageFragmentRoot_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.CompilationUnitStructureRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
