[Set,Call,Use]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 010 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 010 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 010 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 010 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 010 0 0 0 0 0 0 0 0 0 0 010 0 010 010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 100 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory.rawReadType_method
org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory.rawReadType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.FingerprintTestResult_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.requestRebuildIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.addListener_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.throwIoExceptionsInGetZipFile_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.test_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addClassToIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.DEBUG_INSERTIONS_field
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getIndexablesThatHaveChanged_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.DEBUG_field
org.eclipse.jdt.internal.core.JavaModelManager.startup_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter.addType_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.getInstance_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModel_method
org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory.readFromIndex_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addElement_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.closeZipFile_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getJavaModelManager_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.fireDelta_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanArchive_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testFingerprints_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.FingerprintTestResult.needsNewFingerprint_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.toString_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter.ClassFileToIndexConverter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getZipFile_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testForChanges_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory.createDescriptor_method
org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter.createInfoFromClassFileInJar_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.DEBUG_ALLOCATIONS_field
org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter.getTypeFromClassFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.DEBUG_SELFTEST_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager.getLocalFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.DEBUG_TIMING_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.getEmpty_method
org.eclipse.jdt.internal.core.JavaModelManager.registerDebugOptionsListener._method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.FingerprintTestResult.matches_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint.FingerprintTestResult.getNewFingerprint_method
