[Call,Typed,Import,Set,Use,Create]
5
0 0 0 0 101100 
101010 0 101000 0 0 
101000 0 0 0 101000 
000010 0 0 0 0 
101010 110001 101000 111010 0 
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.ClassFileToIndexConverter_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.model.BinaryTypeFactory_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.FileFingerprint_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
