[Call,Typed,Extend,Create,Use]
9
0 0 0 0 0 11000 0 0 0 
0 0 0 0 0 00100 0 0 0 
0 0 0 0 0 11000 0 0 0 
10000 00010 10001 0 0 01000 10000 0 00010 
0 0 0 11010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 01000 0 0 0 
0 0 0 11010 0 0 0 0 0 
0 0 0 0 0 00100 0 0 0 
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.TableBuilder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.StartEnvironment_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.FileEncoder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.UnicodeResourceGenerator_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierStartResources_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.Environment_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.CodePointsBuilder_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierPartResources_java
jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.PartEnvironment_java
