[Call]
10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.Environment.getResourceFileName_method
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.UnicodeResourceGenerator.generate_method
org.eclipse.jdt.core.internal.tools.unicode.UnicodeResourceGenerator.generate_method
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.FileEncoder.encodeResourceFiles_method
org.eclipse.jdt.core.internal.tools.unicode.FileEncoder.encodeResourceFiles_method
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.CodePointsBuilder.build_method
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.UnicodeResourceGenerator.UnicodeResourceGenerator_method
org.eclipse.jdt.core.internal.tools.src.org.eclipse.jdt.core.internal.tools.unicode.TableBuilder.buildTables_method
org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierPartResources.main_method
org.eclipse.jdt.core.internal.tools.unicode.GenerateIdentifierStartResources.main_method
