[Use,Call]
25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 10 0 0 10 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.JrtPackageFragmentRoot.createSourceMapper_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptPackage_method
org.eclipse.jdt.internal.core.ClassFileInfo.generateModuleInfos_method
org.eclipse.jdt.internal.core.SelectionRequestor.resolveType_method
org.eclipse.jdt.internal.core.SelectionRequestor.resolveModule_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.ACCEPT_ANNOTATIONS_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.Answer.module_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.findPackageFragments_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFileInfo.binaryChildren_field
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethodTypeParameter_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.ACCEPT_INTERFACES_field
org.eclipse.jdt.internal.core.SelectionRequestor.resolveTypeByLocation_method
org.eclipse.jdt.internal.core.BinaryModule.getChildren_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.ACCEPT_ENUMS_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.ACCEPT_ALL_field
org.eclipse.jdt.internal.core.SelectionRequestor.acceptTypeParameter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.findModule_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.ACCEPT_CLASSES_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule.BinaryModule_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptField_method
org.eclipse.jdt.internal.core.SelectionRequestor.findMethodFromBinding_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.SourceMapper_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.NameLookup.findType_method
