[Cast,Call,Typed,Set,Import,Extend,Use,Create]
7
0 00000010 0 0 01000000 0 11001010 
11100010 0 0 0 01000000 0 0 
0 00000010 0 0 01001000 0 0 
10001010 01010110 0 0 01001000 0 0 
00100000 00000010 0 0 0 0 0 
11101010 00000010 0 0 01001000 0 0 
00101010 01110011 01010110 0 01001000 00110001 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
