[Cast,Call,Typed,Import,Set,Extend,Create,Use]
7
0 01010010 0 0 11110001 0 0 
00000001 0 0 0 00100000 0 0 
00000001 01010010 0 01001101 10010001 0 0 
00000001 01000010 0 0 11100001 0 0 
00000001 01000010 0 0 0 0 11010001 
00000001 01010010 0 0 0 0 0 
00101011 01010010 0 01101010 00110001 01001101 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.AllocationExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.FunctionalExpression_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ReferenceExpression_java
