[Call,Use]
38
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 10 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 10 0 10 0 0 0 10 0 0 0 0 0 10 0 10 0 0 0 10 0 0 0 10 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 10 10 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 10 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.nd.indexer.Indexer.removeDuplicatePaths_method
org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isInIndex_method
org.eclipse.jdt.internal.core.nd.java.JavaIndex.createTypeRegistry_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isInIndex_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addClassToIndex_method
org.eclipse.jdt.internal.core.nd.java.JavaIndex.isUpToDate_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findType_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getAllIndexableObjectsInWorkspace_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setLocation_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addElement_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getLocationForElement_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.deleteResource_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.FILES_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getTimeLastUsed_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.NdResourceFile_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.type_field
org.eclipse.jdt.internal.core.nd.java.JavaIndex.BestResourceFile.getRank_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.fireDelta_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanArchive_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getAllResourceFiles_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setTimeLastUsed_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getLocation_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findResourcesWithPath_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.updateResourceMappings_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getBindingCount_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.markAsInvalid_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setFingerprint_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.cleanGarbage_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getBinding_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testForChanges_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.setPackageFragmentRoot_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.TIME_LAST_SCANNED_field
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.isDoneIndexing_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getGlobalNd_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile.getFingerprint_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getInstance_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getResourceFile_method
