[Call]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.acquireWriteLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getTypeRegistry_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanAll_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addClassToIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findType_method
org.eclipse.jdt.internal.core.search.indexing.IndexManager.aboutToUpdateIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer.getInstance_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.Nd_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.addElement_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getLocationForElement_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.deleteResource_method
org.eclipse.jdt.internal.core.nd.java.JavaIndex.createNd_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.fireDelta_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescan_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rescanArchive_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getAllResourceFiles_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.rebuildIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.getDB_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.findResourcesWithPath_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.updateResourceMappings_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.acquireReadLock_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.cleanGarbage_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.testForChanges_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.releaseReadLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getIndex_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getGlobalNd_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.releaseWriteLock_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd.clear_method
org.eclipse.jdt.internal.core.nd.indexer.Indexer.getInstance_method
org.eclipse.jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex.getResourceFile_method
