[Call,Typed,Import,Use,Create]
6
0 11110 11111 0 0 0 
0 0 11010 0 0 00110 
0 00010 0 0 0 0 
0 00010 0 0 0 0 
0 11110 11100 11101 0 0 
0 0 0 0 0 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.Indexer_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.JavaIndex_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.java.NdResourceFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.ManifestAnalyzer_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathEntry_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.NdNode_java
