[Call]
6
0 0 0 1 0 0
0 0 0 0 1 0
0 0 0 0 0 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.select.SelectionParser.createAssistPackageVisibilityReference_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.SelectionEngine_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnExportReference.SelectionOnExportReference_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser.dietParse_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser.SelectionParser_method
