[Call,Typed,Import,Use,Create,Implement]
6
0 0 011100 001101 0 000100 
0 0 0 001100 0 000100 
111110 011100 0 001100 0 000100 
0 0 0 0 0 0 
0 0 0 000100 0 000100 
0 0 0 000100 100000 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.ConstantPool_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader_java
