[Call,Typed,Set,Import,Use,Create]
7
0 100010 0 0 0 000010 011011 
110000 0 0 000010 0 000010 111011 
0 110010 0 0 110100 000010 110000 
0 0 0 0 0 0 0 
110100 110111 0 0 0 0 0 
0 001100 0 0 001100 0 0 
0 110010 0 0 0 000010 0 
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.ChunkCache_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Database_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.BTree_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Package_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.Nd_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaModelManager_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.db.Chunk_java
