[Call,Typed,Import,Create,Use]
5
0 0 0 11010 0 
0 0 0 11100 0 
00001 0 0 11010 11010 
0 0 0 0 0 
11011 11110 11010 11010 0 
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TextEditsBuilder_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.linewrap.WrapPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.CommentsPreparator_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.TokenManager_java
jdt.core.formatter.org.eclipse.jdt.internal.formatter.DefaultCodeFormatter_java
