[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 00010100 00010101 00000100 0 
0 0 01100110 00000100 0 
0 0 0 0 0 
01110010 01011100 00110000 0 10100101 
0 0 00010001 01100100 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.PatternSearchJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.JobManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.processing.IJob_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexManager_java
jdt.core.search.org.eclipse.jdt.internal.core.search.indexing.IndexRequest_java
