[Call,Use]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 01 01 01 0 0 01 01 01 0 01 01 01 01 0 01 01 01 01 0 0 0 0 01 01 0 01 01 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer.nextToken_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_LAMBDA_EXPRESSION_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_IMPORTDECLARATION_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_PACKAGEDECLARATION_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.util.MementoTokenizer.hasMoreTokens_method
org.eclipse.jdt.internal.core.CompilationUnit.getHandleFromMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_COUNT_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_STRING_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_PACKAGEFRAGMENTROOT_field
org.eclipse.jdt.internal.core.ClassFile.getBytes_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_CLASSFILE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_METHOD_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_JAVAPROJECT_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_COMPILATIONUNIT_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.getParent_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_INITIALIZER_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_LAMBDA_METHOD_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_FIELD_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_PACKAGEFRAGMENT_field
org.eclipse.jdt.internal.core.ClassFile.getHandleFromMemento_method
org.eclipse.jdt.internal.core.util.MementoTokenizer.nextToken_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.getHandleFromMemento_method
org.eclipse.jdt.internal.core.JavaElement.getHandleFromMemento_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_TYPE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_ANNOTATION_field
org.eclipse.jdt.internal.core.ClassFile.getHandleMementoDelimiter_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_ESCAPE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_LOCALVARIABLE_field
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.JavaElement.JEM_TYPE_PARAMETER_field
org.eclipse.jdt.internal.core.CompilationUnit.getHandleMementoDelimiter_method
