[Cast,Call,Typed,Import,Extend,Use]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 0 0 0 0 0 110000 0 
0 0 0 0 0 0 0 0 0 0 0 001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 010010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 011100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
001000 0 0 0 0 001000 001000 0 001000 0 0 001000 0 
0 0 0 0 000001 0 0 0 0 0 0 001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
011000 0 0 0 0 001000 001000 0 011000 0 0 011000 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnnotationBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor_java
jdt.core.model.org.eclipse.jdt.core.IModuleDescription_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTRecoveryPropagator_java
jdt.core.dom.org.eclipse.jdt.core.dom.OpensStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.ExportsStatement_java
jdt.core.model.org.eclipse.jdt.internal.core.util.DOMFinder_java
jdt.core.dom.org.eclipse.jdt.core.dom.UsesStatement_java
jdt.core.search.org.eclipse.jdt.internal.core.nd.indexer.HierarchicalASTVisitor_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTSyntaxErrorPropagator_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
