[Call]
17
0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 1 1 1 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.util.DOMFinder.visit_method
org.eclipse.jdt.core.dom.AnnotationBinding.getJavaElement_method
org.eclipse.jdt.core.dom.ASTRecoveryPropagator.endVisit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.getJavadoc_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.isOpen_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesStatement.implementations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.resolveBinding_method
org.eclipse.jdt.core.dom.AnnotationBinding.getRecipientKey_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.annotations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.getName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.UsesStatement.getType_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor.endVisit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.moduleStatements_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTRecoveryPropagator.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.DefaultASTVisitor.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesStatement.getType_method
