[Cast,Call,Typed,Import,Extend,Use]
11
0 011001 001001 0 001101 111001 0 0 0 0 0 
0 0 011001 0 0 0 0 011101 0 0 0 
0 0 0 0 011000 0 0 001100 0 0 0 
0 0 0 0 0 0 0 0 001000 0 0 
0 000001 0 0 0 0 0 001100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 000001 0 0 0 0 0 0 0 0 001101 
0 000001 0 0 0 0 0 0 0 0 000011 
0 0 0 0 0 0 0 0 0 0 0 
0 000001 0 000010 0 0 0 0 001000 0 011101 
0 0 0 0 0 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.RequiresStatement_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleReference_java
jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.BindingComparator_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.IBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.DefaultBindingResolver_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Binding_java
