[Call,Typed,Import,Use,Create,Implement]
11
0 000100 0 110010 010000 0 0 0 000100 0 100100 
0 0 0 0 0 0 0 0 0 0 0 
110110 0 0 111000 001100 0 0 0 000100 111000 0 
0 111100 0 0 111110 0 0 0 001100 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 110010 011000 0 0 0 111100 0 000100 
0 0 0 0 011001 0 0 0 0 0 0 
0 0 0 0 0 001100 0 0 111100 0 0 
0 010000 101010 0 0 0 0 0 000100 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModuleInfoBuilder_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants_java
jdt.core.model.org.eclipse.jdt.internal.core.util.ModuleMainClassAttribute_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ClassFile_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
