[Call,Use]
38
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 10 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 01 01 01 0 0 10 0 01 0 0 0 0 10 0 0 0 0 01 0 01 0 0 01 01 01 01 01 0 0 01 0 01 10 01 0 10
01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 10 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.JAVADOC_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.printModifiers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.sourcePositions_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.exports_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.servicesCount_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.getJavadoc_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.NAME_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.setOpen_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteModifiers_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.declarationSourceEnd_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.annotations_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.annotations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.getName_method
org.eclipse.jdt.core.dom.ASTConverter.setAnnotations_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.moduleStatements_method
org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.visit_method
org.eclipse.jdt.core.dom.ASTConverter.convertToModuleDeclaration_method
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.visit_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.MODULE_STATEMENTS_PROPERTY_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.requiresCount_field
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.opensCount_field
org.eclipse.jdt.core.dom.ModuleDeclaration.subtreeMatch0_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.uses_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.usesCount_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.services_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.opens_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.requires_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.isOpen_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.OPEN_PROPERTY_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.declarationSourceStart_field
org.eclipse.jdt.core.dom.ASTMatcher.match_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.moduleName_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.isOpen_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration.exportsCount_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.ANNOTATIONS_PROPERTY_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ModuleDeclaration.setName_method
