[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0010101000 0 0000101000 1110101000 0110101000 1110101000 1110101000 0 0 0 0010101000 0 0000001000 0000101000 0 
0 0 0 0000101000 0 0 0 0 0 0 0 0 0 0 0 
0000101010 0 0000101000 0 1111001100 1110100001 1110101000 0 0 0 0 0 0000001000 0 0 
0000001000 0 0000001000 0010001000 0 1110001000 1010001001 0 0 0110101100 0100100000 0 0010001000 0 0 
0000001000 0100000000 0000001000 0000001000 0 0 1010001000 0 0 0 0110101000 0 0100000000 0 0 
0000001000 0110100000 0000001000 0110101000 0110100000 1111011101 0 0 0100000000 0 0010101000 0 1110001000 0 0 
0 0100100000 0 0000001000 0 0 0 0 0 0 0100101000 0 0 0000100000 0 
0000001000 0 0000001000 0000001000 0100100000 1111011101 0 0 0 0 0010101000 0 0 0 0 
0 0 0 0000101000 0 0 0 0 0 0 0000001000 0 0 0 0 
0 0 0 0000101000 0 0 0 0 0 0110001100 0 0 0 0 0 
0 0100100100 0 0000001000 0 0110100100 0 0 0 0 0111101100 0 0 0000101000 0 
0000001000 0111100000 0000001000 0000101000 0 1111001101 1111001100 0 0 0 0 0 0 0 1100000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000001000 0 0 0110000000 1010000000 0 0 0 0 0 0010000000 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TypeConstants_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.TagBits_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ASTNode_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.Annotation_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding_java
jdt.core.model.org.eclipse.jdt.core.JavaCore_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.IrritantSet_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ClassScope_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.IProblem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding_java
