[Cast,Call,Typed,Use,Create]
7
0 0 0 0 0 11110 11100 
0 0 0 0 0 01101 01101 
0 00010 0 0 01000 00110 00110 
0 0 0 0 0 01100 01100 
0 0 0 0 0 00110 00110 
01100 0 0 0 0 0 0 
01100 0 0 0 0 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTConverter_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.NaiveASTFlattener_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener_java
jdt.core.dom.org.eclipse.jdt.core.dom.ProvidesDirective_java
jdt.core.dom.org.eclipse.jdt.core.dom.UsesDirective_java
