[Use,Call]
24
0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.ModuleBinding.getRequiredModules_method
org.eclipse.jdt.core.dom.IModuleBinding.getKind_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.moduleName_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.getAllRequiredModules_method
org.eclipse.jdt.core.dom.ModuleBinding.getExportedPackages_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.opens_field
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IBinding.MODULE_field
org.eclipse.jdt.core.dom.ModuleBinding.getName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.getServices_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.toString_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.exports_field
org.eclipse.jdt.core.dom.ModuleBinding.getJavaElement_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.environment_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.isOpen_field
org.eclipse.jdt.core.dom.ModuleBinding.getKey_method
org.eclipse.jdt.core.dom.ModuleBinding.getOpenedPackages_method
org.eclipse.jdt.core.dom.ModuleBinding.getUses_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.computeUniqueKey_method
org.eclipse.jdt.core.dom.ModuleBinding.ModuleBinding_method
org.eclipse.jdt.core.dom.ModuleBinding.getServices_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.Service.service_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.getUses_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.Service.implementations_field
org.eclipse.jdt.core.dom.ModuleBinding.toString_method
