[Call]
11
0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getName_method
org.eclipse.jdt.core.dom.TypeBinding.getName_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.getTypeNameFrom_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isAssignmentCompatible_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isCastCompatible_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isAnonymous_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isCapture_method
org.eclipse.jdt.core.dom.TypeBinding.getQualifiedName_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.isLocal_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.ITypeBinding.getQualifiedName_method
org.eclipse.jdt.core.dom.RecoveredTypeBinding.isSubTypeCompatible_method
