[Call,Typed,Import,Use,Create,Implement]
7
0 111101 110010 011000 010000 0 0 
0 0 0 010000 0 0 0 
0 001000 0 111110 0 0 111100 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
000100 110101 110010 010000 110000 0 0 
0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule_java
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
