[Call,Typed,Import,Use,Implement]
6
0 0 0 0 0 0 
0 0 0 0 0 0 
0 11000 0 11011 0 0 
0 0 0 0 0 01000 
0 01000 00010 11111 0 0 
0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
jdt.core.model.org.eclipse.jdt.core.IJavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule_java
