[Call,Use]
13
0 10 0 0 0 0 0 01 0 01 01 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 01 0 01 01 0 01
0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0
0 10 0 0 0 0 0 01 0 0 01 0 01
0 10 0 0 0 0 0 01 0 0 01 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 01 0 01 01 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.builder.NameEnvironment.hasCompilationUnit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.matches_method
org.eclipse.jdt.internal.core.SearchableEnvironment.getModulesDeclaringPackage_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.findClass_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.NameEnvironment_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.isPackage_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.getModulesDeclaringPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Any_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IJavaProject.getProject_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Named_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.AnyNamed_field
org.eclipse.jdt.internal.core.SearchableEnvironment.hasCompilationUnit_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Unnamed_field
