[Call,Use]
30
0 0 0 0 0 0 01 0 0 0 0 0 01 01 0 10 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 01 01 0 10 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 01 01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 01 01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 01 0 0 01 0 10 0 0 0 0 0 0 01 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 01 0 0 0 0 0 01 01 0 10 0 0 0 0 0 0 0 0 0 0 01 0 0 0
org.eclipse.jdt.internal.core.builder.NameEnvironment.hasCompilationUnit_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater.applyModuleUpdates_method
org.eclipse.jdt.internal.core.SearchableEnvironment.getModulesDeclaringPackage_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.findClass_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.NameEnvironment_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute.getName_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Any_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule.UpdatesByKind.getList_method
org.eclipse.jdt.internal.core.SearchableEnvironment.applyModuleUpdates_method
org.eclipse.jdt.internal.core.SearchableEnvironment.SearchableEnvironment_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.computeClasspathLocations_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute.ADD_READS_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.AnyNamed_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Unnamed_field
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute.ADD_EXPORTS_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.matches_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute.getValue_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater.computeModuleUpdates_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.isPackage_method
org.eclipse.jdt.internal.core.builder.NameEnvironment.getModulesDeclaringPackage_method
org.eclipse.jdt.internal.core.ModuleUpdater.computeModuleUpdates_method
org.eclipse.jdt.core.model.org.eclipse.jdt.core.IJavaProject.getProject_method
org.eclipse.jdt.internal.core.ModuleUpdater.addModuleUpdate_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule.UpdateKind.PACKAGE_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule.UpdateKind.MODULE_field
org.eclipse.jdt.internal.core.builder.NameEnvironment.applyModuleUpdates_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment.LookupStrategy.Named_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IUpdatableModule.name_method
org.eclipse.jdt.internal.core.ModuleUpdater.applyModuleUpdates_method
org.eclipse.jdt.internal.core.SearchableEnvironment.hasCompilationUnit_method
