[Call,Typed,Import,Set,Extend,Use,Create,Modify]
5
0 0 0 11100110 0 
0 0 0 11011111 0 
0 0 0 00100100 11100100 
0 0 0 0 0 
0 0 0 00000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.BinaryModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
