[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
13
0 0 11110100 0 01100110 0 0 0 0 0 0 0 0 
00010100 0 01110001 0 0 0 0 0 0 0 01000110 0 0 
00010100 0 0 0 0 0 0 0 0 0 0 0 0 
00000100 0 0 0 0 0 0 0 0 0 0 0 0 
01100110 0 11100100 0 0 11100110 0 0 0 0 0 0 0 
00000100 0 0 0 01100100 0 0 0 0 0 0 0 0 
00010100 0 01110001 0 0 0 0 0 01010010 0 0 01110100 0 
00000100 01111100 01100000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 00001000 0 
00000100 0 01100101 0 0 0 0 0 0 0 0 11100110 0 
0 00100000 0 0 0 0 0 0 0 0 0 0 0 
00010100 0 0 01000010 0 0 0 0 01000010 0 0 0 0 
00010100 0 01110101 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.dom.org.eclipse.jdt.core.dom.NameEnvironmentWithProgress_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
