[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
14
0 0 0111001000 0010000000 0 0 1110001000 0 0 0 1110001000 0 0 0 
0110001000 0 0111001000 0 0 0 1110001000 0 0 0 0000001000 0 0 1010001000 
0110000000 0 0 0110001100 0 0 0111001101 0110000000 0 1110001000 0110001100 0 0 1100001000 
0 0 0110001100 0 0 0 0111001100 0100000000 0 1110101000 0000001000 0 0 1100001000 
0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 
0 0 0111001000 0110000100 0 0 0 0 0 1110100000 0000001000 0 0 0000001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 
0 0 0 0000101000 0 0 0 0000010000 0 0 0 0 0 0 
0100011000 0 0111001000 0110000000 0 0 1110001000 0 0 0 0 0 0 1010001000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0000101000 0100100000 0 0 0 0 0110100010 0000001000 0 0 0 
0 0 0000001000 0110001100 0 0 0110011000 0 0 0 0000001000 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.NameLookup_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.INameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.util.JrtFileSystem_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
