[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 0 0 0 0101000000 0000001000 0 
0111001110 0 0101111001 0111001100 0 0000001000 0 
1110001100 0 0 0111001110 0101001000 0000001000 1000101000 
0 0 0000001000 0 0101001000 0000001000 1100001100 
0 0 0101000000 0111001000 0 0000001000 0 
0 0 0111001100 0001001000 0100001000 0 0 
0 0 0 0111001000 0001001000 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.CompilationUnit_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.Util_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTParser_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJar_java
