[Cast,Call,Typed,Set,Import,Extend,Create,Use]
9
0 0 0 0 0 00001010 0 01001010 01101001 
00000001 0 0 0 0 0 0 0 00010101 
00000001 01000001 0 0 00110011 0 0 0 11100011 
00000001 0 0 0 0 01010101 0 0 00000001 
00000001 01000101 0 0 0 0 0 0 00010001 
0 0 0 0 0 0 0 0 00010101 
00000001 10100001 0 0 10110011 11100001 0 10100001 01100011 
0 0 0 0 0 01000000 0 0 00000100 
0 01000010 0 01000010 01000010 01000010 0 01000010 0 
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJMod_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathMultiDirectory_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJar_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.State_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathLocation_java
