[Call,Typed,Import,Set,Use]
5
0 11101 01100 00001 0 
0 0 11100 11101 0 
0 11000 0 00001 0 
0 0 01011 0 0 
0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SourceModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
