[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 0 111000100 011000000 000000100 100000100 
011110101 0 111100100 011100000 010000100 0 
011010110 0 0 011000000 000000100 0 
111010110 0 111000110 0 011100100 0 
111100100 101100100 111100100 011100100 0 0 
011011101 0 011000000 0 000000100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
