[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
6
0 111000110 0 0 111100110 011010100 
011000000 0 0 0 011100110 000000100 
0 011000000 0 0 011101101 000000100 
011010000 111010100 0 0 011110101 010000100 
011000000 111000100 100000100 0 0 000000100 
011010100 111010100 0 101010100 111010100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.Scope_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.MessageSend_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.MethodBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.problem.ProblemReporter_java
