[Cast,Call,Typed,Import,Extend,Use,Create]
7
0 0 0 0101010 0110110 0 0 
0 0 0 0101000 0000010 0 0 
0 0 0 0101000 0110110 0 0 
0 0 0 0 0000010 0 0 
0 0 0 0101010 0 0 0 
0 0 0 0101010 0000010 0 0 
1111011 0 0 0101000 0100010 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyResolver_java
jdt.core.model.org.eclipse.jdt.internal.core.NamedMember_java
jdt.core.model.org.eclipse.jdt.internal.core.util.JavaElementFinder_java
jdt.core.compiler.org.eclipse.jdt.core.compiler.CharOperation_java
jdt.core.model.org.eclipse.jdt.internal.core.util.BindingKeyParser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnitResolver_java
