[Call]
19
0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.InternalCompletionProposal.findConstructorParameterNames_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFile.ClassFile_method
org.eclipse.jdt.internal.core.ClassFile.mapSource_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.getMethodParameterNames_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule.BinaryModule_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.findSource_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFile.translatedName_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getQualifiedName_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper.mapSource_method
org.eclipse.jdt.internal.core.BinaryMethod.getReturnType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ModularClassFile.getModule_method
org.eclipse.jdt.internal.core.BinaryMethod.getParameterNames_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFile.getType_method
org.eclipse.jdt.internal.core.BinaryMethod.getExceptionTypes_method
org.eclipse.jdt.internal.core.ModularClassFile.getHandleFromMemento_method
org.eclipse.jdt.internal.core.SourceMapper.getType_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.ClassFile.translatedNames_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getContents_method
org.eclipse.jdt.internal.core.search.matching.PossibleMatch.getSourceFileName_method
