[Cast,Call,Typed,Import,Use,Create]
7
0 0 000010 0 011100 0 0 
0 0 0 0 011000 0 011001 
0 110010 0 110010 011000 0 0 
0 0 000010 0 011000 0 0 
0 0 000010 010001 0 0 0 
0 0 000010 010000 011000 0 0 
0 0 0 0 0 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.InternalCompletionProposal_java
jdt.core.model.org.eclipse.jdt.internal.core.ModularClassFile_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.PossibleMatch_java
jdt.core.model.org.eclipse.jdt.internal.core.ClassFile_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.BinaryModule_java
