[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 111100000 011000010 0 000000100 001000100 0 
0 0 0 0 0 0 011000101 0 0 000000100 0 0 
0 0 0 0 0 0 011100001 0 0 000000100 0 0 
0 0 0 0 010000110 0 011100101 000100100 0 011100110 0 0 
0 0 0 001000000 0 001100100 0 0 0 011110110 0 0 
0 0 0 0 0 0 0 001100000 0 000000100 0 011000100 
0 0 0 0 0 0 0 000100100 0 0 0 0 
011010110 0 0 0 0 0 111100100 0 0 000000100 110000100 0 
0 0 0 0 0 0 011100101 011100100 0 000000100 0 0 
0 0 0 0 0 011010110 0 0 0 0 0 111010110 
011001100 0 0 0 0 0 0 011000110 0 000000100 0 0 
011100100 0 0 0 0 0 0 011100110 0 000000100 110100100 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
