[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 110000100 0 0 0 0 0 011010110 0 0 0 111100100 
011000110 0 0 0 0 0 0 011001100 0 0 0 0 
011100100 0 0 0 0 0 0 0 0 0 0 011100101 
001100100 0 0 0 0 0 0 0 0 011000100 0 0 
000000100 0 0 0 0 0 0 0 0 0 0 011000101 
000100100 0 0 0 0 0 0 0 010000110 0 001100000 011100101 
000000100 0 0 0 0 0 0 0 0 0 0 011100001 
011000110 000000100 0 0 0 0 0 0 0 0 0 111100000 
000000100 0 0 001100100 0 001000000 0 0 0 0 011110010 0 
011100110 0 0 0 0 0 0 011100100 0 0 0 0 
000000100 0 0 011010110 0 0 0 0 0 111010110 0 0 
000100100 0 0 0 0 0 0 0 0 0 0 0 
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.ModuleBinding_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding_java
jdt.core.model.org.eclipse.jdt.internal.core.SearchableEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.search.org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.PackageBinding_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IModuleAwareNameEnvironment_java
