[Cast,Call,Typed,Import,Use,Create,Implement]
10
0 0000100 0 0 0 0 0 1110100 1110100 0 
0 0 0 0 0001000 0000100 0 0 0111000 0001100 
0 0100100 0 0 0110010 0 0 0 1110000 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0110000 0111100 
0 0 0 0101101 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1111000 0001000 
1011100 0000100 0 0 0 0 0 0 0110000 0 
0 0000100 0 0101101 0 0 0 0010000 0 0011100 
0 0 0 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.DeltaProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModuleEntryProcessor_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JRTUtil_java
jdt.core.model.org.eclipse.jdt.internal.core.ModuleUpdater_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.model.org.eclipse.jdt.core.provisional.JavaModelAccess_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.core.IClasspathAttribute_java
