[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 110100101 000000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 000000100 0 0 0 000000100 0 000100100 0 010000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 001000000 010100101 0 0 011100010 0 
111000110 0 111000100 111000100 0 0 0 0 0 0 0 0 0 010000000 
0 011000000 0 0 0 0 0 010011100 0 0 0 011000000 0 0 
0 0 000100001 0 0 0 0 0 0 010100101 0 0 0 0 
0 000000001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000100 0 0 0 0 0 0 0 0 011100010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 111100000 0 0 0 0 0 0 0 0 0 0 
0 001000000 000100001 0 0 0 0 010011100 0 010100101 0 0 0 0 
0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 
110000110 0 0 011100100 0 0 000000100 0 0 0 0 0 0 0 
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModulePathEntry_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.env.IMultiModuleEntry_java
jdt.core.model.org.eclipse.jdt.internal.core.JavaProject_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.NameEnvironment_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ClasspathJrt_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathLocation_java
jdt.core.model.org.eclipse.jdt.internal.core.ClasspathChange_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.JRTUtil_java
jdt.core.model.org.eclipse.jdt.core.provisional.JavaModelAccess_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.util.ObjectVector_java
jdt.core.model.org.eclipse.jdt.internal.core.builder.ModuleEntryProcessor_java
