[Call,Use,Set]
33
0 0 0 0 010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 100 0 0 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 010 100 0 100 0 0 0 0 0 0 011 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.getAnnotationBindings_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.getEnclosedElements_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.setFocusType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.buildTypeBindings_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl._binding_field
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.UsesDirectiveImpl.getService_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.completeTypeBindings_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.ExportsDirectiveImpl.getPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.LookupEnvironment_method
org.eclipse.jdt.internal.codeassist.CompletionEngine.CompletionEngine_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.PackageDirectiveImpl.getTargetModules_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.ProvidesDirectiveImpl.getImplementations_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.accept_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.mayTolerateMissingType_field
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.resolve_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl.AnnotationValueImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.ProvidesDirectiveImpl.getService_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.PackageDirectiveImpl.getPackage_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.reset_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.problemReporter_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.getCachedType_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.globalOptions_field
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.cacheBinaryType_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl._env_field
org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue.AnnotationMemberValue_method
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.reset_method
org.eclipse.jdt.compiler.apt.src.org.eclipse.jdt.internal.compiler.apt.model.ElementImpl.ElementImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.ModuleElementImpl_method
org.eclipse.jdt.internal.compiler.apt.model.ModuleElementImpl.RequiresDirectiveImpl.getDependency_method
org.eclipse.jdt.core.compiler.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.unitBeingCompleted_field
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.HierarchyResolver_method
