[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
8
0 0 0000001000 0 1000101000 0111101110 0111101100 0 
0101111001 0 0000001000 0 1001001000 0111001100 0101001000 0101000100 
0 0 0 0100111000 0 0001001000 0 0 
0 0 0 0 0 0000000010 0 0 
0 0 0 0100111000 0 0010000000 0 0 
0000001000 0 0100001100 0000001000 0100000100 0 0101001100 0 
0 0 0000001000 0 0 0 0 0 
0 0 0010000000 0100111000 0 0111000000 0 0 
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.Main_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJep247_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathLocation_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.ClasspathJrt_java
jdt.core.batch.org.eclipse.jdt.internal.compiler.batch.FileSystem_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.impl.CompilerOptions_java
jdt.compiler.tool.src.org.eclipse.jdt.internal.compiler.batch.ClasspathJsr199_java
