[Call,Use]
31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 10 10 0 0 0 0 0 0 0 0 10 10 0 0 0 10 10 10 10 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.core.SelectionRequestor.acceptPackage_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptBinaryMethod_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalField_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalVariable_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptSourceMethod_method
org.eclipse.jdt.internal.core.SourceType.resolveType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptClass_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine.SelectionEngine_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptInterface_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptPackage_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalMethod_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectFrom_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptQualifiedTypes_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptInterface_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceType.isLocal_method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptError_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptField_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine.DEBUG_field
org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper.getSelectionRequestor._method
org.eclipse.jdt.internal.core.SelectionRequestor.acceptField_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptClass_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalVariable_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor.acceptMethod_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor.acceptLocalField_method
org.eclipse.jdt.core.model.org.eclipse.jdt.internal.core.SourceType.isAnonymous_method
