[Use]
8
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0
org.eclipse.jdt.core.dom.VariableBinding.getKind_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IBinding.VARIABLE_field
org.eclipse.jdt.core.dom.MethodBinding.getKind_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IBinding.PACKAGE_field
org.eclipse.jdt.core.dom.TypeBinding.getKind_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IBinding.TYPE_field
org.eclipse.jdt.core.dom.PackageBinding.getKind_method
org.eclipse.jdt.core.dom.org.eclipse.jdt.core.dom.IBinding.METHOD_field
