[Cast,Call,Typed,Import,Create,Use,Implement]
6
0 0 0 0 0 0 
0 0 0000010 0001010 0001001 0 
0 0 0 0 0111001 0 
0110100 1101010 0000010 0 0110000 1111000 
0 0 0 0 0 0 
0 0 0000010 0111100 0001001 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionParser_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
