[Call,Use]
23
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 10 0 10 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
org.eclipse.jdt.internal.codeassist.select.SelectionOnParameterizedQualifiedTypeReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnExplicitConstructorCall.resolve_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.isDeclaration_field
org.eclipse.jdt.internal.codeassist.select.SelectionOnMessageSend.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference.resolveTypeEnclosing_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSuperReference.resolveType_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.selectLocalDeclaration.Visitor.visit_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.SelectionNodeFound_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnLocalName.resolve_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedNameReference.resolveType_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionNodeFound.binding_field
org.eclipse.jdt.internal.codeassist.select.SelectionOnFieldReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedAllocationExpression.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName.bind_method
org.eclipse.jdt.internal.codeassist.SelectionEngine.select_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnArgumentName.resolve_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleNameReference.resolveType_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference.getTypeBinding_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnSingleTypeReference.SelectionOnSingleTypeReference_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedTypeReference.getTypeBinding_method
org.eclipse.jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedTypeReference.SelectionOnQualifiedTypeReference_method
org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedSuperReference.resolveType_method
