[Cast,Call,Typed,Use,Create]
6
0 00100 01100 0 11100 0 
01101 0 0 00100 01101 0 
11110 00010 0 0 11110 0 
00010 00100 0 0 00010 0 
0 00100 01100 0 0 0 
11110 00010 0 10100 01100 0 
jdt.core.dom.org.eclipse.jdt.core.dom.EnumConstantDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AST_java
jdt.core.dom.org.eclipse.jdt.core.dom.ASTMatcher_java
jdt.core.dom.org.eclipse.jdt.core.dom.AbstractTypeDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.AnonymousClassDeclaration_java
jdt.core.dom.org.eclipse.jdt.core.dom.NaiveASTFlattener_java
