[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0000100 0 
1111000 0 0 0 0 
0010100 0111000 0 0000100 0 
0001000 0110010 0111010 0 0 
0110000 0111011 0111010 0 0 
jdt.core.dom.org.eclipse.jdt.core.dom.CompilationUnit_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.TargetSourceRangeComputer_java
jdt.core.dom.org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer_java
jdt.core.dom.org.eclipse.jdt.core.dom.rewrite.ASTRewrite_java
jdt.core.dom.org.eclipse.jdt.core.dom.InternalASTRewrite_java
