[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
01110001 0 0 0 0 0 0 0 00000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
01100000 0 0 0 0 0 0 0 11110100 0 0 11010100 
0 0 0 0 0 0 0 0 00000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
00010001 0 0 0 0 01110010 0 0 0 0 01001100 0 
0 0 0 0 0 0 0 0 01001000 0 01000000 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 
00010001 01100010 01000010 0 01000010 00010100 01000010 01000010 00000100 01000010 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.ISelectionRequestor_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedSourceMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedSourceField_java
jdt.core.eval.org.eclipse.jdt.internal.eval.CodeSnippetToCuMapper_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedBinaryField_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.SelectionEngine_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedBinaryMethod_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedBinaryType_java
jdt.core.model.org.eclipse.jdt.internal.core.SourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.ParameterizedSourceType_java
jdt.core.model.org.eclipse.jdt.internal.core.NamedMember_java
jdt.core.model.org.eclipse.jdt.internal.core.SelectionRequestor_java
