[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0000000100 0101110101 0000000100 0 0 0 0 0 
0 0 0 0 0 0 0 0100001000 0 0 
0 0 0000000100 0 0000000110 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0100001000 0 0 
0110001000 0100110100 0100001100 0100100101 0 1100001100 0 0 0 0100001000 
0 0 0 0 0 0 0 0 0 0 
0 0011000000 1010000100 0000000100 0 1010000100 0110001100 0010000100 0 1010000100 
0 0 0 0 0 0 0 0100001000 0 0 
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionNodeDetector_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.impl.AssistParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedNameReference_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.Parser_java
jdt.core.compiler.org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnSingleNameReference_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionParser_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionNodeFound_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.CompletionEngine_java
jdt.core.codeassist.org.eclipse.jdt.internal.codeassist.complete.CompletionOnMarkerAnnotationName_java
