[Call,Typed,Set,Extend,Use,Create]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 110010 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110011 0 
0 101110 0 0 0 0 0 110000 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 110010 0 0 0 0 0 0 0 000010 0 
0 101110 0 0 0 0 0 110010 0 0 0 0 0 0 0 000010 0 
0 110001 0 0 100001 100001 100001 0 0 0 0 100001 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 110000 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 110000 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 100001 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 101110 0 0 0 0 0 110010 0 0 0 0 0 0 0 000010 0 
eclipse.swt.examples.browser.src.org.eclipse.swt.examples.browserexample.BrowserView_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaLineStyler_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TabFolderTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TreeTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CoolBarTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ControlExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CustomFontTab_java
eclipse.swt.examples.launcher.src.org.eclipse.swt.examples.launcher.LauncherPlugin_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TableTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.LayoutExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.GraphicsExample_java
eclipse.swt.examples.launcher.src.org.eclipse.swt.examples.launcher.SplitLayout_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.IconCache_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.CTabFolderTab_java
