[Use]
13
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.snippets.src.org.eclipse.swt.snippets.SnippetLauncher_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.ImageFlipTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.hoverhelp.HoverHelp_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.LineCapTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CurvesSWTTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.TextAntialiasTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.LineStyleTab_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet173_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet304_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ControlExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CurvesTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.InterpolationTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.graphics.CountDownTab_java
