[Use]
6
0 0 0 0 0 1 
0 0 0 0 0 0 
0 0 0 0 0 1 
0 0 0 0 0 0 
0 0 0 0 0 1 
0 0 0 0 0 0 
eclipse.swt.tools.Sleak.org.eclipse.swt.tools.internal.Sleak_java
eclipse.swt.tools.src.org.eclipse.swt.tools.views.MacGeneratorView_java
eclipse.swt.tools.src.org.eclipse.swt.tools.builders.JNIBuilder_java
eclipse.swt.tools.src.org.eclipse.swt.tools.builders.Check64EnableAction_java
eclipse.swt.tools.src.org.eclipse.swt.tools.views.SpyView_java
eclipse.swt.tools.NativeStats.org.eclipse.swt.tools.internal.NativeStats_java
