[Use,Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0
org.eclipse.swt.tools.src.org.eclipse.swt.tools.Activator.getImageDescriptor_method
org.eclipse.swt.tools.src.org.eclipse.swt.tools.Activator.getDefault_method
org.eclipse.swt.tools.src.org.eclipse.swt.tools.builders.Check64CompilationParticipant.getEnabled_method
org.eclipse.swt.tools.builders.Check64CompilationParticipant.createProblems_method
org.eclipse.swt.tools.builders.Check64CompilationParticipant.setEnabled_method
org.eclipse.swt.tools.builders.Check64EnableAction.setActivePart_method
org.eclipse.swt.tools.builders.Check64CompilationParticipant.build_method
org.eclipse.swt.tools.src.org.eclipse.swt.tools.builders.Check64CompilationParticipant.setEnabled_method
org.eclipse.swt.tools.src.org.eclipse.swt.tools.Activator.PLUGIN_ID_field
org.eclipse.swt.tools.builders.Check64EnableAction.run_method
org.eclipse.swt.tools.views.SpyView.makeActions_method
org.eclipse.swt.tools.builders.Check64CompilationParticipant.getEnabled_method
