[Call,Typed,Set,Extend,Use,Create]
9
0 0 0 0 101110 0 0 110010 0 
0 0 0 0 101110 0 0 110000 0 
000010 0 0 0 101110 0 0 110000 0 
000010 0 0 0 0 0 0 110000 0 
000010 0 0 0 0 0 0 110010 0 
000010 0 0 0 101110 0 0 110000 0 
000010 0 0 0 101110 0 0 110000 0 
100011 100001 100001 100001 110001 100001 100001 0 100001 
000010 0 0 0 0 0 0 110010 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.MenuTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.BrowserTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.DialogTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TableTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TabFolderTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ColorTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ControlExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.TreeTab_java
