[Use]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.Shape_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.AccessibleActionExample_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet233_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.RowLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.GridLayoutTab_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet96_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FillLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet259_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet334_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.StackLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.hoverhelp.HoverHelp_java
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.BarChart_java
