[Use]
10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet267_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.BrowserTab_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet306_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet260_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet321_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet329_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet323_java
eclipse.swt.tools.JavadocBasher.org.eclipse.swt.tools.internal.JavadocBasher_java
eclipse.swt.examples.src.org.eclipse.swt.examples.texteditor.TextEditor_java
eclipse.swt.snippets.src.org.eclipse.swt.snippets.Snippet277_java
