[Use]
6
0 0 0 0 0 0 
0 0 1 0 0 0 
0 0 0 0 0 0 
0 0 1 0 0 0 
0 0 1 0 0 0 
0 0 1 0 0 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.accessibility.CTable_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.GridLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.FormLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.layoutexample.RowLayoutTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.Tab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
