[Call,Typed,Use,Create]
11
0 0 0 0 0 0 0 1001 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
0 0 0 0 0 0 0 0 0 0010 0 
1100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0010 0 
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.ControlExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.addressbook.AddressBook_java
eclipse.swt.examples.src.org.eclipse.swt.examples.browserexample.BrowserExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.hoverhelp.HoverHelp_java
eclipse.swt.examples.src.org.eclipse.swt.examples.clipboard.MyTypeTransfer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.texteditor.TextEditor_java
eclipse.swt.examples.src.org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.controlexample.BrowserTab_java
eclipse.swt.examples.src.org.eclipse.swt.examples.javaviewer.JavaViewer_java
eclipse.swt.examples.src.org.eclipse.swt.examples.paint.PaintExample_java
eclipse.swt.examples.src.org.eclipse.swt.examples.fileviewer.FileViewer_java
