[Call,Use]
23
0 0 0 0 0 0 0 10 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 10 0 0 01 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
EclipseTouchpoint.getAction._method
ArtifactRepositoryManager.restoreRepositories_method
Util.getInstallFolder_method
EclipseTouchpoint.installBundle_method
EclipseTouchpoint.uninstallBundle_method
ArtifactRepositoryManager.createMirrorRequest_method
simple.SimpleArtifactRepository.tagAsImplementation_method
Util.getManifest_method
IArtifactRepositoryManager.createRepository_method
Util.initFromManifest_method
Util.getBundlePoolRepo_method
Util.getBundleFile_method
Util.createBundleInfo_method
MirrorRequest.MirrorRequest_method
Util.getBundlePoolRepo_method
IArtifactRepositoryManager.createMirrorRequest_method
Util.getDownloadCacheRepo_method
Util.getDownloadCacheRepo_method
EclipseTouchpoint.collect_method
IArtifactRepositoryManager.loadRepository_method
IArtifactRepositoryManager.NO_ARTIFACT_REQUEST_field
Util.getArtifactRepositoryManager_method
EclipseTouchpoint.initializePhase_method
