[Cast,Call,Typed,Import,Create,Use]
8
0 000001 001000 0 0 011110 0 011001 
0 0 0 0 0 011110 0 0 
0 0 0 0 0 011110 0 111000 
0 000001 0 0 0 011110 0 0 
011000 000001 011010 0 0 011110 0 0 
0 000001 0 0 0 0 0 0 
0 000001 0 0 0 011111 0 0 
0 011101 011000 0 0 011110 0 0 
org.eclipse.equinox.p2.engine.PhaseSet_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.p2.engine.EngineSession_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.p2.engine.Engine_java
MultiStatus_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
org.eclipse.equinox.p2.engine.Phase_java
