[Cast,Call,Typed,Set,Extend,Use]
11
0 0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 000001 0 0 0 0 0 
0 0 0 0 0 111001 0 0 010000 0 0 
011000 0 0 0 010010 000001 0 0 0 0 0 
111000 0 0 0 0 000001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
011000 0 0 0 010110 0 0 0 0 0 0 
000010 0 0 0 0 000001 0 0 0 0 0 
0 0 0 0 0 000001 0 0 0 0 0 
111000 0 0 0 010010 0 0 0 0 0 0 
111000 0 0 0 010010 0 0 0 0 0 0 
org.eclipse.equinox.p2.engine.Touchpoint_java
EclipseTouchpoint_java
Generator_java
SizingPhase_java
org.eclipse.equinox.p2.engine.Phase_java
EclipseInstallGeneratorInfoProvider_java
Collect_java
NativeTouchpoint_java
MetadataGeneratorHelper_java
Install_java
Uninstall_java
