[Cast,Call,Typed,Use,Create,Implement]
6
0 111010 0 0 011110 0 
0 0 0 0 0 0 
0 111101 0 0 0 0 
0 011010 0 0 010110 0 
0 011000 0 0 0 0 
0 011000 0 0 0 0 
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability_java
org.eclipse.equinox.internal.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability_java
