[Cast,Call,Typed,Import,Use,Create,Implement]
8
0 0110001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
1101000 1110010 0 0 0 0110010 0 0000100 
0 1110101 0 0 0 0 0 0 
0 0110010 0 0 0 0100010 0 0000100 
0 0110000 0 0 0 0 0 0001100 
0 0110000 0 0 0 0 0 0 
0 0110001 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.metadata.NotRequirement_java
org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability_java
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.p2.director.Slicer_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.internal.p2.metadata.ORRequirement_java
