[Call,Use]
31
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 01 0 0 01 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 01 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 01 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 01 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 01 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MetadataRepositoryManager.getRepositoryProperty_method
ArtifactRepositoryManager.remember_method
IArtifactRepositoryManager.TYPE_SIMPLE_REPOSITORY_field
IMetadataRepositoryManager.REPOSITORIES_NON_SYSTEM_field
RepositoryEvent.RepositoryEvent_method
IMetadataRepositoryManager.REPOSITORIES_ALL_field
ArtifactRepositoryManager.addRepository_method
MetadataRepositoryManager.matchesFlags_method
IMetadataRepositoryManager.REPOSITORIES_LOCAL_field
IRepository.TYPE_METADATA_field
ArtifactRepositoryManager.getRepositoryProperty_method
IRepository.PROP_DESCRIPTION_field
IRepository.TYPE_ARTIFACT_field
ArtifactRepositoryManager.removeRepository_method
IRepository.PROP_SYSTEM_field
IRepository.PROP_NAME_field
IArtifactRepositoryManager.REPOSITORIES_NON_SYSTEM_field
RepositoryEvent.ADDED_field
IArtifactRepositoryManager.REPOSITORIES_SYSTEM_field
RepositoryEvent.REMOVED_field
ArtifactRepositoryManager.restoreDownloadCache_method
AbstractRepositoryManager.broadcastChangeEvent_method
MetadataRepositoryManager.remember_method
MetadataRepositoryManager.removeRepository_method
MetadataRepositoryManager.broadcastChangeEvent_method
AbstractRepositoryManager.broadcastChangeEvent_method
ArtifactRepositoryManager.matchesFlags_method
MetadataRepositoryManager.query_method
MetadataRepositoryManager.addRepository_method
IArtifactRepositoryManager.REPOSITORIES_LOCAL_field
IMetadataRepositoryManager.REPOSITORIES_SYSTEM_field
