[Cast,Call,Typed,Import,Create,Use]
8
0 001011 0 0 0 0 0 011010 
0 0 0 0 0 0 0 0 
000001 0 0 0 0 0 0 0 
011011 0 0 0 010011 011010 0 0 
0 111101 0 0 0 0 0 0 
000001 0 0 0 101000 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.p2.director.Explanation_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.provisional.p2.director.RequestStatus_java
org.eclipse.equinox.internal.provisional.p2.director.ProvisioningPlan_java
org.eclipse.equinox.internal.p2.director.Recommendation_java
org.eclipse.equinox.internal.p2.director.TwoTierMap_java
