[Cast,Call,Typed,Use,Create]
7
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 10100 0 00010 0 0 0 
0 01011 0 01011 01101 0 01101 
0 0 01101 00010 0 0 0 
org.eclipse.equinox.internal.p2.director.Recommendation_java
org.eclipse.equinox.internal.provisional.p2.director.RequestStatus_java
org.eclipse.equinox.internal.p2.director.TwoTierMap_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.provisional.p2.director.ProvisioningPlan_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.director.Projector_java
