[Cast,Call,Typed,Import,Use,Create]
8
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
111110 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 101000 0 000010 0 0 0 
0 0 010011 0 000010 011001 0 011001 
001011 0 0 011001 000010 0 0 0 
org.eclipse.equinox.internal.p2.director.Explanation_java
org.eclipse.equinox.internal.p2.director.Recommendation_java
org.eclipse.equinox.internal.provisional.p2.director.RequestStatus_java
org.eclipse.equinox.internal.p2.director.TwoTierMap_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.provisional.p2.director.ProvisioningPlan_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.director.Projector_java
