[Cast,Call,Typed,Import,Use,Create,Implement]
10
0 0000100 0 0 0110000 1110000 0 1111100 0 0 
0 0 0 0111010 0110000 1110111 0 0101010 0 0 
0 0000100 0 0 0 1111100 0 0 0 0 
0 0000100 0 0 0 1110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0010000 0 0 0 0 0 
0 0000100 0 0 0110010 1110101 0 0 0 0 
0 0000100 0 0 0 1111100 0 0 0 0 
0 0000100 0 0 0110000 1110111 0 0 0 0 
0 0000100 0 0 0 0110000 0 0 0 0 
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
AnyRequiredCapabilityQuery_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
org.eclipse.equinox.internal.provisional.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
CapabilityQuery_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery_java
