[Call,Use]
27
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 10 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 10 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 10 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
checkTimestamps_method
actions.RemoveRepositoryAction.undo_method
actions.RepositoryAction.addRepositoryToProfile_method
getProfileId_method
PROP_CACHE_field
PROP_ARTIFACT_REPOSITORIES_field
publishRepositoryReferences_method
unlockProfile_method
actions.RepositoryAction.addRepositoryToProfile_method
actions.RepositoryAction.removeRepositoryFromProfile_method
actions.AddRepositoryAction.execute_method
internalLockProfile_method
getTimestamp_method
updateRoamingProfile_method
PROP_METADATA_REPOSITORIES_field
actions.RepositoryAction.createEvent_method
updateSelfProfile_method
getParentProfile_method
PROP_ROAMING_field
actions.RepositoryAction.isSelfProfile_method
actions.RemoveRepositoryAction.execute_method
actions.RepositoryAction.removeFromSelf_method
actions.RepositoryAction.isSelfProfile_method
PROP_INSTALL_FOLDER_field
actions.RepositoryAction.addToSelf_method
internalUnlockProfile_method
actions.RepositoryAction.removeRepositoryFromProfile_method
