[Call,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 01 01 10 0 0 01 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 01 01 0 0 0 01 10 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
getRequiredCapabilities_method
ProvAdminQueryProvider.getQueryDescriptor_method
getProvidedCapabilities_method
CategoryElementCollector.CategoryElementCollector_method
AnyRequiredCapabilityQuery.isMatch_method
CategoryElementCollector.accept_method
NAMESPACE_IU_field
PROP_CATEGORY_IU_field
PROP_PROFILE_ROOT_IU_field
getId_method
ProvSDKQueryProvider.getQueryDescriptor_method
AnyRequiredCapabilityQuery.AnyRequiredCapabilityQuery_method
NAMESPACE_IU_KIND_field
AnyRequiredCapabilityQuery.AnyRequiredCapabilityQuery_method
CategoryElementCollector.createDummyCategory_method
