[Call,Use]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
EclipseTouchpoint.configure_method
EclipseTouchpoint.getFrameworkAdmin_method
BasicLocation_method
AgentLocation.getTouchpointDataArea_method
Activator.getContext_method
buildLocation_method
EclipseTouchpoint.completePhase_method
EclipseTouchpoint.getArtifactRepositoryManager_method
AgentLocation.getArtifactRepositoryURL_method
EclipseTouchpoint.getBundlePoolLocation_method
setURL_method
EclipseTouchpoint.getLauncherName_method
SimpleDirector_method
createLocker_method
Activator.ID_field
context_field
EclipseTouchpoint.getDownloadCacheLocation_method
setLocker_method
EclipseTouchpoint.getAgentLocation_method
