[Cast,Call,Typed,Import,Use,Create,Implement]
8
0 0 0 0 0 0 0 0 
0100100 0 0000100 1111000 0 0 0 0 
0 0 0 1111000 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0001000 0 0 0 0110010 
0 0 0 0001000 0 0 0 0 
0 0 0 0001000 0 0 0 0 
0 0 0 0001001 0000100 0 0 0 
Activator_java
EclipseTouchpoint_java
org.eclipse.equinox.p2.director.SimpleDirector_java
AgentLocation_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.p2.installregistry.InstallRegistry_java
org.eclipse.equinox.internal.p2.core.BasicLocation_java
