[Call,Typed,Import,Create,Use,Implement]
10
0 0 000010 100000 000001 0 0 0 0 110100 
0 0 000010 0 0 0 0 000100 0 0 
0 0 0 0 0 0 0 0 000100 0 
0 0 000010 0 0 001010 0 0 0 0 
0 0 0 0 0 001010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 
0 0 000010 0 0 001010 0 101100 0 0 
UpdateAndInstallDialog_java
MetadataRepositoriesView_java
ArtifactRepositoriesView_java
ProvisioningUtil_java
RefreshAction_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
ProvView_java
RefreshMetadataRepositoriesOperation_java
RefreshArtifactRepositoriesOperation_java
AvailableIUGroup_java
