[Call,Typed,Import,Use,Create,Implement]
10
0 0 0 0 0 0 0 0 100000 0 
101010 0 0 0 001100 0 0 0 000100 0 
0 110010 0 0 0 0 000001 0 100100 0 
0 0 0 0 0 0 0 0 100000 0 
0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 000100 0 
0 0 0 0 001100 0 0 0 0 0 
0 0 0 0 0 0 011001 0 0 0 
0 0 0 0 001100 0 0 0 0 0 
0 0 0 000010 0 0 0 0 000100 0 
RefreshMetadataRepositoriesOperation_java
AvailableIUGroup_java
UpdateAndInstallDialog_java
RefreshArtifactRepositoriesOperation_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
MetadataRepositoriesView_java
RefreshAction_java
ProvView_java
ProvisioningUtil_java
ArtifactRepositoriesView_java
