[Cast,Call,Typed,Set,Extend,Create,Use,Implement]
13
0 00100000 0 0 0 0 0 0 0 0 01011000 0 01100000 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00100101 0 0 00000010 0 0 0 0 0 0 0 00000001 
0 0 0 0 00000010 00100000 0 0 0 0 01100010 0 0 
0 00100000 0 0 0 0 0 0 0 0 01001000 0 01100000 
0 10100100 0 0 0 0 0 0 0 0 11100000 0 0 
0 00100100 0 0 0 0 0 0 0 0 0 0 00100001 
0 00100101 0 0 00000010 0 0 0 0 0 01001000 0 01100000 
0 00100101 0 0 00000010 0 0 0 0 0 0 0 00000001 
0 0 0 01100000 00000010 01100100 0 0 0 0 0 0 0 
0 01100000 0 0 00000010 01100000 0 0 0 0 0 0 11100000 
0 00100101 0 0 00000010 0 0 0 0 0 01001000 0 01100000 
0 00100000 0 0 0 0 0 0 0 0 0 0 0 
Collect_java
org.eclipse.equinox.p2.engine.ITouchpointAction_java
EclipseTouchpoint_java
org.eclipse.equinox.p2.engine.PhaseSet_java
SizingPhase_java
org.eclipse.equinox.p2.engine.EngineSession_java
org.eclipse.equinox.internal.p2.engine.NullTouchpoint_java
Install_java
NativeTouchpoint_java
org.eclipse.equinox.p2.engine.Engine_java
org.eclipse.equinox.p2.engine.Phase_java
Uninstall_java
org.eclipse.equinox.p2.engine.ITouchpoint_java
