[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 0 0 0 0 011000000 0 010011000 001000010 0 0 0 0 
0 0 0 0 0 111100010 0 0 0 000000100 0 0 0 
0 0 0 0 0 001000000 0 0 0 0 0 0 0 
0 0 0 0 0 000001000 0 0 001000001 000000100 0 0 0 
0 0 0 0 0 011000000 0 010001000 001000010 000000100 0 0 0 
0 0 0 0 0 0 0 0 001000000 0 0 0 0 
0 0 0 0 0 0 0 111000000 101000010 0 0 0 0 
0 011100000 0 0 0 111000000 011000000 0 011000000 000000100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000001000 0 0 001000001 0 0 0 0 
0 0 010000110 0 0 111000000 0 010001000 001001010 0 0 0 0 
0 0 010000110 0 0 111000000 0 010001000 001001010 0 0 0 0 
0 0 0 0 0 001101000 0 0 001100001 0 0 0 0 
Collect_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.p2.engine.InstallableUnitEvent_java
EclipseTouchpoint_java
SizingPhase_java
org.eclipse.equinox.p2.engine.Touchpoint_java
org.eclipse.equinox.p2.engine.EngineSession_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.ProvisioningAction_java
NativeTouchpoint_java
Install_java
Uninstall_java
org.eclipse.equinox.internal.p2.engine.NullTouchpoint_java
