[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
15
0 0 001000100 0 0 0 0 0 010011000 0 0 011000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 000000010 111100100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 
0 0 001000001 0 0 0 0 0 0 0 000000010 000000001 0 0 0 
0 0 001000100 0 0 0 0 0 010001000 0 000000010 011000000 0 0 0 
0 0 101000100 0 0 0 0 0 111000000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0 
0 011100000 011000000 0 0 0 011000000 0 0 0 000000010 111000000 0 0 0 
0 0 0 0 0 0 0 111000000 0 0 000000010 0 0 0 0 
0 0 001000001 0 0 0 0 0 0 0 0 000000001 0 0 0 
0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 001000101 010000110 0 0 0 0 010001000 0 0 111000000 0 0 0 
0 0 001000101 010000110 0 0 0 0 010001000 0 0 111000000 0 0 0 
0 0 001000001 0 0 0 0 0 0 0 0 001000001 0 0 0 
Collect_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.p2.engine.ITouchpointAction_java
org.eclipse.equinox.p2.engine.InstallableUnitEvent_java
EclipseTouchpoint_java
SizingPhase_java
org.eclipse.equinox.p2.engine.EngineSession_java
org.eclipse.equinox.p2.engine.IProvisioningAction_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.AbstractProvisioningTransaction_java
NativeTouchpoint_java
org.eclipse.equinox.p2.engine.ITouchpoint_java
Install_java
Uninstall_java
org.eclipse.equinox.internal.p2.engine.NullTouchpoint_java
