[Call,Typed,Import,Extend,Use,Create]
9
0 0 0 000010 0 0 0 0 110010 
110100 0 001010 100011 100001 100001 100001 100001 000001 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 100110 
0 0 0 000010 0 0 0 0 100110 
0 0 0 000010 0 0 0 0 100110 
100100 0 0 100001 100001 100001 0 100001 000001 
0 0 0 000010 0 0 0 0 100110 
0 0 0 000010 0 0 0 0 0 
org.eclipse.equinox.p2.engine.PhaseSet_java
ProvisioningUtil_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
Install_java
Unconfigure_java
Configure_java
org.eclipse.equinox.p2.engine.DefaultPhaseSet_java
Uninstall_java
org.eclipse.equinox.p2.engine.Phase_java
