[Call,Typed,Import,Use,Create]
8
0 0 0 10110 0 11110 0 10001 
0 0 0 0 0 0 0 0 
0 0 0 00010 0 01000 0 0 
0 0 0 0 0 0 11101 0 
0 0 0 00010 0 0 11101 0 
0 0 0 00010 0 0 0 0 
0 0 0 10110 0 11110 0 10001 
0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.update.PlatformXmlListener_java
org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
org.eclipse.equinox.internal.p2.update.SiteDelta_java
Activator_java
Activator_java
src.org.eclipse.equinox.internal.p2.update.SiteDelta_java
src.org.eclipse.equinox.internal.p2.update.PlatformXmlListener_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
