[Call,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 10 10 10 0 0 0 0 0 0 10 0 10
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
removed_method
process_method
Activator.watchConfiguration_method
changed_method
create_method
isEmpty_method
changed_method
PlatformXmlListener_method
majorChange_method
parse_method
Change.newSite_field
parseConfiguration_method
Activator.synchronize_method
Change.oldSite_field
added_method
