[Cast,Call,Typed,Import,Set,Extend,Use,Implement]
23
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010000 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 11110000 11110000 0 0 0 0 0 0 11110000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 10100000 11110000 0 0 0 0 0 0 11110010 00000010 0 0 
0 0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 00010001 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 01010000 0 01010100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 01010100 01001010 0 0 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00110000 0 0 0 0 0 0 0 0 0 0 11100000 11110000 0 0 0 0 0 0 11110000 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 11110000 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11110000 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 00000001 0 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11110000 00000010 0 0 
0 0 0 0 0 0 0 01000000 0 0 11110000 0 00000001 0 0 0 0 0 0 0 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 11100000 0 0 0 0 0 0 11110010 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Sizing_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
MetadataRepositoryManager_java
AbstractDeltaProcessorStep_java
RepositoryOperation_java
URLUtil_java
AbstractArtifactRepository_java
AbstractRepository_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.p2.director.IDirector_java
IArtifactRepositoryManager_java
ProvisioningUtil_java
QueryableArtifactRepositoryManager_java
QueryableMetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
ArtifactRepositoryManager_java
IMetadataRepositoryManager_java
Util_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
LocalMetadataRepository_java
