[Call,Typed,Import,Use,Create]
11
0 0 0 0 0 00010 10100 0 0 0 0 
0 0 0 0 0 00010 10100 0 0 01100 0 
0 0 0 0 0 00010 10000 0 0 01000 0 
0 0 0 0 0 00010 10000 0 0 01100 0 
0 0 0 0 0 00010 10000 0 0 0 01000 
0 0 0 0 0 0 10000 10101 0 0 0 
0 0 0 0 0 0 0 0 0 11100 11001 
0 0 0 0 0 00010 10100 0 0 0 0 
0 0 0 0 0 00010 10100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01100 0 
ColocatedRepositoryManipulatorGroup_java
AddRepositoryDialog_java
RollbackAction_java
RepositoriesView_java
updates.AutomaticUpdater_java
ProfilesView_java
org.eclipse.equinox.p2.ui.ProvisioningOperationRunner_java
dialogs.AddProfileDialog_java
ProfileModificationDialog_java
ProvisioningOperation_java
org.eclipse.equinox.p2.ui.ProvisioningOperationResult_java
