[Call,Typed,Import,Use,Create]
10
0 0 00010 0 0 01100 10100 0 0 0 
0 0 00010 0 0 01100 10000 0 0 0 
0 0 0 0 0 0 10100 0 0 0 
0 0 00010 0 0 0 10100 0 0 0 
0 0 00010 0 0 0 10100 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100 0 0 0 0 
0 0 00010 0 0 0 10100 0 0 0 
0 0 00010 0 0 01000 10000 0 0 0 
0 0 00010 0 10101 0 10000 0 0 0 
AddRepositoryDialog_java
RepositoriesView_java
ColocatedRepositoryManipulatorGroup_java
ProfileModificationDialog_java
dialogs.AddProfileDialog_java
ProvisioningOperation_java
org.eclipse.equinox.p2.ui.ProvisioningOperationRunner_java
updates.AutomaticUpdater_java
RollbackAction_java
ProfilesView_java
