[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 0 0 0 0 0 0 0 0 0 000000101 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
010001000 111100000 0 0 011011110 0 0 0 0 0 000001100 000000100 011001010 
0 0 011100010 0 0 011000110 0 0 0 0 0 0 0 
0 0 000000100 0 0 0 0 0 0 0 000000101 000000100 0 
0 000100001 011100110 0 0 0 0 0 0 111000000 0 0 0 
0 000100001 011100110 0 0 0 0 0 111100000 0 0 0 0 
0 0 011100010 0 0 0 011000110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 011001000 0 0 0 0 0 000000101 0 0 
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
ICompositeRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO_java
CompositeArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
CompositeArtifactRepository_java
CompositeMetadataRepository_java
CompositeMetadataRepositoryFactory_java
IMetadataRepositoryManager_java
IArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.persistence.XMLConstants_java
org.eclipse.equinox.internal.p2.persistence.Messages_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
