[Cast,Call,Typed,Import,Create,Use]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 111010 0 0 0 0 0 0 0 0 0 011010 0 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 101010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 101010 0 0 010010 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 110010 0 111000 0 0 0 0 010001 011110 0 0 0 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 011110 0 0 0 0 0 0 0 0 0 
0 0 0 111010 0 0 0 111100 0 0 0 011110 0 0 0 0 0 0 0 000001 0 
0 0 0 001000 0 0 0 011110 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 011010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011010 0 0 0 0 
0 0 0 111010 0 0 0 0 0 0 0 111110 0 0 0 0 0 0 0 000001 0 
0 0 0 011000 0 0 0 0 0 0 0 011110 0 0 0 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 010010 0 0 0 0 010110 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AvailableIUElement_java
InstalledIUElement_java
IUCapabilityFilter_java
org.eclipse.equinox.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
EclipseInstallGeneratorInfoProvider_java
org.eclipse.equinox.p2.metadata.ResolvedInstallableUnit_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
Generator_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
MetadataGeneratorHelper_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.internal.p2.director.Picker_java
dialogs.IUImplementationPropertyPage_java
io.MetadataParser_java
dialogs.IUImplementationGroup_java
SimpleMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
RepositoriesView_java
ProvElementLabelProvider_java
