[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
10
0 0 0 11110100 0 0 0 0 0 0 
0 0 0 11100100 10100010 0 0 0 0 0 
0 01000100 0 11100110 10000010 0 0 0 0 0 
0 0 0 0 00100000 0 0 0 0 00100000 
0 0 0 0 0 0 0 0 0 0 
0 0 0 10110100 0 0 0 0 0 0 
0 00000100 0 11110100 0 0 0 0 0 0 
0 00000100 0 0 0 0 0 0 0 0 
0 00000100 0 11100111 11100010 0 0 0 0 00100000 
0 0 0 00001000 0 0 0 0 0 0 
ProvAdminQueryProvider_java
MetadataGeneratorHelper_java
Generator_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.provisional.p2.metadata.RequiredCapability_java
ProvSDKQueryProvider_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment_java
