[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
17
0 01001100 11100000 0 0 0 0 0 00000100 0 0 0 01100000 0 0 0 0 
0 0 01100000 0 0 0 0 0 00000100 0 0 0 01110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 00110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 01100010 00100000 0 11000010 0 01000010 
0 01001100 11100000 0 0 0 0 0 00000100 0 0 0 01100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 01110000 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 11100111 01110010 0 0 0 
0 0 11110010 01010010 0 0 0 0 0 0 0 0 11100100 0 0 0 0 
0 01001100 01100000 0 0 0 0 0 0 0 0 0 01100000 0 0 0 0 
0 01001100 01100000 0 0 0 0 0 00000100 0 0 0 01100000 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 01100000 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 11100101 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 01000000 0 0 0 0 00000100 0 0 0 11100000 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 01001000 0 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 01011000 0 11110110 0 0 0 0 
0 0 0 0 0 0 0 0 00000100 0 0 0 11100111 0 0 0 0 
Uninstall_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.Operand_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
Install_java
org.eclipse.equinox.p2.installregistry.MetadataCache_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
Unconfigure_java
Configure_java
io.MetadataWriter_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
org.eclipse.equinox.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.p2.resolution.ResolutionHelper_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
org.eclipse.equinox.p2.installregistry.InstallRegistry_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
