[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0010000 0 0 0000100 0 0 0 0 0 0 1110101 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0010000 0 0 
0 0 0001001 0 0 0 0 0 0 0 0 0 0111000 0 0 
0 0000101 0010100 0 0 1111110 0 0 0 0 0 0 0010010 0 0 
0110010 0 0010000 0100010 0 0 0 0 0 0 0 0 0110000 0100010 0 
0 0 0100000 0 0 0 0 0 0 0 0 0 1111100 0 0 
0 0 0100000 0 0 0101010 0 0 0 0 0 0 1110000 0 0 
0 0 0000100 0 0 0111110 0 0 0 0 0 0 1110110 0 0100100 
0 0000101 0110000 0 0 0000100 0 0 0 0 0 0 1110000 0 0 
0 0 0010000 0 0 0100100 0 0 0 0 0 0 1110111 0 0 
0 0 0 0 0 0000100 0101010 0100010 0 0 0110010 0 1111110 0 0 
0 0 0010000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0010000 0 0 0000100 0 0 0 0 0 0 1110111 0 0 
1111000 0 0000100 0 0 0111110 0 0 0 0 0 0 1110100 0 0 
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
io.XMLConstants_java
org.eclipse.equinox.p2.metadata.IUpdateDescriptor_java
org.eclipse.equinox.internal.p2.metadata.UpdateDescriptor_java
io.MetadataParser_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
UpdateQuery_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
Generator_java
io.MetadataWriter_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
MetadataGeneratorHelper_java
