[Cast,Call,Typed,Import,Use,Create,Implement]
11
0 0 0 0 0 0 0 0 0 0 0 
1000010 0 0 0 0 0100100 0 1110110 0 0000100 0 
0110000 0 0 0 0 0 0 1110100 0 0000100 0 
1110010 0 0 0 0 0 0 1110111 0100010 0000100 0 
1010010 0 0 0 0 0 0 1110100 0 0000100 0 
1010010 0 0 0 0 0 0 1110100 0 0000100 0 
0111000 0 0 0 0 0 0 0111100 0 0000100 0 
0010000 0 0 0 0 0 0 0 0 0 0 
0111000 0 0 0 0 0 0 0111100 0 0000100 0 
0010010 0 0 0 0 0 0 0000100 0 0 0 
0110000 0 0 0 0 0 0 0110100 0 0000100 0 
org.eclipse.equinox.p2.metadata.RequiredCapability_java
Generator_java
CategoryElementCollector_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.IUTransformationHelper_java
MetadataGeneratorHelper_java
RollbackProfileElement_java
org.eclipse.equinox.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.director.RequirementBasedFilter_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
dialogs.IUImplementationGroup_java
