[Call,Typed,Import,Extend,Use,Create,Implement]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0100000 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 1100000 0 
0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 1101000 0 
0110010 1010010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000000 0 
1010010 1100010 1110110 0 0 0 0 0 0 1000000 0 0000100 0 0 0 0 0 0 0 0 0100000 0110000 
0010010 1000000 1110000 0 1000010 0 0 0 0 0 0 0000100 0 0 1100010 0000010 0 0 1110010 0 0110000 1110000 
0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0110001 1110000 
1010010 1100010 1110100 0 0 0 0 0 0 1000000 0 1000100 0 0 0 0 1010010 0 0 0 0100000 0110010 
0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1110010 1100110 0 0 0 0 0 0 1000000 0 0 0 0 0 0 0 0 1100000 0 0110000 1110000 
1010010 1010010 1100100 0 0 0 0 0 0 1000000 0 1010100 0 0 0 0 0 0 1100000 0 0 0110000 
0 0110001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1111100 1110000 0 
0 1110000 1110100 0 0 0 0 0 0 0 1100010 0000100 0 0 0 0000010 0010010 0 0 0 1000000 0 
0 0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1100000 0000100 0 0 0 0 0 0 0 0 0011000 0 
0 0110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1111100 1110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000 0010001 
0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0011000 0 0 0 0 0 0 0 0 0 0010000 0110000 0 
InstallableUnitQuery_java
org.eclipse.equinox.p2.query.Collector_java
org.eclipse.equinox.p2.engine.Profile_java
org.eclipse.equinox.p2.query.CompoundQuery_java
org.eclipse.equinox.internal.p2.director.OperationGenerator_java
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.p2.query.IQueryable_java
org.eclipse.equinox.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
Application_java
LocalMetadataRepository_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.HasMatchCollector_java
CapabilityQuery_java
URLMetadataRepository_java
org.eclipse.equinox.p2.director.ProvisioningPlan_java
AbstractMetadataRepository_java
org.eclipse.equinox.p2.query.Query_java
IMetadataRepository_java
