[Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 11101110 00000100 0 0 0 11111110 
0 0 0 0 0 0 0 0 0 0 
0 00000101 0 0 0 00000100 0 0 0 11101110 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00000100 0 0 0 0 
0 0 0 00000100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 00001100 11101010 0 11100110 0 0 0 0 11011110 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00000100 0 0 0 0 
simple.SimpleArtifactRepositoryIO_java
io.XMLConstants_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.engine.ProfileXMLConstants_java
org.eclipse.equinox.internal.p2.persistence.XMLWriter_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
AdviceFileParser_java
MetadataRepositoryIO_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
