[Use,Call]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 01 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
URLMetadataRepository.URLMetadataRepository_method
IRepository.PROP_COMPRESSED_field
SimpleMetadataRepositoryFactory.create_method
SimpleMetadataRepositoryFactory.load_method
SimpleMetadataRepositoryFactory.restore_method
LocalMetadataRepository.LocalMetadataRepository_method
SimpleMetadataRepositoryFactory.load_method
URLMetadataRepository.initializeAfterLoad_method
URLMetadataRepository.revertToBackup_method
URLMetadataRepository.getActualLocation_method
LocalMetadataRepository.revertToBackup_method
EclipseGeneratorApplication.initializeMetadataRepository_method
URLMetadataRepository.load_method
LocalMetadataRepository.initializeAfterLoad_method
