[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 1110000 0 0 0100010 0100100 0000100 
0 0001001 0000100 0 0 0 0 
0 0 0000100 0 0 0000100 0000100 
0 0 0100010 0 0100000 0 0000100 
0 0 0 0 0 0 0 
org.eclipse.equinox.p2.garbagecollector.RootSet_java
org.eclipse.equinox.p2.garbagecollector.IMarkSetProvider_java
org.eclipse.equinox.p2.garbagecollector.GarbageCollector_java
MarkSetProvider_java
org.eclipse.equinox.p2.garbagecollector.CoreGarbageCollector_java
org.eclipse.equinox.p2.garbagecollector.GCActivator_java
org.eclipse.equinox.p2.garbagecollector.Messages_java
