[Cast,Call,Typed,Import,Create,Use,Implement]
8
0 0 0 0 0 0 0 0 
0000001 0 0100100 0 1111000 0 0 0000010 
0 0 0 0110100 0 0 0 0000010 
0 0 0 0 0 0 0 0000010 
0 0 0 1110100 0 0100100 0 0000010 
0 0 0 1111100 0110100 0 0 0000010 
0000010 0 0 0 0 0 0 0000010 
1110000 0 0 0110100 0 0 0 0 
IArtifactRepositoryManager_java
ArtifactRepositoryManager_java
MirrorRequest_java
ArtifactDescriptor_java
simple.SimpleArtifactRepository_java
simple.SimpleArtifactRepositoryIO_java
EclipseTouchpoint_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
