[Cast,Call,Typed,Import,Use,Create,Implement]
8
0 0 0 0 0 0 0 0 
0 0 0 0 0 0000100 0 0 
0 1110110 0 0 0 0100110 0 0 
0000100 0 0 0 0 0000100 0 0 
1110000 0110010 0 0 0 0000100 0 0 
0 1111010 0110010 0 0 0 0 0 
0000101 0 1111000 0 0 0000100 0 0100010 
0 0110010 0 0 0 0000100 0 0 
IArtifactRepositoryManager_java
ArtifactDescriptor_java
simple.SimpleArtifactRepository_java
EclipseTouchpoint_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
simple.SimpleArtifactRepositoryIO_java
ArtifactRepositoryManager_java
MirrorRequest_java
