[Cast,Call,Typed,Import,Create,Use,Implement]
8
0 0 0 1111110 0 0 0000010 0 
0 0 0 0 0110100 0 0110110 0 
0 0111100 0 0 0111100 0 0011100 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0000001 0000010 0 
0 0 0 0 0 0 0 0 
0 0 0 0010010 1110000 0110000 0 0110100 
0 0 0 0 0 0 0 0 
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils_java
EclipseGeneratorApplication_java
ant.GeneratorTask_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo_java
EclipseInstallGeneratorInfoProvider_java
IGeneratorInfo_java
Generator_java
features.ProductFile_java
