[Call,Typed,Import,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0010100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0010100 
0 0110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1000000 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 
0 1100100 0 0 0 0 0 1000010 0 0 0 0 0 0 0 0010100 0 0 0 
0 1000100 0 1100000 1001000 0 0 0 0 0 0 0 0 0 0 0010100 0 0 0 
0 0 0 0 1001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0010100 
0 0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000010 0 0 
0 0110000 0 0 0 1011100 0 0 0 1110010 0 0 0 0 0 0 0 0 0000100 
0 0100000 0 0110001 0 0 0 0 0 1110010 0 0 0010100 1000010 1000000 0 0 1100010 0000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0100000 0 0 1010010 0 0 0 1000010 0 0 0 0 0 0 0 0000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0000100 0 0010100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1010100 0 0 0 0 0 0 0 0 0 0 0010100 0 1010000 0 0 0 0010100 
0 1000000 0 1110000 0 0 0000001 0 0 0 0 0 0 0 0 0010100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
prefs.ProvisioningPreferencePage_java
URLValidator_java
prefs.PreferenceInitializer_java
org.eclipse.equinox.internal.provisional.p2.ui.IRepositoryManipulator_java
URLDropAdapter_java
AddRepositoryDialog_java
RepositoryManipulatorDropTarget_java
TextURLDropAdapter_java
prefs.ExternalFilesPreferencePage_java
externalFiles.MetadataGeneratingURLValidator_java
AddColocatedRepositoryDialog_java
UpdateAndInstallDialog_java
prefs.PreferenceConstants_java
RepositoryManipulationDialog_java
ProvisioningUtil_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
externalFiles.ExternalFileHandler_java
UpdateAndInstallGroup_java
ProvSDKMessages_java
