[Cast,Call,Typed,Import,Use,Create,Implement]
11
0 0 0 0 0 0 0 1111100 0 0 0 
0100010 0 0111010 0 0 0 0 0001000 0101010 0 0 
0000100 0 0 0 0 0 0 0001001 0 0 0 
0000100 0 0 0 0 0 0 1111100 0 0 0 
0000100 0 0 0 0 0 0 1111000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0 0 0 0 0 1111100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0 0 0 0 0 1111100 0 0 0 
0 0 0 0 0 0 0 1111100 0 0 0 
0000100 0 0111010 0 0 0 0 1111100 0 0 0 
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
MetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
QueryableMetadataRepositoryManager_java
MetadataRepositoryIO_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
IMetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.internal.p2.directorywatcher.ProvisioningListener_java
EclipseGeneratorApplication_java
