[Call,Import,Set,Extend,Use]
12
0 01001 00001 0 0 0 0 10011 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 00001 0 0 0 0 0 0 0 0 0 0 
0 01001 00001 0 0 0 0 10011 0 0 0 0 
0 01001 0 0 0 0 0 10111 0 0 0 0 
0 01001 00001 0 0 0 0 10011 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 00001 10001 0 0 0 0 0 0 0 0 0 
0 0 00001 0 0 0 0 0 0 0 0 0 
0 01001 00001 0 0 0 0 10010 0 0 0 0 
0 01001 00001 0 0 0 0 10011 0 0 0 0 
0 00001 00001 0 0 0 0 0 0 0 0 0 
Install_java
org.eclipse.equinox.internal.p2.engine.Messages_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
Uninstall_java
Collect_java
Configure_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
org.eclipse.equinox.p2.engine.Phase_java
org.eclipse.equinox.p2.engine.Engine_java
Sizing_java
Unconfigure_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
