[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 01010010 01010010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00010100 0 0 0 0 0 01010010 01000110 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01001000 0 0 
0 00010100 0 0 11010110 0 0 0 0 0 00000100 0 
0 0 0 00000101 0 0 0 0 0 0 0 0 
0 0 0 00000101 0 0 0 0 0 0 00000100 0 
0 0 0 00000101 0 0 0 0 0 0 0 0 
0 00010100 0 00010101 0 0 0 0 0 0 0 0 
0 00010100 0 11110100 0 0 0 0 0 0 0 0 
0 0 0 00000101 0 0 0 0 0 0 0 0 
AvailableIUCollector_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
ProfileModificationWizardPage_java
IUElement_java
AvailableUpdateElement_java
UpdateWizardPage_java
InstalledIUElement_java
RollbackProfileElement_java
CategoryElement_java
AvailableIUElement_java
IUDetailsLabelProvider_java
IUVersionsElement_java
