[Cast,Call,Typed,Import,Create,Use,Implement]
10
0 0 0 0000010 0111100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1101010 
0 0 0 0 0 0 0 0 0 0001010 
0 0 0 0 0111100 0 0 0 0 0 
0 0 0 0000010 0 0 0 0 0 0001010 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0001001 
0 0101100 0 0000010 0 0 0 0 0 0001010 
0 0 0 0000010 0 0 0 0 0 0001010 
0 0 0 0 0 0 0 0 0 0 
Activator_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
Activator_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
LocalMetadataRepository_java
AbstractRepository_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
simple.SimpleArtifactRepository_java
IRepository_java
