[Cast,Call,Typed,Import,Use,Create,Implement]
10
0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0000100 0111010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1101100 
0 0 0 0 0111010 0 0 0 0 0 
0 0 0 0000100 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0001001 
0 0 0101010 0000100 0 0 0 0 0 0001100 
0 0 0 0000100 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
Activator_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
Activator_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
LocalMetadataRepository_java
AbstractRepository_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
simple.SimpleArtifactRepository_java
IRepository_java
