[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
21
0 0 0 0 0 10100100 0 0 0 0 0 00100000 00100010 00100100 0 0 00000010 0 0 10100100 0 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 01110000 11100100 
0 0 0 0 0 01100000 01000000 0 0 0 0 0 00100000 0 0 0 00000010 0 0 0 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 00000010 0 0 10100100 0 
0 0 0 0 0 00100100 11110100 0 0 0 0 0 00100000 10100100 0 0 00000010 0 0 11100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
01100100 0 0 0 0 01100100 0 0 0 0 11000100 10100000 01100100 01100100 0 0 00000010 0 0 01100100 0 
0 0 0 0 0 0 01110100 0 0 0 0 00000010 0 00100100 0 01000010 00000010 0 0 10000100 0 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
01001000 0 0 0 0 0 01000000 0 0 0 0 00000001 0 0 0 0 00000010 0 0 00100100 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01100000 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 00100000 0 0 0 00000010 0 0 0 0 
11110000 0 0 0 0 0 01110100 0 0 0 0 00000010 01100010 10100100 0 0 00000010 0 0 10100100 0 
0 0 0 0 0 00100000 01110100 0 0 0 0 0 01100000 01100000 0 0 0 0 0 01100000 0 
0 0 0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 00000010 0 0 00100000 0 
0 01100100 0 0 0 00100000 01000000 0 0 0 0 00100000 00100000 01100000 0 0 00000010 0 0 11100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 01110000 0 
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
org.eclipse.equinox.internal.p2.director.RecommendationDescriptor_java
EclipseTouchpoint_java
org.eclipse.equinox.internal.p2.director.IUTransformationHelper_java
io.MetadataParser_java
org.eclipse.equinox.p2.metadata.TouchpointData_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
Generator_java
ProvSDKQueryProvider_java
ProvAdminQueryProvider_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
org.eclipse.equinox.p2.metadata.IInstallableUnitFragment_java
org.eclipse.equinox.p2.metadata.TouchpointType_java
org.eclipse.equinox.p2.metadata.ProvidedCapability_java
NativeTouchpoint_java
MetadataGeneratorHelper_java
dialogs.IUImplementationGroup_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.p2.director.Recommendation_java
