[Use,Call]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 01 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 01 0 0 10 0 0 0 0 0 0 0 0 0 0 01 10 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
MetadataRepositoryManager.getRepositoryProperty_method
ArtifactRepositoryManager.remember_method
IMetadataRepositoryManager.REPOSITORIES_LOCAL_ONLY_field
initializeArtifactRepository_method
initializeMetadataRepository_method
getRepository_method
getRepository_method
Util.getBundlePoolRepository_method
IMetadataRepositoryManager.loadRepository_method
ArtifactRepositoryManager.addRepository_method
MetadataRepositoryManager.matchesFlags_method
IMetadataRepositoryManager.TYPE_SIMPLE_REPOSITORY_field
IMetadataRepositoryManager.REPOSITORIES_ALL_field
simple.SimpleArtifactRepository.tagAsImplementation_method
tagAsImplementation_method
ProvAdminQueryProvider.getQueryDescriptor_method
initializeRollbackRepository_method
simple.SimpleArtifactRepository.tagAsImplementation_method
IMetadataRepositoryManager.REPOSITORIES_IMPLEMENTATION_ONLY_field
ArtifactRepositoryManager.restoreDownloadCache_method
IMetadataRepositoryManager.PROP_NAME_field
MetadataRepositoryManager.remember_method
IRepository.setProperty_method
IRepository.IMPLEMENTATION_ONLY_KEY_field
IMetadataRepositoryManager.REPOSITORIES_PUBLIC_ONLY_field
MetadataRepositoryManager.query_method
FormerState_method
ProvSDKQueryProvider.getQueryDescriptor_method
MetadataRepositoryManager.addRepository_method
IMetadataRepositoryManager.createRepository_method
IMetadataRepositoryManager.PROP_DESCRIPTION_field
RepositoryManipulationDialog.createVerticalButtonBar._method
