[Cast,Call,Typed,Import,Use,Create,Implement]
13
0 0 0 0 0 0 0 0000100 0 0 0 0 0 
0 0 0 0 0 0 1101100 0000100 0 0 0 0 0 
0 0 0 0101010 0 0 0 0000100 0 0 0 0 0 
0 0 0 0 0 0 1101100 0 0 0 0 0 1111100 
1111000 0 0 0 0 0 0001100 0000100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0 0 0 0001100 0 0 0 0 0 1111100 
0 0 0 0 0 0 0001100 0000100 0 0 0 0 1111100 
0 0 0 0 0 0 0001100 0000100 0 0 0 0 0001101 
0 0 0 0 0 0 0001000 0 0 0 0 0 0 
simple.SimpleArtifactRepository_java
Util_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
ArtifactRepositoryManager_java
ProvSDKQueryProvider_java
IRepository_java
RepositoryManipulationDialog_java
ProvAdminQueryProvider_java
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
MetadataRepositoryManager_java
IMetadataRepositoryManager_java
