[Call]
20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
URLMetadataRepository.URLMetadataRepository_method
simple.SimpleArtifactRepositoryFactory.load_method
Generator.Generator_method
SimpleMetadataRepositoryFactory.create_method
simple.SimpleArtifactRepositoryFactory.create_method
EclipseGeneratorApplication.run_method
simple.SimpleArtifactRepository.getActualLocation_method
SimpleMetadataRepositoryFactory.load_method
SimpleMetadataRepositoryFactory.restore_method
simple.SimpleArtifactRepository.initializeAfterLoad_method
LocalMetadataRepository.LocalMetadataRepository_method
SimpleMetadataRepositoryFactory.load_method
simple.SimpleArtifactRepository.SimpleArtifactRepository_method
URLMetadataRepository.initializeAfterLoad_method
URLMetadataRepository.revertToBackup_method
URLMetadataRepository.getActualLocation_method
LocalMetadataRepository.revertToBackup_method
URLMetadataRepository.load_method
LocalMetadataRepository.initializeAfterLoad_method
Generator.generate_method
