[Cast,Call,Typed,Import,Use,Create,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0000100 0001100 0 0 0001101 
0 0 0 0 0 0 0 0 1111100 0001100 0 0 0 
0 0 0 0 0 0 0 0 0 1101100 0 0 1111100 
0 0 0 0 0 0 0 0 0000100 0001100 0 0 1111100 
0 0 0 0 0 0 0 0 0 0001100 0 0 1111100 
0 0 0 0101010 0 0 0 0 0000100 0 0 0 0 
0 0 0 0 0 0 0 0 0000100 0 0 0 0001100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0001100 
0 0 0 0 0 0 0 0 0000100 1101100 0 0 0 
0 0 0 0 0 0 0 0 0 0001000 0 0 0 
ProvSDKQueryProvider_java
MetadataRepositoryManager_java
ArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.p2.installregistry.MetadataCache_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
RepositoryManipulationDialog_java
simple.SimpleArtifactRepository_java
IRepository_java
ProvAdminQueryProvider_java
Util_java
IMetadataRepositoryManager_java
