[Call,Use]
26
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 01 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ProvSDKUIActivator.PLUGIN_ID_field
AutomaticUpdateScheduler.rescheduleUpdate_method
AutomaticUpdateScheduler.shutdown_method
updates.AutomaticUpdater.getUpdatesToShow_method
ONE_TIME_CHECK_field
ProvSDKUIActivator.getContext_method
ProvSDKUIActivator.getDefault_method
updates.AutomaticUpdatesPopup.createDialogArea._method
removeUpdateCheck_method
AutomaticUpdateScheduler.removeUpdateListener_method
ProvSDKUIActivator.stop_method
updates.AutomaticUpdatesPopup.getDialogBoundsSettings_method
AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
updates.AutomaticUpdatesPopup.AutomaticUpdatesPopup_method
updates.AutomaticUpdater.updatesAvailable_method
AutomaticUpdateScheduler.scheduleUpdate_method
ProvSDKUIActivator.setScheduler_method
ProvSDKUIActivator.getLicenseManager_method
updates.AutomaticUpdater.AutomaticUpdater_method
addUpdateCheck_method
ProvSDKUIActivator.getProfileId_method
AutomaticUpdateScheduler.AutomaticUpdateScheduler_method
updates.AutomaticUpdater.updatesAvailable._method
ProvSDKUIActivator.getScheduler_method
updates.AutomaticUpdater.AutomaticUpdater_method
ProvSDKUIActivator.getQueryProvider_method
