[Call,Use]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0
ProfileModificationAction.run_method
ProfileModificationAction.ProfileModificationAction_method
UpdateAction.UpdateAction_method
ProfileModificationAction.getProvisioningPlan_method
getVersion_method
ProfileModificationAction.getLicenseManager_method
updates.AutomaticUpdater.AutomaticUpdateAction.getProvisioningPlan_method
updates.AutomaticUpdater.AutomaticUpdateAction.initializePlan_method
ProfileModificationAction.profileId_field
updates.AutomaticUpdater.updatesAvailable._method
updates.AutomaticUpdater.launchUpdate_method
ProfileModificationAction.getQueryProvider_method
UpdateAction.performOperation_method
UpdateAction.UpdateAction_method
UpdateAction.getProvisioningPlan_method
UninstallAction.UninstallAction_method
updates.AutomaticUpdater.AutomaticUpdateAction.AutomaticUpdateAction_method
