[Call,Typed,Import,Use,Throw,Create]
9
0 0 000100 0 0 0 000100 011000 0 
0 0 0 0 0 0 000100 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 101011 0 
0 0 0 0 0 0 0 0 0 
0 110000 0 0 0 0 0 111111 0 
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
ECFMetadataTransport_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
IRepository_java
ProvAdminUIActivator_java
ECFTransport_java
ProvSDKUIActivator_java
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException_java
SimpleMetadataRepositoryFactory_java
