[Use,Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0
PLUGIN_ID_field
UpdateWizardPage.UpdateWizardPage_method
UpdateAction.performOperation_method
UpdateWizard.createMainPage_method
ProfileModificationWizardPage.checkedIUsChanged_method
UpdateWizard.UpdateWizard_method
UpdateAction.getProvisioningPlan_method
UpdateAction.UpdateAction_method
UpdateAction.getProvisioningPlan_method
updates.AutomaticUpdater.AutomaticUpdateAction.getProvisioningPlan_method
updates.AutomaticUpdater.AutomaticUpdateAction.AutomaticUpdateAction_method
updates.AutomaticUpdater.AutomaticUpdateAction.initializePlan_method
