[Cast,Call,Typed,Import,Extend,Use,Create]
9
0 0101000 1010000 0 0 0 0 0 0000010 
0 0 1010000 0 0 0 0 0 0000010 
0 0 0 0100001 0 0100000 0100001 0100001 0000010 
0 0 0010000 0 0100100 0 0 0 0 
0 0 0010000 0 0 0 0 0 0 
0 0 0101001 0 0 0 0 0 0 
0 0 0010000 0 0100100 0 0 0 0 
0 0 0010000 0 0100100 0 0 0 0 
0 0 1010000 0 0 0 0 0 0 
Application_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
org.eclipse.equinox.p2.engine.Engine_java
org.eclipse.equinox.p2.engine.RollbackOperationEvent_java
org.eclipse.equinox.p2.engine.TransactionEvent_java
org.eclipse.equinox.internal.p2.engine.EngineActivator_java
org.eclipse.equinox.p2.engine.CommitOperationEvent_java
org.eclipse.equinox.p2.engine.BeginOperationEvent_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
