[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
10
0 0 0 0 0 0 00100000 0 0 0 
0 0 0 0 0 0 0 11100100 00000011 0 
0 0 0 0 0 0 0 0 0 0 
0 01101100 0 0 0 11100000 01100000 11100110 00000010 01001000 
00110000 0 0 01010100 0 01010100 0 0 0 0 
00000001 0 0 0 0 0 11100001 00000010 0 0 
0 0 0 0 0 0 0 0 0 0 
11110000 0 0 0 0 0 01110000 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 00000010 00000011 0 
org.eclipse.equinox.internal.p2.installregistry.IInstallRegistry_java
org.eclipse.equinox.internal.p2.engine.ProfileParser_java
org.eclipse.equinox.internal.provisional.p2.engine.Operand_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
org.eclipse.equinox.internal.p2.installregistry.InstallRegistry_java
org.eclipse.equinox.internal.p2.installregistry.IProfileInstallRegistry_java
org.eclipse.equinox.internal.p2.engine.Profile_java
org.eclipse.equinox.internal.p2.engine.ProfileXMLConstants_java
org.eclipse.equinox.internal.p2.engine.ProfileWriter_java
