[Call,Typed,Import,Extend,Use,Throw,Create,Implement]
11
0 0 0 0 0 11000001 01100100 0 0 0 00001000 
0 0 00001000 0 0 11000000 01100000 0 0 0 00001000 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11000000 01100000 0 0 0 00001000 
0 0 0 0 0 11100000 01100000 0 0 0 00001000 
0 0 0 0 0 0 00100100 0 0 00100000 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11000000 01100000 0 0 0 00001000 
0 0 0 0 0 11000000 01100000 0 0 0 00001000 
0 0 00101000 0 0 00000001 00100110 0 0 0 0 
0 0 00001000 0 0 00000001 01101110 0 0 10110000 0 
UpdateSiteArtifactRepository_java
MirrorRequest_java
Messages_java
jbdiff.Optimizer_java
Generator_java
IArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException_java
pack200.Optimizer_java
jardelta.Optimizer_java
AbstractArtifactRepository_java
simple.SimpleArtifactRepository_java
