[Call,Typed,Import,Extend,Use,Implement]
11
0 0 000010 0 0 110000 0 0 0 0 000010 
0 0 0 0 0 110001 0 011000 0 0 000010 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 110000 0 0 0 0 000010 
0 0 0 0 0 111000 0 0 0 0 000010 
0 0 0 0 0 0 0 0 0 001000 0 
0 0 0 0 0 110000 0 0 0 0 000010 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 110000 0 0 0 0 000010 
0 0 0 0 0 000001 0 0 0 0 0 
0 0 0 0 0 000001 0 011000 0 101100 0 
MirrorRequest_java
UpdateSiteArtifactRepository_java
Messages_java
jbdiff.Optimizer_java
Generator_java
IArtifactRepository_java
pack200.Optimizer_java
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException_java
jardelta.Optimizer_java
AbstractArtifactRepository_java
simple.SimpleArtifactRepository_java
