[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
19
0 0 0 0 0 0 0 010001010 111000000 0 0 0 0 0 101000000 0 0 000000010 0 
0 0 0 0 010000100 011000100 0 0 111000000 010000100 011000000 0 0 0 011000000 010000100 0 000000010 0 
0 0 0 0 0 0 0 010001010 0 0 0 0 0 0 001000000 0 0 000000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 001000000 0 010001000 0 0 
0 0 0 0 0 0 0 111000000 0 0 0 0 0 0 001000000 0 0 0 0 
0 0 0 0 0 0 0 010011010 0 0 0 0 0 0 001000000 0 0 0 0 
0 0 0 0 0 011000000 0 0 0 0 0 0 0 011000100 001000000 0 0 000000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 001100001 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 001000000 0 010001000 0 0 
0 0 0 0 0 001000000 0 011000010 0 0 0 0 0 0 001000000 0 0 000000010 0 
0 0 0 0 0 0 0 010001010 111000000 0 0 0 0 0 101000000 0 0 000000010 0 
010000100 0 010000100 0 0 0 010000100 000000100 0 0 010001000 010000100 0 0 0 0 0 0 010000100 
0 0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 001000000 0 010001000 0 0 
0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 001000000 0 0 0 0 
0 0 0 0 0 0 0 010001010 0 0 0 0 0 0 001000000 0 0 0 0 
0 0 0 0 0 0 0 010001010 0 0 0 0 0 0 001000000 0 0 000000010 0 
Install_java
org.eclipse.equinox.internal.provisional.p2.engine.Engine_java
Unconfigure_java
org.eclipse.equinox.internal.p2.engine.ProfileWriter_java
org.eclipse.equinox.internal.provisional.p2.engine.BeginOperationEvent_java
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession_java
Collect_java
org.eclipse.equinox.internal.provisional.p2.engine.Phase_java
org.eclipse.equinox.internal.p2.engine.Profile_java
org.eclipse.equinox.internal.provisional.p2.engine.RollbackOperationEvent_java
org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet_java
Uninstall_java
org.eclipse.equinox.internal.provisional.p2.engine.DefaultPhaseSet_java
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
org.eclipse.equinox.internal.provisional.p2.engine.IProfile_java
org.eclipse.equinox.internal.provisional.p2.engine.CommitOperationEvent_java
org.eclipse.equinox.internal.provisional.p2.engine.TransactionEvent_java
Sizing_java
Configure_java
