[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0 0111110 0100100 0 0 0 
0 0 0 0 1111110 0 0000101 0 0 
0 0 0 1110100 0000100 0 0000101 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1010000 0 0 0 1100010 0 
0 0 0 0 0111110 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0001001 0000100 0 0 0 0 
0 0 0 1110010 0100100 0 0 0 0 
Generator_java
io.MetadataParser_java
io.MetadataWriter_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnitFragment_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
MetadataGeneratorHelper_java
io.XMLConstants_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnitFragment_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
