[Cast,Call,Typed,Use,Create,Implement]
8
0 000100 000101 0 0 001010 0 0 
0 0 0 0 010100 111110 0 0 
0 0 0 0 0 0 0 0 
0 000100 000101 0 0 111000 0 0 
0 000100 0 0 0 111100 0 0 
0 0 0 0 0 0 0 0 
0 000100 0 0 0 111111 0 0 
0 000100 0 0 0 111111 0 0 
io.MetadataParser_java
Generator_java
io.XMLConstants_java
io.MetadataWriter_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
