[Cast,Call,Typed,Use,Create,Implement]
8
0 0 0 000101 000100 111000 0 0 
0 0 010100 0 000100 111110 0 0 
0 0 0 0 000100 111100 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 111111 0 0 
0 0 0 0 0 0 0 0 
0 0 0 000101 000100 001010 0 0 
0 0 0 0 000100 111111 0 0 
io.MetadataWriter_java
Generator_java
MetadataGeneratorHelper_java
io.XMLConstants_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
