[Cast,Call,Typed,Create,Use]
10
0 0 0 0 0 0 0 01100 01000 0 
00001 0 0 0 0 0 0 0 0 11110 
00001 0 0 0 0 0 01000 01100 0 0 
0 0 01000 0 0 0 01000 01100 01000 0 
00001 0 0 0 0 0 0 01100 01000 0 
0 0 01000 0 0 0 01000 01100 01000 0 
00001 0 0 0 0 0 0 0 0 0 
0 0 01000 0 0 0 0 0 01000 0 
0 0 0 0 0 0 01000 01110 0 0 
0 0 0 0 0 0 0 01110 0 0 
PlatformXmlListener_java
EclipseTouchpoint_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
LinksManager_java
PlatformXmlListener_java
LinksManager_java
src.org.eclipse.equinox.internal.p2.update.Utils_java
src.org.eclipse.equinox.internal.p2.update.Configuration_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
PlatformConfigurationWrapper_java
