[Cast,Call,Typed,Create,Use]
10
0 0 0 0 0 01110 0 0 01000 0 
0 0 0 0 0 01110 0 0 0 0 
01000 0 0 0 01000 01100 0 0 01000 0 
01000 0 0 0 01000 01100 0 0 01000 0 
0 0 0 0 0 01100 00001 0 01000 0 
01000 0 0 0 01000 0 0 0 0 0 
01000 0 0 0 0 01100 0 0 0 0 
0 11110 0 0 0 0 00001 0 0 0 
0 0 0 0 0 0 00001 0 0 0 
01000 0 0 0 0 01100 00001 0 0 0 
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
PlatformConfigurationWrapper_java
LinksManager_java
LinksManager_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
src.org.eclipse.equinox.internal.p2.update.Configuration_java
PlatformXmlListener_java
EclipseTouchpoint_java
src.org.eclipse.equinox.internal.p2.update.Utils_java
PlatformXmlListener_java
