[Use,Call]
30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 01 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 10 0 0 0 0 10 0 10 0 0 0 0 10 0 0 10 0 0 01 0 10 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 01 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 01 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 01 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 01 10 0 10 0 10 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 01 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Messages.artifact_file_not_found_field
Util.getBundlePoolRepository_method
Util.createError_method
actions.ActionConstants.PARM_PERMISSIONS_field
Messages.bundle_pool_not_writeable_field
actions.Messages.artifact_not_directory_field
actions.LinkAction.ID_field
actions.ActionConstants.PARM_TARGET_FILE_field
NativeTouchpoint.getAction_method
actions.AddProgramArgumentAction.execute_method
actions.ActionConstants.PARM_LINK_TARGET_field
actions.ActionFactory.create_method
actions.ActionConstants.PARM_LINK_NAME_field
actions.LinkAction.execute_method
actions.RemoveProgramArgumentAction.execute_method
Messages.iu_contains_no_arifacts_field
NativeTouchpoint.getAction._method
actions.Messages.parameter_not_set_field
actions.ActionConstants.PARM_PROFILE_field
actions.AddProgramArgumentAction.undo_method
actions.ActionConstants.PARM_ARTIFACT_field
actions.RemoveProgramArgumentAction.undo_method
Permissions.chmod_method
Util.resolveArtifactParam_method
actions.ChmodAction.execute_method
actions.ActionConstants.PARM_TARGET_DIR_field
actions.ActionConstants.PARM_PROGRAM_ARG_field
actions.Messages.action_not_instantiated_field
Util.resolveArtifactParam_method
Messages.BundlePool_field
