[Call,Import,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0010 0 0 0 0 0 0 0010 1100 0 0 0 
0010 0 0 0 0 0 0 0010 1100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0010 0 0 0 0 0 0 0010 1100 0 0 0 
0010 0 0010 0010 0 0010 0 0 1100 0 0010 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0110 0 0010 0 0 
0 0 0 0 0111 0 0 0 0 0 0 1001 
0010 0 0 0 0 0 0 0010 1100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
actions.Messages_java
Messages_java
actions.ChmodAction_java
actions.LinkAction_java
actions.LinkAction_java
actions.AddProgramArgumentAction_java
actions.ActionFactory_java
actions.ActionConstants_java
Util_java
NativeTouchpoint_java
actions.RemoveProgramArgumentAction_java
Permissions_java
