[Call,Use]
20
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 10 10 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 10 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DefaultMetadataURLValidator.validateRepositoryURL_method
DefaultMetadataURLValidator.validateRepositoryURL_method
ProvisioningUtil.notifyRepositoryAdded_method
ProvAdminUIMessages.AddArtifactRepositoryDialog_OperationLabel_field
ProvisioningUtil.getProfile_method
DefaultMetadataURLValidator.setKnownRepositoriesFlag_method
externalFiles.MetadataGeneratingURLValidator.setShell_method
externalFiles.MetadataGeneratingURLValidator.setProfile_method
ProvisioningUtil.validateMetadataRepositoryLocation_method
dialogs.AddArtifactRepositoryDialog.AddArtifactRepositoryDialog_method
DefaultMetadataURLValidator.DefaultMetadataURLValidator_method
AddColocatedRepositoryDialog.createURLValidator_method
AddColocatedRepositoryDialog.getProfile_method
AddRepositoryDialog.repoFlag_field
AddColocatedRepositoryDialog.AddColocatedRepositoryDialog_method
AddRepositoryDialog.createURLValidator_method
externalFiles.MetadataGeneratingURLValidator.validateRepositoryURL_method
dialogs.AddArtifactRepositoryDialog.getOperation_method
AddRepositoryDialog.AddRepositoryDialog_method
ProvisioningUtil.getMetadataRepositories_method
