[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0 0 0 0 0 0 
0 0 0111010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0110010 0 0 0 0000100 0 
0 0 0110000 0 0 0 0 0000100 0 
0000101 0 0 0110010 0 0 0 0 0 
0000101 0 0 0110000 0 0 0 0 0 
0 0 0 0 1110000 0 0 0000100 0 
src.org.eclipse.equinox.internal.p2.update.ConfigurationConstants_java
features.FeatureParser_java
Feature_java
src.org.eclipse.equinox.internal.p2.update.Feature_java
PlatformConfigurationWrapper_java
MetadataGeneratorHelper_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
actions.InstallFeatureAction_java
