[Cast,Call,Typed,Import,Create,Use,Implement]
9
0 0 0 0 0 0 0 0 0 
0110100 0 0000011 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0111100 
0110100 0 0 0 0 0 0 0000010 0 
0 0 0 0 1110000 0 0 0000010 0 
0 0 0 0 0 0 0 0000010 0110000 
0110000 0000010 0000011 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
src.org.eclipse.equinox.internal.p2.update.Feature_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationConstants_java
features.FeatureParser_java
PlatformConfigurationWrapper_java
actions.InstallFeatureAction_java
MetadataGeneratorHelper_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
Feature_java
