[Call,Typed,Import,Use,Create]
10
0 10000 0 0 00010 11001 10101 11001 0 0 
00010 0 0 0 00010 0 10101 0 0 0 
0 0 0 0 00110 0 10101 0 00110 0 
0 0 0 0 10010 0 0 0 00010 0 
0 0 10100 0 0 0 10001 0 00010 0 
10010 0 0 0 00010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
10010 0 0 0 00010 10000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
10000 0 0 0 00010 0 0 10010 0 0 
scheduler.AutomaticUpdatePlugin_java
scheduler.PreferenceInitializer_java
prefs.PreferenceInitializer_java
prefs.ProvisioningPreferencePage_java
ProvSDKUIActivator_java
scheduler.AutomaticUpdater_java
org.eclipse.equinox.internal.provisional.p2.engine.ProfileScope_java
scheduler.AutomaticUpdateScheduler_java
ProvSDKMessages_java
scheduler.AutomaticUpdatesPreferencePage_java
