[Call,Typed,Use,Create]
10
0 1010 0 1000 0 0 0 0 0 0 
0010 0 0 1010 0 1000 0 0 0 0 
0 0 0 0 0 0 0010 0 0 1000 
0010 1101 0 0 0 1101 0 0 0 0 
0 0 0 0010 0 0 0 0 0 0 
0010 0 0 1010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0010 0 0 0 0 0 0010 0 0 0 
scheduler.AutomaticUpdatesPreferencePage_java
scheduler.AutomaticUpdateScheduler_java
prefs.ProvisioningPreferencePage_java
scheduler.AutomaticUpdatePlugin_java
scheduler.PreferenceInitializer_java
scheduler.AutomaticUpdater_java
ProvSDKMessages_java
prefs.PreferenceInitializer_java
org.eclipse.equinox.internal.p2.engine.ProfileScope_java
ProvSDKUIActivator_java
