[Call,Typed,Import,Extend,Use,Create]
19
0 0 0 100100 110001 0 100010 0 0 0 0 0 0 000010 110001 0 0 000010 000001 
0 0 0 0 0 0 0 0 0 0 0 0 0 000010 111001 0 0 110011 0 
0 0 0 0 100001 0 100110 0 0 0 0 0 0 000010 0 0 0 110011 001001 
0 0 0 0 0 0 100110 0 0 0 0 0 0 000010 0 0 0 111001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 000100 0 0 0 0 0 0 0 010001 0 000010 0 0 0 001010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 
0 0 0 0 100001 0 0 0 0 0 0 0 0 000010 111001 0 0 110011 0 
0 0 0 0 0 001010 0 0 0 0 0 0 0 000010 0 0 0 0 0 
0 0 0 0 0 001010 0 0 0 0 0 0 0 0 0 0 001100 0 0 
0 0 0 0 100001 0 0 0 0 0 0 0 0 000010 0 0 0 110011 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001010 0 0 0 0 0 0 0 0 0 0 001100 0 0 
0 100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001010 0 0 0 0 0 0 0 0 0 0 0 0 0 
MetadataRepositoriesView_java
RepositoryManipulationDialog_java
ProfilesView_java
RepositoriesView_java
DeferredQueryContentProvider_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
ProvView_java
ArtifactRepositoriesView_java
MetadataRepositoryManager_java
AvailableIUGroup_java
QueryableMetadataRepositoryManager_java
ArtifactRepositories_java
InstalledIUGroup_java
ArtifactRepositoryManager_java
MetadataRepositories_java
UpdateAndInstallDialog_java
RemoteQueriedElement_java
StructuredViewerProvisioningListener_java
Profiles_java
