[Call]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 0 1 0 0 0
encode_method
extractSolution_method
ProfileSynchronizer.executeOperands_method
PBProjector_method
Activator.getContext_method
ProfileSynchronizer.synchronizeCacheExtensions_method
Activator.synchronize_method
ProfileSynchronizer.createProvisioningPlan_method
Activator.loadArtifactRepository_method
ProfileSynchronizer.synchronize_method
invokeSolver_method
ProfileSynchronizer.applyConfiguration_method
ProfileSynchronizer.ProfileSynchronizer_method
getProvisioningPlan_method
