[Call,Typed,Use,Create]
8
0 0 0 1100 1101 0 0 1111 
0 0 0 0 0 0 0 0 
0 0 0 1101 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0010 
0 0 0 0 0 0 0 0 
0 0 0 1101 0 0 0 0 
0 1001 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
ProfileSynchronizer_java
org.eclipse.equinox.internal.provisional.p2.engine.ProvisioningContext_java
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.p2.director.PatchingIU_java
ProfileSynchronizer_java
org.eclipse.equinox.internal.p2.director.Slicer_java
