[Call,Typed,Import,Create,Use]
8
0 0 0 00001 0 0 0 0 
0 0 0 00001 0 0 0 0 
11110 10101 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
11110 10101 0 0 0 0 0 0 
0 0 0 00001 0 0 0 0 
11110 10101 0 0 0 0 0 0 
11110 10101 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
Util_java
src.org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
src.org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
