[Call,Typed,Import,Extend,Use,Create,Implement]
17
0 0 0010100 0 0 0 0 1000000 0000001 0 0000001 0 1100010 0 0 0 0 
0000100 0 0000100 0 0 0 0 0 0 0 0 0010100 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 1001000 0000100 0 0 0 0 0 0 0 0 0 0 0010100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1010010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0000100 0 0 1110100 0 1001100 0 0 0 0 0 0 0 0 0 
0 0 0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0000100 0 0 0 0 0 0 1011000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000100 0 0 1100100 1000010 0 0 0 0 0000100 0 0 0 0000100 0 
0 0 0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
InstalledSoftwarePage_java
ProfileModificationAction_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
InstallAction_java
IUVersionsElement_java
IUViewQueryContext_java
InstalledIUCollector_java
StructuredIUGroup_java
UpdateAction_java
AvailableIUGroup_java
UninstallAction_java
CategoryElement_java
InstalledIUGroup_java
InstalledIUElement_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
RollbackProfileElement_java
AvailableIUElement_java
