[Call]
8
0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1
0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0
CategoryElementCollector.CategoryElementCollector_method
ProvAdminQueryProvider.getQueryDescriptor_method
ProvSDKQueryProvider.getQueryDescriptor_method
CategoryElementCollector.removeNestedCategories_method
CategoryElement.CategoryElement_method
CategoryElement.getIU_method
CategoryElementCollector.accept_method
AnyRequiredCapabilityQuery.AnyRequiredCapabilityQuery_method
