[Call,Use]
23
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 10 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
EclipseTouchpoint.prepareIU_method
EclipseTouchpoint.getAction._method
EclipseTouchpoint.removeSourceBundle_method
Util.getInstallFolder_method
EclipseTouchpoint.installBundle_method
EclipseTouchpoint.uninstallBundle_method
Util.getManifest_method
EclipseTouchpoint.getConfigurationURL_method
Util.getBundleFile_method
Util.createBundleInfo_method
Util.getAggregatedBundleRepository_method
Util.getBundlePoolRepository_method
Util.getConfigurationFolder_method
EclipseTouchpoint.installFeature_method
Util.getBundlePoolLocation_method
EclipseTouchpoint.collect_method
EclipseTouchpoint.addSourceBundle_method
Util.getBundlePoolRepository_method
EclipseTouchpoint.PROFILE_PROP_LAUNCHER_NAME_field
Util.getLauncherName_method
Util.getArtifactRepositoryManager_method
EclipseTouchpoint.initializePhase_method
Messages.BundlePool_field
