[Cast,Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 1111000 0 0 
0 0 0 0 0111010 0 0 
0 0111010 0 0 0011011 0 0 
0 0 0 0 1111000 0 0 
0 0 0 0 0 0 0 
0000100 0 0 0 0 0 0100100 
0 0 0 0 0 0 0 
ECFMetadataTransport_java
UserValidationDialog_java
org.eclipse.equinox.internal.provisional.p2.ui.ValidationDialogServiceUI_java
ECFTransport_java
org.eclipse.equinox.internal.provisional.p2.core.IServiceUI_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.Activator_java
