[Call,Use]
16
0 10 0 0 0 0 0 0 0 0 0 01 0 10 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Collect.completeInstallableUnitPhase_method
DownloadManager_method
Sizing.completeInstallableUnitPhase_method
getArtifactRepositories_method
start_method
Sizing.Sizing_method
InstallableUnitPhase_method
Collect.getActions_method
Sizing.getActions_method
Collect.Collect_method
Sizing.initializeInstallableUnitPhase_method
PARM_ARTIFACT_REQUESTS_field
Collect.initializeInstallableUnitPhase_method
start_method
getTouchpoint_method
provContext_field
