[Call,Use]
11
0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 10 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0
Sizing.initializeInstallableUnitPhase_method
PARM_ARTIFACT_REQUESTS_field
Collect.completeInstallableUnitPhase_method
Collect.initializeInstallableUnitPhase_method
start_method
getTouchpoint_method
Sizing.Sizing_method
InstallableUnitPhase_method
Collect.getActions_method
Sizing.getActions_method
Collect.Collect_method
