[Call,Typed,Import,Set,Use,Create]
22
0 0 0 100010 000010 0 0 0 000010 100000 0 0 0 0 0 000010 0 0 000010 0 000010 0 
0 0 0 0 000010 0 0 0 110001 100000 0 0 0 110001 110001 000010 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 
0 100000 0 0 000010 0 0 0 0 100010 0 0 0 0 0 000010 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001100 0 0 
0 0 0 0 0 0 0 0 0 100000 0 0 0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 100000 0 0 000010 0 0 0 0 100000 0 0 0 0 0 000010 0 0 000010 0 0 0 
0 110001 0 110001 000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 000010 0 0 000010 0 0 0 
0 0 0 0 000010 0 000010 0 0 0 0 0 001010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 110010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 101010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 
scheduler.AutomaticUpdatesPreferencePage_java
scheduler.AutomaticUpdater_java
prefs.PreferenceInitializer_java
scheduler.AutomaticUpdateScheduler_java
org.eclipse.equinox.internal.p2.tools.UpdateCheckerApplication_java
scheduler.ClassicUpdateInitializer_java
ProvSDKMessages_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
scheduler.AutomaticUpdatesPopup_java
scheduler.AutomaticUpdatePlugin_java
scheduler.PreferenceInitializer_java
ProvSDKUIActivator_java
prefs.PreferenceConstants_java
scheduler.StatusLineCLabelContribution_java
scheduler.AutomaticUpdateAction_java
scheduler.AutomaticUpdateMessages_java
org.eclipse.equinox.internal.p2.updatechecker.Activator_java
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
scheduler.PreferenceConstants_java
org.eclipse.equinox.internal.provisional.p2.updatechecker.UpdateChecker_java
scheduler.IAutomaticUpdaterHelpContextIds_java
IProvSDKHelpContextIds_java
