[Call,Typed,Import,Set,Use,Create]
22
0 0 0 0 0 0 0 0 0 0 100000 0 100010 0 000010 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 100000 0 000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 000010 001010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 0 0 0 0 001100 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 0 100000 0 100000 0 000010 0 0 0 0 0 000010 0 
000010 0 0 0 0 110001 0 0 0 110001 0 0 100000 0 000010 110001 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 000010 0 0 0 0 0 000010 0 
110011 0 0 0 0 0 0 0 0 0 110001 0 0 001001 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 110010 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100010 0 0 0 0 0 0 0 0 000010 0 0 100000 0 000010 0 0 0 0 000010 000010 0 
scheduler.AutomaticUpdateScheduler_java
scheduler.ClassicUpdateInitializer_java
prefs.PreferenceInitializer_java
IProvSDKHelpContextIds_java
ProvSDKUIActivator_java
scheduler.StatusLineCLabelContribution_java
ProvSDKMessages_java
prefs.PreferenceConstants_java
org.eclipse.equinox.internal.p2.tools.UpdateCheckerApplication_java
scheduler.AutomaticUpdatesPopup_java
scheduler.AutomaticUpdater_java
scheduler.PreferenceInitializer_java
scheduler.AutomaticUpdatePlugin_java
org.eclipse.equinox.internal.provisional.p2.updatechecker.UpdateChecker_java
scheduler.PreferenceConstants_java
scheduler.AutomaticUpdateAction_java
org.eclipse.equinox.internal.p2.updatechecker.Activator_java
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
scheduler.IAutomaticUpdaterHelpContextIds_java
scheduler.AutomaticUpdateMessages_java
scheduler.AutomaticUpdatesPreferencePage_java
