[Call,Typed,Import,Set,Use,Create]
17
0 001010 100010 0 0 0 000010 0 0 0 000010 0 0 0 100000 000010 0 
0 0 0 0 100000 0 0 0 0 0 001010 0 0 0 101000 001010 0 
0 000010 0 0 0 0 0 0 0 0 000010 0 0 0 100010 001010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 101000 000010 0 
0 110011 0 0 0 0 0 0 0 0 000010 0 0 110001 100000 001010 0 
0 0 0 0 0 0 0 0 0 0 001010 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000001 0 0 0 0 
0 0 0 0 0 0 0 100001 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 0 0 0 0 001100 0 0 0 0 
0 000010 0 0 0 0 0 0 100010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000010 110001 0 111001 0 0 0 0 0 000010 0 0 0 0 001010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
prefs.AutomaticUpdatesPreferencePage_java
updates.AutomaticUpdatesPopup_java
AutomaticUpdateScheduler_java
prefs.ClassicUpdateInitializer_java
updates.AutomaticUpdater_java
prefs.PreferenceInitializer_java
IProvSDKHelpContextIds_java
org.eclipse.equinox.internal.p2.ui.IUProfilePropertyByIdQuery_java
org.eclipse.equinox.internal.p2.updatechecker.Activator_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
ProvSDKMessages_java
org.eclipse.equinox.internal.p2.tools.UpdateCheckerApplication_java
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker_java
StatusLineCLabelContribution_java
ProvSDKUIActivator_java
prefs.PreferenceConstants_java
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
