[Call,Typed,Import,Create,Use]
13
0 0 0 0 0 0 0 10001 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00101 0 0 0 0 0 10001 0 0 0 00101 0 
0 0 0 0 0 0 0 0 0 0 0 10010 0 
11010 0 0 0 0 0 0 0 11010 00001 11010 0 0 
0 10010 0 0 0 0 0 0 0 0 0 0 0 
0 00001 0 0 0 0 0 10001 0 00001 0 00001 0 
11010 0 0 0 0 0 0 0 11010 00001 11010 0 0 
0 00101 0 0 0 0 0 10001 0 0 0 00101 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 00001 0 0 0 0 0 10001 0 00001 0 00001 0 
0 0 0 0 0 0 0 0 0 10011 0 0 0 
0 0 0 0 0 0 0 10001 0 0 0 0 0 
ProfileSynchronizer_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
DropinsRepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
PlatformXmlListener_java
Activator_java
DropinsRepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener_java
PlatformXmlListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
ProfileSynchronizer_java
