[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0 1110100 0 0 0 0000100 0 0 0 0 0 0 0 
0 0 0 1111000 0 1101000 0 0000100 0 0 0 1111000 0 0110010 1101000 
0 0 0 1111100 0 0 0 0000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1111100 0 0 0 
0 0 0 0000101 0 0 0 0000100 0 0 0 0 0 0 0 
0 0 0 1110100 0 0 0 0000100 0 0 0 0 0 0 0 
0 0 0 1111100 0 0 0 0 0 0 0 1111100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1111100 0 0 0 
0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 
0 0 0 1111100 0 0111010 0 0000100 0 0 0 1111100 0 0 0111010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1110100 0 0 0 0000100 0 0 0 1111100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000100 0 0 0 0001101 0 0 0 
NativeTouchpoint_java
Activator_java
MirrorApplication_java
IArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
ArtifactRepositoryManager_java
Util_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
org.eclipse.equinox.internal.p2.engine.MetadataCache_java
org.eclipse.equinox.internal.provisional.p2.engine.CertificateChecker_java
EclipseGeneratorApplication_java
IMetadataRepositoryManager_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
MetadataRepositoryManager_java
