[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0111000 0 0 0 0 0100000 0 0 
0 0 0 0 0 0 0 0 0 
0 0111100 0 0110110 0 0 0 0110010 0001001 
0 0110100 0000010 0 0 0000100 0 1110010 0110000 
0 0110001 0 0 0 0100000 0 0 0 
0 0110100 0 0 0101000 0 0 0 0 
0 1111100 0 0 0 0000100 0 0 0 
0 0011001 0 0 0 0 0 0 0111000 
0 0010000 0 0 0 0 0 0011000 0 
LazyManipulator_java
org.eclipse.equinox.internal.provisional.p2.engine.IProfile_java
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
Util_java
org.eclipse.equinox.internal.p2.engine.Profile_java
org.eclipse.equinox.internal.provisional.p2.engine.ISurrogateProfileHandler_java
