[Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0 
000100 0 110000 000010 0 0 000100 
0 0 0 0 0 0 0 
000100 110110 001001 0 0 0 0 
0 0 0 0 0 0 000100 
0 0 0 0 0 0 000100 
0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.engine.Messages_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.provisional.p2.engine.ISurrogateProfileHandler_java
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl_java
ProfileSynchronizer_java
