[Call,Typed,Import,Use,Create]
9
0 0 10011 0 0 0 0 00010 0 
0 0 10100 0 0 10100 10010 0 0 
0 0 0 0 0 0 0 00010 0 
0 0 0 0 0 0 10010 0 0 
0 0 0 0 0 10011 0 00010 0 
0 0 0 0 0 0 0 00010 0 
11001 11001 00010 11001 11001 00010 0 0 11011 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 10010 0 0 
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
DropinsRepositoryListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
ProfileSynchronizer_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
Activator_java
org.eclipse.equinox.internal.p2.extensionlocation.Messages_java
PlatformXmlListener_java
