[Call,Import,Use,Create]
6
0 0 0 1011 0 0 
0 0 0110 0010 0 0 
0 0 0 0010 0 0 
0 0 1011 0 0 0 
0 0 0 0 0 1011 
0 0 0 0010 0 0 
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
PlatformXmlListener_java
org.eclipse.equinox.internal.p2.extensionlocation.SiteListener_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
