[Call,Use]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0 0 10 01 0 0 0 0 0
0 0 10 01 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
validate_method
SITE_POLICY_field
getLocalRepositoryLocation_method
TYPE_field
ExtensionLocationArtifactRepository_method
getLocalRepositoryLocation_method
validate_method
validate_method
create_method
load_method
load_method
SITE_LIST_field
ExtensionLocationMetadataRepository_method
TYPE_field
validate_method
ExtensionLocationMetadataRepository_method
SiteListener_method
PlatformXmlListener.synchronizeConfiguration_method
create_method
