[Cast,Call,Typed,Import,Extend,Use,Create]
7
0 0 0 1110010 0 0000010 0 
0 0 0 0001010 0110001 0000010 0 
0 0101100 0 0001010 0 0 0 
0 0 0 0 0 0000010 0 
0 0000010 0 0001010 0 0 0 
0 0 0 1110011 0 0 0 
0 0 0 0001010 0 1110010 0 
PlatformXmlListener_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
DropinsRepositoryListener_java
src.org.eclipse.equinox.internal.p2.update.Site_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.EntryAdvice_java
PlatformConfigurationWrapper_java
actions.InstallFeatureAction_java
