[Use,Call]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0
10 10 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0 0 01 0
prefs.PreferenceConstants.PREF_OPEN_WIZARD_ON_ERROR_PLAN_field
ProvSDKUIActivator.PLUGIN_ID_field
ProvSDKUIActivator.start_method
hasAcceptedLicenses_method
prefs.PreferenceInitializer.initializeDefaultPreferences_method
read_method
prefs.PreferenceConstants.PREF_SHOW_LATEST_VERSION_field
prefs.PreferenceInitializer.migratePreferences_method
ProvSDKUIActivator.updateWithPreferences_method
ProvSDKUIActivator.readLicenseRegistry_method
SimpleLicenseManager.handleException_method
prefs.PreferenceInitializer.migratePreferences_method
write_method
ProvSDKUIActivator.writeLicenseRegistry_method
