[Call,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 10 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 01 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0
prefs.PreferenceConstants.PREF_OPEN_WIZARD_ON_ERROR_PLAN_field
ProvSDKUIActivator.PLUGIN_ID_field
ProvSDKUIActivator.start_method
ProvSDKUIActivator.getContext_method
prefs.PreferenceInitializer.initializeDefaultPreferences_method
ProvSDKUIActivator.getDefault_method
prefs.PreferenceConstants.PREF_SHOW_LATEST_VERSION_field
SimpleLicenseManager.getPreferences_method
prefs.PreferenceInitializer.migratePreferences_method
ProvSDKUIActivator.updateWithPreferences_method
SimpleLicenseManager.initializeFromPreferences_method
SimpleLicenseManager.updatePreferences_method
ProvSDKUIActivator.getProvisioningAgent_method
prefs.PreferenceConstants.PREF_LICENSE_DIGESTS_field
prefs.PreferenceInitializer.migratePreferences_method
prefs.PreferenceInitializer.getDefaultAgentLocation_method
