[Cast,Call,Typed,Import,Use,Create]
7
0 0 0 010110 0 011100 0 
0 0 0 000010 000010 111011 0 
0 010000 0 000010 000010 111011 0 
0 0 0 0 0 011101 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 010110 0 011100 0 
actions.MarkStartedAction_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
Util_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxConstants_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.BundleInfo_java
actions.SetStartLevelAction_java
