[Call,Typed,Import,Extend,Use,Implement]
7
0 0 0 0 0 000010 0 
0 0 0 000001 0 0 0 
0 101100 0 110010 0 000010 0 
0 001000 0 0 0 0 0 
0 101100 0 000010 0 000010 0 
0 0 0 110001 0 0 0 
0 0 0 110001 0 0 0 
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
spi.AbstractArtifactRepository_java
CompositeArtifactRepository_java
IArtifactRepository_java
simple.SimpleArtifactRepository_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
UpdateSiteArtifactRepository_java
