[Cast,Call,Typed,Import,Use,Create,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0000001 0 0 0 0 0 0 0101000 0000100 0 0 0 
0 0 0 0001100 0 0 0101000 0 0 0 0 0 0 
1110000 1110000 1010000 0000100 0 0 0 0 0 0000100 0 0 0 
0 0 0 0001100 0 0110010 0101000 0 0 0000100 0 0 0 
0 0 0 0 0101000 0 0 0 0 0 0 0 0 
0 1110000 0000001 0 0 0 0 0 0 0 0 0 0 
0000101 0 0 0 0 0 0 0 0 0000100 0 0 0 
0 0 0 0 0 0 0 0 0 0000100 0 0 0 
0 0 0 0000100 0 0 0101000 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.engine.IProfileRegistry_java
org.eclipse.equinox.internal.provisional.p2.director.IPlanner_java
org.eclipse.equinox.internal.provisional.p2.director.IDirector_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
RollbackProfileElement_java
ProvisioningUtil_java
ProfileSnapshots_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
MetadataRepositoriesView_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
