[Cast,Call,Typed,Import,Use,Create,Implement]
15
0 0 0000100 0111010 0 0001100 0100000 0 0 0 0 0 0 0 1101100 
0 0 0 0 0 0 0 0 0100000 0 0 0 0 0 0 
0 0101010 0 0 0 0 0 0 0 0000001 1110000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000100 0 0 0 0 0 0 0 0 0 0 0000101 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000100 0 0 0000100 0 0 0 1110000 1110000 0 0 1110000 0 
0 0 0 1100100 0 0000100 0101000 0 0 0 0 0 0100010 0 0000100 
0 0101000 0000100 0 0 0 0 0 0 0 0000001 0 0 1110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0000100 0 0 0 0100000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0101000 0 0 0 0001100 0101000 0 0 0 0 0 0 0 0 
RevertProfileWizardPage_java
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
RollbackRepositoryElement_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
ProvisioningUtil_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.provisional.p2.director.IDirector_java
org.eclipse.equinox.internal.provisional.p2.director.IPlanner_java
MetadataRepositoriesView_java
RollbackIUCollector_java
org.eclipse.equinox.internal.provisional.p2.engine.IProfileRegistry_java
RollbackProfileElement_java
