[Call,Use]
11
0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
RemoveProfilesOperation.canUndo_method
RemoveProfilesOperation.canExecute_method
ProfilesView.RemoveProfileAction.run_method
AddProfileOperation.doUndo_method
RemoveProfilesOperation.RemoveProfilesOperation_method
ProfileOperation.ProfileOperation_method
ProfileOperation.profileIds_field
RemoveProfilesOperation.doUndo_method
RemoveProfilesOperation.RemoveProfilesOperation_method
RemoveProfilesOperation.doExecute_method
ProfileOperation.cachedProfiles_field
