[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 0 0 0 01001110 11110010 0 
0 0 0 0 00000010 11100010 0 
0 0 0 0 0 0 0 
0 0 01100001 0 0 01100010 0 
01000001 11100010 0 0 0 01110010 0 
0 0 0 0 0 0 0 
0 00000010 0 0 0 01100000 0 
org.eclipse.equinox.internal.p2.engine.SharedProfilePreferences_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.core.AgentLocation_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.internal.p2.engine.ProfilePreferences_java
org.eclipse.equinox.p2.core.IProvisioningAgent_java
AbstractRepositoryManager_java
