[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 0 01100000 00000010 0 0 0 
0 0 11110010 01001110 0 0 0 
0 0 0 0 0 0 0 
0 01000001 01110010 0 11100000 0 0 
0 0 11100010 00000010 0 0 0 
0 0 0 0 0 0 0 
0 0 01100010 0 0 01100001 0 
AbstractRepositoryManager_java
org.eclipse.equinox.internal.p2.engine.SharedProfilePreferences_java
org.eclipse.equinox.p2.core.IProvisioningAgent_java
org.eclipse.equinox.internal.p2.engine.ProfilePreferences_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.core.AgentLocation_java
org.eclipse.equinox.internal.p2.core.Activator_java
