[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 000000100 0 0 0 0 010000010 011100010 0 0 0 0 010000010 0 
0 0 0 0 0 0 011000010 0 0 0 0 0 011000010 0 
0 0 0 011101010 0 000000100 0 0 011011110 0 010101000 0 0 0 
0 000000100 0 0 0 000000101 011000010 111100010 011101110 0 0 0 111000010 0 
0 000000100 0 0 0 0 010000010 011100010 0 0 0 0 010000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 001000000 0 0 0 0 0 001000000 0 
0 000000100 0 0 0 000000101 0 0 0 0 0 0 0 0 
0 010100000 0 0 0 0 011100000 0 0 0 0 0 0 0 
0 000000100 0 0 0 0 011000000 0 0 0 0 0 011000000 0 
0 000000100 0 0 010100100 0 010000010 011100010 0 0 0 0 010000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010100000 0 0 0 0 0 0 0 0 0 0 011100000 0 
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.provisional.p2.ui.IUPropertyUtils_java
MetadataRepositoryIO_java
io.MetadataParser_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
org.eclipse.equinox.internal.p2.persistence.XMLConstants_java
org.eclipse.equinox.internal.provisional.p2.metadata.Copyright_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
IUCopyrightPropertyPage_java
io.MetadataWriter_java
FeaturesAction_java
org.eclipse.equinox.internal.provisional.p2.metadata.License_java
IULicensePropertyPage_java
