[Call,Typed,Import,Use,Create]
10
0 0 0 0 0 0 0 10110 0 0 
0 0 0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 00010 0 0 
0 0 0 0 0 0 0 10100 0 0 
0 0 0 10000 0 0 0 10010 10000 0 
0 0 0 10000 0 0 0 10010 0 11001 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11101 0 10110 0 0 
0 0 0 0 0 0 0 0 0 0 
ArtifactRepositoryElement_java
QueryableUpdates_java
MetadataRepositoryElement_java
org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner_java
SizeComputingWizardPage_java
updates.AutomaticUpdater_java
AvailableIUGroup_java
ProvisioningUtil_java
ProvSDKUIActivator_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager_java
