[Cast,Call,Typed,Import,Extend,Create,Use]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0111010 0 0001100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0000100 0 0 0 0 0 0 0 
0001100 0101000 0 0 0 0 0 0 0 0 0 0 0111010 
0 0 0 0 0 0 0 0 0 0 0 0 0 
1111000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1110000 0 0000001 0 0 0 0 0 0 0 0 
0 0 0 0 0000001 1111000 0 0 0 0 0 0 0 
0 0 0001100 0 0000001 0 0 0 0 0 0 0 0 
0 0 0 0101010 0 0001100 0 0 0 0 0 0 0 
0001100 0 0 0 0 0 0 0 0 0 0 0 0101010 
0000100 0 0 0 0 0 0 0 0 0 0 0 0 
ArtifactRepositoryFactory_java
UpdateSiteMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.garbagecollector.MarkSetProvider_java
SimpleMetadataRepositoryFactory_java
UpdateSiteArtifactRepositoryFactory_java
MetadataRepositoryFactory_java
ArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector_java
MetadataRepositoryManager_java
EclipseMarkSetProvider_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
SimpleArtifactRepositoryFactory_java
