[Cast,Call,Typed,Import,Extend,Use,Create]
13
0 0 0111001 0 0 0 0 0 0001100 0 0 0 0 
0 0 0 0000100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0000100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0101001 0 0001100 0 0 0 0 0 0 0 0 0 
0101000 0111001 0 0001100 0 0 0 0 0 0 0 0 0000010 
0 0 0 1111000 0 0 0 0 0 0 0 0 0 
0 0 0101001 0 0 0 0 0 0001100 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0001100 0 0 0000010 
0 0 0 0 0 0 0 0 0 1110000 0 0 0000010 
0 0 0 0 0 0 0 0 1111000 0 0 0 0 
UpdateSiteMetadataRepositoryFactory_java
SimpleArtifactRepositoryFactory_java
SimpleMetadataRepositoryFactory_java
ArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
UpdateSiteArtifactRepositoryFactory_java
ArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
MetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.garbagecollector.MarkSetProvider_java
EclipseMarkSetProvider_java
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector_java
MetadataRepositoryManager_java
