[Cast,Call,Typed,Import,Create,Use,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 0000001 0 
0 0 0 0 0 0 0 0 0 0 0 1111000 0 
0 0 0 0 0 0 0 1111000 0 0 0000010 0 0 
0101100 0 0 0 0 0 0 0 0 0 0 0001001 0 
0 0 0 0 0 0 0 0 0 1110000 0000010 0 0 
0 0 0 0 0 0 0 0001001 0 0 0 0 0111100 
0 0 0 0 0 0 0 0 0 0001001 0000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0001001 0 0 0 0 0101100 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0111100 0 0 0 0 0101000 0 0 0 0 0 0001001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000001 0 0 0 0 0 
SimpleArtifactRepositoryFactory_java
ArtifactRepositoryManager_java
MetadataRepositoryManager_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.garbagecollector.GarbageCollector_java
UpdateSiteMetadataRepositoryFactory_java
MarkSetProvider_java
IMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.garbagecollector.IMarkSetProvider_java
UpdateSiteArtifactRepositoryFactory_java
IArtifactRepositoryFactory_java
SimpleMetadataRepositoryFactory_java
