[Call,Import,Use]
12
0 0 0 011 0 0 0 0 0 001 0 0 
0 0 0 101 0 0 0 0 0 0 0 0 
0 110 0 0 0 0 0 0 0 001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 100 0 001 0 0 0 0 0 0 0 0 
0 110 0 0 0 0 0 0 0 001 0 0 
0 110 0 0 001 0 0 0 0 001 0 0 
0 110 0 0 0 0 0 0 0 001 0 100 
0 0 0 0 0 0 0 0 0 0 0 0 
0 110 0 0 0 0 0 0 0 001 0 0 
0 110 0 0 001 0 0 0 100 001 0 0 
actions.LinkAction_java
Util_java
actions.RmdirAction_java
Activator_java
EclipseTouchpoint_java
NativeTouchpoint_java
actions.MkdirAction_java
actions.CollectAction_java
actions.CleanupzipAction_java
actions.ActionConstants_java
actions.ChmodAction_java
actions.UnzipAction_java
