[Call,Import,Use]
12
0 0 0 0 0 0 0 0 0 110 001 0 
0 0 0 0 0 0 0 0 0 110 001 0 
0 0 0 0 0 011 0 0 0 0 001 0 
0 0 0 0 0 0 0 0 0 110 001 0 
001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 100 110 001 0 
0 0 0 0 0 0 0 0 0 110 001 0 
001 0 0 0 0 0 100 0 0 110 001 0 
0 0 0 0 0 101 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001 0 0 0 100 0 0 
actions.CollectAction_java
actions.MkdirAction_java
actions.LinkAction_java
actions.RmdirAction_java
EclipseTouchpoint_java
Activator_java
actions.CleanupzipAction_java
actions.ChmodAction_java
actions.UnzipAction_java
Util_java
actions.ActionConstants_java
NativeTouchpoint_java
