[Call,Typed,Import,Use,Create]
15
0 0 0 0 0 00010 0 0 0 0 0 0 0 0 0 
0 0 0 10100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 00010 0 0 0 0 10001 10000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 10110 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 00110 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11001 0 0 0 0 0 0 00010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 10010 0 0 0 0 0 0 0 0 0 0 10001 
0 0 0 10100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EclipseTouchpoint_java
actions.CleanupzipAction_java
actions.MkdirAction_java
NativeTouchpoint_java
BackupFiles_java
actions.CollectAction_java
actions.RmdirAction_java
actions.ChmodAction_java
actions.LinkAction_java
actions.LinkAction_java
Zip_java
Activator_java
actions.ChmodAction_java
actions.UnzipAction_java
Permissions_java
