[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
13
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 010100000 
0 110100000 0 0 0 0 0 0 0 0 0 0 000100010 
0 000000001 0 0 0 0 0 0 0 0 0 0 0 
0 0 000000010 0 0 0 0 0 0 0 010000010 0 0 
0 0 000000010 0 010000100 0 0 0 0 0 0 0 0 
111000000 111000000 000000010 0 010000110 0 0 0 0 0 0 0 010100010 
0 111000000 000000010 0 010000100 0 0 0 0 0 0 0 010100010 
0 0 000000010 0 010000110 0 0 010000000 0 0 0 0 0 
0 0 000000010 0 0 0 0 0 0 0 0 0 0 
0 0 000000010 0 0 0 0 010000000 010011000 0 0 0 010100000 
0 0 000000010 0 0 0 0 010000000 0 0 0 0 0 
IBundleAdvice_java
ITouchpointAdvice_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
RootIUAction_java
AdviceFileAdvice_java
Generator_java
ProductAction_java
BundlesAction_java
FeaturesAction_java
EclipseTouchpoint_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
