[Call,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 10 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 10 0 0 10 10 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0
Policy_CannotResetDefaultPolicy_field
sdkbundlevisibility.Activator.initializeP2Policies_method
Policy.getDefault_method
cloud.Activator.initializeP2Policies_method
Policy.getQueryContext_method
ProvSDKUIActivator.initializePolicies_method
Policy.setRepositoryManipulator_method
Policy.setDefaultPolicy_method
Policy.getLicenseManager_method
ProvSDKUIActivator.readLicenseRegistry_method
Policy.setProfileChooser_method
Policy.setPlanValidator_method
Policy.setQueryContext_method
Policy.getDefaultPolicyAlreadySetStatus_method
ProvSDKUIActivator.getPreferenceListener._method
ProvSDKUIActivator.writeLicenseRegistry_method
