[Call,Typed,Import,Use,Implement]
6
0 0 0 0 0 0 
11001 0 0 00010 0 10100 
0 0 0 0 0 10100 
11001 0 0 0 0 10100 
00001 0 0 0 0 10100 
01100 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.query.Query_java
org.eclipse.equinox.internal.provisional.p2.query.CompositeQuery_java
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
org.eclipse.equinox.internal.provisional.p2.query.ContextQuery_java
QueryHelpers_java
