[Call,Import,Use]
6
0 0 110 0 0 0 
0 0 0 0 0 100 
010 001 0 0 0 0 
0 001 0 0 0 0 
0 001 110 0 0 0 
0 001 0 0 0 0 
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils_java
EclipseTouchpoint_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorUtils_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
Util_java
