[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 0 0 0 0 0 0 11100100 0 11100110 
0 0 0 11110010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 11110110 0 0 0 0 0 0 01111100 01010100 0 01010110 
0 0 0 0 0 0 0 0 0 0 00010000 00011000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 01110000 11100010 0 0 0 0 00010100 0 0 
11100010 0 00000100 0 0 01110000 0 0 0 0 0 00010100 0 0 
0 0 0 0 0 00110001 0 0 0 0 0 01000000 0 0 
0 0 0 00100000 0 00010001 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00000100 0 0 01110000 0 0 0 0 0 00010100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Feature_java
AbstractRepositoryManager_java
io.MetadataParser_java
RepositoryReference_java
LocalMetadataRepository_java
IMetadataRepository_java
Feature_java
Generator_java
FeaturesAction_java
UpdateSiteMetadataRepository_java
AbstractMetadataRepository_java
IRepository_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
RepositoryEvent_java
