[Call,Set,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 010 100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 001 0 0 0 001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0 0 0 100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100 0 0 0 0 0
FeaturesAction.createFeatureJarIU_method
FeaturesAction.features_field
FeaturesAction.perform_method
perform_method
FeaturesAction.createGroupIU_method
RemoteFeaturesAction_method
message_generatingMetadata_field
run_method
processArtifactRepositoryList_method
CompositeMetadataRepository.addChild_method
message_generationCompleted_field
CompositeArtifactRepository.addChild_method
generateFeatureIUs_method
FeaturesAction.FeaturesAction_method
processMetadataRepositoryList_method
