[Call,Typed,Import,Set,Extend,Use]
7
0 111000 0 001001 111000 0 0 
0 0 0 0 0 0 0 
0 0 0 000001 0 0 000001 
0 0 0 0 0 0 0 
0 0 0 0 0 0 000001 
0 0 100110 0 0 0 000001 
0 111000 0 001001 111000 0 0 
AbstractPublishTask_java
CompositeMetadataRepository_java
FeaturesAction_java
org.eclipse.equinox.internal.p2.publisher.Messages_java
CompositeArtifactRepository_java
org.eclipse.equinox.internal.p2.updatesite.RemoteFeaturesAction_java
org.eclipse.equinox.p2.publisher.AbstractPublisherApplication_java
