[Call,Typed,Import,Extend,Use,Create,Implement]
21
0 0110001 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 1110010 0 0010100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 
0 1100000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 1100000 0 0 
0 0011000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 1101000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0111001 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0011000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 
0 0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110001 0 0 
0 1110000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0110000 0 0 
0 0011000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0100011 1100010 1000010 1000010 0 0 1010010 0 0000010 0 0 0 0 0 0 0 0 1100011 1000010 0 
0 1110000 0 0 0 0 0 1011000 0 0000100 0 0 0 0 0 0 0 0 0110000 0 0 
0 0110001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110010 0 0010100 
0 0011000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 0 0 0 
0 0100001 0 0 0 0 0 0 1010010 0000100 0 0 0 0 0 0 0 0 1100010 0 0010110 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1100000 0 0 0 0 0 0 0 0000100 0 0 0 0 0 0 0 0 1100000 0 0 
0 0011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
org.eclipse.equinox.internal.provisional.p2.query.Query_java
QueryableUpdates_java
AnyRequiredCapabilityQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
org.eclipse.equinox.internal.p2.director.ApplicablePatchQuery_java
RangeQuery_java
IUPropertyQuery_java
UpdateQuery_java
QueryableProfileRegistry_java
ProductQuery_java
LocalMetadataRepository_java
RangeQuery_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
scheduler.AutomaticUpdateScheduler_java
org.eclipse.equinox.internal.p2.engine.SurrogateProfileHandler_java
CapabilityQuery_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.provisional.p2.query.Collector_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager_java
InstallableUnitQuery_java
