[Cast,Call,Use,Implement]
8
0 0010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
0 0010 0 0 0 0 0 0 
0 0 0 0 0 0 0001 0 
0 0010 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0010 0 0 0 0 1111 0 
QueryableUpdates_java
scheduler.AutomaticUpdateScheduler_java
LocalMetadataRepository_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager_java
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery_java
QueryableProfileRegistry_java
org.eclipse.equinox.internal.provisional.p2.query.IMatchQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
