[Cast,Call,Typed,Import,Use,Create,Implement]
13
0 0 0111010 0 0 0 0 0 0 0 0 0000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0100010 0 0010000 0 0100010 0 0100010 0100010 0100010 0100010 0100110 0100010 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0111010 0 0 0 0 0 0 0 0 0000100 0 
0 0 0 1111101 0 0 0 0 0 0 0 0 0 
0 0 1111010 1010000 0 0 0 0 0 0 0 0000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0001000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.metadata.Copyright_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.provisional.p2.metadata.ILicense_java
FeaturesAction_java
org.eclipse.equinox.internal.p2.metadata.License_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.metadata.ProvidedCapability_java
org.eclipse.equinox.internal.p2.metadata.RequiredCapability_java
org.eclipse.equinox.internal.p2.metadata.TouchpointData_java
org.eclipse.equinox.internal.p2.metadata.RequirementChange_java
org.eclipse.equinox.internal.p2.metadata.TouchpointInstruction_java
org.eclipse.equinox.internal.p2.metadata.TouchpointType_java
