[Call,Typed,Extend,Create,Use]
7
0 0 11010 0 0 0 0 
00001 0 11100 0 0 0 0 
0 0 0 0 0 0 0 
0 0 01000 0 0 0 0 
0 0 11000 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.query.CompositeQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
org.eclipse.equinox.internal.provisional.p2.query.Collector_java
org.eclipse.equinox.internal.provisional.p2.query.ContextQuery_java
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery_java
org.eclipse.equinox.internal.provisional.p2.core.Messages_java
org.eclipse.equinox.internal.provisional.p2.metadata.Messages_java
