[Use,Call]
12
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 01 0 0 0 0 0 01
0 0 0 0 0 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01
0 0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0
iterator_method
MatchCompoundQuery.perform_method
query_method
perform_method
query_method
Collector_method
ContextCompoundQuery.perform_method
query_method
performing_subquery_field
ListCollector.ListCollector_method
perform_method
accept_method
