[Call,Typed,Import,Extend,Use,Create]
8
0 0 110001 0 0 0 0 0 
000010 0 110100 0 0 0 0 0 
0 0 0 0 0 0 001010 0 
0 0 010000 0 0 0 0 0 
0 0 110000 0 0 0 0 0 
000010 0 110100 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.query.CompositeQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQuery_java
org.eclipse.equinox.internal.provisional.p2.query.Collector_java
org.eclipse.equinox.internal.provisional.p2.query.ContextQuery_java
org.eclipse.equinox.internal.provisional.p2.query.MatchQuery_java
org.eclipse.equinox.internal.provisional.p2.query.CompoundQueryable_java
org.eclipse.equinox.internal.provisional.p2.core.Messages_java
org.eclipse.equinox.internal.provisional.p2.metadata.Messages_java
