[Cast,Call,Typed,Import,Create,Use]
10
0 0 0 0 0 111010 0 0 0 0 
011000 0 0 010010 0 011000 000001 0 0 0 
0 0 0 0 010010 0 011111 011010 0 0 
0 0 0 0 0 0 0 0 0 0 
011010 0 0 0 0 0 011111 0 111110 011010 
0 0 0 0 0 0 0 0 0 0 
001100 011010 0 110000 0 0 0 0 111010 0 
0 0 0 0 0 0 000001 0 0 0 
0 0 0 0 0 0 0 0 0 0 
011000 0 0 0 0 011000 000001 0 0 0 
org.eclipse.equinox.internal.p2.director.RecommendationDescriptor_java
org.eclipse.equinox.internal.p2.resolution.Transformer_java
org.eclipse.equinox.internal.p2.director.SimplePlanner_java
org.eclipse.equinox.internal.p2.resolution.StateMetadataMap_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
org.eclipse.equinox.internal.p2.director.Recommendation_java
org.eclipse.equinox.internal.p2.resolution.ResolutionHelper_java
org.eclipse.equinox.internal.p2.director.Projector_java
org.eclipse.equinox.internal.p2.resolution.UnsatisfiedCapability_java
org.eclipse.equinox.internal.p2.director.Picker_java
