[Call]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0
Projector_method
extractSolution_method
getSolutionFor_method
attachFragments_method
getFragmentAssociation_method
generatePlan_method
createInstallerPlanForCohostedCase_method
encode_method
invokeSolver_method
getExplanation_method
getProvisioningPlan_method
