[Call,Typed,Import,Extend,Create,Use]
12
0 0 0 0 100000 0 111010 0 0 0 0 0 
0 0 0 001001 100000 0 111010 110010 0 0 0 0 
0 000001 0 000001 100000 0 111010 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001001 0 0 0 0 0 0 0 0 
100100 111010 0 0 0 0 011000 0 0 0 0 0 
0 0 0 001001 100100 0 0 0 0 0 0 0 
0 000001 111011 000001 0 0 010000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 111011 0 000001 0 0 100010 0 0 0 0 0 
0 0 0 0 100100 0 0 0 0 0 0 0 
0 0 0 000001 0 0 100010 0 0 0 100010 0 
PreloadingRepositoryHandler_java
InstallWizard_java
AvailableIUGroup_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager_java
InstallNewSoftwareHandler_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager_java
AvailableIUsPage_java
ProvElementContentProvider_java
InstallAction_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableArtifactRepositoryManager_java
org.eclipse.equinox.internal.p2.ui.DefaultQueryProvider_java
