[Call,Use]
24
0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AvailableIUGroup.getComposite_method
StructuredIUGroup.viewer_field
StructuredIUGroup.getPolicy_method
AvailableIUGroup.getSelectedIUs_method
StructuredIUGroup.getStructuredViewer_method
AvailableIUGroup.setTreeColumns_method
StructuredIUGroup.convertVerticalDLUsToPixels_method
StructuredIUGroup.getColumnConfig_method
AvailableIUGroup.getSelectedIUElements_method
AvailableIUGroup.createViewer_method
StructuredIUGroup.getViewerGridData_method
AvailableIUGroup.updateTreeColumns_method
StructuredIUGroup.createGroupComposite_method
StructuredIUGroup.getComposite_method
StructuredIUGroup.StructuredIUGroup_method
StructuredIUGroup.convertHorizontalDLUsToPixels_method
AvailableIUGroup.getNewInput_method
StructuredIUGroup.getShell_method
StructuredIUGroup.getSelectedIUs_method
AvailableIUGroup.getStructuredViewer_method
AvailableIUGroup.getViewerGridData_method
AvailableIUGroup.getTree_method
AvailableIUGroup.AvailableIUGroup_method
AvailableIUGroup.getNewInput._method
