[Call,Typed,Import,Extend,Create,Use]
12
0 0 0 0 0 0 0 0 101010 0 0 0 
0 0 0 0 0 0 0 0 101010 0 0 0 
0 0 0 0 0 0 0 000001 0 0 100101 0 
0 0 0 0 0 0 0 000001 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 000001 101010 0 0 0 
0 0 0 0 0 0 0 0 101010 0 0 0 
0 0 0 0 0 0 0 0 101010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 111000 
0 0 0 0 0 0 0 000001 101010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 000001 0 0 0 0 
sdkbundlevisibility.p2.InstallNewSoftwareHandler_java
InstallNewSoftwareHandler_java
AvailableIUGroup_java
AcceptLicensesWizardPage_java
ResolutionStatusPage_java
InstallAction_java
cloud.p2.InstallNewSoftwareHandler_java
UpdateAction_java
ProvisioningWizardDialog_java
UninstallAction_java
StructuredIUGroup_java
ProvisioningOperationWizard_java
