[Call,Use]
25
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 10 01 10 0 0 0 0 10 0 0 0 10 0 0 10 0 0
0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
tools.tasks.SlicingOption.setIncludeNonGreedy_method
tools.SlicingOptions.considerStrictDependencyOnly_method
tools.MirrorApplication.mirrorArtifacts_method
tools.SlicingOptions.setFilter_method
tools.AbstractApplication.getCompositeArtifactRepository_method
tools.MirrorApplication.slice_method
tools.tasks.SlicingOption.SlicingOption_method
tools.tasks.SlicingOption.setIncludeOptional_method
tools.AbstractApplication.getCompositeMetadataRepository_method
tools.AbstractApplication.sourceIUs_field
tools.SlicingOptions.isEverythingGreedy_method
tools.SlicingOptions.everythingGreedy_method
tools.AbstractApplication.finalizeRepositories_method
tools.MirrorApplication.run_method
tools.tasks.SlicingOption.setPlatformFilter_method
tools.SlicingOptions.forceFilterTo_method
tools.AbstractApplication.destinationArtifactRepository_field
tools.AbstractApplication.sourceMetadataRepositories_field
tools.AbstractApplication.initializeRepos_method
tools.SlicingOptions.getFilter_method
tools.MirrorApplication.mirrorMetadata_method
tools.MirrorApplication.validate_method
tools.SlicingOptions.includeOptionalDependencies_method
tools.AbstractApplication.destinationMetadataRepository_field
tools.tasks.SlicingOption.setFollowStrict_method
