[Call,Typed,Import,Set,Create,Use,Implement]
8
0 1110110 0000010 0 0 0000010 0 0010001 
0 0 0 0 0 1100100 1100100 0110000 
1100110 1110100 0 0 0 0 0 0 
0 1110110 0 0 0 0000010 0 0010001 
0 1110100 0 1100110 0 0 0 0 
0 0111100 0 0 0 0 0 0 
0 0 0 0 0 0 0 1110000 
0 0 0 0 0 0 0 0 
CompositeMetadataRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO_java
CompositeMetadataRepositoryFactory_java
CompositeArtifactRepository_java
CompositeArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
ICompositeRepository_java
