[Call,Typed,Import,Create,Use,Implement]
9
0 101100 000010 0 0 0 111100 000010 001001 
0 0 0 0 0 110100 010000 110100 0 
110110 111100 0 0 0 0 011000 0 0 
0 111100 0 0 110110 0 011000 0 0 
0 101100 0 0 0 0 111100 000010 001001 
0 0 0 0 0 0 110100 000010 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 110000 0 001000 
0 0 0 0 0 0 0 0 0 
CompositeMetadataRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO_java
CompositeMetadataRepositoryFactory_java
CompositeArtifactRepositoryFactory_java
CompositeArtifactRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryState_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
ICompositeRepository_java
