[Call,Typed,Import,Set,Use,Create]
7
0 0 0 000010 000010 0 111011 
0 0 0 0 110011 0 111001 
0 0 0 0 0 0 0 
110011 0 0 0 0 0 111001 
0 0 0 0 0 0 111011 
0 0 0 0 000010 0 011101 
0 0 110001 0 0 110001 0 
CompositeMetadataRepository_java
CompositeArtifactRepositoryFactory_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
CompositeMetadataRepositoryFactory_java
CompositeArtifactRepository_java
org.eclipse.equinox.internal.p2.persistence.CompositeParser_java
org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO_java
