[Call,Typed,Import,Use,Create,Implement]
10
0 0 0 0 0 0 0 0 000100 0 
100000 0 0 0 0 0 0 0 000100 0 
0 0 0 0 0 0 0 0 0 0 
0 0 000001 0 0 001100 0 0 000100 0 
0 0 0 0 0 0 0 0 111010 100010 
0 0 0 0 0 0 0 0 0 0 
0 0 000001 0 0 001100 0 0 000100 0 
0 0 110000 0 0 000100 0 0 000100 0 
0 0 110000 100010 0 000100 100010 110010 0 0 
0 0 001001 0 0 001100 0 0 000100 0 
comparator.Utility_java
comparator.JarComparator_java
IArtifactMirrorLog_java
FileMirrorLog_java
ant.MirrorApplicationTask_java
Messages_java
XMLMirrorLog_java
Mirroring_java
MirrorApplication_java
ant.AntMirrorLog_java
