[Call,Typed,Import,Create,Use,Implement]
10
0 0 100010 0 0 0 0 0 0 0 
0 0 000010 0 0 0 110000 000010 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 000010 0 0 0 001001 001010 0 0 
0 0 000010 0 0 0 000001 001010 0 0 
0 0 000010 0 0 0 000001 001010 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 110100 000010 0 100100 100100 110000 000010 0 0 
0 0 0 100100 0 0 0 0 111100 0 
comparator.JarComparator_java
Mirroring_java
comparator.Utility_java
ant.AntMirrorLog_java
XMLMirrorLog_java
FileMirrorLog_java
IArtifactMirrorLog_java
Messages_java
MirrorApplication_java
ant.MirrorApplicationTask_java
