[Cast,Call,Typed,Import,Use,Create]
12
0 0 0 0 0 0 0 0 000010 0 0 0 
0 0 111110 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 010101 0 0 0 0 0 000010 0 0 0 
0 0 011000 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 111111 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000010 0 0 0 
0 0 110110 0 0 0 0 0 0 0 0 0 
0 011101 111111 0 0 0 010100 0 010010 0 011111 0 
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager_java
MetadataRepositoryElementComparator_java
MetadataRepositoryElement_java
IULicensePropertyPage_java
ProvElementLabelProvider_java
AvailableIUGroup_java
ElementUtils_java
IUCopyrightPropertyPage_java
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility_java
ArtifactRepositoryElement_java
RepositoryDetailsLabelProvider_java
RepositoryManipulationPage_java
