[Cast,Call,Typed,Import,Use,Create]
12
0 0 000010 0 0 111110 0 0 0 0 0 0 
0 0 0 0 0 010101 0 0 0 000010 0 0 
0 0 0 0 0 110110 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 
0 0 0 0 0 111111 0 0 0 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 011000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
011101 0 011111 0 010000 111111 0 0 0 010110 0 0 
MetadataRepositoryElementComparator_java
AvailableIUGroup_java
RepositoryDetailsLabelProvider_java
ArtifactRepositoryElement_java
org.eclipse.equinox.internal.provisional.p2.ui.UpdateManagerCompatibility_java
MetadataRepositoryElement_java
IUCopyrightPropertyPage_java
org.eclipse.equinox.internal.provisional.p2.ui.QueryableRepositoryManager_java
ProvElementLabelProvider_java
ElementUtils_java
IULicensePropertyPage_java
RepositoryManipulationPage_java
