[Call,Use]
30
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 10 0 0 0 01 0 0 0 01
0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 01 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AvailableIUsPage.createViewControlsArea._method
AvailableIUGroup.getSelectedIUElements_method
AvailableIUGroup.updateAvailableViewState_method
AvailableIUGroup.AVAILABLE_SPECIFIED_field
AvailableIUGroup.AvailableIUGroup_method
AvailableIUGroup.setChecked_method
AvailableIUsPage.createControl_method
AvailableIUsPage.setCheckedElements_method
AvailableIUsPage.getSelectedIUs_method
AvailableIUGroup.setRepositoryFilter_method
AvailableIUGroup.setUseBoldFontForFilteredItems_method
AvailableIUGroup.getCheckboxTreeViewer_method
AvailableIUsPage.addViewerProvisioningListeners_method
AvailableIUsPage.createControl._method
AvailableIUsPage.createRepoArea_method
AvailableIUsPage.validateNextButton_method
AvailableIUsPage.repoComboSelectionChanged_method
AvailableIUsPage.getCheckedIUElements_method
AvailableIUGroup.getCheckedLeafIUs_method
AvailableIUGroup.AVAILABLE_LOCAL_field
AvailableIUsPage.initializeWidgetState_method
AvailableIUGroup.getStructuredViewer_method
AvailableIUGroup.getDefaultFocusControl_method
AvailableIUGroup.getSelectedIUs_method
AvailableIUsPage.updateDetails_method
AvailableIUGroup.AVAILABLE_NONE_field
AvailableIUsPage.getSelectedIUElements_method
ComboAutoCompleteField.ComboAutoCompleteField_method
AvailableIUsPage.getCheckedIUs_method
AvailableIUGroup.AVAILABLE_ALL_field
