[Cast,Call,Typed,Import,Use,Create,Implement]
12
0 0000100 0 0000101 1111010 0 0 0 0 0010010 0 0 
0 0 0 0 0100000 0 0 0 0 1110111 0 0 
0 0 0 0 1111010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0000100 0 0 0 0 0100010 0 0 0110100 0110010 0 
0 0000100 0 0 1111010 0 0 0 1110000 1110100 0 0 
0 0000100 0 0 0 0 0 0 0 1110111 0 0 
0 0 0110010 0 0111000 0 0 0 0000001 0010000 0 0 
0 0 0 0 0011000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0000100 0 0 0 0 0 0 0 1110101 0 0 
0 0000100 0 0000101 0 0 0 0 0 1110000 0 0 
io.MetadataParser_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
AdviceFileParser_java
io.XMLConstants_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
AdviceFileAdvice_java
ICapabilityAdvice_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
io.MetadataWriter_java
