[Cast,Call,Typed,Import,Create,Use,Implement]
12
0 0 0 0 0 0 0 0 0 0 1111100 0 
0 0 0 0 0 0 0 0 0 0 0011000 0 
0 0 0 0 0 0000011 0 0000010 0 0010100 1111100 0 
0 0 0 0 0 0000011 0 0000010 0 1110000 0 0 
0 0 0 0 0 0 0 0000010 0 1110111 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0000010 0 1110011 0 0 
0 1110000 0 0 0 0 0 0 0 1110010 1111100 0 
0110100 0000001 0 0 0 0 0 0 0 0010000 0111000 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0100100 0 0110100 0000010 0 0110010 0 0 
0 0 0 0 0 0 0 0000010 0 1110111 0100000 0 
AdviceFileParser_java
ICapabilityAdvice_java
io.MetadataParser_java
io.MetadataWriter_java
org.eclipse.equinox.internal.p2.metadata.ResolvedInstallableUnit_java
io.XMLConstants_java
org.eclipse.equinox.internal.p2.metadata.InstallableUnit_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
AdviceFileAdvice_java
org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit_java
org.eclipse.equinox.internal.provisional.p2.metadata.MetadataFactory_java
org.eclipse.equinox.internal.p2.director.NewDependencyExpander_java
