[Use,Call]
17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 01 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 10 10 0 0 10 0 0 0 0 0 0 0 10 0 0
0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0
ILayoutConstants.DEFAULT_TABLE_HEIGHT_field
AvailableIUsPage.createRepoArea_method
ILayoutConstants.DEFAULT_TABLE_WIDTH_field
ILayoutConstants.DEFAULT_COLUMN_WIDTH_field
RepositorySelectionGroup.addRepositorySelectionListener_method
AvailableIUsPage.createControl_method
ILayoutConstants.IUS_TO_DETAILS_WEIGHTS_field
AvailableIUsPage.initializeWidgetState_method
RepositorySelectionGroup.RepositorySelectionGroup_method
RepositorySelectionGroup.setRepositorySelection_method
AvailableIUsPage.getProvisioningContext_method
RepositorySelectionGroup.getProvisioningContext_method
ResolutionResultsWizardPage.createControl_method
RepositorySelectionGroup.getDefaultFocusControl_method
ILayoutConstants.DEFAULT_SMALL_COLUMN_WIDTH_field
SelectableIUsPage.createControl_method
ResolutionResultsWizardPage.getColumnConfig_method
