[Call,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 10 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 10 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 01 01 0 0 0 0 0 0 0 0 01 0 0
0 0 0 01 0 0 0 0 0 0 0 0 01 0 0
ILayoutConstants.DEFAULT_TABLE_HEIGHT_field
AvailableIUsPage.createRepoArea_method
ILayoutConstants.DEFAULT_TABLE_WIDTH_field
ILayoutConstants.DEFAULT_COLUMN_WIDTH_field
RepositorySelectionGroup.addRepositorySelectionListener_method
AvailableIUsPage.initializeWidgetState_method
RepositorySelectionGroup.RepositorySelectionGroup_method
RepositorySelectionGroup.setRepositorySelection_method
AvailableIUsPage.getProvisioningContext_method
RepositorySelectionGroup.getProvisioningContext_method
ResolutionResultsWizardPage.createControl_method
RepositorySelectionGroup.getDefaultFocusControl_method
ILayoutConstants.DEFAULT_SMALL_COLUMN_WIDTH_field
SelectableIUsPage.createControl_method
ResolutionResultsWizardPage.getColumnConfig_method
