[Cast,Call,Typed,Import,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 000010 
0 011001 0 0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 0 0 0 0 
000010 111110 0 0 0 0 0 0 0 0 0 0 
0 111110 0 111011 0 0 0 0 0 0 0 0 
0 111110 0 0 0 0 0 0 011011 0 0 0 
0 000010 0 000100 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
000010 111110 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
Messages_java
org.eclipse.equinox.internal.p2.repository.CacheManager_java
org.eclipse.equinox.internal.p2.repository.CacheManagerComponent_java
simple.SimpleArtifactRepository_java
CompositeMetadataRepositoryFactory_java
simple.SimpleArtifactRepositoryFactory_java
CompositeArtifactRepositoryFactory_java
tools.RecreateRepositoryApplication_java
CompositeArtifactRepository_java
MetadataRepositoryComponent_java
SimpleMetadataRepositoryFactory_java
org.eclipse.equinox.internal.p2.repository.Messages_java
