[Cast,Call,Typed,Import,Extend,Create,Use]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0100100 0 0 0 0 0000001 0 0 
0 0000001 0 0 0 0 0 0 0 0000001 0 0 0 0000001 0 0 
0000001 0 0 0 0 0101000 0 0 0 0 0001001 0 0 0000001 0 0 
0 0 0 0 0 0 0 0 0 0 0000001 0000001 0 0000001 0 0 
0000001 0 0 0 0 0101000 0 0 0 0 0001001 0 0 0000001 0 0 
0 0 0 0 0 0 0 0 1110000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0110000 0 0 0 0 0 0000001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0100000 0 0 0 0 0 0000001 0 0000001 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0110010 0 0 0 0 0 0000001 0 0 
0000001 0 0 0 0 0101000 0 0 0 0 0001001 0 0 0 0 0 
0 0000001 0 0 0 0 0 0 0 0000001 0 0 0 0000001 0 0 
0000001 0 0 0 0 0101000 0 0 0 0 0001001 0 0 0000001 0 0 
actions.ActionConstants_java
actions.ActionConstants_java
org.eclipse.equinox.internal.provisional.p2.engine.InstallableUnitPhase_java
actions.CopyAction_java
actions.ChmodAction_java
Util_java
actions.SetProgramPropertyAction_java
org.eclipse.equinox.internal.provisional.p2.engine.EngineSession_java
org.eclipse.equinox.internal.provisional.p2.engine.Phase_java
NativeTouchpoint_java
EclipseTouchpoint_java
Messages_java
org.eclipse.equinox.internal.provisional.p2.engine.Engine_java
actions.LinkAction_java
actions.UnzipAction_java
actions.AddProgramArgumentAction_java
