[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 0 000000100 0 011000110 010001000 0 011100110 
0 0 0 0 0 0 0 111100110 
0 0 0 0 0 010011100 0 011100110 
0 0 0 0 0 0 0 001100000 
0 011000010 0 000000001 0 0 0 011100000 
0 0 000000100 011000100 0 0 0 011100110 
010000000 0 000000100 0 011000010 010011100 0 011100110 
0 0 000000100 0 0 0 0 0 
BundlesAction_java
AdviceFileParser_java
RootIUAction_java
IUpdateDescriptorAdvice_java
AdviceFileAdvice_java
org.eclipse.equinox.p2.publisher.AbstractPublisherAction_java
FeaturesAction_java
org.eclipse.equinox.p2.metadata.MetadataFactory_java
