[Call,Typed,Import,Use,Create]
6
0 0 0 10010 10000 0 
0 0 0 10000 10000 0 
0 0 0 00010 10000 0 
0 0 0 0 0 0 
0 0 0 00010 0 0 
11001 11100 11001 00010 0 0 
org.eclipse.equinox.internal.p2.repository.FileReader_java
org.eclipse.equinox.internal.p2.repository.Credentials_java
org.eclipse.equinox.internal.p2.repository.FileInfoReader_java
org.eclipse.equinox.internal.p2.repository.Activator_java
org.eclipse.equinox.internal.p2.repository.RepositoryStatusHelper_java
org.eclipse.equinox.internal.p2.repository.RepositoryTransport_java
