[Call,Typed,Import,Use,Throw,Create]
8
0 100100 0 100000 0 000010 0 0 
0 0 0 000100 0 0 0 0 
0 000100 0 100100 0 000010 0 0 
0 000100 0 0 0 000011 0 0 
0 100000 0 100000 0 0 0 101100 
0 0 0 0 0 0 0 0 
110001 100100 110001 0 111000 010000 0 0 
0 101100 0 000100 0 0 0 0 
org.eclipse.equinox.internal.p2.repository.FileReader_java
org.eclipse.equinox.internal.p2.repository.Activator_java
org.eclipse.equinox.internal.p2.repository.FileInfoReader_java
org.eclipse.equinox.internal.p2.repository.RepositoryStatusHelper_java
org.eclipse.equinox.internal.p2.repository.Credentials_java
org.eclipse.equinox.internal.p2.repository.JREHttpClientRequiredException_java
org.eclipse.equinox.internal.p2.repository.RepositoryTransport_java
DebugHelper_java
