[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 011000001 0 0 0 0 0 0 000000100 0 0 0 0 010101100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 111100100 0 0 111100100 111100100 010000100 011000100 0 0 0 
111100010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
110100000 110000101 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 010010100 000100100 0 0 000100100 0 0 011101100 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 010000100 0 0 0 0 0 0 011101000 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 000000100 0 0 0 000100100 0 0 011101000 
0 0 0 0 0 0 0 0 0 0 0 0 0 010010100 111100100 0 010000000 000100100 0 0 011101100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000101000 0 0 0 0 
0 0 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 000100100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000010100 0 0 0 0 0 0 011101100 
111100000 000000001 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 000100100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 010101000 0 0 0 0 0 0 0 
spi.ArtifactDescriptor_java
IFileArtifactRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationArtifactRepository_java
tools.AbstractApplication_java
ArtifactDescriptorQuery_java
org.eclipse.equinox.internal.provisional.p2.directorywatcher.CachingArtifactRepository_java
UpdateSiteMetadataRepository_java
ArtifactKeyQuery_java
LocalMetadataRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
org.eclipse.equinox.internal.p2.engine.ProfileMetadataRepository_java
CompositeMetadataRepository_java
UpdateSiteArtifactRepository_java
AbstractRepository_java
IMetadataRepositoryManager_java
CompositeArtifactRepository_java
org.eclipse.equinox.p2.repository.IRepositoryManager_java
org.eclipse.equinox.p2.repository.IRepository_java
URLMetadataRepository_java
simple.SimpleArtifactRepository_java
spi.AbstractMetadataRepository_java
