[Call,Extend,Use]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 001 0 0 0 0 0 0 0 
0 0 0 0 0 0 001 0 0 0 0 0 0 0 
0 0 0 0 0 0 001 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 001 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 001 0 0 0 0 0 0 0 
111 0 0 0 0 0 001 0 0 0 0 0 0 0 
0 0 0 0 0 100 001 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
111 0 0 0 0 0 0 0 0 0 0 0 0 0 
tools.AbstractApplication_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.ui.QueryProvider_java
BundlesAction_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
MetadataGeneratorHelper_java
ant.DirectorTask_java
org.eclipse.equinox.p2.engine.MissingAction_java
AvailableIUGroup_java
tools.Repo2Runnable_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.internal.p2.ql.QueryContext_java
tools.CompositeRepositoryApplication_java
