[Call,Extend,Use]
14
0 0 0 001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001 0 0 0 0 0 0 0 0 0 100 
0 0 0 001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 111 0 0 0 
0 0 0 001 0 0 0 0 0 0 111 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001 0 0 0 0 0 0 0 0 0 0 
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.ql.QueryContext_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
AvailableIUGroup_java
org.eclipse.equinox.internal.p2.director.QueryableArray_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
ant.DirectorTask_java
org.eclipse.equinox.p2.engine.MissingAction_java
tools.CompositeRepositoryApplication_java
tools.Repo2Runnable_java
tools.AbstractApplication_java
BundlesAction_java
org.eclipse.equinox.internal.p2.ui.QueryProvider_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
