[Cast,Call,Typed,Extend,Create,Use]
8
0 011010 001000 0 010000 0 0 000001 
0 0 0 0 010100 0 0 001001 
0 0 0 0 010100 0 0 001001 
0 110010 001000 0 010000 111011 0 000001 
0 0 0 0 0 0 0 001000 
0 0 0 0 0 0 0 000001 
0 0 0 0 0 0 0 000001 
0 0 011000 0 010000 0 0 0 
InstallWizard_java
SelectableIUsPage_java
ResolutionResultsWizardPage_java
UpdateWizard_java
ResolutionStatusPage_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.p2.ui.AcceptLicensesWizardPage_java
ProvisioningOperationWizard_java
