[Cast,Call,Typed,Extend,Use,Create]
8
0 011001 001000 0 010000 0 0 000010 
0 0 0 0 010100 0 0 001010 
0 0 0 0 010100 0 0 001010 
0 110001 001000 0 010000 111001 0 000010 
0 0 0 0 0 0 0 001000 
0 0 0 0 0 0 0 000010 
0 0 0 0 0 0 0 000010 
0 0 011000 0 010000 0 0 0 
InstallWizard_java
SelectableIUsPage_java
ResolutionResultsWizardPage_java
UpdateWizard_java
ResolutionStatusPage_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.p2.ui.AcceptLicensesWizardPage_java
ProvisioningOperationWizard_java
