[Use,Call]
11
0 0 0 0 0 0 0 0 01 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 01 0 0 0 0 0 0
getProfileLocation_method
ID_field
getContext_method
dispatchEvent_method
AbstractRepositoryManager.shutdown_method
AbstractRepositoryManager.restoreFromSystemProperty_method
AbstractRepositoryManager.AbstractRepositoryManager_method
addManager_method
getProfileDataDirectory_method
AbstractRepositoryManager.getPreferences_method
stop_method
