[Cast,Call,Typed,Import,Use]
8
0 00001 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 00001 0 0 0 01111 0 0 
0 11101 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 00001 01010 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 00001 0 
org.eclipse.equinox.internal.p2.core.ProvisioningAgent_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.repository.Activator_java
org.eclipse.equinox.internal.p2.engine.ProfilePreferences_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
AbstractRepositoryManager_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.internal.p2.core.ProvisioningEventBus_java
