[Cast,Call,Typed,Import,Use,Implement]
9
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000010 0 0 0 
0 0 0 0 110110 000010 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 010100 0 0 000101 0 0 0 0 
000010 0 0 0 000101 0 0 0 0 
0 0 0 0 000101 000010 0 0 000010 
0 0 0 0 0 000010 0 111000 0 
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.internal.p2.repository.Activator_java
org.eclipse.equinox.internal.p2.core.ProvisioningAgent_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
IAgentService_java
AbstractRepositoryManager_java
org.eclipse.equinox.internal.p2.core.ProvisioningEventBus_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.engine.ProfilePreferences_java
