[Cast,Call,Typed,Import,Use,Implement]
9
0 0 0 0 0 110110 0 000010 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000101 0 010110 0 
0 0 0 0 0 0 0 000010 111000 
0 0 0 0 0 000101 000010 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 000010 0 000101 0 000010 0 
org.eclipse.equinox.internal.p2.core.ProvisioningAgent_java
org.eclipse.equinox.internal.p2.exemplarysetup.Activator_java
AbstractRepositoryManager_java
org.eclipse.equinox.internal.p2.engine.ProfilePreferences_java
org.eclipse.equinox.internal.p2.core.ProvisioningEventBus_java
IAgentService_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.internal.p2.repository.Activator_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
