[Cast,Call,Typed,Import,Extend,Use,Create,Implement,Modify]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
111101000 0 010100000 0 0 0 0 010101000 0 000001000 0 0 0 0 
011101100 0 0 0 0 0 0 010101000 0 011001101 0 0 011000100 0 
011100000 001001010 011100000 0 0 0 0 0 000001000 0 0 000001000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
001100000 010110000 0 0 0 0 0 0 0 0 0 0 0 0 
0 000001000 011100000 0 0 011000100 0 0 000001000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 000001000 001100000 011000100 0 011000010 0 0 0 0 0 011001100 0 0 
0 0 011100000 0 0 0 0 0 0 0 0 0 0 0 
0 000101000 011100000 0 0 011000100 0 0 000001000 0 0 0 0 0 
011100000 000001000 011100000 0 0 001000010 0 0 000001000 0 0 0 0 0 
001100000 000001000 011000000 0 0 001000010 0 0 000001000 0 0 0 0 0 
0 0 0 0 0 001100010 0 0 000001000 0 0 0 0 0 
org.eclipse.equinox.internal.provisional.p2.repository.RepositoryEvent_java
org.eclipse.equinox.internal.p2.ui.ProvUIProvisioningListener_java
org.eclipse.equinox.p2.ui.ProvisioningUI_java
RepositorySelectionGroup_java
org.eclipse.equinox.internal.p2.engine.ProfileEvent_java
StructuredViewerProvisioningListener_java
ProfilesView_java
Tracing_java
AvailableIUsPage_java
org.eclipse.equinox.internal.p2.ui.ProvisioningOperationRunner_java
InstalledIUGroup_java
AvailableIUGroup_java
org.eclipse.equinox.p2.ui.RepositoryManipulationPage_java
RepositoriesView_java
