[Call,Typed,Import,Extend,Use]
16
0 10010 0 0 0 10000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 10101 0 0 01100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 10000 0 0 0 0 0 0 0 10010 0 0 
0 0 10000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 10000 10010 0 0 0 0 0 0 0 0 0 
0 10010 0 0 0 10000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 10000 10010 0 0 0 0 0 0 0 0 0 
0 0 00101 0 0 01100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 
0 0 00101 0 0 01100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 10000 0 0 0 0 0 0 0 10010 0 0 
InstallNewSoftwareHandler_java
PreloadingRepositoryHandler_java
org.eclipse.equinox.internal.p2.ui.ProvUI_java
InstallAction_java
sdkbundlevisibility.p2.UpdateHandler_java
org.eclipse.equinox.p2.ui.ProvisioningUI_java
cloud.p2.PreloadingRepositoryHandler_java
cloud.p2.InstallNewSoftwareHandler_java
UpdateHandler_java
scheduler.AutomaticUpdater_java
cloud.p2.UpdateHandler_java
UpdateAction_java
sdkbundlevisibility.p2.PreferenceConstants_java
sdkbundlevisibility.p2.PreloadingRepositoryHandler_java
UninstallAction_java
sdkbundlevisibility.p2.InstallNewSoftwareHandler_java
