[Call,Typed,Import,Extend,Use]
16
0 0 0 00101 01100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00101 01100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 10000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10000 0 10010 0 0 0 0 0 0 0 0 0 
0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 0 
0 10010 0 0 10000 0 0 0 0 0 0 0 0 0 0 0 
0 10010 0 0 10000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10000 0 0 0 0 0 0 0 0 0 10010 0 
0 0 0 0 10000 0 0 0 0 0 0 0 0 0 10010 0 
0 0 0 0 10000 0 10010 0 0 0 0 0 0 0 0 0 
0 0 0 10101 01100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11100 0 0 0 0 0 0 0 0 0 0 0 
UninstallAction_java
PreloadingRepositoryHandler_java
UpdateAction_java
org.eclipse.equinox.internal.p2.ui.ProvUI_java
org.eclipse.equinox.p2.ui.ProvisioningUI_java
cloud.p2.UpdateHandler_java
cloud.p2.PreloadingRepositoryHandler_java
UpdateHandler_java
InstallNewSoftwareHandler_java
sdkbundlevisibility.p2.UpdateHandler_java
sdkbundlevisibility.p2.InstallNewSoftwareHandler_java
cloud.p2.InstallNewSoftwareHandler_java
InstallAction_java
sdkbundlevisibility.p2.PreferenceConstants_java
sdkbundlevisibility.p2.PreloadingRepositoryHandler_java
scheduler.AutomaticUpdater_java
