[Call,Typed,Import,Extend,Use,Implement]
12
0 0 0 0 0 0 0 0 0 0 111000 0 
0 0 0 0 0 0 0 0 0 0 011000 000010 
0 0 0 0 0 0 0 0 0 0 001001 0 
0 0 111110 0 0 0 0 0 0 0 011010 0 
0 0 111100 0 0 0 0 0 0 0 011000 000010 
0 0 111110 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 011000 000010 
0 0 0 0 0 0 0 0 0 0 111000 000010 
0 0 0 0 0 0 0 0 0 0 111000 000010 
0 0 0 0 0 0 0 0 0 0 011001 0 
0 0 001000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 111000 0 
org.eclipse.equinox.internal.provisional.p2.directorywatcher.RepositoryListener_java
tools.MirrorApplication_java
spi.AbstractMetadataRepository_java
CompositeMetadataRepository_java
org.eclipse.equinox.internal.p2.extensionlocation.ExtensionLocationMetadataRepository_java
LocalMetadataRepository_java
tools.Repo2Runnable_java
org.eclipse.equinox.p2.publisher.Publisher_java
Generator_java
UpdateSiteMetadataRepository_java
IMetadataRepository_java
tools.tasks.RemoveIUTask_java
