[Call,Use]
27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 01 0 0 0 0 01 0 01 0 0 0 01 0 01 01 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 0 0 0 01 01 0 0 0 01 0 01 01 0 0 01 0 01 01 0 0 0
0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
spi.AbstractMetadataRepository.RepositoryState.Name_field
createMetadataRepository_method
synchronizeMetadataRepository_method
Generator.generateConfigIUs_method
IMetadataRepository.addInstallableUnits_method
tools.tasks.RemoveIUTask.execute_method
CompositeMetadataRepository.initialize_method
IMetadataRepository.removeInstallableUnits_method
ExtensionLocationMetadataRepository_method
spi.AbstractMetadataRepository.RepositoryState.Provider_field
spi.AbstractMetadataRepository.RepositoryState.Units_field
IMetadataRepository.removeAll_method
LocalMetadataRepository.LocalMetadataRepository_method
CompositeMetadataRepository.CompositeMetadataRepository_method
spi.AbstractMetadataRepository.RepositoryState.Location_field
Generator.generate_method
spi.AbstractMetadataRepository.RepositoryState.Type_field
spi.AbstractMetadataRepository.RepositoryState.Repositories_field
Generator.generateBundleConfigIUs_method
spi.AbstractMetadataRepository.AbstractMetadataRepository_method
spi.AbstractMetadataRepository.RepositoryState.Properties_field
Generator.generateSiteReference_method
spi.AbstractMetadataRepository.RepositoryState.Version_field
spi.AbstractMetadataRepository.RepositoryState.Description_field
LocalMetadataRepository.initialize_method
publish_method
IMetadataRepository.addReference_method
