[Call]
13
0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1 0
WrappedIQuery.evaluate_method
IMatchQuery.isMatch_method
createCompoundQuery_method
createMatchQuery_method
createQuery_method
ExpressionMatchQuery_method
getElementClass_method
ExpressionQuery_method
getElementClass_method
getMatchingClass_method
createLatestQuery_method
createExpression_method
createLimitQuery_method
