[Call,Typed,Import,Use,Create,Implement]
16
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 
0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 101000 0 0 0 000100 0 0 0 0 0 0 
0 0 0 0 0 101000 0 0 0 0 0 0 0 0 0 0 
100010 100010 100010 0 0 0 0 0 100010 000100 100010 010000 100010 100010 0 100010 
0 0 0 0 0 101000 0 0 0 010000 0 0 0 0 0 0 
0 0 0 0 0 100100 0 0 0 000100 0 0 0 0 0 0 
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 100100 0 0 0 0 0 110000 0 0 0 0 
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 100100 110010 0 0 110000 0 0 0 0 0 0 
0 0 0 0 0 001100 0 0 0 0 0 0 0 0 0 0 
CheckTrust_java
org.eclipse.equinox.internal.p2.engine.SizingPhaseSet_java
Collect_java
org.eclipse.equinox.internal.p2.engine.Engine_java
org.eclipse.equinox.internal.provisional.p2.director.PlanExecutionHelper_java
org.eclipse.equinox.p2.engine.PhaseSetFactory_java
org.eclipse.equinox.p2.operations.ProfileModificationJob_java
ProfileSynchronizer_java
Property_java
org.eclipse.equinox.p2.operations.ProvisioningSession_java
Uninstall_java
org.eclipse.equinox.p2.engine.ISizingPhaseSet_java
Configure_java
Install_java
scheduler.AutomaticUpdater_java
Unconfigure_java
