[Cast,Call,Typed,Import,Use,Create]
14
0 0 0 0 0 0 0 0 0 0 010001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000 000010 0 0 0 0 110010 011001 0 0 0 0 0 
0 0 011010 0 0 0 011001 0 0 0 0 0 111011 0 
001000 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 000010 0 0 0 0 0 0 0 0 0 011001 0 
000010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000 001110 0 0 0 0 0 0 0 0 0 0 0 
0 010100 000010 0 0 0 0 0 0 0 0 0 0 0 
0 0 000010 0 0 0 0 0 0 0 0 0 0 0 
0 010000 0 0 0 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 010000 001100 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.ui.QueryProvider_java
ProvAdminUIActivator_java
org.eclipse.equinox.p2.operations.ProvisioningSession_java
ProfilesView_java
org.eclipse.equinox.p2.ui.RevertProfilePage_java
ProfileModificationAction_java
ProfileSnapshots_java
ProfileElement_java
RemoveProfilesJob_java
dialogs.IUProfilePropertiesGroup_java
QueryableProfileRegistry_java
ProfileFactory_java
RollbackProfileElement_java
AddProfileJob_java
