[Cast,Call,Typed,Import,Use,Create]
14
0 0 0 0 0 0 0 011000 0 011001 0 0 000010 111011 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 010000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 001100 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 001100 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 011001 
0 0 0 0 0 0 0 0 0 0 0 000110 0 0 
0 010001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011001 010000 0 0 0 0 0 110010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 000010 0 0 
org.eclipse.equinox.p2.ui.RevertProfilePage_java
QueryableProfileRegistry_java
ProfileFactory_java
RemoveProfilesJob_java
ProvAdminUIActivator_java
AddProfileJob_java
ProfileModificationAction_java
org.eclipse.equinox.p2.operations.ProvisioningSession_java
dialogs.IUProfilePropertiesGroup_java
ProfileSnapshots_java
ProfileElement_java
org.eclipse.equinox.internal.p2.ui.QueryProvider_java
ProfilesView_java
RollbackProfileElement_java
