[Cast,Call,Typed,Import,Use,Create]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 000010 
0 0 010100 0 0 0 0 0 0 000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 000010 
0 0 0 011001 0 0 0 0 0 000010 0 0 0 0 
110010 0 010000 0 0 0 011001 0 0 000010 0 0 0 0 
0 0 010000 0 0 0 0 0 001100 000010 0 0 0 0 
0 0 010000 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 010000 0 0 0 0 0 001100 0 0 0 0 0 
0 0 0 111011 011001 0 0 0 011000 000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 001000 
0 0 0 0 0 0 0 0 0 010001 0 0 0 0 
ProfileElement_java
dialogs.IUProfilePropertiesGroup_java
ProvAdminUIActivator_java
RollbackProfileElement_java
ProfileSnapshots_java
ProfilesView_java
RemoveProfilesJob_java
ProfileFactory_java
org.eclipse.equinox.p2.operations.ProvisioningSession_java
QueryableProfileRegistry_java
AddProfileJob_java
org.eclipse.equinox.p2.ui.RevertProfilePage_java
ProfileModificationAction_java
org.eclipse.equinox.internal.p2.ui.QueryProvider_java
