[Call,Typed,Import,Use,Create]
9
0 0 0 0 0 0 0 0 0 
11000 0 0 11001 0 10100 0 0 0 
00100 0 0 11111 0 10110 0 0 0 
11010 0 0 0 0 0 0 0 0 
00100 0 0 0 0 0 0 0 0 
01000 0 10010 01000 0 0 0 0 0 
01100 0 00010 01100 0 0 0 0 0 
11000 0 00010 11011 0 10100 0 0 0 
11000 0 10010 11011 0 10110 0 0 0 
org.eclipse.equinox.p2.metadata.Version_java
AdviceFileParser_java
BundlesAction_java
org.eclipse.equinox.p2.metadata.VersionRange_java
tools.analyzer.VersionAnalyzer_java
org.eclipse.equinox.spi.p2.publisher.PublisherHelper_java
MetadataGeneratorHelper_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
FeaturesAction_java
