[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100010 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 
0 0 0 0 000100001 0 0 0 0 0 0 0 0 0 0 0 110000000 0 0 
0 0 0 0 0 0 0 0 010011100 0 0 0 0 0 0 0 010100000 0 010000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010001100 010100000 0 0 
0 0 0 0 111100100 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 
0 0 0 0 0 0 0 0 010000000 010011100 0 0 001100000 0 0 0 001100000 0 000000100 
0 0 0 0 0 0 0 0 0 011000010 0 0 0 0 0 0 001100000 0 010000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001100000 0 010000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111101000 0 000000100 
0 0 0 0 0 0 0 010000010 010011100 0 0 0 0 0 0 0 011100010 0 010000100 
0 0 0 0 101100100 0 0 0 0 0 0 0 0 0 0 0 011100010 0 000000100 
0 0 0 0 0 0 0 0 010011100 0 0 0 0 0 0 0 010100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 
0 0 0 0 101100100 0 0 0 0 0 0 0 0 0 0 0 011100010 0 000000100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 
org.eclipse.equinox.internal.p2.rollback.FormerState_java
org.eclipse.equinox.internal.p2.console.ProvisioningHelper_java
org.eclipse.equinox.internal.p2.director.SimpleDirector_java
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.internal.provisional.p2.director.IDirector_java
AvailableUpdateElement_java
org.eclipse.equinox.internal.p2.installer.InstallUpdateProductOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
DirectorUtil_java
ProfileSynchronizer_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
DirectorApplication_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
AvailableIUElement_java
org.eclipse.equinox.internal.p2.director.ProfileChangeRequest_java
Application_java
org.eclipse.equinox.internal.p2.operations.PlanAnalyzer_java
