[Call,Typed,Import,Extend,Use,Create]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 100010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 100001 0 0 0 0 0 0 0 0 0 0 
000010 100001 0 0 0 0 0 0 0 0 0 0 0 0 110001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 100001 0 0 0 0 0 0 000010 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 100100 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 100100 0 0 0 0 0 0 0 0 0 
000010 0 0 0 0 0 0 000010 0 0 0 0 0 0 0 
0 0 0 0 0 0 000001 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 101001 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 100010 0 
cloud.View_java
cloud.MessagePopupAction_java
cloud.p2.CloudPolicy_java
cloud.ApplicationWorkbenchWindowAdvisor_java
cloud.ApplicationActionBarAdvisor_java
cloud.p2.PreloadingRepositoryHandler_java
cloud.ApplicationWorkbenchAdvisor_java
cloud.NavigationView_java
cloud.p2.UpdateHandler_java
cloud.p2.InstallNewSoftwareHandler_java
cloud.Perspective_java
cloud.Application_java
cloud.ICommandIds_java
cloud.Activator_java
cloud.OpenViewAction_java
