[Call,Typed,Import,Extend,Create,Use]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 100010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 000001 0 0 0 0 000001 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 100001 0 0 0 0 0 0 0 0 
0 0 101010 0 0 0 0 0 0 0 0 0 0 0 0 
0 100100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 000010 0 0 
0 100100 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 000001 0 100001 0 0 0 0 0 0 0 0 
100010 0 0 000001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 110010 0 0 0 0 0 100010 0 000001 0 
cloud.ApplicationWorkbenchWindowAdvisor_java
cloud.p2.PreloadingRepositoryHandler_java
cloud.p2.CloudPolicy_java
cloud.Perspective_java
cloud.ICommandIds_java
cloud.OpenViewAction_java
cloud.Activator_java
cloud.p2.UpdateHandler_java
cloud.NavigationView_java
cloud.Application_java
cloud.p2.InstallNewSoftwareHandler_java
cloud.MessagePopupAction_java
cloud.ApplicationWorkbenchAdvisor_java
cloud.View_java
cloud.ApplicationActionBarAdvisor_java
