[Use,Call]
22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 10 0 01 0 10 0 0 10 01 01 10 0 0 01 01 10 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 10 01 0
01 0 0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BundleDiscoveryStrategy.BundleDiscoveryStrategy_method
ConnectorDiscoveryExtensionReader.CONNECTOR_CATEGORY_field
ConnectorDiscoveryExtensionReader.EXTENSION_POINT_ID_field
BundleDiscoveryStrategy.processExtensions_method
ConnectorDiscoveryExtensionReader.CONNECTOR_DESCRIPTOR_field
BundleDiscoveryStrategy.performDiscovery_method
ConnectorDiscoveryExtensionReader.readConnectorDescriptor_method
dispose_method
tags_field
RemoteBundleDiscoveryStrategy.dispose_method
RemoteBundleDiscoveryStrategy.setDirectoryUrl_method
categories_field
ConnectorDiscoveryExtensionReader.ConnectorDiscoveryExtensionReader_method
ConnectorDiscoveryExtensionReader.readCertification_method
ConnectorDiscoveryExtensionReader.CERTIFICATION_field
RemoteBundleDiscoveryStrategy.performDiscovery_method
commands.ShowBundleCatalogCommandHandler.execute_method
ConnectorDiscoveryExtensionReader.readConnectorCategory_method
ConnectorDiscoveryExtensionReader.getTags_method
items_field
BundleDiscoveryStrategy.processExtensions_method
certifications_field
