[Call,Typed,Set,Import,Extend,Create,Use,Implement]
7
0 01000001 0 0 0 0 11000100 
0 0 0 0 0 0 0 
10101010 01010001 0 0 0 0 0 
10101010 01000001 0 0 0 0 0 
10101010 0 0 0 0 10000110 0 
10000000 01000000 0 0 01010000 0 10101010 
0 11000000 0 0 0 0 0 
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.internal.p2.operations.IFailedStatusEvaluator_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
