[Call,Typed,Set,Import,Extend,Use,Create]
6
0 0 0 0 0 1100001 
1010110 0 0 0 0 0 
1010110 0 0 0 0 0 
1000000 0 0 0 0101000 1010110 
1010110 0 0 1000011 0 0 
0 0 0 0 0 0 
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
