[Call,Typed,Set,Import,Extend,Use,Create,Implement]
7
0 0 01000001 0 0 10101100 0 
0 0 01010001 0 0 10101100 0 
0 0 0 0 0 0 0 
0 0 11000000 0 0 0 0 
0 0 0 0 0 10101100 10000110 
0 0 01000001 11000010 0 0 0 
0 0 01000000 10101100 01010000 10000000 0 
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
org.eclipse.equinox.internal.p2.operations.IFailedStatusEvaluator_java
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
