[Use,Call]
18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01 0
10 10 0 01 0 0 0 10 01 01 01 10 10 10 01 01 0 10
10 10 10 0 0 0 0 10 0 0 0 10 10 10 0 0 0 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cloud.p2.PreferenceConstants.INSTALLED_SHOW_ALL_BUNDLES_field
cloud.p2.PreferenceConstants.AVAILABLE_SHOW_ALL_BUNDLES_field
RESTART_POLICY_PROMPT_RESTART_OR_APPLY_field
setGroupByCategory_method
manipulateRepositories_method
cloud.p2.CloudPolicy.updateForPreferences_method
cloud.p2.PreferenceInitializer.initializeDefaultPreferences_method
cloud.p2.PreferenceConstants.RESTART_POLICY_field
setShowLatestVersionsOnly_method
setRepositoriesVisible_method
setVisibleAvailableIUQuery_method
cloud.p2.PreferenceConstants.AVAILABLE_GROUP_BY_CATEGORY_field
cloud.p2.PreferenceConstants.SHOW_DRILLDOWN_REQUIREMENTS_field
cloud.p2.PreferenceConstants.SHOW_LATEST_VERSION_ONLY_field
setRestartPolicy_method
setShowDrilldownRequirements_method
getRepositoryPreferencePageId_method
cloud.p2.PreferenceConstants.REPOSITORIES_VISIBLE_field
