[Call,Use]
29
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 10 0 0 0 0 01 01 10 10 0 01 01 01 01 0 10 01 0 10 01 01 10 10 10 01 01
0 0 01 0 0 0 0 0 01 01 0 0 0 01 01 01 01 01 0 01 0 0 01 01 0 0 0 01 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPDATE_STYLE_SINGLE_IUS_field
setFilterOnEnv_method
RESTART_POLICY_PROMPT_RESTART_OR_APPLY_field
setGroupByCategory_method
getUpdateWizardStyle_method
manipulateRepositories_method
cloud.p2.CloudPolicy.updateForPreferences_method
cloud.p2.PreferenceInitializer.initializeDefaultPreferences_method
cloud.p2.PreferenceConstants.SHOW_DRILLDOWN_REQUIREMENTS_field
cloud.p2.PreferenceConstants.SHOW_LATEST_VERSION_ONLY_field
setRestartPolicy_method
setShowDrilldownRequirements_method
getRepositoryPreferencePageId_method
cloud.p2.PreferenceConstants.REPOSITORIES_VISIBLE_field
cloud.p2.PreferenceConstants.UPDATE_DETAILS_HEIGHT_field
cloud.p2.PreferenceConstants.INSTALLED_SHOW_ALL_BUNDLES_field
cloud.p2.PreferenceConstants.AVAILABLE_SHOW_ALL_BUNDLES_field
UPDATE_STYLE_MULTIPLE_IUS_field
setUpdateDetailsPreferredSize_method
cloud.p2.PreferenceConstants.UPDATE_WIZARD_STYLE_field
openUpdateWizard_method
setShowLatestVersionsOnly_method
cloud.p2.PreferenceConstants.RESTART_POLICY_field
cloud.p2.PreferenceConstants.FILTER_ON_ENV_field
setRepositoriesVisible_method
setUpdateWizardStyle_method
setVisibleAvailableIUQuery_method
cloud.p2.PreferenceConstants.AVAILABLE_GROUP_BY_CATEGORY_field
cloud.p2.PreferenceConstants.UPDATE_DETAILS_WIDTH_field
