[Use,Call]
11
0 01 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0
0 0 0 0 10 0 0 0 0 0 0
0 0 01 0 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 0
0 0 0 01 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0
InstallAction.InstallAction_method
ProfileModificationAction.ProfileModificationAction_method
ProfileModificationAction.isSelectable_method
InstallAction.InstallAction_method
ProfileModificationAction.profileId_field
InstallAction.isSelectable_method
InstallAction.getProfileChangeOperation_method
InstallAction.isEnabledFor_method
MetadataRepositoriesView.makeActions_method
InstallIUDropAdapter.performDrop_method
ProfileModificationAction.run_method
