[Call,Typed,Import,Extend,Create,Use,Implement]
9
0 0 0 0 0 0000001 0 0 0 
0 0 0 0 0 0000001 0 0 0 
0 0 0 0 0010000 0110000 0 0 0 
0 0 0 0 1111010 0100000 0 1100100 0 
0 0 0010001 0 0 0110000 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0000100 1110010 0 1111010 0100000 0 0 0 
0 0 0 0 0 1110000 0 0 0 
0 0 1110001 0 0 0110000 0 0 0 
org.eclipse.equinox.p2.core.StrongPool_java
org.eclipse.equinox.p2.core.WeakPool_java
IMetadataRepository_java
LocalMetadataRepository_java
spi.AbstractMetadataRepository_java
org.eclipse.equinox.p2.core.IPool_java
CompositeMetadataRepository_java
org.eclipse.equinox.internal.p2.metadata.IUMap_java
UpdateSiteMetadataRepository_java
