[Use,Call]
16
0 10 0 0 0 01 0 0 0 0 0 0 0 0 01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0
0 0 01 01 01 0 0 0 01 01 01 01 01 01 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01 0 0 0 0 0 0 0 0 01 0
PublisherUtil.createBundleIU_method
BUNDLE_ADVICE_FILE_field
getMetaRequiredCapabilities_method
AdviceFileParser_method
getProperties_method
containsAdvice_method
FeaturesAction.createAdviceFileAdvice_method
AdviceFileAdvice_method
getProvidedCapabilities_method
getUpdateDescriptor_method
getAdditionalInstallableUnitDescriptions_method
parse_method
getRequiredCapabilities_method
getTouchpointInstructions_method
AdviceFileAdvice_method
ProductAction.createAdviceFileAdvice_method
