[Cast,Call,Typed,Import,Extend,Use,Create]
10
0 0000010 0 0 0000010 0 0 0001100 0000010 0100001 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0001100 0 0 
0 0 0 0 0 0100010 0 0110010 0000010 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0000010 0 1110010 0 0110100 0 0 
0 0 0 0 0 0010010 0 0 0 0 
0 0001010 0 0 0000010 0 0 0001100 0 0 
0100000 0000010 0 0 0000010 0111001 0 0001100 0000010 0 
actions.CleanupzipAction_java
Messages_java
org.eclipse.equinox.internal.p2.engine.AssignVariableAction_java
org.eclipse.equinox.internal.p2.engine.Phase_java
actions.ActionConstants_java
Value_java
org.eclipse.equinox.internal.p2.engine.ParameterizedProvisioningAction_java
ProvisioningAction_java
actions.ChmodAction_java
actions.UnzipAction_java
