[Cast,Call,Typed,Import,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 0 0 0000100 0 
0 0 0011000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0010000 0 0 0 0 0 0 0 0 0 
0 0 0110100 1110101 0 0 0 0 0 0 0000100 0 
0 0 0011000 1111100 0 0 0 0 0 0110110 0000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0000100 0 0 0 0000100 0 
0 0 0011100 1111100 0 0 0 0 0 0 0000100 0 
0 0 0110100 1110100 0 0100100 0 0 0 0 0000100 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0111110 0 0 0 0 0 0 0 0 0 0000100 0 
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl_java
AvailableIUWrapper_java
org.eclipse.equinox.p2.engine.IProfile_java
org.eclipse.equinox.p2.engine.IProfileRegistry_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
Activator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.Messages_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
scheduler.AutomaticUpdateScheduler_java
ProfileSynchronizer_java
org.eclipse.equinox.p2.ui.RepositoryManipulationPage_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl_java
