[Cast,Call,Typed,Import,Create,Use]
8
0 0 0 0 0 0 010011 0 
0 0 0 0 011010 0 000001 0 
011100 0 0 0 0 0 000001 0 
111010 0 010000 0 011000 0 000001 0 
0 0 011010 111000 0 0 0 0 
110001 0 0 0 011010 0 000001 0 
011100 0 0 0 0 0 0 0 
011010 0 0 0 0 0 0 0 
org.eclipse.equinox.p2.operations.RemediationOperation_java
PreselectedIUInstallWizard_java
RemediationGroup_java
ProvisioningOperationWizard_java
RemediationPage_java
UpdateWizard_java
org.eclipse.equinox.internal.p2.operations.RemediationResolutionJob_java
operations.DiscoveryInstallOperation_java
