[Cast,Call,Typed,Import,Use,Create]
15
0 000010 011011 0 0 000010 011100 011100 0 0 011011 000010 0 011110 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 000010 0 0 0 
0 0 0 0 0 000010 0 011011 0 0 0 0 0 011011 0 
010000 000010 110010 0 0 001010 001100 0 0 000010 0 010010 0 0 0 
010100 000010 0 111001 011000 0 011000 0 000010 000010 0 0 0 0 0 
0 000010 0 011000 0 0 0 0 011001 010000 0 0 0 0 011001 
0 0 0 0 0 0 0 0 0 0 0 0 0 001010 0 
010000 000110 001000 110010 001000 000010 001100 0 0 0 0 010110 0 0 0 
0 0 0 0 0 000010 011001 0 0 0 0 000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 001110 0 
0 0 0 0 0 0 0 0 0 010000 0 0 0 0 0 
010000 000010 0 011000 0 0 0 111010 000010 010000 111010 010010 0 111010 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
010000 000010 011011 110010 001000 000010 001100 0 0 0 0 010010 0 0 0 
ElementUtils_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
AvailableIUElement_java
org.eclipse.equinox.p2.operations.RemediationOperation_java
ResolutionResultsWizardPage_java
ProvisioningOperationWizard_java
org.eclipse.equinox.p2.ui.ProvisioningUI_java
org.eclipse.equinox.p2.operations.Remedy_java
UpdateWizard_java
org.eclipse.equinox.internal.p2.ui.ProvUIActivator_java
RemedyElementCategory_java
org.eclipse.equinox.internal.p2.ui.ProvUIImages_java
RemediationGroup_java
org.eclipse.equinox.p2.operations.RemedyIUDetail_java
InstallWizard_java
