[Call,Typed,Import,Create,Use]
8
0 0 0 0 0 0 0 0 
00001 0 0 0 0 11010 0 00001 
0 11010 0 00001 0 0 0 0 
0 0 0 0 0 0 0 0 
0 11010 0 0 0 0 00101 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 11100 0 0 0 0 00101 0 
org.eclipse.equinox.internal.p2.operations.Messages_java
org.eclipse.equinox.p2.operations.RemediationOperation_java
UpdateHandler_java
ProvSDKMessages_java
UpdateAction_java
org.eclipse.equinox.internal.p2.operations.RequestFlexer_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
RemediationGroup_java
