[Call,Typed,Import,Use,Create]
8
0 0 0 0 00010 0 11001 0 
0 0 0 0 0 0 11001 00110 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11110 00110 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 11001 0 0 00010 0 0 
0 0 0 0 0 0 0 0 
UpdateHandler_java
UpdateAction_java
org.eclipse.equinox.internal.p2.operations.RequestFlexer_java
RemediationGroup_java
ProvSDKMessages_java
org.eclipse.equinox.internal.p2.operations.Messages_java
org.eclipse.equinox.p2.operations.RemediationOperation_java
org.eclipse.equinox.internal.p2.ui.ProvUIMessages_java
