[Cast,Call,Typed,Import,Use,Create,Throw,Implement]
36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00001000 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 01110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000100 0 0 
0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 01000100 0 0 0 0 0 0 0 0 0 0 01000100 0 0 01000000 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 01010000 0 0 0 0 0 0 0 01100000 0 0 0 0 0 00010000 01010000 0 0 0 0 0 0 0 0 0 0 01010000 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 00000010 0 0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 01000000 0 0 01010000 0 0 01100000 01010000 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 00000100 0 0 0 0 01010000 0 0 0 0 0 01100000 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 01000000 0 0 01010000 0 0 01100000 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 00010100 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 01000000 0 0 01000000 0 0 01010000 0 0 01110000 0 
0 0 0 0 0 0 0 01010000 0 0 0 0 0 0 0 0 0 0 00001000 0 0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 01110000 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 00000110 0 0 0 0 0 0 0 01100000 0 0 01100100 0 0 01100100 0 01100100 0 0 0 0 0 0 0 11001100 0 0 0 0 01010000 0 0 01100000 01011100 
00001000 0 00100010 0 0 0 0 01010000 0 0 01100000 0 0 01100000 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 01000000 0 0 01010000 0 0 01100000 01010000 
00001000 0 0 0 0 01000000 0 0 0 00001000 0 0 0 0 0 01000000 0 0 0 0 01000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 11100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
00001000 0 01001110 0 0 0 0 0 0 0 0 0 0 01100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01000000 0 0 01100000 0 
BundlesAction_java
util.ControlListItem_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.FrameworkAdminRuntimeException_java
util.PatternFilter_java
BundleDiscoveryStrategy_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.EquinoxUtils_java
Activator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.console.ApplyCommand_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.Activator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwAdminImpl_java
util.WorkbenchUtil_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.ConfigData_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherImpl_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.Utils_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
comparator.JarComparator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils_java
DiscoveryRegistryStrategy_java
scheduler.migration.MigrationPage_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Activator_java
DirectoryParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.Log_java
util.TextSearchControl_java
repository.RepositoryDiscoveryStrategy_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils_java
util.ControlListViewer_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorFactory_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.LauncherData_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState_java
