[Call,Typed,Import,Use,Create]
5
0 11001 0 0 0 
00010 0 10010 11001 0 
00110 0 0 0 0 
00010 0 10010 0 0 
0 11111 10110 0 0 
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.Activator_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.SimpleConfiguratorImpl_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.utils.SimpleConfiguratorUtils_java
eclipse.equinox.simpleconfigurator.src.org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier_java
eclipse.equinox.simpleconfigurator.manipulator.src.org.eclipse.equinox.internal.simpleconfigurator.manipulator.SimpleConfiguratorManipulatorImpl_java
