[Call,Typed,Import,Use,Create]
10
0 0 11101 0 0 0 00010 0 0 0 
0 0 0 10100 0 0 0 0 00010 0 
0 0 0 0 0 0 00010 0 0 0 
0 0 0 0 0 0 00010 0 00010 0 
0 0 0 0 0 0 00010 0 0 0 
0 0 0 0 0 0 00010 0 11001 0 
0 0 0 0 0 0 0 0 0 10000 
0 0 0 0 0 0 0 0 0 10000 
0 10000 0 10100 0 10000 00010 0 0 0 
0 0 0 0 0 0 00010 0 0 0 
EquinoxExecutableAction_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils_java
BrandingIron_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
DirectorApplication_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl_java
PlatformConfigurationWrapper_java
LazyManipulator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser_java
Util_java
