[Call,Typed,Import,Use,Create]
11
0 0 0 0 0 0 0 0 0 10100 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 00010 0 0 0 0 11001 0 0 0 
0 0 00010 0 0 0 0 0 0 0 0 
0 11010 00010 0 0 0 0 0 0 0 0 
0 0 00010 0 0 0 0 0 0 0 0 
10000 0 00010 10000 0 0 0 0 0 10100 0 
0 0 0 0 10000 0 0 0 0 0 0 
00100 0 00010 0 0 0 0 0 0 0 0 
0 0 00010 0 0 11101 0 0 0 0 0 
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.ParserUtils_java
InfoPListEditor_java
DirectorApplication_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl_java
Util_java
BrandingIron_java
PlatformConfigurationWrapper_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser_java
LazyManipulator_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
EquinoxExecutableAction_java
