[Call,Typed,Import,Use,Implement]
8
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 11010 0 0 0 00010 0 0 
0 0 0 0 0 0 0 0 
00010 01001 0 00010 0 00010 0 0 
00010 0 0 00010 00010 0 0 0 
00010 00101 0 00010 0 0 0 0 
00010 0 0 00010 0 00010 0 0 
scheduler.PreferenceConstants_java
org.eclipse.equinox.internal.provisional.p2.updatechecker.IUpdateListener_java
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker_java
scheduler.AutomaticUpdateMessages_java
scheduler.AutomaticUpdateScheduler_java
scheduler.AutomaticUpdatesPreferencePage_java
scheduler.AutomaticUpdater_java
scheduler.PreferenceInitializer_java
