[Call,Typed,Import,Use,Create,Implement]
9
0 000100 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 110100 0 0 000100 0 0 
100010 000100 000100 010001 0 0 0 0 0 
100010 000100 000100 0 0 000100 0 0 0 
100010 000100 000100 001001 0 0 0 0 0 
0 000100 000100 0 0 000100 000100 0 0 
scheduler.LastAutoCheckForUpdateMemo_java
scheduler.PreferenceConstants_java
scheduler.AutomaticUpdateMessages_java
org.eclipse.equinox.internal.provisional.p2.updatechecker.IUpdateListener_java
org.eclipse.equinox.internal.p2.updatechecker.UpdateChecker_java
scheduler.AutomaticUpdateScheduler_java
scheduler.AutomaticUpdatesPreferencePage_java
scheduler.AutomaticUpdater_java
scheduler.PreferenceInitializer_java
