[Call,Typed,Import,Extend,Use,Create]
15
0 0 010000 110001 0 0 111111 0 0 0 000010 0 0 0 0 
0 0 0 110001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 110010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 110000 110001 0 0 0 0 0 0 0 0 0 0 0 
0 0 010000 100001 0 0 0 0 0 0 000010 0 0 0 0 
0 0 111010 111011 0 0 0 0 0 0 000010 0 0 0 0 
0 0 100010 100001 0 0 0 0 0 0 000010 0 0 0 0 
0 0 110000 110011 0 0 0 0 0 0 100010 0 0 0 0 
0 0 0 111001 0 0 0 0 0 0 0 0 0 0 0 
0 0 110000 110011 0 0 0 0 0 0 0 0 0 0 0 
0 0 110000 110001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 101001 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 110001 0 0 0 0 0 0 000010 0 0 0 0 
0 0 110000 110001 0 0 0 0 0 0 000010 0 0 0 0 
io.MetadataParser_java
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
org.eclipse.equinox.p2.metadata.Version_java
org.eclipse.equinox.p2.metadata.VersionRange_java
org.eclipse.equinox.p2.publisher.AdviceFileParser_java
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
FeatureManifestParser_java
FeaturesAction_java
tools.tasks.ArtifactDescription_java
RangeFunction_java
tools.MirrorApplication_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
