[Call,Typed,Import,Extend,Use,Create]
15
0 010000 0 0 0 000010 0 0 0 0 0 100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 110000 0 100000 0 000010 0 0 0 0 0 110011 0 0 0 
0 110000 0 0 0 000010 0 0 0 0 0 110011 0 0 0 
0 010000 0 0 0 000010 0 0 0 0 0 110000 111111 0 0 
0 110000 0 0 0 0 0 0 0 0 0 110000 0 0 0 
0 100010 0 0 0 000010 0 0 0 0 0 100000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 111000 0 0 0 
0 110000 0 0 0 0 0 0 0 0 0 110001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 101000 0 0 0 
0 0 0 0 0 000010 0 0 0 0 0 110000 0 0 0 
0 110010 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 111010 0 0 0 000010 0 0 0 0 0 111010 0 0 0 
0 110000 0 0 0 0 0 0 0 0 0 110001 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 110000 0 0 0 
org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry_java
org.eclipse.equinox.p2.metadata.Version_java
org.eclipse.equinox.internal.p2.updatesite.SiteXMLAction_java
FeaturesAction_java
io.MetadataParser_java
org.eclipse.equinox.internal.p2.engine.TouchpointManager_java
org.eclipse.equinox.internal.p2.console.ProvCommandProvider_java
FeatureManifestParser_java
org.eclipse.equinox.p2.publisher.AdviceFileParser_java
RangeFunction_java
tools.MirrorApplication_java
org.eclipse.equinox.p2.metadata.VersionRange_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
tools.tasks.ArtifactDescription_java
org.eclipse.equinox.internal.p2.engine.InstructionParser_java
