[Call,Typed,Import,Use,Create]
11
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11101 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00010 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00010 0 0 0 0 0 0 0 
0 0 0 00010 0 0 0 0 0 0 0 
org.eclipse.equinox.internal.p2.updatesite.CategoryParser_java
IUDeserializer_java
org.eclipse.equinox.internal.p2.updatesite.DefaultSiteParser_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
org.eclipse.equinox.internal.p2.updatesite.DigestParser_java
FeatureManifestParser_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
ProductFile_java
DirectoryParser_java
MirrorSelector_java
org.eclipse.equinox.internal.p2.ui.UpdateManagerCompatibility_java
