[Call,Typed,Import,Use,Create]
12
0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 00010 0 0 0 0 0 0 10000 0 0 
0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 00010 0 0 0 0 0 0 10000 0 0 
0 0 0 0 0 0 0 0 0 10000 0 0 
0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 0 0 10100 11101 0 
0 0 0 0 0 0 0 0 0 10000 0 0 
0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 10100 0 0 
0 0 00010 0 0 0 0 0 0 0 0 0 
src.org.eclipse.equinox.internal.p2.update.ConfigurationParser_java
MirrorSelector_java
org.eclipse.equinox.internal.p2.ui.UpdateManagerCompatibility_java
ProductFile_java
org.eclipse.equinox.internal.p2.updatesite.CategoryParser_java
IUDeserializer_java
org.eclipse.equinox.internal.p2.updatesite.DigestParser_java
org.eclipse.equinox.internal.p2.updatesite.DefaultSiteParser_java
DirectoryParser_java
SecureXMLUtil_java
FeatureManifestParser_java
org.eclipse.equinox.internal.p2.persistence.XMLParser_java
