[Call,Typed,Import,Extend,Use,Create]
9
0 0 0 0 0 0 0 0 111100 
110001 0 0 0 0 0 0 0 101001 
0 000010 0 0 0 0 0 0 100111 
0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 111001 
0 000010 0 0 0 0 0 110001 0 
0 000010 0 0 0 0 0 0 111100 
0 0 0 0 0 0 0 0 0 
0 000010 0 0 0 0 0 0 0 
P2FWriter_java
ImportExportImpl_java
org.eclipse.equinox.internal.p2.persistence.CompositeWriter_java
org.eclipse.equinox.internal.p2.metadata.License_java
mirroring.XMLMirrorLog_java
src.org.eclipse.equinox.internal.p2.update.ConfigurationWriter_java
io.MetadataWriter_java
src.org.eclipse.equinox.internal.p2.update.XMLWriter_java
org.eclipse.equinox.internal.p2.persistence.XMLWriter_java
