[Cast,Call,Typed,Import,Create,Use,Implement]
15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1100100 0 0 0 0110100 0001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0110100 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0 0 0 0 0 0 0110100 0 0000010 
0 0 0 0 0 0 0 0 0 0 0 0 0 0100100 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0101010 0 0 0 0 0 0 0 0 0 0 0 0 0000010 
0 0 0 0 0 0 0 0 0 0100100 0 0 0 0 0 
0 0 0 0 0 0 0110101 0 0 0 0 0 0 0 0 
0 0000010 0 0 0 0 0 0 0 0 0001000 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
OrderedProperties_java
org.eclipse.equinox.internal.p2.core.Activator_java
org.eclipse.equinox.p2.core.StrongPool_java
org.eclipse.equinox.p2.core.WeakPool_java
StringHelper_java
org.eclipse.equinox.internal.p2.core.DefaultAgentProvider_java
TarInputStream_java
FileUtils_java
org.eclipse.equinox.internal.p2.core.EventBusComponent_java
org.eclipse.equinox.internal.p2.core.AgentLocation_java
LogHelper_java
org.eclipse.equinox.internal.p2.core.ProvisioningAgent_java
TarFile_java
org.eclipse.equinox.internal.p2.core.ProvisioningEventBus_java
CollectionUtils_java
