[Cast,Call,Typed,Import,Set,Extend,Use,Create]
12
0 0 0 0 0 0 0 0 0 0 01010011 0 
0 0 0 0 0 0 0 0 0 0 0 11000001 
01100001 0 0 00000010 0 0 0 0 0 0 01110011 0 
0 0 0 0 01000000 0 0 0 01001110 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 01000110 0 0 0 
0 0 0 00000010 0 01000100 0 0 01000010 0 11110011 0 
0 0 0 11000001 0 0 0 0 01000000 0 0 0 
0 0 0 00000010 0 00000010 0 0 0 0 0 0 
0 0 0 0 0 0 11000001 0 00000010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000010 0 01000100 0 0 01000010 0 0 0 
P2FParser_java
wizard.ImportFromInstallationWizard_java
ImportExportImpl_java
wizard.ExportPage_java
wizard.StyledErrorDialog_java
wizard.AbstractImportPage_java
wizard.ImportPage_java
wizard.ExportWizard_java
wizard.AbstractPage_java
wizard.ImportWizard_java
src.org.eclipse.equinox.internal.p2.importexport.IUDetail_java
wizard.ImportFromInstallationPage_java
