[Call,Typed,Import,Use,Create]
5
0 11111 11000 10000 11000 
0 0 0 0 0 
00010 11111 0 0 0 
00010 11111 0 0 0 
00010 0 0 0 0 
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.SimpleBundlesState_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.frameworkadmin.BundleInfo_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.ConfigData_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.frameworkadmin.utils.Utils_java
eclipse.equinox.frameworkadmin.src.org.eclipse.equinox.internal.provisional.frameworkadmin.LauncherData_java
