[Call,Typed,Import,Use,Create]
10
0 0 11101 0 0 0 0 0 0 0 
0 0 0 00010 0 11001 11001 0 10100 11111 
10110 0 0 0 0 0 0 0 0 0 
0 00010 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 01110 
0 0 0 0 00101 0 0 0 0 11101 
0 0 0 0 0 0 0 0 10100 0 
10110 0 11000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
Activator_java
RemoteBundleDiscoveryStrategy_java
util.CacheManager_java
ConnectorDiscoveryExtensionReader_java
util.DefaultSaxErrorHandler_java
DiscoveryRegistryStrategy_java
DirectoryParser_java
SiteVerifier_java
util.TransportUtil_java
Directory_java
