[Call,Typed,Import,Use,Create,Implement]
10
0 0 111010 0 0 0 0 0 0 0 
0 0 0 000100 110010 0 110010 0 101001 111110 
101100 0 0 0 0 0 0 0 0 0 
0 000100 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 011100 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 001010 0 0 0 111010 
0 0 0 0 0 0 0 0 101000 0 
101100 0 110000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
Activator_java
RemoteBundleDiscoveryStrategy_java
util.CacheManager_java
ConnectorDiscoveryExtensionReader_java
DiscoveryRegistryStrategy_java
util.DefaultSaxErrorHandler_java
DirectoryParser_java
SiteVerifier_java
util.TransportUtil_java
Directory_java
