[Cast,Call,Typed,Import,Create,Use]
9
0 0 0 0 0 010100 010001 0 0 
011010 0 0 011000 0 0 110011 011010 011010 
0 0 0 010010 0 0 0 0 0 
0 010010 0 0 010010 0 0 0 0 
0 010000 0 001000 0 0 000001 0 0 
0 0 0 0 0 0 000001 0 0 
0 010000 0 011000 0 010100 0 0 0 
0 010000 0 0 0 010100 000001 0 011000 
0 010000 0 0 0 0 0 0 0 
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxManipulatorImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFrameworkAdminFactoryImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwAdminImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherImpl_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.utils.FileUtils_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxBundlesState_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EclipseLauncherParser_java
eclipse.equinox.frameworkadmin.equinox.src.org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxLauncherData_java
