[Use,Call]
21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 01 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 01 0 0 01 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
01 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01 0 0 0 0 0 0 0 0 0 0 0 0
0 10 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
getArtifactRepositoryManager_method
ARTIFACT_REFERENCE_field
ID_field
executeBatch_method
processFeature_method
ARTIFACT_FOLDER_field
CachingArtifactRepository_method
synchronizeCurrentFiles_method
getMetadataRepositoryManager_method
RepositoryListener_method
synchronizeArtifactRepository_method
getDefaultRepositoryLocation_method
save_method
FILE_NAME_field
initializeArtifactRepository_method
descriptorQueryable_method
initializeMetadataRepository_method
setProperties_method
FILE_LAST_MODIFIED_field
processBundle_method
setProperties_method
