[Call,Typed,Set,Import,Extend,Create,Use]
19
0 1100010 1000000 1100000 0 0 0 0 1100010 0 0 1100000 0 0 0 0 0 0 0000001 
0 0 1100010 1100000 0 0 0 0 0 0 0 1000100 0 0 0 0 0 0 0000001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0000001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 1001001 
1010101 0 0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1000000 1010101 0 0101000 0 0 0 0 0 0 0 0 0 0 0 0101001 0 0 0 
0010001 0 0 1100000 0 0 0 0 0 0 0 0 0 1000101 0 0 0 0 0 
1010101 1000000 0 1100000 0 0 0 0 1100010 1100010 1000010 1100000 1100011 0 1100001 0000001 0 0 0000001 
0 0 0 1100000 0 0 0 0 0 0 0 1000101 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1010101 0 0101000 0 0 0 1101000 0 0 0 0 0 0 0 0000001 0 0 0 
0 0 0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0001001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 0 0 
1010101 0 0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1010101 0 0 1100000 0 1000010 0 0 0 0 0 0 0 0 0 0 1100011 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1000000 0 0 1000010 1100010 0 1100010 0 0 0 0 0 0 1100010 0 1100010 0 0 1001001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
org.eclipse.equinox.p2.operations.ProfileChangeOperation_java
org.eclipse.equinox.internal.p2.operations.PlannerResolutionJob_java
org.eclipse.equinox.internal.p2.operations.ResolutionResult_java
org.eclipse.equinox.p2.operations.ProvisioningSession_java
org.eclipse.equinox.p2.operations.UninstallOperation_java
org.eclipse.equinox.internal.p2.operations.SearchForUpdatesResolutionJob_java
org.eclipse.equinox.p2.operations.SynchronizeOperation_java
org.eclipse.equinox.p2.operations.RemediationOperation_java
org.eclipse.equinox.p2.operations.ProfileModificationJob_java
org.eclipse.equinox.internal.p2.operations.RequestFlexer_java
org.eclipse.equinox.internal.p2.operations.RemediationResolutionJob_java
org.eclipse.equinox.p2.operations.ProvisioningJob_java
org.eclipse.equinox.p2.operations.Remedy_java
org.eclipse.equinox.p2.operations.InstallOperation_java
org.eclipse.equinox.p2.operations.RemedyConfig_java
org.eclipse.equinox.p2.operations.UpdateOperation_java
org.eclipse.equinox.p2.operations.Update_java
org.eclipse.equinox.p2.operations.OperationFactory_java
org.eclipse.equinox.internal.p2.operations.Activator_java
