[Call,Use]
14
0 10 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10 01 0 10 0 10 0 10 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 10 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 10 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 01 0 0 0 0 0 0 0
FileReader.getProperty_method
Activator.getContext_method
RepositoryTransport.RepositoryTransport_method
Activator.getDefault_method
RepositoryTransport.download_method
FileReader.readInto_method
Activator.ID_field
FileReader.sendRetrieveRequest_method
FileReader.resume_method
Activator.getRetrieveFileTransferFactory_method
FileReader.FileReader_method
ECFTransportComponent.createService_method
FileReader.pause_method
FileReader.checkException_method
